<unrecognized token> _unnamed_function_()

Temps: 2, 3, 4, 5, 6, 7

Variables: 
 005: Vector2 {noname}
 006: string {noname}
 007: SfxSource {noname}
 002: Vector2 {noname}


- 21,11 -
    0   7 *    SUSPEND
    1   7 *    PSF      v5
    2   8 *    PshC4    0x0          (i:0, f:0)
    4   9 *    PshC4    0x0          (i:0, f:0)
    6  10 *    PSF      v2
    7  11 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
    9   8 *    ObjInfo  v2, 1
    9   8 *    PSF      v2
   10   9 *    ALLOC    0x54bcee0, 131             (type:Vector2)
   13   7 *    ObjInfo  v2, 0
   13   7 *    VAR      v5
   14   8 *    PSF      v6
   15   9 *    STR      0         (l:0 s:"")
   16  11 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   18   9 *    PshRPtr
   19  10 *    ALLOC    0x305cbc8, 34             (type:string)
   22   8 *    VAR      v6
   23   9 *    GETOBJ   0
   24   9 *    GETOBJ   1
   25   9 *    CALL     692           (SfxSource@ SfxSource(const string arg0 = "", Vector2 arg1 = Vector2 ( 0.0f , 0.0f )))
   27   7 *    STOREOBJ v7
   28   7 *    PshVPtr  v7
   29   8 *    PGA      150725176
   31   9 *    REFCPY   0x8f50458
   33   8 *    FREE     v7, 150275160
   35   7 *    RET      0
