<unrecognized token> _unnamed_function_()

Temps: 1

Variables: 
 001: array {noname}


- 19,15 -
    0   1 *    SUSPEND
    1   1 *    PshC4    0x3          (i:3, f:4.2039e-045)
    3   2 *    CALL     202           (string[]@ factstub(uint))
    5   1 *    STOREOBJ v1
    6   1 *    PshVPtr  v1
    7   2 *    PGA      150857288
    9   3 *    REFCPY   0x54c8d88
   11   2 *    PopPtr
   12   1 *    FREE     v1, 88903048
   14   1 *    STR      10         (l:4 s:"name")
   15   3 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   17   1 *    PshRPtr
   18   2 *    PshC4    0x0          (i:0, f:0)
   20   3 *    PshGPtr  150857288
   22   4 *    CALLSYS  203           (string& array::opIndex(uint))
   24   2 *    PshRPtr
   25   3 *    CALLSYS  36           (string& string::opAssign(const string&in))
   27   1 *    STR      11         (l:8 s:"destName")
   28   3 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   30   1 *    PshRPtr
   31   2 *    PshC4    0x1          (i:1, f:1.4013e-045)
   33   3 *    PshGPtr  150857288
   35   4 *    CALLSYS  203           (string& array::opIndex(uint))
   37   2 *    PshRPtr
   38   3 *    CALLSYS  36           (string& string::opAssign(const string&in))
   40   1 *    STR      12         (l:9 s:"destLevel")
   41   3 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   43   1 *    PshRPtr
   44   2 *    PshC4    0x2          (i:2, f:2.8026e-045)
   46   3 *    PshGPtr  150857288
   48   4 *    CALLSYS  203           (string& array::opIndex(uint))
   50   2 *    PshRPtr
   51   3 *    CALLSYS  36           (string& string::opAssign(const string&in))
   53   1 *    RET      0
