<unrecognized token> _unnamed_function_()

Temps: 8, 16, 17, 18, 19, 20, 21, 22, 23

Variables: 
 021: string {noname}
 022: string {noname}
 023: ObjectData {noname}
 008: string {noname}
 016: string {noname}


- 9,34 -
    0  23 *    SUSPEND
    1  23 *    SetV1    v17, 0x0
    3  23 *    PshV4    v17
    4  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
    6  25 *    PshC4    0x40          (i:64, f:8.96831e-044)
    8  26 *    PshC4    0x40          (i:64, f:8.96831e-044)
   10  27 *    PSF      v21
   11  28 *    STR      8         (l:29 s:"editor/obj")
   12  30 *    PSF      v8
   13  31 *    CALLSYS  31           (string _string_factory_(const int, const uint8&))
   15  28 *    ObjInfo  v8, 1
   15  28 *    VAR      v8
   16  29 *    PSF      v16
   17  30 *    PshGPtr  84938892
   19  31 *    CHKREF
   20  31 *    GETREF   2
   21  31 *    CALLSYS  465           (string CX2DApp::workPath(const string&in))
   23  28 *    ObjInfo  v16, 1
   23  28 *    PSF      v8
   24  29 *    CALLSYS  34           (void string::_beh_1_())
   26  28 *    ObjInfo  v8, 0
   26  28 *    PSF      v16
   27  29 *    ALLOC    0x2b7c1f0, 33             (type:string)
   30  27 *    PSF      v16
   31  28 *    CALLSYS  34           (void string::_beh_1_())
   33  27 *    ObjInfo  v16, 0
   33  27 *    VAR      v21
   34  28 *    PSF      v22
   35  29 *    STR      9         (l:5 s:"Table")
   36  31 *    PSF      v8
   37  32 *    CALLSYS  31           (string _string_factory_(const int, const uint8&))
   39  29 *    ObjInfo  v8, 1
   39  29 *    PSF      v8
   40  30 *    ALLOC    0x2b7c1f0, 33             (type:string)
   43  28 *    PSF      v8
   44  29 *    CALLSYS  34           (void string::_beh_1_())
   46  28 *    ObjInfo  v8, 0
   46  28 *    VAR      v22
   47  29 *    GETOBJ   0
   48  29 *    GETOBJ   1
   49  29 *    CALL     722           (ObjectData@ ObjectData(string, string, uint, uint, ObjectType, bool arg5 = false))
   51  23 *    STOREOBJ v23
   52  23 *    PshVPtr  v23
   53  24 *    PGA      148052360
   55  25 *    REFCPY   0x8cd3e48
   57  24 *    PopPtr
   58  23 *    FREE     v23, 147668552
   60  23 *    RET      0
