<unrecognized token> _unnamed_function_()

Temps: 8, 16, 17, 18, 19

Variables: 
 018: string {noname}
 019: TileData {noname}
 008: string {noname}
 016: string {noname}


- 32,8 -
    0  19 *    SUSPEND
    1  19 *    PshC4    0x0          (i:0, f:0)
    3  20 *    PSF      v18
    4  21 *    STR      2         (l:27 s:"sprites/ti")
    5  23 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    7  21 *    PshRPtr
    8  22 *    PSF      v8
    9  23 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   11  21 *    ObjInfo  v8, 1
   11  21 *    VAR      v8
   12  22 *    PSF      v16
   13  23 *    GETREF   1
   14  23 *    CALLSYS  315           (string appGetWorkPath(const string&in))
   16  21 *    ObjInfo  v16, 1
   16  21 *    PSF      v8
   17  22 *    CALLSYS  35           (void string::_beh_1_())
   19  21 *    ObjInfo  v8, 0
   19  21 *    PSF      v16
   20  22 *    ALLOC    0x2d4ca58, 34             (type:string)
   23  20 *    PSF      v16
   24  21 *    CALLSYS  35           (void string::_beh_1_())
   26  20 *    ObjInfo  v16, 0
   26  20 *    VAR      v18
   27  21 *    GETOBJ   0
   28  21 *    CALL     429           (TileData@ TileData(const string, int))
   30  19 *    STOREOBJ v19
   31  19 *    PshVPtr  v19
   32  20 *    PGA      104428248
   34  21 *    REFCPY   0x637e840
   36  20 *    FREE     v19, 104327232
   38  19 *    RET      0
