<unrecognized token> _unnamed_function_()

Temps: 8, 16, 17

Variables: 
 008: string {noname}
 016: string {noname}


- 2,17 -
    0  17 *    SUSPEND
    1  17 *    STR      0         (l:8 s:"tile.png")
    2  19 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    4  17 *    PshRPtr
    5  18 *    PSF      v8
    6  19 *    CALLSYS  34           (void string::_beh_0_(const string&in))
    8  17 *    ObjInfo  v8, 1
    8  17 *    VAR      v8
    9  18 *    PSF      v16
   10  19 *    GETREF   1
   11  19 *    CALLSYS  315           (string appGetWorkPath(const string&in))
   13  17 *    ObjInfo  v16, 1
   13  17 *    PSF      v8
   14  18 *    CALLSYS  35           (void string::_beh_1_())
   16  17 *    ObjInfo  v8, 0
   16  17 *    PSF      v16
   17  18 *    CALLSYS  351           (int gfxLoadImage(const string&in))
   19  17 *    CpyRtoV4 v17
   20  17 *    PSF      v16
   21  18 *    CALLSYS  35           (void string::_beh_1_())
   23  17 *    ObjInfo  v16, 0
   23  17 *    CpyVtoG4 v17, 126574320
   25  17 *    RET      0
