<unrecognized token> _unnamed_function_()

Temps: 8, 16, 17, 18, 19, 20, 21, 22, 23, 24

Variables: 
 018: _builtin_function_ {noname}
 019: array {noname}
 022: string {noname}
 023: string {noname}
 024: ObjectData {noname}
 008: string {noname}
 016: string {noname}


- 5,12 -
    0  24 *    SUSPEND
    1  24 *    SetV1    v17, 0x0
    3  24 *    PshV4    v17
    4  25 *    FuncPtr  150859872
    6  26 *    RefCpyV  v18, 50678352
    8  26 *    PopPtr
    9  25 *    VAR      v18
   10  26 *    PshGPtr  150860944
   12  27 *    CHKREF
   13  27 *    CALL     199           (string[]@ factstub())
   15  27 *    STOREOBJ v19
   16  27 *    PshVPtr  v19
   17  28 *    CALLSYS  80           (T[]& array::opAssign(const T[]&in))
   19  26 *    VAR      v19
   20  27 *    PshC4    0x1          (i:1, f:1.4013e-045)
   22  28 *    PshC4    0x1          (i:1, f:1.4013e-045)
   24  29 *    PSF      v22
   25  30 *    STR      25         (l:26 s:"sprites/do")
   26  32 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   28  30 *    PshRPtr
   29  31 *    PSF      v8
   30  32 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   32  30 *    ObjInfo  v8, 1
   32  30 *    VAR      v8
   33  31 *    PSF      v16
   34  32 *    PshGPtr  89197432
   36  33 *    CHKREF
   37  33 *    GETREF   2
   38  33 *    CALLSYS  429           (string CX2DApp::workPath(const string&in))
   40  30 *    ObjInfo  v16, 1
   40  30 *    PSF      v8
   41  31 *    CALLSYS  35           (void string::_beh_1_())
   43  30 *    ObjInfo  v8, 0
   43  30 *    PSF      v16
   44  31 *    ALLOC    0x305cbc8, 34             (type:string)
   47  29 *    PSF      v16
   48  30 *    CALLSYS  35           (void string::_beh_1_())
   50  29 *    ObjInfo  v16, 0
   50  29 *    VAR      v22
   51  30 *    PSF      v23
   52  31 *    STR      26         (l:21 s:"Objects/Do")
   53  33 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   55  31 *    PshRPtr
   56  32 *    PSF      v8
   57  33 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   59  31 *    ObjInfo  v8, 1
   59  31 *    PSF      v8
   60  32 *    ALLOC    0x305cbc8, 34             (type:string)
   63  30 *    PSF      v8
   64  31 *    CALLSYS  35           (void string::_beh_1_())
   66  30 *    ObjInfo  v8, 0
   66  30 *    VAR      v23
   67  31 *    GETOBJ   0
   68  31 *    GETOBJ   1
   69  31 *    GETOBJ   4
   70  31 *    GETOBJ   5
   71  31 *    CALL     736           (ObjectData@ ObjectData(string, string, uint, uint, string[], EditorDrawCallback@, bool))
   73  24 *    STOREOBJ v24
   74  24 *    PshVPtr  v24
   75  25 *    PGA      150864016
   77  26 *    REFCPY   0x8f54818
   79  25 *    FREE     v24, 150292504
   81  24 *    RET      0
