<unrecognized token> _unnamed_function_()

Temps: 1, 2, 3

Variables: 


- 31,15 -
    0   3 *    SUSPEND
    1   3 *    PGA      164874792
    3   4 *    PshGPtr  164873976
    5   5 *    ADDSi    v4, 67108877
    7   5 *    PopRPtr
    8   4 *    RDR4     v1
    9   4 *    MULIf    v1, v1, 64.000000
   12   4 *    PshV4    v1
   13   5 *    PshGPtr  164873976
   15   6 *    ADDSi    v0, 67108877
   17   6 *    PopRPtr
   18   5 *    RDR4     v2
   19   5 *    MULIf    v2, v2, 64.000000
   22   5 *    PshV4    v2
   23   6 *    ALLOC    0x5c9ccb8, 132             (type:Vector2)
   26   3 *    RET      0
