A::A(int, int)

Temps: 8, 16, 24

Variables: 
 -001: int a
 -002: int b
 000: A this
 008: string {noname}
 016: string {noname}
 024: string {noname}


- 23,3 -
    0  24 *    VarDecl  0
    0  24 *    VarDecl  1
    0  24 *    SUSPEND
    1  24 *    LoadThisR v16, 134217744
    3  24 *    WRTV4    v-1
- 24,3 -
    4  24 *    SUSPEND
    5  24 *    LoadThisR v20, 134217744
    7  24 *    WRTV4    v-2
- 25,3 -
    8  24 *    SUSPEND
    9  24 *    PshV4    v-2
   10  25 *    PSF      v16
   11  26 *    STR      2         (l:12 s:" and 'b' a")
   12  28 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   14  26 *    PshRPtr
   15  27 *    PSF      v16
   16  28 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   18  26 *    ObjInfo  v16, 1
   18  26 *    VAR      v16
   19  27 *    PSF      v24
   20  28 *    PshV4    v-1
   21  29 *    PSF      v8
   22  30 *    STR      1         (l:34 s:"A(int a,in")
   23  32 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   25  30 *    PshRPtr
   26  31 *    CALLSYS  54           (string string::opAdd(int) const)
   28  28 *    ObjInfo  v8, 1
   28  28 *    PSF      v8
   29  29 *    GETREF   2
   30  29 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   32  26 *    ObjInfo  v24, 1
   32  26 *    PSF      v16
   33  27 *    CALLSYS  35           (void string::_beh_1_())
   35  26 *    ObjInfo  v16, 0
   35  26 *    PSF      v24
   36  27 *    PSF      v8
   37  28 *    CALLSYS  35           (void string::_beh_1_())
   39  27 *    ObjInfo  v8, 0
   39  27 *    CALLSYS  54           (string string::opAdd(int) const)
   41  24 *    ObjInfo  v16, 1
   41  24 *    PSF      v16
   42  25 *    PSF      v24
   43  26 *    CALLSYS  35           (void string::_beh_1_())
   45  25 *    ObjInfo  v24, 0
   45  25 *    PopPtr
   46  24 *    PSF      v16
   47  25 *    CALLSYS  190           (void print(string&in))
   49  24 *    PSF      v16
   50  25 *    CALLSYS  35           (void string::_beh_1_())
- 26,3 -
   52  24 *    ObjInfo  v16, 0
   52  24 *    SUSPEND
   53  24 * 0:
   53  24 *    RET      3
