void App::onKeyPress(KeyEvent)

Temps: 1, 2

Variables: 
 -001: KeyEvent e
 000: App this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 42,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v4, 67108908
    7   2 *    RDR4     v1
    8   2 *    CMPIi    v1, 82
   10   2 *    JNZ      +5              (d:17)
- 42,25 -
   12   2 *    SUSPEND
   13   2 *    PshGPtr  104854264
   15   3 *    CALLINTF 725           (void City::generate())
- 43,3 -
   17   2 * 1:
   17   2 *    SUSPEND
   18   2 *    LoadRObjR v-1, v4, 67108908
   21   2 *    RDR4     v1
   22   2 *    CMPIi    v1, 84
   24   2 *    JNZ      +5              (d:31)
- 43,25 -
   26   2 *    SUSPEND
   27   2 *    PshGPtr  104848368
   29   3 *    CALLINTF 739           (void Terrain::generate())
- 44,3 -
   31   2 * 2:
   31   2 *    SUSPEND
   32   2 * 0:
   32   2 *    FREE     v-1, 104655624
   34   2 *    FREE     v0, 104775704
   36   2 *    RET      2
