void App::onDraw(DrawEvent)

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 19

Variables: 
 -001: DrawEvent e
 000: App this
 011: Color {noname}
 019: string {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 55,3 -
    3  19 *    SUSPEND
    4  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
    6  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
    8  21 *    PshC4    0x3f800000          (i:1065353216, f:1)
   10  22 *    PshC4    0x0          (i:0, f:0)
   12  23 *    PshC4    0x0          (i:0, f:0)
   14  24 *    PshC4    0x0          (i:0, f:0)
   16  25 *    PshC4    0x0          (i:0, f:0)
   18  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
   20  27 *    LoadThisR v20, 134217778
   22  27 *    RDR4     v9
   23  27 *    PshV4    v9
   24  28 *    LoadThisR v20, 134217778
   26  28 *    RDR4     v10
   27  28 *    PshV4    v10
   28  29 *    PshGPtr  104662640
   30  30 *    CHKREF
   31  30 *    CALLSYS  461           (void CGFX::pushScale(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 0.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
- 56,3 -
   33  19 *    SUSPEND
   34  19 *    PshGPtr  104848368
   36  20 *    CALLINTF 741           (void Terrain::draw())
- 57,3 -
   38  19 *    SUSPEND
   39  19 *    PshGPtr  104662640
   41  20 *    CHKREF
   42  20 *    CALLSYS  462           (void CGFX::popTransform())
- 60,3 -
   44  19 *    SUSPEND
   45  19 *    SetV1    v1, 0xff
   47  19 *    PshV4    v1
   48  20 *    SetV1    v10, 0x0
   50  20 *    PshV4    v10
   51  21 *    SetV1    v9, 0x0
   53  21 *    PshV4    v9
   54  22 *    SetV1    v8, 0x0
   56  22 *    PshV4    v8
   57  23 *    PSF      v11
   58  24 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   60  19 *    ObjInfo  v11, 1
   60  19 *    VAR      v11
   61  20 *    PshVPtr  v0
   62  21 *    ADDSi    v24, 134217778
   64  21 *    RDSPtr
   65  21 *    PSF      v19
   66  22 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   68  20 *    ObjInfo  v19, 1
   68  20 *    VAR      v19
   69  21 *    PshC4    0x41200000          (i:1092616192, f:10)
   71  22 *    PshC4    0x41200000          (i:1092616192, f:10)
   73  23 *    PshGPtr  104662640
   75  24 *    CHKREF
   76  24 *    GETREF   3
   77  24 *    GETREF   4
   78  24 *    CALLSYS  428           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
   80  19 *    ObjInfo  v11, 0
   80  19 *    PSF      v19
   81  20 *    CALLSYS  35           (void string::_beh_1_())
- 61,3 -
   83  19 *    ObjInfo  v19, 0
   83  19 *    SUSPEND
   84  19 * 0:
   84  19 *    FREE     v-1, 104649792
   86  19 *    FREE     v0, 104775704
   88  19 *    RET      2
