void App::onMouseScroll(MouseEvent)

Temps: 2, 3, 4

Variables: 
 -001: MouseEvent e
 001: float amount
 000: App this


    0   4 *    VarDecl  0
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 48,3 -
    3   4 *    SUSPEND
    4   4 *    VarDecl  1
    4   4 *    LoadRObjR v-1, v4, 67108907
    7   4 *    RDR4     v2
    8   4 *    iTOf     v2
    9   4 *    SetV4    v3, 0x42f00000          (i:1123024896, f:120)
   11   4 *    DIVf     v1, v2, v3
- 49,3 -
   13   4 *    SUSPEND
   14   4 *    MULIf    v2, v1, 0.250000
   17   4 *    LoadThisR v20, 134217778
   19   4 *    RDR4     v4
   20   4 *    ADDf     v3, v4, v2
   22   4 *    WRTV4    v3
- 50,3 -
   23   4 *    SUSPEND
   24   4 * 0:
   24   4 *    FREE     v-1, 104654440
   26   4 *    FREE     v0, 104775704
   28   4 *    RET      2
