App::App()

Temps: 1, 2, 3

Variables: 
 000: App this
 001: Terrain {noname}
 002: City {noname}


- 12,9 -
    0   3 *    SUSPEND
    1   3 *    PshVPtr  v0
    2   4 *    ADDSi    v24, 134217778
    4   4 *    ALLOC    0xc2cc70, 33             (type:string)
    7   3 *    PshVPtr  v0
    8   4 *    CALL     571           (SceneObject::SceneObject())
- 11,8 -
   10   3 *    SUSPEND
   11   3 *    SetV4    v3, 0x3f800000          (i:1065353216, f:1)
   13   3 *    LoadThisR v20, 134217778
   15   3 *    WRTV4    v3
- 13,6 -
   16   3 *    SUSPEND
   17   3 *    SetV4    v3, 0x0          (i:0, f:0)
   19   3 *    LoadThisR v28, 134217778
   21   3 *    WRTV4    v3
- 17,3 -
   22   3 *    SUSPEND
   23   3 *    PshGPtr  104660952
   25   4 *    CHKREF
   26   4 *    CALLSYS  413           (void CX2DApp::disableResize())
- 18,3 -
   28   3 *    SUSPEND
   29   3 *    STR      0         (l:19 s:"Initializi")
   30   5 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   32   3 *    PshRPtr
   33   4 *    PshVPtr  v0
   34   5 *    ADDSi    v24, 134217778
   36   5 *    RDSPtr
   37   5 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 21,3 -
   39   3 *    SUSPEND
   40   3 *    CALL     660           (Terrain@ Terrain())
   42   3 *    STOREOBJ v1
   43   3 *    VAR      v1
   44   4 *    PGA      104848368
   46   5 *    GETOBJREF 1
   47   5 *    REFCPY   0x63ee6c0
   49   4 *    FREE     v1, 104785600
   51   4 *    PopPtr
- 24,3 -
   52   3 *    SUSPEND
   53   3 *    CALL     638           (City@ City())
   55   3 *    STOREOBJ v2
   56   3 *    VAR      v2
   57   4 *    PGA      104854264
   59   5 *    GETOBJREF 1
   60   5 *    REFCPY   0x63ec210
   62   4 *    FREE     v2, 104776208
   64   4 *    PopPtr
- 25,3 -
   65   3 *    SUSPEND
   66   3 * 0:
   66   3 *    RET      1
