void App::onUpdate(UpdateEvent)

Temps: 1, 2

Variables: 
 000: App this
 -001: UpdateEvent {noname param}


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 29,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v28, 134217778
    6   2 *    RDR4     v1
    7   2 *    CMPIi    v1, 0
    9   2 *    JNZ      +29              (d:40)
- 30,4 -
   11   2 * {
   11   2 *    SUSPEND
   12   2 *    PshC4    0x1f4          (i:500, f:7.00649e-043)
   14   3 *    PshC4    0x1f4          (i:500, f:7.00649e-043)
   16   4 *    PshGPtr  104660952
   18   5 *    CHKREF
   19   5 *    CALLSYS  415           (void CX2DApp::resize(const uint, const uint))
- 31,4 -
   21   2 *    SUSPEND
   22   2 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
   24   2 *    LoadThisR v28, 134217778
   26   2 *    WRTV4    v2
- 32,4 -
   27   2 *    SUSPEND
   28   2 *    STR      1         (l:21 s:"Generating")
   29   4 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   31   2 *    PshRPtr
   32   3 *    PshVPtr  v0
   33   4 *    ADDSi    v24, 134217778
   35   4 *    RDSPtr
   36   4 *    CALLSYS  36           (string& string::opAssign(const string&in))
   38   2 * }
   38   2 *    JMP      +30              (d:70)
- 33,9 -
   40   2 * 1:
   40   2 *    SUSPEND
   41   2 *    LoadThisR v28, 134217778
   43   2 *    RDR4     v1
   44   2 *    CMPIi    v1, 1
   46   2 *    JNZ      +22              (d:70)
- 34,4 -
   48   2 * {
   48   2 *    SUSPEND
   49   2 *    PshGPtr  104848368
   51   3 *    CALLINTF 739           (void Terrain::generate())
- 35,4 -
   53   2 *    SUSPEND
   54   2 *    SetV4    v2, 0x2          (i:2, f:2.8026e-045)
   56   2 *    LoadThisR v28, 134217778
   58   2 *    WRTV4    v2
- 36,4 -
   59   2 *    SUSPEND
   60   2 *    STR      2         (l:18 s:"Generating")
   61   4 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   63   2 *    PshRPtr
   64   3 *    PshVPtr  v0
   65   4 *    ADDSi    v24, 134217778
   67   4 *    RDSPtr
   68   4 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 38,3 -
   70   2 * }
   70   2 * 3:
   70   2 * 2:
   70   2 *    SUSPEND
   71   2 * 0:
   71   2 *    FREE     v-1, 104649216
   73   2 *    FREE     v0, 104775704
   75   2 *    RET      2
