void BitmapButton::onClick()

Temps: 1, 2, 3, 4

Variables: 
 000: BitmapButton this
 001: CFunctionPtr {noname}
 002: CFunctionPtr {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 50,3 -
    3   4 *    SUSPEND
    4   4 *    PshVPtr  v0
    5   5 *    ADDSi    v56, 134217823
    7   5 *    RDSPtr
    8   5 *    RefCpyV  v1, 112061752
   10   5 *    PopPtr
   11   4 *    ClrVPtr  v2
   12   4 *    CmpPtr   v1, v2
   14   4 *    TNZ
   15   4 *    CpyRtoV4 v3
   16   4 *    FREE     v1, 112061752
   18   4 *    FREE     v2, 112061752
   20   4 *    CpyVtoR4 v3
   21   4 *    JLowNZ   +4              (d:27)
   23   4 *    SetV4    v3, 0x0          (i:0, f:0)
   25   4 *    JMP      +9              (d:36)
   27   4 * 2:
   27   4 *    PshVPtr  v0
   28   5 *    ADDSi    v56, 134217823
   30   5 *    RDSPtr
   31   5 *    CALLSYS  271           (bool CFunctionPtr::isFuncDefined())
   33   4 *    CpyRtoV4 v4
   34   4 *    CpyVtoV4 v3, v4
   36   4 * 3:
   36   4 *    CpyVtoR4 v3
   37   4 *    JLowNZ   +4              (d:43)
   39   4 *    SetV4    v3, 0x0          (i:0, f:0)
   41   4 *    JMP      +9              (d:52)
   43   4 * 4:
   43   4 *    PshVPtr  v0
   44   5 *    ADDSi    v56, 134217823
   46   5 *    RDSPtr
   47   5 *    CALLSYS  272           (bool CFunctionPtr::isArgsDefined())
   49   4 *    CpyRtoV4 v4
   50   4 *    CpyVtoV4 v3, v4
   52   4 * 5:
   52   4 *    CpyVtoR4 v3
   53   4 *    JLowZ    +7              (d:62)
- 53,4 -
   55   4 *    SUSPEND
   56   4 *    PshVPtr  v0
   57   5 *    ADDSi    v56, 134217823
   59   5 *    RDSPtr
   60   5 *    CALLSYS  265           (void CFunctionPtr::call())
- 54,3 -
   62   4 * 1:
   62   4 *    SUSPEND
   63   4 * 0:
   63   4 *    FREE     v0, 152254128
   65   4 *    RET      1
