void BitmapButton::setClickFunc(CFunctionPtr@)

Temps: 

Variables: 
 -001: CFunctionPtr@ func
 000: BitmapButton this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 75,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v56, 134217823
    8   2 *    GETOBJREF 1
    9   2 *    REFCPY   0x6aded38
   11   1 *    PopPtr
- 76,3 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 112061752
   15   0 *    FREE     v0, 152254128
   17   0 *    RET      2
