void BitmapButton::onDraw(DrawEvent)

Temps: 1, 2, 3, 5, 6, 7, 8, 12, 14, 16, 22

Variables: 
 -001: DrawEvent e
 004: Color color
 010: Vector2 guiPos
 018: Vector2 size
 000: BitmapButton this
 001: CTexture {noname}
 002: CTexture {noname}
 005: Color {noname}
 012: Vector2 {noname}
 014: Vector2 {noname}
 016: Vector2 {noname}
 022: Rect2 {noname}


    0  22 *    VarDecl  0
    0  22 *    PshVPtr  v0
    1  23 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 30,3 -
    3  22 *    SUSPEND
    4  22 *    PshVPtr  v0
    5  23 *    ADDSi    v52, 134217823
    7  23 *    RDSPtr
    8  23 *    RefCpyV  v1, 111987200
   10  23 *    PopPtr
   11  22 *    ClrVPtr  v2
   12  22 *    CmpPtr   v1, v2
   14  22 *    TNZ
   15  22 *    CpyRtoV4 v3
   16  22 *    FREE     v1, 111987200
   18  22 *    FREE     v2, 111987200
   20  22 *    CpyVtoR4 v3
   21  22 *    JLowZ    +203              (d:226)
- 33,4 -
   23  22 * {
   23  22 *    SUSPEND
   24  22 *    VarDecl  1
   24  22 *    PSF      v4
   25  23 *    CALLSYS  176           (void Color::_beh_0_())
   27  22 *    ObjInfo  v4, 1
   27  22 *    PshGPtr  112028688
   29  23 *    CHKREF
   30  23 *    PSF      v5
   31  24 *    CALLSYS  177           (void Color::_beh_0_(const Color&in))
   33  22 *    ObjInfo  v5, 1
   33  22 *    PSF      v5
   34  23 *    PSF      v4
   35  24 *    COPY     v1, 67108879
   37  23 *    ObjInfo  v5, 0
   37  23 *    PopPtr
- 34,4 -
   38  22 *    SUSPEND
   39  22 *    LoadThisR v35, 134217823
   41  22 *    RDR1     v3
   42  22 *    NOT      v3
   43  22 *    CpyVtoR4 v3
   44  22 *    JLowZ    +23              (d:69)
- 34,17 -
   46  22 *    SUSPEND
   47  22 *    SetV1    v3, 0x5a
   49  22 *    PshV4    v3
   50  23 *    SetV1    v6, 0x5a
   52  23 *    PshV4    v6
   53  24 *    SetV1    v7, 0x5a
   55  24 *    PshV4    v7
   56  25 *    SetV1    v8, 0x5a
   58  25 *    PshV4    v8
   59  26 *    PSF      v5
   60  27 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   62  22 *    ObjInfo  v5, 1
   62  22 *    PSF      v5
   63  23 *    PSF      v4
   64  24 *    COPY     v1, 67108879
   66  23 *    ObjInfo  v5, 0
   66  23 *    PopPtr
   67  22 *    JMP      +70              (d:139)
- 35,9 -
   69  22 * 2:
   69  22 *    SUSPEND
   70  22 *    LoadThisR v33, 134217823
   72  22 *    RDR1     v3
   73  22 *    CpyVtoR4 v3
   74  22 *    JLowZ    +4              (d:80)
   76  22 *    SetV1    v8, 0x1
   78  22 *    JMP      +5              (d:85)
   80  22 * 5:
   80  22 *    LoadThisR v36, 134217823
   82  22 *    RDR1     v6
   83  22 *    CpyVtoV4 v8, v6
   85  22 * 6:
   85  22 *    CpyVtoR4 v8
   86  22 *    JLowZ    +23              (d:111)
- 35,30 -
   88  22 *    SUSPEND
   89  22 *    SetV1    v8, 0x5a
   91  22 *    PshV4    v8
   92  23 *    SetV1    v6, 0x78
   94  23 *    PshV4    v6
   95  24 *    SetV1    v7, 0x78
   97  24 *    PshV4    v7
   98  25 *    SetV1    v3, 0x78
  100  25 *    PshV4    v3
  101  26 *    PSF      v5
  102  27 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  104  22 *    ObjInfo  v5, 1
  104  22 *    PSF      v5
  105  23 *    PSF      v4
  106  24 *    COPY     v1, 67108879
  108  23 *    ObjInfo  v5, 0
  108  23 *    PopPtr
  109  22 *    JMP      +28              (d:139)
- 36,9 -
  111  22 * 4:
  111  22 *    SUSPEND
  112  22 *    LoadThisR v34, 134217823
  114  22 *    RDR1     v8
  115  22 *    CpyVtoR4 v8
  116  22 *    JLowZ    +21              (d:139)
- 36,19 -
  118  22 *    SUSPEND
  119  22 *    SetV1    v8, 0x5a
  121  22 *    PshV4    v8
  122  23 *    SetV1    v3, 0xff
  124  23 *    PshV4    v3
  125  24 *    SetV1    v7, 0xff
  127  24 *    PshV4    v7
  128  25 *    SetV1    v6, 0xff
  130  25 *    PshV4    v6
  131  26 *    PSF      v5
  132  27 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  134  22 *    ObjInfo  v5, 1
  134  22 *    PSF      v5
  135  23 *    PSF      v4
  136  24 *    COPY     v1, 67108879
  138  23 *    ObjInfo  v5, 0
  138  23 *    PopPtr
- 39,4 -
  139  22 * 8:
  139  22 * 7:
  139  22 * 3:
  139  22 *    SUSPEND
  140  22 *    VAR      v4
  141  23 *    PshGPtr  112336760
  143  24 *    CHKREF
  144  24 *    GETREF   1
  145  24 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 40,4 -
  147  22 *    SUSPEND
  148  22 *    VarDecl  2
  148  22 *    PSF      v10
  149  23 *    CALLSYS  130           (void Vector2::_beh_0_())
  151  22 *    ObjInfo  v10, 1
  151  22 *    PSF      v14
  152  23 *    PshVPtr  v0
  153  24 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  155  22 *    ObjInfo  v14, 1
  155  22 *    VAR      v14
  156  23 *    PSF      v16
  157  24 *    PSF      v12
  158  25 *    PshGPtr  112337720
  160  26 *    CHKREF
  161  26 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  163  24 *    ObjInfo  v12, 1
  163  24 *    PSF      v12
  164  25 *    GETREF   2
  165  25 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  167  22 *    ObjInfo  v16, 1
  167  22 *    ObjInfo  v14, 0
  167  22 *    PSF      v16
  168  23 *    ObjInfo  v12, 0
  168  23 *    PSF      v10
  169  24 *    COPY     v2, 67108877
  171  23 *    ObjInfo  v16, 0
  171  23 *    PopPtr
- 41,4 -
  172  22 *    SUSPEND
  173  22 *    VarDecl  3
  173  22 *    PSF      v18
  174  23 *    CALLSYS  130           (void Vector2::_beh_0_())
  176  22 *    ObjInfo  v18, 1
  176  22 *    PSF      v14
  177  23 *    PshVPtr  v0
  178  24 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
  180  22 *    ObjInfo  v14, 1
  180  22 *    PSF      v14
  181  23 *    PSF      v18
  182  24 *    COPY     v2, 67108877
  184  23 *    ObjInfo  v14, 0
  184  23 *    PopPtr
- 42,4 -
  185  22 *    SUSPEND
  186  22 *    PshVPtr  v0
  187  23 *    ADDSi    v52, 134217823
  189  23 *    RDSPtr
  190  23 *    RefCpyV  v1, 111987200
  192  23 *    PopPtr
  193  22 *    VAR      v1
  194  23 *    VAR      v18
  195  24 *    PSF      v10
  196  25 *    GETREF   1
  197  25 *    PSF      v22
  198  26 *    CALLSYS  158           (void Rect2::_beh_0_(const Vector2&in, const Vector2&in))
  200  23 *    ObjInfo  v22, 1
  200  23 *    VAR      v22
  201  24 *    PshGPtr  112336760
  203  25 *    CHKREF
  204  25 *    GETREF   1
  205  25 *    GETOBJ   2
  206  25 *    CALLSYS  457           (void CGFX::drawTexture(const Rect2&in, CTexture@))
- 43,4 -
  208  22 *    ObjInfo  v22, 0
  208  22 *    SUSPEND
  209  22 *    PSF      v5
  210  23 *    CALLSYS  176           (void Color::_beh_0_())
  212  22 *    ObjInfo  v5, 1
  212  22 *    PshGPtr  112028688
  214  23 *    CHKREF
  215  23 *    PSF      v5
  216  24 *    COPY     v1, 67108879
  218  23 *    PopPtr
  219  22 *    VAR      v5
  220  23 *    PshGPtr  112336760
  222  24 *    CHKREF
  223  24 *    GETREF   1
  224  24 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 45,3 -
  226  22 *    ObjInfo  v5, 0
  226  22 *    ObjInfo  v18, 0
  226  22 *    ObjInfo  v10, 0
  226  22 *    ObjInfo  v4, 0
  226  22 * }
  226  22 * 1:
  226  22 *    SUSPEND
  227  22 * 0:
  227  22 *    FREE     v-1, 112324336
  229  22 *    FREE     v0, 152254128
  231  22 *    RET      2
