void Blob::onPack(PackEvent)

Temps: 1, 2

Variables: 
 -001: PackEvent e
 000: Blob this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 142,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    CALLINTF 1093           (float SceneObject::x() const)
    7   2 *    CpyRtoV4 v1
    8   2 *    fTOu     v1
    9   2 *    PshV4    v1
   10   3 *    PshVPtr  v-1
   11   4 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 143,3 -
   13   2 *    SUSPEND
   14   2 *    PshVPtr  v0
   15   3 *    CALLINTF 1094           (float SceneObject::y() const)
   17   2 *    CpyRtoV4 v1
   18   2 *    fTOu     v1
   19   2 *    PshV4    v1
   20   3 *    PshVPtr  v-1
   21   4 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 144,3 -
   23   2 *    SUSPEND
   24   2 *    PshVPtr  v0
   25   3 *    ADDSi    v20, 134217816
   27   3 *    RDSPtr
   28   3 *    ADDSi    v0, 67108877
   30   3 *    PopRPtr
   31   2 *    RDR4     v1
   32   2 *    MULIf    v1, v1, 1000.000000
   35   2 *    fTOu     v1
   36   2 *    PshV4    v1
   37   3 *    PshVPtr  v-1
   38   4 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 145,3 -
   40   2 *    SUSPEND
   41   2 *    PshVPtr  v0
   42   3 *    ADDSi    v20, 134217816
   44   3 *    RDSPtr
   45   3 *    ADDSi    v4, 67108877
   47   3 *    PopRPtr
   48   2 *    RDR4     v2
   49   2 *    MULIf    v2, v2, 1000.000000
   52   2 *    fTOu     v2
   53   2 *    PshV4    v2
   54   3 *    PshVPtr  v-1
   55   4 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 146,3 -
   57   2 *    SUSPEND
   58   2 * 0:
   58   2 *    FREE     v-1, 112324888
   60   2 *    FREE     v0, 152260504
   62   2 *    RET      2
