Blob::Blob(Player@, Vector2)

Temps: 8, 16, 17, 18, 19, 20, 24, 26, 29, 30, 31, 32, 33

Variables: 
 -001: Player@ owner
 -002: Vector2 dir
 028: Vector2 center
 000: Blob this
 020: CSprite {noname}
 031: Color {noname}
 032: LightSource {noname}
 008: string {noname}
 016: string {noname}
 024: Rect2 {noname}
 026: Vector2 {noname}
 033: Color {noname}


- 91,15 -
    0  33 *    VarDecl  0
    0  33 *    VarDecl  1
    0  33 *    SUSPEND
    1  33 *    PshVPtr  v0
    2  34 *    CALL     911           (Projectile::Projectile())
- 15,8 -
    4  33 *    SUSPEND
    5  33 *    PshVPtr  v0
    6  34 *    ADDSi    v56, 134217816
    8  34 *    ALLOC    0x6ad42d8, 176             (type:Color)
   11  33 *    SetV1    v18, 0xff
   13  33 *    PshV4    v18
   14  34 *    SetV1    v29, 0xff
   16  34 *    PshV4    v29
   17  35 *    SetV1    v30, 0xff
   19  35 *    PshV4    v30
   20  36 *    SetV1    v17, 0xff
   22  36 *    PshV4    v17
   23  37 *    PSF      v33
   24  38 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   26  33 *    ObjInfo  v33, 1
   26  33 *    PSF      v33
   27  34 *    PshVPtr  v0
   28  35 *    ADDSi    v56, 134217816
   30  35 *    RDSPtr
   31  35 *    COPY     v1, 67108879
   33  34 *    ObjInfo  v33, 0
   33  34 *    PopPtr
- 18,8 -
   34  33 *    SUSPEND
   35  33 *    SetV4    v19, 0x0          (i:0, f:0)
   37  33 *    LoadThisR v60, 134217816
   39  33 *    WRTV4    v19
- 19,8 -
   40  33 *    SUSPEND
   41  33 *    SetV4    v18, 0x3f666666          (i:1063675494, f:0.9)
   43  33 *    LoadThisR v64, 134217816
   45  33 *    WRTV4    v18
- 22,11 -
   46  33 *    SUSPEND
   47  33 *    PshC4    0x3dcccccd          (i:1036831949, f:0.1)
   49  34 *    PshC4    0x1          (i:1, f:1.4013e-045)
   51  35 *    PshC4    0x3          (i:3, f:4.2039e-045)
   53  36 *    STR      193         (l:34 s:"sprites/we")
   54  38 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   56  36 *    PshRPtr
   57  37 *    PSF      v8
   58  38 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   60  36 *    ObjInfo  v8, 1
   60  36 *    VAR      v8
   61  37 *    PSF      v16
   62  38 *    PshGPtr  112334928
   64  39 *    CHKREF
   65  39 *    GETREF   2
   66  39 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   68  36 *    ObjInfo  v16, 1
   68  36 *    PSF      v8
   69  37 *    CALLSYS  35           (void string::_beh_1_())
   71  36 *    ObjInfo  v8, 0
   71  36 *    PSF      v16
   72  37 *    CALLSYS  477           (CSprite@ _beh_2_(const string&in, const uint arg1 = 1, const uint arg2 = 1, const float arg3 = 0.0f))
   74  33 *    STOREOBJ v20
   75  33 *    PSF      v16
   76  34 *    CALLSYS  35           (void string::_beh_1_())
   78  33 *    ObjInfo  v16, 0
   78  33 *    PshVPtr  v20
   79  34 *    PshVPtr  v0
   80  35 *    ADDSi    v68, 134217816
   82  35 *    REFCPY   0x6ae3a90
   84  34 *    FREE     v20, 112081552
   86  34 *    PopPtr
- 25,7 -
   87  33 *    SUSPEND
   88  33 *    SetV1    v19, 0x0
   90  33 *    LoadThisR v72, 134217816
   92  33 *    WRTV1    v19
- 52,3 -
   93  33 *    SUSPEND
   94  33 *    PshC4    0x3dcccccd          (i:1036831949, f:0.1)
   96  34 *    PshC4    0x1          (i:1, f:1.4013e-045)
   98  35 *    PshC4    0x3          (i:3, f:4.2039e-045)
  100  36 *    STR      191         (l:31 s:"sprites/we")
  101  38 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  103  36 *    PshRPtr
  104  37 *    PSF      v8
  105  38 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  107  36 *    ObjInfo  v8, 1
  107  36 *    VAR      v8
  108  37 *    PSF      v16
  109  38 *    PshGPtr  112334928
  111  39 *    CHKREF
  112  39 *    GETREF   2
  113  39 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
  115  36 *    ObjInfo  v16, 1
  115  36 *    PSF      v8
  116  37 *    CALLSYS  35           (void string::_beh_1_())
  118  36 *    ObjInfo  v8, 0
  118  36 *    PSF      v16
  119  37 *    CALLSYS  477           (CSprite@ _beh_2_(const string&in, const uint arg1 = 1, const uint arg2 = 1, const float arg3 = 0.0f))
  121  33 *    STOREOBJ v20
  122  33 *    PSF      v16
  123  34 *    CALLSYS  35           (void string::_beh_1_())
  125  33 *    ObjInfo  v16, 0
  125  33 *    VAR      v20
  126  34 *    PshVPtr  v0
  127  35 *    ADDSi    v36, 134217816
  129  35 *    GETOBJREF 1
  130  35 *    REFCPY   0x6ae3a90
  132  34 *    FREE     v20, 112081552
  134  34 *    PopPtr
- 53,3 -
  135  33 *    SUSPEND
  136  33 *    PshC4    0x3dcccccd          (i:1036831949, f:0.1)
  138  34 *    PshC4    0x1          (i:1, f:1.4013e-045)
  140  35 *    PshC4    0x4          (i:4, f:5.60519e-045)
  142  36 *    STR      192         (l:30 s:"sprites/we")
  143  38 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  145  36 *    PshRPtr
  146  37 *    PSF      v8
  147  38 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  149  36 *    ObjInfo  v8, 1
  149  36 *    VAR      v8
  150  37 *    PSF      v16
  151  38 *    PshGPtr  112334928
  153  39 *    CHKREF
  154  39 *    GETREF   2
  155  39 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
  157  36 *    ObjInfo  v16, 1
  157  36 *    PSF      v8
  158  37 *    CALLSYS  35           (void string::_beh_1_())
  160  36 *    ObjInfo  v8, 0
  160  36 *    PSF      v16
  161  37 *    CALLSYS  477           (CSprite@ _beh_2_(const string&in, const uint arg1 = 1, const uint arg2 = 1, const float arg3 = 0.0f))
  163  33 *    STOREOBJ v20
  164  33 *    PSF      v16
  165  34 *    CALLSYS  35           (void string::_beh_1_())
  167  33 *    ObjInfo  v16, 0
  167  33 *    VAR      v20
  168  34 *    PshVPtr  v0
  169  35 *    ADDSi    v40, 134217816
  171  35 *    GETOBJREF 1
  172  35 *    REFCPY   0x6ae3a90
  174  34 *    FREE     v20, 112081552
  176  34 *    PopPtr
- 55,3 -
  177  33 *    SUSPEND
  178  33 *    PSF      v24
  179  34 *    PshVPtr  v0
  180  35 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
  182  33 *    ObjInfo  v24, 1
  182  33 *    VAR      v24
  183  34 *    PshVPtr  v0
  184  35 *    ADDSi    v68, 134217816
  186  35 *    RDSPtr
  187  35 *    GETREF   1
  188  35 *    CALLSYS  491           (void CSprite::setRect(const Rect2&in))
- 56,3 -
  190  33 *    ObjInfo  v24, 0
  190  33 *    SUSPEND
  191  33 *    PSF      v26
  192  34 *    PSF      v24
  193  35 *    PshVPtr  v0
  194  36 *    ADDSi    v68, 134217816
  196  36 *    RDSPtr
  197  36 *    CALLSYS  486           (Rect2 CSprite::rect() const)
  199  34 *    ObjInfo  v24, 1
  199  34 *    PSF      v24
  200  35 *    CALLSYS  171           (Vector2 Rect2::get_center() const)
  202  33 *    ObjInfo  v26, 1
  202  33 *    PSF      v26
  203  34 *    ObjInfo  v24, 0
  203  34 *    PopPtr
  204  33 *    VAR      v26
  205  34 *    PshVPtr  v0
  206  35 *    ADDSi    v68, 134217816
  208  35 *    RDSPtr
  209  35 *    GETREF   1
  210  35 *    CALLSYS  496           (void CSprite::setPivot(const Vector2&in))
- 59,3 -
  212  33 *    ObjInfo  v26, 0
  212  33 *    SUSPEND
  213  33 *    VAR      v-1
  214  34 *    PshVPtr  v0
  215  35 *    ADDSi    v52, 134217816
  217  35 *    GETOBJREF 1
  218  35 *    REFCPY   0x91310e8
  220  34 *    PopPtr
- 60,3 -
  221  33 *    SUSPEND
  222  33 *    PshVPtr  v-1
  223  34 *    ADDSi    v108, 134217774
  225  34 *    RDSPtr
  226  34 *    PshVPtr  v0
  227  35 *    ADDSi    v56, 134217816
  229  35 *    RDSPtr
  230  35 *    COPY     v1, 67108879
  232  34 *    PopPtr
- 62,3 -
  233  33 *    SUSPEND
  234  33 *    SetV4    v17, 0x4cbebc20          (i:1287568416, f:1e+008)
  236  33 *    LoadThisR v44, 134217816
  238  33 *    WRTV4    v17
- 63,3 -
  239  33 *    SUSPEND
  240  33 *    SetV1    v18, 0x0
  242  33 *    LoadThisR v48, 134217816
  244  33 *    WRTV1    v18
- 64,3 -
  245  33 *    SUSPEND
  246  33 *    SetV4    v17, 0x3          (i:3, f:4.2039e-045)
  248  33 *    LoadThisR v24, 134217816
  250  33 *    WRTV4    v17
- 67,3 -
  251  33 *    SUSPEND
  252  33 *    VarDecl  2
  252  33 *    PshVPtr  v-1
  253  34 *    CALLINTF 1094           (float SceneObject::y() const)
  255  33 *    CpyRtoV4 v18
  256  33 *    PshVPtr  v-1
  257  34 *    CALLINTF 1101           (float SceneObject::height() const)
  259  33 *    CpyRtoV4 v17
  260  33 *    SetV4    v19, 0x40000000          (i:1073741824, f:2)
  262  33 *    DIVf     v17, v17, v19
  264  33 *    ADDf     v19, v18, v17
  266  33 *    PshV4    v19
  267  34 *    PshVPtr  v-1
  268  35 *    CALLINTF 1093           (float SceneObject::x() const)
  270  34 *    CpyRtoV4 v17
  271  34 *    PshVPtr  v-1
  272  35 *    CALLINTF 1100           (float SceneObject::width() const)
  274  34 *    CpyRtoV4 v18
  275  34 *    SetV4    v29, 0x40000000          (i:1073741824, f:2)
  277  34 *    DIVf     v18, v18, v29
  279  34 *    ADDf     v29, v17, v18
  281  34 *    PshV4    v29
  282  35 *    PSF      v28
  283  36 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
- 70,3 -
  285  33 *    ObjInfo  v28, 1
  285  33 *    SUSPEND
  286  33 *    PshC4    0x41200000          (i:1092616192, f:10)
  288  34 *    PSF      v26
  289  35 *    PshVPtr  v-2
  290  36 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  292  33 *    ObjInfo  v26, 1
  292  33 *    PSF      v26
  293  34 *    PshVPtr  v0
  294  35 *    ADDSi    v20, 134217816
  296  35 *    RDSPtr
  297  35 *    COPY     v2, 67108877
  299  34 *    ObjInfo  v26, 0
  299  34 *    PopPtr
- 71,3 -
  300  33 *    SUSPEND
  301  33 *    PshVPtr  v-1
  302  34 *    ADDSi    v20, 134217774
  304  34 *    RDSPtr
  305  34 *    PSF      v26
  306  35 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
  308  33 *    ObjInfo  v26, 1
  308  33 *    VAR      v26
  309  34 *    PshVPtr  v0
  310  35 *    ADDSi    v20, 134217816
  312  35 *    RDSPtr
  313  35 *    GETREF   1
  314  35 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 78,3 -
  316  33 *    ObjInfo  v26, 0
  316  33 *    SUSPEND
  317  33 *    PshC4    0x3f19999a          (i:1058642330, f:0.6)
  319  34 *    PshVPtr  v0
  320  35 *    CALLINTF 1106           (void SceneObject::setDepth(const float))
- 79,3 -
  322  33 *    SUSPEND
  323  33 *    PshC4    0x14          (i:20, f:2.8026e-044)
  325  34 *    PshC4    0x14          (i:20, f:2.8026e-044)
  327  35 *    PshVPtr  v0
  328  36 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 80,3 -
  330  33 *    SUSPEND
  331  33 *    LoadVObjR v28, v4, 67108877
  334  33 *    RDR4     v17
  335  33 *    PshVPtr  v0
  336  34 *    CALLINTF 1101           (float SceneObject::height() const)
  338  33 *    CpyRtoV4 v18
  339  33 *    SetV4    v19, 0x40000000          (i:1073741824, f:2)
  341  33 *    DIVf     v29, v18, v19
  343  33 *    SUBf     v19, v17, v29
  345  33 *    PshV4    v19
  346  34 *    LoadVObjR v28, v0, 67108877
  349  34 *    RDR4     v30
  350  34 *    PshVPtr  v0
  351  35 *    CALLINTF 1100           (float SceneObject::width() const)
  353  34 *    CpyRtoV4 v29
  354  34 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  356  34 *    DIVf     v18, v29, v17
  358  34 *    SUBf     v17, v30, v18
  360  34 *    PshV4    v17
  361  35 *    PshVPtr  v0
  362  36 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 82,3 -
  364  33 *    SUSPEND
  365  33 *    PSF      v31
  366  34 *    PshVPtr  v0
  367  35 *    ADDSi    v56, 134217816
  369  35 *    RDSPtr
  370  35 *    ALLOC    0x6ad42d8, 177             (type:Color)
  373  33 *    VAR      v31
  374  34 *    PshGPtr  152629424
  376  35 *    GETOBJ   1
  377  35 *    CALLINTF 1478           (LightSource@ Room::addLight(Color))
  379  33 *    STOREOBJ v32
  380  33 *    VAR      v32
  381  34 *    PshVPtr  v0
  382  35 *    ADDSi    v76, 134217816
  384  35 *    GETOBJREF 1
  385  35 *    REFCPY   0x9138e38
  387  34 *    FREE     v32, 152276536
  389  34 *    PopPtr
- 83,3 -
  390  33 *    SUSPEND
  391  33 *    ObjInfo  v28, 0
  391  33 * 0:
  391  33 *    FREE     v-1, 152244456
  393  33 *    FREE     v-2, 111988408
  395  33 *    RET      3
