void Blob::onUpdate(UpdateEvent)

Temps: 1, 2, 3, 5, 7, 8, 15, 19, 23, 24

Variables: 
 -001: UpdateEvent e
 009: Mob@[] mobs
 010: uint i
 011: Mob@ mob
 021: Vector2 vec
 000: Blob this
 003: UpdateEvent {noname}
 024: Vector2 {noname}
 005: Vector2 {noname}
 007: Vector2 {noname}
 015: Rect2 {noname}
 019: Rect2 {noname}
 023: Vector2 {noname}


    0  24 *    VarDecl  0
    0  24 *    PshVPtr  v0
    1  25 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 96,3 -
    3  24 *    SUSPEND
    4  24 *    LDG      152636480
    6  24 *    RDR1     v1
    7  24 *    CpyVtoR4 v1
    8  24 *    JLowZ    +3              (d:13)
- 96,18 -
   10  24 *    SUSPEND
   11  24 * {
   11  24 * }
   11  24 *    JMP      +207              (d:220)
- 99,3 -
   13  24 * 1:
   13  24 *    SUSPEND
   14  24 *    LoadThisR v60, 134217816
   16  24 *    RDR4     v1
   17  24 *    PshV4    v1
   18  25 *    PshVPtr  v0
   19  26 *    ADDSi    v20, 134217816
   21  26 *    RDSPtr
   22  26 *    CALLSYS  145           (void Vector2::rotate(const float))
- 100,3 -
   24  24 *    SUSPEND
   25  24 *    LoadThisR v64, 134217816
   27  24 *    RDR4     v2
   28  24 *    LoadThisR v60, 134217816
   30  24 *    RDR4     v1
   31  24 *    MULf     v1, v1, v2
   33  24 *    WRTV4    v1
- 103,3 -
   34  24 *    SUSPEND
   35  24 *    PshVPtr  v-1
   36  25 *    PSF      v3
   37  26 *    ALLOC    0x6b1ec60, 0             (type:UpdateEvent)
   40  25 *    PshVPtr  v3
   41  26 *    COPY     v2, 67108901
   43  25 *    PopPtr
   44  24 *    VAR      v3
   45  25 *    PshVPtr  v0
   46  26 *    GETOBJ   1
   47  26 *    CALL     913           (void Projectile::onUpdate(UpdateEvent))
- 106,3 -
   49  24 *    SUSPEND
   50  24 *    PSF      v5
   51  25 *    PshVPtr  v0
   52  26 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   54  24 *    ObjInfo  v5, 1
   54  24 *    VAR      v5
   55  25 *    PSF      v7
   56  26 *    PshVPtr  v0
   57  27 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   59  25 *    ObjInfo  v7, 1
   59  25 *    VAR      v7
   60  26 *    PshVPtr  v0
   61  27 *    ADDSi    v68, 134217816
   63  27 *    RDSPtr
   64  27 *    GETREF   1
   65  27 *    GETREF   2
   66  27 *    CALLSYS  492           (void CSprite::setRect(const Vector2&in, const Vector2&in))
- 107,3 -
   68  24 *    ObjInfo  v5, 0
   68  24 *    ObjInfo  v7, 0
   68  24 *    SUSPEND
   69  24 *    LoadRObjR v-1, v4, 67108901
   72  24 *    RDR4     v2
   73  24 *    PshV4    v2
   74  25 *    PshVPtr  v0
   75  26 *    ADDSi    v68, 134217816
   77  26 *    RDSPtr
   78  26 *    CALLSYS  478           (void CSprite::update(const float))
- 110,3 -
   80  24 *    SUSPEND
   81  24 *    LoadThisR v28, 134217816
   83  24 *    RDR4     v8
   84  24 *    CMPIi    v8, 1
   86  24 *    JNZ      +115              (d:203)
- 113,4 -
   88  24 * {
   88  24 *    SUSPEND
   89  24 *    VarDecl  1
   89  24 *    PshGPtr  152629424
   91  25 *    ADDSi    v16, 134217788
   93  25 *    RDSPtr
   94  25 *    CALL     1479           (Mob@[]@ factstub())
   96  25 *    STOREOBJ v9
   97  25 *    PshVPtr  v9
   98  26 *    CALLSYS  1485           (Mob@[]& array::opAssign(const Mob@[]&in))
- 114,8 -
  100  24 *    SUSPEND
  101  24 *    VarDecl  2
  101  24 *    SetV4    v10, 0x0          (i:0, f:0)
  103  24 *    JMP      +87              (d:192)
  105  24 * 6:
  105  24 *    SUSPEND
- 116,5 -
  106  24 * {
  106  24 *    SUSPEND
  107  24 *    VarDecl  3
  107  24 *    PshV4    v10
  108  25 *    PshVPtr  v9
  109  26 *    CALLSYS  1483           (Mob@& array::opIndex(uint))
  111  24 *    PshRPtr
  112  25 *    RDSPtr
  113  25 *    RefCpyV  v11, 152261008
  115  25 *    PopPtr
- 117,5 -
  116  24 *    SUSPEND
  117  24 *    PSF      v19
  118  25 *    PshVPtr  v0
  119  26 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
  121  24 *    ObjInfo  v19, 1
  121  24 *    VAR      v19
  122  25 *    PSF      v15
  123  26 *    PshVPtr  v11
  124  27 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
  126  25 *    ObjInfo  v15, 1
  126  25 *    PSF      v15
  127  26 *    GETREF   1
  128  26 *    CALLSYS  160           (bool Rect2::contains(const Rect2&in) const)
  130  24 *    CpyRtoV4 v1
  131  24 *    ObjInfo  v19, 0
  131  24 *    ObjInfo  v15, 0
  131  24 *    CpyVtoR4 v1
  132  24 *    JLowZ    +54              (d:188)
- 120,6 -
  134  24 * {
  134  24 *    SUSPEND
  135  24 *    VarDecl  4
  135  24 *    PSF      v21
  136  25 *    CALLSYS  130           (void Vector2::_beh_0_())
  138  24 *    ObjInfo  v21, 1
  138  24 *    PSF      v5
  139  25 *    PshVPtr  v11
  140  26 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  142  24 *    ObjInfo  v5, 1
  142  24 *    VAR      v5
  143  25 *    PSF      v23
  144  26 *    PSF      v7
  145  27 *    PshVPtr  v0
  146  28 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  148  26 *    ObjInfo  v7, 1
  148  26 *    PSF      v7
  149  27 *    GETREF   2
  150  27 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  152  24 *    ObjInfo  v23, 1
  152  24 *    ObjInfo  v5, 0
  152  24 *    PSF      v23
  153  25 *    ObjInfo  v7, 0
  153  25 *    PSF      v21
  154  26 *    COPY     v2, 67108877
  156  25 *    ObjInfo  v23, 0
  156  25 *    PopPtr
- 121,6 -
  157  24 *    SUSPEND
  158  24 *    PSF      v24
  159  25 *    PshC4    0x43160000          (i:1125515264, f:150)
  161  26 *    PSF      v7
  162  27 *    PSF      v5
  163  28 *    PSF      v21
  164  29 *    CALLSYS  146           (Vector2 Vector2::normalized() const)
  166  27 *    ObjInfo  v5, 1
  166  27 *    PSF      v5
  167  28 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  169  25 *    ObjInfo  v7, 1
  169  25 *    PSF      v7
  170  26 *    ObjInfo  v5, 0
  170  26 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  173  24 *    ObjInfo  v7, 0
  173  24 *    VAR      v24
  174  25 *    PshVPtr  v11
  175  26 *    GETOBJ   1
  176  26 *    CALLINTF 1365           (void PhysicObject::applyImpulse(Vector2))
- 122,6 -
  178  24 *    SUSPEND
  179  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
  181  25 *    PshVPtr  v11
  182  26 *    CALLINTF 1394           (void Mob::decHealth(int))
- 123,6 -
  184  24 *    SUSPEND
  185  24 *    PshVPtr  v0
  186  25 *    CALLINTF 1392           (void Projectile::hit())
  188  24 *    ObjInfo  v21, 0
  188  24 * }
  188  24 * 7:
  188  24 *    FREE     v11, 152261008
- 114,37 -
  190  24 * }
  190  24 * 5:
  190  24 *    SUSPEND
  191  24 *    IncVi    v10
- 114,20 -
  192  24 * 3:
  192  24 *    SUSPEND
  193  24 *    PshVPtr  v9
  194  25 *    CALLSYS  86           (uint array::size() const)
  196  24 *    CpyRtoV4 v2
  197  24 *    CMPu     v10, v2
  199  24 *    JS       -96              (d:105)
  201  24 * 4:
  201  24 *    FREE     v9, 153032240
- 127,3 -
  203  24 * }
  203  24 * 2:
  203  24 *    SUSPEND
  204  24 *    PSF      v23
  205  25 *    PshVPtr  v0
  206  26 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  208  24 *    ObjInfo  v23, 1
  208  24 *    PSF      v23
  209  25 *    PshVPtr  v0
  210  26 *    ADDSi    v76, 134217816
  212  26 *    RDSPtr
  213  26 *    ADDSi    v20, 134217793
  215  26 *    RDSPtr
  216  26 *    COPY     v2, 67108877
  218  25 *    ObjInfo  v23, 0
  218  25 *    PopPtr
- 128,3 -
  219  24 *    SUSPEND
  220  24 * 0:
  220  24 *    FREE     v-1, 112323680
  222  24 *    FREE     v0, 152260504
  224  24 *    RET      2
