void Blob::onDraw(DrawEvent)

Temps: 1, 2

Variables: 
 -001: DrawEvent e
 000: Blob this
 002: DrawEvent {noname}
 001: Color {noname}


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 133,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    ADDSi    v68, 134217816
    7   3 *    RDSPtr
    8   3 *    CALLSYS  479           (void CSprite::draw())
- 134,3 -
   10   2 *    SUSPEND
   11   2 *    PshVPtr  v0
   12   3 *    ADDSi    v56, 134217816
   14   3 *    RDSPtr
   15   3 *    PSF      v1
   16   4 *    CALLSYS  177           (void Color::_beh_0_(const Color&in))
   18   2 *    ObjInfo  v1, 1
   18   2 *    VAR      v1
   19   3 *    PshGPtr  112336760
   21   4 *    CHKREF
   22   4 *    GETREF   1
   23   4 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 135,3 -
   25   2 *    ObjInfo  v1, 0
   25   2 *    SUSPEND
   26   2 *    PshVPtr  v-1
   27   3 *    PSF      v2
   28   4 *    ALLOC    0x6b1eef0, 0             (type:DrawEvent)
   31   3 *    PshVPtr  v2
   32   4 *    COPY     v1, 67108902
   34   3 *    PopPtr
   35   2 *    VAR      v2
   36   3 *    PshVPtr  v0
   37   4 *    GETOBJ   1
   38   4 *    CALL     914           (void Projectile::onDraw(DrawEvent))
- 136,3 -
   40   2 *    SUSPEND
   41   2 *    PSF      v1
   42   3 *    CALLSYS  176           (void Color::_beh_0_())
   44   2 *    ObjInfo  v1, 1
   44   2 *    PshGPtr  112028688
   46   3 *    CHKREF
   47   3 *    PSF      v1
   48   4 *    COPY     v1, 67108879
   50   3 *    PopPtr
   51   2 *    VAR      v1
   52   3 *    PshGPtr  112336760
   54   4 *    CHKREF
   55   4 *    GETREF   1
   56   4 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 137,3 -
   58   2 *    ObjInfo  v1, 0
   58   2 *    SUSPEND
   59   2 * 0:
   59   2 *    FREE     v-1, 112324336
   61   2 *    FREE     v0, 152260504
   63   2 *    RET      2
