BossKey::BossKey()

Temps: 8, 16, 17

Variables: 
 000: BossKey this
 017: CTexture {noname}
 008: string {noname}
 016: string {noname}


- 32,12 -
    0  17 *    SUSPEND
    1  17 *    PshVPtr  v0
    2  18 *    CALL     898           (Item::Item())
- 17,3 -
    4  17 *    SUSPEND
    5  17 *    STR      1         (l:26 s:"sprites/it")
    6  19 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    8  17 *    PshRPtr
    9  18 *    PSF      v8
   10  19 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   12  17 *    ObjInfo  v8, 1
   12  17 *    VAR      v8
   13  18 *    PSF      v16
   14  19 *    PshGPtr  112334928
   16  20 *    CHKREF
   17  20 *    GETREF   2
   18  20 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   20  17 *    ObjInfo  v16, 1
   20  17 *    PSF      v8
   21  18 *    CALLSYS  35           (void string::_beh_1_())
   23  17 *    ObjInfo  v8, 0
   23  17 *    VAR      v16
   24  18 *    PshGPtr  112336760
   26  19 *    CHKREF
   27  19 *    GETREF   1
   28  19 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   30  17 *    STOREOBJ v17
   31  17 *    PSF      v16
   32  18 *    CALLSYS  35           (void string::_beh_1_())
   34  17 *    ObjInfo  v16, 0
   34  17 *    VAR      v17
   35  18 *    PshVPtr  v0
   36  19 *    ADDSi    v28, 134217825
   38  19 *    GETOBJREF 1
   39  19 *    REFCPY   0x6acca00
   41  18 *    FREE     v17, 111987200
   43  18 *    PopPtr
- 18,3 -
   44  17 *    SUSPEND
   45  17 * 0:
   45  17 *    RET      1
