void Bullet::onUpdate(UpdateEvent)

Temps: 2, 3, 5, 7, 8, 10, 14, 18, 19

Variables: 
 -001: UpdateEvent e
 009: uint i
 000: Bullet this
 008: Vector2 {noname}
 010: array {noname}
 002: Vector2 {noname}
 005: Vector2 {noname}
 007: Vector2 {noname}
 014: Rect2 {noname}
 018: Rect2 {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 175,3 -
    3  19 *    SUSPEND
    4  19 *    PSF      v8
    5  20 *    LoadRObjR v-1, v4, 67108903
    8  20 *    RDR4     v3
    9  20 *    PshV4    v3
   10  21 *    PSF      v5
   11  22 *    PshVPtr  v0
   12  23 *    ADDSi    v24, 134217778
   14  23 *    RDSPtr
   15  23 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
   17  20 *    ObjInfo  v5, 1
   17  20 *    VAR      v5
   18  21 *    PSF      v7
   19  22 *    PSF      v2
   20  23 *    PshVPtr  v0
   21  24 *    CALLINTF 658           (Vector2 SceneObject::pos() const)
   23  22 *    ObjInfo  v2, 1
   23  22 *    PSF      v2
   24  23 *    GETREF   2
   25  23 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   27  20 *    ObjInfo  v7, 1
   27  20 *    ObjInfo  v5, 0
   27  20 *    PSF      v7
   28  21 *    ObjInfo  v2, 0
   28  21 *    ALLOC    0x6bdcd88, 131             (type:Vector2)
   31  19 *    ObjInfo  v7, 0
   31  19 *    VAR      v8
   32  20 *    PshVPtr  v0
   33  21 *    GETOBJ   1
   34  21 *    CALLINTF 655           (void SceneObject::setPos(const Vector2))
- 176,7 -
   36  19 *    SUSPEND
   37  19 *    VarDecl  1
   37  19 *    SetV4    v9, 0x0          (i:0, f:0)
   39  19 *    JMP      +90              (d:131)
   41  19 * 4:
   41  19 *    SUSPEND
- 178,4 -
   42  19 * {
   42  19 *    SUSPEND
   43  19 *    PSF      v18
   44  20 *    PshVPtr  v0
   45  21 *    CALLINTF 671           (Rect2 SceneObject::bounds() const)
   47  19 *    ObjInfo  v18, 1
   47  19 *    VAR      v18
   48  20 *    PSF      v14
   49  21 *    PshV4    v9
   50  22 *    PshGPtr  113617944
   52  23 *    CHKREF
   53  23 *    RefCpyV  v10, 113609104
   55  23 *    CALLSYS  645           (Ship@& array::opIndex(uint))
   57  21 *    PshRPtr
   58  22 *    RDSPtr
   59  22 *    CALLINTF 671           (Rect2 SceneObject::bounds() const)
   61  20 *    ObjInfo  v14, 1
   61  20 *    FREE     v10, 113609104
   63  20 *    PSF      v14
   64  21 *    GETREF   1
   65  21 *    CALLSYS  160           (bool Rect2::contains(const Rect2&in) const)
   67  19 *    CpyRtoV4 v3
   68  19 *    ObjInfo  v18, 0
   68  19 *    ObjInfo  v14, 0
   68  19 *    CpyVtoR4 v3
   69  19 *    JLowZ    +58              (d:129)
- 180,5 -
   71  19 * {
   71  19 *    SUSPEND
   72  19 *    PshV4    v9
   73  20 *    PshGPtr  113617944
   75  21 *    CHKREF
   76  21 *    RefCpyV  v10, 113609104
   78  21 *    CALLSYS  645           (Ship@& array::opIndex(uint))
   80  19 *    PshRPtr
   81  20 *    RDSPtr
   82  20 *    CALLINTF 682           (bool SceneObject::isClientObject() const)
   84  19 *    CpyRtoV4 v3
   85  19 *    FREE     v10, 113609104
   87  19 *    CpyVtoR4 v3
   88  19 *    JLowZ    +21              (d:111)
- 184,6 -
   90  19 * {
   90  19 *    SUSPEND
   91  19 *    PshV4    v9
   92  20 *    PshGPtr  113617944
   94  21 *    CHKREF
   95  21 *    RefCpyV  v10, 113609104
   97  21 *    CALLSYS  645           (Ship@& array::opIndex(uint))
   99  19 *    PshRPtr
  100  20 *    RDSPtr
  101  20 *    CALLINTF 691           (void SceneObject::remove())
  103  19 *    FREE     v10, 113609104
- 185,6 -
  105  19 *    SUSPEND
  106  19 *    PshVPtr  v0
  107  20 *    CALLINTF 691           (void SceneObject::remove())
  109  19 * }
  109  19 *    JMP      +18              (d:129)
- 189,6 -
  111  19 * 6:
  111  19 * {
  111  19 *    SUSPEND
  112  19 *    SetV1    v3, 0x0
  114  19 *    PshV4    v3
  115  20 *    PshVPtr  v0
  116  21 *    CALLINTF 679           (void SceneObject::setVisible(const bool))
- 190,6 -
  118  19 *    SUSPEND
  119  19 *    PshC4    0x0          (i:0, f:0)
  121  20 *    PshC4    0x0          (i:0, f:0)
  123  21 *    PshVPtr  v0
  124  22 *    ADDSi    v24, 134217778
  126  22 *    RDSPtr
  127  22 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 176,37 -
  129  19 * }
  129  19 * 7:
  129  19 * }
  129  19 * 5:
  129  19 * }
  129  19 * 3:
  129  19 *    SUSPEND
  130  19 *    IncVi    v9
- 176,19 -
  131  19 * 1:
  131  19 *    SUSPEND
  132  19 *    PshGPtr  113617944
  134  20 *    CHKREF
  135  20 *    CALLSYS  86           (uint array::size() const)
  137  19 *    CpyRtoV4 v3
  138  19 *    CMPu     v9, v3
  140  19 *    JS       -101              (d:41)
- 194,3 -
  142  19 * 2:
  142  19 *    SUSPEND
  143  19 * 0:
  143  19 *    FREE     v-1, 113421480
  145  19 *    FREE     v0, 113546992
  147  19 *    RET      2
