Bullet::Bullet()

Temps: 1, 2, 4

Variables: 
 000: Bullet this
 004: Vector2 {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALL     556           (SceneObject::SceneObject())
- 155,7 -
    3   4 *    SUSPEND
    4   4 *    SetV1    v1, 0x0
    6   4 *    LoadThisR v20, 134217778
    8   4 *    WRTV1    v1
- 158,10 -
    9   4 *    SUSPEND
   10   4 *    PshVPtr  v0
   11   5 *    ADDSi    v24, 134217778
   13   5 *    ALLOC    0x6bdcd88, 130             (type:Vector2)
   16   4 *    PshC4    0x43480000          (i:1128792064, f:200)
   18   5 *    PshC4    0x0          (i:0, f:0)
   20   6 *    PSF      v4
   21   7 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   23   4 *    ObjInfo  v4, 1
   23   4 *    PSF      v4
   24   5 *    PshVPtr  v0
   25   6 *    ADDSi    v24, 134217778
   27   6 *    RDSPtr
   28   6 *    COPY     v2, 67108877
   30   5 *    ObjInfo  v4, 0
   30   5 *    PopPtr
- 163,3 -
   31   4 *    SUSPEND
   32   4 *    PshC4    0x14          (i:20, f:2.8026e-044)
   34   5 *    PshC4    0x5          (i:5, f:7.00649e-045)
   36   6 *    PshVPtr  v0
   37   7 *    CALLINTF 661           (void SceneObject::setSize(const uint, const uint))
- 164,3 -
   39   4 *    SUSPEND
   40   4 * 0:
   40   4 *    RET      1
