Camera::Camera()

Temps: 1, 2, 3, 11, 13

Variables: 
 000: Camera this
 001: Camera {noname}
 002: Camera {noname}
 011: string {noname}
 013: Vector2 {noname}


    0  13 *    PshVPtr  v0
    1  14 *    CALL     359           (Entity::Entity())
- 11,8 -
    3  13 *    SUSPEND
    4  13 *    SetV4    v3, 0x41800000          (i:1098907648, f:16)
    6  13 *    LoadThisR v32, 134217751
    8  13 *    WRTV4    v3
- 16,3 -
    9  13 *    SUSPEND
   10  13 *    PshGPtr  104387704
   12  14 *    RefCpyV  v1, 104326728
   14  14 *    PopPtr
   15  13 *    ClrVPtr  v2
   16  13 *    CmpPtr   v1, v2
   18  13 *    TNZ
   19  13 *    CpyRtoV4 v3
   20  13 *    FREE     v1, 104326728
   22  13 *    FREE     v2, 104326728
   24  13 *    CpyVtoR4 v3
   25  13 *    JLowZ    +21              (d:48)
- 18,4 -
   27  13 * {
   27  13 *    SUSPEND
   28  13 *    STR      6         (l:32 s:"Error: the")
   29  15 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   31  13 *    PshRPtr
   32  14 *    PSF      v11
   33  15 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   35  13 *    ObjInfo  v11, 1
   35  13 *    PSF      v11
   36  14 *    CALLSYS  192           (void print(string&in))
   38  13 *    PSF      v11
   39  14 *    CALLSYS  35           (void string::_beh_1_())
- 19,4 -
   41  13 *    ObjInfo  v11, 0
   41  13 *    SUSPEND
   42  13 *    PshVPtr  v0
   43  14 *    CALLINTF 484           (void Entity::remove())
- 20,4 -
   45  13 *    SUSPEND
   46  13 * {
   46  13 * }
   46  13 *    JMP      +32              (d:80)
- 22,3 -
   48  12   }
   48  13 * 1:
   48  13 *    SUSPEND
   49  13 *    PshVPtr  v0
   50  14 *    RefCpyV  v1, 104326728
   52  14 *    PopPtr
   53  13 *    VAR      v1
   54  14 *    PGA      104387704
   56  15 *    GETOBJREF 1
   57  15 *    REFCPY   0x637e648
   59  14 *    FREE     v1, 104326728
   61  14 *    PopPtr
- 25,3 -
   62  13 *    SUSPEND
   63  13 *    PshG4    104386456
   65  14 *    PSF      v13
   66  15 *    PshGPtr  104384568
   68  16 *    CHKREF
   69  16 *    CALLSYS  143           (Vector2 Vector2::opDiv(const float) const)
   71  13 *    ObjInfo  v13, 1
   71  13 *    PSF      v13
   72  14 *    PshVPtr  v0
   73  15 *    ADDSi    v20, 134217751
   75  15 *    RDSPtr
   76  15 *    COPY     v2, 67108877
   78  14 *    ObjInfo  v13, 0
   78  14 *    PopPtr
- 26,3 -
   79  13 *    SUSPEND
   80  13 * 0:
   80  13 *    RET      1
