void Camera::update()

Temps: 1, 2, 3, 4

Variables: 
 000: Camera this


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 31,3 -
    3   4 *    SUSPEND
    4   4 *    PshGPtr  104385152
    6   5 *    ADDSi    v0, 67108877
    8   5 *    PopRPtr
    9   4 *    RDR4     v1
   10   4 *    fTOi     v1
   11   4 *    CMPIi    v1, 0
   13   4 *    JNZ      +21              (d:36)
- 32,4 -
   15   4 *    SUSPEND
   16   4 *    LoadThisR v32, 134217751
   18   4 *    RDR4     v2
   19   4 *    CpyGtoV4 v1, 104386456
   21   4 *    DIVf     v2, v2, v1
   23   4 *    PshVPtr  v0
   24   5 *    ADDSi    v16, 134217751
   26   5 *    RDSPtr
   27   5 *    ADDSi    v0, 67108877
   29   5 *    PopRPtr
   30   4 *    RDR4     v3
   31   4 *    SUBf     v1, v3, v2
   33   4 *    WRTV4    v1
   34   4 *    JMP      +41              (d:77)
- 33,8 -
   36   4 * 1:
   36   4 *    SUSPEND
   37   4 *    PshGPtr  104385152
   39   5 *    ADDSi    v0, 67108877
   41   5 *    PopRPtr
   42   4 *    RDR4     v2
   43   4 *    fTOi     v2
   44   4 *    PshGPtr  104384568
   46   5 *    ADDSi    v0, 67108877
   48   5 *    PopRPtr
   49   4 *    RDR4     v1
   50   4 *    fTOi     v1
   51   4 *    SUBIi    v1, v1, 1
   54   4 *    CMPi     v2, v1
   56   4 *    JNZ      +19              (d:77)
- 34,4 -
   58   4 *    SUSPEND
   59   4 *    LoadThisR v32, 134217751
   61   4 *    RDR4     v1
   62   4 *    CpyGtoV4 v3, 104386456
   64   4 *    DIVf     v2, v1, v3
   66   4 *    PshVPtr  v0
   67   5 *    ADDSi    v16, 134217751
   69   5 *    RDSPtr
   70   5 *    ADDSi    v0, 67108877
   72   5 *    PopRPtr
   73   4 *    RDR4     v4
   74   4 *    ADDf     v3, v4, v2
   76   4 *    WRTV4    v3
- 37,3 -
   77   4 * 3:
   77   4 * 2:
   77   4 *    SUSPEND
   78   4 *    PshGPtr  104385152
   80   5 *    ADDSi    v4, 67108877
   82   5 *    PopRPtr
   83   4 *    RDR4     v2
   84   4 *    fTOi     v2
   85   4 *    CMPIi    v2, 0
   87   4 *    JNZ      +21              (d:110)
- 38,4 -
   89   4 *    SUSPEND
   90   4 *    LoadThisR v32, 134217751
   92   4 *    RDR4     v3
   93   4 *    CpyGtoV4 v4, 104386456
   95   4 *    DIVf     v2, v3, v4
   97   4 *    PshVPtr  v0
   98   5 *    ADDSi    v16, 134217751
  100   5 *    RDSPtr
  101   5 *    ADDSi    v4, 67108877
  103   5 *    PopRPtr
  104   4 *    RDR4     v1
  105   4 *    SUBf     v4, v1, v2
  107   4 *    WRTV4    v4
  108   4 *    JMP      +41              (d:151)
- 39,8 -
  110   4 * 4:
  110   4 *    SUSPEND
  111   4 *    PshGPtr  104385152
  113   5 *    ADDSi    v4, 67108877
  115   5 *    PopRPtr
  116   4 *    RDR4     v2
  117   4 *    fTOi     v2
  118   4 *    PshGPtr  104384568
  120   5 *    ADDSi    v4, 67108877
  122   5 *    PopRPtr
  123   4 *    RDR4     v4
  124   4 *    fTOi     v4
  125   4 *    SUBIi    v3, v4, 1
  128   4 *    CMPi     v2, v3
  130   4 *    JNZ      +19              (d:151)
- 40,4 -
  132   4 *    SUSPEND
  133   4 *    LoadThisR v32, 134217751
  135   4 *    RDR4     v3
  136   4 *    CpyGtoV4 v1, 104386456
  138   4 *    DIVf     v2, v3, v1
  140   4 *    PshVPtr  v0
  141   5 *    ADDSi    v16, 134217751
  143   5 *    RDSPtr
  144   5 *    ADDSi    v4, 67108877
  146   5 *    PopRPtr
  147   4 *    RDR4     v4
  148   4 *    ADDf     v1, v4, v2
  150   4 *    WRTV4    v1
- 43,3 -
  151   4 * 6:
  151   4 * 5:
  151   4 *    SUSPEND
  152   4 *    PshVPtr  v0
  153   5 *    ADDSi    v16, 134217751
  155   5 *    RDSPtr
  156   5 *    PshGPtr  104384072
  158   6 *    CHKREF
  159   6 *    COPY     v2, 67108877
  161   5 *    PopPtr
- 44,3 -
  162   4 *    SUSPEND
  163   4 * 0:
  163   4 *    FREE     v0, 104326728
  165   4 *    RET      1
