void Camera::applyZoom(float)

Temps: 1, 3

Variables: 
 -001: float amount
 000: Camera this
 003: Vector2 {noname}


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 49,3 -
    3   3 *    SUSPEND
    4   3 *    LdGRdR4  v1, 104386456
    6   3 *    ADDf     v1, v1, v-1
    8   3 *    WRTV4    v1
- 53,3 -
    9   3 *    SUSPEND
   10   3 *    PshG4    104386456
   12   4 *    PSF      v3
   13   5 *    PshGPtr  104384568
   15   6 *    CHKREF
   16   6 *    CALLSYS  143           (Vector2 Vector2::opDiv(const float) const)
   18   3 *    ObjInfo  v3, 1
   18   3 *    PSF      v3
   19   4 *    PshVPtr  v0
   20   5 *    ADDSi    v20, 134217751
   22   5 *    RDSPtr
   23   5 *    COPY     v2, 67108877
   25   4 *    ObjInfo  v3, 0
   25   4 *    PopPtr
- 54,3 -
   26   3 *    SUSPEND
   27   3 * 0:
   27   3 *    FREE     v0, 104326728
   29   3 *    RET      2
