void Camera::onUpdate(UpdateEvent)

Temps: 1, 3, 4, 5, 6, 9, 10, 11, 12, 13, 15, 17

Variables: 
 -001: UpdateEvent e
 008: Vector2 dir
 014: float posx
 016: float posy
 021: Rect2 limit
 008: Vector2 move
 016: int speedAcc
 000: Camera this
 004: Vector2 {noname}
 005: Vector2 {noname}
 010: SceneObject {noname}
 011: SceneObject {noname}
 012: Room {noname}
 013: Room {noname}
 003: Vector2 {noname}


    0  21 *    VarDecl  0
    0  21 *    PshVPtr  v0
    1  22 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 36,3 -
    3  21 *    SUSPEND
    4  21 *    LoadThisR v24, 134217807
    6  21 *    RDR1     v1
    7  21 *    NOT      v1
    8  21 *    CpyVtoR4 v1
    9  21 *    JLowZ    +142              (d:153)
- 39,4 -
   11  21 * {
   11  21 *    SUSPEND
   12  21 *    PSF      v4
   13  22 *    PshVPtr  v0
   14  23 *    ADDSi    v28, 134217807
   16  23 *    RDSPtr
   17  23 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   20  21 *    VAR      v4
   21  22 *    PSF      v5
   22  23 *    PSF      v3
   23  24 *    PshGPtr  112337720
   25  25 *    CHKREF
   26  25 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   28  23 *    ObjInfo  v3, 1
   28  23 *    PSF      v3
   29  24 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   32  22 *    ObjInfo  v3, 0
   32  22 *    VAR      v5
   33  23 *    GETOBJ   0
   34  23 *    GETOBJ   1
   35  23 *    CALL     1079           (float pointDistance(Vector2, Vector2))
   37  21 *    CpyRtoV4 v1
   38  21 *    LoadThisR v20, 134217807
   40  21 *    RDR4     v6
   41  21 *    CMPf     v1, v6
   43  21 *    JP       +24              (d:69)
- 42,5 -
   45  21 * {
   45  21 *    SUSPEND
   46  21 *    PSF      v4
   47  22 *    PshVPtr  v0
   48  23 *    ADDSi    v28, 134217807
   50  23 *    RDSPtr
   51  23 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   54  21 *    VAR      v4
   55  22 *    PshGPtr  112337720
   57  23 *    CHKREF
   58  23 *    GETOBJ   1
   59  23 *    CALLSYS  392           (void CViewport::setGamePos(const Vector2))
- 43,5 -
   61  21 *    SUSPEND
   62  21 *    SetV1    v1, 0x1
   64  21 *    LoadThisR v24, 134217807
   66  21 *    WRTV1    v1
   67  21 * }
   67  21 *    JMP      +82              (d:151)
- 46,5 -
   69  21 * 2:
   69  21 * {
   69  21 *    SUSPEND
   70  21 *    VarDecl  1
   70  21 *    PshVPtr  v0
   71  22 *    ADDSi    v28, 134217807
   73  22 *    RDSPtr
   74  22 *    ADDSi    v4, 67108877
   76  22 *    PopRPtr
   77  21 *    RDR4     v1
   78  21 *    PshGPtr  112337720
   80  22 *    CHKREF
   81  22 *    CALLSYS  396           (float CViewport::gameY() const)
   83  21 *    CpyRtoV4 v6
   84  21 *    SUBf     v1, v1, v6
   86  21 *    PshV4    v1
   87  22 *    PshVPtr  v0
   88  23 *    ADDSi    v28, 134217807
   90  23 *    RDSPtr
   91  23 *    ADDSi    v0, 67108877
   93  23 *    PopRPtr
   94  22 *    RDR4     v9
   95  22 *    PshGPtr  112337720
   97  23 *    CHKREF
   98  23 *    CALLSYS  395           (float CViewport::gameX() const)
  100  22 *    CpyRtoV4 v6
  101  22 *    SUBf     v9, v9, v6
  103  22 *    PshV4    v9
  104  23 *    PSF      v8
  105  24 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
- 47,5 -
  107  21 *    ObjInfo  v8, 1
  107  21 *    SUSPEND
  108  21 *    PSF      v8
  109  22 *    CALLSYS  147           (void Vector2::normalize())
- 48,5 -
  111  21 *    SUSPEND
  112  21 *    LoadThisR v20, 134217807
  114  21 *    RDR4     v6
  115  21 *    PshV4    v6
  116  22 *    PSF      v8
  117  23 *    CALLSYS  135           (Vector2& Vector2::opMulAssign(const float))
- 49,5 -
  119  21 *    SUSPEND
  120  21 *    PshGPtr  112337720
  122  22 *    CHKREF
  123  22 *    CALLSYS  396           (float CViewport::gameY() const)
  125  21 *    CpyRtoV4 v9
  126  21 *    LoadVObjR v8, v4, 67108877
  129  21 *    RDR4     v6
  130  21 *    ADDf     v1, v9, v6
  132  21 *    PshV4    v1
  133  22 *    PshGPtr  112337720
  135  23 *    CHKREF
  136  23 *    CALLSYS  395           (float CViewport::gameX() const)
  138  22 *    CpyRtoV4 v6
  139  22 *    LoadVObjR v8, v0, 67108877
  142  22 *    RDR4     v9
  143  22 *    ADDf     v6, v6, v9
  145  22 *    PshV4    v6
  146  23 *    PshGPtr  112337720
  148  24 *    CHKREF
  149  24 *    CALLSYS  393           (void CViewport::setGamePos(const float, const float))
  151  21 *    ObjInfo  v8, 0
  151  21 * }
  151  21 * 3:
  151  21 * }
  151  21 *    JMP      +502              (d:655)
- 51,9 -
  153  21 * 1:
  153  21 *    SUSPEND
  154  21 *    PshVPtr  v0
  155  22 *    ADDSi    v36, 134217807
  157  22 *    RDSPtr
  158  22 *    RefCpyV  v10, 152200000
  160  22 *    PopPtr
  161  21 *    ClrVPtr  v11
  162  21 *    CmpPtr   v10, v11
  164  21 *    TNZ
  165  21 *    CpyRtoV4 v9
  166  21 *    FREE     v10, 152200000
  168  21 *    FREE     v11, 152200000
  170  21 *    CpyVtoR4 v9
  171  21 *    JLowNZ   +4              (d:177)
  173  21 *    SetV4    v6, 0x0          (i:0, f:0)
  175  21 *    JMP      +16              (d:193)
  177  21 * 6:
  177  21 *    PshGPtr  152629424
  179  22 *    RefCpyV  v12, 152276032
  181  22 *    PopPtr
  182  21 *    ClrVPtr  v13
  183  21 *    CmpPtr   v12, v13
  185  21 *    TNZ
  186  21 *    CpyRtoV4 v1
  187  21 *    FREE     v12, 152276032
  189  21 *    FREE     v13, 152276032
  191  21 *    CpyVtoV4 v6, v1
  193  21 * 7:
  193  21 *    CpyVtoR4 v6
  194  21 *    JLowZ    +334              (d:530)
- 54,4 -
  196  21 * {
  196  21 *    SUSPEND
  197  21 *    VarDecl  2
  197  21 *    PshVPtr  v0
  198  22 *    ADDSi    v36, 134217807
  200  22 *    RDSPtr
  201  22 *    CALLINTF 1093           (float SceneObject::x() const)
  203  21 *    CpyRtoV4 v9
  204  21 *    PshVPtr  v0
  205  22 *    ADDSi    v36, 134217807
  207  22 *    RDSPtr
  208  22 *    CALLINTF 1100           (float SceneObject::width() const)
  210  21 *    CpyRtoV4 v6
  211  21 *    PshGPtr  112337720
  213  22 *    CHKREF
  214  22 *    CALLSYS  400           (uint CViewport::gameWidth() const)
  216  21 *    CpyRtoV4 v1
  217  21 *    uTOf     v1
  218  21 *    SUBf     v6, v6, v1
  220  21 *    SetV4    v15, 0x40000000          (i:1073741824, f:2)
  222  21 *    DIVf     v1, v6, v15
  224  21 *    ADDf     v14, v9, v1
- 55,4 -
  226  21 *    SUSPEND
  227  21 *    VarDecl  3
  227  21 *    PshVPtr  v0
  228  22 *    ADDSi    v36, 134217807
  230  22 *    RDSPtr
  231  22 *    CALLINTF 1094           (float SceneObject::y() const)
  233  21 *    CpyRtoV4 v1
  234  21 *    PshVPtr  v0
  235  22 *    ADDSi    v36, 134217807
  237  22 *    RDSPtr
  238  22 *    CALLINTF 1101           (float SceneObject::height() const)
  240  21 *    CpyRtoV4 v15
  241  21 *    PshGPtr  112337720
  243  22 *    CHKREF
  244  22 *    CALLSYS  401           (uint CViewport::gameHeight() const)
  246  21 *    CpyRtoV4 v9
  247  21 *    uTOf     v9
  248  21 *    SUBf     v6, v15, v9
  250  21 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  252  21 *    DIVf     v9, v6, v17
  254  21 *    ADDf     v16, v1, v9
- 58,4 -
  256  21 *    SUSPEND
  257  21 *    VarDecl  4
  257  21 *    PshGPtr  152629424
  259  22 *    ADDSi    v68, 134217788
  261  22 *    PopRPtr
  262  21 *    RDR4     v9
  263  21 *    uTOf     v9
  264  21 *    MULIf    v1, v9, 64.000000
  267  21 *    PshV4    v1
  268  22 *    PshGPtr  152629424
  270  23 *    ADDSi    v64, 134217788
  272  23 *    PopRPtr
  273  22 *    RDR4     v17
  274  22 *    uTOf     v17
  275  22 *    MULIf    v6, v17, 64.000000
  278  22 *    PshV4    v6
  279  23 *    PshGPtr  152629424
  281  24 *    ADDSi    v60, 134217788
  283  24 *    PopRPtr
  284  23 *    RDR4     v9
  285  23 *    uTOf     v9
  286  23 *    MULIf    v15, v9, 64.000000
  289  23 *    PshV4    v15
  290  24 *    PshGPtr  152629424
  292  25 *    ADDSi    v56, 134217788
  294  25 *    PopRPtr
  295  24 *    RDR4     v17
  296  24 *    uTOf     v17
  297  24 *    MULIf    v17, v17, 64.000000
  300  24 *    PshV4    v17
  301  25 *    PSF      v21
  302  26 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
- 62,4 -
  304  21 *    ObjInfo  v21, 1
  304  21 *    SUSPEND
  305  21 *    PSF      v21
  306  22 *    CALLSYS  167           (float Rect2::get_width() const)
  308  21 *    CpyRtoV4 v17
  309  21 *    PshGPtr  112337720
  311  22 *    CHKREF
  312  22 *    CALLSYS  400           (uint CViewport::gameWidth() const)
  314  21 *    CpyRtoV4 v9
  315  21 *    iTOf     v9
  316  21 *    CMPf     v17, v9
  318  21 *    JP       +30              (d:350)
- 63,5 -
  320  21 *    SUSPEND
  321  21 *    PSF      v21
  322  22 *    CALLSYS  164           (float Rect2::get_x() const)
  324  21 *    CpyRtoV4 v15
  325  21 *    PSF      v21
  326  22 *    CALLSYS  167           (float Rect2::get_width() const)
  328  21 *    CpyRtoV4 v9
  329  21 *    SetV4    v1, 0x40000000          (i:1073741824, f:2)
  331  21 *    DIVf     v17, v9, v1
  333  21 *    ADDf     v9, v15, v17
  335  21 *    PshGPtr  112337720
  337  22 *    CHKREF
  338  22 *    CALLSYS  400           (uint CViewport::gameWidth() const)
  340  21 *    CpyRtoV4 v17
  341  21 *    SetV4    v15, 0x2          (i:2, f:2.8026e-045)
  343  21 *    DIVu     v1, v17, v15
  345  21 *    uTOf     v1
  346  21 *    SUBf     v14, v9, v1
  348  21 *    JMP      +62              (d:412)
- 64,9 -
  350  21 * 8:
  350  21 *    SUSPEND
  351  21 *    PshGPtr  112337720
  353  22 *    CHKREF
  354  22 *    CALLSYS  400           (uint CViewport::gameWidth() const)
  356  21 *    CpyRtoV4 v1
  357  21 *    uTOf     v1
  358  21 *    ADDf     v15, v14, v1
  360  21 *    PSF      v21
  361  22 *    CALLSYS  164           (float Rect2::get_x() const)
  363  21 *    CpyRtoV4 v1
  364  21 *    PSF      v21
  365  22 *    CALLSYS  167           (float Rect2::get_width() const)
  367  21 *    CpyRtoV4 v9
  368  21 *    ADDf     v17, v1, v9
  370  21 *    CMPf     v15, v17
  372  21 *    JS       +22              (d:396)
- 65,5 -
  374  21 *    SUSPEND
  375  21 *    PSF      v21
  376  22 *    CALLSYS  164           (float Rect2::get_x() const)
  378  21 *    CpyRtoV4 v17
  379  21 *    PSF      v21
  380  22 *    CALLSYS  167           (float Rect2::get_width() const)
  382  21 *    CpyRtoV4 v9
  383  21 *    ADDf     v15, v17, v9
  385  21 *    PshGPtr  112337720
  387  22 *    CHKREF
  388  22 *    CALLSYS  400           (uint CViewport::gameWidth() const)
  390  21 *    CpyRtoV4 v9
  391  21 *    uTOf     v9
  392  21 *    SUBf     v14, v15, v9
  394  21 *    JMP      +16              (d:412)
- 66,9 -
  396  21 * 10:
  396  21 *    SUSPEND
  397  21 *    PSF      v21
  398  22 *    CALLSYS  164           (float Rect2::get_x() const)
  400  21 *    CpyRtoV4 v9
  401  21 *    CMPf     v14, v9
  403  21 *    JP       +7              (d:412)
- 67,5 -
  405  21 *    SUSPEND
  406  21 *    PSF      v21
  407  22 *    CALLSYS  164           (float Rect2::get_x() const)
  409  21 *    CpyRtoV4 v9
  410  21 *    CpyVtoV4 v14, v9
- 70,4 -
  412  21 * 12:
  412  21 * 11:
  412  21 * 9:
  412  21 *    SUSPEND
  413  21 *    PSF      v21
  414  22 *    CALLSYS  169           (float Rect2::get_height() const)
  416  21 *    CpyRtoV4 v9
  417  21 *    PshGPtr  112337720
  419  22 *    CHKREF
  420  22 *    CALLSYS  401           (uint CViewport::gameHeight() const)
  422  21 *    CpyRtoV4 v17
  423  21 *    iTOf     v17
  424  21 *    CMPf     v9, v17
  426  21 *    JP       +30              (d:458)
- 71,5 -
  428  21 *    SUSPEND
  429  21 *    PSF      v21
  430  22 *    CALLSYS  166           (float Rect2::get_y() const)
  432  21 *    CpyRtoV4 v15
  433  21 *    PSF      v21
  434  22 *    CALLSYS  169           (float Rect2::get_height() const)
  436  21 *    CpyRtoV4 v17
  437  21 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  439  21 *    DIVf     v9, v17, v6
  441  21 *    ADDf     v17, v15, v9
  443  21 *    PshGPtr  112337720
  445  22 *    CHKREF
  446  22 *    CALLSYS  401           (uint CViewport::gameHeight() const)
  448  21 *    CpyRtoV4 v9
  449  21 *    SetV4    v15, 0x2          (i:2, f:2.8026e-045)
  451  21 *    DIVu     v6, v9, v15
  453  21 *    uTOf     v6
  454  21 *    SUBf     v16, v17, v6
  456  21 *    JMP      +62              (d:520)
- 72,9 -
  458  21 * 13:
  458  21 *    SUSPEND
  459  21 *    PshGPtr  112337720
  461  22 *    CHKREF
  462  22 *    CALLSYS  401           (uint CViewport::gameHeight() const)
  464  21 *    CpyRtoV4 v6
  465  21 *    uTOf     v6
  466  21 *    ADDf     v15, v16, v6
  468  21 *    PSF      v21
  469  22 *    CALLSYS  166           (float Rect2::get_y() const)
  471  21 *    CpyRtoV4 v6
  472  21 *    PSF      v21
  473  22 *    CALLSYS  169           (float Rect2::get_height() const)
  475  21 *    CpyRtoV4 v17
  476  21 *    ADDf     v9, v6, v17
  478  21 *    CMPf     v15, v9
  480  21 *    JS       +22              (d:504)
- 73,5 -
  482  21 *    SUSPEND
  483  21 *    PSF      v21
  484  22 *    CALLSYS  166           (float Rect2::get_y() const)
  486  21 *    CpyRtoV4 v9
  487  21 *    PSF      v21
  488  22 *    CALLSYS  169           (float Rect2::get_height() const)
  490  21 *    CpyRtoV4 v17
  491  21 *    ADDf     v15, v9, v17
  493  21 *    PshGPtr  112337720
  495  22 *    CHKREF
  496  22 *    CALLSYS  401           (uint CViewport::gameHeight() const)
  498  21 *    CpyRtoV4 v17
  499  21 *    uTOf     v17
  500  21 *    SUBf     v16, v15, v17
  502  21 *    JMP      +16              (d:520)
- 74,9 -
  504  21 * 15:
  504  21 *    SUSPEND
  505  21 *    PSF      v21
  506  22 *    CALLSYS  166           (float Rect2::get_y() const)
  508  21 *    CpyRtoV4 v17
  509  21 *    CMPf     v16, v17
  511  21 *    JP       +7              (d:520)
- 75,5 -
  513  21 *    SUSPEND
  514  21 *    PSF      v21
  515  22 *    CALLSYS  166           (float Rect2::get_y() const)
  517  21 *    CpyRtoV4 v17
  518  21 *    CpyVtoV4 v16, v17
- 78,4 -
  520  21 * 17:
  520  21 * 16:
  520  21 * 14:
  520  21 *    SUSPEND
  521  21 *    PshV4    v16
  522  22 *    PshV4    v14
  523  23 *    PshGPtr  112337720
  525  24 *    CHKREF
  526  24 *    CALLSYS  393           (void CViewport::setGamePos(const float, const float))
  528  21 *    ObjInfo  v21, 0
  528  21 * }
  528  21 *    JMP      +125              (d:655)
- 79,9 -
  530  21 * 5:
  530  21 *    SUSPEND
  531  21 *    LoadThisR v32, 134217807
  533  21 *    RDR1     v9
  534  21 *    CpyVtoR4 v9
  535  21 *    JLowZ    +118              (d:655)
- 82,4 -
  537  21 * {
  537  21 *    SUSPEND
  538  21 *    VarDecl  5
  538  21 *    PSF      v8
  539  22 *    CALLSYS  130           (void Vector2::_beh_0_())
  541  21 *    ObjInfo  v8, 1
  541  21 *    PSF      v3
  542  22 *    PshGPtr  112337720
  544  23 *    CHKREF
  545  23 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  547  21 *    ObjInfo  v3, 1
  547  21 *    PSF      v3
  548  22 *    PSF      v8
  549  23 *    COPY     v2, 67108877
  551  22 *    ObjInfo  v3, 0
  551  22 *    PopPtr
- 85,4 -
  552  21 *    SUSPEND
  553  21 *    VarDecl  6
  553  21 *    SetV4    v16, 0x5          (i:5, f:7.00649e-045)
- 86,4 -
  555  21 *    SUSPEND
  556  21 *    PshC4    0x20          (i:32, f:4.48416e-044)
  558  22 *    CALLSYS  571           (bool getKeyState(int))
  560  21 *    JLowZ    +4              (d:566)
- 86,30 -
  562  21 *    SUSPEND
  563  21 *    MULIi    v16, v16, 3
- 87,4 -
  566  21 * 20:
  566  21 *    SUSPEND
  567  21 *    PshC4    0x44          (i:68, f:9.52883e-044)
  569  22 *    CALLSYS  571           (bool getKeyState(int))
  571  21 *    JLowZ    +13              (d:586)
- 88,5 -
  573  21 *    SUSPEND
  574  21 *    CpyVtoV4 v9, v16
  576  21 *    iTOf     v9
  577  21 *    LoadVObjR v8, v0, 67108877
  580  21 *    RDR4     v1
  581  21 *    ADDf     v17, v1, v9
  583  21 *    WRTV4    v17
  584  21 *    JMP      +18              (d:604)
- 89,9 -
  586  21 * 21:
  586  21 *    SUSPEND
  587  21 *    PshC4    0x41          (i:65, f:9.10844e-044)
  589  22 *    CALLSYS  571           (bool getKeyState(int))
  591  21 *    JLowZ    +11              (d:604)
- 90,5 -
  593  21 *    SUSPEND
  594  21 *    CpyVtoV4 v17, v16
  596  21 *    iTOf     v17
  597  21 *    LoadVObjR v8, v0, 67108877
  600  21 *    RDR4     v1
  601  21 *    SUBf     v9, v1, v17
  603  21 *    WRTV4    v9
- 93,4 -
  604  21 * 23:
  604  21 * 22:
  604  21 *    SUSPEND
  605  21 *    PshC4    0x57          (i:87, f:1.21913e-043)
  607  22 *    CALLSYS  571           (bool getKeyState(int))
  609  21 *    JLowZ    +13              (d:624)
- 94,5 -
  611  21 *    SUSPEND
  612  21 *    CpyVtoV4 v9, v16
  614  21 *    iTOf     v9
  615  21 *    LoadVObjR v8, v4, 67108877
  618  21 *    RDR4     v1
  619  21 *    ADDf     v17, v1, v9
  621  21 *    WRTV4    v17
  622  21 *    JMP      +18              (d:642)
- 95,9 -
  624  21 * 24:
  624  21 *    SUSPEND
  625  21 *    PshC4    0x53          (i:83, f:1.16308e-043)
  627  22 *    CALLSYS  571           (bool getKeyState(int))
  629  21 *    JLowZ    +11              (d:642)
- 96,5 -
  631  21 *    SUSPEND
  632  21 *    CpyVtoV4 v17, v16
  634  21 *    iTOf     v17
  635  21 *    LoadVObjR v8, v4, 67108877
  638  21 *    RDR4     v1
  639  21 *    SUBf     v9, v1, v17
  641  21 *    WRTV4    v9
- 99,4 -
  642  21 * 26:
  642  21 * 25:
  642  21 *    SUSPEND
  643  21 *    PSF      v4
  644  22 *    PSF      v8
  645  23 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  648  21 *    VAR      v4
  649  22 *    PshGPtr  112337720
  651  23 *    CHKREF
  652  23 *    GETOBJ   1
  653  23 *    CALLSYS  392           (void CViewport::setGamePos(const Vector2))
- 101,3 -
  655  21 *    ObjInfo  v8, 0
  655  21 * }
  655  21 * 19:
  655  21 * 18:
  655  21 * 4:
  655  21 *    SUSPEND
  656  21 * 0:
  656  21 *    FREE     v-1, 112323680
  658  21 *    FREE     v0, 152243752
  660  21 *    RET      2
