City::City()

Temps: 1, 2

Variables: 
 000: City this
 001: CTexture {noname}
 002: array {noname}


- 3,11 -
    0   2 *    SUSPEND
    1   2 *    CALLSYS  242           (CTexture@ _beh_2_())
    3   2 *    STOREOBJ v1
    4   2 *    PshVPtr  v1
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v20, 134217779
    8   4 *    REFCPY   0x63916b0
   10   3 *    PopPtr
   11   2 *    FREE     v1, 104404656
- 14,15 -
   13   2 *    SUSPEND
   14   2 *    CALL     726           (Road@[]@ factstub())
   16   2 *    STOREOBJ v2
   17   2 *    PshVPtr  v2
   18   3 *    PshVPtr  v0
   19   4 *    ADDSi    v24, 134217779
   21   4 *    REFCPY   0x6406e78
   23   3 *    PopPtr
   24   2 *    FREE     v2, 104885880
   26   2 *    PshVPtr  v0
   27   3 *    CALL     571           (SceneObject::SceneObject())
   29   2 *    RET      1
