Player@ closestPlayer(Vector2)

Temps: 1, 2, 3, 5, 8, 9, 10

Variables: 
 000: Vector2 point
 004: Player@ player
 006: float prevDist
 011: uint i
 012: float dist
 003: Player {noname}
 005: array {noname}
 009: Vector2 {noname}
 010: Vector2 {noname}
 008: Vector2 {noname}


- 28,2 -
    0  12 *    VarDecl  0
    0  12 *    SUSPEND
    1  12 *    PshGPtr  152628712
    3  13 *    CHKREF
    4  13 *    CALLSYS  86           (uint array::size() const)
    6  12 *    CpyRtoV4 v1
    7  12 *    CMPIu    v1, 0
    9  12 *    JNZ      +6              (d:17)
- 29,3 -
   11  12 *    SUSPEND
   12  12 *    FREE     v3, 152244456
   14  12 * {
   14  12 * }
   14  12 *    LOADOBJ  v3
   15  12 *    JMP      +139              (d:156)
- 30,2 -
   17  12 * 1:
   17  12 *    SUSPEND
   18  12 *    VarDecl  1
   18  12 *    PshC4    0x0          (i:0, f:0)
   20  13 *    PshGPtr  152628712
   22  14 *    CHKREF
   23  14 *    RefCpyV  v5, 152620112
   25  14 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   27  12 *    PshRPtr
   28  13 *    RDSPtr
   29  13 *    RefCpyV  v4, 152244456
   31  13 *    PopPtr
   32  12 *    FREE     v5, 152620112
- 31,2 -
   34  12 *    SUSPEND
   35  12 *    VarDecl  2
   35  12 *    PSF      v9
   36  13 *    PSF      v8
   37  14 *    PshC4    0x0          (i:0, f:0)
   39  15 *    PshGPtr  152628712
   41  16 *    CHKREF
   42  16 *    RefCpyV  v5, 152620112
   44  16 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   46  14 *    PshRPtr
   47  15 *    RDSPtr
   48  15 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   50  13 *    ObjInfo  v8, 1
   50  13 *    FREE     v5, 152620112
   52  13 *    PSF      v8
   53  14 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   56  12 *    ObjInfo  v8, 0
   56  12 *    VAR      v9
   57  13 *    PSF      v10
   58  14 *    PshVPtr  v0
   59  15 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   62  13 *    VAR      v10
   63  14 *    GETOBJ   0
   64  14 *    GETOBJ   1
   65  14 *    CALL     1079           (float pointDistance(Vector2, Vector2))
   67  12 *    CpyRtoV4 v2
   68  12 *    CpyVtoV4 v6, v2
- 32,6 -
   70  12 *    SUSPEND
   71  12 *    VarDecl  3
   71  12 *    SetV4    v11, 0x1          (i:1, f:1.4013e-045)
   73  12 *    JMP      +68              (d:143)
   75  12 * 5:
   75  12 *    SUSPEND
- 34,3 -
   76  12 * {
   76  12 *    SUSPEND
   77  12 *    VarDecl  4
   77  12 *    PSF      v9
   78  13 *    PSF      v8
   79  14 *    PshV4    v11
   80  15 *    PshGPtr  152628712
   82  16 *    CHKREF
   83  16 *    RefCpyV  v5, 152620112
   85  16 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   87  14 *    PshRPtr
   88  15 *    RDSPtr
   89  15 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   91  13 *    ObjInfo  v8, 1
   91  13 *    FREE     v5, 152620112
   93  13 *    PSF      v8
   94  14 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   97  12 *    ObjInfo  v8, 0
   97  12 *    VAR      v9
   98  13 *    PSF      v10
   99  14 *    PshVPtr  v0
  100  15 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  103  13 *    VAR      v10
  104  14 *    GETOBJ   0
  105  14 *    GETOBJ   1
  106  14 *    CALL     1079           (float pointDistance(Vector2, Vector2))
  108  12 *    CpyRtoV4 v1
  109  12 *    CpyVtoV4 v12, v1
- 35,3 -
  111  12 *    SUSPEND
  112  12 *    CMPf     v12, v6
  114  12 *    JNS      +25              (d:141)
- 37,4 -
  116  12 * {
  116  12 *    SUSPEND
  117  12 *    CpyVtoV4 v6, v12
- 38,4 -
  119  12 *    SUSPEND
  120  12 *    PshV4    v11
  121  13 *    PshGPtr  152628712
  123  14 *    CHKREF
  124  14 *    RefCpyV  v5, 152620112
  126  14 *    CALLSYS  1051           (Player@& array::opIndex(uint))
  128  12 *    PshRPtr
  129  13 *    RDSPtr
  130  13 *    RefCpyV  v3, 152244456
  132  13 *    PopPtr
  133  12 *    FREE     v5, 152620112
  135  12 *    PshVPtr  v3
  136  13 *    RefCpyV  v4, 152244456
  138  13 *    FREE     v3, 152244456
  140  13 *    PopPtr
- 32,38 -
  141  12 * }
  141  12 * 6:
  141  12 * }
  141  12 * 4:
  141  12 *    SUSPEND
  142  12 *    IncVi    v11
- 32,18 -
  143  12 * 2:
  143  12 *    SUSPEND
  144  12 *    PshGPtr  152628712
  146  13 *    CHKREF
  147  13 *    CALLSYS  86           (uint array::size() const)
  149  12 *    CpyRtoV4 v2
  150  12 *    CMPu     v11, v2
  152  12 *    JS       -79              (d:75)
- 41,2 -
  154  12 * 3:
  154  12 *    SUSPEND
  155  12 * {
  155  12 * }
  155  12 *    LOADOBJ  v4
  156  12 * 0:
  156  12 *    FREE     v0, 111988408
  158  12 *    RET      1
