Controller::Controller()

Temps: 8, 16, 17, 18, 19, 21, 23, 25

Variables: 
 020: uint i
 000: Controller this
 017: CTexture {noname}
 018: array {noname}
 019: array {noname}
 008: string {noname}
 016: string {noname}


    0  25 *    PshVPtr  v0
    1  26 *    CALL     587           (SceneObject::SceneObject())
- 7,3 -
    3  25 *    SUSPEND
    4  25 *    STR      0         (l:9 s:"koala.png")
    5  27 *    PSF      v8
    6  28 *    CALLSYS  31           (string _string_factory_(const int, const uint8&))
    8  25 *    ObjInfo  v8, 1
    8  25 *    VAR      v8
    9  26 *    PSF      v16
   10  27 *    GETREF   1
   11  27 *    CALLSYS  266           (string workPath(const string&in))
   13  25 *    ObjInfo  v16, 1
   13  25 *    PSF      v8
   14  26 *    CALLSYS  34           (void string::_beh_1_())
   16  25 *    ObjInfo  v8, 0
   16  25 *    VAR      v16
   17  26 *    PshGPtr  85852620
   19  27 *    CHKREF
   20  27 *    GETREF   1
   21  27 *    CALLSYS  487           (CTexture@ CGFX::loadTexture(const string&in))
   23  25 *    STOREOBJ v17
   24  25 *    PSF      v16
   25  26 *    CALLSYS  34           (void string::_beh_1_())
   27  25 *    ObjInfo  v16, 0
   27  25 *    VAR      v17
   28  26 *    PshVPtr  v0
   29  27 *    ADDSi    v20, 134217779
   31  27 *    GETOBJREF 1
   32  27 *    REFCPY   0x51a83d8
   34  26 *    FREE     v17, 85623768
   36  26 *    PopPtr
- 8,3 -
   37  25 *    SUSPEND
   38  25 *    PshGPtr  85852012
   40  26 *    CHKREF
   41  26 *    CALLSYS  449           (array<Size2>@ CX2DApp::resolutionList())
   43  25 *    STOREOBJ v18
   44  25 *    ChkNullV v18
   45  25 *    VAR      v18
   46  26 *    PshVPtr  v0
   47  27 *    ADDSi    v24, 134217779
   49  27 *    RDSPtr
   50  27 *    GETOBJREF 1
   51  28 *    RefCpyV  v19, 85713784
   53  27 *    CALLSYS  447           (array<Size2>& array::opAssign(const array<Size2>&in))
   55  25 *    FREE     v19, 85713784
   57  25 *    FREE     v18, 85713784
- 9,3 -
   59  25 *    SUSPEND
   60  25 *    VarDecl  0
   60  25 *    SetV4    v20, 0x0          (i:0, f:0)
   62  25 *    JMP      +67              (d:131)
   64  25 * 4:
   64  25 *    SUSPEND
- 10,4 -
   65  25 *    SUSPEND
   66  25 *    PshV4    v20
   67  26 *    PshVPtr  v0
   68  27 *    ADDSi    v24, 134217779
   70  27 *    RDSPtr
   71  28 *    RefCpyV  v19, 85713784
   73  27 *    CALLSYS  445           (Size2& array::opIndex(uint))
   75  25 *    PshRPtr
   76  26 *    ADDSi    v4, 67108879
   78  26 *    PopRPtr
   79  25 *    RDR4     v21
   80  25 *    fTOd     v25, v21
   82  25 *    PshV8    v25
   83  27 *    PSF      v8
   84  28 *    PshV4    v20
   85  29 *    PshVPtr  v0
   86  30 *    ADDSi    v24, 134217779
   88  30 *    RDSPtr
   89  31 *    RefCpyV  v19, 85713784
   91  30 *    CALLSYS  445           (Size2& array::opIndex(uint))
   93  28 *    PshRPtr
   94  29 *    ADDSi    v0, 67108879
   96  29 *    PopRPtr
   97  28 *    RDR4     v21
   98  28 *    fTOd     v23, v21
  100  28 *    PshV8    v23
  101  30 *    PSF      v16
  102  31 *    STR      1         (l:1 s:"x")
  103  33 *    PSF      v8
  104  34 *    CALLSYS  31           (string _string_factory_(const int, const uint8&))
  106  31 *    ObjInfo  v8, 1
  106  31 *    PSF      v8
  107  32 *    CALLSYS  50           (string string::opAdd_r(double) const)
  109  28 *    ObjInfo  v16, 1
  109  28 *    FREE     v19, 85713784
  111  28 *    PSF      v16
  112  29 *    PSF      v8
  113  30 *    CALLSYS  34           (void string::_beh_1_())
  115  29 *    ObjInfo  v8, 0
  115  29 *    CALLSYS  49           (string string::opAdd(double) const)
  117  25 *    ObjInfo  v8, 1
  117  25 *    FREE     v19, 85713784
  119  25 *    PSF      v8
  120  26 *    PSF      v16
  121  27 *    CALLSYS  34           (void string::_beh_1_())
  123  26 *    ObjInfo  v16, 0
  123  26 *    PopPtr
  124  25 *    PSF      v8
  125  26 *    CALLSYS  238           (void print(string&in))
  127  25 *    PSF      v8
  128  26 *    CALLSYS  34           (void string::_beh_1_())
  130  25 *    ObjInfo  v8, 0
  130  25 * 3:
  130  25 *    IncVi    v20
  131  25 * 1:
  131  25 *    PshVPtr  v0
  132  26 *    ADDSi    v24, 134217779
  134  26 *    RDSPtr
  135  26 *    CALLSYS  86           (uint array::size() const)
  137  25 *    CpyRtoV4 v21
  138  25 *    CMPu     v20, v21
  140  25 *    JS       -78              (d:64)
- 11,3 -
  142  25 * 2:
  142  25 *    SUSPEND
  143  25 * 0:
  143  25 *    RET      1
