void Crystal::onDraw(DrawEvent)

Temps: 1, 2, 3

Variables: 
 -001: DrawEvent e
 000: Crystal this
 001: CSprite {noname}
 002: CSprite {noname}


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 177,3 -
    3   3 *    SUSPEND
    4   3 *    PshVPtr  v0
    5   4 *    ADDSi    v60, 134217830
    7   4 *    RDSPtr
    8   4 *    RefCpyV  v1, 112081552
   10   4 *    PopPtr
   11   3 *    ClrVPtr  v2
   12   3 *    CmpPtr   v1, v2
   14   3 *    TNZ
   15   3 *    CpyRtoV4 v3
   16   3 *    FREE     v1, 112081552
   18   3 *    FREE     v2, 112081552
   20   3 *    CpyVtoR4 v3
   21   3 *    JLowZ    +7              (d:30)
- 178,4 -
   23   3 *    SUSPEND
   24   3 *    PshVPtr  v0
   25   4 *    ADDSi    v60, 134217830
   27   4 *    RDSPtr
   28   4 *    CALLSYS  479           (void CSprite::draw())
- 179,3 -
   30   3 * 1:
   30   3 *    SUSPEND
   31   3 * 0:
   31   3 *    FREE     v-1, 112324336
   33   3 *    FREE     v0, 152262096
   35   3 *    RET      2
