void CrystalBullet::onDraw(DrawEvent)

Temps: 1

Variables: 
 -001: DrawEvent e
 000: CrystalBullet this
 001: DrawEvent {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 55,3 -
    3   1 *    SUSPEND
    4   1 *    PshVPtr  v-1
    5   2 *    PSF      v1
    6   3 *    ALLOC    0x6b1eef0, 0             (type:DrawEvent)
    9   2 *    PshVPtr  v1
   10   3 *    COPY     v1, 67108902
   12   2 *    PopPtr
   13   1 *    VAR      v1
   14   2 *    PshVPtr  v0
   15   3 *    GETOBJ   1
   16   3 *    CALL     914           (void Projectile::onDraw(DrawEvent))
- 56,3 -
   18   1 *    SUSPEND
   19   1 * 0:
   19   1 *    FREE     v-1, 112324336
   21   1 *    FREE     v0, 152261512
   23   1 *    RET      2
