CrystalDust::CrystalDust()

Temps: 8, 16, 17, 18, 19, 20

Variables: 
 000: CrystalDust this
 020: CSprite {noname}
 008: string {noname}
 016: string {noname}


- 231,11 -
    0  20 *    SUSPEND
    1  20 *    PshVPtr  v0
    2  21 *    CALL     898           (Item::Item())
- 212,3 -
    4  20 *    SUSPEND
    5  20 *    PshC4    0x3d99999a          (i:1033476506, f:0.075)
    7  21 *    PshC4    0x1          (i:1, f:1.4013e-045)
    9  22 *    PshC4    0x8          (i:8, f:1.12104e-044)
   11  23 *    STR      199         (l:29 s:"sprites/it")
   12  25 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   14  23 *    PshRPtr
   15  24 *    PSF      v8
   16  25 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   18  23 *    ObjInfo  v8, 1
   18  23 *    VAR      v8
   19  24 *    PSF      v16
   20  25 *    PshGPtr  112334928
   22  26 *    CHKREF
   23  26 *    GETREF   2
   24  26 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   26  23 *    ObjInfo  v16, 1
   26  23 *    PSF      v8
   27  24 *    CALLSYS  35           (void string::_beh_1_())
   29  23 *    ObjInfo  v8, 0
   29  23 *    PSF      v16
   30  24 *    CALLSYS  477           (CSprite@ _beh_2_(const string&in, const uint arg1 = 1, const uint arg2 = 1, const float arg3 = 0.0f))
   32  20 *    STOREOBJ v20
   33  20 *    PSF      v16
   34  21 *    CALLSYS  35           (void string::_beh_1_())
   36  20 *    ObjInfo  v16, 0
   36  20 *    VAR      v20
   37  21 *    PshVPtr  v0
   38  22 *    ADDSi    v28, 134217831
   40  22 *    GETOBJREF 1
   41  22 *    REFCPY   0x6ae3a90
   43  21 *    FREE     v20, 112081552
   45  21 *    PopPtr
- 213,3 -
   46  20 *    SUSPEND
   47  20 * 0:
   47  20 *    RET      1
