void Crystal::die()

Temps: 1, 2

Variables: 
 000: Crystal this
 001: CSprite {noname}


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 183,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    ADDSi    v72, 134217830
    7   3 *    RDSPtr
    8   3 *    RefCpyV  v1, 112081552
   10   3 *    PopPtr
   11   2 *    VAR      v1
   12   3 *    PshVPtr  v0
   13   4 *    ADDSi    v60, 134217830
   15   4 *    GETOBJREF 1
   16   4 *    REFCPY   0x6ae3a90
   18   3 *    FREE     v1, 112081552
   20   3 *    PopPtr
- 184,3 -
   21   2 *    SUSPEND
   22   2 *    SetV1    v2, 0x1
   24   2 *    LoadThisR v56, 134217830
   26   2 *    WRTV1    v2
- 185,3 -
   27   2 *    SUSPEND
   28   2 * 0:
   28   2 *    FREE     v0, 152262096
   30   2 *    RET      1
