void CrystalBullet::onUpdate(UpdateEvent)

Temps: 1, 3, 4, 8, 12

Variables: 
 -001: UpdateEvent e
 002: uint i
 000: CrystalBullet this
 001: UpdateEvent {noname}
 004: array {noname}
 008: Rect2 {noname}
 012: Rect2 {noname}


    0  12 *    VarDecl  0
    0  12 *    PshVPtr  v0
    1  13 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 38,3 -
    3  12 *    SUSPEND
    4  12 *    PshVPtr  v-1
    5  13 *    PSF      v1
    6  14 *    ALLOC    0x6b1ec60, 0             (type:UpdateEvent)
    9  13 *    PshVPtr  v1
   10  14 *    COPY     v2, 67108901
   12  13 *    PopPtr
   13  12 *    VAR      v1
   14  13 *    PshVPtr  v0
   15  14 *    GETOBJ   1
   16  14 *    CALL     913           (void Projectile::onUpdate(UpdateEvent))
- 41,7 -
   18  12 *    SUSPEND
   19  12 *    VarDecl  1
   19  12 *    SetV4    v2, 0x0          (i:0, f:0)
   21  12 *    JMP      +53              (d:76)
   23  12 * 4:
   23  12 *    SUSPEND
- 43,4 -
   24  12 * {
   24  12 *    SUSPEND
   25  12 *    PSF      v12
   26  13 *    PshVPtr  v0
   27  14 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
   29  12 *    ObjInfo  v12, 1
   29  12 *    VAR      v12
   30  13 *    PSF      v8
   31  14 *    PshV4    v2
   32  15 *    PshGPtr  152628712
   34  16 *    CHKREF
   35  16 *    RefCpyV  v4, 152620112
   37  16 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   39  14 *    PshRPtr
   40  15 *    RDSPtr
   41  15 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
   43  13 *    ObjInfo  v8, 1
   43  13 *    FREE     v4, 152620112
   45  13 *    PSF      v8
   46  14 *    GETREF   1
   47  14 *    CALLSYS  160           (bool Rect2::contains(const Rect2&in) const)
   49  12 *    CpyRtoV4 v3
   50  12 *    ObjInfo  v12, 0
   50  12 *    ObjInfo  v8, 0
   50  12 *    CpyVtoR4 v3
   51  12 *    JLowZ    +21              (d:74)
- 46,5 -
   53  12 * {
   53  12 *    SUSPEND
   54  12 *    PshC4    0x1          (i:1, f:1.4013e-045)
   56  13 *    PshV4    v2
   57  14 *    PshGPtr  152628712
   59  15 *    CHKREF
   60  15 *    RefCpyV  v4, 152620112
   62  15 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   64  13 *    PshRPtr
   65  14 *    RDSPtr
   66  14 *    CALLINTF 1568           (void Player::decHealth(int))
   68  12 *    FREE     v4, 152620112
- 47,5 -
   70  12 *    SUSPEND
   71  12 *    PshVPtr  v0
   72  13 *    CALLINTF 1125           (void SceneObject::remove())
- 41,39 -
   74  12 * }
   74  12 * 5:
   74  12 * }
   74  12 * 3:
   74  12 *    SUSPEND
   75  12 *    IncVi    v2
- 41,19 -
   76  12 * 1:
   76  12 *    SUSPEND
   77  12 *    PshGPtr  152628712
   79  13 *    CHKREF
   80  13 *    CALLSYS  86           (uint array::size() const)
   82  12 *    CpyRtoV4 v3
   83  12 *    CMPu     v2, v3
   85  12 *    JS       -64              (d:23)
- 50,3 -
   87  12 * 2:
   87  12 *    SUSPEND
   88  12 * 0:
   88  12 *    FREE     v-1, 112323680
   90  12 *    FREE     v0, 152261512
   92  12 *    RET      2
