void Crystal::onUpdate(UpdateEvent)

Temps: 1, 2, 3, 4, 5, 8, 10, 12, 13, 16, 17, 20

Variables: 
 -001: UpdateEvent e
 006: CrystalDust dust
 011: Player@ player
 015: Vector2 center
 018: CrystalBullet bullet
 015: Vector2 moveVector
 021: bool collision
 000: Crystal this
 002: CSprite {noname}
 003: CSprite {noname}
 012: Vector2 {noname}
 013: Player {noname}
 008: Vector2 {noname}
 010: Vector2 {noname}
 020: Vector2 {noname}


    0  21 *    VarDecl  0
    0  21 *    PshVPtr  v0
    1  22 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 98,3 -
    3  21 *    SUSPEND
    4  21 *    LoadThisR v56, 134217830
    6  21 *    RDR1     v1
    7  21 *    CpyVtoR4 v1
    8  21 *    JLowZ    +142              (d:152)
- 101,4 -
   10  21 * {
   10  21 *    SUSPEND
   11  21 *    PshVPtr  v0
   12  22 *    ADDSi    v60, 134217830
   14  22 *    RDSPtr
   15  22 *    RefCpyV  v2, 112081552
   17  22 *    PopPtr
   18  21 *    PshVPtr  v0
   19  22 *    ADDSi    v72, 134217830
   21  22 *    RDSPtr
   22  22 *    RefCpyV  v3, 112081552
   24  22 *    PopPtr
   25  21 *    CmpPtr   v2, v3
   27  21 *    TZ
   28  21 *    CpyRtoV4 v1
   29  21 *    FREE     v2, 112081552
   31  21 *    FREE     v3, 112081552
   33  21 *    CpyVtoR4 v1
   34  21 *    JLowZ    +62              (d:98)
- 103,5 -
   36  21 * {
   36  21 *    SUSPEND
   37  21 *    PshVPtr  v0
   38  22 *    ADDSi    v72, 134217830
   40  22 *    RDSPtr
   41  22 *    CALLSYS  497           (uint CSprite::currentFrame() const)
   43  21 *    CpyRtoV4 v1
   44  21 *    PshVPtr  v0
   45  22 *    ADDSi    v72, 134217830
   47  22 *    RDSPtr
   48  22 *    CALLSYS  482           (uint CSprite::frameCount() const)
   50  21 *    CpyRtoV4 v4
   51  21 *    SUBIi    v4, v4, 1
   54  21 *    CMPu     v1, v4
   56  21 *    JNZ      +40              (d:98)
- 107,6 -
   58  21 * {
   58  21 *    SUSPEND
   59  21 *    VarDecl  1
   59  21 *    CALL     941           (CrystalDust@ CrystalDust())
   61  21 *    STOREOBJ v6
- 108,6 -
   62  21 *    SUSPEND
   63  21 *    PSF      v8
   64  22 *    PshVPtr  v0
   65  23 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   67  21 *    ObjInfo  v8, 1
   67  21 *    LoadVObjR v8, v4, 67108877
   70  21 *    RDR4     v4
   71  21 *    SetV4    v5, 0x42800000          (i:1115684864, f:64)
   73  21 *    ObjInfo  v8, 0
   73  21 *    DIVf     v1, v4, v5
   75  21 *    PshV4    v1
   76  22 *    PSF      v8
   77  23 *    PshVPtr  v0
   78  24 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   80  22 *    ObjInfo  v8, 1
   80  22 *    LoadVObjR v8, v0, 67108877
   83  22 *    RDR4     v5
   84  22 *    SetV4    v4, 0x42800000          (i:1115684864, f:64)
   86  22 *    ObjInfo  v8, 0
   86  22 *    DIVf     v5, v5, v4
   88  22 *    PshV4    v5
   89  23 *    PshVPtr  v6
   90  24 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 109,6 -
   92  21 *    SUSPEND
   93  21 *    PshVPtr  v0
   94  22 *    CALLINTF 1125           (void SceneObject::remove())
   96  21 *    FREE     v6, 152262600
- 114,4 -
   98  21 * }
   98  21 * 3:
   98  21 * }
   98  21 * 2:
   98  21 *    SUSPEND
   99  21 *    PshVPtr  v0
  100  22 *    ADDSi    v60, 134217830
  102  22 *    RDSPtr
  103  22 *    RefCpyV  v2, 112081552
  105  22 *    PopPtr
  106  21 *    ClrVPtr  v3
  107  21 *    CmpPtr   v2, v3
  109  21 *    TNZ
  110  21 *    CpyRtoV4 v5
  111  21 *    FREE     v2, 112081552
  113  21 *    FREE     v3, 112081552
  115  21 *    CpyVtoR4 v5
  116  21 *    JLowZ    +31              (d:149)
- 116,5 -
  118  21 * {
  118  21 *    SUSPEND
  119  21 *    PSF      v8
  120  22 *    PshVPtr  v0
  121  23 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
  123  21 *    ObjInfo  v8, 1
  123  21 *    VAR      v8
  124  22 *    PSF      v10
  125  23 *    PshVPtr  v0
  126  24 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  128  22 *    ObjInfo  v10, 1
  128  22 *    VAR      v10
  129  23 *    PshVPtr  v0
  130  24 *    ADDSi    v60, 134217830
  132  24 *    RDSPtr
  133  24 *    GETREF   1
  134  24 *    GETREF   2
  135  24 *    CALLSYS  492           (void CSprite::setRect(const Vector2&in, const Vector2&in))
- 117,5 -
  137  21 *    ObjInfo  v8, 0
  137  21 *    ObjInfo  v10, 0
  137  21 *    SUSPEND
  138  21 *    LoadRObjR v-1, v4, 67108901
  141  21 *    RDR4     v1
  142  21 *    PshV4    v1
  143  22 *    PshVPtr  v0
  144  23 *    ADDSi    v60, 134217830
  146  23 *    RDSPtr
  147  23 *    CALLSYS  478           (void CSprite::update(const float))
- 119,4 -
  149  21 * }
  149  21 * 4:
  149  21 *    SUSPEND
  150  21 * {
  150  21 * }
  150  21 *    JMP      +437              (d:589)
- 123,3 -
  152  20   }
  152  21 * 1:
  152  21 *    SUSPEND
  153  21 *    VarDecl  2
  153  21 *    PSF      v12
  154  22 *    PSF      v10
  155  23 *    PshVPtr  v0
  156  24 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  158  22 *    ObjInfo  v10, 1
  158  22 *    PSF      v10
  159  23 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  162  21 *    ObjInfo  v10, 0
  162  21 *    VAR      v12
  163  22 *    GETOBJ   0
  164  22 *    CALL     1083           (Player@ closestPlayer(Vector2))
  166  21 *    FREE     v11, 152244456
  168  21 *    STOREOBJ v11
- 126,3 -
  169  21 *    SUSPEND
  170  21 *    LoadThisR v40, 134217830
  172  21 *    RDR4     v1
  173  21 *    CMPIf    v1, 0.000000
  175  21 *    JP       +177              (d:354)
- 128,4 -
  177  21 * {
  177  21 *    SUSPEND
  178  21 *    PshVPtr  v0
  179  22 *    ADDSi    v60, 134217830
  181  22 *    RDSPtr
  182  22 *    RefCpyV  v2, 112081552
  184  22 *    PopPtr
  185  21 *    PshVPtr  v0
  186  22 *    ADDSi    v68, 134217830
  188  22 *    RDSPtr
  189  22 *    RefCpyV  v3, 112081552
  191  22 *    PopPtr
  192  21 *    CmpPtr   v2, v3
  194  21 *    TZ
  195  21 *    CpyRtoV4 v5
  196  21 *    FREE     v2, 112081552
  198  21 *    FREE     v3, 112081552
  200  21 *    CpyVtoR4 v5
  201  21 *    JLowZ    +122              (d:325)
- 130,5 -
  203  21 * {
  203  21 *    SUSPEND
  204  21 *    PshVPtr  v0
  205  22 *    ADDSi    v68, 134217830
  207  22 *    RDSPtr
  208  22 *    CALLSYS  497           (uint CSprite::currentFrame() const)
  210  21 *    CpyRtoV4 v4
  211  21 *    PshVPtr  v0
  212  22 *    ADDSi    v68, 134217830
  214  22 *    RDSPtr
  215  22 *    CALLSYS  482           (uint CSprite::frameCount() const)
  217  21 *    CpyRtoV4 v5
  218  21 *    SUBIi    v5, v5, 1
  221  21 *    CMPu     v4, v5
  223  21 *    JNZ      +98              (d:323)
- 134,6 -
  225  21 * {
  225  21 *    SUSPEND
  226  21 *    VarDecl  3
  226  21 *    PSF      v10
  227  22 *    PshVPtr  v0
  228  23 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  230  21 *    ObjInfo  v10, 1
  230  21 *    LoadVObjR v10, v4, 67108877
  233  21 *    RDR4     v16
  234  21 *    PshVPtr  v0
  235  22 *    CALLINTF 1101           (float SceneObject::height() const)
  237  21 *    CpyRtoV4 v1
  238  21 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  240  21 *    DIVf     v5, v1, v4
  242  21 *    ObjInfo  v10, 0
  242  21 *    ADDf     v4, v16, v5
  244  21 *    PshV4    v4
  245  22 *    PSF      v10
  246  23 *    PshVPtr  v0
  247  24 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  249  22 *    ObjInfo  v10, 1
  249  22 *    LoadVObjR v10, v0, 67108877
  252  22 *    RDR4     v17
  253  22 *    PshVPtr  v0
  254  23 *    CALLINTF 1100           (float SceneObject::width() const)
  256  22 *    CpyRtoV4 v5
  257  22 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
  259  22 *    DIVf     v1, v5, v16
  261  22 *    ObjInfo  v10, 0
  261  22 *    ADDf     v16, v17, v1
  263  22 *    PshV4    v16
  264  23 *    PSF      v15
  265  24 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
- 135,6 -
  267  21 *    ObjInfo  v15, 1
  267  21 *    SUSPEND
  268  21 *    VarDecl  4
  268  21 *    PSF      v10
  269  22 *    PshVPtr  v11
  270  23 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  272  21 *    ObjInfo  v10, 1
  272  21 *    VAR      v10
  273  22 *    PSF      v8
  274  23 *    PSF      v15
  275  24 *    GETREF   2
  276  24 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  278  21 *    ObjInfo  v8, 1
  278  21 *    ObjInfo  v10, 0
  278  21 *    PSF      v8
  279  22 *    CALLSYS  153           (float Vector2::angle() const)
  281  21 *    CpyRtoV4 v16
  282  21 *    ObjInfo  v8, 0
  282  21 *    MULIf    v5, v16, 57.320000
  285  21 *    PshV4    v5
  286  22 *    PSF      v12
  287  23 *    PSF      v15
  288  24 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  291  22 *    VAR      v12
  292  23 *    GETOBJ   0
  293  23 *    CALL     931           (CrystalBullet@ CrystalBullet(Vector2, float))
  295  21 *    STOREOBJ v18
- 136,6 -
  296  21 *    SUSPEND
  297  21 *    LoadThisR v36, 134217830
  299  21 *    RDR4     v16
  300  21 *    LoadThisR v40, 134217830
  302  21 *    WRTV4    v16
- 137,6 -
  303  21 *    SUSPEND
  304  21 *    PshVPtr  v0
  305  22 *    ADDSi    v64, 134217830
  307  22 *    RDSPtr
  308  22 *    RefCpyV  v3, 112081552
  310  22 *    PopPtr
  311  21 *    VAR      v3
  312  22 *    PshVPtr  v0
  313  23 *    ADDSi    v60, 134217830
  315  23 *    GETOBJREF 1
  316  23 *    REFCPY   0x6ae3a90
  318  22 *    FREE     v3, 112081552
  320  22 *    PopPtr
  321  21 *    FREE     v18, 152261512
  323  21 *    ObjInfo  v15, 0
  323  21 * }
  323  21 * 7:
  323  21 * }
  323  21 *    JMP      +27              (d:352)
- 140,5 -
  325  21 * 6:
  325  21 * {
  325  21 *    SUSPEND
  326  21 *    PshC4    0x0          (i:0, f:0)
  328  22 *    PshVPtr  v0
  329  23 *    ADDSi    v68, 134217830
  331  23 *    RDSPtr
  332  23 *    CALLSYS  499           (void CSprite::setFrame(const uint))
- 141,5 -
  334  21 *    SUSPEND
  335  21 *    PshVPtr  v0
  336  22 *    ADDSi    v68, 134217830
  338  22 *    RDSPtr
  339  22 *    RefCpyV  v2, 112081552
  341  22 *    PopPtr
  342  21 *    VAR      v2
  343  22 *    PshVPtr  v0
  344  23 *    ADDSi    v60, 134217830
  346  23 *    GETOBJREF 1
  347  23 *    REFCPY   0x6ae3a90
  349  22 *    FREE     v2, 112081552
  351  22 *    PopPtr
  352  21 * }
  352  21 * 8:
  352  21 * }
  352  21 *    JMP      +8              (d:362)
- 144,4 -
  354  21 * 5:
  354  21 *    SUSPEND
  355  21 *    LoadThisR v40, 134217830
  357  21 *    RDR4     v16
  358  21 *    SUBIf    v4, v16, 0.033000
  361  21 *    WRTV4    v4
- 147,3 -
  362  21 * 9:
  362  21 *    SUSPEND
  363  21 *    VarDecl  5
  363  21 *    PSF      v15
  364  22 *    CALLSYS  130           (void Vector2::_beh_0_())
  366  21 *    ObjInfo  v15, 1
  366  21 *    PSF      v8
  367  22 *    PshVPtr  v11
  368  23 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  370  21 *    ObjInfo  v8, 1
  370  21 *    VAR      v8
  371  22 *    PSF      v20
  372  23 *    PSF      v10
  373  24 *    PshVPtr  v0
  374  25 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  376  23 *    ObjInfo  v10, 1
  376  23 *    PSF      v10
  377  24 *    GETREF   2
  378  24 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  380  21 *    ObjInfo  v20, 1
  380  21 *    ObjInfo  v8, 0
  380  21 *    PSF      v20
  381  22 *    ObjInfo  v10, 0
  381  22 *    PSF      v15
  382  23 *    COPY     v2, 67108877
  384  22 *    ObjInfo  v20, 0
  384  22 *    PopPtr
- 148,3 -
  385  21 *    SUSPEND
  386  21 *    PSF      v15
  387  22 *    CALLSYS  147           (void Vector2::normalize())
- 149,3 -
  389  21 *    SUSPEND
  390  21 *    LoadThisR v44, 134217830
  392  21 *    RDR4     v4
  393  21 *    PshV4    v4
  394  22 *    PSF      v15
  395  23 *    CALLSYS  135           (Vector2& Vector2::opMulAssign(const float))
- 152,3 -
  397  21 *    SUSPEND
  398  21 *    VAR      v15
  399  22 *    PshVPtr  v0
  400  23 *    ADDSi    v20, 134217830
  402  23 *    RDSPtr
  403  23 *    GETREF   1
  404  23 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 153,3 -
  406  21 *    SUSPEND
  407  21 *    PshVPtr  v0
  408  22 *    ADDSi    v20, 134217830
  410  22 *    RDSPtr
  411  22 *    ADDSi    v0, 67108877
  413  22 *    PopRPtr
  414  21 *    RDR4     v16
  415  21 *    LoadThisR v48, 134217830
  417  21 *    RDR4     v4
  418  21 *    CMPf     v16, v4
  420  21 *    JNP      +14              (d:436)
- 154,4 -
  422  21 *    SUSPEND
  423  21 *    LoadThisR v48, 134217830
  425  21 *    RDR4     v4
  426  21 *    PshVPtr  v0
  427  22 *    ADDSi    v20, 134217830
  429  22 *    RDSPtr
  430  22 *    ADDSi    v0, 67108877
  432  22 *    PopRPtr
  433  21 *    WRTV4    v4
  434  21 *    JMP      +30              (d:466)
- 155,8 -
  436  21 * 10:
  436  21 *    SUSPEND
  437  21 *    PshVPtr  v0
  438  22 *    ADDSi    v20, 134217830
  440  22 *    RDSPtr
  441  22 *    ADDSi    v0, 67108877
  443  22 *    PopRPtr
  444  21 *    RDR4     v4
  445  21 *    LoadThisR v48, 134217830
  447  21 *    RDR4     v5
  448  21 *    NEGf     v5
  449  21 *    CMPf     v4, v5
  451  21 *    JNS      +13              (d:466)
- 156,4 -
  453  21 *    SUSPEND
  454  21 *    LoadThisR v48, 134217830
  456  21 *    RDR4     v5
  457  21 *    NEGf     v5
  458  21 *    PshVPtr  v0
  459  22 *    ADDSi    v20, 134217830
  461  22 *    RDSPtr
  462  22 *    ADDSi    v0, 67108877
  464  22 *    PopRPtr
  465  21 *    WRTV4    v5
- 157,3 -
  466  21 * 12:
  466  21 * 11:
  466  21 *    SUSPEND
  467  21 *    PshVPtr  v0
  468  22 *    ADDSi    v20, 134217830
  470  22 *    RDSPtr
  471  22 *    ADDSi    v4, 67108877
  473  22 *    PopRPtr
  474  21 *    RDR4     v16
  475  21 *    LoadThisR v48, 134217830
  477  21 *    RDR4     v5
  478  21 *    CMPf     v16, v5
  480  21 *    JNP      +14              (d:496)
- 158,4 -
  482  21 *    SUSPEND
  483  21 *    LoadThisR v48, 134217830
  485  21 *    RDR4     v5
  486  21 *    PshVPtr  v0
  487  22 *    ADDSi    v20, 134217830
  489  22 *    RDSPtr
  490  22 *    ADDSi    v4, 67108877
  492  22 *    PopRPtr
  493  21 *    WRTV4    v5
  494  21 *    JMP      +30              (d:526)
- 159,8 -
  496  21 * 13:
  496  21 *    SUSPEND
  497  21 *    PshVPtr  v0
  498  22 *    ADDSi    v20, 134217830
  500  22 *    RDSPtr
  501  22 *    ADDSi    v4, 67108877
  503  22 *    PopRPtr
  504  21 *    RDR4     v5
  505  21 *    LoadThisR v48, 134217830
  507  21 *    RDR4     v4
  508  21 *    NEGf     v4
  509  21 *    CMPf     v5, v4
  511  21 *    JNS      +13              (d:526)
- 160,4 -
  513  21 *    SUSPEND
  514  21 *    LoadThisR v48, 134217830
  516  21 *    RDR4     v4
  517  21 *    NEGf     v4
  518  21 *    PshVPtr  v0
  519  22 *    ADDSi    v20, 134217830
  521  22 *    RDSPtr
  522  22 *    ADDSi    v4, 67108877
  524  22 *    PopRPtr
  525  21 *    WRTV4    v4
- 163,3 -
  526  21 * 15:
  526  21 * 14:
  526  21 *    SUSPEND
- 164,3 -
  527  21 *    VarDecl  6
  527  21 *    SUSPEND
  528  21 *    VAR      v16
  529  22 *    PshVPtr  v0
  530  23 *    GETREF   1
  531  23 *    CALLINTF 1364           (void PhysicObject::updateMove(bool&out))
  533  21 *    CpyVtoV4 v21, v16
- 167,3 -
  535  21 *    SUSPEND
  536  21 *    PshVPtr  v0
  537  22 *    ADDSi    v60, 134217830
  539  22 *    RDSPtr
  540  22 *    RefCpyV  v2, 112081552
  542  22 *    PopPtr
  543  21 *    ClrVPtr  v3
  544  21 *    CmpPtr   v2, v3
  546  21 *    TNZ
  547  21 *    CpyRtoV4 v16
  548  21 *    FREE     v2, 112081552
  550  21 *    FREE     v3, 112081552
  552  21 *    CpyVtoR4 v16
  553  21 *    JLowZ    +31              (d:586)
- 169,4 -
  555  21 * {
  555  21 *    SUSPEND
  556  21 *    PSF      v20
  557  22 *    PshVPtr  v0
  558  23 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
  560  21 *    ObjInfo  v20, 1
  560  21 *    VAR      v20
  561  22 *    PSF      v10
  562  23 *    PshVPtr  v0
  563  24 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  565  22 *    ObjInfo  v10, 1
  565  22 *    VAR      v10
  566  23 *    PshVPtr  v0
  567  24 *    ADDSi    v60, 134217830
  569  24 *    RDSPtr
  570  24 *    GETREF   1
  571  24 *    GETREF   2
  572  24 *    CALLSYS  492           (void CSprite::setRect(const Vector2&in, const Vector2&in))
- 170,4 -
  574  21 *    ObjInfo  v20, 0
  574  21 *    ObjInfo  v10, 0
  574  21 *    SUSPEND
  575  21 *    LoadRObjR v-1, v4, 67108901
  578  21 *    RDR4     v16
  579  21 *    PshV4    v16
  580  22 *    PshVPtr  v0
  581  23 *    ADDSi    v60, 134217830
  583  23 *    RDSPtr
  584  23 *    CALLSYS  478           (void CSprite::update(const float))
- 172,3 -
  586  21 * }
  586  21 * 16:
  586  21 *    SUSPEND
  587  21 *    ObjInfo  v15, 0
  587  21 *    FREE     v11, 152244456
  589  21 * 0:
  589  21 *    FREE     v-1, 112323680
  591  21 *    FREE     v0, 152262096
  593  21 *    RET      2
