void Door::onDraw(DrawEvent)

Temps: 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Variables: 
 -001: DrawEvent e
 004: Rect2 rect
 000: Door this
 023: CTexture {noname}
 008: Rect2 {noname}


    0  23 *    VarDecl  0
    0  23 *    PshVPtr  v0
    1  24 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 74,3 -
    3  23 *    SUSPEND
    4  23 *    VarDecl  1
    4  23 *    PSF      v4
    5  24 *    CALLSYS  155           (void Rect2::_beh_0_())
    7  23 *    ObjInfo  v4, 1
    7  23 *    PSF      v8
    8  24 *    PshVPtr  v0
    9  25 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
   11  23 *    ObjInfo  v8, 1
   11  23 *    PSF      v8
   12  24 *    PSF      v4
   13  25 *    COPY     v4, 67108878
   15  24 *    ObjInfo  v8, 0
   15  24 *    PopPtr
- 75,3 -
   16  23 *    SUSPEND
   17  23 *    PSF      v4
   18  24 *    ADDSi    v0, 67108878
   20  24 *    ADDSi    v0, 67108877
   22  24 *    PopRPtr
   23  23 *    RDR4     v9
   24  23 *    SUBIf    v9, v9, 32.000000
   27  23 *    WRTV4    v9
- 76,3 -
   28  23 *    SUSPEND
   29  23 *    SetV4    v10, 0x43000000          (i:1124073472, f:128)
   31  23 *    PSF      v4
   32  24 *    ADDSi    v8, 67108878
   34  24 *    ADDSi    v0, 67108877
   36  24 *    PopRPtr
   37  23 *    WRTV4    v10
- 79,3 -
   38  23 *    SUSPEND
   39  23 *    LoadThisR v32, 134217839
   41  23 *    RDR4     v11
   42  23 *    CMPIi    v11, 2
   44  23 *    JNZ      +54              (d:100)
- 80,4 -
   46  23 *    SUSPEND
   47  23 *    PshC4    0x3f800000          (i:1065353216, f:1)
   49  24 *    PshC4    0x3f800000          (i:1065353216, f:1)
   51  25 *    PshC4    0x3f800000          (i:1065353216, f:1)
   53  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
   55  27 *    PshC4    0x0          (i:0, f:0)
   57  28 *    PshC4    0x0          (i:0, f:0)
   59  29 *    PshC4    0x0          (i:0, f:0)
   61  30 *    PshC4    0x0          (i:0, f:0)
   63  31 *    PSF      v4
   64  32 *    CALLSYS  166           (float Rect2::get_y() const)
   66  31 *    CpyRtoV4 v10
   67  31 *    PSF      v4
   68  32 *    CALLSYS  169           (float Rect2::get_height() const)
   70  31 *    CpyRtoV4 v9
   71  31 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
   73  31 *    DIVf     v9, v9, v12
   75  31 *    ADDf     v12, v10, v9
   77  31 *    PshV4    v12
   78  32 *    PSF      v4
   79  33 *    CALLSYS  164           (float Rect2::get_x() const)
   81  32 *    CpyRtoV4 v10
   82  32 *    PSF      v4
   83  33 *    CALLSYS  167           (float Rect2::get_width() const)
   85  32 *    CpyRtoV4 v9
   86  32 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
   88  32 *    DIVf     v9, v9, v13
   90  32 *    ADDf     v13, v10, v9
   92  32 *    PshV4    v13
   93  33 *    PshGPtr  112336760
   95  34 *    CHKREF
   96  34 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
   98  23 *    JMP      +184              (d:284)
- 81,8 -
  100  23 * 1:
  100  23 *    SUSPEND
  101  23 *    LoadThisR v32, 134217839
  103  23 *    RDR4     v11
  104  23 *    CMPIi    v11, 8
  106  23 *    JNZ      +54              (d:162)
- 82,4 -
  108  23 *    SUSPEND
  109  23 *    PshC4    0x3f800000          (i:1065353216, f:1)
  111  24 *    PshC4    0x3f800000          (i:1065353216, f:1)
  113  25 *    PshC4    0x3f800000          (i:1065353216, f:1)
  115  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
  117  27 *    PshC4    0x0          (i:0, f:0)
  119  28 *    PshC4    0x0          (i:0, f:0)
  121  29 *    PshC4    0x42b40000          (i:1119092736, f:90)
  123  30 *    PshC4    0x0          (i:0, f:0)
  125  31 *    PSF      v4
  126  32 *    CALLSYS  166           (float Rect2::get_y() const)
  128  31 *    CpyRtoV4 v12
  129  31 *    PSF      v4
  130  32 *    CALLSYS  169           (float Rect2::get_height() const)
  132  31 *    CpyRtoV4 v13
  133  31 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
  135  31 *    DIVf     v9, v13, v10
  137  31 *    ADDf     v13, v12, v9
  139  31 *    PshV4    v13
  140  32 *    PSF      v4
  141  33 *    CALLSYS  164           (float Rect2::get_x() const)
  143  32 *    CpyRtoV4 v12
  144  32 *    PSF      v4
  145  33 *    CALLSYS  167           (float Rect2::get_width() const)
  147  32 *    CpyRtoV4 v9
  148  32 *    SetV4    v21, 0x40000000          (i:1073741824, f:2)
  150  32 *    DIVf     v10, v9, v21
  152  32 *    ADDf     v9, v12, v10
  154  32 *    PshV4    v9
  155  33 *    PshGPtr  112336760
  157  34 *    CHKREF
  158  34 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
  160  23 *    JMP      +122              (d:284)
- 83,8 -
  162  23 * 3:
  162  23 *    SUSPEND
  163  23 *    LoadThisR v32, 134217839
  165  23 *    RDR4     v11
  166  23 *    CMPIi    v11, 1
  168  23 *    JNZ      +54              (d:224)
- 84,4 -
  170  23 *    SUSPEND
  171  23 *    PshC4    0x3f800000          (i:1065353216, f:1)
  173  24 *    PshC4    0x3f800000          (i:1065353216, f:1)
  175  25 *    PshC4    0x3f800000          (i:1065353216, f:1)
  177  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
  179  27 *    PshC4    0x0          (i:0, f:0)
  181  28 *    PshC4    0x0          (i:0, f:0)
  183  29 *    PshC4    0x43340000          (i:1127481344, f:180)
  185  30 *    PshC4    0x0          (i:0, f:0)
  187  31 *    PSF      v4
  188  32 *    CALLSYS  166           (float Rect2::get_y() const)
  190  31 *    CpyRtoV4 v13
  191  31 *    PSF      v4
  192  32 *    CALLSYS  169           (float Rect2::get_height() const)
  194  31 *    CpyRtoV4 v9
  195  31 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  197  31 *    DIVf     v10, v9, v12
  199  31 *    ADDf     v9, v13, v10
  201  31 *    PshV4    v9
  202  32 *    PSF      v4
  203  33 *    CALLSYS  164           (float Rect2::get_x() const)
  205  32 *    CpyRtoV4 v13
  206  32 *    PSF      v4
  207  33 *    CALLSYS  167           (float Rect2::get_width() const)
  209  32 *    CpyRtoV4 v10
  210  32 *    SetV4    v22, 0x40000000          (i:1073741824, f:2)
  212  32 *    DIVf     v12, v10, v22
  214  32 *    ADDf     v10, v13, v12
  216  32 *    PshV4    v10
  217  33 *    PshGPtr  112336760
  219  34 *    CHKREF
  220  34 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
  222  23 *    JMP      +60              (d:284)
- 85,8 -
  224  23 * 5:
  224  23 *    SUSPEND
  225  23 *    LoadThisR v32, 134217839
  227  23 *    RDR4     v11
  228  23 *    CMPIi    v11, 4
  230  23 *    JNZ      +52              (d:284)
- 86,4 -
  232  23 *    SUSPEND
  233  23 *    PshC4    0x3f800000          (i:1065353216, f:1)
  235  24 *    PshC4    0x3f800000          (i:1065353216, f:1)
  237  25 *    PshC4    0x3f800000          (i:1065353216, f:1)
  239  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
  241  27 *    PshC4    0x0          (i:0, f:0)
  243  28 *    PshC4    0x0          (i:0, f:0)
  245  29 *    PshC4    0x43870000          (i:1132920832, f:270)
  247  30 *    PshC4    0x0          (i:0, f:0)
  249  31 *    PSF      v4
  250  32 *    CALLSYS  166           (float Rect2::get_y() const)
  252  31 *    CpyRtoV4 v9
  253  31 *    PSF      v4
  254  32 *    CALLSYS  169           (float Rect2::get_height() const)
  256  31 *    CpyRtoV4 v10
  257  31 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  259  31 *    DIVf     v12, v10, v13
  261  31 *    ADDf     v10, v9, v12
  263  31 *    PshV4    v10
  264  32 *    PSF      v4
  265  33 *    CALLSYS  164           (float Rect2::get_x() const)
  267  32 *    CpyRtoV4 v9
  268  32 *    PSF      v4
  269  33 *    CALLSYS  167           (float Rect2::get_width() const)
  271  32 *    CpyRtoV4 v12
  272  32 *    SetV4    v14, 0x40000000          (i:1073741824, f:2)
  274  32 *    DIVf     v13, v12, v14
  276  32 *    ADDf     v12, v9, v13
  278  32 *    PshV4    v12
  279  33 *    PshGPtr  112336760
  281  34 *    CHKREF
  282  34 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
- 89,3 -
  284  23 * 7:
  284  23 * 6:
  284  23 * 4:
  284  23 * 2:
  284  23 *    SUSPEND
  285  23 *    LoadThisR v36, 134217839
  287  23 *    RDR1     v13
  288  23 *    CpyVtoR4 v13
  289  23 *    JLowZ    +55              (d:346)
- 90,4 -
  291  23 *    SUSPEND
  292  23 *    PshC4    0x0          (i:0, f:0)
  294  24 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  296  25 *    PshC4    0x0          (i:0, f:0)
  298  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
  300  27 *    PshVPtr  v0
  301  28 *    ADDSi    v20, 134217839
  303  28 *    RDSPtr
  304  28 *    RefCpyV  v23, 111987200
  306  28 *    PopPtr
  307  27 *    VAR      v23
  308  28 *    PSF      v4
  309  29 *    CALLSYS  169           (float Rect2::get_height() const)
  311  28 *    CpyRtoV4 v18
  312  28 *    PshV4    v18
  313  29 *    PSF      v4
  314  30 *    CALLSYS  167           (float Rect2::get_width() const)
  316  29 *    CpyRtoV4 v19
  317  29 *    PshV4    v19
  318  30 *    PSF      v4
  319  31 *    CALLSYS  169           (float Rect2::get_height() const)
  321  30 *    CpyRtoV4 v12
  322  30 *    NEGf     v12
  323  30 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  325  30 *    DIVf     v10, v12, v13
  327  30 *    PshV4    v10
  328  31 *    PSF      v4
  329  32 *    CALLSYS  167           (float Rect2::get_width() const)
  331  31 *    CpyRtoV4 v13
  332  31 *    NEGf     v13
  333  31 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  335  31 *    DIVf     v21, v13, v12
  337  31 *    PshV4    v21
  338  32 *    PshGPtr  112336760
  340  33 *    CHKREF
  341  33 *    GETOBJ   5
  342  33 *    CALLSYS  458           (void CGFX::drawTextureCoord(const float, const float, const float, const float, CTexture@, const float arg5 = 1.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f))
  344  23 *    JMP      +53              (d:399)
- 92,4 -
  346  23 * 8:
  346  23 *    SUSPEND
  347  23 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  349  24 *    PshC4    0x3f800000          (i:1065353216, f:1)
  351  25 *    PshC4    0x0          (i:0, f:0)
  353  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
  355  27 *    PshVPtr  v0
  356  28 *    ADDSi    v20, 134217839
  358  28 *    RDSPtr
  359  28 *    RefCpyV  v23, 111987200
  361  28 *    PopPtr
  362  27 *    VAR      v23
  363  28 *    PSF      v4
  364  29 *    CALLSYS  169           (float Rect2::get_height() const)
  366  28 *    CpyRtoV4 v20
  367  28 *    PshV4    v20
  368  29 *    PSF      v4
  369  30 *    CALLSYS  167           (float Rect2::get_width() const)
  371  29 *    CpyRtoV4 v9
  372  29 *    PshV4    v9
  373  30 *    PSF      v4
  374  31 *    CALLSYS  169           (float Rect2::get_height() const)
  376  30 *    CpyRtoV4 v12
  377  30 *    NEGf     v12
  378  30 *    SetV4    v21, 0x40000000          (i:1073741824, f:2)
  380  30 *    DIVf     v10, v12, v21
  382  30 *    PshV4    v10
  383  31 *    PSF      v4
  384  32 *    CALLSYS  167           (float Rect2::get_width() const)
  386  31 *    CpyRtoV4 v21
  387  31 *    NEGf     v21
  388  31 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  390  31 *    DIVf     v19, v21, v12
  392  31 *    PshV4    v19
  393  32 *    PshGPtr  112336760
  395  33 *    CHKREF
  396  33 *    GETOBJ   5
  397  33 *    CALLSYS  458           (void CGFX::drawTextureCoord(const float, const float, const float, const float, CTexture@, const float arg5 = 1.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f))
- 95,3 -
  399  23 * 9:
  399  23 *    SUSPEND
  400  23 *    PshGPtr  112336760
  402  24 *    CHKREF
  403  24 *    CALLSYS  476           (void CGFX::popTransform())
- 96,3 -
  405  23 *    SUSPEND
  406  23 *    ObjInfo  v4, 0
  406  23 * 0:
  406  23 *    FREE     v-1, 112324336
  408  23 *    FREE     v0, 152271432
  410  23 *    RET      2
