void Dog::onDraw(DrawEvent)

Temps: 4, 5

Variables: 
 -001: DrawEvent e
 000: Dog this
 004: Rect2 {noname}
 005: Color {noname}


    0   5 *    VarDecl  0
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 33,3 -
    3   5 *    SUSPEND
    4   5 *    PshVPtr  v0
    5   6 *    ADDSi    v20, 134217780
    7   6 *    RDSPtr
    8   6 *    PSF      v5
    9   7 *    CALLSYS  224           (void Color::_beh_0_(const Color&in))
   11   5 *    ObjInfo  v5, 1
   11   5 *    VAR      v5
   12   6 *    PSF      v4
   13   7 *    PshVPtr  v0
   14   8 *    CALLINTF 690           (Rect2 SceneObject::bounds() const)
   16   6 *    ObjInfo  v4, 1
   16   6 *    VAR      v4
   17   7 *    PshGPtr  85140828
   19   8 *    CHKREF
   20   8 *    GETREF   1
   21   8 *    GETREF   2
   22   8 *    CALLSYS  484           (void CGFX::drawRect(const Rect2&in, const Color&in arg1 = Color ( )))
- 34,3 -
   24   5 *    ObjInfo  v5, 0
   24   5 *    ObjInfo  v4, 0
   24   5 *    SUSPEND
   25   5 * 0:
   25   5 *    FREE     v-1, 85130904
   27   5 *    FREE     v0, 85217520
   29   5 *    RET      2
