Dog::Dog()

Temps: 1, 2, 3, 4, 5

Variables: 
 000: Dog this
 001: Color {noname}


    0   5 *    PshVPtr  v0
    1   6 *    CALL     604           (SceneObject::SceneObject())
- 8,3 -
    3   5 *    SUSPEND
    4   5 *    SetV1    v2, 0xff
    6   5 *    PshV4    v2
    7   6 *    SetV1    v3, 0x0
    9   6 *    PshV4    v3
   10   7 *    SetV1    v4, 0x0
   12   7 *    PshV4    v4
   13   8 *    SetV1    v5, 0xff
   15   8 *    PshV4    v5
   16   9 *    PSF      v1
   17  10 *    CALLSYS  225           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   19   5 *    ObjInfo  v1, 1
   19   5 *    PSF      v1
   20   6 *    PshVPtr  v0
   21   7 *    ADDSi    v20, 134217780
   23   7 *    RDSPtr
   24   7 *    COPY     v1, 67108882
   26   6 *    ObjInfo  v1, 0
   26   6 *    PopPtr
- 9,3 -
   27   5 *    SUSPEND
   28   5 * 0:
   28   5 *    RET      1
