void DrawEditorDoor(EditorObject@)

Temps: 5, 6, 7, 8, 9, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37

Variables: 
 000: EditorObject@ object
 004: Rect2 rect
 017: string drawStr
 027: Direction drawDir
 026: string {noname}
 037: CTexture {noname}
 025: string {noname}


- 15,2 -
    0  37 *    VarDecl  0
    0  37 *    SUSPEND
    1  37 *    VarDecl  1
    1  37 *    PshC4    0x42800000          (i:1115684864, f:64)
    3  38 *    PshC4    0x43000000          (i:1124073472, f:128)
    5  39 *    LoadThisR v24, 134217783
    7  39 *    RDR4     v5
    8  39 *    iTOf     v5
    9  39 *    MULIf    v5, v5, 64.000000
   12  39 *    PshV4    v5
   13  40 *    LoadThisR v20, 134217783
   15  40 *    RDR4     v6
   16  40 *    iTOf     v6
   17  40 *    MULIf    v6, v6, 64.000000
   20  40 *    PshV4    v6
   21  41 *    PSF      v4
   22  42 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
- 16,2 -
   24  37 *    ObjInfo  v4, 1
   24  37 *    SUSPEND
   25  37 *    PSF      v4
   26  38 *    ADDSi    v0, 67108878
   28  38 *    ADDSi    v0, 67108877
   30  38 *    PopRPtr
   31  37 *    RDR4     v7
   32  37 *    SUBIf    v5, v7, 32.000000
   35  37 *    WRTV4    v5
- 19,2 -
   36  37 *    SUSPEND
   37  37 *    VarDecl  2
   37  37 *    PSF      v26
   38  38 *    STR      16         (l:7 s:"drawDir")
   39  40 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   41  38 *    PshRPtr
   42  39 *    PSF      v25
   43  40 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   45  38 *    ObjInfo  v25, 1
   45  38 *    PSF      v25
   46  39 *    ALLOC    0x314cb48, 34             (type:string)
   49  37 *    PSF      v25
   50  38 *    CALLSYS  35           (void string::_beh_1_())
   52  37 *    ObjInfo  v25, 0
   52  37 *    VAR      v26
   53  38 *    PSF      v25
   54  39 *    PshVPtr  v0
   55  40 *    GETOBJ   2
   56  40 *    CALLINTF 1304           (string EditorObject::getProperty(string))
   58  37 *    ObjInfo  v25, 1
   58  37 *    VAR      v25
   59  38 *    PSF      v17
   60  39 *    CALLSYS  33           (void string::_beh_0_())
   62  38 *    ObjInfo  v17, 1
   62  38 *    PSF      v17
   63  39 *    GETREF   1
   64  39 *    CALLSYS  36           (string& string::opAssign(const string&in))
   66  37 *    PSF      v25
   67  38 *    CALLSYS  35           (void string::_beh_1_())
- 20,2 -
   69  37 *    ObjInfo  v25, 0
   69  37 *    SUSPEND
   70  37 *    VarDecl  3
   70  37 *    SetV4    v27, 0x2          (i:2, f:2.8026e-045)
- 21,2 -
   72  37 *    SUSPEND
   73  37 *    STR      204         (l:4 s:"Left")
   74  39 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   76  37 *    PshRPtr
   77  38 *    PSF      v25
   78  39 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   80  37 *    ObjInfo  v25, 1
   80  37 *    VAR      v25
   81  38 *    PSF      v17
   82  39 *    GETREF   1
   83  39 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
   85  37 *    CpyRtoV4 v6
   86  37 *    PSF      v25
   87  38 *    CALLSYS  35           (void string::_beh_1_())
   89  37 *    ObjInfo  v25, 0
   89  37 *    CpyVtoR4 v6
   90  37 *    JLowZ    +5              (d:97)
- 21,24 -
   92  37 *    SUSPEND
   93  37 *    SetV4    v27, 0x4          (i:4, f:5.60519e-045)
   95  37 *    JMP      +73              (d:170)
- 22,7 -
   97  37 * 1:
   97  37 *    SUSPEND
   98  37 *    STR      205         (l:5 s:"Right")
   99  39 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  101  37 *    PshRPtr
  102  38 *    PSF      v25
  103  39 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  105  37 *    ObjInfo  v25, 1
  105  37 *    VAR      v25
  106  38 *    PSF      v17
  107  39 *    GETREF   1
  108  39 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  110  37 *    CpyRtoV4 v6
  111  37 *    PSF      v25
  112  38 *    CALLSYS  35           (void string::_beh_1_())
  114  37 *    ObjInfo  v25, 0
  114  37 *    CpyVtoR4 v6
  115  37 *    JLowZ    +5              (d:122)
- 22,30 -
  117  37 *    SUSPEND
  118  37 *    SetV4    v27, 0x8          (i:8, f:1.12104e-044)
  120  37 *    JMP      +48              (d:170)
- 23,7 -
  122  37 * 3:
  122  37 *    SUSPEND
  123  37 *    STR      206         (l:2 s:"Up")
  124  39 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  126  37 *    PshRPtr
  127  38 *    PSF      v25
  128  39 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  130  37 *    ObjInfo  v25, 1
  130  37 *    VAR      v25
  131  38 *    PSF      v17
  132  39 *    GETREF   1
  133  39 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  135  37 *    CpyRtoV4 v6
  136  37 *    PSF      v25
  137  38 *    CALLSYS  35           (void string::_beh_1_())
  139  37 *    ObjInfo  v25, 0
  139  37 *    CpyVtoR4 v6
  140  37 *    JLowZ    +5              (d:147)
- 23,27 -
  142  37 *    SUSPEND
  143  37 *    SetV4    v27, 0x1          (i:1, f:1.4013e-045)
  145  37 *    JMP      +23              (d:170)
- 24,7 -
  147  37 * 5:
  147  37 *    SUSPEND
  148  37 *    STR      207         (l:4 s:"Down")
  149  39 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  151  37 *    PshRPtr
  152  38 *    PSF      v25
  153  39 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  155  37 *    ObjInfo  v25, 1
  155  37 *    VAR      v25
  156  38 *    PSF      v17
  157  39 *    GETREF   1
  158  39 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  160  37 *    CpyRtoV4 v6
  161  37 *    PSF      v25
  162  38 *    CALLSYS  35           (void string::_beh_1_())
  164  37 *    ObjInfo  v25, 0
  164  37 *    CpyVtoR4 v6
  165  37 *    JLowZ    +3              (d:170)
- 24,29 -
  167  37 *    SUSPEND
  168  37 *    SetV4    v27, 0x2          (i:2, f:2.8026e-045)
- 26,2 -
  170  37 * 7:
  170  37 * 6:
  170  37 * 4:
  170  37 * 2:
  170  37 *    SUSPEND
  171  37 *    CMPIi    v27, 2
  173  37 *    JNZ      +54              (d:229)
- 26,27 -
  175  37 *    SUSPEND
  176  37 *    PshC4    0x3f800000          (i:1065353216, f:1)
  178  38 *    PshC4    0x3f800000          (i:1065353216, f:1)
  180  39 *    PshC4    0x3f800000          (i:1065353216, f:1)
  182  40 *    PshC4    0x3f800000          (i:1065353216, f:1)
  184  41 *    PshC4    0x0          (i:0, f:0)
  186  42 *    PshC4    0x0          (i:0, f:0)
  188  43 *    PshC4    0x0          (i:0, f:0)
  190  44 *    PshC4    0x0          (i:0, f:0)
  192  45 *    PSF      v4
  193  46 *    CALLSYS  166           (float Rect2::get_y() const)
  195  45 *    CpyRtoV4 v8
  196  45 *    PSF      v4
  197  46 *    CALLSYS  169           (float Rect2::get_height() const)
  199  45 *    CpyRtoV4 v6
  200  45 *    SetV4    v7, 0x40000000          (i:1073741824, f:2)
  202  45 *    DIVf     v9, v6, v7
  204  45 *    ADDf     v6, v8, v9
  206  45 *    PshV4    v6
  207  46 *    PSF      v4
  208  47 *    CALLSYS  164           (float Rect2::get_x() const)
  210  46 *    CpyRtoV4 v8
  211  46 *    PSF      v4
  212  47 *    CALLSYS  167           (float Rect2::get_width() const)
  214  46 *    CpyRtoV4 v9
  215  46 *    SetV4    v5, 0x40000000          (i:1073741824, f:2)
  217  46 *    DIVf     v7, v9, v5
  219  46 *    ADDf     v9, v8, v7
  221  46 *    PshV4    v9
  222  47 *    PshGPtr  112336760
  224  48 *    CHKREF
  225  48 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
  227  37 *    JMP      +175              (d:404)
- 27,7 -
  229  37 * 8:
  229  37 *    SUSPEND
  230  37 *    CMPIi    v27, 8
  232  37 *    JNZ      +54              (d:288)
- 27,28 -
  234  37 *    SUSPEND
  235  37 *    PshC4    0x3f800000          (i:1065353216, f:1)
  237  38 *    PshC4    0x3f800000          (i:1065353216, f:1)
  239  39 *    PshC4    0x3f800000          (i:1065353216, f:1)
  241  40 *    PshC4    0x3f800000          (i:1065353216, f:1)
  243  41 *    PshC4    0x0          (i:0, f:0)
  245  42 *    PshC4    0x0          (i:0, f:0)
  247  43 *    PshC4    0x42b40000          (i:1119092736, f:90)
  249  44 *    PshC4    0x0          (i:0, f:0)
  251  45 *    PSF      v4
  252  46 *    CALLSYS  166           (float Rect2::get_y() const)
  254  45 *    CpyRtoV4 v9
  255  45 *    PSF      v4
  256  46 *    CALLSYS  169           (float Rect2::get_height() const)
  258  45 *    CpyRtoV4 v7
  259  45 *    SetV4    v5, 0x40000000          (i:1073741824, f:2)
  261  45 *    DIVf     v6, v7, v5
  263  45 *    ADDf     v7, v9, v6
  265  45 *    PshV4    v7
  266  46 *    PSF      v4
  267  47 *    CALLSYS  164           (float Rect2::get_x() const)
  269  46 *    CpyRtoV4 v9
  270  46 *    PSF      v4
  271  47 *    CALLSYS  167           (float Rect2::get_width() const)
  273  46 *    CpyRtoV4 v6
  274  46 *    SetV4    v36, 0x40000000          (i:1073741824, f:2)
  276  46 *    DIVf     v5, v6, v36
  278  46 *    ADDf     v6, v9, v5
  280  46 *    PshV4    v6
  281  47 *    PshGPtr  112336760
  283  48 *    CHKREF
  284  48 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
  286  37 *    JMP      +116              (d:404)
- 28,7 -
  288  37 * 10:
  288  37 *    SUSPEND
  289  37 *    CMPIi    v27, 1
  291  37 *    JNZ      +54              (d:347)
- 28,30 -
  293  37 *    SUSPEND
  294  37 *    PshC4    0x3f800000          (i:1065353216, f:1)
  296  38 *    PshC4    0x3f800000          (i:1065353216, f:1)
  298  39 *    PshC4    0x3f800000          (i:1065353216, f:1)
  300  40 *    PshC4    0x3f800000          (i:1065353216, f:1)
  302  41 *    PshC4    0x0          (i:0, f:0)
  304  42 *    PshC4    0x0          (i:0, f:0)
  306  43 *    PshC4    0x43340000          (i:1127481344, f:180)
  308  44 *    PshC4    0x0          (i:0, f:0)
  310  45 *    PSF      v4
  311  46 *    CALLSYS  166           (float Rect2::get_y() const)
  313  45 *    CpyRtoV4 v6
  314  45 *    PSF      v4
  315  46 *    CALLSYS  169           (float Rect2::get_height() const)
  317  45 *    CpyRtoV4 v5
  318  45 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  320  45 *    DIVf     v7, v5, v9
  322  45 *    ADDf     v5, v6, v7
  324  45 *    PshV4    v5
  325  46 *    PSF      v4
  326  47 *    CALLSYS  164           (float Rect2::get_x() const)
  328  46 *    CpyRtoV4 v6
  329  46 *    PSF      v4
  330  47 *    CALLSYS  167           (float Rect2::get_width() const)
  332  46 *    CpyRtoV4 v7
  333  46 *    SetV4    v30, 0x40000000          (i:1073741824, f:2)
  335  46 *    DIVf     v9, v7, v30
  337  46 *    ADDf     v7, v6, v9
  339  46 *    PshV4    v7
  340  47 *    PshGPtr  112336760
  342  48 *    CHKREF
  343  48 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
  345  37 *    JMP      +57              (d:404)
- 29,7 -
  347  37 * 12:
  347  37 *    SUSPEND
  348  37 *    CMPIi    v27, 4
  350  37 *    JNZ      +52              (d:404)
- 29,27 -
  352  37 *    SUSPEND
  353  37 *    PshC4    0x3f800000          (i:1065353216, f:1)
  355  38 *    PshC4    0x3f800000          (i:1065353216, f:1)
  357  39 *    PshC4    0x3f800000          (i:1065353216, f:1)
  359  40 *    PshC4    0x3f800000          (i:1065353216, f:1)
  361  41 *    PshC4    0x0          (i:0, f:0)
  363  42 *    PshC4    0x0          (i:0, f:0)
  365  43 *    PshC4    0x43870000          (i:1132920832, f:270)
  367  44 *    PshC4    0x0          (i:0, f:0)
  369  45 *    PSF      v4
  370  46 *    CALLSYS  166           (float Rect2::get_y() const)
  372  45 *    CpyRtoV4 v7
  373  45 *    PSF      v4
  374  46 *    CALLSYS  169           (float Rect2::get_height() const)
  376  45 *    CpyRtoV4 v9
  377  45 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  379  45 *    DIVf     v5, v9, v6
  381  45 *    ADDf     v9, v7, v5
  383  45 *    PshV4    v9
  384  46 *    PSF      v4
  385  47 *    CALLSYS  164           (float Rect2::get_x() const)
  387  46 *    CpyRtoV4 v7
  388  46 *    PSF      v4
  389  47 *    CALLSYS  167           (float Rect2::get_width() const)
  391  46 *    CpyRtoV4 v5
  392  46 *    SetV4    v8, 0x40000000          (i:1073741824, f:2)
  394  46 *    DIVf     v6, v5, v8
  396  46 *    ADDf     v5, v7, v6
  398  46 *    PshV4    v5
  399  47 *    PshGPtr  112336760
  401  48 *    CHKREF
  402  48 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
- 32,2 -
  404  37 * 14:
  404  37 * 13:
  404  37 * 11:
  404  37 * 9:
  404  37 *    SUSPEND
  405  37 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  407  38 *    PshC4    0x3f800000          (i:1065353216, f:1)
  409  39 *    PshC4    0x0          (i:0, f:0)
  411  40 *    PshC4    0x3f800000          (i:1065353216, f:1)
  413  41 *    PshVPtr  v0
  414  42 *    ADDSi    v16, 134217783
  416  42 *    RDSPtr
  417  42 *    ADDSi    v20, 134217804
  419  42 *    RDSPtr
  420  42 *    RefCpyV  v37, 111987200
  422  42 *    PopPtr
  423  41 *    VAR      v37
  424  42 *    PSF      v4
  425  43 *    CALLSYS  169           (float Rect2::get_height() const)
  427  42 *    CpyRtoV4 v33
  428  42 *    PshV4    v33
  429  43 *    PSF      v4
  430  44 *    CALLSYS  167           (float Rect2::get_width() const)
  432  43 *    CpyRtoV4 v34
  433  43 *    PshV4    v34
  434  44 *    PSF      v4
  435  45 *    CALLSYS  169           (float Rect2::get_height() const)
  437  44 *    CpyRtoV4 v6
  438  44 *    NEGf     v6
  439  44 *    SetV4    v5, 0x40000000          (i:1073741824, f:2)
  441  44 *    DIVf     v9, v6, v5
  443  44 *    PshV4    v9
  444  45 *    PSF      v4
  445  46 *    CALLSYS  167           (float Rect2::get_width() const)
  447  45 *    CpyRtoV4 v5
  448  45 *    NEGf     v5
  449  45 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  451  45 *    DIVf     v36, v5, v6
  453  45 *    PshV4    v36
  454  46 *    PshGPtr  112336760
  456  47 *    CHKREF
  457  47 *    GETOBJ   5
  458  47 *    CALLSYS  458           (void CGFX::drawTextureCoord(const float, const float, const float, const float, CTexture@, const float arg5 = 1.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f))
- 35,2 -
  460  37 *    SUSPEND
  461  37 *    PshGPtr  112336760
  463  38 *    CHKREF
  464  38 *    CALLSYS  476           (void CGFX::popTransform())
- 36,2 -
  466  37 *    SUSPEND
  467  37 *    PSF      v17
  468  38 *    CALLSYS  35           (void string::_beh_1_())
  470  37 *    ObjInfo  v17, 0
  470  37 *    ObjInfo  v4, 0
  470  37 * 0:
  470  37 *    FREE     v0, 152242504
  472  37 *    RET      1
