void DrawEditorEntry(EditorObject@)

Temps: 16, 17, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34

Variables: 
 000: EditorObject@ object
 008: string name
 017: string {noname}
 023: CFont {noname}
 033: CTexture {noname}
 016: string {noname}
 031: string {noname}
 032: Color {noname}


- 11,2 -
    0  34 *    VarDecl  0
    0  34 *    SUSPEND
    1  34 *    VarDecl  1
    1  34 *    PSF      v17
    2  35 *    STR      9         (l:4 s:"name")
    3  37 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    5  35 *    PshRPtr
    6  36 *    PSF      v16
    7  37 *    CALLSYS  34           (void string::_beh_0_(const string&in))
    9  35 *    ObjInfo  v16, 1
    9  35 *    PSF      v16
   10  36 *    ALLOC    0x314cb48, 34             (type:string)
   13  34 *    PSF      v16
   14  35 *    CALLSYS  35           (void string::_beh_1_())
   16  34 *    ObjInfo  v16, 0
   16  34 *    VAR      v17
   17  35 *    PSF      v16
   18  36 *    PshVPtr  v0
   19  37 *    GETOBJ   2
   20  37 *    CALLINTF 1304           (string EditorObject::getProperty(string))
   22  34 *    ObjInfo  v16, 1
   22  34 *    VAR      v16
   23  35 *    PSF      v8
   24  36 *    CALLSYS  33           (void string::_beh_0_())
   26  35 *    ObjInfo  v8, 1
   26  35 *    PSF      v8
   27  36 *    GETREF   1
   28  36 *    CALLSYS  36           (string& string::opAssign(const string&in))
   30  34 *    PSF      v16
   31  35 *    CALLSYS  35           (void string::_beh_1_())
- 12,2 -
   33  34 *    ObjInfo  v16, 0
   33  34 *    SUSPEND
   34  34 *    PSF      v8
   35  35 *    CALLSYS  45           (bool string::isEmpty() const)
   37  34 *    CpyRtoV4 v18
   38  34 *    NOT      v18
   39  34 *    CpyVtoR4 v18
   40  34 *    JLowZ    +87              (d:129)
- 12,22 -
   42  34 *    SUSPEND
   43  34 *    PSF      v32
   44  35 *    CALLSYS  176           (void Color::_beh_0_())
   46  34 *    ObjInfo  v32, 1
   46  34 *    VAR      v32
   47  35 *    VAR      v8
   48  36 *    PSF      v16
   49  37 *    STR      228         (l:7 s:"Entry: ")
   50  39 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   52  37 *    PshRPtr
   53  38 *    GETREF   2
   54  38 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   56  35 *    ObjInfo  v16, 1
   56  35 *    VAR      v16
   57  36 *    LoadThisR v24, 134217783
   59  36 *    RDR4     v18
   60  36 *    ADDIi    v18, v18, 1
   63  36 *    iTOf     v18
   64  36 *    MULIf    v19, v18, 64.000000
   67  36 *    ADDIf    v18, v19, 12.000000
   70  36 *    PshV4    v18
   71  37 *    LoadThisR v20, 134217783
   73  37 *    RDR4     v21
   74  37 *    iTOf     v21
   75  37 *    MULIf    v20, v21, 64.000000
   78  37 *    ADDIf    v21, v20, 32.000000
   81  37 *    PSF      v17
   82  38 *    VAR      v8
   83  39 *    PSF      v31
   84  40 *    STR      228         (l:7 s:"Entry: ")
   85  42 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   87  40 *    PshRPtr
   88  41 *    GETREF   2
   89  41 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   91  38 *    ObjInfo  v31, 1
   91  38 *    PSF      v31
   92  39 *    ALLOC    0x314cb48, 34             (type:string)
   95  37 *    PSF      v31
   96  38 *    CALLSYS  35           (void string::_beh_1_())
   98  37 *    ObjInfo  v31, 0
   98  37 *    VAR      v17
   99  38 *    CALLSYS  303           (CFont@ currentFont())
  101  38 *    STOREOBJ v23
  102  38 *    PshVPtr  v23
  103  39 *    GETOBJ   1
  104  39 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
  106  37 *    CpyRtoV4 v20
  107  37 *    FREE     v23, 112066712
  109  37 *    uTOf     v20
  110  37 *    SetV4    v22, 0x40000000          (i:1073741824, f:2)
  112  37 *    DIVf     v19, v20, v22
  114  37 *    SUBf     v22, v21, v19
  116  37 *    PshV4    v22
  117  38 *    PshGPtr  112336760
  119  39 *    CHKREF
  120  39 *    GETREF   3
  121  39 *    GETREF   4
  122  39 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
  124  34 *    ObjInfo  v32, 0
  124  34 *    PSF      v16
  125  35 *    CALLSYS  35           (void string::_beh_1_())
  127  34 *    ObjInfo  v16, 0
  127  34 *    JMP      +48              (d:177)
- 13,7 -
  129  34 * 1:
  129  34 *    SUSPEND
  130  34 *    PSF      v32
  131  35 *    CALLSYS  176           (void Color::_beh_0_())
  133  34 *    ObjInfo  v32, 1
  133  34 *    VAR      v32
  134  35 *    STR      229         (l:28 s:"Invalid En")
  135  37 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  137  35 *    PshRPtr
  138  36 *    PSF      v16
  139  37 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  141  35 *    ObjInfo  v16, 1
  141  35 *    VAR      v16
  142  36 *    LoadThisR v24, 134217783
  144  36 *    RDR4     v19
  145  36 *    ADDIi    v18, v19, 1
  148  36 *    iTOf     v18
  149  36 *    MULIf    v22, v18, 64.000000
  152  36 *    ADDIf    v18, v22, 28.000000
  155  36 *    PshV4    v18
  156  37 *    LoadThisR v20, 134217783
  158  37 *    RDR4     v21
  159  37 *    iTOf     v21
  160  37 *    MULIf    v19, v21, 64.000000
  163  37 *    SUBIf    v21, v19, 15.000000
  166  37 *    PshV4    v21
  167  38 *    PshGPtr  112336760
  169  39 *    CHKREF
  170  39 *    GETREF   3
  171  39 *    GETREF   4
  172  39 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
  174  34 *    ObjInfo  v32, 0
  174  34 *    PSF      v16
  175  35 *    CALLSYS  35           (void string::_beh_1_())
- 16,2 -
  177  34 *    ObjInfo  v16, 0
  177  34 * 2:
  177  34 *    SUSPEND
  178  34 *    PshVPtr  v0
  179  35 *    ADDSi    v16, 134217783
  181  35 *    RDSPtr
  182  35 *    ADDSi    v20, 134217804
  184  35 *    RDSPtr
  185  35 *    RefCpyV  v33, 111987200
  187  35 *    PopPtr
  188  34 *    VAR      v33
  189  35 *    PshC4    0x42800000          (i:1115684864, f:64)
  191  36 *    PshC4    0x42800000          (i:1115684864, f:64)
  193  37 *    LoadThisR v24, 134217783
  195  37 *    RDR4     v19
  196  37 *    iTOf     v19
  197  37 *    MULIf    v18, v19, 64.000000
  200  37 *    PshV4    v18
  201  38 *    LoadThisR v20, 134217783
  203  38 *    RDR4     v19
  204  38 *    iTOf     v19
  205  38 *    MULIf    v20, v19, 64.000000
  208  38 *    PshV4    v20
  209  39 *    PshGPtr  112336760
  211  40 *    CHKREF
  212  40 *    GETOBJ   5
  213  40 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
- 17,2 -
  215  34 *    SUSPEND
  216  34 *    PSF      v8
  217  35 *    CALLSYS  35           (void string::_beh_1_())
  219  34 *    ObjInfo  v8, 0
  219  34 * 0:
  219  34 *    FREE     v0, 152242504
  221  34 *    RET      1
