void EditorTile::setTile(TileSetData@, int)

Temps: 1

Variables: 
 -001: TileSetData@ tileSetData
 -002: int tileIdx
 000: EditorTile this


    0   1 *    VarDecl  0
    0   1 *    VarDecl  1
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 531,3 -
    3   1 *    SUSPEND
    4   1 *    CMPIi    v-2, 0
    6   1 *    JNS      +8              (d:16)
- 531,19 -
    8   1 *    SUSPEND
    9   1 *    SetV1    v1, 0x1
   11   1 *    LoadThisR v36, 134217782
   13   1 *    WRTV1    v1
   14   1 *    JMP      +6              (d:22)
- 532,8 -
   16   1 * 1:
   16   1 *    SUSPEND
   17   1 *    SetV1    v1, 0x0
   19   1 *    LoadThisR v36, 134217782
   21   1 *    WRTV1    v1
- 533,3 -
   22   1 * 2:
   22   1 *    SUSPEND
   23   1 *    VAR      v-1
   24   2 *    PshVPtr  v0
   25   3 *    ADDSi    v16, 134217782
   27   3 *    GETOBJREF 1
   28   3 *    REFCPY   0x912bba0
   30   2 *    PopPtr
- 534,3 -
   31   1 *    SUSPEND
   32   1 *    LoadThisR v20, 134217782
   34   1 *    WRTV4    v-2
- 535,3 -
   35   1 *    SUSPEND
   36   1 * 0:
   36   1 *    FREE     v-1, 152222624
   38   1 *    FREE     v0, 152242000
   40   1 *    RET      3
