void EditorButton::onDraw(DrawEvent)

Temps: 4, 6, 8, 11, 12, 13, 15, 16, 17, 18, 19, 20, 28, 29

Variables: 
 -001: DrawEvent e
 002: Vector2 guiPos
 010: Vector2 size
 014: Color color
 000: EditorButton this
 011: CTexture {noname}
 012: CTexture {noname}
 019: CFont {noname}
 020: string {noname}
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 015: Color {noname}
 028: string {noname}


    0  29 *    VarDecl  0
    0  29 *    PshVPtr  v0
    1  30 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 320,3 -
    3  29 *    SUSPEND
    4  29 *    VarDecl  1
    4  29 *    PSF      v2
    5  30 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  29 *    ObjInfo  v2, 1
    7  29 *    PSF      v6
    8  30 *    PshVPtr  v0
    9  31 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  29 *    ObjInfo  v6, 1
   11  29 *    VAR      v6
   12  30 *    PSF      v8
   13  31 *    PSF      v4
   14  32 *    PshGPtr  112337720
   16  33 *    CHKREF
   17  33 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   19  31 *    ObjInfo  v4, 1
   19  31 *    PSF      v4
   20  32 *    GETREF   2
   21  32 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  29 *    ObjInfo  v8, 1
   23  29 *    ObjInfo  v6, 0
   23  29 *    PSF      v8
   24  30 *    ObjInfo  v4, 0
   24  30 *    PSF      v2
   25  31 *    COPY     v2, 67108877
   27  30 *    ObjInfo  v8, 0
   27  30 *    PopPtr
- 321,3 -
   28  29 *    SUSPEND
   29  29 *    VarDecl  2
   29  29 *    PSF      v10
   30  30 *    CALLSYS  130           (void Vector2::_beh_0_())
   32  29 *    ObjInfo  v10, 1
   32  29 *    PSF      v6
   33  30 *    PshVPtr  v0
   34  31 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   36  29 *    ObjInfo  v6, 1
   36  29 *    PSF      v6
   37  30 *    PSF      v10
   38  31 *    COPY     v2, 67108877
   40  30 *    ObjInfo  v6, 0
   40  30 *    PopPtr
- 324,3 -
   41  29 *    SUSPEND
   42  29 *    PshVPtr  v0
   43  30 *    ADDSi    v60, 134217812
   45  30 *    RDSPtr
   46  30 *    RefCpyV  v11, 111987200
   48  30 *    PopPtr
   49  29 *    ClrVPtr  v12
   50  29 *    CmpPtr   v11, v12
   52  29 *    TNZ
   53  29 *    CpyRtoV4 v13
   54  29 *    FREE     v11, 111987200
   56  29 *    FREE     v12, 111987200
   58  29 *    CpyVtoR4 v13
   59  29 *    JLowZ    +161              (d:222)
- 327,4 -
   61  29 * {
   61  29 *    SUSPEND
   62  29 *    VarDecl  3
   62  29 *    PSF      v14
   63  30 *    CALLSYS  176           (void Color::_beh_0_())
   65  29 *    ObjInfo  v14, 1
   65  29 *    PshGPtr  112028688
   67  30 *    CHKREF
   68  30 *    PSF      v15
   69  31 *    CALLSYS  177           (void Color::_beh_0_(const Color&in))
   71  29 *    ObjInfo  v15, 1
   71  29 *    PSF      v15
   72  30 *    PSF      v14
   73  31 *    COPY     v1, 67108879
   75  30 *    ObjInfo  v15, 0
   75  30 *    PopPtr
- 328,4 -
   76  29 *    SUSPEND
   77  29 *    LoadThisR v35, 134217812
   79  29 *    RDR1     v13
   80  29 *    NOT      v13
   81  29 *    CpyVtoR4 v13
   82  29 *    JLowZ    +23              (d:107)
- 328,17 -
   84  29 *    SUSPEND
   85  29 *    SetV1    v13, 0x5a
   87  29 *    PshV4    v13
   88  30 *    SetV1    v16, 0x5a
   90  30 *    PshV4    v16
   91  31 *    SetV1    v17, 0x5a
   93  31 *    PshV4    v17
   94  32 *    SetV1    v18, 0x5a
   96  32 *    PshV4    v18
   97  33 *    PSF      v15
   98  34 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  100  29 *    ObjInfo  v15, 1
  100  29 *    PSF      v15
  101  30 *    PSF      v14
  102  31 *    COPY     v1, 67108879
  104  30 *    ObjInfo  v15, 0
  104  30 *    PopPtr
  105  29 *    JMP      +70              (d:177)
- 329,9 -
  107  29 * 2:
  107  29 *    SUSPEND
  108  29 *    LoadThisR v33, 134217812
  110  29 *    RDR1     v13
  111  29 *    CpyVtoR4 v13
  112  29 *    JLowZ    +4              (d:118)
  114  29 *    SetV1    v18, 0x1
  116  29 *    JMP      +5              (d:123)
  118  29 * 5:
  118  29 *    LoadThisR v36, 134217812
  120  29 *    RDR1     v16
  121  29 *    CpyVtoV4 v18, v16
  123  29 * 6:
  123  29 *    CpyVtoR4 v18
  124  29 *    JLowZ    +23              (d:149)
- 329,30 -
  126  29 *    SUSPEND
  127  29 *    SetV1    v18, 0x5a
  129  29 *    PshV4    v18
  130  30 *    SetV1    v16, 0x78
  132  30 *    PshV4    v16
  133  31 *    SetV1    v17, 0x78
  135  31 *    PshV4    v17
  136  32 *    SetV1    v13, 0x78
  138  32 *    PshV4    v13
  139  33 *    PSF      v15
  140  34 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  142  29 *    ObjInfo  v15, 1
  142  29 *    PSF      v15
  143  30 *    PSF      v14
  144  31 *    COPY     v1, 67108879
  146  30 *    ObjInfo  v15, 0
  146  30 *    PopPtr
  147  29 *    JMP      +28              (d:177)
- 330,9 -
  149  29 * 4:
  149  29 *    SUSPEND
  150  29 *    LoadThisR v34, 134217812
  152  29 *    RDR1     v18
  153  29 *    CpyVtoR4 v18
  154  29 *    JLowZ    +21              (d:177)
- 330,19 -
  156  29 *    SUSPEND
  157  29 *    SetV1    v18, 0x5a
  159  29 *    PshV4    v18
  160  30 *    SetV1    v13, 0xff
  162  30 *    PshV4    v13
  163  31 *    SetV1    v17, 0xff
  165  31 *    PshV4    v17
  166  32 *    SetV1    v16, 0xff
  168  32 *    PshV4    v16
  169  33 *    PSF      v15
  170  34 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  172  29 *    ObjInfo  v15, 1
  172  29 *    PSF      v15
  173  30 *    PSF      v14
  174  31 *    COPY     v1, 67108879
  176  30 *    ObjInfo  v15, 0
  176  30 *    PopPtr
- 333,4 -
  177  29 * 8:
  177  29 * 7:
  177  29 * 3:
  177  29 *    SUSPEND
  178  29 *    VAR      v14
  179  30 *    PshGPtr  112336760
  181  31 *    CHKREF
  182  31 *    GETREF   1
  183  31 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 334,4 -
  185  29 *    SUSPEND
  186  29 *    PshVPtr  v0
  187  30 *    ADDSi    v60, 134217812
  189  30 *    RDSPtr
  190  30 *    RefCpyV  v11, 111987200
  192  30 *    PopPtr
  193  29 *    VAR      v11
  194  30 *    VAR      v10
  195  31 *    VAR      v2
  196  32 *    PshGPtr  112336760
  198  33 *    CHKREF
  199  33 *    GETREF   1
  200  33 *    GETREF   2
  201  33 *    GETOBJ   3
  202  33 *    CALLSYS  456           (void CGFX::drawTexture(const Vector2&in, const Vector2&in, CTexture@))
- 335,4 -
  204  29 *    SUSPEND
  205  29 *    PSF      v15
  206  30 *    CALLSYS  176           (void Color::_beh_0_())
  208  29 *    ObjInfo  v15, 1
  208  29 *    PshGPtr  112028688
  210  30 *    CHKREF
  211  30 *    PSF      v15
  212  31 *    COPY     v1, 67108879
  214  30 *    PopPtr
  215  29 *    VAR      v15
  216  30 *    PshGPtr  112336760
  218  31 *    CHKREF
  219  31 *    GETREF   1
  220  31 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 339,3 -
  222  29 *    ObjInfo  v15, 0
  222  29 *    ObjInfo  v14, 0
  222  29 * }
  222  29 * 1:
  222  29 *    SUSPEND
  223  29 *    PshVPtr  v0
  224  30 *    ADDSi    v56, 134217812
  226  30 *    RDSPtr
  227  30 *    PSF      v15
  228  31 *    CALLSYS  177           (void Color::_beh_0_(const Color&in))
  230  29 *    ObjInfo  v15, 1
  230  29 *    VAR      v15
  231  30 *    PshVPtr  v0
  232  31 *    ADDSi    v52, 134217812
  234  31 *    RDSPtr
  235  31 *    PSF      v28
  236  32 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  238  30 *    ObjInfo  v28, 1
  238  30 *    VAR      v28
  239  31 *    LoadVObjR v2, v4, 67108877
  242  31 *    RDR4     v29
  243  31 *    PshV4    v29
  244  32 *    LoadVObjR v2, v0, 67108877
  247  32 *    RDR4     v16
  248  32 *    LoadVObjR v10, v0, 67108877
  251  32 *    RDR4     v18
  252  32 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  254  32 *    DIVf     v17, v18, v13
  256  32 *    ADDf     v13, v16, v17
  258  32 *    PSF      v20
  259  33 *    PshVPtr  v0
  260  34 *    ADDSi    v52, 134217812
  262  34 *    RDSPtr
  263  34 *    ALLOC    0x314cb48, 34             (type:string)
  266  32 *    VAR      v20
  267  33 *    CALLSYS  303           (CFont@ currentFont())
  269  33 *    STOREOBJ v19
  270  33 *    PshVPtr  v19
  271  34 *    GETOBJ   1
  272  34 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
  274  32 *    CpyRtoV4 v17
  275  32 *    FREE     v19, 112066712
  277  32 *    SetV4    v18, 0x2          (i:2, f:2.8026e-045)
  279  32 *    DIVu     v16, v17, v18
  281  32 *    uTOf     v16
  282  32 *    SUBf     v18, v13, v16
  284  32 *    PshV4    v18
  285  33 *    PshGPtr  112336760
  287  34 *    CHKREF
  288  34 *    GETREF   3
  289  34 *    GETREF   4
  290  34 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
  292  29 *    ObjInfo  v15, 0
  292  29 *    PSF      v28
  293  30 *    CALLSYS  35           (void string::_beh_1_())
- 340,3 -
  295  29 *    ObjInfo  v28, 0
  295  29 *    SUSPEND
  296  29 *    ObjInfo  v10, 0
  296  29 *    ObjInfo  v2, 0
  296  29 * 0:
  296  29 *    FREE     v-1, 112324336
  298  29 *    FREE     v0, 152236296
  300  29 *    RET      2
