void EditorButton::setShowGroup(GuiContainer@)

Temps: 

Variables: 
 -001: GuiContainer@ showGroup
 000: EditorButton this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 388,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v72, 134217812
    8   2 *    GETOBJREF 1
    9   2 *    REFCPY   0x9128058
   11   1 *    PopPtr
- 389,3 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 152207448
   15   0 *    FREE     v0, 152236296
   17   0 *    RET      2
