void EditorButton::onRemove(RemoveEvent)

Temps: 1

Variables: 
 -001: RemoveEvent e
 000: EditorButton this
 001: CFunctionPtr {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 314,3 -
    3   1 *    SUSPEND
    4   1 *    FREE     v1, 112061752
    6   1 *    VAR      v1
    7   2 *    PshVPtr  v0
    8   3 *    ADDSi    v64, 134217812
   10   3 *    GETOBJREF 1
   11   3 *    REFCPY   0x6aded38
   13   2 *    FREE     v1, 112061752
   15   2 *    PopPtr
- 315,3 -
   16   1 *    SUSPEND
   17   1 * 0:
   17   1 *    FREE     v-1, 112323128
   19   1 *    FREE     v0, 152236296
   21   1 *    RET      2
