void EditorButton::onMouseClick(MouseEvent)

Temps: 1, 2, 3, 4, 6, 8, 9, 11, 12, 13

Variables: 
 -001: MouseEvent e
 005: int idx
 007: int sgi
 010: int od
 000: EditorButton this
 001: CFunctionPtr {noname}
 002: CFunctionPtr {noname}
 008: GuiContainer {noname}
 009: GuiContainer {noname}
 011: GameData {noname}
 012: GameData {noname}


    0  13 *    VarDecl  0
    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 345,3 -
    3  13 *    SUSPEND
    4  13 *    PshVPtr  v0
    5  14 *    ADDSi    v64, 134217812
    7  14 *    RDSPtr
    8  14 *    RefCpyV  v1, 112061752
   10  14 *    PopPtr
   11  13 *    ClrVPtr  v2
   12  13 *    CmpPtr   v1, v2
   14  13 *    TNZ
   15  13 *    CpyRtoV4 v3
   16  13 *    FREE     v1, 112061752
   18  13 *    FREE     v2, 112061752
   20  13 *    CpyVtoR4 v3
   21  13 *    JLowNZ   +4              (d:27)
   23  13 *    SetV4    v3, 0x0          (i:0, f:0)
   25  13 *    JMP      +9              (d:36)
   27  13 * 2:
   27  13 *    PshVPtr  v0
   28  14 *    ADDSi    v64, 134217812
   30  14 *    RDSPtr
   31  14 *    CALLSYS  271           (bool CFunctionPtr::isFuncDefined())
   33  13 *    CpyRtoV4 v4
   34  13 *    CpyVtoV4 v3, v4
   36  13 * 3:
   36  13 *    CpyVtoR4 v3
   37  13 *    JLowZ    +202              (d:241)
- 348,4 -
   39  13 * {
   39  13 *    SUSPEND
   40  13 *    VarDecl  1
   40  13 *    SetV4    v5, 0x0          (i:0, f:0)
- 349,4 -
   42  13 *    SUSPEND
   43  13 *    LoadThisR v68, 134217812
   45  13 *    RDR4     v6
   46  13 *    CMPIi    v6, 0
   48  13 *    JZ       +41              (d:91)
- 351,5 -
   50  13 * {
   50  13 *    SUSPEND
   51  13 *    LoadThisR v36, 134217812
   53  13 *    RDR1     v3
   54  13 *    NOT      v3
   55  13 *    CpyVtoR4 v3
   56  13 *    JLowZ    +17              (d:75)
- 352,6 -
   58  13 *    SUSPEND
   59  13 *    TYPEID   0x55          'EditorAction'
   61  14 *    LoadThisR v68, 134217812
   63  14 *    RDR4     v6
   64  14 *    VAR      v6
   65  15 *    PshV4    v5
   66  16 *    PshVPtr  v0
   67  17 *    ADDSi    v64, 134217812
   69  17 *    RDSPtr
   70  17 *    GETREF   2
   71  17 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
   73  13 *    JMP      +14              (d:89)
- 354,6 -
   75  13 * 5:
   75  13 *    SUSPEND
   76  13 *    TYPEID   0x55          'EditorAction'
   78  14 *    SetV4    v6, 0x0          (i:0, f:0)
   80  14 *    VAR      v6
   81  15 *    PshV4    v5
   82  16 *    PshVPtr  v0
   83  17 *    ADDSi    v64, 134217812
   85  17 *    RDSPtr
   86  17 *    GETREF   2
   87  17 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
- 355,5 -
   89  13 * 6:
   89  13 *    SUSPEND
   90  13 *    IncVi    v5
- 358,4 -
   91  13 * }
   91  13 * 4:
   91  13 *    SUSPEND
   92  13 *    VarDecl  2
   92  13 *    SetV4    v7, 0xffffffff          (i:-1, f:-1.#QNAN)
- 359,4 -
   94  13 *    SUSPEND
   95  13 *    PshVPtr  v0
   96  14 *    ADDSi    v72, 134217812
   98  14 *    RDSPtr
   99  14 *    RefCpyV  v8, 152207448
  101  14 *    PopPtr
  102  13 *    ClrVPtr  v9
  103  13 *    CmpPtr   v8, v9
  105  13 *    TNZ
  106  13 *    CpyRtoV4 v4
  107  13 *    FREE     v8, 152207448
  109  13 *    FREE     v9, 152207448
  111  13 *    CpyVtoR4 v4
  112  13 *    JLowZ    +26              (d:140)
- 361,5 -
  114  13 * {
  114  13 *    SUSPEND
  115  13 *    CpyVtoV4 v7, v5
- 362,5 -
  117  13 *    SUSPEND
  118  13 *    TYPEID   0x48000038          'GuiContainer@'
  120  14 *    PshVPtr  v0
  121  15 *    ADDSi    v72, 134217812
  123  15 *    RDSPtr
  124  15 *    RefCpyV  v8, 152207448
  126  15 *    PopPtr
  127  14 *    VAR      v8
  128  15 *    PshV4    v5
  129  16 *    PshVPtr  v0
  130  17 *    ADDSi    v64, 134217812
  132  17 *    RDSPtr
  133  17 *    GETREF   2
  134  17 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
  136  13 *    FREE     v8, 152207448
- 363,5 -
  138  13 *    SUSPEND
  139  13 *    IncVi    v5
- 366,4 -
  140  13 * }
  140  13 * 7:
  140  13 *    SUSPEND
  141  13 *    VarDecl  3
  141  13 *    SetV4    v10, 0xffffffff          (i:-1, f:-1.#QNAN)
- 367,4 -
  143  13 *    SUSPEND
  144  13 *    PshVPtr  v0
  145  14 *    ADDSi    v76, 134217812
  147  14 *    RDSPtr
  148  14 *    RefCpyV  v11, 152221040
  150  14 *    PopPtr
  151  13 *    ClrVPtr  v12
  152  13 *    CmpPtr   v11, v12
  154  13 *    TNZ
  155  13 *    CpyRtoV4 v3
  156  13 *    FREE     v11, 152221040
  158  13 *    FREE     v12, 152221040
  160  13 *    CpyVtoR4 v3
  161  13 *    JLowZ    +26              (d:189)
- 369,5 -
  163  13 * {
  163  13 *    SUSPEND
  164  13 *    CpyVtoV4 v10, v5
- 370,5 -
  166  13 *    SUSPEND
  167  13 *    TYPEID   0x4800002f          'GameData@'
  169  14 *    PshVPtr  v0
  170  15 *    ADDSi    v76, 134217812
  172  15 *    RDSPtr
  173  15 *    RefCpyV  v11, 152221040
  175  15 *    PopPtr
  176  14 *    VAR      v11
  177  15 *    PshV4    v5
  178  16 *    PshVPtr  v0
  179  17 *    ADDSi    v64, 134217812
  181  17 *    RDSPtr
  182  17 *    GETREF   2
  183  17 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
  185  13 *    FREE     v11, 152221040
- 371,5 -
  187  13 *    SUSPEND
  188  13 *    IncVi    v5
- 375,4 -
  189  13 * }
  189  13 * 8:
  189  13 *    SUSPEND
  190  13 *    PshVPtr  v0
  191  14 *    ADDSi    v64, 134217812
  193  14 *    RDSPtr
  194  14 *    CALLSYS  272           (bool CFunctionPtr::isArgsDefined())
  196  13 *    JLowZ    +7              (d:205)
- 376,5 -
  198  13 *    SUSPEND
  199  13 *    PshVPtr  v0
  200  14 *    ADDSi    v64, 134217812
  202  14 *    RDSPtr
  203  14 *    CALLSYS  265           (void CFunctionPtr::call())
- 379,4 -
  205  13 * 9:
  205  13 *    SUSPEND
  206  13 *    CMPIi    v7, 0
  208  13 *    JNP      +13              (d:223)
- 379,16 -
  210  13 *    SUSPEND
  211  13 *    TYPEID   0x0          'void'
  213  14 *    ClrVPtr  v13
  214  14 *    VAR      v13
  215  15 *    PshV4    v7
  216  16 *    PshVPtr  v0
  217  17 *    ADDSi    v64, 134217812
  219  17 *    RDSPtr
  220  17 *    GETREF   2
  221  17 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
- 380,4 -
  223  13 * 10:
  223  13 *    SUSPEND
  224  13 *    CMPIi    v10, 0
  226  13 *    JNP      +13              (d:241)
- 380,15 -
  228  13 *    SUSPEND
  229  13 *    TYPEID   0x0          'void'
  231  14 *    ClrVPtr  v13
  232  14 *    VAR      v13
  233  15 *    PshV4    v10
  234  16 *    PshVPtr  v0
  235  17 *    ADDSi    v64, 134217812
  237  17 *    RDSPtr
  238  17 *    GETREF   2
  239  17 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
- 382,3 -
  241  13 * 11:
  241  13 * }
  241  13 * 1:
  241  13 *    SUSPEND
  242  13 * 0:
  242  13 *    FREE     v-1, 112328888
  244  13 *    FREE     v0, 152236296
  246  13 *    RET      2
