void EditorRoom::drawObjects()

Temps: 2, 3, 4, 5, 6, 7

Variables: 
 001: uint i
 000: EditorRoom this
 003: array {noname}
 007: array {noname}


    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 489,7 -
    3   7 *    SUSPEND
    4   7 *    VarDecl  0
    4   7 *    SetV4    v1, 0x0          (i:0, f:0)
    6   7 *    JMP      +180              (d:188)
    8   7 * 4:
    8   7 *    SUSPEND
- 491,4 -
    9   7 * {
    9   7 *    SUSPEND
   10   7 *    PshV4    v1
   11   8 *    PshVPtr  v0
   12   9 *    ADDSi    v48, 134217785
   14   9 *    RDSPtr
   15   9 *    RefCpyV  v3, 152820312
   17   9 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
   19   7 *    PshRPtr
   20   8 *    RDSPtr
   21   8 *    ADDSi    v20, 134217783
   23   8 *    PopRPtr
   24   7 *    RDR4     v2
   25   7 *    LoadThisR v24, 134217785
   27   7 *    RDR4     v4
   28   7 *    FREE     v3, 152820312
   30   7 *    CMPi     v2, v4
   32   7 *    JS       +4              (d:38)
   34   7 *    SetV4    v5, 0x0          (i:0, f:0)
   36   7 *    JMP      +23              (d:61)
   38   7 * 6:
   38   7 *    PshV4    v1
   39   8 *    PshVPtr  v0
   40   9 *    ADDSi    v48, 134217785
   42   9 *    RDSPtr
   43   9 *    RefCpyV  v3, 152820312
   45   9 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
   47   7 *    PshRPtr
   48   8 *    RDSPtr
   49   8 *    ADDSi    v20, 134217783
   51   8 *    PopRPtr
   52   7 *    RDR4     v4
   53   7 *    FREE     v3, 152820312
   55   7 *    CMPIi    v4, 0
   57   7 *    TNS
   58   7 *    CpyRtoV4 v4
   59   7 *    CpyVtoV4 v5, v4
   61   7 * 7:
   61   7 *    CpyVtoR4 v5
   62   7 *    JLowNZ   +4              (d:68)
   64   7 *    SetV4    v4, 0x0          (i:0, f:0)
   66   7 *    JMP      +53              (d:121)
   68   7 * 10:
   68   7 *    PshV4    v1
   69   8 *    PshVPtr  v0
   70   9 *    ADDSi    v48, 134217785
   72   9 *    RDSPtr
   73   9 *    RefCpyV  v3, 152820312
   75   9 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
   77   7 *    PshRPtr
   78   8 *    RDSPtr
   79   8 *    ADDSi    v24, 134217783
   81   8 *    PopRPtr
   82   7 *    RDR4     v4
   83   7 *    LoadThisR v28, 134217785
   85   7 *    RDR4     v2
   86   7 *    FREE     v3, 152820312
   88   7 *    CMPi     v4, v2
   90   7 *    JS       +4              (d:96)
   92   7 *    SetV4    v6, 0x0          (i:0, f:0)
   94   7 *    JMP      +23              (d:119)
   96   7 * 8:
   96   7 *    PshV4    v1
   97   8 *    PshVPtr  v0
   98   9 *    ADDSi    v48, 134217785
  100   9 *    RDSPtr
  101   9 *    RefCpyV  v3, 152820312
  103   9 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  105   7 *    PshRPtr
  106   8 *    RDSPtr
  107   8 *    ADDSi    v24, 134217783
  109   8 *    PopRPtr
  110   7 *    RDR4     v2
  111   7 *    FREE     v3, 152820312
  113   7 *    CMPIi    v2, 0
  115   7 *    TNS
  116   7 *    CpyRtoV4 v2
  117   7 *    CpyVtoV4 v6, v2
  119   7 * 9:
  119   7 *    CpyVtoV4 v4, v6
  121   7 * 11:
  121   7 *    CpyVtoR4 v4
  122   7 *    JLowZ    +62              (d:186)
- 493,5 -
  124   7 *    SUSPEND
  125   7 *    PshV4    v1
  126   8 *    PshVPtr  v0
  127   9 *    ADDSi    v48, 134217785
  129   9 *    RDSPtr
  130   9 *    RefCpyV  v7, 152820312
  132   9 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  134   7 *    PshRPtr
  135   8 *    RDSPtr
  136   8 *    ADDSi    v24, 134217783
  138   8 *    PopRPtr
  139   7 *    RDR4     v4
  140   7 *    LoadThisR v20, 134217785
  142   7 *    RDR4     v6
  143   7 *    FREE     v7, 152820312
  145   7 *    ADDi     v2, v4, v6
  147   7 *    PshV4    v2
  148   8 *    PshV4    v1
  149   9 *    PshVPtr  v0
  150  10 *    ADDSi    v48, 134217785
  152  10 *    RDSPtr
  153  10 *    RefCpyV  v7, 152820312
  155  10 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  157   8 *    PshRPtr
  158   9 *    RDSPtr
  159   9 *    ADDSi    v20, 134217783
  161   9 *    PopRPtr
  162   8 *    RDR4     v6
  163   8 *    LoadThisR v16, 134217785
  165   8 *    RDR4     v4
  166   8 *    FREE     v7, 152820312
  168   8 *    ADDi     v5, v6, v4
  170   8 *    PshV4    v5
  171   9 *    PshV4    v1
  172  10 *    PshVPtr  v0
  173  11 *    ADDSi    v48, 134217785
  175  11 *    RDSPtr
  176  11 *    RefCpyV  v3, 152820312
  178  11 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  180   9 *    PshRPtr
  181  10 *    RDSPtr
  182  10 *    CALLINTF 1301           (void EditorObject::draw(int, int))
  184   7 *    FREE     v3, 152820312
- 489,39 -
  186   7 * 5:
  186   7 * }
  186   7 * 3:
  186   7 *    SUSPEND
  187   7 *    IncVi    v1
- 489,19 -
  188   7 * 1:
  188   7 *    SUSPEND
  189   7 *    PshVPtr  v0
  190   8 *    ADDSi    v48, 134217785
  192   8 *    RDSPtr
  193   8 *    CALLSYS  86           (uint array::size() const)
  195   7 *    CpyRtoV4 v2
  196   7 *    CMPu     v1, v2
  198   7 *    JS       -192              (d:8)
- 495,3 -
  200   7 * 2:
  200   7 *    SUSPEND
  201   7 * 0:
  201   7 *    FREE     v0, 152236880
  203   7 *    RET      1
