string EditorObject::propertySaveString()

Temps: 10, 11, 19, 27

Variables: 
 008: string saveString
 009: uint i
 000: EditorObject this
 011: array {noname}
 019: string {noname}
 027: string {noname}


    0  27 *    PshVPtr  v0
    1  28 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 553,3 -
    3  27 *    SUSPEND
    4  27 *    VarDecl  0
    4  27 *    PSF      v8
    5  28 *    CALLSYS  32           (void string::_beh_0_())
- 554,3 -
    7  27 *    ObjInfo  v8, 1
    7  27 *    SUSPEND
    8  27 *    VarDecl  1
    8  27 *    SetV4    v9, 0x0          (i:0, f:0)
   10  27 *    JMP      +35              (d:47)
   12  27 * 4:
   12  27 *    SUSPEND
- 555,4 -
   13  27 *    SUSPEND
   14  27 *    STR      12         (l:1 s:";")
   15  29 *    PSF      v19
   16  30 *    CALLSYS  31           (string _string_factory_(const int, const uint8&))
   18  27 *    ObjInfo  v19, 1
   18  27 *    VAR      v19
   19  28 *    PSF      v27
   20  29 *    PshV4    v9
   21  30 *    PshVPtr  v0
   22  31 *    ADDSi    v36, 134217788
   24  31 *    RDSPtr
   25  32 *    RefCpyV  v11, 84672224
   27  31 *    CALLSYS  261           (string& array::opIndex(uint))
   29  29 *    PshRPtr
   30  30 *    GETREF   2
   31  30 *    CALLSYS  39           (string string::opAdd(const string&in) const)
   33  27 *    ObjInfo  v27, 1
   33  27 *    PSF      v19
   34  28 *    CALLSYS  34           (void string::_beh_1_())
   36  27 *    ObjInfo  v19, 0
   36  27 *    FREE     v11, 84672224
   38  27 *    VAR      v27
   39  28 *    PSF      v8
   40  29 *    GETREF   1
   41  29 *    CALLSYS  36           (string& string::opAddAssign(const string&in))
   43  27 *    PSF      v27
   44  28 *    CALLSYS  34           (void string::_beh_1_())
   46  27 *    ObjInfo  v27, 0
   46  27 * 3:
   46  27 *    IncVi    v9
   47  27 * 1:
   47  27 *    PshVPtr  v0
   48  28 *    ADDSi    v36, 134217788
   50  28 *    RDSPtr
   51  28 *    CALLSYS  86           (uint array::size() const)
   53  27 *    CpyRtoV4 v10
   54  27 *    CMPu     v9, v10
   56  27 *    JS       -46              (d:12)
- 556,3 -
   58  27 * 2:
   58  27 *    SUSPEND
   59  27 *    PSF      v8
   60  28 *    PshVPtr  v-1
   61  29 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   63  27 *    ObjInfo  v-1, 1
   63  27 * {
   63  27 *    PSF      v8
   64  28 *    CALLSYS  34           (void string::_beh_1_())
   66  27 *    ObjInfo  v8, 0
   66  27 * }
   66  27 * 0:
   66  27 *    FREE     v0, 147681784
   68  27 *    RET      2
