string EditorObject::getPropertySaveString()

Temps: 10, 11, 19, 27

Variables: 
 008: string saveString
 009: uint i
 000: EditorObject this
 011: array {noname}
 019: string {noname}
 027: string {noname}


    0  27 *    PshVPtr  v0
    1  28 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 660,3 -
    3  27 *    SUSPEND
    4  27 *    VarDecl  0
    4  27 *    PSF      v8
    5  28 *    CALLSYS  33           (void string::_beh_0_())
- 661,7 -
    7  27 *    ObjInfo  v8, 1
    7  27 *    SUSPEND
    8  27 *    VarDecl  1
    8  27 *    SetV4    v9, 0x0          (i:0, f:0)
   10  27 *    JMP      +39              (d:51)
   12  27 * 4:
   12  27 *    SUSPEND
- 662,4 -
   13  27 *    SUSPEND
   14  27 *    STR      30         (l:1 s:";")
   15  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   17  27 *    PshRPtr
   18  28 *    PSF      v19
   19  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   21  27 *    ObjInfo  v19, 1
   21  27 *    VAR      v19
   22  28 *    PSF      v27
   23  29 *    PshV4    v9
   24  30 *    PshVPtr  v0
   25  31 *    ADDSi    v36, 134217783
   27  31 *    RDSPtr
   28  31 *    RefCpyV  v11, 112040344
   30  31 *    CALLSYS  206           (string& array::opIndex(uint))
   32  29 *    PshRPtr
   33  30 *    GETREF   2
   34  30 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   36  27 *    ObjInfo  v27, 1
   36  27 *    PSF      v19
   37  28 *    CALLSYS  35           (void string::_beh_1_())
   39  27 *    ObjInfo  v19, 0
   39  27 *    FREE     v11, 112040344
   41  27 *    VAR      v27
   42  28 *    PSF      v8
   43  29 *    GETREF   1
   44  29 *    CALLSYS  37           (string& string::opAddAssign(const string&in))
   46  27 *    PSF      v27
   47  28 *    CALLSYS  35           (void string::_beh_1_())
- 661,37 -
   49  27 *    ObjInfo  v27, 0
   49  27 * 3:
   49  27 *    SUSPEND
   50  27 *    IncVi    v9
- 661,19 -
   51  27 * 1:
   51  27 *    SUSPEND
   52  27 *    PshVPtr  v0
   53  28 *    ADDSi    v36, 134217783
   55  28 *    RDSPtr
   56  28 *    CALLSYS  86           (uint array::size() const)
   58  27 *    CpyRtoV4 v10
   59  27 *    CMPu     v9, v10
   61  27 *    JS       -51              (d:12)
- 663,3 -
   63  27 * 2:
   63  27 *    SUSPEND
   64  27 *    PSF      v8
   65  28 *    PshVPtr  v-1
   66  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   68  27 *    ObjInfo  v-1, 1
   68  27 * {
   68  27 *    PSF      v8
   69  28 *    CALLSYS  35           (void string::_beh_1_())
   71  27 *    ObjInfo  v8, 0
   71  27 * }
   71  27 * 0:
   71  27 *    FREE     v0, 152242504
   73  27 *    RET      2
