EditorObject::EditorObject(ObjectData@)

Temps: 1, 2

Variables: 
 -001: ObjectData@ objectData
 000: EditorObject this
 002: array {noname}


- 592,16 -
    0   2 *    VarDecl  0
    0   2 *    SUSPEND
    1   2 *    CALL     202           (string[]@ factstub())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v36, 134217783
    8   4 *    REFCPY   0x6ad9998
   10   3 *    PopPtr
   11   2 *    FREE     v2, 112040344
- 600,3 -
   13   2 *    SUSPEND
   14   2 *    SetV4    v1, 0x0          (i:0, f:0)
   16   2 *    LoadThisR v20, 134217783
   18   2 *    WRTV4    v1
- 600,18 -
   19   2 *    SUSPEND
   20   2 *    SetV4    v1, 0x0          (i:0, f:0)
   22   2 *    LoadThisR v24, 134217783
   24   2 *    WRTV4    v1
- 601,3 -
   25   2 *    SUSPEND
   26   2 *    LoadRObjR v-1, v28, 134217804
   29   2 *    RDR4     v1
   30   2 *    LoadThisR v28, 134217783
   32   2 *    WRTV4    v1
- 601,34 -
   33   2 *    SUSPEND
   34   2 *    LoadRObjR v-1, v32, 134217804
   37   2 *    RDR4     v1
   38   2 *    LoadThisR v32, 134217783
   40   2 *    WRTV4    v1
- 602,3 -
   41   2 *    SUSPEND
   42   2 *    VAR      v-1
   43   3 *    PshVPtr  v0
   44   4 *    ADDSi    v16, 134217783
   46   4 *    GETOBJREF 1
   47   4 *    REFCPY   0x912b9a8
   49   3 *    PopPtr
- 603,3 -
   50   2 *    SUSPEND
   51   2 * 0:
   51   2 *    FREE     v-1, 152222120
   53   2 *    RET      2
