void EditorRoom::updateTile(const int, const int)

Temps: 1, 3, 4, 6, 7

Variables: 
 -001: const int x
 -002: const int y
 002: EditorTile@ tile
 005: int tileState
 000: EditorRoom this
 003: grid {noname}
 004: EditorTile {noname}


    0   7 *    VarDecl  0
    0   7 *    VarDecl  1
    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 445,3 -
    3   7 *    SUSPEND
    4   7 *    PshV4    v-2
    5   8 *    PshV4    v-1
    6   9 *    PshVPtr  v0
    7  10 *    ADDSi    v40, 134217785
    9  10 *    RDSPtr
   10  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
   12   7 *    CpyRtoV4 v1
   13   7 *    NOT      v1
   14   7 *    CpyVtoR4 v1
   15   7 *    JLowZ    +3              (d:20)
- 445,31 -
   17   7 *    SUSPEND
   18   7 * {
   18   7 * }
   18   7 *    JMP      +463              (d:483)
- 446,3 -
   20   7 * 1:
   20   7 *    SUSPEND
   21   7 *    VarDecl  2
   21   7 *    PshV4    v-2
   22   8 *    PshV4    v-1
   23   9 *    PshVPtr  v0
   24  10 *    ADDSi    v40, 134217785
   26  10 *    RDSPtr
   27  10 *    RefCpyV  v3, 152807552
   29  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
   31   7 *    PshRPtr
   32   8 *    RefCpyV  v4, 152242000
   34   8 *    PopPtr
   35   7 *    PshVPtr  v4
   36   8 *    RefCpyV  v2, 152242000
   38   8 *    FREE     v4, 152242000
   40   8 *    PopPtr
   41   7 *    FREE     v3, 152807552
- 447,3 -
   43   7 *    SUSPEND
   44   7 *    LoadRObjR v2, v36, 134217782
   47   7 *    RDR1     v1
   48   7 *    CpyVtoR4 v1
   49   7 *    JLowZ    +5              (d:56)
- 447,19 -
   51   7 *    SUSPEND
   52   7 * {
   52   7 *    FREE     v2, 152242000
   54   7 * }
   54   7 *    JMP      +427              (d:483)
- 450,3 -
   56   7 * 2:
   56   7 *    SUSPEND
   57   7 *    VarDecl  3
   57   7 *    SetV4    v5, 0x0          (i:0, f:0)
- 451,3 -
   59   7 *    SUSPEND
   60   7 *    PshV4    v-2
   61   8 *    ADDIi    v1, v-1, 1
   64   8 *    PshV4    v1
   65   9 *    PshVPtr  v0
   66  10 *    ADDSi    v40, 134217785
   68  10 *    RDSPtr
   69  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
   71   7 *    JLowNZ   +4              (d:77)
   73   7 *    SetV4    v6, 0x0          (i:0, f:0)
   75   7 *    JMP      +21              (d:98)
   77   7 * 4:
   77   7 *    PshV4    v-2
   78   8 *    ADDIi    v1, v-1, 1
   81   8 *    PshV4    v1
   82   9 *    PshVPtr  v0
   83  10 *    ADDSi    v40, 134217785
   85  10 *    RDSPtr
   86  10 *    RefCpyV  v3, 152807552
   88  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
   90   7 *    PshRPtr
   91   8 *    ADDSi    v36, 134217782
   93   8 *    PopRPtr
   94   7 *    RDR1     v1
   95   7 *    NOT      v1
   96   7 *    CpyVtoV4 v6, v1
   98   7 * 5:
   98   7 *    FREE     v3, 152807552
  100   7 *    CpyVtoR4 v6
  101   7 *    JLowZ    +5              (d:108)
- 451,67 -
  103   7 *    SUSPEND
  104   7 *    SetV4    v1, 0x1          (i:1, f:1.4013e-045)
  106   7 *    BOR      v5, v5, v1
- 452,3 -
  108   7 * 3:
  108   7 *    SUSPEND
  109   7 *    SUBIi    v6, v-2, 1
  112   7 *    PshV4    v6
  113   8 *    ADDIi    v1, v-1, 1
  116   8 *    PshV4    v1
  117   9 *    PshVPtr  v0
  118  10 *    ADDSi    v40, 134217785
  120  10 *    RDSPtr
  121  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  123   7 *    JLowNZ   +4              (d:129)
  125   7 *    SetV4    v6, 0x0          (i:0, f:0)
  127   7 *    JMP      +24              (d:153)
  129   7 * 7:
  129   7 *    SUBIi    v1, v-2, 1
  132   7 *    PshV4    v1
  133   8 *    ADDIi    v6, v-1, 1
  136   8 *    PshV4    v6
  137   9 *    PshVPtr  v0
  138  10 *    ADDSi    v40, 134217785
  140  10 *    RDSPtr
  141  10 *    RefCpyV  v3, 152807552
  143  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  145   7 *    PshRPtr
  146   8 *    ADDSi    v36, 134217782
  148   8 *    PopRPtr
  149   7 *    RDR1     v1
  150   7 *    NOT      v1
  151   7 *    CpyVtoV4 v6, v1
  153   7 * 8:
  153   7 *    FREE     v3, 152807552
  155   7 *    CpyVtoR4 v6
  156   7 *    JLowZ    +5              (d:163)
- 452,67 -
  158   7 *    SUSPEND
  159   7 *    SetV4    v7, 0x2          (i:2, f:2.8026e-045)
  161   7 *    BOR      v5, v5, v7
- 453,3 -
  163   7 * 6:
  163   7 *    SUSPEND
  164   7 *    SUBIi    v6, v-2, 1
  167   7 *    PshV4    v6
  168   8 *    PshV4    v-1
  169   9 *    PshVPtr  v0
  170  10 *    ADDSi    v40, 134217785
  172  10 *    RDSPtr
  173  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  175   7 *    JLowNZ   +4              (d:181)
  177   7 *    SetV4    v6, 0x0          (i:0, f:0)
  179   7 *    JMP      +21              (d:202)
  181   7 * 10:
  181   7 *    SUBIi    v6, v-2, 1
  184   7 *    PshV4    v6
  185   8 *    PshV4    v-1
  186   9 *    PshVPtr  v0
  187  10 *    ADDSi    v40, 134217785
  189  10 *    RDSPtr
  190  10 *    RefCpyV  v3, 152807552
  192  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  194   7 *    PshRPtr
  195   8 *    ADDSi    v36, 134217782
  197   8 *    PopRPtr
  198   7 *    RDR1     v1
  199   7 *    NOT      v1
  200   7 *    CpyVtoV4 v6, v1
  202   7 * 11:
  202   7 *    FREE     v3, 152807552
  204   7 *    CpyVtoR4 v6
  205   7 *    JLowZ    +5              (d:212)
- 453,67 -
  207   7 *    SUSPEND
  208   7 *    SetV4    v7, 0x4          (i:4, f:5.60519e-045)
  210   7 *    BOR      v5, v5, v7
- 454,3 -
  212   7 * 9:
  212   7 *    SUSPEND
  213   7 *    SUBIi    v6, v-2, 1
  216   7 *    PshV4    v6
  217   8 *    SUBIi    v1, v-1, 1
  220   8 *    PshV4    v1
  221   9 *    PshVPtr  v0
  222  10 *    ADDSi    v40, 134217785
  224  10 *    RDSPtr
  225  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  227   7 *    JLowNZ   +4              (d:233)
  229   7 *    SetV4    v6, 0x0          (i:0, f:0)
  231   7 *    JMP      +24              (d:257)
  233   7 * 13:
  233   7 *    SUBIi    v1, v-2, 1
  236   7 *    PshV4    v1
  237   8 *    SUBIi    v6, v-1, 1
  240   8 *    PshV4    v6
  241   9 *    PshVPtr  v0
  242  10 *    ADDSi    v40, 134217785
  244  10 *    RDSPtr
  245  10 *    RefCpyV  v3, 152807552
  247  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  249   7 *    PshRPtr
  250   8 *    ADDSi    v36, 134217782
  252   8 *    PopRPtr
  253   7 *    RDR1     v1
  254   7 *    NOT      v1
  255   7 *    CpyVtoV4 v6, v1
  257   7 * 14:
  257   7 *    FREE     v3, 152807552
  259   7 *    CpyVtoR4 v6
  260   7 *    JLowZ    +5              (d:267)
- 454,67 -
  262   7 *    SUSPEND
  263   7 *    SetV4    v7, 0x8          (i:8, f:1.12104e-044)
  265   7 *    BOR      v5, v5, v7
- 455,3 -
  267   7 * 12:
  267   7 *    SUSPEND
  268   7 *    PshV4    v-2
  269   8 *    SUBIi    v6, v-1, 1
  272   8 *    PshV4    v6
  273   9 *    PshVPtr  v0
  274  10 *    ADDSi    v40, 134217785
  276  10 *    RDSPtr
  277  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  279   7 *    JLowNZ   +4              (d:285)
  281   7 *    SetV4    v6, 0x0          (i:0, f:0)
  283   7 *    JMP      +21              (d:306)
  285   7 * 16:
  285   7 *    PshV4    v-2
  286   8 *    SUBIi    v6, v-1, 1
  289   8 *    PshV4    v6
  290   9 *    PshVPtr  v0
  291  10 *    ADDSi    v40, 134217785
  293  10 *    RDSPtr
  294  10 *    RefCpyV  v3, 152807552
  296  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  298   7 *    PshRPtr
  299   8 *    ADDSi    v36, 134217782
  301   8 *    PopRPtr
  302   7 *    RDR1     v1
  303   7 *    NOT      v1
  304   7 *    CpyVtoV4 v6, v1
  306   7 * 17:
  306   7 *    FREE     v3, 152807552
  308   7 *    CpyVtoR4 v6
  309   7 *    JLowZ    +5              (d:316)
- 455,67 -
  311   7 *    SUSPEND
  312   7 *    SetV4    v7, 0x10          (i:16, f:2.24208e-044)
  314   7 *    BOR      v5, v5, v7
- 456,3 -
  316   7 * 15:
  316   7 *    SUSPEND
  317   7 *    ADDIi    v6, v-2, 1
  320   7 *    PshV4    v6
  321   8 *    SUBIi    v1, v-1, 1
  324   8 *    PshV4    v1
  325   9 *    PshVPtr  v0
  326  10 *    ADDSi    v40, 134217785
  328  10 *    RDSPtr
  329  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  331   7 *    JLowNZ   +4              (d:337)
  333   7 *    SetV4    v6, 0x0          (i:0, f:0)
  335   7 *    JMP      +24              (d:361)
  337   7 * 19:
  337   7 *    ADDIi    v1, v-2, 1
  340   7 *    PshV4    v1
  341   8 *    SUBIi    v6, v-1, 1
  344   8 *    PshV4    v6
  345   9 *    PshVPtr  v0
  346  10 *    ADDSi    v40, 134217785
  348  10 *    RDSPtr
  349  10 *    RefCpyV  v3, 152807552
  351  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  353   7 *    PshRPtr
  354   8 *    ADDSi    v36, 134217782
  356   8 *    PopRPtr
  357   7 *    RDR1     v1
  358   7 *    NOT      v1
  359   7 *    CpyVtoV4 v6, v1
  361   7 * 20:
  361   7 *    FREE     v3, 152807552
  363   7 *    CpyVtoR4 v6
  364   7 *    JLowZ    +5              (d:371)
- 456,67 -
  366   7 *    SUSPEND
  367   7 *    SetV4    v7, 0x20          (i:32, f:4.48416e-044)
  369   7 *    BOR      v5, v5, v7
- 457,3 -
  371   7 * 18:
  371   7 *    SUSPEND
  372   7 *    ADDIi    v6, v-2, 1
  375   7 *    PshV4    v6
  376   8 *    PshV4    v-1
  377   9 *    PshVPtr  v0
  378  10 *    ADDSi    v40, 134217785
  380  10 *    RDSPtr
  381  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  383   7 *    JLowNZ   +4              (d:389)
  385   7 *    SetV4    v6, 0x0          (i:0, f:0)
  387   7 *    JMP      +21              (d:410)
  389   7 * 22:
  389   7 *    ADDIi    v6, v-2, 1
  392   7 *    PshV4    v6
  393   8 *    PshV4    v-1
  394   9 *    PshVPtr  v0
  395  10 *    ADDSi    v40, 134217785
  397  10 *    RDSPtr
  398  10 *    RefCpyV  v3, 152807552
  400  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  402   7 *    PshRPtr
  403   8 *    ADDSi    v36, 134217782
  405   8 *    PopRPtr
  406   7 *    RDR1     v1
  407   7 *    NOT      v1
  408   7 *    CpyVtoV4 v6, v1
  410   7 * 23:
  410   7 *    FREE     v3, 152807552
  412   7 *    CpyVtoR4 v6
  413   7 *    JLowZ    +5              (d:420)
- 457,67 -
  415   7 *    SUSPEND
  416   7 *    SetV4    v7, 0x40          (i:64, f:8.96831e-044)
  418   7 *    BOR      v5, v5, v7
- 458,3 -
  420   7 * 21:
  420   7 *    SUSPEND
  421   7 *    ADDIi    v6, v-2, 1
  424   7 *    PshV4    v6
  425   8 *    ADDIi    v1, v-1, 1
  428   8 *    PshV4    v1
  429   9 *    PshVPtr  v0
  430  10 *    ADDSi    v40, 134217785
  432  10 *    RDSPtr
  433  10 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  435   7 *    JLowNZ   +4              (d:441)
  437   7 *    SetV4    v6, 0x0          (i:0, f:0)
  439   7 *    JMP      +24              (d:465)
  441   7 * 25:
  441   7 *    ADDIi    v1, v-2, 1
  444   7 *    PshV4    v1
  445   8 *    ADDIi    v6, v-1, 1
  448   8 *    PshV4    v6
  449   9 *    PshVPtr  v0
  450  10 *    ADDSi    v40, 134217785
  452  10 *    RDSPtr
  453  10 *    RefCpyV  v3, 152807552
  455  10 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  457   7 *    PshRPtr
  458   8 *    ADDSi    v36, 134217782
  460   8 *    PopRPtr
  461   7 *    RDR1     v1
  462   7 *    NOT      v1
  463   7 *    CpyVtoV4 v6, v1
  465   7 * 26:
  465   7 *    FREE     v3, 152807552
  467   7 *    CpyVtoR4 v6
  468   7 *    JLowZ    +5              (d:475)
- 458,67 -
  470   7 *    SUSPEND
  471   7 *    SetV4    v7, 0x80          (i:128, f:1.79366e-043)
  473   7 *    BOR      v5, v5, v7
- 461,3 -
  475   7 * 24:
  475   7 *    SUSPEND
  476   7 *    PshV4    v5
  477   8 *    PshVPtr  v2
  478   9 *    CALLINTF 1299           (void EditorTile::setTileState(int))
- 462,3 -
  480   7 *    SUSPEND
  481   7 *    FREE     v2, 152242000
  483   7 * 0:
  483   7 *    FREE     v0, 152236880
  485   7 *    RET      3
