void EditorRoom::clear()

Temps: 

Variables: 
 000: EditorRoom this


    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 429,3 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v0
    5   1 *    ADDSi    v40, 134217785
    7   1 *    RDSPtr
    8   1 *    CALLSYS  125           (void grid::clear())
- 430,3 -
   10   0 *    SUSPEND
   11   0 *    PshVPtr  v0
   12   1 *    ADDSi    v48, 134217785
   14   1 *    RDSPtr
   15   1 *    CALLSYS  89           (void array::clear())
- 431,3 -
   17   0 *    SUSPEND
   18   0 *    PshVPtr  v0
   19   1 *    ADDSi    v44, 134217785
   21   1 *    RDSPtr
   22   1 *    CALLSYS  125           (void grid::clear())
- 432,3 -
   24   0 *    SUSPEND
   25   0 * 0:
   25   0 *    FREE     v0, 152236880
   27   0 *    RET      1
