EditorTile::EditorTile()

Temps: 1

Variables: 
 000: EditorTile this


- 518,6 -
    0   1 *    SUSPEND
    1   1 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
    3   1 *    LoadThisR v20, 134217782
    5   1 *    WRTV4    v1
- 519,6 -
    6   1 *    SUSPEND
    7   1 *    SetV4    v1, 0x0          (i:0, f:0)
    9   1 *    LoadThisR v24, 134217782
   11   1 *    WRTV4    v1
- 520,6 -
   12   1 *    SUSPEND
   13   1 *    SetV4    v1, 0x0          (i:0, f:0)
   15   1 *    LoadThisR v28, 134217782
   17   1 *    WRTV4    v1
- 523,6 -
   18   1 *    SUSPEND
   19   1 *    SetV4    v1, 0x0          (i:0, f:0)
   21   1 *    LoadThisR v32, 134217782
   23   1 *    WRTV4    v1
- 524,7 -
   24   1 *    SUSPEND
   25   1 *    SetV1    v1, 0x1
   27   1 *    LoadThisR v36, 134217782
   29   1 *    WRTV1    v1
   30   1 *    RET      1
