void EditorObject::removeProperty(string)

Temps: 2, 5, 13, 14

Variables: 
 -001: string key
 001: int idx
 003: uint i
 004: string[] prop
 000: EditorObject this
 005: array {noname}
 014: array {noname}
 013: string {noname}


    0  14 *    VarDecl  0
    0  14 *    PshVPtr  v0
    1  15 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 634,3 -
    3  14 *    SUSPEND
    4  14 *    VarDecl  1
    4  14 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
- 635,7 -
    6  14 *    SUSPEND
    7  14 *    VarDecl  2
    7  14 *    SetV4    v3, 0x0          (i:0, f:0)
    9  14 *    JMP      +65              (d:76)
   11  14 * 4:
   11  14 *    SUSPEND
- 637,4 -
   12  14 * {
   12  14 *    SUSPEND
   13  14 *    VarDecl  3
   13  14 *    STR      31         (l:1 s:"=")
   14  16 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   16  14 *    PshRPtr
   17  15 *    PSF      v13
   18  16 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   20  14 *    ObjInfo  v13, 1
   20  14 *    VAR      v13
   21  15 *    PshV4    v3
   22  16 *    PshVPtr  v0
   23  17 *    ADDSi    v36, 134217783
   25  17 *    RDSPtr
   26  17 *    RefCpyV  v5, 112040344
   28  17 *    CALLSYS  206           (string& array::opIndex(uint))
   30  15 *    PshRPtr
   31  16 *    GETREF   1
   32  16 *    CALLSYS  216           (string[]@ string::split(const string&in) const)
   34  14 *    STOREOBJ v14
   35  14 *    PSF      v13
   36  15 *    CALLSYS  35           (void string::_beh_1_())
   38  14 *    ObjInfo  v13, 0
   38  14 *    FREE     v5, 112040344
   40  14 *    ChkNullV v14
   41  14 *    VAR      v14
   42  15 *    CALL     202           (string[]@ factstub())
   44  15 *    STOREOBJ v4
   45  15 *    PshVPtr  v4
   46  16 *    GETOBJREF 1
   47  16 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
   49  14 *    FREE     v14, 112040344
- 638,4 -
   51  14 *    SUSPEND
   52  14 *    VAR      v-1
   53  15 *    PshC4    0x0          (i:0, f:0)
   55  16 *    PshVPtr  v4
   56  17 *    CALLSYS  206           (string& array::opIndex(uint))
   58  15 *    PshRPtr
   59  16 *    GETOBJREF 1
   60  16 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
   62  14 *    JLowZ    +8              (d:72)
- 640,5 -
   64  14 * {
   64  14 *    SUSPEND
   65  14 *    CpyVtoV4 v1, v3
- 641,5 -
   67  14 *    SUSPEND
   68  14 * {
   68  14 *    FREE     v4, 112040344
   70  14 * }
   70  14 *    JMP      +16              (d:88)
   72  13   }
   72  14 * 5:
   72  14 *    FREE     v4, 112040344
- 635,37 -
   74  14 * }
   74  14 * 3:
   74  14 *    SUSPEND
   75  14 *    IncVi    v3
- 635,19 -
   76  14 * 1:
   76  14 *    SUSPEND
   77  14 *    PshVPtr  v0
   78  15 *    ADDSi    v36, 134217783
   80  15 *    RDSPtr
   81  15 *    CALLSYS  86           (uint array::size() const)
   83  14 *    CpyRtoV4 v2
   84  14 *    CMPu     v3, v2
   86  14 *    JS       -77              (d:11)
- 644,3 -
   88  14 * 2:
   88  14 *    SUSPEND
   89  14 *    CMPIi    v1, 0
   91  14 *    JNP      +8              (d:101)
- 645,4 -
   93  14 *    SUSPEND
   94  14 *    PshV4    v1
   95  15 *    PshVPtr  v0
   96  16 *    ADDSi    v36, 134217783
   98  16 *    RDSPtr
   99  16 *    CALLSYS  83           (void array::removeAt(uint))
- 646,3 -
  101  14 * 6:
  101  14 *    SUSPEND
  102  14 * 0:
  102  14 *    FREE     v-1, 51694408
  104  14 *    FREE     v0, 152242504
  106  14 *    RET      2
