void Entity::remove()

Temps: 2, 3

Variables: 
 001: int idx
 000: Entity this
 002: Entity {noname}


    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 17,3 -
    3   3 *    SUSPEND
    4   3 *    VarDecl  0
    4   3 *    PshVPtr  v0
    5   4 *    RefCpyV  v2, 104308072
    7   4 *    PopPtr
    8   3 *    VAR      v2
    9   4 *    PshGPtr  104397032
   11   5 *    CHKREF
   12   5 *    GETREF   1
   13   5 *    CALLSYS  447           (int array::find(Entity@const&in) const)
   15   3 *    CpyRtoV4 v3
   16   3 *    FREE     v2, 104308072
   18   3 *    CpyVtoV4 v1, v3
- 18,3 -
   20   3 *    SUSPEND
   21   3 *    CMPIi    v1, 0
   23   3 *    JS       +7              (d:32)
- 18,16 -
   25   3 *    SUSPEND
   26   3 *    PshV4    v1
   27   4 *    PshGPtr  104397032
   29   5 *    CHKREF
   30   5 *    CALLSYS  84           (void array::removeAt(uint))
- 19,3 -
   32   3 * 1:
   32   3 *    SUSPEND
   33   3 * 0:
   33   3 *    FREE     v0, 104308072
   35   3 *    RET      1
