void Familiar::onUpdate(UpdateEvent)

Temps: 4, 6, 8, 9, 10, 11

Variables: 
 -001: UpdateEvent e
 002: Vector2 moveVector
 000: Familiar this
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}


    0  11 *    VarDecl  0
    0  11 *    PshVPtr  v0
    1  12 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 22,3 -
    3  11 *    SUSPEND
    4  11 *    VarDecl  1
    4  11 *    PSF      v2
    5  12 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  11 *    ObjInfo  v2, 1
    7  11 *    PSF      v6
    8  12 *    PshVPtr  v0
    9  13 *    ADDSi    v20, 134217835
   11  13 *    RDSPtr
   12  13 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   14  11 *    ObjInfo  v6, 1
   14  11 *    VAR      v6
   15  12 *    PSF      v8
   16  13 *    PSF      v4
   17  14 *    PshVPtr  v0
   18  15 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   20  13 *    ObjInfo  v4, 1
   20  13 *    PSF      v4
   21  14 *    GETREF   2
   22  14 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
   24  11 *    ObjInfo  v8, 1
   24  11 *    ObjInfo  v6, 0
   24  11 *    PSF      v8
   25  12 *    ObjInfo  v4, 0
   25  12 *    PSF      v2
   26  13 *    COPY     v2, 67108877
   28  12 *    ObjInfo  v8, 0
   28  12 *    PopPtr
- 23,3 -
   29  11 *    SUSPEND
   30  11 *    PSF      v2
   31  12 *    CALLSYS  147           (void Vector2::normalize())
- 24,3 -
   33  11 *    SUSPEND
   34  11 *    PshC4    0x3f800000          (i:1065353216, f:1)
   36  12 *    PSF      v2
   37  13 *    CALLSYS  135           (Vector2& Vector2::opMulAssign(const float))
- 27,3 -
   39  11 *    SUSPEND
   40  11 *    VAR      v2
   41  12 *    PshVPtr  v0
   42  13 *    ADDSi    v24, 134217835
   44  13 *    RDSPtr
   45  13 *    GETREF   1
   46  13 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 28,3 -
   48  11 *    SUSPEND
   49  11 *    PshVPtr  v0
   50  12 *    ADDSi    v24, 134217835
   52  12 *    RDSPtr
   53  12 *    ADDSi    v0, 67108877
   55  12 *    PopRPtr
   56  11 *    RDR4     v9
   57  11 *    CMPIf    v9, 10.000000
   59  11 *    JNP      +13              (d:74)
- 29,4 -
   61  11 *    SUSPEND
   62  11 *    SetV4    v10, 0x41200000          (i:1092616192, f:10)
   64  11 *    PshVPtr  v0
   65  12 *    ADDSi    v24, 134217835
   67  12 *    RDSPtr
   68  12 *    ADDSi    v0, 67108877
   70  12 *    PopRPtr
   71  11 *    WRTV4    v10
   72  11 *    JMP      +24              (d:98)
- 30,8 -
   74  11 * 1:
   74  11 *    SUSPEND
   75  11 *    PshVPtr  v0
   76  12 *    ADDSi    v24, 134217835
   78  12 *    RDSPtr
   79  12 *    ADDSi    v0, 67108877
   81  12 *    PopRPtr
   82  11 *    RDR4     v9
   83  11 *    CMPIf    v9, -10.000000
   85  11 *    JNS      +11              (d:98)
- 31,4 -
   87  11 *    SUSPEND
   88  11 *    SetV4    v10, 0xc1200000          (i:-1054867456, f:-10)
   90  11 *    PshVPtr  v0
   91  12 *    ADDSi    v24, 134217835
   93  12 *    RDSPtr
   94  12 *    ADDSi    v0, 67108877
   96  12 *    PopRPtr
   97  11 *    WRTV4    v10
- 32,3 -
   98  11 * 3:
   98  11 * 2:
   98  11 *    SUSPEND
   99  11 *    PshVPtr  v0
  100  12 *    ADDSi    v24, 134217835
  102  12 *    RDSPtr
  103  12 *    ADDSi    v4, 67108877
  105  12 *    PopRPtr
  106  11 *    RDR4     v9
  107  11 *    CMPIf    v9, 10.000000
  109  11 *    JNP      +13              (d:124)
- 33,4 -
  111  11 *    SUSPEND
  112  11 *    SetV4    v10, 0x41200000          (i:1092616192, f:10)
  114  11 *    PshVPtr  v0
  115  12 *    ADDSi    v24, 134217835
  117  12 *    RDSPtr
  118  12 *    ADDSi    v4, 67108877
  120  12 *    PopRPtr
  121  11 *    WRTV4    v10
  122  11 *    JMP      +24              (d:148)
- 34,8 -
  124  11 * 4:
  124  11 *    SUSPEND
  125  11 *    PshVPtr  v0
  126  12 *    ADDSi    v24, 134217835
  128  12 *    RDSPtr
  129  12 *    ADDSi    v4, 67108877
  131  12 *    PopRPtr
  132  11 *    RDR4     v9
  133  11 *    CMPIf    v9, -10.000000
  135  11 *    JNS      +11              (d:148)
- 35,4 -
  137  11 *    SUSPEND
  138  11 *    SetV4    v10, 0xc1200000          (i:-1054867456, f:-10)
  140  11 *    PshVPtr  v0
  141  12 *    ADDSi    v24, 134217835
  143  12 *    RDSPtr
  144  12 *    ADDSi    v4, 67108877
  146  12 *    PopRPtr
  147  11 *    WRTV4    v10
- 37,3 -
  148  11 * 6:
  148  11 * 5:
  148  11 *    SUSPEND
  149  11 *    PSF      v6
  150  12 *    PshVPtr  v0
  151  13 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  153  11 *    ObjInfo  v6, 1
  153  11 *    LoadVObjR v6, v4, 67108877
  156  11 *    RDR4     v10
  157  11 *    PshVPtr  v0
  158  12 *    ADDSi    v24, 134217835
  160  12 *    RDSPtr
  161  12 *    ADDSi    v4, 67108877
  163  12 *    PopRPtr
  164  11 *    RDR4     v9
  165  11 *    ObjInfo  v6, 0
  165  11 *    ADDf     v10, v10, v9
  167  11 *    PshV4    v10
  168  12 *    PSF      v8
  169  13 *    PshVPtr  v0
  170  14 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  172  12 *    ObjInfo  v8, 1
  172  12 *    LoadVObjR v8, v0, 67108877
  175  12 *    RDR4     v9
  176  12 *    PshVPtr  v0
  177  13 *    ADDSi    v24, 134217835
  179  13 *    RDSPtr
  180  13 *    ADDSi    v0, 67108877
  182  13 *    PopRPtr
  183  12 *    RDR4     v11
  184  12 *    ObjInfo  v8, 0
  184  12 *    ADDf     v9, v9, v11
  186  12 *    PshV4    v9
  187  13 *    PshVPtr  v0
  188  14 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 38,3 -
  190  11 *    SUSPEND
  191  11 *    ObjInfo  v2, 0
  191  11 * 0:
  191  11 *    FREE     v-1, 112323680
  193  11 *    FREE     v0, 152265944
  195  11 *    RET      2
