void FrameBuffer::bind()

Temps: 1

Variables: 
 000: FrameBuffer this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 19,3 -
    3   1 *    SUSPEND
    4   1 *    LoadThisR v16, 134217744
    6   1 *    RDR1     v1
    7   1 *    CpyVtoR4 v1
    8   1 *    JLowZ    +3              (d:13)
- 19,13 -
   10   1 *    SUSPEND
   11   1 * {
   11   1 * }
   11   1 *    JMP      +14              (d:27)
- 22,3 -
   13   1 * 1:
   13   1 *    SUSPEND
   14   1 *    LoadThisR v20, 134217744
   16   1 *    RDR4     v1
   17   1 *    PshV4    v1
   18   2 *    CALLSYS  360           (void gfxBindFrameBuffer(const int))
- 23,3 -
   20   1 *    SUSPEND
   21   1 *    SetV1    v1, 0x1
   23   1 *    LoadThisR v16, 134217744
   25   1 *    WRTV1    v1
- 24,3 -
   26   1 *    SUSPEND
   27   1 * 0:
   27   1 *    FREE     v0, 75042192
   29   1 *    RET      1
