Frame::Frame(string arg0 = "", UiObject@ arg1 = null)

Temps: 1, 2

Variables: 
 -001: string filePath
 -002: UiObject@ parent
 000: Frame this
 002: CTexture {noname}


- 20,3 -
    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    SUSPEND
    1   2 *    VAR      v-2
    2   3 *    PshVPtr  v0
    3   4 *    GETOBJ   1
    4   4 *    CALL     643           (UiObject::UiObject(UiObject@ arg0 = null))
- 23,3 -
    6   2 *    SUSPEND
    7   2 *    PshVPtr  v-1
    8   3 *    CALLSYS  45           (bool string::isEmpty() const)
   10   2 *    CpyRtoV4 v1
   11   2 *    NOT      v1
   12   2 *    CpyVtoR4 v1
   13   2 *    JLowZ    +19              (d:34)
- 24,4 -
   15   2 *    SUSPEND
   16   2 *    VAR      v-1
   17   3 *    PshGPtr  89185096
   19   4 *    CHKREF
   20   4 *    GETOBJREF 1
   21   4 *    CALLSYS  464           (CTexture@ CGFX::loadTexture(const string&in))
   23   2 *    STOREOBJ v2
   24   2 *    VAR      v2
   25   3 *    PshVPtr  v0
   26   4 *    ADDSi    v52, 134217802
   28   4 *    GETOBJREF 1
   29   4 *    REFCPY   0x54d3598
   31   3 *    FREE     v2, 88946072
   33   3 *    PopPtr
- 25,3 -
   34   2 * 1:
   34   2 *    SUSPEND
   35   2 * 0:
   35   2 *    FREE     v-1, 50711496
   37   2 *    FREE     v-2, 150271928
   39   2 *    RET      3
