void FrameBuffer::attachImage(const int)

Temps: 1, 9, 16, 17, 18, 19, 20, 21

Variables: 
 -001: const int imageId
 010: float l
 011: float r
 012: float b
 013: float t
 014: float n
 015: float f
 022: int w
 023: int h
 000: FrameBuffer this
 021: array {noname}
 009: string {noname}


    0  23 *    VarDecl  0
    0  23 *    PshVPtr  v0
    1  24 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 47,3 -
    3  23 *    SUSPEND
    4  23 *    LoadThisR v16, 134217744
    6  23 *    RDR1     v1
    7  23 *    NOT      v1
    8  23 *    CpyVtoR4 v1
    9  23 *    JLowZ    +17              (d:28)
- 49,4 -
   11  23 * {
   11  23 *    SUSPEND
   12  23 *    STR      0         (l:66 s:"Error: Fra")
   13  25 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   15  23 *    PshRPtr
   16  24 *    PSF      v9
   17  25 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   19  23 *    ObjInfo  v9, 1
   19  23 *    PSF      v9
   20  24 *    CALLSYS  192           (void print(string&in))
   22  23 *    PSF      v9
   23  24 *    CALLSYS  35           (void string::_beh_1_())
- 50,4 -
   25  23 *    ObjInfo  v9, 0
   25  23 *    SUSPEND
   26  23 * {
   26  23 * }
   26  23 *    JMP      +169              (d:197)
- 53,3 -
   28  22   }
   28  23 * 1:
   28  23 *    SUSPEND
- 54,3 -
   29  23 *    VarDecl  1
   29  23 *    VarDecl  2
   29  23 *    VarDecl  3
   29  23 *    VarDecl  4
   29  23 *    VarDecl  5
   29  23 *    VarDecl  6
   29  23 *    SUSPEND
   30  23 *    VAR      v1
   31  24 *    VAR      v16
   32  25 *    VAR      v17
   33  26 *    VAR      v18
   34  27 *    VAR      v19
   35  28 *    PSF      v20
   36  29 *    GETREF   1
   37  29 *    GETREF   2
   38  29 *    GETREF   3
   39  29 *    GETREF   4
   40  29 *    GETREF   5
   41  29 *    CALLSYS  330           (void gfxGetOrthoProjection(float&out, float&out, float&out, float&out, float&out, float&out))
   43  23 *    CpyVtoV4 v15, v1
   45  23 *    CpyVtoV4 v14, v16
   47  23 *    CpyVtoV4 v13, v17
   49  23 *    CpyVtoV4 v12, v18
   51  23 *    CpyVtoV4 v11, v19
   53  23 *    CpyVtoV4 v10, v20
- 55,3 -
   55  23 *    SUSPEND
   56  23 *    LoadThisR v24, 134217744
   58  23 *    RDR1     v1
   59  23 *    NOT      v1
   60  23 *    CpyVtoR4 v1
   61  23 *    JLowZ    +90              (d:153)
- 58,4 -
   63  23 * {
   63  23 *    SUSPEND
   64  23 *    PshC4    0x0          (i:0, f:0)
   66  24 *    PshVPtr  v0
   67  25 *    ADDSi    v28, 134217744
   69  25 *    RDSPtr
   70  25 *    RefCpyV  v21, 75068608
   72  25 *    CALLSYS  380           (float& array::opIndex(uint))
   74  23 *    WRTV4    v10
   75  23 *    FREE     v21, 75068608
- 58,18 -
   77  23 *    SUSPEND
   78  23 *    PshC4    0x1          (i:1, f:1.4013e-045)
   80  24 *    PshVPtr  v0
   81  25 *    ADDSi    v28, 134217744
   83  25 *    RDSPtr
   84  25 *    RefCpyV  v21, 75068608
   86  25 *    CALLSYS  380           (float& array::opIndex(uint))
   88  23 *    WRTV4    v11
   89  23 *    FREE     v21, 75068608
- 58,32 -
   91  23 *    SUSPEND
   92  23 *    PshC4    0x2          (i:2, f:2.8026e-045)
   94  24 *    PshVPtr  v0
   95  25 *    ADDSi    v28, 134217744
   97  25 *    RDSPtr
   98  25 *    RefCpyV  v21, 75068608
  100  25 *    CALLSYS  380           (float& array::opIndex(uint))
  102  23 *    WRTV4    v12
  103  23 *    FREE     v21, 75068608
- 59,4 -
  105  23 *    SUSPEND
  106  23 *    PshC4    0x3          (i:3, f:4.2039e-045)
  108  24 *    PshVPtr  v0
  109  25 *    ADDSi    v28, 134217744
  111  25 *    RDSPtr
  112  25 *    RefCpyV  v21, 75068608
  114  25 *    CALLSYS  380           (float& array::opIndex(uint))
  116  23 *    WRTV4    v13
  117  23 *    FREE     v21, 75068608
- 59,18 -
  119  23 *    SUSPEND
  120  23 *    PshC4    0x4          (i:4, f:5.60519e-045)
  122  24 *    PshVPtr  v0
  123  25 *    ADDSi    v28, 134217744
  125  25 *    RDSPtr
  126  25 *    RefCpyV  v21, 75068608
  128  25 *    CALLSYS  380           (float& array::opIndex(uint))
  130  23 *    WRTV4    v14
  131  23 *    FREE     v21, 75068608
- 59,32 -
  133  23 *    SUSPEND
  134  23 *    PshC4    0x5          (i:5, f:7.00649e-045)
  136  24 *    PshVPtr  v0
  137  25 *    ADDSi    v28, 134217744
  139  25 *    RDSPtr
  140  25 *    RefCpyV  v21, 75068608
  142  25 *    CALLSYS  380           (float& array::opIndex(uint))
  144  23 *    WRTV4    v15
  145  23 *    FREE     v21, 75068608
- 60,4 -
  147  23 *    SUSPEND
  148  23 *    SetV1    v20, 0x1
  150  23 *    LoadThisR v24, 134217744
  152  23 *    WRTV1    v20
- 64,3 -
  153  23 * }
  153  23 * 2:
  153  23 *    SUSPEND
- 64,13 -
  154  23 *    VarDecl  7
  154  23 *    VarDecl  8
  154  23 *    SUSPEND
  155  23 *    VAR      v16
  156  24 *    VAR      v20
  157  25 *    PshV4    v-1
  158  26 *    GETREF   1
  159  26 *    GETREF   2
  160  26 *    CALLSYS  358           (void gfxGetImageSize(const int, int&out, int&out))
  162  23 *    CpyVtoV4 v23, v16
  164  23 *    CpyVtoV4 v22, v20
- 65,3 -
  166  23 *    SUSPEND
  167  23 *    PshV4    v15
  168  24 *    PshV4    v14
  169  25 *    PshC4    0x0          (i:0, f:0)
  171  26 *    CpyVtoV4 v20, v23
  173  26 *    iTOf     v20
  174  26 *    PshV4    v20
  175  27 *    CpyVtoV4 v16, v22
  177  27 *    iTOf     v16
  178  27 *    PshV4    v16
  179  28 *    PshC4    0x0          (i:0, f:0)
  181  29 *    CALLSYS  329           (void gfxSetOrthoProjection(const float, const float, const float, const float, const float, const float))
- 66,3 -
  183  23 *    SUSPEND
  184  23 *    PshV4    v23
  185  24 *    PshV4    v22
  186  25 *    PshC4    0x0          (i:0, f:0)
  188  26 *    PshC4    0x0          (i:0, f:0)
  190  27 *    CALLSYS  328           (void gfxSetViewport(const int, const int, const int, const int))
- 69,3 -
  192  23 *    SUSPEND
  193  23 *    PshV4    v-1
  194  24 *    CALLSYS  361           (void gfxAttachImageToFrameBuffer(const int))
- 70,3 -
  196  23 *    SUSPEND
  197  23 * 0:
  197  23 *    FREE     v0, 75042192
  199  23 *    RET      2
