GameData::GameData(string, string, DataType)

Temps: 1, 2

Variables: 
 -001: string name
 -002: string icon
 -003: DataType dataType
 000: GameData this
 001: CTexture {noname}
 002: GameData {noname}


- 80,9 -
    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    SUSPEND
    1   2 *    PshVPtr  v0
    2   3 *    ADDSi    v16, 134217775
    4   3 *    ALLOC    0x314cb48, 33             (type:string)
- 88,3 -
    7   2 *    SUSPEND
    8   2 *    VAR      v-1
    9   3 *    PshVPtr  v0
   10   4 *    ADDSi    v16, 134217775
   12   4 *    RDSPtr
   13   4 *    GETOBJREF 1
   14   4 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 89,3 -
   16   2 *    SUSPEND
   17   2 *    VAR      v-2
   18   3 *    PshGPtr  112336760
   20   4 *    CHKREF
   21   4 *    GETOBJREF 1
   22   4 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   24   2 *    STOREOBJ v1
   25   2 *    VAR      v1
   26   3 *    PshVPtr  v0
   27   4 *    ADDSi    v20, 134217775
   29   4 *    GETOBJREF 1
   30   4 *    REFCPY   0x6acca00
   32   3 *    FREE     v1, 111987200
   34   3 *    PopPtr
- 90,3 -
   35   2 *    SUSPEND
   36   2 *    LoadThisR v24, 134217775
   38   2 *    WRTV4    v-3
- 93,3 -
   39   2 *    SUSPEND
   40   2 *    PshVPtr  v0
   41   3 *    RefCpyV  v2, 152221040
   43   3 *    PopPtr
   44   2 *    VAR      v2
   45   3 *    PshGPtr  152647896
   47   4 *    CHKREF
   48   4 *    GETREF   1
   49   4 *    CALLSYS  1070           (void array::insertLast(GameData@const&in))
   51   2 *    FREE     v2, 152221040
- 94,3 -
   53   2 *    SUSPEND
   54   2 * 0:
   54   2 *    FREE     v-1, 51694408
   56   2 *    FREE     v-2, 51694408
   58   2 *    RET      4
