GameConsole::GameConsole()

Temps: 1, 2

Variables: 
 000: GameConsole this
 002: array {noname}


- 69,16 -
    0   2 *    SUSPEND
    1   2 *    CALL     202           (string[]@ factstub())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v24, 134217821
    8   4 *    REFCPY   0x6ad9998
   10   3 *    PopPtr
   11   2 *    FREE     v2, 112040344
- 71,6 -
   13   2 *    SUSPEND
   14   2 *    PshVPtr  v0
   15   3 *    CALL     581           (SceneObject::SceneObject())
- 13,3 -
   17   2 *    SUSPEND
   18   2 *    SetV4    v1, 0x0          (i:0, f:0)
   20   2 *    LoadThisR v28, 134217821
   22   2 *    WRTV4    v1
- 14,3 -
   23   2 *    SUSPEND
   24   2 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26   3 *    PshVPtr  v0
   27   4 *    CALLINTF 1106           (void SceneObject::setDepth(const float))
- 15,3 -
   29   2 *    SUSPEND
   30   2 *    SetV1    v1, 0x0
   32   2 *    PshV4    v1
   33   3 *    PshVPtr  v0
   34   4 *    CALLINTF 1113           (void SceneObject::setVisible(const bool))
- 16,3 -
   36   2 *    SUSPEND
   37   2 * 0:
   37   2 *    RET      1
