void GameConsole::onUpdate(UpdateEvent)

Temps: 1, 2, 18

Variables: 
 -001: UpdateEvent e
 010: string buffer
 019: int pos
 020: uint i
 000: GameConsole this
 018: string {noname}


    0  20 *    VarDecl  0
    0  20 *    PshVPtr  v0
    1  21 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 25,3 -
    3  20 *    SUSPEND
    4  20 *    PshVPtr  v0
    5  21 *    CALLINTF 1115           (bool SceneObject::isVisible() const)
    7  20 *    CpyRtoV4 v1
    8  20 *    NOT      v1
    9  20 *    CpyVtoR4 v1
   10  20 *    JLowZ    +3              (d:15)
- 26,4 -
   12  20 *    SUSPEND
   13  20 * {
   13  20 * }
   13  20 *    JMP      +118              (d:133)
- 29,3 -
   15  20 * 1:
   15  20 *    SUSPEND
   16  20 *    PshC4    0x22          (i:34, f:4.76441e-044)
   18  21 *    CALLSYS  571           (bool getKeyState(int))
   20  20 *    JLowZ    +8              (d:30)
- 30,4 -
   22  20 *    SUSPEND
   23  20 *    LoadThisR v28, 134217821
   25  20 *    RDR4     v1
   26  20 *    ADDIf    v1, v1, 10.000000
   29  20 *    WRTV4    v1
- 31,3 -
   30  20 * 2:
   30  20 *    SUSPEND
   31  20 *    PshC4    0x21          (i:33, f:4.62428e-044)
   33  21 *    CALLSYS  571           (bool getKeyState(int))
   35  20 *    JLowZ    +8              (d:45)
- 32,4 -
   37  20 *    SUSPEND
   38  20 *    LoadThisR v28, 134217821
   40  20 *    RDR4     v2
   41  20 *    SUBIf    v2, v2, 10.000000
   44  20 *    WRTV4    v2
- 34,3 -
   45  20 * 3:
   45  20 *    SUSPEND
   46  20 *    PshGPtr  112335432
   48  21 *    CHKREF
   49  21 *    CALLSYS  296           (int CConsole::bufferSize() const)
   51  20 *    CpyRtoV4 v1
   52  20 *    CMPIi    v1, 0
   54  20 *    JNP      +76              (d:132)
- 36,4 -
   56  20 * {
   56  20 *    SUSPEND
   57  20 *    VarDecl  1
   57  20 *    PSF      v18
   58  21 *    PshGPtr  112335432
   60  22 *    CHKREF
   61  22 *    CALLSYS  295           (string CConsole::readBuffer())
   63  20 *    ObjInfo  v18, 1
   63  20 *    VAR      v18
   64  21 *    PSF      v10
   65  22 *    CALLSYS  33           (void string::_beh_0_())
   67  21 *    ObjInfo  v10, 1
   67  21 *    PSF      v10
   68  22 *    GETREF   1
   69  22 *    CALLSYS  36           (string& string::opAssign(const string&in))
   71  20 *    PSF      v18
   72  21 *    CALLSYS  35           (void string::_beh_1_())
- 37,4 -
   74  20 *    ObjInfo  v18, 0
   74  20 *    SUSPEND
   75  20 *    VarDecl  2
   75  20 *    SetV4    v19, 0x0          (i:0, f:0)
- 38,8 -
   77  20 *    SUSPEND
   78  20 *    VarDecl  3
   78  20 *    SetV4    v20, 0x0          (i:0, f:0)
   80  20 *    JMP      +38              (d:120)
   82  20 * 8:
   82  20 *    SUSPEND
- 40,5 -
   83  20 * {
   83  20 *    SUSPEND
   84  20 *    PshV4    v20
   85  21 *    PSF      v10
   86  22 *    CALLSYS  46           (uint8& string::opIndex(uint))
   88  20 *    RDR1     v1
   89  20 *    ubTOi    v1
   90  20 *    CMPIu    v1, 10
   92  20 *    JNZ      +24              (d:118)
- 42,6 -
   94  20 * {
   94  20 *    SUSPEND
   95  20 *    SUBi     v2, v20, v19
   97  20 *    PshV4    v2
   98  21 *    PshV4    v19
   99  22 *    PSF      v18
  100  23 *    PSF      v10
  101  24 *    CALLSYS  64           (string string::substr(uint arg0 = 0, int arg1 = - 1) const)
  103  20 *    ObjInfo  v18, 1
  103  20 *    VAR      v18
  104  21 *    PshVPtr  v0
  105  22 *    ADDSi    v24, 134217821
  107  22 *    RDSPtr
  108  22 *    GETREF   1
  109  22 *    CALLSYS  211           (void array::insertLast(const string&in))
  111  20 *    PSF      v18
  112  21 *    CALLSYS  35           (void string::_beh_1_())
- 43,6 -
  114  20 *    ObjInfo  v18, 0
  114  20 *    SUSPEND
  115  20 *    ADDIi    v19, v20, 1
- 38,41 -
  118  20 * }
  118  20 * 9:
  118  20 * }
  118  20 * 7:
  118  20 *    SUSPEND
  119  20 *    IncVi    v20
- 38,20 -
  120  20 * 5:
  120  20 *    SUSPEND
  121  20 *    PSF      v10
  122  21 *    CALLSYS  41           (uint string::length() const)
  124  20 *    CpyRtoV4 v2
  125  20 *    CMPu     v20, v2
  127  20 *    JS       -47              (d:82)
  129  20 * 6:
  129  20 *    PSF      v10
  130  21 *    CALLSYS  35           (void string::_beh_1_())
- 47,3 -
  132  20 *    ObjInfo  v10, 0
  132  20 * }
  132  20 * 4:
  132  20 *    SUSPEND
  133  20 * 0:
  133  20 *    FREE     v-1, 112323680
  135  20 *    FREE     v0, 152247296
  137  20 *    RET      2
