void gfxDrawQuad(const float, const float, const float, const float)

Temps: 1, 2

Variables: 
 000: const float x
 -001: const float y
 -002: const float w
 -003: const float h


- 225,2 -
    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    VarDecl  3
    0   2 *    SUSPEND
    1   2 *    PshV4    v-1
    2   3 *    PshV4    v0
    3   4 *    CALLSYS  340           (void gfxAddVertex(const float, const float))
- 226,2 -
    5   2 *    SUSPEND
    6   2 *    ADDf     v1, v-1, v-3
    8   2 *    PshV4    v1
    9   3 *    PshV4    v0
   10   4 *    CALLSYS  340           (void gfxAddVertex(const float, const float))
- 227,2 -
   12   2 *    SUSPEND
   13   2 *    ADDf     v1, v-1, v-3
   15   2 *    PshV4    v1
   16   3 *    ADDf     v2, v0, v-2
   18   3 *    PshV4    v2
   19   4 *    CALLSYS  340           (void gfxAddVertex(const float, const float))
- 228,2 -
   21   2 *    SUSPEND
   22   2 *    PshV4    v-1
   23   3 *    ADDf     v1, v0, v-2
   25   3 *    PshV4    v1
   26   4 *    CALLSYS  340           (void gfxAddVertex(const float, const float))
- 229,2 -
   28   2 *    SUSPEND
   29   2 * 0:
   29   2 *    RET      4
