void GuiToggleGroup::toggleObject(UiObject@)

Temps: 1, 2

Variables: 
 -001: UiObject@ obj
 000: GuiToggleGroup this
 001: UiObject {noname}


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 41,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    ADDSi    v52, 134217797
    7   3 *    RDSPtr
    8   3 *    RefCpyV  v1, 150271928
   10   3 *    PopPtr
   11   2 *    CmpPtr   v-1, v1
   13   2 *    TZ
   14   2 *    CpyRtoV4 v2
   15   2 *    FREE     v1, 150271928
   17   2 *    CpyVtoR4 v2
   18   2 *    JLowZ    +6              (d:26)
- 42,4 -
   20   2 *    SUSPEND
   21   2 *    PshVPtr  v0
   22   3 *    CALLINTF 1370           (void GuiToggleGroup::untoggleAll())
   24   2 *    JMP      +10              (d:36)
- 44,4 -
   26   2 * 1:
   26   2 *    SUSPEND
   27   2 *    PshVPtr  v-1
   28   3 *    RefCpyV  v1, 150271928
   30   3 *    PopPtr
   31   2 *    VAR      v1
   32   3 *    PshVPtr  v0
   33   4 *    GETOBJ   1
   34   4 *    CALLINTF 1367           (void GuiToggleGroup::setToggledObject(UiObject@))
- 45,3 -
   36   2 * 2:
   36   2 *    SUSPEND
   37   2 * 0:
   37   2 *    FREE     v-1, 150271928
   39   2 *    FREE     v0, 150276928
   41   2 *    RET      2
