Gui::Gui()

Temps: 1, 2, 3, 4

Variables: 
 000: Gui this
 001: UiObject {noname}
 002: Gui {noname}
 003: Gui {noname}


- 14,3 -
    0   4 *    SUSPEND
    1   4 *    FREE     v1, 152204136
    3   4 *    VAR      v1
    4   5 *    PshVPtr  v0
    5   6 *    GETOBJ   1
    6   6 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 15,3 -
    8   4 *    SUSPEND
    9   4 *    PshGPtr  152610536
   11   5 *    RefCpyV  v2, 152209296
   13   5 *    PopPtr
   14   4 *    ClrVPtr  v3
   15   4 *    CmpPtr   v2, v3
   17   4 *    TNZ
   18   4 *    CpyRtoV4 v4
   19   4 *    FREE     v2, 152209296
   21   4 *    FREE     v3, 152209296
   23   4 *    CpyVtoR4 v4
   24   4 *    JLowZ    +5              (d:31)
- 16,4 -
   26   4 *    SUSPEND
   27   4 *    PshGPtr  152610536
   29   5 *    CALLINTF 1111           (void SceneObject::hide())
- 17,3 -
   31   4 * 1:
   31   4 *    SUSPEND
   32   4 *    PshVPtr  v0
   33   5 *    RefCpyV  v2, 152209296
   35   5 *    PopPtr
   36   4 *    VAR      v2
   37   5 *    PGA      152610536
   39   6 *    GETOBJREF 1
   40   6 *    REFCPY   0x9128790
   42   5 *    FREE     v2, 152209296
   44   5 *    PopPtr
- 18,3 -
   45   4 *    SUSPEND
   46   4 * 0:
   46   4 *    RET      1
