GuiElement::GuiElement()

Temps: 1

Variables: 
 000: GuiElement this
 001: GuiElement {noname}


- 5,10 -
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v16, 134217746
    4   2 *    ALLOC    0x62fd148, 132             (type:Vector2)
- 6,10 -
    7   1 *    SUSPEND
    8   1 *    PshVPtr  v0
    9   2 *    ADDSi    v20, 134217746
   11   2 *    ALLOC    0x62fd148, 132             (type:Vector2)
- 10,3 -
   14   1 *    SUSPEND
   15   1 *    PshVPtr  v0
   16   2 *    RefCpyV  v1, 104111096
   18   2 *    PopPtr
   19   1 *    VAR      v1
   20   2 *    PshGPtr  104204248
   22   3 *    CHKREF
   23   3 *    GETREF   1
   24   3 *    CALLSYS  457           (void array::insertLast(GuiElement@const&in))
   26   1 *    FREE     v1, 104111096
- 11,3 -
   28   1 *    SUSPEND
   29   1 * 0:
   29   1 *    RET      1
