void Heart::pickup(Player@)

Temps: 1, 2

Variables: 
 -001: Player@ player
 000: Heart this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 13,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v32, 134217774
    7   2 *    RDR4     v1
    8   2 *    ADDIi    v1, v1, 4
   11   2 *    WRTV4    v1
- 14,3 -
   12   2 *    SUSPEND
   13   2 * 0:
   13   2 *    FREE     v-1, 152244456
   15   2 *    FREE     v0, 152256728
   17   2 *    RET      2
