Heart::Heart()

Temps: 8, 16, 17

Variables: 
 000: Heart this
 017: CTexture {noname}
 008: string {noname}
 016: string {noname}


    0  17 *    PshVPtr  v0
    1  18 *    CALL     898           (Item::Item())
- 3,12 -
    3  17 *    SUSPEND
    4  17 *    STR      190         (l:23 s:"sprites/it")
    5  19 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    7  17 *    PshRPtr
    8  18 *    PSF      v8
    9  19 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   11  17 *    ObjInfo  v8, 1
   11  17 *    VAR      v8
   12  18 *    PSF      v16
   13  19 *    PshGPtr  112334928
   15  20 *    CHKREF
   16  20 *    GETREF   2
   17  20 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   19  17 *    ObjInfo  v16, 1
   19  17 *    PSF      v8
   20  18 *    CALLSYS  35           (void string::_beh_1_())
   22  17 *    ObjInfo  v8, 0
   22  17 *    VAR      v16
   23  18 *    PshGPtr  112336760
   25  19 *    CHKREF
   26  19 *    GETREF   1
   27  19 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   29  17 *    STOREOBJ v17
   30  17 *    PSF      v16
   31  18 *    CALLSYS  35           (void string::_beh_1_())
   33  17 *    ObjInfo  v16, 0
   33  17 *    PshVPtr  v17
   34  18 *    PshVPtr  v0
   35  19 *    ADDSi    v28, 134217826
   37  19 *    REFCPY   0x6acca00
   39  18 *    FREE     v17, 111987200
   41  17 *    RET      1
