void Hud::onDraw(DrawEvent)

Temps: 2, 3, 7, 8, 9, 10, 11, 12, 13

Variables: 
 -001: DrawEvent e
 001: int livesToDraw
 004: int lifeCount
 005: int i
 006: int quarters
 000: Hud this
 009: CTexture {noname}
 013: Color {noname}


    0  13 *    VarDecl  0
    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 62,3 -
    3  13 *    SUSPEND
    4  13 *    VarDecl  1
    4  13 *    PshVPtr  v0
    5  14 *    ADDSi    v52, 134217820
    7  14 *    RDSPtr
    8  14 *    ADDSi    v32, 134217774
   10  14 *    PopRPtr
   11  13 *    RDR4     v2
   12  13 *    iTOf     v2
   13  13 *    SetV4    v3, 0x40800000          (i:1082130432, f:4)
   15  13 *    DIVf     v2, v2, v3
   17  13 *    PshV4    v2
   18  14 *    CALLSYS  533           (int ceil(const float))
   20  13 *    CpyRtoV4 v3
   21  13 *    CpyVtoV4 v1, v3
- 63,3 -
   23  13 *    SUSPEND
   24  13 *    VarDecl  2
   24  13 *    PshVPtr  v0
   25  14 *    ADDSi    v52, 134217820
   27  14 *    RDSPtr
   28  14 *    ADDSi    v28, 134217774
   30  14 *    PopRPtr
   31  13 *    RDR4     v2
   32  13 *    iTOf     v2
   33  13 *    SetV4    v3, 0x40800000          (i:1082130432, f:4)
   35  13 *    DIVf     v2, v2, v3
   37  13 *    PshV4    v2
   38  14 *    CALLSYS  533           (int ceil(const float))
   40  13 *    CpyRtoV4 v3
   41  13 *    CpyVtoV4 v4, v3
- 64,7 -
   43  13 *    SUSPEND
   44  13 *    VarDecl  3
   44  13 *    SetV4    v5, 0x0          (i:0, f:0)
   46  13 *    JMP      +327              (d:375)
   48  13 * 4:
   48  13 *    SUSPEND
- 66,4 -
   49  13 * {
   49  13 *    SUSPEND
   50  13 *    ADDIi    v2, v5, 1
   53  13 *    CMPi     v2, v1
   55  13 *    JP       +271              (d:328)
- 68,5 -
   57  13 * {
   57  13 *    SUSPEND
   58  13 *    ADDIi    v3, v5, 1
   61  13 *    CMPi     v3, v1
   63  13 *    JNZ      +216              (d:281)
- 70,6 -
   65  13 * {
   65  13 *    SUSPEND
   66  13 *    VarDecl  4
   66  13 *    PshVPtr  v0
   67  14 *    ADDSi    v52, 134217820
   69  14 *    RDSPtr
   70  14 *    ADDSi    v32, 134217774
   72  14 *    PopRPtr
   73  13 *    RDR4     v3
   74  13 *    SetV4    v2, 0x4          (i:4, f:5.60519e-045)
   76  13 *    MODi     v6, v3, v2
- 71,6 -
   78  13 *    SUSPEND
   79  13 *    CMPIi    v6, 1
   81  13 *    JNZ      +47              (d:130)
- 71,24 -
   83  13 *    SUSPEND
   84  13 *    PshVPtr  v0
   85  14 *    ADDSi    v60, 134217820
   87  14 *    RDSPtr
   88  14 *    RefCpyV  v9, 111987200
   90  14 *    PopPtr
   91  13 *    VAR      v9
   92  14 *    PshC4    0x42000000          (i:1107296256, f:32)
   94  15 *    PshC4    0x42000000          (i:1107296256, f:32)
   96  16 *    PshGPtr  112337720
   98  17 *    CHKREF
   99  17 *    CALLSYS  396           (float CViewport::gameY() const)
  101  16 *    CpyRtoV4 v2
  102  16 *    ADDIf    v2, v2, 532.000000
  105  16 *    PshV4    v2
  106  17 *    PshGPtr  112337720
  108  18 *    CHKREF
  109  18 *    CALLSYS  395           (float CViewport::gameX() const)
  111  17 *    CpyRtoV4 v3
  112  17 *    MULIi    v7, v5, 32
  115  17 *    iTOf     v7
  116  17 *    ADDf     v3, v3, v7
  118  17 *    ADDIf    v7, v3, 32.000000
  121  17 *    PshV4    v7
  122  18 *    PshGPtr  112336760
  124  19 *    CHKREF
  125  19 *    GETOBJ   5
  126  19 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
  128  13 *    JMP      +149              (d:279)
- 72,11 -
  130  13 * 7:
  130  13 *    SUSPEND
  131  13 *    CMPIi    v6, 2
  133  13 *    JNZ      +47              (d:182)
- 72,29 -
  135  13 *    SUSPEND
  136  13 *    PshVPtr  v0
  137  14 *    ADDSi    v64, 134217820
  139  14 *    RDSPtr
  140  14 *    RefCpyV  v9, 111987200
  142  14 *    PopPtr
  143  13 *    VAR      v9
  144  14 *    PshC4    0x42000000          (i:1107296256, f:32)
  146  15 *    PshC4    0x42000000          (i:1107296256, f:32)
  148  16 *    PshGPtr  112337720
  150  17 *    CHKREF
  151  17 *    CALLSYS  396           (float CViewport::gameY() const)
  153  16 *    CpyRtoV4 v8
  154  16 *    ADDIf    v2, v8, 532.000000
  157  16 *    PshV4    v2
  158  17 *    PshGPtr  112337720
  160  18 *    CHKREF
  161  18 *    CALLSYS  395           (float CViewport::gameX() const)
  163  17 *    CpyRtoV4 v7
  164  17 *    MULIi    v11, v5, 32
  167  17 *    iTOf     v11
  168  17 *    ADDf     v8, v7, v11
  170  17 *    ADDIf    v11, v8, 32.000000
  173  17 *    PshV4    v11
  174  18 *    PshGPtr  112336760
  176  19 *    CHKREF
  177  19 *    GETOBJ   5
  178  19 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
  180  13 *    JMP      +97              (d:279)
- 73,11 -
  182  13 * 9:
  182  13 *    SUSPEND
  183  13 *    CMPIi    v6, 3
  185  13 *    JNZ      +47              (d:234)
- 73,29 -
  187  13 *    SUSPEND
  188  13 *    PshVPtr  v0
  189  14 *    ADDSi    v68, 134217820
  191  14 *    RDSPtr
  192  14 *    RefCpyV  v9, 111987200
  194  14 *    PopPtr
  195  13 *    VAR      v9
  196  14 *    PshC4    0x42000000          (i:1107296256, f:32)
  198  15 *    PshC4    0x42000000          (i:1107296256, f:32)
  200  16 *    PshGPtr  112337720
  202  17 *    CHKREF
  203  17 *    CALLSYS  396           (float CViewport::gameY() const)
  205  16 *    CpyRtoV4 v3
  206  16 *    ADDIf    v2, v3, 532.000000
  209  16 *    PshV4    v2
  210  17 *    PshGPtr  112337720
  212  18 *    CHKREF
  213  18 *    CALLSYS  395           (float CViewport::gameX() const)
  215  17 *    CpyRtoV4 v11
  216  17 *    MULIi    v12, v5, 32
  219  17 *    iTOf     v12
  220  17 *    ADDf     v3, v11, v12
  222  17 *    ADDIf    v12, v3, 32.000000
  225  17 *    PshV4    v12
  226  18 *    PshGPtr  112336760
  228  19 *    CHKREF
  229  19 *    GETOBJ   5
  230  19 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
  232  13 *    JMP      +45              (d:279)
- 74,11 -
  234  13 * 11:
  234  13 *    SUSPEND
  235  13 *    PshVPtr  v0
  236  14 *    ADDSi    v72, 134217820
  238  14 *    RDSPtr
  239  14 *    RefCpyV  v9, 111987200
  241  14 *    PopPtr
  242  13 *    VAR      v9
  243  14 *    PshC4    0x42000000          (i:1107296256, f:32)
  245  15 *    PshC4    0x42000000          (i:1107296256, f:32)
  247  16 *    PshGPtr  112337720
  249  17 *    CHKREF
  250  17 *    CALLSYS  396           (float CViewport::gameY() const)
  252  16 *    CpyRtoV4 v7
  253  16 *    ADDIf    v2, v7, 532.000000
  256  16 *    PshV4    v2
  257  17 *    PshGPtr  112337720
  259  18 *    CHKREF
  260  18 *    CALLSYS  395           (float CViewport::gameX() const)
  262  17 *    CpyRtoV4 v12
  263  17 *    MULIi    v10, v5, 32
  266  17 *    iTOf     v10
  267  17 *    ADDf     v7, v12, v10
  269  17 *    ADDIf    v10, v7, 32.000000
  272  17 *    PshV4    v10
  273  18 *    PshGPtr  112336760
  275  19 *    CHKREF
  276  19 *    GETOBJ   5
  277  19 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
  279  13 * 12:
  279  13 * 10:
  279  13 * 8:
  279  13 * }
  279  13 *    JMP      +45              (d:326)
- 76,6 -
  281  13 * 6:
  281  13 * {
  281  13 *    SUSPEND
  282  13 *    PshVPtr  v0
  283  14 *    ADDSi    v72, 134217820
  285  14 *    RDSPtr
  286  14 *    RefCpyV  v9, 111987200
  288  14 *    PopPtr
  289  13 *    VAR      v9
  290  14 *    PshC4    0x42000000          (i:1107296256, f:32)
  292  15 *    PshC4    0x42000000          (i:1107296256, f:32)
  294  16 *    PshGPtr  112337720
  296  17 *    CHKREF
  297  17 *    CALLSYS  396           (float CViewport::gameY() const)
  299  16 *    CpyRtoV4 v11
  300  16 *    ADDIf    v10, v11, 532.000000
  303  16 *    PshV4    v10
  304  17 *    PshGPtr  112337720
  306  18 *    CHKREF
  307  18 *    CALLSYS  395           (float CViewport::gameX() const)
  309  17 *    CpyRtoV4 v12
  310  17 *    MULIi    v2, v5, 32
  313  17 *    iTOf     v2
  314  17 *    ADDf     v11, v12, v2
  316  17 *    ADDIf    v2, v11, 32.000000
  319  17 *    PshV4    v2
  320  18 *    PshGPtr  112336760
  322  19 *    CHKREF
  323  19 *    GETOBJ   5
  324  19 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
  326  13 * }
  326  13 * 13:
  326  13 * }
  326  13 *    JMP      +45              (d:373)
- 79,5 -
  328  13 * 5:
  328  13 * {
  328  13 *    SUSPEND
  329  13 *    PshVPtr  v0
  330  14 *    ADDSi    v56, 134217820
  332  14 *    RDSPtr
  333  14 *    RefCpyV  v9, 111987200
  335  14 *    PopPtr
  336  13 *    VAR      v9
  337  14 *    PshC4    0x42000000          (i:1107296256, f:32)
  339  15 *    PshC4    0x42000000          (i:1107296256, f:32)
  341  16 *    PshGPtr  112337720
  343  17 *    CHKREF
  344  17 *    CALLSYS  396           (float CViewport::gameY() const)
  346  16 *    CpyRtoV4 v7
  347  16 *    ADDIf    v10, v7, 532.000000
  350  16 *    PshV4    v10
  351  17 *    PshGPtr  112337720
  353  18 *    CHKREF
  354  18 *    CALLSYS  395           (float CViewport::gameX() const)
  356  17 *    CpyRtoV4 v2
  357  17 *    MULIi    v8, v5, 32
  360  17 *    iTOf     v8
  361  17 *    ADDf     v7, v2, v8
  363  17 *    ADDIf    v8, v7, 32.000000
  366  17 *    PshV4    v8
  367  18 *    PshGPtr  112336760
  369  19 *    CHKREF
  370  19 *    GETOBJ   5
  371  19 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
- 64,33 -
  373  13 * }
  373  13 * 14:
  373  13 * }
  373  13 * 3:
  373  13 *    SUSPEND
  374  13 *    IncVi    v5
- 64,18 -
  375  13 * 1:
  375  13 *    SUSPEND
  376  13 *    CMPi     v5, v4
  378  13 *    JS       -332              (d:48)
- 84,3 -
  380  13 * 2:
  380  13 *    SUSPEND
  381  13 *    SetV1    v12, 0x7f
  383  13 *    PshV4    v12
  384  14 *    SetV1    v2, 0x0
  386  14 *    PshV4    v2
  387  15 *    SetV1    v8, 0x0
  389  15 *    PshV4    v8
  390  16 *    SetV1    v10, 0x0
  392  16 *    PshV4    v10
  393  17 *    PSF      v13
  394  18 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  396  13 *    ObjInfo  v13, 1
  396  13 *    VAR      v13
  397  14 *    PshC4    0x42800000          (i:1115684864, f:64)
  399  15 *    PshC4    0x43000000          (i:1124073472, f:128)
  401  16 *    PshGPtr  112337720
  403  17 *    CHKREF
  404  17 *    CALLSYS  396           (float CViewport::gameY() const)
  406  16 *    CpyRtoV4 v3
  407  16 *    ADDIf    v8, v3, 500.000000
  410  16 *    PshV4    v8
  411  17 *    PshGPtr  112337720
  413  18 *    CHKREF
  414  18 *    CALLSYS  395           (float CViewport::gameX() const)
  416  17 *    CpyRtoV4 v10
  417  17 *    ADDIf    v2, v10, 800.000000
  420  17 *    PshV4    v2
  421  18 *    PshGPtr  112336760
  423  19 *    CHKREF
  424  19 *    GETREF   5
  425  19 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 98,3 -
  427  13 *    ObjInfo  v13, 0
  427  13 *    SUSPEND
  428  13 * 0:
  428  13 *    FREE     v-1, 112324336
  430  13 *    FREE     v0, 152246792
  432  13 *    RET      2
