Hud::Hud(Player@)

Temps: 1, 9, 17, 18

Variables: 
 -001: Player@ owner
 000: Hud this
 001: UiObject {noname}
 018: CTexture {noname}
 009: string {noname}
 017: string {noname}


- 27,3 -
    0  18 *    VarDecl  0
    0  18 *    SUSPEND
    1  18 *    FREE     v1, 152204136
    3  18 *    VAR      v1
    4  19 *    PshVPtr  v0
    5  20 *    GETOBJ   1
    6  20 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 12,12 -
    8  18 *    SUSPEND
    9  18 *    STR      177         (l:27 s:"sprites/gu")
   10  20 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   12  18 *    PshRPtr
   13  19 *    PSF      v9
   14  20 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   16  18 *    ObjInfo  v9, 1
   16  18 *    VAR      v9
   17  19 *    PSF      v17
   18  20 *    PshGPtr  112334928
   20  21 *    CHKREF
   21  21 *    GETREF   2
   22  21 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   24  18 *    ObjInfo  v17, 1
   24  18 *    PSF      v9
   25  19 *    CALLSYS  35           (void string::_beh_1_())
   27  18 *    ObjInfo  v9, 0
   27  18 *    VAR      v17
   28  19 *    PshGPtr  112336760
   30  20 *    CHKREF
   31  20 *    GETREF   1
   32  20 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   34  18 *    STOREOBJ v18
   35  18 *    PSF      v17
   36  19 *    CALLSYS  35           (void string::_beh_1_())
   38  18 *    ObjInfo  v17, 0
   38  18 *    PshVPtr  v18
   39  19 *    PshVPtr  v0
   40  20 *    ADDSi    v56, 134217820
   42  20 *    REFCPY   0x6acca00
   44  19 *    FREE     v18, 111987200
   46  19 *    PopPtr
- 13,12 -
   47  18 *    SUSPEND
   48  18 *    STR      178         (l:24 s:"sprites/gu")
   49  20 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   51  18 *    PshRPtr
   52  19 *    PSF      v9
   53  20 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   55  18 *    ObjInfo  v9, 1
   55  18 *    VAR      v9
   56  19 *    PSF      v17
   57  20 *    PshGPtr  112334928
   59  21 *    CHKREF
   60  21 *    GETREF   2
   61  21 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   63  18 *    ObjInfo  v17, 1
   63  18 *    PSF      v9
   64  19 *    CALLSYS  35           (void string::_beh_1_())
   66  18 *    ObjInfo  v9, 0
   66  18 *    VAR      v17
   67  19 *    PshGPtr  112336760
   69  20 *    CHKREF
   70  20 *    GETREF   1
   71  20 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   73  18 *    STOREOBJ v18
   74  18 *    PSF      v17
   75  19 *    CALLSYS  35           (void string::_beh_1_())
   77  18 *    ObjInfo  v17, 0
   77  18 *    PshVPtr  v18
   78  19 *    PshVPtr  v0
   79  20 *    ADDSi    v60, 134217820
   81  20 *    REFCPY   0x6acca00
   83  19 *    FREE     v18, 111987200
   85  19 *    PopPtr
- 14,12 -
   86  18 *    SUSPEND
   87  18 *    STR      179         (l:24 s:"sprites/gu")
   88  20 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   90  18 *    PshRPtr
   91  19 *    PSF      v9
   92  20 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   94  18 *    ObjInfo  v9, 1
   94  18 *    VAR      v9
   95  19 *    PSF      v17
   96  20 *    PshGPtr  112334928
   98  21 *    CHKREF
   99  21 *    GETREF   2
  100  21 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
  102  18 *    ObjInfo  v17, 1
  102  18 *    PSF      v9
  103  19 *    CALLSYS  35           (void string::_beh_1_())
  105  18 *    ObjInfo  v9, 0
  105  18 *    VAR      v17
  106  19 *    PshGPtr  112336760
  108  20 *    CHKREF
  109  20 *    GETREF   1
  110  20 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
  112  18 *    STOREOBJ v18
  113  18 *    PSF      v17
  114  19 *    CALLSYS  35           (void string::_beh_1_())
  116  18 *    ObjInfo  v17, 0
  116  18 *    PshVPtr  v18
  117  19 *    PshVPtr  v0
  118  20 *    ADDSi    v64, 134217820
  120  20 *    REFCPY   0x6acca00
  122  19 *    FREE     v18, 111987200
  124  19 *    PopPtr
- 15,12 -
  125  18 *    SUSPEND
  126  18 *    STR      180         (l:24 s:"sprites/gu")
  127  20 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  129  18 *    PshRPtr
  130  19 *    PSF      v9
  131  20 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  133  18 *    ObjInfo  v9, 1
  133  18 *    VAR      v9
  134  19 *    PSF      v17
  135  20 *    PshGPtr  112334928
  137  21 *    CHKREF
  138  21 *    GETREF   2
  139  21 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
  141  18 *    ObjInfo  v17, 1
  141  18 *    PSF      v9
  142  19 *    CALLSYS  35           (void string::_beh_1_())
  144  18 *    ObjInfo  v9, 0
  144  18 *    VAR      v17
  145  19 *    PshGPtr  112336760
  147  20 *    CHKREF
  148  20 *    GETREF   1
  149  20 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
  151  18 *    STOREOBJ v18
  152  18 *    PSF      v17
  153  19 *    CALLSYS  35           (void string::_beh_1_())
  155  18 *    ObjInfo  v17, 0
  155  18 *    PshVPtr  v18
  156  19 *    PshVPtr  v0
  157  20 *    ADDSi    v68, 134217820
  159  20 *    REFCPY   0x6acca00
  161  19 *    FREE     v18, 111987200
  163  19 *    PopPtr
- 16,12 -
  164  18 *    SUSPEND
  165  18 *    STR      181         (l:26 s:"sprites/gu")
  166  20 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  168  18 *    PshRPtr
  169  19 *    PSF      v9
  170  20 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  172  18 *    ObjInfo  v9, 1
  172  18 *    VAR      v9
  173  19 *    PSF      v17
  174  20 *    PshGPtr  112334928
  176  21 *    CHKREF
  177  21 *    GETREF   2
  178  21 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
  180  18 *    ObjInfo  v17, 1
  180  18 *    PSF      v9
  181  19 *    CALLSYS  35           (void string::_beh_1_())
  183  18 *    ObjInfo  v9, 0
  183  18 *    VAR      v17
  184  19 *    PshGPtr  112336760
  186  20 *    CHKREF
  187  20 *    GETREF   1
  188  20 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
  190  18 *    STOREOBJ v18
  191  18 *    PSF      v17
  192  19 *    CALLSYS  35           (void string::_beh_1_())
  194  18 *    ObjInfo  v17, 0
  194  18 *    PshVPtr  v18
  195  19 *    PshVPtr  v0
  196  20 *    ADDSi    v72, 134217820
  198  20 *    REFCPY   0x6acca00
  200  19 *    FREE     v18, 111987200
  202  19 *    PopPtr
- 28,3 -
  203  18 *    SUSPEND
  204  18 *    VAR      v-1
  205  19 *    PshVPtr  v0
  206  20 *    ADDSi    v52, 134217820
  208  20 *    GETOBJREF 1
  209  20 *    REFCPY   0x91310e8
  211  19 *    PopPtr
- 37,3 -
  212  18 *    SUSPEND
  213  18 * 0:
  213  18 *    FREE     v-1, 152244456
  215  18 *    RET      2
