void Image::setImageFile(string)

Temps: 1

Variables: 
 -001: string file
 000: Image this
 001: CTexture {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 27,3 -
    3   1 *    SUSPEND
    4   1 *    VAR      v-1
    5   2 *    PshGPtr  112336760
    7   3 *    CHKREF
    8   3 *    GETOBJREF 1
    9   3 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   11   1 *    STOREOBJ v1
   12   1 *    VAR      v1
   13   2 *    PshVPtr  v0
   14   3 *    ADDSi    v56, 134217798
   16   3 *    GETOBJREF 1
   17   3 *    REFCPY   0x6acca00
   19   2 *    FREE     v1, 111987200
   21   2 *    PopPtr
- 28,3 -
   22   1 *    SUSPEND
   23   1 * 0:
   23   1 *    FREE     v-1, 51694408
   25   1 *    FREE     v0, 152251224
   27   1 *    RET      2
