Image::Image(UiObject@ arg0 = null)

Temps: 1

Variables: 
 -001: UiObject@ parent
 000: Image this


- 17,3 -
    0   1 *    VarDecl  0
    0   1 *    SUSPEND
    1   1 *    VAR      v-1
    2   2 *    PshVPtr  v0
    3   3 *    GETOBJ   1
    4   3 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 13,7 -
    6   1 *    SUSPEND
    7   1 *    SetV1    v1, 0x0
    9   1 *    LoadThisR v52, 134217798
   11   1 *    WRTV1    v1
- 18,3 -
   12   1 *    SUSPEND
   13   1 * 0:
   13   1 *    FREE     v-1, 152204136
   15   1 *    RET      2
