void inputChar(string)

Temps: 8, 9, 11

Variables: 
 000: string c
 010: uint a
 010: uint a
 010: uint a
 010: uint a
 008: string {noname}


- 208,2 -
    0  11 *    VarDecl  0
    0  11 *    SUSPEND
    1  11 *    STR      5         (l:1 s:"0")
    2  13 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    4  11 *    PshRPtr
    5  12 *    PSF      v8
    6  13 *    CALLSYS  34           (void string::_beh_0_(const string&in))
    8  11 *    ObjInfo  v8, 1
    8  11 *    VAR      v8
    9  12 *    PshVPtr  v0
   10  13 *    GETREF   1
   11  13 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
   13  11 *    CpyRtoV4 v9
   14  11 *    PSF      v8
   15  12 *    CALLSYS  35           (void string::_beh_1_())
   17  11 *    ObjInfo  v8, 0
   17  11 *    CpyVtoR4 v9
   18  11 *    JLowZ    +105              (d:125)
- 210,3 -
   20  11 * {
   20  11 *    SUSPEND
   21  11 *    VarDecl  1
   21  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 211,3 -
   23  11 *    SUSPEND
   24  11 *    CpyGtoV4 v9, 76969496
   26  11 *    CMPIi    v9, 775
   28  11 *    JP       +90              (d:120)
   30  11 *    CMPIi    v9, 0
   32  11 *    JZ       +28              (d:62)
   34  11 *    CMPIi    v9, 1
   36  11 *    JZ       +30              (d:68)
   38  11 *    CMPIi    v9, 768
   40  11 *    JS       +78              (d:120)
   42  11 *    SUBIi    v11, v9, 768
   45  11 *    JMPP     v11
   46  11 *    JMP      +26              (d:74)
   48  11 *    JMP      +30              (d:80)
   50  11 *    JMP      +34              (d:86)
   52  11 *    JMP      +38              (d:92)
   54  11 *    JMP      +42              (d:98)
   56  11 *    JMP      +46              (d:104)
   58  11 *    JMP      +50              (d:110)
   60  11 *    JMP      +54              (d:116)
- 212,20 -
   62  11 * 3:
   62  11 *    SUSPEND
   63  11 *    SetV4    v10, 0x1          (i:1, f:1.4013e-045)
- 212,34 -
   65  11 *    SUSPEND
   66  11 * {
   66  11 * }
   66  11 *    JMP      +52              (d:120)
- 213,19 -
   68  11 * 4:
   68  11 *    SUSPEND
   69  11 *    SetV4    v10, 0x300          (i:768, f:1.0762e-042)
- 213,38 -
   71  11 *    SUSPEND
   72  11 * {
   72  11 * }
   72  11 *    JMP      +46              (d:120)
- 214,24 -
   74  11 * 5:
   74  11 *    SUSPEND
   75  11 *    SetV4    v10, 0x301          (i:769, f:1.0776e-042)
- 214,51 -
   77  11 *    SUSPEND
   78  11 * {
   78  11 * }
   78  11 *    JMP      +40              (d:120)
- 215,32 -
   80  11 * 6:
   80  11 *    SUSPEND
   81  11 *    SetV4    v10, 0x302          (i:770, f:1.079e-042)
- 215,51 -
   83  11 *    SUSPEND
   84  11 * {
   84  11 * }
   84  11 *    JMP      +34              (d:120)
- 216,24 -
   86  11 * 7:
   86  11 *    SUSPEND
   87  11 *    SetV4    v10, 0x303          (i:771, f:1.0804e-042)
- 216,51 -
   89  11 *    SUSPEND
   90  11 * {
   90  11 * }
   90  11 *    JMP      +28              (d:120)
- 217,32 -
   92  11 * 8:
   92  11 *    SUSPEND
   93  11 *    SetV4    v10, 0x304          (i:772, f:1.0818e-042)
- 217,51 -
   95  11 *    SUSPEND
   96  11 * {
   96  11 * }
   96  11 *    JMP      +22              (d:120)
- 218,24 -
   98  11 * 9:
   98  11 *    SUSPEND
   99  11 *    SetV4    v10, 0x305          (i:773, f:1.0832e-042)
- 218,51 -
  101  11 *    SUSPEND
  102  11 * {
  102  11 * }
  102  11 *    JMP      +16              (d:120)
- 219,32 -
  104  11 * 10:
  104  11 *    SUSPEND
  105  11 *    SetV4    v10, 0x306          (i:774, f:1.08461e-042)
- 219,51 -
  107  11 *    SUSPEND
  108  11 * {
  108  11 * }
  108  11 *    JMP      +10              (d:120)
- 220,24 -
  110  11 * 11:
  110  11 *    SUSPEND
  111  11 *    SetV4    v10, 0x307          (i:775, f:1.08601e-042)
- 220,51 -
  113  11 *    SUSPEND
  114  11 * {
  114  11 * }
  114  11 *    JMP      +4              (d:120)
- 221,32 -
  116  11 * 12:
  116  11 *    SUSPEND
  117  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 221,47 -
  119  11 *    SUSPEND
- 223,3 -
  120  11 * {
  120  11 * }
  120  11 * 2:
  120  11 *    SUSPEND
  121  11 *    CpyVtoG4 v10, 76969496
  123  11 * }
  123  11 *    JMP      +373              (d:498)
- 224,8 -
  125  11 * 1:
  125  11 *    SUSPEND
  126  11 *    STR      6         (l:1 s:"1")
  127  13 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  129  11 *    PshRPtr
  130  12 *    PSF      v8
  131  13 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  133  11 *    ObjInfo  v8, 1
  133  11 *    VAR      v8
  134  12 *    PshVPtr  v0
  135  13 *    GETREF   1
  136  13 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  138  11 *    CpyRtoV4 v11
  139  11 *    PSF      v8
  140  12 *    CALLSYS  35           (void string::_beh_1_())
  142  11 *    ObjInfo  v8, 0
  142  11 *    CpyVtoR4 v11
  143  11 *    JLowZ    +105              (d:250)
- 226,3 -
  145  11 * {
  145  11 *    SUSPEND
  146  11 *    VarDecl  2
  146  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 227,3 -
  148  11 *    SUSPEND
  149  11 *    CpyGtoV4 v9, 76970160
  151  11 *    CMPIi    v9, 775
  153  11 *    JP       +90              (d:245)
  155  11 *    CMPIi    v9, 0
  157  11 *    JZ       +28              (d:187)
  159  11 *    CMPIi    v9, 1
  161  11 *    JZ       +30              (d:193)
  163  11 *    CMPIi    v9, 768
  165  11 *    JS       +78              (d:245)
  167  11 *    SUBIi    v11, v9, 768
  170  11 *    JMPP     v11
  171  11 *    JMP      +26              (d:199)
  173  11 *    JMP      +30              (d:205)
  175  11 *    JMP      +34              (d:211)
  177  11 *    JMP      +38              (d:217)
  179  11 *    JMP      +42              (d:223)
  181  11 *    JMP      +46              (d:229)
  183  11 *    JMP      +50              (d:235)
  185  11 *    JMP      +54              (d:241)
- 228,20 -
  187  11 * 17:
  187  11 *    SUSPEND
  188  11 *    SetV4    v10, 0x1          (i:1, f:1.4013e-045)
- 228,34 -
  190  11 *    SUSPEND
  191  11 * {
  191  11 * }
  191  11 *    JMP      +52              (d:245)
- 229,19 -
  193  11 * 18:
  193  11 *    SUSPEND
  194  11 *    SetV4    v10, 0x300          (i:768, f:1.0762e-042)
- 229,38 -
  196  11 *    SUSPEND
  197  11 * {
  197  11 * }
  197  11 *    JMP      +46              (d:245)
- 230,24 -
  199  11 * 19:
  199  11 *    SUSPEND
  200  11 *    SetV4    v10, 0x301          (i:769, f:1.0776e-042)
- 230,51 -
  202  11 *    SUSPEND
  203  11 * {
  203  11 * }
  203  11 *    JMP      +40              (d:245)
- 231,32 -
  205  11 * 20:
  205  11 *    SUSPEND
  206  11 *    SetV4    v10, 0x302          (i:770, f:1.079e-042)
- 231,51 -
  208  11 *    SUSPEND
  209  11 * {
  209  11 * }
  209  11 *    JMP      +34              (d:245)
- 232,24 -
  211  11 * 21:
  211  11 *    SUSPEND
  212  11 *    SetV4    v10, 0x303          (i:771, f:1.0804e-042)
- 232,51 -
  214  11 *    SUSPEND
  215  11 * {
  215  11 * }
  215  11 *    JMP      +28              (d:245)
- 233,32 -
  217  11 * 22:
  217  11 *    SUSPEND
  218  11 *    SetV4    v10, 0x304          (i:772, f:1.0818e-042)
- 233,51 -
  220  11 *    SUSPEND
  221  11 * {
  221  11 * }
  221  11 *    JMP      +22              (d:245)
- 234,24 -
  223  11 * 23:
  223  11 *    SUSPEND
  224  11 *    SetV4    v10, 0x305          (i:773, f:1.0832e-042)
- 234,51 -
  226  11 *    SUSPEND
  227  11 * {
  227  11 * }
  227  11 *    JMP      +16              (d:245)
- 235,32 -
  229  11 * 24:
  229  11 *    SUSPEND
  230  11 *    SetV4    v10, 0x306          (i:774, f:1.08461e-042)
- 235,51 -
  232  11 *    SUSPEND
  233  11 * {
  233  11 * }
  233  11 *    JMP      +10              (d:245)
- 236,24 -
  235  11 * 25:
  235  11 *    SUSPEND
  236  11 *    SetV4    v10, 0x307          (i:775, f:1.08601e-042)
- 236,51 -
  238  11 *    SUSPEND
  239  11 * {
  239  11 * }
  239  11 *    JMP      +4              (d:245)
- 237,32 -
  241  11 * 26:
  241  11 *    SUSPEND
  242  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 237,47 -
  244  11 *    SUSPEND
- 239,3 -
  245  11 * {
  245  11 * }
  245  11 * 16:
  245  11 *    SUSPEND
  246  11 *    CpyVtoG4 v10, 76970160
  248  11 * }
  248  11 *    JMP      +248              (d:498)
- 240,8 -
  250  11 * 15:
  250  11 *    SUSPEND
  251  11 *    STR      7         (l:1 s:"2")
  252  13 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  254  11 *    PshRPtr
  255  12 *    PSF      v8
  256  13 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  258  11 *    ObjInfo  v8, 1
  258  11 *    VAR      v8
  259  12 *    PshVPtr  v0
  260  13 *    GETREF   1
  261  13 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  263  11 *    CpyRtoV4 v11
  264  11 *    PSF      v8
  265  12 *    CALLSYS  35           (void string::_beh_1_())
  267  11 *    ObjInfo  v8, 0
  267  11 *    CpyVtoR4 v11
  268  11 *    JLowZ    +105              (d:375)
- 242,3 -
  270  11 * {
  270  11 *    SUSPEND
  271  11 *    VarDecl  3
  271  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 243,3 -
  273  11 *    SUSPEND
  274  11 *    CpyGtoV4 v9, 76971464
  276  11 *    CMPIi    v9, 775
  278  11 *    JP       +90              (d:370)
  280  11 *    CMPIi    v9, 0
  282  11 *    JZ       +28              (d:312)
  284  11 *    CMPIi    v9, 1
  286  11 *    JZ       +30              (d:318)
  288  11 *    CMPIi    v9, 768
  290  11 *    JS       +78              (d:370)
  292  11 *    SUBIi    v11, v9, 768
  295  11 *    JMPP     v11
  296  11 *    JMP      +26              (d:324)
  298  11 *    JMP      +30              (d:330)
  300  11 *    JMP      +34              (d:336)
  302  11 *    JMP      +38              (d:342)
  304  11 *    JMP      +42              (d:348)
  306  11 *    JMP      +46              (d:354)
  308  11 *    JMP      +50              (d:360)
  310  11 *    JMP      +54              (d:366)
- 244,20 -
  312  11 * 31:
  312  11 *    SUSPEND
  313  11 *    SetV4    v10, 0x1          (i:1, f:1.4013e-045)
- 244,34 -
  315  11 *    SUSPEND
  316  11 * {
  316  11 * }
  316  11 *    JMP      +52              (d:370)
- 245,19 -
  318  11 * 32:
  318  11 *    SUSPEND
  319  11 *    SetV4    v10, 0x300          (i:768, f:1.0762e-042)
- 245,38 -
  321  11 *    SUSPEND
  322  11 * {
  322  11 * }
  322  11 *    JMP      +46              (d:370)
- 246,24 -
  324  11 * 33:
  324  11 *    SUSPEND
  325  11 *    SetV4    v10, 0x301          (i:769, f:1.0776e-042)
- 246,51 -
  327  11 *    SUSPEND
  328  11 * {
  328  11 * }
  328  11 *    JMP      +40              (d:370)
- 247,32 -
  330  11 * 34:
  330  11 *    SUSPEND
  331  11 *    SetV4    v10, 0x302          (i:770, f:1.079e-042)
- 247,51 -
  333  11 *    SUSPEND
  334  11 * {
  334  11 * }
  334  11 *    JMP      +34              (d:370)
- 248,24 -
  336  11 * 35:
  336  11 *    SUSPEND
  337  11 *    SetV4    v10, 0x303          (i:771, f:1.0804e-042)
- 248,51 -
  339  11 *    SUSPEND
  340  11 * {
  340  11 * }
  340  11 *    JMP      +28              (d:370)
- 249,32 -
  342  11 * 36:
  342  11 *    SUSPEND
  343  11 *    SetV4    v10, 0x304          (i:772, f:1.0818e-042)
- 249,51 -
  345  11 *    SUSPEND
  346  11 * {
  346  11 * }
  346  11 *    JMP      +22              (d:370)
- 250,24 -
  348  11 * 37:
  348  11 *    SUSPEND
  349  11 *    SetV4    v10, 0x305          (i:773, f:1.0832e-042)
- 250,51 -
  351  11 *    SUSPEND
  352  11 * {
  352  11 * }
  352  11 *    JMP      +16              (d:370)
- 251,32 -
  354  11 * 38:
  354  11 *    SUSPEND
  355  11 *    SetV4    v10, 0x306          (i:774, f:1.08461e-042)
- 251,51 -
  357  11 *    SUSPEND
  358  11 * {
  358  11 * }
  358  11 *    JMP      +10              (d:370)
- 252,24 -
  360  11 * 39:
  360  11 *    SUSPEND
  361  11 *    SetV4    v10, 0x307          (i:775, f:1.08601e-042)
- 252,51 -
  363  11 *    SUSPEND
  364  11 * {
  364  11 * }
  364  11 *    JMP      +4              (d:370)
- 253,32 -
  366  11 * 40:
  366  11 *    SUSPEND
  367  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 253,47 -
  369  11 *    SUSPEND
- 255,3 -
  370  11 * {
  370  11 * }
  370  11 * 30:
  370  11 *    SUSPEND
  371  11 *    CpyVtoG4 v10, 76971464
  373  11 * }
  373  11 *    JMP      +123              (d:498)
- 256,8 -
  375  11 * 29:
  375  11 *    SUSPEND
  376  11 *    STR      8         (l:1 s:"9")
  377  13 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  379  11 *    PshRPtr
  380  12 *    PSF      v8
  381  13 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  383  11 *    ObjInfo  v8, 1
  383  11 *    VAR      v8
  384  12 *    PshVPtr  v0
  385  13 *    GETREF   1
  386  13 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  388  11 *    CpyRtoV4 v11
  389  11 *    PSF      v8
  390  12 *    CALLSYS  35           (void string::_beh_1_())
  392  11 *    ObjInfo  v8, 0
  392  11 *    CpyVtoR4 v11
  393  11 *    JLowZ    +103              (d:498)
- 258,3 -
  395  11 * {
  395  11 *    SUSPEND
  396  11 *    VarDecl  4
  396  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 259,3 -
  398  11 *    SUSPEND
  399  11 *    CpyGtoV4 v9, 76970784
  401  11 *    CMPIi    v9, 775
  403  11 *    JP       +90              (d:495)
  405  11 *    CMPIi    v9, 0
  407  11 *    JZ       +28              (d:437)
  409  11 *    CMPIi    v9, 1
  411  11 *    JZ       +30              (d:443)
  413  11 *    CMPIi    v9, 768
  415  11 *    JS       +78              (d:495)
  417  11 *    SUBIi    v11, v9, 768
  420  11 *    JMPP     v11
  421  11 *    JMP      +26              (d:449)
  423  11 *    JMP      +30              (d:455)
  425  11 *    JMP      +34              (d:461)
  427  11 *    JMP      +38              (d:467)
  429  11 *    JMP      +42              (d:473)
  431  11 *    JMP      +46              (d:479)
  433  11 *    JMP      +50              (d:485)
  435  11 *    JMP      +54              (d:491)
- 260,20 -
  437  11 * 45:
  437  11 *    SUSPEND
  438  11 *    SetV4    v10, 0x1          (i:1, f:1.4013e-045)
- 260,34 -
  440  11 *    SUSPEND
  441  11 * {
  441  11 * }
  441  11 *    JMP      +52              (d:495)
- 261,19 -
  443  11 * 46:
  443  11 *    SUSPEND
  444  11 *    SetV4    v10, 0x300          (i:768, f:1.0762e-042)
- 261,38 -
  446  11 *    SUSPEND
  447  11 * {
  447  11 * }
  447  11 *    JMP      +46              (d:495)
- 262,24 -
  449  11 * 47:
  449  11 *    SUSPEND
  450  11 *    SetV4    v10, 0x301          (i:769, f:1.0776e-042)
- 262,51 -
  452  11 *    SUSPEND
  453  11 * {
  453  11 * }
  453  11 *    JMP      +40              (d:495)
- 263,32 -
  455  11 * 48:
  455  11 *    SUSPEND
  456  11 *    SetV4    v10, 0x302          (i:770, f:1.079e-042)
- 263,51 -
  458  11 *    SUSPEND
  459  11 * {
  459  11 * }
  459  11 *    JMP      +34              (d:495)
- 264,24 -
  461  11 * 49:
  461  11 *    SUSPEND
  462  11 *    SetV4    v10, 0x303          (i:771, f:1.0804e-042)
- 264,51 -
  464  11 *    SUSPEND
  465  11 * {
  465  11 * }
  465  11 *    JMP      +28              (d:495)
- 265,32 -
  467  11 * 50:
  467  11 *    SUSPEND
  468  11 *    SetV4    v10, 0x304          (i:772, f:1.0818e-042)
- 265,51 -
  470  11 *    SUSPEND
  471  11 * {
  471  11 * }
  471  11 *    JMP      +22              (d:495)
- 266,24 -
  473  11 * 51:
  473  11 *    SUSPEND
  474  11 *    SetV4    v10, 0x305          (i:773, f:1.0832e-042)
- 266,51 -
  476  11 *    SUSPEND
  477  11 * {
  477  11 * }
  477  11 *    JMP      +16              (d:495)
- 267,32 -
  479  11 * 52:
  479  11 *    SUSPEND
  480  11 *    SetV4    v10, 0x306          (i:774, f:1.08461e-042)
- 267,51 -
  482  11 *    SUSPEND
  483  11 * {
  483  11 * }
  483  11 *    JMP      +10              (d:495)
- 268,24 -
  485  11 * 53:
  485  11 *    SUSPEND
  486  11 *    SetV4    v10, 0x307          (i:775, f:1.08601e-042)
- 268,51 -
  488  11 *    SUSPEND
  489  11 * {
  489  11 * }
  489  11 *    JMP      +4              (d:495)
- 269,32 -
  491  11 * 54:
  491  11 *    SUSPEND
  492  11 *    SetV4    v10, 0x0          (i:0, f:0)
- 269,47 -
  494  11 *    SUSPEND
- 271,3 -
  495  11 * {
  495  11 * }
  495  11 * 44:
  495  11 *    SUSPEND
  496  11 *    CpyVtoG4 v10, 76970784
- 273,2 -
  498  11 * }
  498  11 * 43:
  498  11 * 42:
  498  11 * 28:
  498  11 * 14:
  498  11 *    SUSPEND
  499  11 * 0:
  499  11 *    FREE     v0, 5753496
  501  11 *    RET      1
