Inventory::Inventory(Player@)

Temps: 1, 2, 3, 11, 19, 20

Variables: 
 -001: Player@ owner
 000: Inventory this
 003: grid {noname}
 020: CTexture {noname}
 011: string {noname}
 019: string {noname}


- 20,22 -
    0  20 *    VarDecl  0
    0  20 *    SUSPEND
    1  20 *    CALL     1369           (grid<InventorySlot>@ factstub())
    3  20 *    STOREOBJ v3
    4  20 *    PshVPtr  v3
    5  21 *    PshVPtr  v0
    6  22 *    ADDSi    v20, 134217818
    8  22 *    REFCPY   0x91ce690
   10  21 *    PopPtr
   11  20 *    FREE     v3, 152888976
- 29,10 -
   13  20 *    SUSPEND
   14  20 *    PshVPtr  v0
   15  21 *    CALL     581           (SceneObject::SceneObject())
- 26,6 -
   17  20 *    SUSPEND
   18  20 *    SetV4    v2, 0x0          (i:0, f:0)
   20  20 *    LoadThisR v28, 134217818
   22  20 *    WRTV4    v2
- 32,12 -
   23  20 *    SUSPEND
   24  20 *    STR      174         (l:36 s:"sprites/gu")
   25  22 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   27  20 *    PshRPtr
   28  21 *    PSF      v11
   29  22 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   31  20 *    ObjInfo  v11, 1
   31  20 *    VAR      v11
   32  21 *    PSF      v19
   33  22 *    PshGPtr  112334928
   35  23 *    CHKREF
   36  23 *    GETREF   2
   37  23 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   39  20 *    ObjInfo  v19, 1
   39  20 *    PSF      v11
   40  21 *    CALLSYS  35           (void string::_beh_1_())
   42  20 *    ObjInfo  v11, 0
   42  20 *    VAR      v19
   43  21 *    PshGPtr  112336760
   45  22 *    CHKREF
   46  22 *    GETREF   1
   47  22 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   49  20 *    STOREOBJ v20
   50  20 *    PSF      v19
   51  21 *    CALLSYS  35           (void string::_beh_1_())
   53  20 *    ObjInfo  v19, 0
   53  20 *    PshVPtr  v20
   54  21 *    PshVPtr  v0
   55  22 *    ADDSi    v36, 134217818
   57  22 *    REFCPY   0x6acca00
   59  21 *    FREE     v20, 111987200
   61  21 *    PopPtr
- 33,12 -
   62  20 *    SUSPEND
   63  20 *    STR      175         (l:30 s:"sprites/gu")
   64  22 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   66  20 *    PshRPtr
   67  21 *    PSF      v11
   68  22 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   70  20 *    ObjInfo  v11, 1
   70  20 *    VAR      v11
   71  21 *    PSF      v19
   72  22 *    PshGPtr  112334928
   74  23 *    CHKREF
   75  23 *    GETREF   2
   76  23 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   78  20 *    ObjInfo  v19, 1
   78  20 *    PSF      v11
   79  21 *    CALLSYS  35           (void string::_beh_1_())
   81  20 *    ObjInfo  v11, 0
   81  20 *    VAR      v19
   82  21 *    PshGPtr  112336760
   84  22 *    CHKREF
   85  22 *    GETREF   1
   86  22 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   88  20 *    STOREOBJ v20
   89  20 *    PSF      v19
   90  21 *    CALLSYS  35           (void string::_beh_1_())
   92  20 *    ObjInfo  v19, 0
   92  20 *    PshVPtr  v20
   93  21 *    PshVPtr  v0
   94  22 *    ADDSi    v40, 134217818
   96  22 *    REFCPY   0x6acca00
   98  21 *    FREE     v20, 111987200
  100  21 *    PopPtr
- 39,3 -
  101  20 *    SUSPEND
  102  20 *    SetV1    v1, 0x0
  104  20 *    LoadThisR v24, 134217818
  106  20 *    WRTV1    v1
- 40,3 -
  107  20 *    SUSPEND
  108  20 *    VAR      v-1
  109  21 *    PshVPtr  v0
  110  22 *    ADDSi    v32, 134217818
  112  22 *    GETOBJREF 1
  113  22 *    REFCPY   0x91310e8
  115  21 *    PopPtr
- 41,3 -
  116  20 *    SUSPEND
  117  20 *    PshC4    0x5          (i:5, f:7.00649e-045)
  119  21 *    PshC4    0x5          (i:5, f:7.00649e-045)
  121  22 *    PshVPtr  v0
  122  23 *    ADDSi    v20, 134217818
  124  23 *    RDSPtr
  125  23 *    CALLSYS  117           (void grid::resize(uint, uint))
- 42,3 -
  127  20 *    SUSPEND
  128  20 *    PshC4    0x3f4ccccc          (i:1061997772, f:0.8)
  130  21 *    PshVPtr  v0
  131  22 *    CALLINTF 1106           (void SceneObject::setDepth(const float))
- 43,3 -
  133  20 *    SUSPEND
  134  20 * 0:
  134  20 *    FREE     v-1, 152244456
  136  20 *    RET      2
