void Inventory::onDraw(DrawEvent)

Temps: 1, 2, 3, 4, 5, 7, 9, 11, 13, 14, 22, 25, 26

Variables: 
 -001: DrawEvent e
 023: uint y
 024: uint x
 000: Inventory this
 014: CTexture {noname}
 002: Color {noname}
 007: Vector2 {noname}
 009: Vector2 {noname}
 011: Vector2 {noname}
 013: Vector2 {noname}
 022: string {noname}


    0  26 *    VarDecl  0
    0  26 *    PshVPtr  v0
    1  27 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 74,3 -
    3  26 *    SUSPEND
    4  26 *    LoadThisR v24, 134217818
    6  26 *    RDR1     v1
    7  26 *    CpyVtoR4 v1
    8  26 *    JLowZ    +378              (d:388)
- 77,4 -
   10  26 * {
   10  26 *    SUSPEND
   11  26 *    SetV1    v1, 0x7f
   13  26 *    PshV4    v1
   14  27 *    SetV1    v3, 0x0
   16  27 *    PshV4    v3
   17  28 *    SetV1    v4, 0x0
   19  28 *    PshV4    v4
   20  29 *    SetV1    v5, 0x0
   22  29 *    PshV4    v5
   23  30 *    PSF      v2
   24  31 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   26  26 *    ObjInfo  v2, 1
   26  26 *    VAR      v2
   27  27 *    PSF      v7
   28  28 *    PshGPtr  112337720
   30  29 *    CHKREF
   31  29 *    CALLSYS  399           (Vector2 CViewport::gameSize() const)
   33  27 *    ObjInfo  v7, 1
   33  27 *    VAR      v7
   34  28 *    PSF      v9
   35  29 *    PshGPtr  112337720
   37  30 *    CHKREF
   38  30 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   40  28 *    ObjInfo  v9, 1
   40  28 *    VAR      v9
   41  29 *    PshGPtr  112336760
   43  30 *    CHKREF
   44  30 *    GETREF   1
   45  30 *    GETREF   2
   46  30 *    GETREF   3
   47  30 *    CALLSYS  446           (void CGFX::drawRect(const Vector2&in, const Vector2&in, const Color&in arg2 = Color ( )))
- 78,4 -
   49  26 *    ObjInfo  v2, 0
   49  26 *    ObjInfo  v7, 0
   49  26 *    ObjInfo  v9, 0
   49  26 *    SUSPEND
   50  26 *    PshVPtr  v0
   51  27 *    ADDSi    v36, 134217818
   53  27 *    RDSPtr
   54  27 *    RefCpyV  v14, 111987200
   56  27 *    PopPtr
   57  26 *    VAR      v14
   58  27 *    PshC4    0x438e8000          (i:1133412352, f:285)
   60  28 *    PshC4    0x43a10000          (i:1134624768, f:322)
   62  29 *    PSF      v7
   63  30 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   65  27 *    ObjInfo  v7, 1
   65  27 *    VAR      v7
   66  28 *    PshC4    0x43340000          (i:1127481344, f:180)
   68  29 *    PshC4    0x44098000          (i:1141473280, f:550)
   70  30 *    PSF      v11
   71  31 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   73  28 *    ObjInfo  v11, 1
   73  28 *    VAR      v11
   74  29 *    PSF      v13
   75  30 *    PSF      v9
   76  31 *    PshGPtr  112337720
   78  32 *    CHKREF
   79  32 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   81  30 *    ObjInfo  v9, 1
   81  30 *    PSF      v9
   82  31 *    GETREF   2
   83  31 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   85  28 *    ObjInfo  v13, 1
   85  28 *    ObjInfo  v11, 0
   85  28 *    PSF      v13
   86  29 *    ObjInfo  v9, 0
   86  29 *    PopPtr
   87  28 *    VAR      v13
   88  29 *    PshGPtr  112336760
   90  30 *    CHKREF
   91  30 *    GETREF   1
   92  30 *    GETREF   2
   93  30 *    GETOBJ   3
   94  30 *    CALLSYS  456           (void CGFX::drawTexture(const Vector2&in, const Vector2&in, CTexture@))
- 81,4 -
   96  26 *    ObjInfo  v7, 0
   96  26 *    ObjInfo  v13, 0
   96  26 *    SUSPEND
   97  26 *    PSF      v2
   98  27 *    CALLSYS  176           (void Color::_beh_0_())
  100  26 *    ObjInfo  v2, 1
  100  26 *    VAR      v2
  101  27 *    STR      176         (l:10 s:"Inventory:")
  102  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  104  27 *    PshRPtr
  105  28 *    PSF      v22
  106  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  108  27 *    ObjInfo  v22, 1
  108  27 *    VAR      v22
  109  28 *    PshGPtr  112337720
  111  29 *    CHKREF
  112  29 *    CALLSYS  396           (float CViewport::gameY() const)
  114  28 *    CpyRtoV4 v5
  115  28 *    ADDIf    v3, v5, 510.000000
  118  28 *    PshV4    v3
  119  29 *    PshGPtr  112337720
  121  30 *    CHKREF
  122  30 *    CALLSYS  395           (float CViewport::gameX() const)
  124  29 *    CpyRtoV4 v4
  125  29 *    ADDIf    v1, v4, 650.000000
  128  29 *    PshV4    v1
  129  30 *    PshGPtr  112336760
  131  31 *    CHKREF
  132  31 *    GETREF   3
  133  31 *    GETREF   4
  134  31 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
  136  26 *    ObjInfo  v2, 0
  136  26 *    PSF      v22
  137  27 *    CALLSYS  35           (void string::_beh_1_())
- 82,8 -
  139  26 *    ObjInfo  v22, 0
  139  26 *    SUSPEND
  140  26 *    VarDecl  1
  140  26 *    SetV4    v23, 0x0          (i:0, f:0)
  142  26 *    JMP      +74              (d:218)
  144  26 * 5:
  144  26 *    SUSPEND
- 83,9 -
  145  26 * {
  145  26 *    SUSPEND
  146  26 *    VarDecl  2
  146  26 *    SetV4    v24, 0x0          (i:0, f:0)
  148  26 *    JMP      +54              (d:204)
  150  26 * 9:
  150  26 *    SUSPEND
- 84,6 -
  151  26 * {
  151  26 *    SUSPEND
  152  26 *    PshVPtr  v0
  153  27 *    ADDSi    v40, 134217818
  155  27 *    RDSPtr
  156  27 *    RefCpyV  v14, 111987200
  158  27 *    PopPtr
  159  26 *    VAR      v14
  160  27 *    PshC4    0x42000000          (i:1107296256, f:32)
  162  28 *    PshC4    0x42000000          (i:1107296256, f:32)
  164  29 *    PshGPtr  112337720
  166  30 *    CHKREF
  167  30 *    CALLSYS  396           (float CViewport::gameY() const)
  169  29 *    CpyRtoV4 v4
  170  29 *    ADDIf    v3, v4, 212.000000
  173  29 *    MULIi    v4, v23, 48
  176  29 *    uTOf     v4
  177  29 *    ADDf     v1, v3, v4
  179  29 *    PshV4    v1
  180  30 *    PshGPtr  112337720
  182  31 *    CHKREF
  183  31 *    CALLSYS  395           (float CViewport::gameX() const)
  185  30 *    CpyRtoV4 v4
  186  30 *    ADDIf    v5, v4, 581.000000
  189  30 *    MULIi    v4, v24, 57
  192  30 *    uTOf     v4
  193  30 *    ADDf     v3, v5, v4
  195  30 *    PshV4    v3
  196  31 *    PshGPtr  112336760
  198  32 *    CHKREF
  199  32 *    GETOBJ   5
  200  32 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
- 83,40 -
  202  26 * }
  202  26 * 8:
  202  26 *    SUSPEND
  203  26 *    IncVi    v24
- 83,21 -
  204  26 * 6:
  204  26 *    SUSPEND
  205  26 *    PshVPtr  v0
  206  27 *    ADDSi    v20, 134217818
  208  27 *    RDSPtr
  209  27 *    CALLSYS  123           (uint grid::width() const)
  211  26 *    CpyRtoV4 v1
  212  26 *    CMPu     v24, v1
  214  26 *    JS       -66              (d:150)
- 82,40 -
  216  26 * 7:
  216  26 * }
  216  26 * 4:
  216  26 *    SUSPEND
  217  26 *    IncVi    v23
- 82,20 -
  218  26 * 2:
  218  26 *    SUSPEND
  219  26 *    PshVPtr  v0
  220  27 *    ADDSi    v20, 134217818
  222  27 *    RDSPtr
  223  27 *    CALLSYS  124           (uint grid::height() const)
  225  26 *    CpyRtoV4 v1
  226  26 *    CMPu     v23, v1
  228  26 *    JS       -86              (d:144)
- 89,4 -
  230  26 * 3:
  230  26 *    SUSPEND
  231  26 *    PshC4    0x0          (i:0, f:0)
  233  27 *    PshVPtr  v0
  234  28 *    ADDSi    v32, 134217818
  236  28 *    RDSPtr
  237  28 *    ADDSi    v76, 134217774
  239  28 *    RDSPtr
  240  28 *    CALLSYS  499           (void CSprite::setFrame(const uint))
- 90,4 -
  242  26 *    SUSPEND
  243  26 *    PshC4    0x43400000          (i:1128267776, f:192)
  245  27 *    PshC4    0x43400000          (i:1128267776, f:192)
  247  28 *    PSF      v13
  248  29 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  250  26 *    ObjInfo  v13, 1
  250  26 *    VAR      v13
  251  27 *    PshC4    0x43480000          (i:1128792064, f:200)
  253  28 *    PshC4    0x432f0000          (i:1127153664, f:175)
  255  29 *    PSF      v11
  256  30 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  258  27 *    ObjInfo  v11, 1
  258  27 *    VAR      v11
  259  28 *    PSF      v9
  260  29 *    PSF      v7
  261  30 *    PshGPtr  112337720
  263  31 *    CHKREF
  264  31 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  266  29 *    ObjInfo  v7, 1
  266  29 *    PSF      v7
  267  30 *    GETREF   2
  268  30 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  270  27 *    ObjInfo  v9, 1
  270  27 *    ObjInfo  v11, 0
  270  27 *    PSF      v9
  271  28 *    ObjInfo  v7, 0
  271  28 *    PopPtr
  272  27 *    VAR      v9
  273  28 *    PshVPtr  v0
  274  29 *    ADDSi    v32, 134217818
  276  29 *    RDSPtr
  277  29 *    ADDSi    v76, 134217774
  279  29 *    RDSPtr
  280  29 *    GETREF   1
  281  29 *    GETREF   2
  282  29 *    CALLSYS  492           (void CSprite::setRect(const Vector2&in, const Vector2&in))
- 91,4 -
  284  26 *    ObjInfo  v13, 0
  284  26 *    ObjInfo  v9, 0
  284  26 *    SUSPEND
  285  26 *    PshVPtr  v0
  286  27 *    ADDSi    v32, 134217818
  288  27 *    RDSPtr
  289  27 *    ADDSi    v76, 134217774
  291  27 *    RDSPtr
  292  27 *    CALLSYS  479           (void CSprite::draw())
- 94,4 -
  294  26 *    SUSPEND
  295  26 *    SetV1    v26, 0xff
  297  26 *    PshV4    v26
  298  27 *    SetV1    v3, 0xff
  300  27 *    PshV4    v3
  301  28 *    SetV1    v5, 0xff
  303  28 *    PshV4    v5
  304  29 *    SetV1    v1, 0xff
  306  29 *    PshV4    v1
  307  30 *    PSF      v2
  308  31 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  310  26 *    ObjInfo  v2, 1
  310  26 *    VAR      v2
  311  27 *    PshC4    0x42800000          (i:1115684864, f:64)
  313  28 *    PshC4    0x42800000          (i:1115684864, f:64)
  315  29 *    PshGPtr  112337720
  317  30 *    CHKREF
  318  30 *    CALLSYS  396           (float CViewport::gameY() const)
  320  29 *    CpyRtoV4 v4
  321  29 *    ADDIf    v5, v4, 120.000000
  324  29 *    PshV4    v5
  325  30 *    PshGPtr  112337720
  327  31 *    CHKREF
  328  31 *    CALLSYS  395           (float CViewport::gameX() const)
  330  30 *    CpyRtoV4 v1
  331  30 *    ADDIf    v3, v1, 280.000000
  334  30 *    PshV4    v3
  335  31 *    PshGPtr  112336760
  337  32 *    CHKREF
  338  32 *    GETREF   5
  339  32 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 95,4 -
  341  26 *    ObjInfo  v2, 0
  341  26 *    SUSPEND
  342  26 *    SetV1    v4, 0xff
  344  26 *    PshV4    v4
  345  27 *    SetV1    v5, 0xff
  347  27 *    PshV4    v5
  348  28 *    SetV1    v26, 0xff
  350  28 *    PshV4    v26
  351  29 *    SetV1    v25, 0xff
  353  29 *    PshV4    v25
  354  30 *    PSF      v2
  355  31 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  357  26 *    ObjInfo  v2, 1
  357  26 *    VAR      v2
  358  27 *    PshC4    0x42800000          (i:1115684864, f:64)
  360  28 *    PshC4    0x42800000          (i:1115684864, f:64)
  362  29 *    PshGPtr  112337720
  364  30 *    CHKREF
  365  30 *    CALLSYS  396           (float CViewport::gameY() const)
  367  29 *    CpyRtoV4 v3
  368  29 *    ADDIf    v26, v3, 120.000000
  371  29 *    PshV4    v26
  372  30 *    PshGPtr  112337720
  374  31 *    CHKREF
  375  31 *    CALLSYS  395           (float CViewport::gameX() const)
  377  30 *    CpyRtoV4 v25
  378  30 *    ADDIf    v5, v25, 200.000000
  381  30 *    PshV4    v5
  382  31 *    PshGPtr  112336760
  384  32 *    CHKREF
  385  32 *    GETREF   5
  386  32 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 98,3 -
  388  26 *    ObjInfo  v2, 0
  388  26 * }
  388  26 * 1:
  388  26 *    SUSPEND
  389  26 * 0:
  389  26 *    FREE     v-1, 112324336
  391  26 *    FREE     v0, 152246288
  393  26 *    RET      2
