void Item::onUpdate(UpdateEvent)

Temps: 2, 3, 7, 11, 12

Variables: 
 -001: UpdateEvent e
 001: uint i
 000: Item this
 003: array {noname}
 012: Player {noname}
 007: Rect2 {noname}
 011: Rect2 {noname}


    0  12 *    VarDecl  0
    0  12 *    PshVPtr  v0
    1  13 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 40,7 -
    3  12 *    SUSPEND
    4  12 *    VarDecl  1
    4  12 *    SetV4    v1, 0x0          (i:0, f:0)
    6  12 *    JMP      +65              (d:73)
    8  12 * 4:
    8  12 *    SUSPEND
- 42,4 -
    9  12 * {
    9  12 *    SUSPEND
   10  12 *    PSF      v11
   11  13 *    PshVPtr  v0
   12  14 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
   14  12 *    ObjInfo  v11, 1
   14  12 *    VAR      v11
   15  13 *    PSF      v7
   16  14 *    PshV4    v1
   17  15 *    PshVPtr  v0
   18  16 *    ADDSi    v24, 134217791
   20  16 *    RDSPtr
   21  16 *    ADDSi    v28, 134217788
   23  16 *    RDSPtr
   24  16 *    RefCpyV  v3, 152620112
   26  16 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   28  14 *    PshRPtr
   29  15 *    RDSPtr
   30  15 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
   32  13 *    ObjInfo  v7, 1
   32  13 *    FREE     v3, 152620112
   34  13 *    PSF      v7
   35  14 *    GETREF   1
   36  14 *    CALLSYS  160           (bool Rect2::contains(const Rect2&in) const)
   38  12 *    CpyRtoV4 v2
   39  12 *    ObjInfo  v11, 0
   39  12 *    ObjInfo  v7, 0
   39  12 *    CpyVtoR4 v2
   40  12 *    JLowZ    +29              (d:71)
- 45,5 -
   42  12 * {
   42  12 *    SUSPEND
   43  12 *    PshV4    v1
   44  13 *    PshVPtr  v0
   45  14 *    ADDSi    v24, 134217791
   47  14 *    RDSPtr
   48  14 *    ADDSi    v28, 134217788
   50  14 *    RDSPtr
   51  14 *    RefCpyV  v3, 152620112
   53  14 *    CALLSYS  1051           (Player@& array::opIndex(uint))
   55  12 *    PshRPtr
   56  13 *    RDSPtr
   57  13 *    RefCpyV  v12, 152244456
   59  13 *    PopPtr
   60  12 *    FREE     v3, 152620112
   62  12 *    VAR      v12
   63  13 *    PshVPtr  v0
   64  14 *    GETOBJ   1
   65  14 *    CALLINTF 1391           (void Item::pickup(Player@))
- 46,5 -
   67  12 *    SUSPEND
   68  12 *    PshVPtr  v0
   69  13 *    CALLINTF 1125           (void SceneObject::remove())
- 40,49 -
   71  12 * }
   71  12 * 5:
   71  12 * }
   71  12 * 3:
   71  12 *    SUSPEND
   72  12 *    IncVi    v1
- 40,19 -
   73  12 * 1:
   73  12 *    SUSPEND
   74  12 *    PshVPtr  v0
   75  13 *    ADDSi    v24, 134217791
   77  13 *    RDSPtr
   78  13 *    ADDSi    v28, 134217788
   80  13 *    RDSPtr
   81  13 *    CALLSYS  86           (uint array::size() const)
   83  12 *    CpyRtoV4 v2
   84  12 *    CMPu     v1, v2
   86  12 *    JS       -80              (d:8)
- 49,3 -
   88  12 * 2:
   88  12 *    SUSPEND
   89  12 * 0:
   89  12 *    FREE     v-1, 112323680
   91  12 *    FREE     v0, 152255720
   93  12 *    RET      2
