void keyDown(string)

Temps: 8

Variables: 
 000: string key
 008: string {noname}


- 13,28 -
    0   8 *    VarDecl  0
    0   8 *    SUSPEND
    1   8 *    PSF      v8
    2   9 *    CALLSYS  33           (void string::_beh_0_())
    4   8 *    ObjInfo  v8, 1
    4   8 *    PshVPtr  v0
    5   9 *    PSF      v8
    6  10 *    CALLSYS  36           (string& string::opAssign(const string&in))
    8   8 *    PSF      v8
    9   9 *    CALLSYS  190           (void print(string&in))
   11   8 *    PSF      v8
   12   9 *    CALLSYS  35           (void string::_beh_1_())
- 13,41 -
   14   8 *    ObjInfo  v8, 0
   14   8 *    SUSPEND
   15   8 * 0:
   15   8 *    FREE     v0, 47891920
   17   8 *    RET      1
