Label::Label(string, UiObject@ arg1 = null)

Temps: 1, 2, 3, 4, 5

Variables: 
 -001: string text
 -002: UiObject@ parent
 000: Label this
 002: CFont {noname}
 003: string {noname}


- 65,9 -
    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    SUSPEND
    1   5 *    PshVPtr  v0
    2   6 *    ADDSi    v52, 134217799
    4   6 *    ALLOC    0x314cb48, 33             (type:string)
- 66,8 -
    7   5 *    SUSPEND
    8   5 *    PshVPtr  v0
    9   6 *    ADDSi    v56, 134217799
   11   6 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 28,3 -
   14   5 *    SUSPEND
   15   5 *    SetV4    v1, 0x0          (i:0, f:0)
   17   5 *    LoadThisR v60, 134217799
   19   5 *    WRTV4    v1
- 29,3 -
   20   5 *    SUSPEND
   21   5 *    PshGPtr  112028272
   23   6 *    CHKREF
   24   6 *    PshVPtr  v0
   25   7 *    ADDSi    v56, 134217799
   27   7 *    RDSPtr
   28   7 *    COPY     v1, 67108879
   30   6 *    PopPtr
- 30,3 -
   31   5 *    SUSPEND
   32   5 *    VAR      v-2
   33   6 *    PshVPtr  v0
   34   7 *    GETOBJ   1
   35   7 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 31,3 -
   37   5 *    SUSPEND
   38   5 *    VAR      v-1
   39   6 *    PshVPtr  v0
   40   7 *    ADDSi    v52, 134217799
   42   7 *    RDSPtr
   43   7 *    GETOBJREF 1
   44   7 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 32,3 -
   46   5 *    SUSPEND
   47   5 *    PSF      v3
   48   6 *    PshVPtr  v-1
   49   7 *    ALLOC    0x314cb48, 34             (type:string)
   52   5 *    VAR      v3
   53   6 *    CALLSYS  303           (CFont@ currentFont())
   55   6 *    STOREOBJ v2
   56   6 *    PshVPtr  v2
   57   7 *    GETOBJ   1
   58   7 *    CALLSYS  301           (uint CFont::stringHeight(string) const)
   60   5 *    CpyRtoV4 v4
   61   5 *    FREE     v2, 112066712
   63   5 *    PshV4    v4
   64   6 *    PSF      v3
   65   7 *    PshVPtr  v-1
   66   8 *    ALLOC    0x314cb48, 34             (type:string)
   69   6 *    VAR      v3
   70   7 *    CALLSYS  303           (CFont@ currentFont())
   72   7 *    STOREOBJ v2
   73   7 *    PshVPtr  v2
   74   8 *    GETOBJ   1
   75   8 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
   77   6 *    CpyRtoV4 v5
   78   6 *    FREE     v2, 112066712
   80   6 *    PshV4    v5
   81   7 *    PshVPtr  v0
   82   8 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 34,3 -
   84   5 *    SUSPEND
   85   5 * 0:
   85   5 *    FREE     v-1, 51694408
   87   5 *    FREE     v-2, 152204136
   89   5 *    RET      3
