void Label::onDraw(DrawEvent)

Temps: 4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 27

Variables: 
 -001: DrawEvent e
 002: Vector2 guiPos
 010: Vector2 size
 000: Label this
 013: CFont {noname}
 014: string {noname}
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 019: Color {noname}
 027: string {noname}


    0  27 *    VarDecl  0
    0  27 *    PshVPtr  v0
    1  28 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 51,3 -
    3  27 *    SUSPEND
    4  27 *    VarDecl  1
    4  27 *    PSF      v2
    5  28 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  27 *    ObjInfo  v2, 1
    7  27 *    PSF      v6
    8  28 *    PshVPtr  v0
    9  29 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  27 *    ObjInfo  v6, 1
   11  27 *    VAR      v6
   12  28 *    PSF      v8
   13  29 *    PSF      v4
   14  30 *    PshGPtr  112337720
   16  31 *    CHKREF
   17  31 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   19  29 *    ObjInfo  v4, 1
   19  29 *    PSF      v4
   20  30 *    GETREF   2
   21  30 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  27 *    ObjInfo  v8, 1
   23  27 *    ObjInfo  v6, 0
   23  27 *    PSF      v8
   24  28 *    ObjInfo  v4, 0
   24  28 *    PSF      v2
   25  29 *    COPY     v2, 67108877
   27  28 *    ObjInfo  v8, 0
   27  28 *    PopPtr
- 52,3 -
   28  27 *    SUSPEND
   29  27 *    VarDecl  2
   29  27 *    PSF      v10
   30  28 *    CALLSYS  130           (void Vector2::_beh_0_())
   32  27 *    ObjInfo  v10, 1
   32  27 *    PSF      v6
   33  28 *    PshVPtr  v0
   34  29 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   36  27 *    ObjInfo  v6, 1
   36  27 *    PSF      v6
   37  28 *    PSF      v10
   38  29 *    COPY     v2, 67108877
   40  28 *    ObjInfo  v6, 0
   40  28 *    PopPtr
- 55,3 -
   41  27 *    SUSPEND
   42  27 *    LoadThisR v60, 134217799
   44  27 *    RDR4     v11
   45  27 *    CMPIi    v11, 1
   47  27 *    JNZ      +40              (d:89)
- 56,4 -
   49  27 *    SUSPEND
   50  27 *    PSF      v8
   51  28 *    PshVPtr  v0
   52  29 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   54  27 *    ObjInfo  v8, 1
   54  27 *    LoadVObjR v8, v0, 67108877
   57  27 *    RDR4     v15
   58  27 *    PSF      v14
   59  28 *    PshVPtr  v0
   60  29 *    ADDSi    v52, 134217799
   62  29 *    RDSPtr
   63  29 *    ALLOC    0x314cb48, 34             (type:string)
   66  27 *    VAR      v14
   67  28 *    CALLSYS  303           (CFont@ currentFont())
   69  28 *    STOREOBJ v13
   70  28 *    PshVPtr  v13
   71  29 *    GETOBJ   1
   72  29 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
   74  27 *    CpyRtoV4 v12
   75  27 *    FREE     v13, 112066712
   77  27 *    uTOf     v12
   78  27 *    ObjInfo  v8, 0
   78  27 *    SUBf     v15, v15, v12
   80  27 *    LoadVObjR v2, v0, 67108877
   83  27 *    RDR4     v16
   84  27 *    ADDf     v12, v16, v15
   86  27 *    WRTV4    v12
   87  27 *    JMP      +54              (d:143)
- 57,8 -
   89  27 * 1:
   89  27 *    SUSPEND
   90  27 *    LoadThisR v60, 134217799
   92  27 *    RDR4     v11
   93  27 *    CMPIi    v11, 2
   95  27 *    JNZ      +46              (d:143)
- 58,4 -
   97  27 *    SUSPEND
   98  27 *    PSF      v4
   99  28 *    PshVPtr  v0
  100  29 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
  102  27 *    ObjInfo  v4, 1
  102  27 *    LoadVObjR v4, v0, 67108877
  105  27 *    RDR4     v16
  106  27 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  108  27 *    ObjInfo  v4, 0
  108  27 *    DIVf     v15, v16, v12
  110  27 *    PSF      v14
  111  28 *    PshVPtr  v0
  112  29 *    ADDSi    v52, 134217799
  114  29 *    RDSPtr
  115  29 *    ALLOC    0x314cb48, 34             (type:string)
  118  27 *    VAR      v14
  119  28 *    CALLSYS  303           (CFont@ currentFont())
  121  28 *    STOREOBJ v13
  122  28 *    PshVPtr  v13
  123  29 *    GETOBJ   1
  124  29 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
  126  27 *    CpyRtoV4 v16
  127  27 *    FREE     v13, 112066712
  129  27 *    SetV4    v12, 0x2          (i:2, f:2.8026e-045)
  131  27 *    DIVu     v16, v16, v12
  133  27 *    uTOf     v16
  134  27 *    SUBf     v12, v15, v16
  136  27 *    LoadVObjR v2, v0, 67108877
  139  27 *    RDR4     v17
  140  27 *    ADDf     v16, v17, v12
  142  27 *    WRTV4    v16
- 59,3 -
  143  27 * 3:
  143  27 * 2:
  143  27 *    SUSPEND
  144  27 *    LoadVObjR v10, v4, 67108877
  147  27 *    RDR4     v12
  148  27 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
  150  27 *    DIVf     v17, v12, v16
  152  27 *    PSF      v14
  153  28 *    PshVPtr  v0
  154  29 *    ADDSi    v52, 134217799
  156  29 *    RDSPtr
  157  29 *    ALLOC    0x314cb48, 34             (type:string)
  160  27 *    VAR      v14
  161  28 *    CALLSYS  303           (CFont@ currentFont())
  163  28 *    STOREOBJ v13
  164  28 *    PshVPtr  v13
  165  29 *    GETOBJ   1
  166  29 *    CALLSYS  301           (uint CFont::stringHeight(string) const)
  168  27 *    CpyRtoV4 v15
  169  27 *    FREE     v13, 112066712
  171  27 *    SetV4    v12, 0x2          (i:2, f:2.8026e-045)
  173  27 *    DIVu     v16, v15, v12
  175  27 *    uTOf     v16
  176  27 *    SUBf     v12, v17, v16
  178  27 *    LoadVObjR v2, v4, 67108877
  181  27 *    RDR4     v18
  182  27 *    ADDf     v16, v18, v12
  184  27 *    WRTV4    v16
- 62,3 -
  185  27 *    SUSPEND
  186  27 *    PshVPtr  v0
  187  28 *    ADDSi    v56, 134217799
  189  28 *    RDSPtr
  190  28 *    PSF      v19
  191  29 *    CALLSYS  177           (void Color::_beh_0_(const Color&in))
  193  27 *    ObjInfo  v19, 1
  193  27 *    VAR      v19
  194  28 *    PshVPtr  v0
  195  29 *    ADDSi    v52, 134217799
  197  29 *    RDSPtr
  198  29 *    PSF      v27
  199  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  201  28 *    ObjInfo  v27, 1
  201  28 *    VAR      v27
  202  29 *    LoadVObjR v2, v4, 67108877
  205  29 *    RDR4     v12
  206  29 *    PshV4    v12
  207  30 *    LoadVObjR v2, v0, 67108877
  210  30 *    RDR4     v16
  211  30 *    PshV4    v16
  212  31 *    PshGPtr  112336760
  214  32 *    CHKREF
  215  32 *    GETREF   3
  216  32 *    GETREF   4
  217  32 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
  219  27 *    ObjInfo  v19, 0
  219  27 *    PSF      v27
  220  28 *    CALLSYS  35           (void string::_beh_1_())
- 63,3 -
  222  27 *    ObjInfo  v27, 0
  222  27 *    SUSPEND
  223  27 *    ObjInfo  v10, 0
  223  27 *    ObjInfo  v2, 0
  223  27 * 0:
  223  27 *    FREE     v-1, 112324336
  225  27 *    FREE     v0, 152250720
  227  27 *    RET      2
