void LevelCreator::toggleRoomActions()

Temps: 1, 2

Variables: 
 000: LevelCreator this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 410,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    CALLINTF 1306           (void LevelCreator::resetAction())
- 413,3 -
    7   2 *    SUSPEND
    8   2 *    SetV1    v1, 0x0
   10   2 *    LoadThisR v80, 134217814
   12   2 *    WRTV1    v1
- 414,3 -
   13   2 *    SUSPEND
   14   2 *    LoadThisR v76, 134217814
   16   2 *    RDR4     v2
   17   2 *    CMPIi    v2, 4
   19   2 *    JNZ      +8              (d:29)
- 414,36 -
   21   2 *    SUSPEND
   22   2 *    SetV4    v2, 0x5          (i:5, f:7.00649e-045)
   24   2 *    LoadThisR v76, 134217814
   26   2 *    WRTV4    v2
   27   2 *    JMP      +30              (d:59)
- 415,8 -
   29   2 * 1:
   29   2 *    SUSPEND
   30   2 *    LoadThisR v76, 134217814
   32   2 *    RDR4     v2
   33   2 *    CMPIi    v2, 6
   35   2 *    JNZ      +8              (d:45)
- 415,39 -
   37   2 *    SUSPEND
   38   2 *    SetV4    v2, 0x7          (i:7, f:9.80909e-045)
   40   2 *    LoadThisR v76, 134217814
   42   2 *    WRTV4    v2
   43   2 *    JMP      +14              (d:59)
- 416,8 -
   45   2 * 3:
   45   2 *    SUSPEND
   46   2 *    LoadThisR v76, 134217814
   48   2 *    RDR4     v2
   49   2 *    CMPIi    v2, 8
   51   2 *    JNZ      +6              (d:59)
- 416,41 -
   53   2 *    SUSPEND
   54   2 *    SetV4    v2, 0x9          (i:9, f:1.26117e-044)
   56   2 *    LoadThisR v76, 134217814
   58   2 *    WRTV4    v2
- 417,3 -
   59   2 * 5:
   59   2 * 4:
   59   2 * 2:
   59   2 *    SUSPEND
   60   2 * 0:
   60   2 *    FREE     v0, 152243168
   62   2 *    RET      1
