void LevelManager::loadLevelFile(string)

Temps: 10, 18, 19, 44, 45, 46, 47, 49, 57, 58, 59

Variables: 
 -001: string file
 001: CIniFile levelFile
 002: int width
 020: int height
 021: int roomCount
 022: int i
 030: string key
 031: int posx
 032: int posy
 033: int width
 034: int height
 035: RoomData data
 036: string[] obstacles
 048: uint i
 036: string[] items
 048: uint i
 036: string[] mobs
 048: uint i
 036: string[] tiles
 048: uint i
 036: string[] entries
 022: uint i
 000: LevelManager this
 045: string {noname}
 046: string {noname}
 047: array {noname}
 049: array {noname}
 058: RoomData {noname}
 059: Room {noname}
 010: string {noname}
 018: string {noname}
 044: string {noname}
 057: string {noname}


    0  59 *    VarDecl  0
    0  59 *    PshVPtr  v0
    1  60 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 74,3 -
    3  59 *    SUSPEND
    4  59 *    VarDecl  1
    4  59 *    VAR      v-1
    5  60 *    GETOBJREF 0
    6  60 *    CALLSYS  304           (CIniFile@ _beh_2_(const string&in))
    8  59 *    STOREOBJ v1
- 75,3 -
    9  59 *    SUSPEND
   10  59 *    VarDecl  2
   10  59 *    STR      107         (l:11 s:"level/widt")
   11  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   13  59 *    PshRPtr
   14  60 *    PSF      v10
   15  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   17  59 *    ObjInfo  v10, 1
   17  59 *    VAR      v10
   18  60 *    PSF      v18
   19  61 *    PshVPtr  v1
   20  62 *    GETREF   2
   21  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
   23  59 *    ObjInfo  v18, 1
   23  59 *    PSF      v10
   24  60 *    CALLSYS  35           (void string::_beh_1_())
   26  59 *    ObjInfo  v10, 0
   26  59 *    PSF      v18
   27  60 *    CALLSYS  524           (int stoi(string&in))
   29  59 *    CpyRtoV4 v19
   30  59 *    PSF      v18
   31  60 *    CALLSYS  35           (void string::_beh_1_())
   33  59 *    ObjInfo  v18, 0
   33  59 *    CpyVtoV4 v2, v19
- 76,3 -
   35  59 *    SUSPEND
   36  59 *    VarDecl  3
   36  59 *    STR      108         (l:12 s:"level/heig")
   37  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   39  59 *    PshRPtr
   40  60 *    PSF      v10
   41  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   43  59 *    ObjInfo  v10, 1
   43  59 *    VAR      v10
   44  60 *    PSF      v18
   45  61 *    PshVPtr  v1
   46  62 *    GETREF   2
   47  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
   49  59 *    ObjInfo  v18, 1
   49  59 *    PSF      v10
   50  60 *    CALLSYS  35           (void string::_beh_1_())
   52  59 *    ObjInfo  v10, 0
   52  59 *    PSF      v18
   53  60 *    CALLSYS  524           (int stoi(string&in))
   55  59 *    CpyRtoV4 v19
   56  59 *    PSF      v18
   57  60 *    CALLSYS  35           (void string::_beh_1_())
   59  59 *    ObjInfo  v18, 0
   59  59 *    CpyVtoV4 v20, v19
- 77,3 -
   61  59 *    SUSPEND
   62  59 *    VarDecl  4
   62  59 *    STR      109         (l:15 s:"level/room")
   63  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   65  59 *    PshRPtr
   66  60 *    PSF      v10
   67  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   69  59 *    ObjInfo  v10, 1
   69  59 *    VAR      v10
   70  60 *    PSF      v18
   71  61 *    PshVPtr  v1
   72  62 *    GETREF   2
   73  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
   75  59 *    ObjInfo  v18, 1
   75  59 *    PSF      v10
   76  60 *    CALLSYS  35           (void string::_beh_1_())
   78  59 *    ObjInfo  v10, 0
   78  59 *    PSF      v18
   79  60 *    CALLSYS  524           (int stoi(string&in))
   81  59 *    CpyRtoV4 v19
   82  59 *    PSF      v18
   83  60 *    CALLSYS  35           (void string::_beh_1_())
   85  59 *    ObjInfo  v18, 0
   85  59 *    CpyVtoV4 v21, v19
- 80,3 -
   87  59 *    SUSPEND
   88  59 *    PshV4    v20
   89  60 *    PshV4    v2
   90  61 *    PshVPtr  v0
   91  62 *    CALLINTF 1416           (void LevelManager::resizeLevel(uint, uint))
- 83,7 -
   93  59 *    SUSPEND
   94  59 *    VarDecl  5
   94  59 *    SetV4    v22, 0x0          (i:0, f:0)
   96  59 *    JMP      +813              (d:911)
   98  59 * 4:
   98  59 *    SUSPEND
- 86,4 -
   99  59 * {
   99  59 *    SUSPEND
  100  59 *    VarDecl  6
  100  59 *    PshV4    v22
  101  60 *    PSF      v10
  102  61 *    STR      128         (l:5 s:"room_")
  103  63 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  105  61 *    PshRPtr
  106  62 *    CALLSYS  54           (string string::opAdd(int) const)
  108  59 *    ObjInfo  v10, 1
  108  59 *    PSF      v10
  109  60 *    PSF      v30
  110  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  112  59 *    PSF      v10
  113  60 *    CALLSYS  35           (void string::_beh_1_())
- 87,4 -
  115  59 *    ObjInfo  v10, 0
  115  59 *    ObjInfo  v30, 1
  115  59 *    SUSPEND
  116  59 *    VarDecl  7
  116  59 *    STR      129         (l:2 s:"/x")
  117  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  119  59 *    PshRPtr
  120  60 *    PSF      v18
  121  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  123  59 *    ObjInfo  v18, 1
  123  59 *    VAR      v18
  124  60 *    PSF      v10
  125  61 *    PSF      v30
  126  62 *    GETREF   2
  127  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  129  59 *    ObjInfo  v10, 1
  129  59 *    PSF      v18
  130  60 *    CALLSYS  35           (void string::_beh_1_())
  132  59 *    ObjInfo  v18, 0
  132  59 *    VAR      v10
  133  60 *    PSF      v18
  134  61 *    PshVPtr  v1
  135  62 *    GETREF   2
  136  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
  138  59 *    ObjInfo  v18, 1
  138  59 *    PSF      v10
  139  60 *    CALLSYS  35           (void string::_beh_1_())
  141  59 *    ObjInfo  v10, 0
  141  59 *    PSF      v18
  142  60 *    CALLSYS  524           (int stoi(string&in))
  144  59 *    CpyRtoV4 v19
  145  59 *    PSF      v18
  146  60 *    CALLSYS  35           (void string::_beh_1_())
  148  59 *    ObjInfo  v18, 0
  148  59 *    CpyVtoV4 v31, v19
- 88,4 -
  150  59 *    SUSPEND
  151  59 *    VarDecl  8
  151  59 *    STR      130         (l:2 s:"/y")
  152  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  154  59 *    PshRPtr
  155  60 *    PSF      v10
  156  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  158  59 *    ObjInfo  v10, 1
  158  59 *    VAR      v10
  159  60 *    PSF      v18
  160  61 *    PSF      v30
  161  62 *    GETREF   2
  162  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  164  59 *    ObjInfo  v18, 1
  164  59 *    PSF      v10
  165  60 *    CALLSYS  35           (void string::_beh_1_())
  167  59 *    ObjInfo  v10, 0
  167  59 *    VAR      v18
  168  60 *    PSF      v10
  169  61 *    PshVPtr  v1
  170  62 *    GETREF   2
  171  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
  173  59 *    ObjInfo  v10, 1
  173  59 *    PSF      v18
  174  60 *    CALLSYS  35           (void string::_beh_1_())
  176  59 *    ObjInfo  v18, 0
  176  59 *    PSF      v10
  177  60 *    CALLSYS  524           (int stoi(string&in))
  179  59 *    CpyRtoV4 v19
  180  59 *    PSF      v10
  181  60 *    CALLSYS  35           (void string::_beh_1_())
  183  59 *    ObjInfo  v10, 0
  183  59 *    CpyVtoV4 v32, v19
- 89,4 -
  185  59 *    SUSPEND
  186  59 *    VarDecl  9
  186  59 *    STR      131         (l:6 s:"/width")
  187  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  189  59 *    PshRPtr
  190  60 *    PSF      v18
  191  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  193  59 *    ObjInfo  v18, 1
  193  59 *    VAR      v18
  194  60 *    PSF      v10
  195  61 *    PSF      v30
  196  62 *    GETREF   2
  197  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  199  59 *    ObjInfo  v10, 1
  199  59 *    PSF      v18
  200  60 *    CALLSYS  35           (void string::_beh_1_())
  202  59 *    ObjInfo  v18, 0
  202  59 *    VAR      v10
  203  60 *    PSF      v18
  204  61 *    PshVPtr  v1
  205  62 *    GETREF   2
  206  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
  208  59 *    ObjInfo  v18, 1
  208  59 *    PSF      v10
  209  60 *    CALLSYS  35           (void string::_beh_1_())
  211  59 *    ObjInfo  v10, 0
  211  59 *    PSF      v18
  212  60 *    CALLSYS  524           (int stoi(string&in))
  214  59 *    CpyRtoV4 v19
  215  59 *    PSF      v18
  216  60 *    CALLSYS  35           (void string::_beh_1_())
  218  59 *    ObjInfo  v18, 0
  218  59 *    CpyVtoV4 v33, v19
- 90,4 -
  220  59 *    SUSPEND
  221  59 *    VarDecl  10
  221  59 *    STR      132         (l:7 s:"/height")
  222  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  224  59 *    PshRPtr
  225  60 *    PSF      v10
  226  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  228  59 *    ObjInfo  v10, 1
  228  59 *    VAR      v10
  229  60 *    PSF      v18
  230  61 *    PSF      v30
  231  62 *    GETREF   2
  232  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  234  59 *    ObjInfo  v18, 1
  234  59 *    PSF      v10
  235  60 *    CALLSYS  35           (void string::_beh_1_())
  237  59 *    ObjInfo  v10, 0
  237  59 *    VAR      v18
  238  60 *    PSF      v10
  239  61 *    PshVPtr  v1
  240  62 *    GETREF   2
  241  62 *    CALLSYS  309           (string CIniFile::value(const string&in))
  243  59 *    ObjInfo  v10, 1
  243  59 *    PSF      v18
  244  60 *    CALLSYS  35           (void string::_beh_1_())
  246  59 *    ObjInfo  v18, 0
  246  59 *    PSF      v10
  247  60 *    CALLSYS  524           (int stoi(string&in))
  249  59 *    CpyRtoV4 v19
  250  59 *    PSF      v10
  251  60 *    CALLSYS  35           (void string::_beh_1_())
  253  59 *    ObjInfo  v10, 0
  253  59 *    CpyVtoV4 v34, v19
- 93,4 -
  255  59 *    SUSPEND
  256  59 *    VarDecl  11
  256  59 *    CALL     1021           (RoomData@ RoomData())
  258  59 *    STOREOBJ v35
- 96,4 -
  259  59 *    SUSPEND
  260  59 *    STR      134         (l:10 s:"/obstacles")
  261  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  263  59 *    PshRPtr
  264  60 *    PSF      v18
  265  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  267  59 *    ObjInfo  v18, 1
  267  59 *    VAR      v18
  268  60 *    PSF      v10
  269  61 *    PSF      v30
  270  62 *    GETREF   2
  271  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  273  59 *    ObjInfo  v10, 1
  273  59 *    PSF      v18
  274  60 *    CALLSYS  35           (void string::_beh_1_())
  276  59 *    ObjInfo  v18, 0
  276  59 *    VAR      v10
  277  60 *    PshVPtr  v1
  278  61 *    GETREF   1
  279  61 *    CALLSYS  310           (bool CIniFile::isValue(const string&in))
  281  59 *    CpyRtoV4 v19
  282  59 *    PSF      v10
  283  60 *    CALLSYS  35           (void string::_beh_1_())
  285  59 *    ObjInfo  v10, 0
  285  59 *    CpyVtoR4 v19
  286  59 *    JLowZ    +128              (d:416)
- 98,5 -
  288  59 * {
  288  59 *    SUSPEND
  289  59 *    VarDecl  12
  289  59 *    PSF      v45
  290  60 *    STR      143         (l:1 s:"#")
  291  62 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  293  60 *    PshRPtr
  294  61 *    PSF      v44
  295  62 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  297  60 *    ObjInfo  v44, 1
  297  60 *    PSF      v44
  298  61 *    ALLOC    0x314cb48, 34             (type:string)
  301  59 *    PSF      v44
  302  60 *    CALLSYS  35           (void string::_beh_1_())
  304  59 *    ObjInfo  v44, 0
  304  59 *    VAR      v45
  305  60 *    PSF      v46
  306  61 *    STR      134         (l:10 s:"/obstacles")
  307  63 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  309  61 *    PshRPtr
  310  62 *    PSF      v18
  311  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  313  61 *    ObjInfo  v18, 1
  313  61 *    VAR      v18
  314  62 *    PSF      v10
  315  63 *    PSF      v30
  316  64 *    GETREF   2
  317  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  319  61 *    ObjInfo  v10, 1
  319  61 *    PSF      v18
  320  62 *    CALLSYS  35           (void string::_beh_1_())
  322  61 *    ObjInfo  v18, 0
  322  61 *    VAR      v10
  323  62 *    PSF      v18
  324  63 *    PshVPtr  v1
  325  64 *    GETREF   2
  326  64 *    CALLSYS  309           (string CIniFile::value(const string&in))
  328  61 *    ObjInfo  v18, 1
  328  61 *    PSF      v10
  329  62 *    CALLSYS  35           (void string::_beh_1_())
  331  61 *    ObjInfo  v10, 0
  331  61 *    PSF      v18
  332  62 *    ALLOC    0x314cb48, 34             (type:string)
  335  60 *    PSF      v18
  336  61 *    CALLSYS  35           (void string::_beh_1_())
  338  60 *    ObjInfo  v18, 0
  338  60 *    VAR      v46
  339  61 *    GETOBJ   0
  340  61 *    GETOBJ   1
  341  61 *    CALL     1087           (string[] properSplit(string, string))
  343  59 *    STOREOBJ v47
  344  59 *    VAR      v47
  345  60 *    CALL     202           (string[]@ factstub())
  347  60 *    STOREOBJ v36
  348  60 *    PshVPtr  v36
  349  61 *    GETOBJREF 1
  350  61 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  352  59 *    FREE     v47, 112040344
- 99,5 -
  354  59 *    SUSPEND
  355  59 *    PshVPtr  v36
  356  60 *    CALLSYS  86           (uint array::size() const)
  358  59 *    CpyRtoV4 v19
  359  59 *    PshV4    v19
  360  60 *    PshVPtr  v35
  361  61 *    ADDSi    v32, 134217828
  363  61 *    RDSPtr
  364  61 *    CALLSYS  88           (void array::resize(uint))
- 100,9 -
  366  59 *    SUSPEND
  367  59 *    VarDecl  13
  367  59 *    SetV4    v48, 0x0          (i:0, f:0)
  369  59 *    JMP      +31              (d:402)
  371  59 * 9:
  371  59 *    SUSPEND
- 101,6 -
  372  59 *    SUSPEND
  373  59 *    PshV4    v48
  374  60 *    PshVPtr  v36
  375  61 *    CALLSYS  206           (string& array::opIndex(uint))
  377  59 *    PshRPtr
  378  60 *    PSF      v10
  379  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  381  59 *    ObjInfo  v10, 1
  381  59 *    VAR      v10
  382  60 *    PshV4    v48
  383  61 *    PshVPtr  v35
  384  62 *    ADDSi    v32, 134217828
  386  62 *    RDSPtr
  387  62 *    RefCpyV  v49, 153017176
  389  62 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  391  60 *    PshRPtr
  392  61 *    GETREF   1
  393  61 *    CALLSYS  279           (void CMetaObject::setMetaData(const string&in))
  395  59 *    PSF      v10
  396  60 *    CALLSYS  35           (void string::_beh_1_())
  398  59 *    ObjInfo  v10, 0
  398  59 *    FREE     v49, 153017176
- 100,51 -
  400  59 * 8:
  400  59 *    SUSPEND
  401  59 *    IncVi    v48
- 100,21 -
  402  59 * 6:
  402  59 *    SUSPEND
  403  59 *    PshVPtr  v35
  404  60 *    ADDSi    v32, 134217828
  406  60 *    RDSPtr
  407  60 *    CALLSYS  86           (uint array::size() const)
  409  59 *    CpyRtoV4 v19
  410  59 *    CMPu     v48, v19
  412  59 *    JS       -43              (d:371)
  414  59 * 7:
  414  59 *    FREE     v36, 112040344
- 105,4 -
  416  59 * }
  416  59 * 5:
  416  59 *    SUSPEND
  417  59 *    STR      135         (l:6 s:"/items")
  418  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  420  59 *    PshRPtr
  421  60 *    PSF      v44
  422  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  424  59 *    ObjInfo  v44, 1
  424  59 *    VAR      v44
  425  60 *    PSF      v18
  426  61 *    PSF      v30
  427  62 *    GETREF   2
  428  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  430  59 *    ObjInfo  v18, 1
  430  59 *    PSF      v44
  431  60 *    CALLSYS  35           (void string::_beh_1_())
  433  59 *    ObjInfo  v44, 0
  433  59 *    VAR      v18
  434  60 *    PshVPtr  v1
  435  61 *    GETREF   1
  436  61 *    CALLSYS  310           (bool CIniFile::isValue(const string&in))
  438  59 *    CpyRtoV4 v19
  439  59 *    PSF      v18
  440  60 *    CALLSYS  35           (void string::_beh_1_())
  442  59 *    ObjInfo  v18, 0
  442  59 *    CpyVtoR4 v19
  443  59 *    JLowZ    +128              (d:573)
- 107,5 -
  445  59 * {
  445  59 *    SUSPEND
  446  59 *    VarDecl  14
  446  59 *    PSF      v46
  447  60 *    STR      143         (l:1 s:"#")
  448  62 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  450  60 *    PshRPtr
  451  61 *    PSF      v57
  452  62 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  454  60 *    ObjInfo  v57, 1
  454  60 *    PSF      v57
  455  61 *    ALLOC    0x314cb48, 34             (type:string)
  458  59 *    PSF      v57
  459  60 *    CALLSYS  35           (void string::_beh_1_())
  461  59 *    ObjInfo  v57, 0
  461  59 *    VAR      v46
  462  60 *    PSF      v45
  463  61 *    STR      135         (l:6 s:"/items")
  464  63 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  466  61 *    PshRPtr
  467  62 *    PSF      v44
  468  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  470  61 *    ObjInfo  v44, 1
  470  61 *    VAR      v44
  471  62 *    PSF      v18
  472  63 *    PSF      v30
  473  64 *    GETREF   2
  474  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  476  61 *    ObjInfo  v18, 1
  476  61 *    PSF      v44
  477  62 *    CALLSYS  35           (void string::_beh_1_())
  479  61 *    ObjInfo  v44, 0
  479  61 *    VAR      v18
  480  62 *    PSF      v10
  481  63 *    PshVPtr  v1
  482  64 *    GETREF   2
  483  64 *    CALLSYS  309           (string CIniFile::value(const string&in))
  485  61 *    ObjInfo  v10, 1
  485  61 *    PSF      v18
  486  62 *    CALLSYS  35           (void string::_beh_1_())
  488  61 *    ObjInfo  v18, 0
  488  61 *    PSF      v10
  489  62 *    ALLOC    0x314cb48, 34             (type:string)
  492  60 *    PSF      v10
  493  61 *    CALLSYS  35           (void string::_beh_1_())
  495  60 *    ObjInfo  v10, 0
  495  60 *    VAR      v45
  496  61 *    GETOBJ   0
  497  61 *    GETOBJ   1
  498  61 *    CALL     1087           (string[] properSplit(string, string))
  500  59 *    STOREOBJ v47
  501  59 *    VAR      v47
  502  60 *    CALL     202           (string[]@ factstub())
  504  60 *    STOREOBJ v36
  505  60 *    PshVPtr  v36
  506  61 *    GETOBJREF 1
  507  61 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  509  59 *    FREE     v47, 112040344
- 108,5 -
  511  59 *    SUSPEND
  512  59 *    PshVPtr  v36
  513  60 *    CALLSYS  86           (uint array::size() const)
  515  59 *    CpyRtoV4 v19
  516  59 *    PshV4    v19
  517  60 *    PshVPtr  v35
  518  61 *    ADDSi    v36, 134217828
  520  61 *    RDSPtr
  521  61 *    CALLSYS  88           (void array::resize(uint))
- 109,9 -
  523  59 *    SUSPEND
  524  59 *    VarDecl  15
  524  59 *    SetV4    v48, 0x0          (i:0, f:0)
  526  59 *    JMP      +31              (d:559)
  528  59 * 14:
  528  59 *    SUSPEND
- 110,6 -
  529  59 *    SUSPEND
  530  59 *    PshV4    v48
  531  60 *    PshVPtr  v36
  532  61 *    CALLSYS  206           (string& array::opIndex(uint))
  534  59 *    PshRPtr
  535  60 *    PSF      v18
  536  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  538  59 *    ObjInfo  v18, 1
  538  59 *    VAR      v18
  539  60 *    PshV4    v48
  540  61 *    PshVPtr  v35
  541  62 *    ADDSi    v36, 134217828
  543  62 *    RDSPtr
  544  62 *    RefCpyV  v49, 153017176
  546  62 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  548  60 *    PshRPtr
  549  61 *    GETREF   1
  550  61 *    CALLSYS  279           (void CMetaObject::setMetaData(const string&in))
  552  59 *    PSF      v18
  553  60 *    CALLSYS  35           (void string::_beh_1_())
  555  59 *    ObjInfo  v18, 0
  555  59 *    FREE     v49, 153017176
- 109,47 -
  557  59 * 13:
  557  59 *    SUSPEND
  558  59 *    IncVi    v48
- 109,21 -
  559  59 * 11:
  559  59 *    SUSPEND
  560  59 *    PshVPtr  v35
  561  60 *    ADDSi    v36, 134217828
  563  60 *    RDSPtr
  564  60 *    CALLSYS  86           (uint array::size() const)
  566  59 *    CpyRtoV4 v19
  567  59 *    CMPu     v48, v19
  569  59 *    JS       -43              (d:528)
  571  59 * 12:
  571  59 *    FREE     v36, 112040344
- 114,4 -
  573  59 * }
  573  59 * 10:
  573  59 *    SUSPEND
  574  59 *    STR      136         (l:5 s:"/mobs")
  575  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  577  59 *    PshRPtr
  578  60 *    PSF      v10
  579  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  581  59 *    ObjInfo  v10, 1
  581  59 *    VAR      v10
  582  60 *    PSF      v57
  583  61 *    PSF      v30
  584  62 *    GETREF   2
  585  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  587  59 *    ObjInfo  v57, 1
  587  59 *    PSF      v10
  588  60 *    CALLSYS  35           (void string::_beh_1_())
  590  59 *    ObjInfo  v10, 0
  590  59 *    VAR      v57
  591  60 *    PshVPtr  v1
  592  61 *    GETREF   1
  593  61 *    CALLSYS  310           (bool CIniFile::isValue(const string&in))
  595  59 *    CpyRtoV4 v19
  596  59 *    PSF      v57
  597  60 *    CALLSYS  35           (void string::_beh_1_())
  599  59 *    ObjInfo  v57, 0
  599  59 *    CpyVtoR4 v19
  600  59 *    JLowZ    +128              (d:730)
- 116,5 -
  602  59 * {
  602  59 *    SUSPEND
  603  59 *    VarDecl  16
  603  59 *    PSF      v46
  604  60 *    STR      143         (l:1 s:"#")
  605  62 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  607  60 *    PshRPtr
  608  61 *    PSF      v18
  609  62 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  611  60 *    ObjInfo  v18, 1
  611  60 *    PSF      v18
  612  61 *    ALLOC    0x314cb48, 34             (type:string)
  615  59 *    PSF      v18
  616  60 *    CALLSYS  35           (void string::_beh_1_())
  618  59 *    ObjInfo  v18, 0
  618  59 *    VAR      v46
  619  60 *    PSF      v45
  620  61 *    STR      136         (l:5 s:"/mobs")
  621  63 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  623  61 *    PshRPtr
  624  62 *    PSF      v10
  625  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  627  61 *    ObjInfo  v10, 1
  627  61 *    VAR      v10
  628  62 *    PSF      v57
  629  63 *    PSF      v30
  630  64 *    GETREF   2
  631  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  633  61 *    ObjInfo  v57, 1
  633  61 *    PSF      v10
  634  62 *    CALLSYS  35           (void string::_beh_1_())
  636  61 *    ObjInfo  v10, 0
  636  61 *    VAR      v57
  637  62 *    PSF      v44
  638  63 *    PshVPtr  v1
  639  64 *    GETREF   2
  640  64 *    CALLSYS  309           (string CIniFile::value(const string&in))
  642  61 *    ObjInfo  v44, 1
  642  61 *    PSF      v57
  643  62 *    CALLSYS  35           (void string::_beh_1_())
  645  61 *    ObjInfo  v57, 0
  645  61 *    PSF      v44
  646  62 *    ALLOC    0x314cb48, 34             (type:string)
  649  60 *    PSF      v44
  650  61 *    CALLSYS  35           (void string::_beh_1_())
  652  60 *    ObjInfo  v44, 0
  652  60 *    VAR      v45
  653  61 *    GETOBJ   0
  654  61 *    GETOBJ   1
  655  61 *    CALL     1087           (string[] properSplit(string, string))
  657  59 *    STOREOBJ v47
  658  59 *    VAR      v47
  659  60 *    CALL     202           (string[]@ factstub())
  661  60 *    STOREOBJ v36
  662  60 *    PshVPtr  v36
  663  61 *    GETOBJREF 1
  664  61 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  666  59 *    FREE     v47, 112040344
- 117,5 -
  668  59 *    SUSPEND
  669  59 *    PshVPtr  v36
  670  60 *    CALLSYS  86           (uint array::size() const)
  672  59 *    CpyRtoV4 v19
  673  59 *    PshV4    v19
  674  60 *    PshVPtr  v35
  675  61 *    ADDSi    v40, 134217828
  677  61 *    RDSPtr
  678  61 *    CALLSYS  88           (void array::resize(uint))
- 118,9 -
  680  59 *    SUSPEND
  681  59 *    VarDecl  17
  681  59 *    SetV4    v48, 0x0          (i:0, f:0)
  683  59 *    JMP      +31              (d:716)
  685  59 * 19:
  685  59 *    SUSPEND
- 119,6 -
  686  59 *    SUSPEND
  687  59 *    PshV4    v48
  688  60 *    PshVPtr  v36
  689  61 *    CALLSYS  206           (string& array::opIndex(uint))
  691  59 *    PshRPtr
  692  60 *    PSF      v57
  693  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  695  59 *    ObjInfo  v57, 1
  695  59 *    VAR      v57
  696  60 *    PshV4    v48
  697  61 *    PshVPtr  v35
  698  62 *    ADDSi    v40, 134217828
  700  62 *    RDSPtr
  701  62 *    RefCpyV  v49, 153017176
  703  62 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  705  60 *    PshRPtr
  706  61 *    GETREF   1
  707  61 *    CALLSYS  279           (void CMetaObject::setMetaData(const string&in))
  709  59 *    PSF      v57
  710  60 *    CALLSYS  35           (void string::_beh_1_())
  712  59 *    ObjInfo  v57, 0
  712  59 *    FREE     v49, 153017176
- 118,46 -
  714  59 * 18:
  714  59 *    SUSPEND
  715  59 *    IncVi    v48
- 118,21 -
  716  59 * 16:
  716  59 *    SUSPEND
  717  59 *    PshVPtr  v35
  718  60 *    ADDSi    v40, 134217828
  720  60 *    RDSPtr
  721  60 *    CALLSYS  86           (uint array::size() const)
  723  59 *    CpyRtoV4 v19
  724  59 *    CMPu     v48, v19
  726  59 *    JS       -43              (d:685)
  728  59 * 17:
  728  59 *    FREE     v36, 112040344
- 123,4 -
  730  59 * }
  730  59 * 15:
  730  59 *    SUSPEND
  731  59 *    STR      133         (l:6 s:"/tiles")
  732  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  734  59 *    PshRPtr
  735  60 *    PSF      v44
  736  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  738  59 *    ObjInfo  v44, 1
  738  59 *    VAR      v44
  739  60 *    PSF      v18
  740  61 *    PSF      v30
  741  62 *    GETREF   2
  742  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  744  59 *    ObjInfo  v18, 1
  744  59 *    PSF      v44
  745  60 *    CALLSYS  35           (void string::_beh_1_())
  747  59 *    ObjInfo  v44, 0
  747  59 *    VAR      v18
  748  60 *    PshVPtr  v1
  749  61 *    GETREF   1
  750  61 *    CALLSYS  310           (bool CIniFile::isValue(const string&in))
  752  59 *    CpyRtoV4 v19
  753  59 *    PSF      v18
  754  60 *    CALLSYS  35           (void string::_beh_1_())
  756  59 *    ObjInfo  v18, 0
  756  59 *    CpyVtoR4 v19
  757  59 *    JLowZ    +128              (d:887)
- 125,5 -
  759  59 * {
  759  59 *    SUSPEND
  760  59 *    VarDecl  18
  760  59 *    PSF      v46
  761  60 *    STR      143         (l:1 s:"#")
  762  62 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  764  60 *    PshRPtr
  765  61 *    PSF      v57
  766  62 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  768  60 *    ObjInfo  v57, 1
  768  60 *    PSF      v57
  769  61 *    ALLOC    0x314cb48, 34             (type:string)
  772  59 *    PSF      v57
  773  60 *    CALLSYS  35           (void string::_beh_1_())
  775  59 *    ObjInfo  v57, 0
  775  59 *    VAR      v46
  776  60 *    PSF      v45
  777  61 *    STR      133         (l:6 s:"/tiles")
  778  63 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  780  61 *    PshRPtr
  781  62 *    PSF      v44
  782  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  784  61 *    ObjInfo  v44, 1
  784  61 *    VAR      v44
  785  62 *    PSF      v18
  786  63 *    PSF      v30
  787  64 *    GETREF   2
  788  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  790  61 *    ObjInfo  v18, 1
  790  61 *    PSF      v44
  791  62 *    CALLSYS  35           (void string::_beh_1_())
  793  61 *    ObjInfo  v44, 0
  793  61 *    VAR      v18
  794  62 *    PSF      v10
  795  63 *    PshVPtr  v1
  796  64 *    GETREF   2
  797  64 *    CALLSYS  309           (string CIniFile::value(const string&in))
  799  61 *    ObjInfo  v10, 1
  799  61 *    PSF      v18
  800  62 *    CALLSYS  35           (void string::_beh_1_())
  802  61 *    ObjInfo  v18, 0
  802  61 *    PSF      v10
  803  62 *    ALLOC    0x314cb48, 34             (type:string)
  806  60 *    PSF      v10
  807  61 *    CALLSYS  35           (void string::_beh_1_())
  809  60 *    ObjInfo  v10, 0
  809  60 *    VAR      v45
  810  61 *    GETOBJ   0
  811  61 *    GETOBJ   1
  812  61 *    CALL     1087           (string[] properSplit(string, string))
  814  59 *    STOREOBJ v47
  815  59 *    VAR      v47
  816  60 *    CALL     202           (string[]@ factstub())
  818  60 *    STOREOBJ v36
  819  60 *    PshVPtr  v36
  820  61 *    GETOBJREF 1
  821  61 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  823  59 *    FREE     v47, 112040344
- 126,5 -
  825  59 *    SUSPEND
  826  59 *    PshVPtr  v36
  827  60 *    CALLSYS  86           (uint array::size() const)
  829  59 *    CpyRtoV4 v19
  830  59 *    PshV4    v19
  831  60 *    PshVPtr  v35
  832  61 *    ADDSi    v44, 134217828
  834  61 *    RDSPtr
  835  61 *    CALLSYS  88           (void array::resize(uint))
- 127,9 -
  837  59 *    SUSPEND
  838  59 *    VarDecl  19
  838  59 *    SetV4    v48, 0x0          (i:0, f:0)
  840  59 *    JMP      +31              (d:873)
  842  59 * 24:
  842  59 *    SUSPEND
- 128,6 -
  843  59 *    SUSPEND
  844  59 *    PshV4    v48
  845  60 *    PshVPtr  v36
  846  61 *    CALLSYS  206           (string& array::opIndex(uint))
  848  59 *    PshRPtr
  849  60 *    PSF      v18
  850  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  852  59 *    ObjInfo  v18, 1
  852  59 *    VAR      v18
  853  60 *    PshV4    v48
  854  61 *    PshVPtr  v35
  855  62 *    ADDSi    v44, 134217828
  857  62 *    RDSPtr
  858  62 *    RefCpyV  v49, 153017176
  860  62 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  862  60 *    PshRPtr
  863  61 *    GETREF   1
  864  61 *    CALLSYS  279           (void CMetaObject::setMetaData(const string&in))
  866  59 *    PSF      v18
  867  60 *    CALLSYS  35           (void string::_beh_1_())
  869  59 *    ObjInfo  v18, 0
  869  59 *    FREE     v49, 153017176
- 127,47 -
  871  59 * 23:
  871  59 *    SUSPEND
  872  59 *    IncVi    v48
- 127,21 -
  873  59 * 21:
  873  59 *    SUSPEND
  874  59 *    PshVPtr  v35
  875  60 *    ADDSi    v44, 134217828
  877  60 *    RDSPtr
  878  60 *    CALLSYS  86           (uint array::size() const)
  880  59 *    CpyRtoV4 v19
  881  59 *    CMPu     v48, v19
  883  59 *    JS       -43              (d:842)
  885  59 * 22:
  885  59 *    FREE     v36, 112040344
- 132,4 -
  887  59 * }
  887  59 * 20:
  887  59 *    SUSPEND
  888  59 *    PshVPtr  v35
  889  60 *    RefCpyV  v58, 152275528
  891  60 *    PopPtr
  892  59 *    VAR      v58
  893  60 *    PshV4    v34
  894  61 *    PshV4    v33
  895  62 *    PshV4    v32
  896  63 *    PshV4    v31
  897  64 *    PshVPtr  v0
  898  65 *    GETOBJ   5
  899  65 *    CALLINTF 1420           (Room@ LevelManager::addRoom(const uint, const uint, const uint, const uint, RoomData@))
  901  59 *    STOREOBJ v59
  902  59 *    FREE     v59, 152276032
  904  59 *    FREE     v35, 152275528
  906  59 *    PSF      v30
  907  60 *    CALLSYS  35           (void string::_beh_1_())
- 83,33 -
  909  59 *    ObjInfo  v30, 0
  909  59 * }
  909  59 * 3:
  909  59 *    SUSPEND
  910  59 *    IncVi    v22
- 83,18 -
  911  59 * 1:
  911  59 *    SUSPEND
  912  59 *    CMPi     v22, v21
  914  59 *    JS       -818              (d:98)
- 136,3 -
  916  59 * 2:
  916  59 *    SUSPEND
  917  59 *    STR      137         (l:13 s:"level/entr")
  918  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  920  59 *    PshRPtr
  921  60 *    PSF      v10
  922  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  924  59 *    ObjInfo  v10, 1
  924  59 *    VAR      v10
  925  60 *    PshVPtr  v1
  926  61 *    GETREF   1
  927  61 *    CALLSYS  310           (bool CIniFile::isValue(const string&in))
  929  59 *    CpyRtoV4 v19
  930  59 *    PSF      v10
  931  60 *    CALLSYS  35           (void string::_beh_1_())
  933  59 *    ObjInfo  v10, 0
  933  59 *    CpyVtoR4 v19
  934  59 *    JLowZ    +119              (d:1055)
- 138,4 -
  936  59 * {
  936  59 *    SUSPEND
  937  59 *    VarDecl  20
  937  59 *    PSF      v45
  938  60 *    STR      143         (l:1 s:"#")
  939  62 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  941  60 *    PshRPtr
  942  61 *    PSF      v44
  943  62 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  945  60 *    ObjInfo  v44, 1
  945  60 *    PSF      v44
  946  61 *    ALLOC    0x314cb48, 34             (type:string)
  949  59 *    PSF      v44
  950  60 *    CALLSYS  35           (void string::_beh_1_())
  952  59 *    ObjInfo  v44, 0
  952  59 *    VAR      v45
  953  60 *    PSF      v46
  954  61 *    STR      137         (l:13 s:"level/entr")
  955  63 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  957  61 *    PshRPtr
  958  62 *    PSF      v57
  959  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  961  61 *    ObjInfo  v57, 1
  961  61 *    VAR      v57
  962  62 *    PSF      v10
  963  63 *    PshVPtr  v1
  964  64 *    GETREF   2
  965  64 *    CALLSYS  309           (string CIniFile::value(const string&in))
  967  61 *    ObjInfo  v10, 1
  967  61 *    PSF      v57
  968  62 *    CALLSYS  35           (void string::_beh_1_())
  970  61 *    ObjInfo  v57, 0
  970  61 *    PSF      v10
  971  62 *    ALLOC    0x314cb48, 34             (type:string)
  974  60 *    PSF      v10
  975  61 *    CALLSYS  35           (void string::_beh_1_())
  977  60 *    ObjInfo  v10, 0
  977  60 *    VAR      v46
  978  61 *    GETOBJ   0
  979  61 *    GETOBJ   1
  980  61 *    CALL     1087           (string[] properSplit(string, string))
  982  59 *    STOREOBJ v47
  983  59 *    VAR      v47
  984  60 *    CALL     202           (string[]@ factstub())
  986  60 *    STOREOBJ v36
  987  60 *    PshVPtr  v36
  988  61 *    GETOBJREF 1
  989  61 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  991  59 *    FREE     v47, 112040344
- 139,4 -
  993  59 *    SUSPEND
  994  59 *    PshVPtr  v36
  995  60 *    CALLSYS  86           (uint array::size() const)
  997  59 *    CpyRtoV4 v19
  998  59 *    PshV4    v19
  999  60 *    PshVPtr  v0
 1000  61 *    ADDSi    v32, 134217815
 1002  61 *    RDSPtr
 1003  61 *    CALLSYS  88           (void array::resize(uint))
- 140,8 -
 1005  59 *    SUSPEND
 1006  59 *    VarDecl  21
 1006  59 *    SetV4    v22, 0x0          (i:0, f:0)
 1008  59 *    JMP      +31              (d:1041)
 1010  59 * 29:
 1010  59 *    SUSPEND
- 141,5 -
 1011  59 *    SUSPEND
 1012  59 *    PshV4    v22
 1013  60 *    PshVPtr  v36
 1014  61 *    CALLSYS  206           (string& array::opIndex(uint))
 1016  59 *    PshRPtr
 1017  60 *    PSF      v44
 1018  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1020  59 *    ObjInfo  v44, 1
 1020  59 *    VAR      v44
 1021  60 *    PshV4    v22
 1022  61 *    PshVPtr  v0
 1023  62 *    ADDSi    v32, 134217815
 1025  62 *    RDSPtr
 1026  62 *    RefCpyV  v49, 153017176
 1028  62 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
 1030  60 *    PshRPtr
 1031  61 *    GETREF   1
 1032  61 *    CALLSYS  279           (void CMetaObject::setMetaData(const string&in))
 1034  59 *    PSF      v44
 1035  60 *    CALLSYS  35           (void string::_beh_1_())
 1037  59 *    ObjInfo  v44, 0
 1037  59 *    FREE     v49, 153017176
- 140,42 -
 1039  59 * 28:
 1039  59 *    SUSPEND
 1040  59 *    IncVi    v22
- 140,20 -
 1041  59 * 26:
 1041  59 *    SUSPEND
 1042  59 *    PshVPtr  v0
 1043  60 *    ADDSi    v32, 134217815
 1045  60 *    RDSPtr
 1046  60 *    CALLSYS  86           (uint array::size() const)
 1048  59 *    CpyRtoV4 v19
 1049  59 *    CMPu     v22, v19
 1051  59 *    JS       -43              (d:1010)
 1053  59 * 27:
 1053  59 *    FREE     v36, 112040344
- 145,3 -
 1055  59 * }
 1055  59 * 25:
 1055  59 *    SUSPEND
 1056  59 *    VAR      v-1
 1057  60 *    PshVPtr  v0
 1058  61 *    ADDSi    v36, 134217815
 1060  61 *    RDSPtr
 1061  61 *    GETOBJREF 1
 1062  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 146,3 -
 1064  59 *    SUSPEND
 1065  59 *    FREE     v1, 112068768
 1067  59 * 0:
 1067  59 *    FREE     v-1, 51694408
 1069  59 *    FREE     v0, 152275144
 1071  59 *    RET      2
