void LevelCreator::levelToRoomResize()

Temps: 2, 8, 10, 11, 15, 16, 18, 19, 21, 22, 23

Variables: 
 001: int minx
 003: int miny
 004: int maxx
 005: int maxy
 006: uint i
 007: int x
 009: int xw
 012: int y
 013: int yh
 013: uint i
 009: int i
 007: int i
 007: int i
 007: int i
 000: LevelCreator this
 008: array {noname}
 010: array {noname}
 022: Vector2 {noname}
 023: EditorRoom {noname}
 015: Vector2 {noname}
 018: Vector2 {noname}
 021: Vector2 {noname}


    0  23 *    PshVPtr  v0
    1  24 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 577,3 -
    3  23 *    SUSPEND
    4  23 *    VarDecl  0
    4  23 *    LoadThisR v64, 134217814
    6  23 *    RDR4     v2
    7  23 *    CpyVtoV4 v1, v2
    9  23 *    VarDecl  1
    9  23 *    LoadThisR v68, 134217814
   11  23 *    RDR4     v2
   12  23 *    CpyVtoV4 v3, v2
- 578,3 -
   14  23 *    SUSPEND
   15  23 *    VarDecl  2
   15  23 *    SetV4    v4, 0x0          (i:0, f:0)
   17  23 *    VarDecl  3
   17  23 *    SetV4    v5, 0x0          (i:0, f:0)
- 579,7 -
   19  23 *    SUSPEND
   20  23 *    VarDecl  4
   20  23 *    SetV4    v6, 0x0          (i:0, f:0)
   22  23 *    JMP      +149              (d:173)
   24  23 * 4:
   24  23 *    SUSPEND
- 581,4 -
   25  23 * {
   25  23 *    SUSPEND
   26  23 *    VarDecl  5
   26  23 *    PshV4    v6
   27  24 *    PshVPtr  v0
   28  25 *    ADDSi    v204, 134217814
   30  25 *    RDSPtr
   31  25 *    RefCpyV  v8, 152852632
   33  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
   35  23 *    PshRPtr
   36  24 *    RDSPtr
   37  24 *    ADDSi    v16, 134217785
   39  24 *    PopRPtr
   40  23 *    RDR4     v2
   41  23 *    CpyVtoV4 v7, v2
   43  23 *    FREE     v8, 152852632
- 582,4 -
   45  23 *    SUSPEND
   46  23 *    VarDecl  6
   46  23 *    PshV4    v6
   47  24 *    PshVPtr  v0
   48  25 *    ADDSi    v204, 134217814
   50  25 *    RDSPtr
   51  25 *    RefCpyV  v8, 152852632
   53  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
   55  23 *    PshRPtr
   56  24 *    RDSPtr
   57  24 *    ADDSi    v16, 134217785
   59  24 *    PopRPtr
   60  23 *    RDR4     v2
   61  23 *    PshV4    v6
   62  24 *    PshVPtr  v0
   63  25 *    ADDSi    v204, 134217814
   65  25 *    RDSPtr
   66  25 *    RefCpyV  v10, 152852632
   68  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
   70  23 *    PshRPtr
   71  24 *    RDSPtr
   72  24 *    ADDSi    v24, 134217785
   74  24 *    PopRPtr
   75  23 *    RDR4     v11
   76  23 *    FREE     v8, 152852632
   78  23 *    FREE     v10, 152852632
   80  23 *    ADDi     v9, v2, v11
- 583,4 -
   82  23 *    SUSPEND
   83  23 *    CMPi     v7, v1
   85  23 *    JNS      +3              (d:90)
- 583,17 -
   87  23 *    SUSPEND
   88  23 *    CpyVtoV4 v1, v7
- 584,4 -
   90  23 * 5:
   90  23 *    SUSPEND
   91  23 *    CMPi     v9, v4
   93  23 *    JNP      +3              (d:98)
- 584,18 -
   95  23 *    SUSPEND
   96  23 *    CpyVtoV4 v4, v9
- 586,4 -
   98  23 * 6:
   98  23 *    SUSPEND
   99  23 *    VarDecl  7
   99  23 *    PshV4    v6
  100  24 *    PshVPtr  v0
  101  25 *    ADDSi    v204, 134217814
  103  25 *    RDSPtr
  104  25 *    RefCpyV  v10, 152852632
  106  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  108  23 *    PshRPtr
  109  24 *    RDSPtr
  110  24 *    ADDSi    v20, 134217785
  112  24 *    PopRPtr
  113  23 *    RDR4     v2
  114  23 *    CpyVtoV4 v12, v2
  116  23 *    FREE     v10, 152852632
- 587,4 -
  118  23 *    SUSPEND
  119  23 *    VarDecl  8
  119  23 *    PshV4    v6
  120  24 *    PshVPtr  v0
  121  25 *    ADDSi    v204, 134217814
  123  25 *    RDSPtr
  124  25 *    RefCpyV  v8, 152852632
  126  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  128  23 *    PshRPtr
  129  24 *    RDSPtr
  130  24 *    ADDSi    v20, 134217785
  132  24 *    PopRPtr
  133  23 *    RDR4     v2
  134  23 *    PshV4    v6
  135  24 *    PshVPtr  v0
  136  25 *    ADDSi    v204, 134217814
  138  25 *    RDSPtr
  139  25 *    RefCpyV  v10, 152852632
  141  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  143  23 *    PshRPtr
  144  24 *    RDSPtr
  145  24 *    ADDSi    v28, 134217785
  147  24 *    PopRPtr
  148  23 *    RDR4     v11
  149  23 *    FREE     v8, 152852632
  151  23 *    FREE     v10, 152852632
  153  23 *    ADDi     v13, v2, v11
- 588,4 -
  155  23 *    SUSPEND
  156  23 *    CMPi     v12, v3
  158  23 *    JNS      +3              (d:163)
- 588,17 -
  160  23 *    SUSPEND
  161  23 *    CpyVtoV4 v3, v12
- 589,4 -
  163  23 * 7:
  163  23 *    SUSPEND
  164  23 *    CMPi     v13, v5
  166  23 *    JNP      +3              (d:171)
- 589,18 -
  168  23 *    SUSPEND
  169  23 *    CpyVtoV4 v5, v13
- 579,37 -
  171  23 * 8:
  171  23 * }
  171  23 * 3:
  171  23 *    SUSPEND
  172  23 *    IncVi    v6
- 579,19 -
  173  23 * 1:
  173  23 *    SUSPEND
  174  23 *    PshVPtr  v0
  175  24 *    ADDSi    v204, 134217814
  177  24 *    RDSPtr
  178  24 *    CALLSYS  86           (uint array::size() const)
  180  23 *    CpyRtoV4 v2
  181  23 *    CMPu     v6, v2
  183  23 *    JS       -161              (d:24)
- 594,7 -
  185  23 * 2:
  185  23 *    SUSPEND
  186  23 *    VarDecl  9
  186  23 *    SetV4    v13, 0x0          (i:0, f:0)
  188  23 *    JMP      +45              (d:235)
  190  23 * 12:
  190  23 *    SUSPEND
- 596,4 -
  191  23 * {
  191  23 *    SUSPEND
  192  23 *    PshV4    v13
  193  24 *    PshVPtr  v0
  194  25 *    ADDSi    v204, 134217814
  196  25 *    RDSPtr
  197  25 *    RefCpyV  v10, 152852632
  199  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  201  23 *    PshRPtr
  202  24 *    RDSPtr
  203  24 *    ADDSi    v16, 134217785
  205  24 *    PopRPtr
  206  23 *    RDR4     v2
  207  23 *    SUBi     v11, v2, v1
  209  23 *    WRTV4    v11
  210  23 *    FREE     v10, 152852632
- 597,4 -
  212  23 *    SUSPEND
  213  23 *    PshV4    v13
  214  24 *    PshVPtr  v0
  215  25 *    ADDSi    v204, 134217814
  217  25 *    RDSPtr
  218  25 *    RefCpyV  v8, 152852632
  220  25 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  222  23 *    PshRPtr
  223  24 *    RDSPtr
  224  24 *    ADDSi    v20, 134217785
  226  24 *    PopRPtr
  227  23 *    RDR4     v2
  228  23 *    SUBi     v11, v2, v3
  230  23 *    WRTV4    v11
  231  23 *    FREE     v8, 152852632
- 594,37 -
  233  23 * }
  233  23 * 11:
  233  23 *    SUSPEND
  234  23 *    IncVi    v13
- 594,19 -
  235  23 * 9:
  235  23 *    SUSPEND
  236  23 *    PshVPtr  v0
  237  24 *    ADDSi    v204, 134217814
  239  24 *    RDSPtr
  240  24 *    CALLSYS  86           (uint array::size() const)
  242  23 *    CpyRtoV4 v2
  243  23 *    CMPu     v13, v2
  245  23 *    JS       -57              (d:190)
- 601,3 -
  247  23 * 10:
  247  23 *    SUSPEND
  248  23 *    PSF      v22
  249  24 *    PshC4    0x0          (i:0, f:0)
  251  25 *    CpyVtoV4 v2, v1
  253  25 *    iTOf     v2
  254  25 *    MULIf    v2, v2, 64.000000
  257  25 *    LoadThisR v56, 134217814
  259  25 *    RDR4     v16
  260  25 *    MULf     v11, v2, v16
  262  25 *    PshV4    v11
  263  26 *    PSF      v18
  264  27 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  266  24 *    ObjInfo  v18, 1
  266  24 *    VAR      v18
  267  25 *    PSF      v21
  268  26 *    PSF      v15
  269  27 *    PshGPtr  112337720
  271  28 *    CHKREF
  272  28 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  274  26 *    ObjInfo  v15, 1
  274  26 *    PSF      v15
  275  27 *    GETREF   2
  276  27 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  278  24 *    ObjInfo  v21, 1
  278  24 *    ObjInfo  v18, 0
  278  24 *    PSF      v21
  279  25 *    ObjInfo  v15, 0
  279  25 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  282  23 *    ObjInfo  v21, 0
  282  23 *    VAR      v22
  283  24 *    PshGPtr  112337720
  285  25 *    CHKREF
  286  25 *    GETOBJ   1
  287  25 *    CALLSYS  392           (void CViewport::setGamePos(const Vector2))
- 602,3 -
  289  23 *    SUSPEND
  290  23 *    CpyVtoV4 v2, v1
  292  23 *    iTOf     v2
  293  23 *    PshVPtr  v0
  294  24 *    ADDSi    v88, 134217814
  296  24 *    RDSPtr
  297  24 *    ADDSi    v0, 67108878
  299  24 *    ADDSi    v0, 67108877
  301  24 *    PopRPtr
  302  23 *    RDR4     v16
  303  23 *    SUBf     v19, v16, v2
  305  23 *    WRTV4    v19
- 603,3 -
  306  23 *    SUSPEND
  307  23 *    CpyVtoV4 v19, v1
  309  23 *    iTOf     v19
  310  23 *    PshVPtr  v0
  311  24 *    ADDSi    v104, 134217814
  313  24 *    RDSPtr
  314  24 *    ADDSi    v0, 67108877
  316  24 *    PopRPtr
  317  23 *    RDR4     v2
  318  23 *    ADDf     v16, v2, v19
  320  23 *    WRTV4    v16
- 604,3 -
  321  23 *    SUSPEND
  322  23 *    CMPIi    v1, 0
  324  23 *    JNS      +33              (d:359)
- 606,8 -
  326  23 * {
  326  23 *    SUSPEND
  327  23 *    VarDecl  10
  327  23 *    SetV4    v9, 0x0          (i:0, f:0)
  329  23 *    JMP      +18              (d:349)
  331  23 * 17:
  331  23 *    SUSPEND
- 607,5 -
  332  23 *    SUSPEND
  333  23 *    FREE     v23, 152236880
  335  23 *    VAR      v23
  336  24 *    PshC4    0x0          (i:0, f:0)
  338  25 *    PshVPtr  v0
  339  26 *    ADDSi    v208, 134217814
  341  26 *    RDSPtr
  342  26 *    GETREF   2
  343  26 *    CALLSYS  1358           (uint grid::insertCol(const uint, EditorRoom@const&in))
  345  23 *    FREE     v23, 152236880
- 606,30 -
  347  23 * 16:
  347  23 *    SUSPEND
  348  23 *    IncVi    v9
- 606,19 -
  349  23 * 14:
  349  23 *    SUSPEND
  350  23 *    CpyVtoV4 v2, v1
  352  23 *    NEGi     v2
  353  23 *    CMPi     v9, v2
  355  23 *    JS       -26              (d:331)
  357  23 * 15:
  357  23 * }
  357  23 *    JMP      +27              (d:386)
- 608,9 -
  359  23 * 13:
  359  23 *    SUSPEND
  360  23 *    CMPIi    v1, 0
  362  23 *    JNP      +22              (d:386)
- 610,8 -
  364  23 * {
  364  23 *    SUSPEND
  365  23 *    VarDecl  11
  365  23 *    SetV4    v7, 0x0          (i:0, f:0)
  367  23 *    JMP      +12              (d:381)
  369  23 * 23:
  369  23 *    SUSPEND
- 611,5 -
  370  23 *    SUSPEND
  371  23 *    PshC4    0x0          (i:0, f:0)
  373  24 *    PshVPtr  v0
  374  25 *    ADDSi    v208, 134217814
  376  25 *    RDSPtr
  377  25 *    CALLSYS  120           (uint grid::removeCol(const uint))
- 610,29 -
  379  23 * 22:
  379  23 *    SUSPEND
  380  23 *    IncVi    v7
- 610,19 -
  381  23 * 20:
  381  23 *    SUSPEND
  382  23 *    CMPi     v7, v1
  384  23 *    JS       -17              (d:369)
- 614,3 -
  386  23 * 21:
  386  23 * }
  386  23 * 19:
  386  23 * 18:
  386  23 *    SUSPEND
  387  23 *    PSF      v22
  388  24 *    CpyVtoV4 v16, v3
  390  24 *    iTOf     v16
  391  24 *    MULIf    v2, v16, 64.000000
  394  24 *    LoadThisR v56, 134217814
  396  24 *    RDR4     v19
  397  24 *    MULf     v11, v2, v19
  399  24 *    PshV4    v11
  400  25 *    PshC4    0x0          (i:0, f:0)
  402  26 *    PSF      v21
  403  27 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  405  24 *    ObjInfo  v21, 1
  405  24 *    VAR      v21
  406  25 *    PSF      v18
  407  26 *    PSF      v15
  408  27 *    PshGPtr  112337720
  410  28 *    CHKREF
  411  28 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  413  26 *    ObjInfo  v15, 1
  413  26 *    PSF      v15
  414  27 *    GETREF   2
  415  27 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  417  24 *    ObjInfo  v18, 1
  417  24 *    ObjInfo  v21, 0
  417  24 *    PSF      v18
  418  25 *    ObjInfo  v15, 0
  418  25 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  421  23 *    ObjInfo  v18, 0
  421  23 *    VAR      v22
  422  24 *    PshGPtr  112337720
  424  25 *    CHKREF
  425  25 *    GETOBJ   1
  426  25 *    CALLSYS  392           (void CViewport::setGamePos(const Vector2))
- 615,3 -
  428  23 *    SUSPEND
  429  23 *    CpyVtoV4 v16, v3
  431  23 *    iTOf     v16
  432  23 *    PshVPtr  v0
  433  24 *    ADDSi    v88, 134217814
  435  24 *    RDSPtr
  436  24 *    ADDSi    v0, 67108878
  438  24 *    ADDSi    v4, 67108877
  440  24 *    PopRPtr
  441  23 *    RDR4     v2
  442  23 *    SUBf     v19, v2, v16
  444  23 *    WRTV4    v19
- 616,3 -
  445  23 *    SUSPEND
  446  23 *    CpyVtoV4 v19, v3
  448  23 *    iTOf     v19
  449  23 *    PshVPtr  v0
  450  24 *    ADDSi    v104, 134217814
  452  24 *    RDSPtr
  453  24 *    ADDSi    v4, 67108877
  455  24 *    PopRPtr
  456  23 *    RDR4     v16
  457  23 *    ADDf     v2, v16, v19
  459  23 *    WRTV4    v2
- 617,3 -
  460  23 *    SUSPEND
  461  23 *    CMPIi    v3, 0
  463  23 *    JNS      +33              (d:498)
- 619,8 -
  465  23 * {
  465  23 *    SUSPEND
  466  23 *    VarDecl  12
  466  23 *    SetV4    v7, 0x0          (i:0, f:0)
  468  23 *    JMP      +18              (d:488)
  470  23 * 28:
  470  23 *    SUSPEND
- 620,5 -
  471  23 *    SUSPEND
  472  23 *    FREE     v23, 152236880
  474  23 *    VAR      v23
  475  24 *    PshC4    0x0          (i:0, f:0)
  477  25 *    PshVPtr  v0
  478  26 *    ADDSi    v208, 134217814
  480  26 *    RDSPtr
  481  26 *    GETREF   2
  482  26 *    CALLSYS  1359           (uint grid::insertRow(const uint, EditorRoom@const&in))
  484  23 *    FREE     v23, 152236880
- 619,30 -
  486  23 * 27:
  486  23 *    SUSPEND
  487  23 *    IncVi    v7
- 619,19 -
  488  23 * 25:
  488  23 *    SUSPEND
  489  23 *    CpyVtoV4 v16, v3
  491  23 *    NEGi     v16
  492  23 *    CMPi     v7, v16
  494  23 *    JS       -26              (d:470)
  496  23 * 26:
  496  23 * }
  496  23 *    JMP      +27              (d:525)
- 621,9 -
  498  23 * 24:
  498  23 *    SUSPEND
  499  23 *    CMPIi    v3, 0
  501  23 *    JNP      +22              (d:525)
- 623,8 -
  503  23 * {
  503  23 *    SUSPEND
  504  23 *    VarDecl  13
  504  23 *    SetV4    v7, 0x0          (i:0, f:0)
  506  23 *    JMP      +12              (d:520)
  508  23 * 34:
  508  23 *    SUSPEND
- 624,5 -
  509  23 *    SUSPEND
  510  23 *    PshC4    0x0          (i:0, f:0)
  512  24 *    PshVPtr  v0
  513  25 *    ADDSi    v208, 134217814
  515  25 *    RDSPtr
  516  25 *    CALLSYS  122           (uint grid::removeRow(const uint))
- 623,29 -
  518  23 * 33:
  518  23 *    SUSPEND
  519  23 *    IncVi    v7
- 623,19 -
  520  23 * 31:
  520  23 *    SUSPEND
  521  23 *    CMPi     v7, v3
  523  23 *    JS       -17              (d:508)
- 628,3 -
  525  23 * 32:
  525  23 * }
  525  23 * 30:
  525  23 * 29:
  525  23 *    SUSPEND
  526  23 *    SUBi     v2, v5, v3
  528  23 *    PshV4    v2
  529  24 *    SUBi     v11, v4, v1
  531  24 *    PshV4    v11
  532  25 *    PshVPtr  v0
  533  26 *    CALLINTF 1315           (void LevelCreator::resizeLevel(uint, uint))
- 629,3 -
  535  23 *    SUSPEND
  536  23 * 0:
  536  23 *    FREE     v0, 152243168
  538  23 *    RET      1
