void LevelManager::setCollision(uint, uint, uint)

Temps: 1, 2

Variables: 
 -001: uint x
 -002: uint y
 -003: uint type
 000: LevelManager this
 002: grid {noname}


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 222,3 -
    3   2 *    SUSPEND
    4   2 *    PshV4    v-2
    5   3 *    PshV4    v-1
    6   4 *    PshVPtr  v0
    7   5 *    ADDSi    v20, 134217815
    9   5 *    RDSPtr
   10   5 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
   12   2 *    CpyRtoV4 v1
   13   2 *    NOT      v1
   14   2 *    CpyVtoR4 v1
   15   2 *    JLowZ    +3              (d:20)
- 223,4 -
   17   2 *    SUSPEND
   18   2 * {
   18   2 * }
   18   2 *    JMP      +15              (d:35)
- 224,3 -
   20   2 * 1:
   20   2 *    SUSPEND
   21   2 *    PshV4    v-2
   22   3 *    PshV4    v-1
   23   4 *    PshVPtr  v0
   24   5 *    ADDSi    v20, 134217815
   26   5 *    RDSPtr
   27   5 *    RefCpyV  v2, 152995640
   29   5 *    CALLSYS  1432           (uint& grid::at(uint, uint))
   31   2 *    WRTV4    v-3
   32   2 *    FREE     v2, 152995640
- 225,3 -
   34   2 *    SUSPEND
   35   2 * 0:
   35   2 *    FREE     v0, 152275144
   37   2 *    RET      4
