void LevelForeground::onDraw(DrawEvent)

Temps: 1, 2, 3

Variables: 
 -001: DrawEvent e
 000: LevelForeground this
 001: Room {noname}
 002: Room {noname}


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 31,3 -
    3   3 *    SUSPEND
    4   3 *    PshGPtr  152629424
    6   4 *    RefCpyV  v1, 152276032
    8   4 *    PopPtr
    9   3 *    ClrVPtr  v2
   10   3 *    CmpPtr   v1, v2
   12   3 *    TNZ
   13   3 *    CpyRtoV4 v3
   14   3 *    FREE     v1, 152276032
   16   3 *    FREE     v2, 152276032
   18   3 *    CpyVtoR4 v3
   19   3 *    JLowZ    +5              (d:26)
- 34,4 -
   21   3 * {
   21   3 *    SUSPEND
   22   3 *    PshGPtr  152629424
   24   4 *    CALLINTF 1477           (void Room::drawForeground())
- 36,3 -
   26   3 * }
   26   3 * 1:
   26   3 *    SUSPEND
   27   3 * 0:
   27   3 *    FREE     v-1, 112324336
   29   3 *    FREE     v0, 152274184
   31   3 *    RET      2
