void LevelManager::leaveRoom(Room@)

Temps: 1

Variables: 
 -001: Room@ room
 000: LevelManager this
 001: Room {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 152,3 -
    3   1 *    SUSPEND
    4   1 *    PshVPtr  v-1
    5   3 *    RefCpyV  v1, 147705696
    7   2 *    PopPtr
    8   1 *    VAR      v1
    9   2 *    PGA      84866128
   11   3 *    GETOBJREF 1
   12   3 *    REFCPY   0x8cdcf60
   14   2 *    FREE     v1, 147705696
   16   2 *    PopPtr
- 153,3 -
   17   1 *    SUSPEND
   18   1 *    PshVPtr  v-1
   19   2 *    CALLINTF 1433           (void Room::decPlayer())
- 154,3 -
   21   1 *    SUSPEND
   22   1 * 0:
   22   1 *    FREE     v-1, 147705696
   24   1 *    FREE     v0, 147704512
   26   1 *    RET      2
