Room@ LevelManager::getRoomByIndex(const uint)

Temps: 1, 2, 10, 18, 26, 27, 28

Variables: 
 -001: const uint idx
 000: LevelManager this
 027: Room {noname}
 028: array {noname}
 010: string {noname}
 018: string {noname}
 026: string {noname}


    0  28 *    VarDecl  0
    0  28 *    PshVPtr  v0
    1  29 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 157,3 -
    3  28 *    SUSPEND
    4  28 *    CMPIu    v-1, 0
    6  28 *    JNS      +4              (d:12)
    8  28 *    SetV1    v1, 0x1
   10  28 *    JMP      +13              (d:25)
   12  28 * 2:
   12  28 *    PshVPtr  v0
   13  29 *    ADDSi    v28, 134217815
   15  29 *    RDSPtr
   16  29 *    CALLSYS  86           (uint array::size() const)
   18  28 *    CpyRtoV4 v2
   19  28 *    CMPu     v-1, v2
   21  28 *    TNS
   22  28 *    CpyRtoV4 v2
   23  28 *    CpyVtoV4 v1, v2
   25  28 * 3:
   25  28 *    CpyVtoR4 v1
   26  28 *    JLowZ    +42              (d:70)
- 159,4 -
   28  28 * {
   28  28 *    SUSPEND
   29  28 *    STR      212         (l:2 s:"'!")
   30  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   32  28 *    PshRPtr
   33  29 *    PSF      v18
   34  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   36  28 *    ObjInfo  v18, 1
   36  28 *    VAR      v18
   37  29 *    PSF      v26
   38  30 *    PshV4    v-1
   39  31 *    PSF      v10
   40  32 *    STR      211         (l:27 s:"ERROR: Inv")
   41  34 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   43  32 *    PshRPtr
   44  33 *    CALLSYS  58           (string string::opAdd(uint) const)
   46  30 *    ObjInfo  v10, 1
   46  30 *    PSF      v10
   47  31 *    GETREF   2
   48  31 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   50  28 *    ObjInfo  v26, 1
   50  28 *    PSF      v18
   51  29 *    CALLSYS  35           (void string::_beh_1_())
   53  28 *    ObjInfo  v18, 0
   53  28 *    PSF      v26
   54  29 *    PSF      v10
   55  30 *    CALLSYS  35           (void string::_beh_1_())
   57  29 *    ObjInfo  v10, 0
   57  29 *    PopPtr
   58  28 *    PSF      v26
   59  29 *    CALLSYS  190           (void print(string&in))
   61  28 *    PSF      v26
   62  29 *    CALLSYS  35           (void string::_beh_1_())
- 160,4 -
   64  28 *    ObjInfo  v26, 0
   64  28 *    SUSPEND
   65  28 *    FREE     v27, 152276032
   67  28 * {
   67  28 * }
   67  28 *    LOADOBJ  v27
   68  28 *    JMP      +18              (d:88)
- 162,3 -
   70  27   }
   70  28 * 1:
   70  28 *    SUSPEND
   71  28 *    PshV4    v-1
   72  29 *    PshVPtr  v0
   73  30 *    ADDSi    v28, 134217815
   75  30 *    RDSPtr
   76  30 *    RefCpyV  v28, 153008520
   78  30 *    CALLSYS  1448           (Room@& array::opIndex(uint))
   80  28 *    PshRPtr
   81  29 *    RDSPtr
   82  29 *    RefCpyV  v27, 152276032
   84  29 *    PopPtr
   85  28 *    FREE     v28, 153008520
   87  28 * {
   87  28 * }
   87  28 *    LOADOBJ  v27
   88  28 * 0:
   88  28 *    FREE     v0, 152275144
   90  28 *    RET      2
