void LevelCreator::needToSave(bool)

Temps: 1, 9, 17, 25

Variables: 
 -001: bool need
 000: LevelCreator this
 009: string {noname}
 017: string {noname}
 025: string {noname}


    0  25 *    VarDecl  0
    0  25 *    PshVPtr  v0
    1  26 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 751,3 -
    3  25 *    SUSPEND
    4  25 *    CpyVtoR4 v-1
    5  25 *    JLowZ    +83              (d:90)
- 753,4 -
    7  25 * {
    7  25 *    SUSPEND
    8  25 *    STR      140         (l:2 s:"*]")
    9  27 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   11  25 *    PshRPtr
   12  26 *    PSF      v25
   13  27 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   15  25 *    ObjInfo  v25, 1
   15  25 *    VAR      v25
   16  26 *    PSF      v9
   17  27 *    PSF      v9
   18  28 *    CALLSYS  33           (void string::_beh_0_())
   20  27 *    ObjInfo  v9, 1
   20  27 *    PshVPtr  v0
   21  28 *    ADDSi    v60, 134217814
   23  28 *    RDSPtr
   24  28 *    CALLSYS  45           (bool string::isEmpty() const)
   26  27 *    JLowZ    +9              (d:37)
   28  27 *    STR      139         (l:9 s:"New Level")
   29  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   31  27 *    PshRPtr
   32  28 *    PSF      v9
   33  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
   35  27 *    JMP      +7              (d:44)
   37  27 * 3:
   37  27 *    PshVPtr  v0
   38  28 *    ADDSi    v60, 134217814
   40  28 *    RDSPtr
   41  28 *    PSF      v9
   42  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
   44  27 * 2:
   44  27 *    VAR      v9
   45  28 *    PSF      v17
   46  29 *    STR      138         (l:1 s:"[")
   47  31 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   49  29 *    PshRPtr
   50  30 *    GETREF   2
   51  30 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   53  27 *    ObjInfo  v17, 1
   53  27 *    PSF      v9
   54  28 *    CALLSYS  35           (void string::_beh_1_())
   56  27 *    ObjInfo  v9, 0
   56  27 *    PSF      v17
   57  28 *    GETREF   2
   58  28 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   60  25 *    ObjInfo  v9, 1
   60  25 *    PSF      v25
   61  26 *    CALLSYS  35           (void string::_beh_1_())
   63  25 *    ObjInfo  v25, 0
   63  25 *    PSF      v9
   64  26 *    PSF      v17
   65  27 *    CALLSYS  35           (void string::_beh_1_())
   67  26 *    ObjInfo  v17, 0
   67  26 *    PopPtr
   68  25 *    VAR      v9
   69  26 *    PshVPtr  v0
   70  27 *    ADDSi    v164, 134217814
   72  27 *    RDSPtr
   73  27 *    ADDSi    v52, 134217799
   75  27 *    RDSPtr
   76  27 *    GETREF   1
   77  27 *    CALLSYS  36           (string& string::opAssign(const string&in))
   79  25 *    PSF      v9
   80  26 *    CALLSYS  35           (void string::_beh_1_())
- 754,4 -
   82  25 *    ObjInfo  v9, 0
   82  25 *    SUSPEND
   83  25 *    SetV1    v1, 0x0
   85  25 *    LoadThisR v53, 134217814
   87  25 *    WRTV1    v1
   88  25 * }
   88  25 *    JMP      +81              (d:171)
- 757,4 -
   90  25 * 1:
   90  25 * {
   90  25 *    SUSPEND
   91  25 *    STR      141         (l:1 s:"]")
   92  27 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   94  25 *    PshRPtr
   95  26 *    PSF      v25
   96  27 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   98  25 *    ObjInfo  v25, 1
   98  25 *    VAR      v25
   99  26 *    PSF      v9
  100  27 *    PSF      v9
  101  28 *    CALLSYS  33           (void string::_beh_0_())
  103  27 *    ObjInfo  v9, 1
  103  27 *    PshVPtr  v0
  104  28 *    ADDSi    v60, 134217814
  106  28 *    RDSPtr
  107  28 *    CALLSYS  45           (bool string::isEmpty() const)
  109  27 *    JLowZ    +9              (d:120)
  111  27 *    STR      139         (l:9 s:"New Level")
  112  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  114  27 *    PshRPtr
  115  28 *    PSF      v9
  116  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
  118  27 *    JMP      +7              (d:127)
  120  27 * 6:
  120  27 *    PshVPtr  v0
  121  28 *    ADDSi    v60, 134217814
  123  28 *    RDSPtr
  124  28 *    PSF      v9
  125  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
  127  27 * 5:
  127  27 *    VAR      v9
  128  28 *    PSF      v17
  129  29 *    STR      138         (l:1 s:"[")
  130  31 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  132  29 *    PshRPtr
  133  30 *    GETREF   2
  134  30 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  136  27 *    ObjInfo  v17, 1
  136  27 *    PSF      v9
  137  28 *    CALLSYS  35           (void string::_beh_1_())
  139  27 *    ObjInfo  v9, 0
  139  27 *    PSF      v17
  140  28 *    GETREF   2
  141  28 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  143  25 *    ObjInfo  v9, 1
  143  25 *    PSF      v25
  144  26 *    CALLSYS  35           (void string::_beh_1_())
  146  25 *    ObjInfo  v25, 0
  146  25 *    PSF      v9
  147  26 *    PSF      v17
  148  27 *    CALLSYS  35           (void string::_beh_1_())
  150  26 *    ObjInfo  v17, 0
  150  26 *    PopPtr
  151  25 *    VAR      v9
  152  26 *    PshVPtr  v0
  153  27 *    ADDSi    v164, 134217814
  155  27 *    RDSPtr
  156  27 *    ADDSi    v52, 134217799
  158  27 *    RDSPtr
  159  27 *    GETREF   1
  160  27 *    CALLSYS  36           (string& string::opAssign(const string&in))
  162  25 *    PSF      v9
  163  26 *    CALLSYS  35           (void string::_beh_1_())
- 758,4 -
  165  25 *    ObjInfo  v9, 0
  165  25 *    SUSPEND
  166  25 *    SetV1    v1, 0x1
  168  25 *    LoadThisR v53, 134217814
  170  25 *    WRTV1    v1
- 760,3 -
  171  25 * }
  171  25 * 4:
  171  25 *    SUSPEND
  172  25 * 0:
  172  25 *    FREE     v0, 152243168
  174  25 *    RET      2
