Room@ LevelManager::roomAt(const uint, const uint)

Temps: 1, 2

Variables: 
 -001: const uint x
 -002: const uint y
 000: LevelManager this
 001: grid {noname}
 002: Room {noname}


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 206,3 -
    3   2 *    SUSPEND
    4   2 *    PshV4    v-2
    5   3 *    PshV4    v-1
    6   4 *    PshVPtr  v0
    7   5 *    ADDSi    v24, 134217815
    9   5 *    RDSPtr
   10   5 *    RefCpyV  v1, 153001912
   12   5 *    CALLSYS  1441           (Room@& grid::at(uint, uint))
   14   2 *    PshRPtr
   15   3 *    RDSPtr
   16   3 *    RefCpyV  v2, 152276032
   18   3 *    PopPtr
   19   2 *    FREE     v1, 153001912
   21   2 * {
   21   2 * }
   21   2 *    LOADOBJ  v2
   22   2 * 0:
   22   2 *    FREE     v0, 152275144
   24   2 *    RET      3
