void LevelManager::resizeLevel(uint, uint)

Temps: 1

Variables: 
 -001: uint width
 -002: uint height
 000: LevelManager this


    0   1 *    VarDecl  0
    0   1 *    VarDecl  1
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 151,3 -
    3   1 *    SUSPEND
    4   1 *    PshV4    v-2
    5   2 *    PshV4    v-1
    6   3 *    PshVPtr  v0
    7   4 *    ADDSi    v24, 134217815
    9   4 *    RDSPtr
   10   4 *    CALLSYS  117           (void grid::resize(uint, uint))
- 152,3 -
   12   1 *    SUSPEND
   13   1 *    SetV4    v1, 0x0          (i:0, f:0)
   15   1 *    VAR      v1
   16   2 *    PshV4    v-2
   17   3 *    PshV4    v-1
   18   4 *    PshVPtr  v0
   19   5 *    ADDSi    v20, 134217815
   21   5 *    RDSPtr
   22   5 *    GETREF   3
   23   5 *    CALLSYS  1429           (void grid::resize(uint, uint, const uint&in))
- 153,3 -
   25   1 *    SUSPEND
   26   1 * 0:
   26   1 *    FREE     v0, 152275144
   28   1 *    RET      3
