void LevelManager::onUnpack(UnpackEvent)

Temps: 16, 17, 18, 19

Variables: 
 -001: UnpackEvent e
 008: string levelFile
 000: LevelManager this
 019: string {noname}
 016: string {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 267,3 -
    3  19 *    SUSPEND
    4  19 *    VarDecl  1
    4  19 *    PSF      v8
    5  20 *    CALLSYS  33           (void string::_beh_0_())
- 268,3 -
    7  19 *    ObjInfo  v8, 1
    7  19 *    SUSPEND
    8  19 *    PSF      v16
    9  20 *    CALLSYS  33           (void string::_beh_0_())
   11  19 *    ObjInfo  v16, 1
   11  19 *    VAR      v16
   12  20 *    PshVPtr  v-1
   13  21 *    GETREF   1
   14  21 *    CALLSYS  577           (void UnpackEvent::readString(string&out))
   16  19 *    VAR      v16
   17  20 *    PSF      v8
   18  21 *    GETREF   1
   19  21 *    CALLSYS  36           (string& string::opAssign(const string&in))
   21  19 *    PSF      v16
   22  20 *    CALLSYS  35           (void string::_beh_1_())
- 269,3 -
   24  19 *    ObjInfo  v16, 0
   24  19 *    SUSPEND
   25  19 *    PshVPtr  v0
   26  20 *    ADDSi    v36, 134217815
   28  20 *    RDSPtr
   29  20 *    CALLSYS  45           (bool string::isEmpty() const)
   31  19 *    JLowNZ   +4              (d:37)
   33  19 *    SetV4    v17, 0x0          (i:0, f:0)
   35  19 *    JMP      +7              (d:44)
   37  19 * 2:
   37  19 *    PshVPtr  v0
   38  20 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
   40  19 *    CpyRtoV4 v18
   41  19 *    NOT      v18
   42  19 *    CpyVtoV4 v17, v18
   44  19 * 3:
   44  19 *    CpyVtoR4 v17
   45  19 *    JLowZ    +14              (d:61)
- 272,4 -
   47  19 * {
   47  19 *    SUSPEND
   48  19 *    PSF      v19
   49  20 *    PSF      v8
   50  21 *    ALLOC    0x314cb48, 34             (type:string)
   53  19 *    VAR      v19
   54  20 *    PshVPtr  v0
   55  21 *    GETOBJ   1
   56  21 *    CALLINTF 1415           (void LevelManager::loadLevelFile(string))
- 275,4 -
   58  19 *    SUSPEND
   59  19 *    CALL     1045           (void LoadGame())
- 277,3 -
   61  19 * }
   61  19 * 1:
   61  19 *    SUSPEND
   62  19 *    PSF      v8
   63  20 *    CALLSYS  35           (void string::_beh_1_())
   65  19 *    ObjInfo  v8, 0
   65  19 * 0:
   65  19 *    FREE     v-1, 112326968
   67  19 *    FREE     v0, 152275144
   69  19 *    RET      2
