void LevelManager::enterRoom(Room@)

Temps: 1, 2

Variables: 
 -001: Room@ room
 000: LevelManager this
 001: Room {noname}


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 165,3 -
    3   2 *    SUSPEND
    4   4 *    FREE     v1, 147705696
    6   2 *    VAR      v1
    7   3 *    PGA      84866128
    9   4 *    GETOBJREF 1
   10   4 *    REFCPY   0x8cdcf60
   12   3 *    FREE     v1, 147705696
   14   3 *    PopPtr
- 166,3 -
   15   2 *    SUSPEND
   16   2 *    PshVPtr  v-1
   17   4 *    RefCpyV  v1, 147705696
   19   3 *    PopPtr
   20   2 *    VAR      v1
   21   3 *    PGA      84865848
   23   4 *    GETOBJREF 1
   24   4 *    REFCPY   0x8cdcf60
   26   3 *    FREE     v1, 147705696
   28   3 *    PopPtr
- 167,3 -
   29   2 *    SUSPEND
   30   2 *    PshGPtr  84865848
   32   3 *    CALLINTF 1432           (void Room::incPlayer())
- 168,3 -
   34   2 *    SUSPEND
   35   2 *    PshGPtr  84865848
   37   3 *    ADDSi    v17, 134217791
   39   3 *    PopRPtr
   40   2 *    RDR1     v2
   41   2 *    NOT      v2
   42   2 *    CpyVtoR4 v2
   43   2 *    JLowZ    +5              (d:50)
- 169,4 -
   45   2 *    SUSPEND
   46   2 *    PshGPtr  84865848
   48   3 *    CALLINTF 1431           (void Room::load())
- 170,3 -
   50   2 * 1:
   50   2 *    SUSPEND
   51   2 * 0:
   51   2 *    FREE     v-1, 147705696
   53   2 *    FREE     v0, 147704512
   55   2 *    RET      2
