void LevelManager::removeRoom(const uint, const uint)

Temps: 2, 3, 4

Variables: 
 -001: const uint x
 -002: const uint y
 001: Room@ room
 000: LevelManager this
 002: grid {noname}
 004: Room {noname}


    0   4 *    VarDecl  0
    0   4 *    VarDecl  1
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 199,3 -
    3   4 *    SUSPEND
    4   4 *    VarDecl  2
    4   4 *    PshV4    v-2
    5   5 *    PshV4    v-1
    6   6 *    PshVPtr  v0
    7   7 *    ADDSi    v24, 134217815
    9   7 *    RDSPtr
   10   7 *    RefCpyV  v2, 153001912
   12   7 *    CALLSYS  1441           (Room@& grid::at(uint, uint))
   14   4 *    PshRPtr
   15   5 *    RDSPtr
   16   5 *    RefCpyV  v1, 152276032
   18   5 *    PopPtr
   19   4 *    FREE     v2, 153001912
- 200,3 -
   21   4 *    SUSPEND
   22   4 *    VAR      v1
   23   5 *    PshVPtr  v0
   24   6 *    ADDSi    v28, 134217815
   26   6 *    RDSPtr
   27   6 *    GETREF   1
   28   6 *    CALLSYS  1454           (int array::find(Room@const&in) const)
   30   4 *    CpyRtoV4 v3
   31   4 *    PshV4    v3
   32   5 *    PshVPtr  v0
   33   6 *    ADDSi    v28, 134217815
   35   6 *    RDSPtr
   36   6 *    CALLSYS  83           (void array::removeAt(uint))
- 201,3 -
   38   4 *    SUSPEND
   39   4 *    FREE     v4, 152276032
   41   4 *    VAR      v4
   42   5 *    PshV4    v-2
   43   6 *    PshV4    v-1
   44   7 *    PshVPtr  v0
   45   8 *    ADDSi    v24, 134217815
   47   8 *    RDSPtr
   48   8 *    RefCpyV  v2, 153001912
   50   8 *    CALLSYS  1441           (Room@& grid::at(uint, uint))
   52   5 *    PshRPtr
   53   6 *    GETOBJREF 1
   54   6 *    REFCPY   0x9138c40
   56   5 *    FREE     v4, 152276032
   58   5 *    PopPtr
   59   4 *    FREE     v2, 153001912
- 202,3 -
   61   4 *    SUSPEND
   62   4 *    FREE     v1, 152276032
   64   4 * 0:
   64   4 *    FREE     v0, 152275144
   66   4 *    RET      3
