LevelEditor::~LevelEditor()

Temps: 1, 2, 3, 4, 5

Variables: 
 000: LevelEditor this
 001: Color {noname}


    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 51,3 -
    3   5 *    SUSPEND
    4   5 *    SetV1    v2, 0x0
    6   5 *    PshV4    v2
    7   6 *    SetV1    v3, 0x0
    9   6 *    PshV4    v3
   10   7 *    SetV1    v4, 0x0
   12   7 *    PshV4    v4
   13   8 *    SetV1    v5, 0x0
   15   8 *    PshV4    v5
   16   9 *    PSF      v1
   17  10 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   19   5 *    ObjInfo  v1, 1
   19   5 *    VAR      v1
   20   6 *    PshGPtr  112336760
   22   7 *    CHKREF
   23   7 *    GETREF   1
   24   7 *    CALLSYS  469           (void CGFX::setClearColor(const Color&in))
- 52,3 -
   26   5 *    ObjInfo  v1, 0
   26   5 *    SUSPEND
   27   5 *    SetV1    v2, 0x1
   29   5 *    PshV4    v2
   30   6 *    PshGPtr  152619712
   32   7 *    CHKREF
   33   7 *    CALLINTF 1113           (void SceneObject::setVisible(const bool))
- 53,3 -
   35   5 *    SUSPEND
   36   5 *    SetV1    v3, 0x0
   38   5 *    PshGPtr  152617952
   40   6 *    ADDSi    v32, 134217807
   42   6 *    PopRPtr
   43   5 *    WRTV1    v3
- 54,3 -
   44   5 *    SUSPEND
   45   5 * 0:
   45   5 *    FREE     v0, 152223320
   47   5 *    RET      1
