void LevelCreator::onMouseRelease(MouseEvent)

Temps: 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20

Variables: 
 -001: MouseEvent e
 003: int posx
 006: int posy
 013: bool valid
 014: uint i
 014: uint i
 014: uint i
 000: LevelCreator this
 008: EditorRoom {noname}
 009: EditorRoom {noname}
 012: grid {noname}
 015: array {noname}
 016: array {noname}
 017: grid {noname}
 018: EditorObject {noname}
 019: EditorObject {noname}
 020: array {noname}


    0  20 *    VarDecl  0
    0  20 *    PshVPtr  v0
    1  21 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 1344,3 -
    3  20 *    SUSPEND
    4  20 *    LoadThisR v52, 134217814
    6  20 *    RDR1     v1
    7  20 *    NOT      v1
    8  20 *    CpyVtoR4 v1
    9  20 *    JLowZ    +3              (d:14)
- 1345,4 -
   11  20 *    SUSPEND
   12  20 * {
   12  20 * }
   12  20 *    JMP      +951              (d:965)
- 1347,3 -
   14  20 * 1:
   14  20 *    SUSPEND
   15  20 *    LoadRObjR v-1, v40, 67108905
   18  20 *    RDR4     v2
   19  20 *    CMPIi    v2, 1
   21  20 *    JNZ      +941              (d:964)
- 1350,4 -
   23  20 * {
   23  20 *    SUSPEND
   24  20 *    VarDecl  1
   24  20 *    PshVPtr  v-1
   25  21 *    ADDSi    v8, 67108905
   27  21 *    ADDSi    v0, 67108877
   29  21 *    PopRPtr
   30  20 *    RDR4     v1
   31  20 *    LoadThisR v56, 134217814
   33  20 *    RDR4     v4
   34  20 *    MULIf    v5, v4, 64.000000
   37  20 *    DIVf     v4, v1, v5
   39  20 *    PshV4    v4
   40  21 *    CALLSYS  534           (int floor(const float))
   42  20 *    CpyRtoV4 v5
   43  20 *    CpyVtoV4 v3, v5
- 1351,4 -
   45  20 *    SUSPEND
   46  20 *    VarDecl  2
   46  20 *    PshVPtr  v-1
   47  21 *    ADDSi    v8, 67108905
   49  21 *    ADDSi    v4, 67108877
   51  21 *    PopRPtr
   52  20 *    RDR4     v1
   53  20 *    SUBIf    v4, v1, 256.000000
   56  20 *    LoadThisR v56, 134217814
   58  20 *    RDR4     v5
   59  20 *    MULIf    v1, v5, 64.000000
   62  20 *    DIVf     v5, v4, v1
   64  20 *    PshV4    v5
   65  21 *    CALLSYS  534           (int floor(const float))
   67  20 *    CpyRtoV4 v1
   68  20 *    CpyVtoV4 v6, v1
- 1352,4 -
   70  20 *    SUSPEND
   71  20 *    LoadThisR v76, 134217814
   73  20 *    RDR4     v7
   74  20 *    CMPIi    v7, 7
   76  20 *    JP       +886              (d:964)
   78  20 *    CMPIi    v7, 2
   80  20 *    JS       +882              (d:964)
   82  20 *    SUBIi    v4, v7, 2
   85  20 *    JMPP     v4
   86  20 *    JMP      +10              (d:98)
   88  20 *    JMP      +874              (d:964)
   90  20 *    JMP      +872              (d:964)
   92  20 *    JMP      +84              (d:178)
   94  20 *    JMP      +496              (d:592)
   96  20 *    JMP      +364              (d:462)
- 1357,6 -
   98  20 * 4:
   98  20 * {
   98  20 *    SUSPEND
   99  20 *    PshVPtr  v0
  100  21 *    ADDSi    v116, 134217814
  102  21 *    RDSPtr
  103  21 *    ADDSi    v36, 134217785
  105  21 *    PopRPtr
  106  20 *    RDR1     v1
  107  20 *    CpyVtoR4 v1
  108  20 *    JLowZ    +22              (d:132)
- 1360,7 -
  110  20 * {
  110  20 *    SUSPEND
  111  20 *    PshVPtr  v0
  112  21 *    ADDSi    v116, 134217814
  114  21 *    RDSPtr
  115  21 *    RefCpyV  v8, 152236880
  117  21 *    PopPtr
  118  20 *    VAR      v8
  119  21 *    PshVPtr  v0
  120  22 *    GETOBJ   1
  121  22 *    CALLINTF 1317           (void LevelCreator::updateRoom(EditorRoom@))
- 1361,7 -
  123  20 *    SUSPEND
  124  20 *    SetV1    v5, 0x1
  126  20 *    PshV4    v5
  127  21 *    PshVPtr  v0
  128  22 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
  130  20 * }
  130  20 *    JMP      +30              (d:162)
- 1364,7 -
  132  20 * 9:
  132  20 * {
  132  20 *    SUSPEND
  133  20 *    PshVPtr  v0
  134  21 *    ADDSi    v116, 134217814
  136  21 *    RDSPtr
  137  21 *    RefCpyV  v8, 152236880
  139  21 *    PopPtr
  140  20 *    VAR      v8
  141  21 *    PshVPtr  v0
  142  22 *    ADDSi    v204, 134217814
  144  22 *    RDSPtr
  145  22 *    GETREF   1
  146  22 *    CALLSYS  1351           (int array::find(EditorRoom@const&in) const)
  148  20 *    CpyRtoV4 v5
  149  20 *    FREE     v8, 152236880
  151  20 *    PshV4    v5
  152  21 *    PshVPtr  v0
  153  22 *    ADDSi    v204, 134217814
  155  22 *    RDSPtr
  156  22 *    CALLSYS  83           (void array::removeAt(uint))
- 1365,7 -
  158  20 *    SUSPEND
  159  20 *    PshVPtr  v0
  160  21 *    CALLINTF 1318           (void LevelCreator::levelToRoomResize())
- 1367,6 -
  162  20 * }
  162  20 * 10:
  162  20 *    SUSPEND
  163  20 *    FREE     v8, 152236880
  165  20 *    VAR      v8
  166  21 *    PshVPtr  v0
  167  22 *    ADDSi    v116, 134217814
  169  22 *    GETOBJREF 1
  170  22 *    REFCPY   0x912f350
  172  21 *    FREE     v8, 152236880
  174  21 *    PopPtr
- 1369,5 -
  175  20 * }
  175  20 *    SUSPEND
  176  20 * {
  176  20 * }
  176  20 *    JMP      +786              (d:964)
- 1373,6 -
  178  20 * 5:
  178  20 * {
  178  20 *    SUSPEND
  179  20 *    PshVPtr  v0
  180  21 *    ADDSi    v112, 134217814
  182  21 *    RDSPtr
  183  21 *    RefCpyV  v8, 152236880
  185  21 *    PopPtr
  186  20 *    ClrVPtr  v9
  187  20 *    CmpPtr   v8, v9
  189  20 *    TNZ
  190  20 *    CpyRtoV4 v1
  191  20 *    FREE     v8, 152236880
  193  20 *    FREE     v9, 152236880
  195  20 *    CpyVtoR4 v1
  196  20 *    JLowZ    +201              (d:399)
- 1376,7 -
  198  20 * {
  198  20 *    SUSPEND
  199  20 *    PshVPtr  v0
  200  21 *    ADDSi    v112, 134217814
  202  21 *    RDSPtr
  203  21 *    ADDSi    v36, 134217785
  205  21 *    PopRPtr
  206  20 *    RDR1     v5
  207  20 *    NOT      v5
  208  20 *    CpyVtoR4 v5
  209  20 *    JLowZ    +151              (d:362)
- 1379,8 -
  211  20 * {
  211  20 *    SUSPEND
  212  20 *    PshVPtr  v0
  213  21 *    ADDSi    v104, 134217814
  215  21 *    RDSPtr
  216  21 *    ADDSi    v0, 67108877
  218  21 *    PopRPtr
  219  20 *    RDR4     v1
  220  20 *    CMPIf    v1, 0.000000
  222  20 *    JNS      +19              (d:243)
  224  20 *    PshVPtr  v0
  225  21 *    ADDSi    v96, 134217814
  227  21 *    RDSPtr
  228  21 *    CALLSYS  164           (float Rect2::get_x() const)
  230  20 *    CpyRtoV4 v5
  231  20 *    PshVPtr  v0
  232  21 *    ADDSi    v104, 134217814
  234  21 *    RDSPtr
  235  21 *    ADDSi    v0, 67108877
  237  21 *    PopRPtr
  238  20 *    RDR4     v1
  239  20 *    SUBf     v10, v5, v1
  241  20 *    JMP      +9              (d:252)
  243  20 * 14:
  243  20 *    PshVPtr  v0
  244  21 *    ADDSi    v96, 134217814
  246  21 *    RDSPtr
  247  21 *    CALLSYS  164           (float Rect2::get_x() const)
  249  20 *    CpyRtoV4 v1
  250  20 *    CpyVtoV4 v10, v1
  252  20 * 13:
  252  20 *    fTOi     v10
  253  20 *    PshVPtr  v0
  254  21 *    ADDSi    v112, 134217814
  256  21 *    RDSPtr
  257  21 *    ADDSi    v16, 134217785
  259  21 *    PopRPtr
  260  20 *    WRTV4    v10
- 1380,8 -
  261  20 *    SUSPEND
  262  20 *    PshVPtr  v0
  263  21 *    ADDSi    v104, 134217814
  265  21 *    RDSPtr
  266  21 *    ADDSi    v4, 67108877
  268  21 *    PopRPtr
  269  20 *    RDR4     v4
  270  20 *    CMPIf    v4, 0.000000
  272  20 *    JNS      +19              (d:293)
  274  20 *    PshVPtr  v0
  275  21 *    ADDSi    v96, 134217814
  277  21 *    RDSPtr
  278  21 *    CALLSYS  166           (float Rect2::get_y() const)
  280  20 *    CpyRtoV4 v10
  281  20 *    PshVPtr  v0
  282  21 *    ADDSi    v104, 134217814
  284  21 *    RDSPtr
  285  21 *    ADDSi    v4, 67108877
  287  21 *    PopRPtr
  288  20 *    RDR4     v4
  289  20 *    SUBf     v11, v10, v4
  291  20 *    JMP      +9              (d:302)
  293  20 * 16:
  293  20 *    PshVPtr  v0
  294  21 *    ADDSi    v96, 134217814
  296  21 *    RDSPtr
  297  21 *    CALLSYS  166           (float Rect2::get_y() const)
  299  20 *    CpyRtoV4 v4
  300  20 *    CpyVtoV4 v11, v4
  302  20 * 15:
  302  20 *    fTOi     v11
  303  20 *    PshVPtr  v0
  304  21 *    ADDSi    v112, 134217814
  306  21 *    RDSPtr
  307  21 *    ADDSi    v20, 134217785
  309  21 *    PopRPtr
  310  20 *    WRTV4    v11
- 1381,8 -
  311  20 *    SUSPEND
  312  20 *    PshVPtr  v0
  313  21 *    ADDSi    v96, 134217814
  315  21 *    RDSPtr
  316  21 *    CALLSYS  167           (float Rect2::get_width() const)
  318  20 *    CpyRtoV4 v10
  319  20 *    fTOi     v10
  320  20 *    PshVPtr  v0
  321  21 *    ADDSi    v112, 134217814
  323  21 *    RDSPtr
  324  21 *    ADDSi    v24, 134217785
  326  21 *    PopRPtr
  327  20 *    WRTV4    v10
- 1382,8 -
  328  20 *    SUSPEND
  329  20 *    PshVPtr  v0
  330  21 *    ADDSi    v96, 134217814
  332  21 *    RDSPtr
  333  21 *    CALLSYS  169           (float Rect2::get_height() const)
  335  20 *    CpyRtoV4 v11
  336  20 *    fTOi     v11
  337  20 *    PshVPtr  v0
  338  21 *    ADDSi    v112, 134217814
  340  21 *    RDSPtr
  341  21 *    ADDSi    v28, 134217785
  343  21 *    PopRPtr
  344  20 *    WRTV4    v11
- 1383,8 -
  345  20 *    SUSPEND
  346  20 *    SetV1    v10, 0x1
  348  20 *    PshVPtr  v0
  349  21 *    ADDSi    v112, 134217814
  351  21 *    RDSPtr
  352  21 *    ADDSi    v36, 134217785
  354  21 *    PopRPtr
  355  20 *    WRTV1    v10
- 1384,8 -
  356  20 *    SUSPEND
  357  20 *    PshVPtr  v0
  358  21 *    CALLINTF 1318           (void LevelCreator::levelToRoomResize())
  360  20 * }
  360  20 *    JMP      +7              (d:369)
- 1387,8 -
  362  20 * 12:
  362  20 * {
  362  20 *    SUSPEND
  363  20 *    SetV1    v11, 0x1
  365  20 *    PshV4    v11
  366  21 *    PshVPtr  v0
  367  22 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
- 1391,7 -
  369  20 * }
  369  20 * 17:
  369  20 *    SUSPEND
  370  20 *    PshVPtr  v0
  371  21 *    ADDSi    v112, 134217814
  373  21 *    RDSPtr
  374  21 *    RefCpyV  v9, 152236880
  376  21 *    PopPtr
  377  20 *    VAR      v9
  378  21 *    PshVPtr  v0
  379  22 *    GETOBJ   1
  380  22 *    CALLINTF 1317           (void LevelCreator::updateRoom(EditorRoom@))
- 1392,7 -
  382  20 *    SUSPEND
  383  20 *    LoadThisR v92, 134217814
  385  20 *    RDR4     v11
  386  20 *    CMPIi    v11, 0
  388  20 *    JZ       +9              (d:399)
- 1394,8 -
  390  20 * {
  390  20 *    SUSPEND
  391  20 *    SetV4    v10, 0x0          (i:0, f:0)
  393  20 *    LoadThisR v92, 134217814
  395  20 *    WRTV4    v10
- 1395,8 -
  396  20 *    SUSPEND
  397  20 * {
  397  20 * }
  397  20 *    JMP      +565              (d:964)
- 1400,6 -
  399  19   }
  399  20 * 18:
  399  20 * }
  399  20 * 11:
  399  20 *    SUSPEND
  400  20 *    PshV4    v6
  401  21 *    PshV4    v3
  402  22 *    PshVPtr  v0
  403  23 *    ADDSi    v208, 134217814
  405  23 *    RDSPtr
  406  23 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  408  20 *    JLowZ    +30              (d:440)
- 1401,7 -
  410  20 *    SUSPEND
  411  20 *    PshV4    v6
  412  21 *    PshV4    v3
  413  22 *    PshVPtr  v0
  414  23 *    ADDSi    v208, 134217814
  416  23 *    RDSPtr
  417  23 *    RefCpyV  v12, 152874464
  419  23 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
  421  20 *    PshRPtr
  422  21 *    RDSPtr
  423  21 *    RefCpyV  v9, 152236880
  425  21 *    PopPtr
  426  20 *    FREE     v12, 152874464
  428  20 *    VAR      v9
  429  21 *    PshVPtr  v0
  430  22 *    ADDSi    v112, 134217814
  432  22 *    GETOBJREF 1
  433  22 *    REFCPY   0x912f350
  435  21 *    FREE     v9, 152236880
  437  21 *    PopPtr
  438  20 *    JMP      +13              (d:453)
- 1403,7 -
  440  20 * 19:
  440  20 *    SUSPEND
  441  20 *    FREE     v8, 152236880
  443  20 *    VAR      v8
  444  21 *    PshVPtr  v0
  445  22 *    ADDSi    v112, 134217814
  447  22 *    GETOBJREF 1
  448  22 *    REFCPY   0x912f350
  450  21 *    FREE     v8, 152236880
  452  21 *    PopPtr
- 1404,6 -
  453  20 * 20:
  453  20 *    SUSPEND
  454  20 *    SetV4    v4, 0x0          (i:0, f:0)
  456  20 *    LoadThisR v92, 134217814
  458  20 *    WRTV4    v4
- 1406,5 -
  459  20 * }
  459  20 *    SUSPEND
  460  20 * {
  460  20 * }
  460  20 *    JMP      +502              (d:964)
- 1411,6 -
  462  20 * 6:
  462  20 * {
  462  20 *    SUSPEND
  463  20 *    PshVPtr  v0
  464  21 *    ADDSi    v108, 134217814
  466  21 *    RDSPtr
  467  21 *    RefCpyV  v8, 152236880
  469  21 *    PopPtr
  470  20 *    ClrVPtr  v9
  471  20 *    CmpPtr   v8, v9
  473  20 *    TNZ
  474  20 *    CpyRtoV4 v4
  475  20 *    FREE     v8, 152236880
  477  20 *    FREE     v9, 152236880
  479  20 *    CpyVtoR4 v4
  480  20 *    JLowZ    +94              (d:576)
- 1414,7 -
  482  20 * {
  482  20 *    SUSPEND
  483  20 *    PshVPtr  v0
  484  21 *    ADDSi    v108, 134217814
  486  21 *    RDSPtr
  487  21 *    ADDSi    v36, 134217785
  489  21 *    PopRPtr
  490  20 *    RDR1     v11
  491  20 *    NOT      v11
  492  20 *    CpyVtoR4 v11
  493  20 *    JLowZ    +61              (d:556)
- 1417,8 -
  495  20 * {
  495  20 *    SUSPEND
  496  20 *    PshVPtr  v0
  497  21 *    ADDSi    v184, 134217814
  499  21 *    RDSPtr
  500  21 *    ADDSi    v0, 67108877
  502  21 *    PopRPtr
  503  20 *    RDR4     v11
  504  20 *    PshVPtr  v0
  505  21 *    ADDSi    v108, 134217814
  507  21 *    RDSPtr
  508  21 *    ADDSi    v16, 134217785
  510  21 *    PopRPtr
  511  20 *    RDR4     v4
  512  20 *    iTOf     v4
  513  20 *    SUBf     v10, v4, v11
  515  20 *    fTOi     v10
  516  20 *    WRTV4    v10
- 1418,8 -
  517  20 *    SUSPEND
  518  20 *    PshVPtr  v0
  519  21 *    ADDSi    v184, 134217814
  521  21 *    RDSPtr
  522  21 *    ADDSi    v4, 67108877
  524  21 *    PopRPtr
  525  20 *    RDR4     v10
  526  20 *    PshVPtr  v0
  527  21 *    ADDSi    v108, 134217814
  529  21 *    RDSPtr
  530  21 *    ADDSi    v20, 134217785
  532  21 *    PopRPtr
  533  20 *    RDR4     v11
  534  20 *    iTOf     v11
  535  20 *    SUBf     v4, v11, v10
  537  20 *    fTOi     v4
  538  20 *    WRTV4    v4
- 1419,8 -
  539  20 *    SUSPEND
  540  20 *    SetV1    v10, 0x1
  542  20 *    PshVPtr  v0
  543  21 *    ADDSi    v108, 134217814
  545  21 *    RDSPtr
  546  21 *    ADDSi    v36, 134217785
  548  21 *    PopRPtr
  549  20 *    WRTV1    v10
- 1420,8 -
  550  20 *    SUSPEND
  551  20 *    PshVPtr  v0
  552  21 *    CALLINTF 1318           (void LevelCreator::levelToRoomResize())
  554  20 * }
  554  20 *    JMP      +7              (d:563)
- 1423,8 -
  556  20 * 22:
  556  20 * {
  556  20 *    SUSPEND
  557  20 *    SetV1    v4, 0x1
  559  20 *    PshV4    v4
  560  21 *    PshVPtr  v0
  561  22 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
- 1427,7 -
  563  20 * }
  563  20 * 23:
  563  20 *    SUSPEND
  564  20 *    PshVPtr  v0
  565  21 *    ADDSi    v108, 134217814
  567  21 *    RDSPtr
  568  21 *    RefCpyV  v9, 152236880
  570  21 *    PopPtr
  571  20 *    VAR      v9
  572  21 *    PshVPtr  v0
  573  22 *    GETOBJ   1
  574  22 *    CALLINTF 1317           (void LevelCreator::updateRoom(EditorRoom@))
- 1431,6 -
  576  20 * }
  576  20 * 21:
  576  20 *    SUSPEND
  577  20 *    FREE     v8, 152236880
  579  20 *    VAR      v8
  580  21 *    PshVPtr  v0
  581  22 *    ADDSi    v108, 134217814
  583  22 *    GETOBJREF 1
  584  22 *    REFCPY   0x912f350
  586  21 *    FREE     v8, 152236880
  588  21 *    PopPtr
- 1433,5 -
  589  20 * }
  589  20 *    SUSPEND
  590  20 * {
  590  20 * }
  590  20 *    JMP      +372              (d:964)
- 1437,6 -
  592  20 * 7:
  592  20 * {
  592  20 *    SUSPEND
  593  20 *    LoadThisR v176, 134217814
  595  20 *    RDR1     v4
  596  20 *    CpyVtoR4 v4
  597  20 *    JLowZ    +345              (d:944)
- 1440,7 -
  599  20 * {
  599  20 *    SUSPEND
  600  20 *    VarDecl  3
  600  20 *    SetV1    v10, 0x1
  602  20 *    CpyVtoV4 v13, v10
- 1441,11 -
  604  20 *    SUSPEND
  605  20 *    VarDecl  4
  605  20 *    SetV4    v14, 0x0          (i:0, f:0)
  607  20 *    JMP      +131              (d:740)
  609  20 * 28:
  609  20 *    SUSPEND
- 1444,8 -
  610  20 * {
  610  20 *    SUSPEND
  611  20 *    PshV4    v14
  612  21 *    PshVPtr  v0
  613  22 *    ADDSi    v200, 134217814
  615  22 *    RDSPtr
  616  22 *    RefCpyV  v15, 152820312
  618  22 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  620  20 *    PshRPtr
  621  21 *    RDSPtr
  622  21 *    ADDSi    v24, 134217783
  624  21 *    PopRPtr
  625  20 *    RDR4     v4
  626  20 *    PshV4    v4
  627  21 *    PshV4    v14
  628  22 *    PshVPtr  v0
  629  23 *    ADDSi    v200, 134217814
  631  23 *    RDSPtr
  632  23 *    RefCpyV  v16, 152820312
  634  23 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  636  21 *    PshRPtr
  637  22 *    RDSPtr
  638  22 *    ADDSi    v20, 134217783
  640  22 *    PopRPtr
  641  21 *    RDR4     v10
  642  21 *    PshV4    v10
  643  22 *    PshVPtr  v0
  644  23 *    ADDSi    v188, 134217814
  646  23 *    RDSPtr
  647  23 *    ADDSi    v44, 134217785
  649  23 *    RDSPtr
  650  23 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  652  20 *    CpyRtoV4 v11
  653  20 *    FREE     v15, 152820312
  655  20 *    FREE     v16, 152820312
  657  20 *    NOT      v11
  658  20 *    CpyVtoR4 v11
  659  20 *    JLowZ    +4              (d:665)
  661  20 *    SetV1    v10, 0x1
  663  20 *    JMP      +65              (d:730)
  665  20 * 30:
  665  20 *    PshV4    v14
  666  21 *    PshVPtr  v0
  667  22 *    ADDSi    v200, 134217814
  669  22 *    RDSPtr
  670  22 *    RefCpyV  v15, 152820312
  672  22 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  674  20 *    PshRPtr
  675  21 *    RDSPtr
  676  21 *    ADDSi    v24, 134217783
  678  21 *    PopRPtr
  679  20 *    RDR4     v1
  680  20 *    PshV4    v1
  681  21 *    PshV4    v14
  682  22 *    PshVPtr  v0
  683  23 *    ADDSi    v200, 134217814
  685  23 *    RDSPtr
  686  23 *    RefCpyV  v16, 152820312
  688  23 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  690  21 *    PshRPtr
  691  22 *    RDSPtr
  692  22 *    ADDSi    v20, 134217783
  694  22 *    PopRPtr
  695  21 *    RDR4     v10
  696  21 *    PshV4    v10
  697  22 *    PshVPtr  v0
  698  23 *    ADDSi    v188, 134217814
  700  23 *    RDSPtr
  701  23 *    ADDSi    v44, 134217785
  703  23 *    RDSPtr
  704  23 *    RefCpyV  v17, 152813896
  706  23 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
  708  20 *    PshRPtr
  709  21 *    RDSPtr
  710  21 *    RefCpyV  v18, 152242504
  712  21 *    PopPtr
  713  20 *    ClrVPtr  v19
  714  20 *    CmpPtr   v18, v19
  716  20 *    TNZ
  717  20 *    CpyRtoV4 v4
  718  20 *    FREE     v18, 152242504
  720  20 *    FREE     v19, 152242504
  722  20 *    FREE     v17, 152813896
  724  20 *    FREE     v15, 152820312
  726  20 *    FREE     v16, 152820312
  728  20 *    CpyVtoV4 v10, v4
  730  20 * 31:
  730  20 *    CpyVtoR4 v10
  731  20 *    JLowZ    +5              (d:738)
- 1447,9 -
  733  20 * {
  733  20 *    SUSPEND
  734  20 *    SetV1    v11, 0x0
  736  20 *    CpyVtoV4 v13, v11
- 1441,49 -
  738  20 * }
  738  20 * 29:
  738  20 * }
  738  20 * 27:
  738  20 *    SUSPEND
  739  20 *    IncVi    v14
- 1441,23 -
  740  20 * 25:
  740  20 *    SUSPEND
  741  20 *    PshVPtr  v0
  742  21 *    ADDSi    v200, 134217814
  744  21 *    RDSPtr
  745  21 *    CALLSYS  86           (uint array::size() const)
  747  20 *    CpyRtoV4 v10
  748  20 *    CMPu     v14, v10
  750  20 *    JS       -143              (d:609)
- 1451,7 -
  752  20 * 26:
  752  20 *    SUSPEND
  753  20 *    CpyVtoV4 v10, v13
  755  20 *    NOT      v10
  756  20 *    CpyVtoR4 v10
  757  20 *    JLowZ    +84              (d:843)
- 1454,12 -
  759  20 * {
  759  20 *    SUSPEND
  760  20 *    VarDecl  5
  760  20 *    SetV4    v14, 0x0          (i:0, f:0)
  762  20 *    JMP      +65              (d:829)
  764  20 * 36:
  764  20 *    SUSPEND
- 1456,9 -
  765  20 * {
  765  20 *    SUSPEND
  766  20 *    PshVPtr  v0
  767  21 *    ADDSi    v184, 134217814
  769  21 *    RDSPtr
  770  21 *    ADDSi    v0, 67108877
  772  21 *    PopRPtr
  773  20 *    RDR4     v4
  774  20 *    PshV4    v14
  775  21 *    PshVPtr  v0
  776  22 *    ADDSi    v200, 134217814
  778  22 *    RDSPtr
  779  22 *    RefCpyV  v15, 152820312
  781  22 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  783  20 *    PshRPtr
  784  21 *    RDSPtr
  785  21 *    ADDSi    v20, 134217783
  787  21 *    PopRPtr
  788  20 *    RDR4     v10
  789  20 *    iTOf     v10
  790  20 *    SUBf     v5, v10, v4
  792  20 *    fTOi     v5
  793  20 *    WRTV4    v5
  794  20 *    FREE     v15, 152820312
- 1457,9 -
  796  20 *    SUSPEND
  797  20 *    PshVPtr  v0
  798  21 *    ADDSi    v184, 134217814
  800  21 *    RDSPtr
  801  21 *    ADDSi    v4, 67108877
  803  21 *    PopRPtr
  804  20 *    RDR4     v5
  805  20 *    PshV4    v14
  806  21 *    PshVPtr  v0
  807  22 *    ADDSi    v200, 134217814
  809  22 *    RDSPtr
  810  22 *    RefCpyV  v16, 152820312
  812  22 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  814  20 *    PshRPtr
  815  21 *    RDSPtr
  816  21 *    ADDSi    v24, 134217783
  818  21 *    PopRPtr
  819  20 *    RDR4     v4
  820  20 *    iTOf     v4
  821  20 *    SUBf     v10, v4, v5
  823  20 *    fTOi     v10
  824  20 *    WRTV4    v10
  825  20 *    FREE     v16, 152820312
- 1454,50 -
  827  20 * }
  827  20 * 35:
  827  20 *    SUSPEND
  828  20 *    IncVi    v14
- 1454,24 -
  829  20 * 33:
  829  20 *    SUSPEND
  830  20 *    PshVPtr  v0
  831  21 *    ADDSi    v200, 134217814
  833  21 *    RDSPtr
  834  21 *    CALLSYS  86           (uint array::size() const)
  836  20 *    CpyRtoV4 v11
  837  20 *    CMPu     v14, v11
  839  20 *    JS       -77              (d:764)
  841  20 * 34:
  841  20 * }
  841  20 *    JMP      +7              (d:850)
- 1461,8 -
  843  20 * 32:
  843  20 * {
  843  20 *    SUSPEND
  844  20 *    SetV1    v5, 0x1
  846  20 *    PshV4    v5
  847  21 *    PshVPtr  v0
  848  22 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
- 1465,11 -
  850  20 * }
  850  20 * 37:
  850  20 *    SUSPEND
  851  20 *    VarDecl  6
  851  20 *    SetV4    v14, 0x0          (i:0, f:0)
  853  20 *    JMP      +77              (d:932)
  855  20 * 41:
  855  20 *    SUSPEND
- 1466,8 -
  856  20 *    SUSPEND
  857  20 *    PshV4    v14
  858  21 *    PshVPtr  v0
  859  22 *    ADDSi    v200, 134217814
  861  22 *    RDSPtr
  862  22 *    RefCpyV  v15, 152820312
  864  22 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  866  20 *    PshRPtr
  867  21 *    RDSPtr
  868  21 *    RefCpyV  v18, 152242504
  870  21 *    PopPtr
  871  20 *    FREE     v15, 152820312
  873  20 *    VAR      v18
  874  21 *    PshV4    v14
  875  22 *    PshVPtr  v0
  876  23 *    ADDSi    v200, 134217814
  878  23 *    RDSPtr
  879  23 *    RefCpyV  v16, 152820312
  881  23 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  883  21 *    PshRPtr
  884  22 *    RDSPtr
  885  22 *    ADDSi    v24, 134217783
  887  22 *    PopRPtr
  888  21 *    RDR4     v1
  889  21 *    PshV4    v1
  890  22 *    PshV4    v14
  891  23 *    PshVPtr  v0
  892  24 *    ADDSi    v200, 134217814
  894  24 *    RDSPtr
  895  24 *    RefCpyV  v20, 152820312
  897  24 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
  899  22 *    PshRPtr
  900  23 *    RDSPtr
  901  23 *    ADDSi    v20, 134217783
  903  23 *    PopRPtr
  904  22 *    RDR4     v4
  905  22 *    PshV4    v4
  906  23 *    PshVPtr  v0
  907  24 *    ADDSi    v188, 134217814
  909  24 *    RDSPtr
  910  24 *    ADDSi    v44, 134217785
  912  24 *    RDSPtr
  913  24 *    RefCpyV  v17, 152813896
  915  24 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
  917  21 *    PshRPtr
  918  22 *    GETOBJREF 1
  919  22 *    REFCPY   0x9130948
  921  21 *    FREE     v18, 152242504
  923  21 *    PopPtr
  924  20 *    FREE     v17, 152813896
  926  20 *    FREE     v16, 152820312
  928  20 *    FREE     v20, 152820312
- 1465,49 -
  930  20 * 40:
  930  20 *    SUSPEND
  931  20 *    IncVi    v14
- 1465,23 -
  932  20 * 38:
  932  20 *    SUSPEND
  933  20 *    PshVPtr  v0
  934  21 *    ADDSi    v200, 134217814
  936  21 *    RDSPtr
  937  21 *    CALLSYS  86           (uint array::size() const)
  939  20 *    CpyRtoV4 v1
  940  20 *    CMPu     v14, v1
  942  20 *    JS       -89              (d:855)
- 1470,6 -
  944  20 * 39:
  944  20 * }
  944  20 * 24:
  944  20 *    SUSPEND
  945  20 *    SetV1    v11, 0x0
  947  20 *    LoadThisR v176, 134217814
  949  20 *    WRTV1    v11
- 1471,6 -
  950  20 *    SUSPEND
  951  20 *    PshC4    0x0          (i:0, f:0)
  953  21 *    PshC4    0x0          (i:0, f:0)
  955  22 *    PshVPtr  v0
  956  23 *    ADDSi    v180, 134217814
  958  23 *    RDSPtr
  959  23 *    ADDSi    v8, 67108878
  961  23 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 1473,5 -
  963  20 * }
  963  20 *    SUSPEND
- 1476,3 -
  964  20 * {
  964  20 * }
  964  20 * 3:
  964  20 * }
  964  20 * 2:
  964  20 *    SUSPEND
  965  20 * 0:
  965  20 *    FREE     v-1, 112328888
  967  20 *    FREE     v0, 152243168
  969  20 *    RET      2
