void LevelCreator::resetAction()

Temps: 1, 2, 3, 4

Variables: 
 000: LevelCreator this
 001: EditorRoom {noname}
 002: EditorObject {noname}
 003: EditorObject {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 364,3 -
    3   4 *    SUSPEND
    4   4 *    FREE     v1, 152236880
    6   4 *    VAR      v1
    7   5 *    PshVPtr  v0
    8   6 *    ADDSi    v112, 134217814
   10   6 *    GETOBJREF 1
   11   6 *    REFCPY   0x912f350
   13   5 *    FREE     v1, 152236880
   15   5 *    PopPtr
- 365,3 -
   16   4 *    SUSPEND
   17   4 *    PshVPtr  v0
   18   5 *    ADDSi    v196, 134217814
   20   5 *    RDSPtr
   21   5 *    RefCpyV  v2, 152242504
   23   5 *    PopPtr
   24   4 *    ClrVPtr  v3
   25   4 *    CmpPtr   v2, v3
   27   4 *    TNZ
   28   4 *    CpyRtoV4 v4
   29   4 *    FREE     v2, 152242504
   31   4 *    FREE     v3, 152242504
   33   4 *    CpyVtoR4 v4
   34   4 *    JLowZ    +8              (d:44)
- 365,31 -
   36   4 *    SUSPEND
   37   4 *    FREE     v2, 152242504
   39   4 *    VAR      v2
   40   5 *    PshVPtr  v0
   41   6 *    GETOBJ   1
   42   6 *    CALLINTF 1314           (void LevelCreator::showObjectProperties(EditorObject@))
- 366,3 -
   44   4 * 1:
   44   4 *    SUSPEND
   45   4 *    FREE     v3, 152242504
   47   4 *    VAR      v3
   48   5 *    PshVPtr  v0
   49   6 *    ADDSi    v196, 134217814
   51   6 *    GETOBJREF 1
   52   6 *    REFCPY   0x9130948
   54   5 *    FREE     v3, 152242504
   56   5 *    PopPtr
- 367,3 -
   57   4 *    SUSPEND
   58   4 *    FREE     v1, 152236880
   60   4 *    VAR      v1
   61   5 *    PshVPtr  v0
   62   6 *    ADDSi    v188, 134217814
   64   6 *    GETOBJREF 1
   65   6 *    REFCPY   0x912f350
   67   5 *    FREE     v1, 152236880
   69   5 *    PopPtr
- 368,3 -
   70   4 *    SUSPEND
   71   4 *    PshVPtr  v0
   72   5 *    ADDSi    v200, 134217814
   74   5 *    RDSPtr
   75   5 *    CALLSYS  89           (void array::clear())
- 369,3 -
   77   4 *    SUSPEND
   78   4 * 0:
   78   4 *    FREE     v0, 152243168
   80   4 *    RET      1
