void LevelCreator::onDraw(DrawEvent)

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 19, 21, 22, 23, 24, 25, 32, 33, 34, 35, 37, 38, 39, 40, 44, 46

Variables: 
 -001: DrawEvent e
 013: uint y
 014: uint x
 017: Vector2 cursor
 013: int posx
 014: int posy
 020: uint i
 026: TileSetData@ tileSetData
 020: int tx
 027: int ty
 027: uint i
 031: Rect2 roomBounds
 020: uint i
 031: Rect2 roomBounds
 027: int dx
 020: int dy
 031: Rect2 roomBounds
 027: bool valid
 036: EditorRoom@ room
 020: uint i
 042: Vector2 pos
 000: LevelCreator this
 011: CTexture {noname}
 012: CTexture {noname}
 021: array {noname}
 023: grid {noname}
 024: EditorRoom {noname}
 025: EditorRoom {noname}
 032: Color {noname}
 034: EditorObject {noname}
 035: EditorObject {noname}
 037: grid {noname}
 038: array {noname}
 039: array {noname}
 040: array {noname}
 015: Color {noname}
 019: Vector2 {noname}
 033: Color {noname}
 044: Vector2 {noname}
 046: Vector2 {noname}


    0  46 *    VarDecl  0
    0  46 *    PshVPtr  v0
    1  47 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 1505,3 -
    3  46 *    SUSPEND
    4  46 *    PshC4    0x3f800000          (i:1065353216, f:1)
    6  47 *    PshC4    0x3f800000          (i:1065353216, f:1)
    8  48 *    PshC4    0x3f800000          (i:1065353216, f:1)
   10  49 *    PshC4    0x0          (i:0, f:0)
   12  50 *    PshC4    0x0          (i:0, f:0)
   14  51 *    PshC4    0x43800000          (i:1132462080, f:256)
   16  52 *    PshC4    0x0          (i:0, f:0)
   18  53 *    PshC4    0x0          (i:0, f:0)
   20  54 *    LoadThisR v56, 134217814
   22  54 *    RDR4     v9
   23  54 *    PshV4    v9
   24  55 *    LoadThisR v56, 134217814
   26  55 *    RDR4     v10
   27  55 *    PshV4    v10
   28  56 *    PshGPtr  112336760
   30  57 *    CHKREF
   31  57 *    CALLSYS  475           (void CGFX::pushScale(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 0.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
- 1508,3 -
   33  46 *    SUSPEND
   34  46 *    PshVPtr  v0
   35  47 *    ADDSi    v216, 134217814
   37  47 *    RDSPtr
   38  47 *    RefCpyV  v11, 111987200
   40  47 *    PopPtr
   41  46 *    ClrVPtr  v12
   42  46 *    CmpPtr   v11, v12
   44  46 *    TNZ
   45  46 *    CpyRtoV4 v1
   46  46 *    FREE     v11, 111987200
   48  46 *    FREE     v12, 111987200
   50  46 *    CpyVtoR4 v1
   51  46 *    JLowZ    +67              (d:120)
- 1510,8 -
   53  46 * {
   53  46 *    SUSPEND
   54  46 *    VarDecl  1
   54  46 *    SetV4    v13, 0x0          (i:0, f:0)
   56  46 *    JMP      +52              (d:110)
   58  46 * 5:
   58  46 *    SUSPEND
- 1511,9 -
   59  46 *    SUSPEND
   60  46 *    VarDecl  2
   60  46 *    SetV4    v14, 0x0          (i:0, f:0)
   62  46 *    JMP      +36              (d:100)
   64  46 * 9:
   64  46 *    SUSPEND
- 1512,6 -
   65  46 *    SUSPEND
   66  46 *    PshVPtr  v0
   67  47 *    ADDSi    v216, 134217814
   69  47 *    RDSPtr
   70  47 *    RefCpyV  v12, 111987200
   72  47 *    PopPtr
   73  46 *    VAR      v12
   74  47 *    PshC4    0x42800000          (i:1115684864, f:64)
   76  48 *    PshC4    0x42800000          (i:1115684864, f:64)
   78  49 *    CpyVtoV4 v10, v13
   80  49 *    uTOf     v10
   81  49 *    MULIf    v2, v10, 64.000000
   84  49 *    PshV4    v2
   85  50 *    CpyVtoV4 v1, v14
   87  50 *    uTOf     v1
   88  50 *    MULIf    v3, v1, 64.000000
   91  50 *    PshV4    v3
   92  51 *    PshGPtr  112336760
   94  52 *    CHKREF
   95  52 *    GETOBJ   5
   96  52 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
- 1511,37 -
   98  46 * 8:
   98  46 *    SUSPEND
   99  46 *    IncVi    v14
- 1511,21 -
  100  46 * 6:
  100  46 *    SUSPEND
  101  46 *    LoadThisR v64, 134217814
  103  46 *    RDR4     v1
  104  46 *    CMPu     v14, v1
  106  46 *    JS       -44              (d:64)
- 1510,37 -
  108  46 * 7:
  108  46 * 4:
  108  46 *    SUSPEND
  109  46 *    IncVi    v13
- 1510,20 -
  110  46 * 2:
  110  46 *    SUSPEND
  111  46 *    LoadThisR v68, 134217814
  113  46 *    RDR4     v1
  114  46 *    CMPu     v13, v1
  116  46 *    JS       -60              (d:58)
  118  46 * 3:
  118  46 * }
  118  46 *    JMP      +38              (d:158)
- 1515,4 -
  120  46 * 1:
  120  46 *    SUSPEND
  121  46 *    PSF      v15
  122  47 *    CALLSYS  176           (void Color::_beh_0_())
  124  46 *    ObjInfo  v15, 1
  124  46 *    PshGPtr  112028272
  126  47 *    CHKREF
  127  47 *    PSF      v15
  128  48 *    COPY     v1, 67108879
  130  47 *    PopPtr
  131  46 *    VAR      v15
  132  47 *    LoadThisR v68, 134217814
  134  47 *    RDR4     v1
  135  47 *    uTOf     v1
  136  47 *    MULIf    v8, v1, 64.000000
  139  47 *    PshV4    v8
  140  48 *    LoadThisR v64, 134217814
  142  48 *    RDR4     v10
  143  48 *    uTOf     v10
  144  48 *    MULIf    v3, v10, 64.000000
  147  48 *    PshV4    v3
  148  49 *    PshC4    0x0          (i:0, f:0)
  150  50 *    PshC4    0x0          (i:0, f:0)
  152  51 *    PshGPtr  112336760
  154  52 *    CHKREF
  155  52 *    GETREF   5
  156  52 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 1518,3 -
  158  46 *    ObjInfo  v15, 0
  158  46 * 10:
  158  46 *    SUSPEND
  159  46 *    VarDecl  3
  159  46 *    PSF      v17
  160  47 *    CALLSYS  130           (void Vector2::_beh_0_())
  162  46 *    ObjInfo  v17, 1
  162  46 *    PSF      v19
  163  47 *    PshGPtr  112334928
  165  48 *    CHKREF
  166  48 *    CALLSYS  429           (Vector2 CX2DApp::cursorGamePos() const)
  168  46 *    ObjInfo  v19, 1
  168  46 *    PSF      v19
  169  47 *    PSF      v17
  170  48 *    COPY     v2, 67108877
  172  47 *    ObjInfo  v19, 0
  172  47 *    PopPtr
- 1519,3 -
  173  46 *    SUSPEND
  174  46 *    VarDecl  4
  174  46 *    LoadVObjR v17, v0, 67108877
  177  46 *    RDR4     v2
  178  46 *    LoadThisR v56, 134217814
  180  46 *    RDR4     v10
  181  46 *    MULIf    v3, v10, 64.000000
  184  46 *    DIVf     v10, v2, v3
  186  46 *    PshV4    v10
  187  47 *    CALLSYS  534           (int floor(const float))
  189  46 *    CpyRtoV4 v3
  190  46 *    CpyVtoV4 v13, v3
- 1520,3 -
  192  46 *    SUSPEND
  193  46 *    VarDecl  5
  193  46 *    LoadVObjR v17, v4, 67108877
  196  46 *    RDR4     v3
  197  46 *    SUBIf    v1, v3, 256.000000
  200  46 *    LoadThisR v56, 134217814
  202  46 *    RDR4     v10
  203  46 *    MULIf    v8, v10, 64.000000
  206  46 *    DIVf     v10, v1, v8
  208  46 *    PshV4    v10
  209  47 *    CALLSYS  534           (int floor(const float))
  211  46 *    CpyRtoV4 v8
  212  46 *    CpyVtoV4 v14, v8
- 1523,7 -
  214  46 *    SUSPEND
  215  46 *    VarDecl  6
  215  46 *    SetV4    v20, 0x0          (i:0, f:0)
  217  46 *    JMP      +19              (d:238)
  219  46 * 14:
  219  46 *    SUSPEND
- 1524,4 -
  220  46 *    SUSPEND
  221  46 *    PshV4    v20
  222  47 *    PshVPtr  v0
  223  48 *    ADDSi    v204, 134217814
  225  48 *    RDSPtr
  226  48 *    RefCpyV  v21, 152852632
  228  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  230  46 *    PshRPtr
  231  47 *    RDSPtr
  232  47 *    CALLINTF 1265           (void EditorRoom::drawTiles())
  234  46 *    FREE     v21, 152852632
- 1523,37 -
  236  46 * 13:
  236  46 *    SUSPEND
  237  46 *    IncVi    v20
- 1523,19 -
  238  46 * 11:
  238  46 *    SUSPEND
  239  46 *    PshVPtr  v0
  240  47 *    ADDSi    v204, 134217814
  242  47 *    RDSPtr
  243  47 *    CALLSYS  86           (uint array::size() const)
  245  46 *    CpyRtoV4 v8
  246  46 *    CMPu     v20, v8
  248  46 *    JS       -31              (d:219)
- 1527,3 -
  250  46 * 12:
  250  46 *    SUSPEND
  251  46 *    LoadThisR v52, 134217814
  253  46 *    RDR1     v1
  254  46 *    CpyVtoR4 v1
  255  46 *    JLowZ    +277              (d:534)
- 1530,4 -
  257  46 * {
  257  46 *    SUSPEND
  258  46 *    LoadThisR v76, 134217814
  260  46 *    RDR4     v22
  261  46 *    CMPIi    v22, 3
  263  46 *    JP       +269              (d:534)
  265  46 *    CMPIi    v22, 3
  267  46 *    JZ       +2              (d:271)
  269  46 *    JMP      +263              (d:534)
- 1537,6 -
  271  46 * 17:
  271  46 * {
  271  46 *    SUSPEND
  272  46 *    PshV4    v14
  273  47 *    PshV4    v13
  274  48 *    PshVPtr  v0
  275  49 *    ADDSi    v208, 134217814
  277  49 *    RDSPtr
  278  49 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  280  46 *    CpyRtoV4 v2
  281  46 *    NOT      v2
  282  46 *    CpyVtoR4 v2
  283  46 *    JLowZ    +4              (d:289)
  285  46 *    SetV1    v1, 0x1
  287  46 *    JMP      +28              (d:317)
  289  46 * 19:
  289  46 *    PshV4    v14
  290  47 *    PshV4    v13
  291  48 *    PshVPtr  v0
  292  49 *    ADDSi    v208, 134217814
  294  49 *    RDSPtr
  295  49 *    RefCpyV  v23, 152874464
  297  49 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
  299  46 *    PshRPtr
  300  47 *    RDSPtr
  301  47 *    RefCpyV  v24, 152236880
  303  47 *    PopPtr
  304  46 *    ClrVPtr  v25
  305  46 *    CmpPtr   v24, v25
  307  46 *    TZ
  308  46 *    CpyRtoV4 v5
  309  46 *    FREE     v24, 152236880
  311  46 *    FREE     v25, 152236880
  313  46 *    FREE     v23, 152874464
  315  46 *    CpyVtoV4 v1, v5
  317  46 * 20:
  317  46 *    CpyVtoR4 v1
  318  46 *    JLowZ    +23              (d:343)
- 1538,7 -
  320  46 *    SUSPEND
  321  46 *    SetV1    v2, 0x7f
  323  46 *    PshV4    v2
  324  47 *    SetV1    v5, 0x1c
  326  47 *    PshV4    v5
  327  48 *    SetV1    v6, 0x59
  329  48 *    PshV4    v6
  330  49 *    SetV1    v7, 0xff
  332  49 *    PshV4    v7
  333  50 *    PSF      v15
  334  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  336  46 *    ObjInfo  v15, 1
  336  46 *    VAR      v15
  337  47 *    PshGPtr  112336760
  339  48 *    CHKREF
  340  48 *    GETREF   1
  341  48 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 1540,6 -
  343  46 *    ObjInfo  v15, 0
  343  46 * 18:
  343  46 *    SUSPEND
  344  46 *    VarDecl  7
  344  46 *    PshVPtr  v0
  345  47 *    ADDSi    v140, 134217814
  347  47 *    RDSPtr
  348  47 *    ADDSi    v52, 134217809
  350  47 *    RDSPtr
  351  47 *    RefCpyV  v26, 152222624
  353  47 *    PopPtr
- 1541,6 -
  354  46 *    SUSPEND
  355  46 *    PshVPtr  v0
  356  47 *    ADDSi    v140, 134217814
  358  47 *    RDSPtr
  359  47 *    ADDSi    v60, 134217809
  361  47 *    PopRPtr
  362  46 *    RDR4     v4
  363  46 *    CMPIi    v4, 0
  365  46 *    JNS      +43              (d:410)
- 1542,7 -
  367  46 *    SUSPEND
  368  46 *    SetV1    v7, 0x7f
  370  46 *    PshV4    v7
  371  47 *    SetV1    v4, 0xff
  373  47 *    PshV4    v4
  374  48 *    SetV1    v6, 0xff
  376  48 *    PshV4    v6
  377  49 *    SetV1    v5, 0xff
  379  49 *    PshV4    v5
  380  50 *    PSF      v15
  381  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  383  46 *    ObjInfo  v15, 1
  383  46 *    VAR      v15
  384  47 *    PshC4    0x42800000          (i:1115684864, f:64)
  386  48 *    PshC4    0x42800000          (i:1115684864, f:64)
  388  49 *    CpyVtoV4 v2, v14
  390  49 *    iTOf     v2
  391  49 *    MULIf    v6, v2, 64.000000
  394  49 *    PshV4    v6
  395  50 *    CpyVtoV4 v5, v13
  397  50 *    iTOf     v5
  398  50 *    MULIf    v4, v5, 64.000000
  401  50 *    PshV4    v4
  402  51 *    PshGPtr  112336760
  404  52 *    CHKREF
  405  52 *    GETREF   5
  406  52 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
  408  46 *    ObjInfo  v15, 0
  408  46 *    JMP      +98              (d:508)
- 1544,7 -
  410  46 * 21:
  410  46 * {
  410  46 *    SUSPEND
  411  46 *    VarDecl  8
  411  46 *    PshVPtr  v0
  412  47 *    ADDSi    v140, 134217814
  414  47 *    RDSPtr
  415  47 *    ADDSi    v60, 134217809
  417  47 *    PopRPtr
  418  46 *    RDR4     v4
  419  46 *    MULIi    v1, v4, 4
  422  46 *    ADDIi    v20, v1, 1
- 1544,46 -
  425  46 *    SUSPEND
  426  46 *    VarDecl  9
  426  46 *    LoadRObjR v26, v36, 134217805
  429  46 *    RDR4     v2
  430  46 *    SUBIi    v27, v2, 2
- 1545,7 -
  433  46 *    SUSPEND
  434  46 *    CpyVtoV4 v1, v27
  436  46 *    iTOf     v1
  437  46 *    LoadRObjR v26, v44, 134217805
  440  46 *    RDR4     v6
  441  46 *    MULf     v2, v1, v6
  443  46 *    PshV4    v2
  444  47 *    ADDIi    v1, v27, 1
  447  47 *    iTOf     v1
  448  47 *    LoadRObjR v26, v44, 134217805
  451  47 *    RDR4     v4
  452  47 *    MULf     v6, v1, v4
  454  47 *    PshV4    v6
  455  48 *    CpyVtoV4 v1, v20
  457  48 *    iTOf     v1
  458  48 *    LoadRObjR v26, v40, 134217805
  461  48 *    RDR4     v4
  462  48 *    MULf     v9, v1, v4
  464  48 *    PshV4    v9
  465  49 *    ADDIi    v1, v20, 1
  468  49 *    iTOf     v1
  469  49 *    LoadRObjR v26, v40, 134217805
  472  49 *    RDR4     v5
  473  49 *    MULf     v4, v1, v5
  475  49 *    PshV4    v4
  476  50 *    PshVPtr  v26
  477  51 *    ADDSi    v28, 134217805
  479  51 *    RDSPtr
  480  51 *    RefCpyV  v11, 111987200
  482  51 *    PopPtr
  483  50 *    VAR      v11
  484  51 *    PshC4    0x42800000          (i:1115684864, f:64)
  486  52 *    PshC4    0x42800000          (i:1115684864, f:64)
  488  53 *    CpyVtoV4 v5, v14
  490  53 *    iTOf     v5
  491  53 *    MULIf    v8, v5, 64.000000
  494  53 *    PshV4    v8
  495  54 *    CpyVtoV4 v1, v13
  497  54 *    iTOf     v1
  498  54 *    MULIf    v10, v1, 64.000000
  501  54 *    PshV4    v10
  502  55 *    PshGPtr  112336760
  504  56 *    CHKREF
  505  56 *    GETOBJ   5
  506  56 *    CALLSYS  458           (void CGFX::drawTextureCoord(const float, const float, const float, const float, CTexture@, const float arg5 = 1.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f))
- 1550,6 -
  508  46 * }
  508  46 * 22:
  508  46 *    SUSPEND
  509  46 *    SetV1    v1, 0xff
  511  46 *    PshV4    v1
  512  47 *    SetV1    v5, 0xff
  514  47 *    PshV4    v5
  515  48 *    SetV1    v10, 0xff
  517  48 *    PshV4    v10
  518  49 *    SetV1    v8, 0xff
  520  49 *    PshV4    v8
  521  50 *    PSF      v15
  522  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  524  46 *    ObjInfo  v15, 1
  524  46 *    VAR      v15
  525  47 *    PshGPtr  112336760
  527  48 *    CHKREF
  528  48 *    GETREF   1
  529  48 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
  531  46 *    ObjInfo  v15, 0
  531  46 *    FREE     v26, 152222624
- 1552,5 -
  533  46 * }
  533  46 *    SUSPEND
- 1557,7 -
  534  46 * {
  534  46 * }
  534  46 * 16:
  534  46 * }
  534  46 * 15:
  534  46 *    SUSPEND
  535  46 *    VarDecl  10
  535  46 *    SetV4    v27, 0x0          (i:0, f:0)
  537  46 *    JMP      +451              (d:990)
  539  46 * 26:
  539  46 *    SUSPEND
- 1559,4 -
  540  46 * {
  540  46 *    SUSPEND
  541  46 *    VarDecl  11
  541  46 *    PshV4    v27
  542  47 *    PshVPtr  v0
  543  48 *    ADDSi    v204, 134217814
  545  48 *    RDSPtr
  546  48 *    RefCpyV  v21, 152852632
  548  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  550  46 *    PshRPtr
  551  47 *    RDSPtr
  552  47 *    ADDSi    v28, 134217785
  554  47 *    PopRPtr
  555  46 *    RDR4     v2
  556  46 *    iTOf     v2
  557  46 *    FREE     v21, 152852632
  559  46 *    MULIf    v10, v2, 64.000000
  562  46 *    PshV4    v10
  563  47 *    PshV4    v27
  564  48 *    PshVPtr  v0
  565  49 *    ADDSi    v204, 134217814
  567  49 *    RDSPtr
  568  49 *    RefCpyV  v21, 152852632
  570  49 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  572  47 *    PshRPtr
  573  48 *    RDSPtr
  574  48 *    ADDSi    v24, 134217785
  576  48 *    PopRPtr
  577  47 *    RDR4     v8
  578  47 *    iTOf     v8
  579  47 *    FREE     v21, 152852632
  581  47 *    MULIf    v5, v8, 64.000000
  584  47 *    PshV4    v5
  585  48 *    PshV4    v27
  586  49 *    PshVPtr  v0
  587  50 *    ADDSi    v204, 134217814
  589  50 *    RDSPtr
  590  50 *    RefCpyV  v21, 152852632
  592  50 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  594  48 *    PshRPtr
  595  49 *    RDSPtr
  596  49 *    ADDSi    v20, 134217785
  598  49 *    PopRPtr
  599  48 *    RDR4     v2
  600  48 *    iTOf     v2
  601  48 *    FREE     v21, 152852632
  603  48 *    MULIf    v1, v2, 64.000000
  606  48 *    PshV4    v1
  607  49 *    PshV4    v27
  608  50 *    PshVPtr  v0
  609  51 *    ADDSi    v204, 134217814
  611  51 *    RDSPtr
  612  51 *    RefCpyV  v21, 152852632
  614  51 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  616  49 *    PshRPtr
  617  50 *    RDSPtr
  618  50 *    ADDSi    v16, 134217785
  620  50 *    PopRPtr
  621  49 *    RDR4     v8
  622  49 *    iTOf     v8
  623  49 *    FREE     v21, 152852632
  625  49 *    MULIf    v7, v8, 64.000000
  628  49 *    PshV4    v7
  629  50 *    PSF      v31
  630  51 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
- 1561,4 -
  632  46 *    ObjInfo  v31, 1
  632  46 *    SUSPEND
  633  46 *    PshV4    v27
  634  47 *    PshVPtr  v0
  635  48 *    ADDSi    v204, 134217814
  637  48 *    RDSPtr
  638  48 *    RefCpyV  v21, 152852632
  640  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  642  46 *    PshRPtr
  643  47 *    RDSPtr
  644  47 *    ADDSi    v36, 134217785
  646  47 *    PopRPtr
  647  46 *    RDR1     v7
  648  46 *    NOT      v7
  649  46 *    FREE     v21, 152852632
  651  46 *    CpyVtoR4 v7
  652  46 *    JLowZ    +40              (d:694)
- 1562,5 -
  654  46 *    SUSPEND
  655  46 *    PSF      v32
  656  47 *    SetV1    v7, 0x5a
  658  47 *    PshV4    v7
  659  48 *    SetV1    v5, 0x78
  661  48 *    PshV4    v5
  662  49 *    SetV1    v10, 0x78
  664  49 *    PshV4    v10
  665  50 *    SetV1    v2, 0xff
  667  50 *    PshV4    v2
  668  51 *    PSF      v15
  669  52 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  671  47 *    ObjInfo  v15, 1
  671  47 *    PSF      v15
  672  48 *    ALLOC    0x6ad42d8, 177             (type:Color)
  675  46 *    ObjInfo  v15, 0
  675  46 *    VAR      v32
  676  47 *    PshV4    v27
  677  48 *    PshVPtr  v0
  678  49 *    ADDSi    v204, 134217814
  680  49 *    RDSPtr
  681  49 *    RefCpyV  v21, 152852632
  683  49 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  685  47 *    PshRPtr
  686  48 *    RDSPtr
  687  48 *    GETOBJ   1
  688  48 *    CALLINTF 1264           (void EditorRoom::drawRoom(Color))
  690  46 *    FREE     v21, 152852632
  692  46 *    JMP      +294              (d:988)
- 1563,9 -
  694  46 * 27:
  694  46 *    SUSPEND
  695  46 *    PshV4    v27
  696  47 *    PshVPtr  v0
  697  48 *    ADDSi    v204, 134217814
  699  48 *    RDSPtr
  700  48 *    RefCpyV  v21, 152852632
  702  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  704  46 *    PshRPtr
  705  47 *    RDSPtr
  706  47 *    RefCpyV  v25, 152236880
  708  47 *    PopPtr
  709  46 *    PshVPtr  v0
  710  47 *    ADDSi    v112, 134217814
  712  47 *    RDSPtr
  713  47 *    RefCpyV  v24, 152236880
  715  47 *    PopPtr
  716  46 *    CmpPtr   v25, v24
  718  46 *    TZ
  719  46 *    CpyRtoV4 v8
  720  46 *    FREE     v25, 152236880
  722  46 *    FREE     v24, 152236880
  724  46 *    FREE     v21, 152852632
  726  46 *    CpyVtoR4 v8
  727  46 *    JLowZ    +4              (d:733)
  729  46 *    SetV1    v10, 0x1
  731  46 *    JMP      +33              (d:766)
  733  46 * 30:
  733  46 *    PshV4    v27
  734  47 *    PshVPtr  v0
  735  48 *    ADDSi    v204, 134217814
  737  48 *    RDSPtr
  738  48 *    RefCpyV  v21, 152852632
  740  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  742  46 *    PshRPtr
  743  47 *    RDSPtr
  744  47 *    RefCpyV  v25, 152236880
  746  47 *    PopPtr
  747  46 *    PshVPtr  v0
  748  47 *    ADDSi    v108, 134217814
  750  47 *    RDSPtr
  751  47 *    RefCpyV  v24, 152236880
  753  47 *    PopPtr
  754  46 *    CmpPtr   v25, v24
  756  46 *    TZ
  757  46 *    CpyRtoV4 v2
  758  46 *    FREE     v25, 152236880
  760  46 *    FREE     v24, 152236880
  762  46 *    FREE     v21, 152852632
  764  46 *    CpyVtoV4 v10, v2
  766  46 * 31:
  766  46 *    CpyVtoR4 v10
  767  46 *    JLowZ    +40              (d:809)
- 1564,5 -
  769  46 *    SUSPEND
  770  46 *    PSF      v32
  771  47 *    SetV1    v2, 0x5a
  773  47 *    PshV4    v2
  774  48 *    SetV1    v10, 0xc8
  776  48 *    PshV4    v10
  777  49 *    SetV1    v8, 0xc8
  779  49 *    PshV4    v8
  780  50 *    SetV1    v1, 0xc8
  782  50 *    PshV4    v1
  783  51 *    PSF      v15
  784  52 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  786  47 *    ObjInfo  v15, 1
  786  47 *    PSF      v15
  787  48 *    ALLOC    0x6ad42d8, 177             (type:Color)
  790  46 *    ObjInfo  v15, 0
  790  46 *    VAR      v32
  791  47 *    PshV4    v27
  792  48 *    PshVPtr  v0
  793  49 *    ADDSi    v204, 134217814
  795  49 *    RDSPtr
  796  49 *    RefCpyV  v21, 152852632
  798  49 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  800  47 *    PshRPtr
  801  48 *    RDSPtr
  802  48 *    GETOBJ   1
  803  48 *    CALLINTF 1264           (void EditorRoom::drawRoom(Color))
  805  46 *    FREE     v21, 152852632
  807  46 *    JMP      +179              (d:988)
- 1565,9 -
  809  46 * 29:
  809  46 *    SUSPEND
  810  46 *    PshV4    v14
  811  47 *    PshV4    v13
  812  48 *    PshVPtr  v0
  813  49 *    ADDSi    v208, 134217814
  815  49 *    RDSPtr
  816  49 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  818  46 *    JLowNZ   +4              (d:824)
  820  46 *    SetV4    v2, 0x0          (i:0, f:0)
  822  46 *    JMP      +43              (d:867)
  824  46 * 34:
  824  46 *    PshV4    v14
  825  47 *    PshV4    v13
  826  48 *    PshVPtr  v0
  827  49 *    ADDSi    v208, 134217814
  829  49 *    RDSPtr
  830  49 *    RefCpyV  v23, 152874464
  832  49 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
  834  46 *    PshRPtr
  835  47 *    RDSPtr
  836  47 *    RefCpyV  v24, 152236880
  838  47 *    PopPtr
  839  46 *    PshV4    v27
  840  47 *    PshVPtr  v0
  841  48 *    ADDSi    v204, 134217814
  843  48 *    RDSPtr
  844  48 *    RefCpyV  v21, 152852632
  846  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  848  46 *    PshRPtr
  849  47 *    RDSPtr
  850  47 *    RefCpyV  v25, 152236880
  852  47 *    PopPtr
  853  46 *    CmpPtr   v24, v25
  855  46 *    TZ
  856  46 *    CpyRtoV4 v8
  857  46 *    FREE     v24, 152236880
  859  46 *    FREE     v25, 152236880
  861  46 *    FREE     v23, 152874464
  863  46 *    FREE     v21, 152852632
  865  46 *    CpyVtoV4 v2, v8
  867  46 * 35:
  867  46 *    CpyVtoR4 v2
  868  46 *    JLowZ    +4              (d:874)
  870  46 *    SetV1    v10, 0x1
  872  46 *    JMP      +33              (d:907)
  874  46 * 36:
  874  46 *    PshV4    v27
  875  47 *    PshVPtr  v0
  876  48 *    ADDSi    v204, 134217814
  878  48 *    RDSPtr
  879  48 *    RefCpyV  v21, 152852632
  881  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  883  46 *    PshRPtr
  884  47 *    RDSPtr
  885  47 *    RefCpyV  v24, 152236880
  887  47 *    PopPtr
  888  46 *    PshVPtr  v0
  889  47 *    ADDSi    v116, 134217814
  891  47 *    RDSPtr
  892  47 *    RefCpyV  v25, 152236880
  894  47 *    PopPtr
  895  46 *    CmpPtr   v24, v25
  897  46 *    TZ
  898  46 *    CpyRtoV4 v1
  899  46 *    FREE     v24, 152236880
  901  46 *    FREE     v25, 152236880
  903  46 *    FREE     v21, 152852632
  905  46 *    CpyVtoV4 v10, v1
  907  46 * 37:
  907  46 *    CpyVtoR4 v10
  908  46 *    JLowZ    +40              (d:950)
- 1566,5 -
  910  46 *    SUSPEND
  911  46 *    PSF      v32
  912  47 *    SetV1    v1, 0x5a
  914  47 *    PshV4    v1
  915  48 *    SetV1    v10, 0xff
  917  48 *    PshV4    v10
  918  49 *    SetV1    v2, 0x96
  920  49 *    PshV4    v2
  921  50 *    SetV1    v5, 0x96
  923  50 *    PshV4    v5
  924  51 *    PSF      v15
  925  52 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  927  47 *    ObjInfo  v15, 1
  927  47 *    PSF      v15
  928  48 *    ALLOC    0x6ad42d8, 177             (type:Color)
  931  46 *    ObjInfo  v15, 0
  931  46 *    VAR      v32
  932  47 *    PshV4    v27
  933  48 *    PshVPtr  v0
  934  49 *    ADDSi    v204, 134217814
  936  49 *    RDSPtr
  937  49 *    RefCpyV  v21, 152852632
  939  49 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  941  47 *    PshRPtr
  942  48 *    RDSPtr
  943  48 *    GETOBJ   1
  944  48 *    CALLINTF 1264           (void EditorRoom::drawRoom(Color))
  946  46 *    FREE     v21, 152852632
  948  46 *    JMP      +38              (d:988)
- 1568,5 -
  950  46 * 33:
  950  46 *    SUSPEND
  951  46 *    PSF      v32
  952  47 *    SetV1    v5, 0x5a
  954  47 *    PshV4    v5
  955  48 *    SetV1    v8, 0xff
  957  48 *    PshV4    v8
  958  49 *    SetV1    v2, 0xc8
  960  49 *    PshV4    v2
  961  50 *    SetV1    v10, 0xc8
  963  50 *    PshV4    v10
  964  51 *    PSF      v15
  965  52 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  967  47 *    ObjInfo  v15, 1
  967  47 *    PSF      v15
  968  48 *    ALLOC    0x6ad42d8, 177             (type:Color)
  971  46 *    ObjInfo  v15, 0
  971  46 *    VAR      v32
  972  47 *    PshV4    v27
  973  48 *    PshVPtr  v0
  974  49 *    ADDSi    v204, 134217814
  976  49 *    RDSPtr
  977  49 *    RefCpyV  v21, 152852632
  979  49 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
  981  47 *    PshRPtr
  982  48 *    RDSPtr
  983  48 *    GETOBJ   1
  984  48 *    CALLINTF 1264           (void EditorRoom::drawRoom(Color))
  986  46 *    FREE     v21, 152852632
- 1557,37 -
  988  46 * 38:
  988  46 * 32:
  988  46 * 28:
  988  46 *    ObjInfo  v31, 0
  988  46 * }
  988  46 * 25:
  988  46 *    SUSPEND
  989  46 *    IncVi    v27
- 1557,19 -
  990  46 * 23:
  990  46 *    SUSPEND
  991  46 *    PshVPtr  v0
  992  47 *    ADDSi    v204, 134217814
  994  47 *    RDSPtr
  995  47 *    CALLSYS  86           (uint array::size() const)
  997  46 *    CpyRtoV4 v2
  998  46 *    CMPu     v27, v2
 1000  46 *    JS       -463              (d:539)
- 1572,7 -
 1002  46 * 24:
 1002  46 *    SUSPEND
 1003  46 *    VarDecl  12
 1003  46 *    SetV4    v20, 0x0          (i:0, f:0)
 1005  46 *    JMP      +19              (d:1026)
 1007  46 * 42:
 1007  46 *    SUSPEND
- 1573,4 -
 1008  46 *    SUSPEND
 1009  46 *    PshV4    v20
 1010  47 *    PshVPtr  v0
 1011  48 *    ADDSi    v204, 134217814
 1013  48 *    RDSPtr
 1014  48 *    RefCpyV  v21, 152852632
 1016  48 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
 1018  46 *    PshRPtr
 1019  47 *    RDSPtr
 1020  47 *    CALLINTF 1266           (void EditorRoom::drawObjects())
 1022  46 *    FREE     v21, 152852632
- 1572,37 -
 1024  46 * 41:
 1024  46 *    SUSPEND
 1025  46 *    IncVi    v20
- 1572,19 -
 1026  46 * 39:
 1026  46 *    SUSPEND
 1027  46 *    PshVPtr  v0
 1028  47 *    ADDSi    v204, 134217814
 1030  47 *    RDSPtr
 1031  47 *    CALLSYS  86           (uint array::size() const)
 1033  46 *    CpyRtoV4 v1
 1034  46 *    CMPu     v20, v1
 1036  46 *    JS       -31              (d:1007)
- 1576,3 -
 1038  46 * 40:
 1038  46 *    SUSPEND
 1039  46 *    LoadThisR v52, 134217814
 1041  46 *    RDR1     v10
 1042  46 *    CpyVtoR4 v10
 1043  46 *    JLowZ    +1001              (d:2046)
- 1579,4 -
 1045  46 * {
 1045  46 *    SUSPEND
 1046  46 *    LoadThisR v76, 134217814
 1048  46 *    RDR4     v22
 1049  46 *    CMPIi    v22, 9
 1051  46 *    JP       +993              (d:2046)
 1053  46 *    CMPIi    v22, 1
 1055  46 *    JS       +989              (d:2046)
 1057  46 *    SUBIi    v10, v22, 1
 1060  46 *    JMPP     v10
 1061  46 *    JMP      +500              (d:1563)
 1063  46 *    JMP      +100              (d:1165)
 1065  46 *    JMP      +979              (d:2046)
 1067  46 *    JMP      +916              (d:1985)
 1069  46 *    JMP      +275              (d:1346)
 1071  46 *    JMP      +973              (d:2046)
 1073  46 *    JMP      +971              (d:2046)
 1075  46 *    JMP      +845              (d:1922)
- 1585,6 -
 1077  46 * 45:
 1077  46 *    SUSPEND
 1078  46 *    PshV4    v14
 1079  47 *    PshV4    v13
 1080  48 *    PshVPtr  v0
 1081  49 *    ADDSi    v208, 134217814
 1083  49 *    RDSPtr
 1084  49 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 1086  46 *    JLowNZ   +4              (d:1092)
 1088  46 *    SetV4    v10, 0x0          (i:0, f:0)
 1090  46 *    JMP      +28              (d:1120)
 1092  46 * 53:
 1092  46 *    PshV4    v14
 1093  47 *    PshV4    v13
 1094  48 *    PshVPtr  v0
 1095  49 *    ADDSi    v208, 134217814
 1097  49 *    RDSPtr
 1098  49 *    RefCpyV  v23, 152874464
 1100  49 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1102  46 *    PshRPtr
 1103  47 *    RDSPtr
 1104  47 *    RefCpyV  v25, 152236880
 1106  47 *    PopPtr
 1107  46 *    ClrVPtr  v24
 1108  46 *    CmpPtr   v25, v24
 1110  46 *    TNZ
 1111  46 *    CpyRtoV4 v1
 1112  46 *    FREE     v25, 152236880
 1114  46 *    FREE     v24, 152236880
 1116  46 *    FREE     v23, 152874464
 1118  46 *    CpyVtoV4 v10, v1
 1120  46 * 54:
 1120  46 *    CpyVtoR4 v10
 1121  46 *    JLowZ    +39              (d:1162)
- 1586,7 -
 1123  46 *    SUSPEND
 1124  46 *    PSF      v32
 1125  47 *    SetV1    v1, 0x5a
 1127  47 *    PshV4    v1
 1128  48 *    SetV1    v10, 0x78
 1130  48 *    PshV4    v10
 1131  49 *    SetV1    v3, 0x78
 1133  49 *    PshV4    v3
 1134  50 *    SetV1    v6, 0xff
 1136  50 *    PshV4    v6
 1137  51 *    PSF      v15
 1138  52 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1140  47 *    ObjInfo  v15, 1
 1140  47 *    PSF      v15
 1141  48 *    ALLOC    0x6ad42d8, 177             (type:Color)
 1144  46 *    ObjInfo  v15, 0
 1144  46 *    VAR      v32
 1145  47 *    PshV4    v14
 1146  48 *    PshV4    v13
 1147  49 *    PshVPtr  v0
 1148  50 *    ADDSi    v208, 134217814
 1150  50 *    RDSPtr
 1151  50 *    RefCpyV  v23, 152874464
 1153  50 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1155  47 *    PshRPtr
 1156  48 *    RDSPtr
 1157  48 *    GETOBJ   1
 1158  48 *    CALLINTF 1264           (void EditorRoom::drawRoom(Color))
 1160  46 *    FREE     v23, 152874464
- 1587,5 -
 1162  46 * 52:
 1162  46 *    SUSPEND
 1163  46 * {
 1163  46 * }
 1163  46 *    JMP      +881              (d:2046)
- 1590,6 -
 1165  46 * 46:
 1165  46 *    SUSPEND
 1166  46 *    PshVPtr  v0
 1167  47 *    ADDSi    v116, 134217814
 1169  47 *    RDSPtr
 1170  47 *    RefCpyV  v24, 152236880
 1172  47 *    PopPtr
 1173  46 *    ClrVPtr  v25
 1174  46 *    CmpPtr   v24, v25
 1176  46 *    TZ
 1177  46 *    CpyRtoV4 v6
 1178  46 *    FREE     v24, 152236880
 1180  46 *    FREE     v25, 152236880
 1182  46 *    CpyVtoR4 v6
 1183  46 *    JLowZ    +158              (d:1343)
- 1593,7 -
 1185  46 * {
 1185  46 *    SUSPEND
 1186  46 *    VarDecl  13
 1186  46 *    PshC4    0x42800000          (i:1115684864, f:64)
 1188  47 *    PshC4    0x42800000          (i:1115684864, f:64)
 1190  48 *    CpyVtoV4 v6, v14
 1192  48 *    iTOf     v6
 1193  48 *    MULIf    v9, v6, 64.000000
 1196  48 *    PshV4    v9
 1197  49 *    CpyVtoV4 v2, v13
 1199  49 *    iTOf     v2
 1200  49 *    MULIf    v3, v2, 64.000000
 1203  49 *    PshV4    v3
 1204  50 *    PSF      v31
 1205  51 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
- 1594,7 -
 1207  46 *    ObjInfo  v31, 1
 1207  46 *    SUSPEND
 1208  46 *    PshV4    v14
 1209  47 *    PshV4    v13
 1210  48 *    PshVPtr  v0
 1211  49 *    ADDSi    v208, 134217814
 1213  49 *    RDSPtr
 1214  49 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 1216  46 *    JLowNZ   +4              (d:1222)
 1218  46 *    SetV4    v1, 0x0          (i:0, f:0)
 1220  46 *    JMP      +28              (d:1250)
 1222  46 * 57:
 1222  46 *    PshV4    v14
 1223  47 *    PshV4    v13
 1224  48 *    PshVPtr  v0
 1225  49 *    ADDSi    v208, 134217814
 1227  49 *    RDSPtr
 1228  49 *    RefCpyV  v23, 152874464
 1230  49 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1232  46 *    PshRPtr
 1233  47 *    RDSPtr
 1234  47 *    RefCpyV  v25, 152236880
 1236  47 *    PopPtr
 1237  46 *    ClrVPtr  v24
 1238  46 *    CmpPtr   v25, v24
 1240  46 *    TNZ
 1241  46 *    CpyRtoV4 v7
 1242  46 *    FREE     v25, 152236880
 1244  46 *    FREE     v24, 152236880
 1246  46 *    FREE     v23, 152874464
 1248  46 *    CpyVtoV4 v1, v7
 1250  46 * 58:
 1250  46 *    CpyVtoR4 v1
 1251  46 *    JLowZ    +46              (d:1299)
- 1595,8 -
 1253  46 *    SUSPEND
 1254  46 *    SetV1    v6, 0xb4
 1256  46 *    PshV4    v6
 1257  47 *    SetV1    v7, 0xf0
 1259  47 *    PshV4    v7
 1260  48 *    SetV1    v9, 0xf0
 1262  48 *    PshV4    v9
 1263  49 *    SetV1    v1, 0xff
 1265  49 *    PshV4    v1
 1266  50 *    PSF      v15
 1267  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1269  46 *    ObjInfo  v15, 1
 1269  46 *    VAR      v15
 1270  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 1272  48 *    SetV1    v4, 0x5a
 1274  48 *    PshV4    v4
 1275  49 *    SetV1    v1, 0x78
 1277  49 *    PshV4    v1
 1278  50 *    SetV1    v9, 0x78
 1280  50 *    PshV4    v9
 1281  51 *    SetV1    v7, 0xff
 1283  51 *    PshV4    v7
 1284  52 *    PSF      v33
 1285  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1287  48 *    ObjInfo  v33, 1
 1287  48 *    VAR      v33
 1288  49 *    VAR      v31
 1289  50 *    PshGPtr  112336760
 1291  51 *    CHKREF
 1292  51 *    GETREF   1
 1293  51 *    GETREF   2
 1294  51 *    GETREF   4
 1295  51 *    CALLSYS  450           (void CGFX::drawRectOutlined(const Rect2&in, const Color&in arg1 = Color ( ), const float arg2 = 1.0f, const Color&in arg3 = Color ( 0 , 0 , 0 )))
 1297  46 *    ObjInfo  v15, 0
 1297  46 *    ObjInfo  v33, 0
 1297  46 *    JMP      +44              (d:1343)
- 1597,8 -
 1299  46 * 56:
 1299  46 *    SUSPEND
 1300  46 *    SetV1    v7, 0xb4
 1302  46 *    PshV4    v7
 1303  47 *    SetV1    v6, 0xf0
 1305  47 *    PshV4    v6
 1306  48 *    SetV1    v3, 0xf0
 1308  48 *    PshV4    v3
 1309  49 *    SetV1    v9, 0xff
 1311  49 *    PshV4    v9
 1312  50 *    PSF      v15
 1313  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1315  46 *    ObjInfo  v15, 1
 1315  46 *    VAR      v15
 1316  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 1318  48 *    SetV1    v9, 0x5a
 1320  48 *    PshV4    v9
 1321  49 *    SetV1    v3, 0xff
 1323  49 *    PshV4    v3
 1324  50 *    SetV1    v6, 0x96
 1326  50 *    PshV4    v6
 1327  51 *    SetV1    v7, 0x96
 1329  51 *    PshV4    v7
 1330  52 *    PSF      v33
 1331  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1333  48 *    ObjInfo  v33, 1
 1333  48 *    VAR      v33
 1334  49 *    VAR      v31
 1335  50 *    PshGPtr  112336760
 1337  51 *    CHKREF
 1338  51 *    GETREF   1
 1339  51 *    GETREF   2
 1340  51 *    GETREF   4
 1341  51 *    CALLSYS  450           (void CGFX::drawRectOutlined(const Rect2&in, const Color&in arg1 = Color ( ), const float arg2 = 1.0f, const Color&in arg3 = Color ( 0 , 0 , 0 )))
- 1599,5 -
 1343  46 *    ObjInfo  v15, 0
 1343  46 *    ObjInfo  v33, 0
 1343  46 * 59:
 1343  46 *    ObjInfo  v31, 0
 1343  46 * }
 1343  46 * 55:
 1343  46 *    SUSPEND
 1344  46 * {
 1344  46 * }
 1344  46 *    JMP      +700              (d:2046)
- 1602,6 -
 1346  46 * 47:
 1346  46 *    SUSPEND
 1347  46 *    PshVPtr  v0
 1348  47 *    ADDSi    v112, 134217814
 1350  47 *    RDSPtr
 1351  47 *    RefCpyV  v24, 152236880
 1353  47 *    PopPtr
 1354  46 *    ClrVPtr  v25
 1355  46 *    CmpPtr   v24, v25
 1357  46 *    TNZ
 1358  46 *    CpyRtoV4 v7
 1359  46 *    FREE     v24, 152236880
 1361  46 *    FREE     v25, 152236880
 1363  46 *    CpyVtoR4 v7
 1364  46 *    JLowZ    +194              (d:1560)
- 1604,7 -
 1366  46 * {
 1366  46 *    SUSPEND
 1367  46 *    VarDecl  14
 1367  46 *    PshVPtr  v0
 1368  47 *    ADDSi    v112, 134217814
 1370  47 *    RDSPtr
 1371  47 *    ADDSi    v16, 134217785
 1373  47 *    PopRPtr
 1374  46 *    RDR4     v7
 1375  46 *    SUBi     v27, v13, v7
- 1605,7 -
 1377  46 *    SUSPEND
 1378  46 *    VarDecl  15
 1378  46 *    PshVPtr  v0
 1379  47 *    ADDSi    v112, 134217814
 1381  47 *    RDSPtr
 1382  47 *    ADDSi    v20, 134217785
 1384  47 *    PopRPtr
 1385  46 *    RDR4     v4
 1386  46 *    SUBi     v20, v14, v4
- 1606,7 -
 1388  46 *    SUSPEND
 1389  46 *    CMPIi    v27, 0
 1391  46 *    JNZ      +4              (d:1397)
 1393  46 *    SetV1    v6, 0x1
 1395  46 *    JMP      +17              (d:1414)
 1397  46 * 62:
 1397  46 *    PshVPtr  v0
 1398  47 *    ADDSi    v112, 134217814
 1400  47 *    RDSPtr
 1401  47 *    ADDSi    v24, 134217785
 1403  47 *    PopRPtr
 1404  46 *    RDR4     v4
 1405  46 *    SUBIi    v6, v4, 1
 1408  46 *    CMPi     v27, v6
 1410  46 *    TZ
 1411  46 *    CpyRtoV4 v1
 1412  46 *    CpyVtoV4 v6, v1
 1414  46 * 63:
 1414  46 *    CpyVtoR4 v6
 1415  46 *    JLowNZ   +4              (d:1421)
 1417  46 *    SetV4    v1, 0x0          (i:0, f:0)
 1419  46 *    JMP      +24              (d:1445)
 1421  46 * 66:
 1421  46 *    CMPIi    v20, 0
 1423  46 *    JNS      +4              (d:1429)
 1425  46 *    SetV4    v7, 0x0          (i:0, f:0)
 1427  46 *    JMP      +14              (d:1443)
 1429  46 * 64:
 1429  46 *    PshVPtr  v0
 1430  47 *    ADDSi    v112, 134217814
 1432  47 *    RDSPtr
 1433  47 *    ADDSi    v28, 134217785
 1435  47 *    PopRPtr
 1436  46 *    RDR4     v7
 1437  46 *    CMPi     v20, v7
 1439  46 *    TS
 1440  46 *    CpyRtoV4 v4
 1441  46 *    CpyVtoV4 v7, v4
 1443  46 * 65:
 1443  46 *    CpyVtoV4 v1, v7
 1445  46 * 67:
 1445  46 *    CpyVtoR4 v1
 1446  46 *    JLowZ    +4              (d:1452)
 1448  46 *    SetV1    v3, 0x1
 1450  46 *    JMP      +58              (d:1510)
 1452  46 * 74:
 1452  46 *    CMPIi    v20, 0
 1454  46 *    JNZ      +4              (d:1460)
 1456  46 *    SetV1    v3, 0x1
 1458  46 *    JMP      +17              (d:1477)
 1460  46 * 68:
 1460  46 *    PshVPtr  v0
 1461  47 *    ADDSi    v112, 134217814
 1463  47 *    RDSPtr
 1464  47 *    ADDSi    v28, 134217785
 1466  47 *    PopRPtr
 1467  46 *    RDR4     v6
 1468  46 *    SUBIi    v3, v6, 1
 1471  46 *    CMPi     v20, v3
 1473  46 *    TZ
 1474  46 *    CpyRtoV4 v4
 1475  46 *    CpyVtoV4 v3, v4
 1477  46 * 69:
 1477  46 *    CpyVtoR4 v3
 1478  46 *    JLowNZ   +4              (d:1484)
 1480  46 *    SetV4    v4, 0x0          (i:0, f:0)
 1482  46 *    JMP      +24              (d:1508)
 1484  46 * 72:
 1484  46 *    CMPIi    v27, 0
 1486  46 *    JNS      +4              (d:1492)
 1488  46 *    SetV4    v7, 0x0          (i:0, f:0)
 1490  46 *    JMP      +14              (d:1506)
 1492  46 * 70:
 1492  46 *    PshVPtr  v0
 1493  47 *    ADDSi    v112, 134217814
 1495  47 *    RDSPtr
 1496  47 *    ADDSi    v24, 134217785
 1498  47 *    PopRPtr
 1499  46 *    RDR4     v7
 1500  46 *    CMPi     v27, v7
 1502  46 *    TS
 1503  46 *    CpyRtoV4 v6
 1504  46 *    CpyVtoV4 v7, v6
 1506  46 * 71:
 1506  46 *    CpyVtoV4 v4, v7
 1508  46 * 73:
 1508  46 *    CpyVtoV4 v3, v4
 1510  46 * 75:
 1510  46 *    CpyVtoR4 v3
 1511  46 *    JLowZ    +47              (d:1560)
- 1610,8 -
 1513  46 * {
 1513  46 *    SUSPEND
 1514  46 *    VarDecl  16
 1514  46 *    PshC4    0x42800000          (i:1115684864, f:64)
 1516  47 *    PshC4    0x42800000          (i:1115684864, f:64)
 1518  48 *    CpyVtoV4 v3, v14
 1520  48 *    iTOf     v3
 1521  48 *    MULIf    v7, v3, 64.000000
 1524  48 *    PshV4    v7
 1525  49 *    CpyVtoV4 v4, v13
 1527  49 *    iTOf     v4
 1528  49 *    MULIf    v6, v4, 64.000000
 1531  49 *    PshV4    v6
 1532  50 *    PSF      v31
 1533  51 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
- 1611,8 -
 1535  46 *    ObjInfo  v31, 1
 1535  46 *    SUSPEND
 1536  46 *    SetV1    v3, 0x5a
 1538  46 *    PshV4    v3
 1539  47 *    SetV1    v7, 0xff
 1541  47 *    PshV4    v7
 1542  48 *    SetV1    v2, 0xff
 1544  48 *    PshV4    v2
 1545  49 *    SetV1    v1, 0xff
 1547  49 *    PshV4    v1
 1548  50 *    PSF      v33
 1549  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1551  46 *    ObjInfo  v33, 1
 1551  46 *    VAR      v33
 1552  47 *    VAR      v31
 1553  48 *    PshGPtr  112336760
 1555  49 *    CHKREF
 1556  49 *    GETREF   1
 1557  49 *    GETREF   2
 1558  49 *    CALLSYS  447           (void CGFX::drawRect(const Rect2&in, const Color&in arg1 = Color ( )))
- 1615,5 -
 1560  46 *    ObjInfo  v33, 0
 1560  46 *    ObjInfo  v31, 0
 1560  46 * }
 1560  46 * 61:
 1560  46 * }
 1560  46 * 60:
 1560  46 *    SUSPEND
 1561  46 * {
 1561  46 * }
 1561  46 *    JMP      +483              (d:2046)
- 1622,6 -
 1563  46 * 48:
 1563  46 * {
 1563  46 *    SUSPEND
 1564  46 *    PshVPtr  v0
 1565  47 *    ADDSi    v192, 134217814
 1567  47 *    RDSPtr
 1568  47 *    RefCpyV  v34, 152242504
 1570  47 *    PopPtr
 1571  46 *    ClrVPtr  v35
 1572  46 *    CmpPtr   v34, v35
 1574  46 *    TNZ
 1575  46 *    CpyRtoV4 v8
 1576  46 *    FREE     v34, 152242504
 1578  46 *    FREE     v35, 152242504
 1580  46 *    CpyVtoR4 v8
 1581  46 *    JLowZ    +85              (d:1668)
- 1624,7 -
 1583  46 * {
 1583  46 *    SUSPEND
 1584  46 *    SetV1    v6, 0x7f
 1586  46 *    PshV4    v6
 1587  47 *    SetV1    v8, 0xff
 1589  47 *    PshV4    v8
 1590  48 *    SetV1    v4, 0xff
 1592  48 *    PshV4    v4
 1593  49 *    SetV1    v9, 0xff
 1595  49 *    PshV4    v9
 1596  50 *    PSF      v15
 1597  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1599  46 *    ObjInfo  v15, 1
 1599  46 *    VAR      v15
 1600  47 *    PshGPtr  112336760
 1602  48 *    CHKREF
 1603  48 *    GETREF   1
 1604  48 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 1625,7 -
 1606  46 *    ObjInfo  v15, 0
 1606  46 *    SUSPEND
 1607  46 *    PshVPtr  v0
 1608  47 *    ADDSi    v192, 134217814
 1610  47 *    RDSPtr
 1611  47 *    ADDSi    v16, 134217783
 1613  47 *    RDSPtr
 1614  47 *    ADDSi    v20, 134217804
 1616  47 *    RDSPtr
 1617  47 *    RefCpyV  v12, 111987200
 1619  47 *    PopPtr
 1620  46 *    VAR      v12
 1621  47 *    PshC4    0x42800000          (i:1115684864, f:64)
 1623  48 *    PshC4    0x42800000          (i:1115684864, f:64)
 1625  49 *    CpyVtoV4 v10, v14
 1627  49 *    iTOf     v10
 1628  49 *    MULIf    v9, v10, 64.000000
 1631  49 *    PshV4    v9
 1632  50 *    CpyVtoV4 v5, v13
 1634  50 *    iTOf     v5
 1635  50 *    MULIf    v4, v5, 64.000000
 1638  50 *    PshV4    v4
 1639  51 *    PshGPtr  112336760
 1641  52 *    CHKREF
 1642  52 *    GETOBJ   5
 1643  52 *    CALLSYS  455           (void CGFX::drawTexture(const float, const float, const float, const float, CTexture@))
- 1626,7 -
 1645  46 *    SUSPEND
 1646  46 *    SetV1    v5, 0xff
 1648  46 *    PshV4    v5
 1649  47 *    SetV1    v9, 0xff
 1651  47 *    PshV4    v9
 1652  48 *    SetV1    v8, 0xff
 1654  48 *    PshV4    v8
 1655  49 *    SetV1    v3, 0xff
 1657  49 *    PshV4    v3
 1658  50 *    PSF      v15
 1659  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1661  46 *    ObjInfo  v15, 1
 1661  46 *    VAR      v15
 1662  47 *    PshGPtr  112336760
 1664  48 *    CHKREF
 1665  48 *    GETREF   1
 1666  48 *    CALLSYS  472           (void CGFX::setBlendColor(const Color&in))
- 1629,6 -
 1668  46 *    ObjInfo  v15, 0
 1668  46 * }
 1668  46 * 76:
 1668  46 *    SUSPEND
 1669  46 *    VarDecl  17
 1669  46 *    SetV1    v4, 0x1
 1671  46 *    CpyVtoV4 v27, v4
- 1630,6 -
 1673  46 *    SUSPEND
 1674  46 *    PshV4    v14
 1675  47 *    PshV4    v13
 1676  48 *    PshVPtr  v0
 1677  49 *    ADDSi    v208, 134217814
 1679  49 *    RDSPtr
 1680  49 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 1682  46 *    JLowNZ   +4              (d:1688)
 1684  46 *    SetV4    v8, 0x0          (i:0, f:0)
 1686  46 *    JMP      +28              (d:1716)
 1688  46 * 78:
 1688  46 *    PshV4    v14
 1689  47 *    PshV4    v13
 1690  48 *    PshVPtr  v0
 1691  49 *    ADDSi    v208, 134217814
 1693  49 *    RDSPtr
 1694  49 *    RefCpyV  v23, 152874464
 1696  49 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1698  46 *    PshRPtr
 1699  47 *    RDSPtr
 1700  47 *    RefCpyV  v25, 152236880
 1702  47 *    PopPtr
 1703  46 *    ClrVPtr  v24
 1704  46 *    CmpPtr   v25, v24
 1706  46 *    TNZ
 1707  46 *    CpyRtoV4 v9
 1708  46 *    FREE     v25, 152236880
 1710  46 *    FREE     v24, 152236880
 1712  46 *    FREE     v23, 152874464
 1714  46 *    CpyVtoV4 v8, v9
 1716  46 * 79:
 1716  46 *    CpyVtoR4 v8
 1717  46 *    JLowZ    +69              (d:1788)
- 1632,7 -
 1719  46 * {
 1719  46 *    SUSPEND
 1720  46 *    VarDecl  18
 1720  46 *    PshV4    v14
 1721  47 *    PshV4    v13
 1722  48 *    PshVPtr  v0
 1723  49 *    ADDSi    v208, 134217814
 1725  49 *    RDSPtr
 1726  49 *    RefCpyV  v23, 152874464
 1728  49 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1730  46 *    PshRPtr
 1731  47 *    RDSPtr
 1732  47 *    RefCpyV  v36, 152236880
 1734  47 *    PopPtr
 1735  46 *    FREE     v23, 152874464
- 1633,7 -
 1737  46 *    SUSPEND
 1738  46 *    LoadRObjR v36, v20, 134217785
 1741  46 *    RDR4     v3
 1742  46 *    SUBi     v5, v14, v3
 1744  46 *    PshV4    v5
 1745  47 *    LoadRObjR v36, v16, 134217785
 1748  47 *    RDR4     v3
 1749  47 *    SUBi     v9, v13, v3
 1751  47 *    PshV4    v9
 1752  48 *    PshVPtr  v36
 1753  49 *    ADDSi    v44, 134217785
 1755  49 *    RDSPtr
 1756  49 *    RefCpyV  v37, 152813896
 1758  49 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1760  46 *    PshRPtr
 1761  47 *    RDSPtr
 1762  47 *    RefCpyV  v35, 152242504
 1764  47 *    PopPtr
 1765  46 *    ClrVPtr  v34
 1766  46 *    CmpPtr   v35, v34
 1768  46 *    TNZ
 1769  46 *    CpyRtoV4 v9
 1770  46 *    FREE     v35, 152242504
 1772  46 *    FREE     v34, 152242504
 1774  46 *    FREE     v37, 152813896
 1776  46 *    CpyVtoR4 v9
 1777  46 *    JLowZ    +5              (d:1784)
- 1634,8 -
 1779  46 *    SUSPEND
 1780  46 *    SetV1    v8, 0x0
 1782  46 *    CpyVtoV4 v27, v8
 1784  46 * 80:
 1784  46 *    FREE     v36, 152236880
 1786  46 * }
 1786  46 *    JMP      +5              (d:1793)
- 1636,7 -
 1788  46 * 77:
 1788  46 * {
 1788  46 *    SUSPEND
 1789  46 *    SetV1    v9, 0x0
 1791  46 *    CpyVtoV4 v27, v9
- 1639,6 -
 1793  46 * }
 1793  46 * 81:
 1793  46 *    SUSPEND
 1794  46 *    CpyVtoR4 v27
 1795  46 *    JLowZ    +62              (d:1859)
- 1640,7 -
 1797  46 *    SUSPEND
 1798  46 *    SetV1    v9, 0x7f
 1800  46 *    PshV4    v9
 1801  47 *    SetV1    v8, 0x1c
 1803  47 *    PshV4    v8
 1804  48 *    SetV1    v3, 0xff
 1806  48 *    PshV4    v3
 1807  49 *    SetV1    v5, 0x43
 1809  49 *    PshV4    v5
 1810  50 *    PSF      v33
 1811  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1813  46 *    ObjInfo  v33, 1
 1813  46 *    VAR      v33
 1814  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 1816  48 *    SetV1    v5, 0x0
 1818  48 *    PshV4    v5
 1819  49 *    SetV1    v3, 0x0
 1821  49 *    PshV4    v3
 1822  50 *    SetV1    v8, 0x0
 1824  50 *    PshV4    v8
 1825  51 *    SetV1    v9, 0x0
 1827  51 *    PshV4    v9
 1828  52 *    PSF      v15
 1829  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1831  48 *    ObjInfo  v15, 1
 1831  48 *    VAR      v15
 1832  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 1834  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 1836  51 *    CpyVtoV4 v4, v14
 1838  51 *    iTOf     v4
 1839  51 *    MULIf    v8, v4, 64.000000
 1842  51 *    PshV4    v8
 1843  52 *    CpyVtoV4 v9, v13
 1845  52 *    iTOf     v9
 1846  52 *    MULIf    v3, v9, 64.000000
 1849  52 *    PshV4    v3
 1850  53 *    PshGPtr  112336760
 1852  54 *    CHKREF
 1853  54 *    GETREF   5
 1854  54 *    GETREF   7
 1855  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
 1857  46 *    ObjInfo  v33, 0
 1857  46 *    ObjInfo  v15, 0
 1857  46 *    JMP      +60              (d:1919)
- 1643,7 -
 1859  46 * 82:
 1859  46 *    SUSPEND
 1860  46 *    SetV1    v4, 0x7f
 1862  46 *    PshV4    v4
 1863  47 *    SetV1    v8, 0x1c
 1865  47 *    PshV4    v8
 1866  48 *    SetV1    v5, 0x43
 1868  48 *    PshV4    v5
 1869  49 *    SetV1    v6, 0xff
 1871  49 *    PshV4    v6
 1872  50 *    PSF      v33
 1873  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1875  46 *    ObjInfo  v33, 1
 1875  46 *    VAR      v33
 1876  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 1878  48 *    SetV1    v6, 0x0
 1880  48 *    PshV4    v6
 1881  49 *    SetV1    v5, 0x0
 1883  49 *    PshV4    v5
 1884  50 *    SetV1    v8, 0x0
 1886  50 *    PshV4    v8
 1887  51 *    SetV1    v4, 0x0
 1889  51 *    PshV4    v4
 1890  52 *    PSF      v15
 1891  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1893  48 *    ObjInfo  v15, 1
 1893  48 *    VAR      v15
 1894  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 1896  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 1898  51 *    CpyVtoV4 v10, v14
 1900  51 *    iTOf     v10
 1901  51 *    MULIf    v8, v10, 64.000000
 1904  51 *    PshV4    v8
 1905  52 *    CpyVtoV4 v4, v13
 1907  52 *    iTOf     v4
 1908  52 *    MULIf    v5, v4, 64.000000
 1911  52 *    PshV4    v5
 1912  53 *    PshGPtr  112336760
 1914  54 *    CHKREF
 1915  54 *    GETREF   5
 1916  54 *    GETREF   7
 1917  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 1646,5 -
 1919  46 *    ObjInfo  v33, 0
 1919  46 *    ObjInfo  v15, 0
 1919  46 * 83:
 1919  46 * }
 1919  46 *    SUSPEND
 1920  46 * {
 1920  46 * }
 1920  46 *    JMP      +124              (d:2046)
- 1649,6 -
 1922  46 * 49:
 1922  46 *    SUSPEND
 1923  46 *    SetV1    v10, 0x7f
 1925  46 *    PshV4    v10
 1926  47 *    SetV1    v5, 0x1c
 1928  47 *    PshV4    v5
 1929  48 *    SetV1    v8, 0x59
 1931  48 *    PshV4    v8
 1932  49 *    SetV1    v6, 0xff
 1934  49 *    PshV4    v6
 1935  50 *    PSF      v33
 1936  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1938  46 *    ObjInfo  v33, 1
 1938  46 *    VAR      v33
 1939  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 1941  48 *    SetV1    v7, 0x0
 1943  48 *    PshV4    v7
 1944  49 *    SetV1    v8, 0x0
 1946  49 *    PshV4    v8
 1947  50 *    SetV1    v5, 0x0
 1949  50 *    PshV4    v5
 1950  51 *    SetV1    v10, 0x0
 1952  51 *    PshV4    v10
 1953  52 *    PSF      v15
 1954  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 1956  48 *    ObjInfo  v15, 1
 1956  48 *    VAR      v15
 1957  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 1959  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 1961  51 *    CpyVtoV4 v6, v14
 1963  51 *    iTOf     v6
 1964  51 *    MULIf    v5, v6, 64.000000
 1967  51 *    PshV4    v5
 1968  52 *    CpyVtoV4 v10, v13
 1970  52 *    iTOf     v10
 1971  52 *    MULIf    v8, v10, 64.000000
 1974  52 *    PshV4    v8
 1975  53 *    PshGPtr  112336760
 1977  54 *    CHKREF
 1978  54 *    GETREF   5
 1979  54 *    GETREF   7
 1980  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 1651,5 -
 1982  46 *    ObjInfo  v33, 0
 1982  46 *    ObjInfo  v15, 0
 1982  46 *    SUSPEND
 1983  46 * {
 1983  46 * }
 1983  46 *    JMP      +61              (d:2046)
- 1654,6 -
 1985  46 * 50:
 1985  46 *    SUSPEND
 1986  46 *    SetV1    v6, 0x7f
 1988  46 *    PshV4    v6
 1989  47 *    SetV1    v5, 0xe6
 1991  47 *    PshV4    v5
 1992  48 *    SetV1    v7, 0xe6
 1994  48 *    PshV4    v7
 1995  49 *    SetV1    v3, 0xe6
 1997  49 *    PshV4    v3
 1998  50 *    PSF      v33
 1999  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2001  46 *    ObjInfo  v33, 1
 2001  46 *    VAR      v33
 2002  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 2004  48 *    SetV1    v3, 0x0
 2006  48 *    PshV4    v3
 2007  49 *    SetV1    v7, 0x0
 2009  49 *    PshV4    v7
 2010  50 *    SetV1    v5, 0x0
 2012  50 *    PshV4    v5
 2013  51 *    SetV1    v6, 0x0
 2015  51 *    PshV4    v6
 2016  52 *    PSF      v15
 2017  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2019  48 *    ObjInfo  v15, 1
 2019  48 *    VAR      v15
 2020  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 2022  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 2024  51 *    CpyVtoV4 v4, v14
 2026  51 *    iTOf     v4
 2027  51 *    MULIf    v5, v4, 64.000000
 2030  51 *    PshV4    v5
 2031  52 *    CpyVtoV4 v6, v13
 2033  52 *    iTOf     v6
 2034  52 *    MULIf    v7, v6, 64.000000
 2037  52 *    PshV4    v7
 2038  53 *    PshGPtr  112336760
 2040  54 *    CHKREF
 2041  54 *    GETREF   5
 2042  54 *    GETREF   7
 2043  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 1656,5 -
 2045  46 *    ObjInfo  v33, 0
 2045  46 *    ObjInfo  v15, 0
 2045  46 *    SUSPEND
- 1661,3 -
 2046  46 * {
 2046  46 * }
 2046  46 * 44:
 2046  46 * }
 2046  46 * 43:
 2046  46 *    SUSPEND
 2047  46 *    PshVPtr  v0
 2048  47 *    ADDSi    v188, 134217814
 2050  47 *    RDSPtr
 2051  47 *    RefCpyV  v24, 152236880
 2053  47 *    PopPtr
 2054  46 *    ClrVPtr  v25
 2055  46 *    CmpPtr   v24, v25
 2057  46 *    TNZ
 2058  46 *    CpyRtoV4 v7
 2059  46 *    FREE     v24, 152236880
 2061  46 *    FREE     v25, 152236880
 2063  46 *    CpyVtoR4 v7
 2064  46 *    JLowZ    +74              (d:2140)
- 1662,4 -
 2066  46 *    SUSPEND
 2067  46 *    SetV1    v3, 0xff
 2069  46 *    PshV4    v3
 2070  47 *    SetV1    v4, 0x1c
 2072  47 *    PshV4    v4
 2073  48 *    SetV1    v6, 0xff
 2075  48 *    PshV4    v6
 2076  49 *    SetV1    v9, 0x43
 2078  49 *    PshV4    v9
 2079  50 *    PSF      v33
 2080  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2082  46 *    ObjInfo  v33, 1
 2082  46 *    VAR      v33
 2083  47 *    PshC4    0x3f800000          (i:1065353216, f:1)
 2085  48 *    SetV1    v9, 0x0
 2087  48 *    PshV4    v9
 2088  49 *    SetV1    v6, 0x0
 2090  49 *    PshV4    v6
 2091  50 *    SetV1    v4, 0x0
 2093  50 *    PshV4    v4
 2094  51 *    SetV1    v3, 0x0
 2096  51 *    PshV4    v3
 2097  52 *    PSF      v15
 2098  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2100  48 *    ObjInfo  v15, 1
 2100  48 *    VAR      v15
 2101  49 *    PshVPtr  v0
 2102  50 *    ADDSi    v180, 134217814
 2104  50 *    RDSPtr
 2105  50 *    CALLSYS  169           (float Rect2::get_height() const)
 2107  49 *    CpyRtoV4 v3
 2108  49 *    PshV4    v3
 2109  50 *    PshVPtr  v0
 2110  51 *    ADDSi    v180, 134217814
 2112  51 *    RDSPtr
 2113  51 *    CALLSYS  167           (float Rect2::get_width() const)
 2115  50 *    CpyRtoV4 v4
 2116  50 *    PshV4    v4
 2117  51 *    PshVPtr  v0
 2118  52 *    ADDSi    v180, 134217814
 2120  52 *    RDSPtr
 2121  52 *    CALLSYS  166           (float Rect2::get_y() const)
 2123  51 *    CpyRtoV4 v6
 2124  51 *    PshV4    v6
 2125  52 *    PshVPtr  v0
 2126  53 *    ADDSi    v180, 134217814
 2128  53 *    RDSPtr
 2129  53 *    CALLSYS  164           (float Rect2::get_x() const)
 2131  52 *    CpyRtoV4 v9
 2132  52 *    PshV4    v9
 2133  53 *    PshGPtr  112336760
 2135  54 *    CHKREF
 2136  54 *    GETREF   5
 2137  54 *    GETREF   7
 2138  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 1666,7 -
 2140  46 *    ObjInfo  v33, 0
 2140  46 *    ObjInfo  v15, 0
 2140  46 * 84:
 2140  46 *    SUSPEND
 2141  46 *    VarDecl  19
 2141  46 *    SetV4    v20, 0x0          (i:0, f:0)
 2143  46 *    JMP      +457              (d:2602)
 2145  46 * 88:
 2145  46 *    SUSPEND
- 1668,4 -
 2146  46 * {
 2146  46 *    SUSPEND
 2147  46 *    PshVPtr  v0
 2148  47 *    ADDSi    v188, 134217814
 2150  47 *    RDSPtr
 2151  47 *    RefCpyV  v25, 152236880
 2153  47 *    PopPtr
 2154  46 *    ClrVPtr  v24
 2155  46 *    CmpPtr   v25, v24
 2157  46 *    TZ
 2158  46 *    CpyRtoV4 v6
 2159  46 *    FREE     v25, 152236880
 2161  46 *    FREE     v24, 152236880
 2163  46 *    CpyVtoR4 v6
 2164  46 *    JLowZ    +3              (d:2169)
- 1669,5 -
 2166  46 *    SUSPEND
 2167  46 * {
 2167  46 * }
 2167  46 *    JMP      +431              (d:2600)
- 1672,4 -
 2169  46 * 89:
 2169  46 *    SUSPEND
 2170  46 *    PshV4    v20
 2171  47 *    PshVPtr  v0
 2172  48 *    ADDSi    v200, 134217814
 2174  48 *    RDSPtr
 2175  48 *    RefCpyV  v38, 152820312
 2177  48 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2179  46 *    PshRPtr
 2180  47 *    RDSPtr
 2181  47 *    ADDSi    v24, 134217783
 2183  47 *    PopRPtr
 2184  46 *    RDR4     v3
 2185  46 *    PshV4    v3
 2186  47 *    PshV4    v20
 2187  48 *    PshVPtr  v0
 2188  49 *    ADDSi    v200, 134217814
 2190  49 *    RDSPtr
 2191  49 *    RefCpyV  v39, 152820312
 2193  49 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2195  47 *    PshRPtr
 2196  48 *    RDSPtr
 2197  48 *    ADDSi    v20, 134217783
 2199  48 *    PopRPtr
 2200  47 *    RDR4     v6
 2201  47 *    PshV4    v6
 2202  48 *    PshVPtr  v0
 2203  49 *    ADDSi    v188, 134217814
 2205  49 *    RDSPtr
 2206  49 *    ADDSi    v44, 134217785
 2208  49 *    RDSPtr
 2209  49 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 2211  46 *    CpyRtoV4 v9
 2212  46 *    FREE     v38, 152820312
 2214  46 *    FREE     v39, 152820312
 2216  46 *    CpyVtoR4 v9
 2217  46 *    JLowNZ   +4              (d:2223)
 2219  46 *    SetV4    v6, 0x0          (i:0, f:0)
 2221  46 *    JMP      +152              (d:2375)
 2223  46 * 93:
 2223  46 *    PshV4    v20
 2224  47 *    PshVPtr  v0
 2225  48 *    ADDSi    v200, 134217814
 2227  48 *    RDSPtr
 2228  48 *    RefCpyV  v38, 152820312
 2230  48 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2232  46 *    PshRPtr
 2233  47 *    RDSPtr
 2234  47 *    ADDSi    v24, 134217783
 2236  47 *    PopRPtr
 2237  46 *    RDR4     v4
 2238  46 *    PshV4    v4
 2239  47 *    PshV4    v20
 2240  48 *    PshVPtr  v0
 2241  49 *    ADDSi    v200, 134217814
 2243  49 *    RDSPtr
 2244  49 *    RefCpyV  v39, 152820312
 2246  49 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2248  47 *    PshRPtr
 2249  48 *    RDSPtr
 2250  48 *    ADDSi    v20, 134217783
 2252  48 *    PopRPtr
 2253  47 *    RDR4     v6
 2254  47 *    PshV4    v6
 2255  48 *    PshVPtr  v0
 2256  49 *    ADDSi    v188, 134217814
 2258  49 *    RDSPtr
 2259  49 *    ADDSi    v44, 134217785
 2261  49 *    RDSPtr
 2262  49 *    RefCpyV  v37, 152813896
 2264  49 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2266  46 *    PshRPtr
 2267  47 *    RDSPtr
 2268  47 *    RefCpyV  v34, 152242504
 2270  47 *    PopPtr
 2271  46 *    ClrVPtr  v35
 2272  46 *    CmpPtr   v34, v35
 2274  46 *    TZ
 2275  46 *    CpyRtoV4 v6
 2276  46 *    FREE     v34, 152242504
 2278  46 *    FREE     v35, 152242504
 2280  46 *    FREE     v37, 152813896
 2282  46 *    FREE     v38, 152820312
 2284  46 *    FREE     v39, 152820312
 2286  46 *    CpyVtoR4 v6
 2287  46 *    JLowZ    +4              (d:2293)
 2289  46 *    SetV1    v10, 0x1
 2291  46 *    JMP      +80              (d:2373)
 2293  46 * 91:
 2293  46 *    PshV4    v20
 2294  47 *    PshVPtr  v0
 2295  48 *    ADDSi    v200, 134217814
 2297  48 *    RDSPtr
 2298  48 *    RefCpyV  v38, 152820312
 2300  48 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2302  46 *    PshRPtr
 2303  47 *    RDSPtr
 2304  47 *    ADDSi    v24, 134217783
 2306  47 *    PopRPtr
 2307  46 *    RDR4     v10
 2308  46 *    PshV4    v10
 2309  47 *    PshV4    v20
 2310  48 *    PshVPtr  v0
 2311  49 *    ADDSi    v200, 134217814
 2313  49 *    RDSPtr
 2314  49 *    RefCpyV  v39, 152820312
 2316  49 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2318  47 *    PshRPtr
 2319  48 *    RDSPtr
 2320  48 *    ADDSi    v20, 134217783
 2322  48 *    PopRPtr
 2323  47 *    RDR4     v4
 2324  47 *    PshV4    v4
 2325  48 *    PshVPtr  v0
 2326  49 *    ADDSi    v188, 134217814
 2328  49 *    RDSPtr
 2329  49 *    ADDSi    v44, 134217785
 2331  49 *    RDSPtr
 2332  49 *    RefCpyV  v37, 152813896
 2334  49 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2336  46 *    PshRPtr
 2337  47 *    RDSPtr
 2338  47 *    RefCpyV  v34, 152242504
 2340  47 *    PopPtr
 2341  46 *    PshV4    v20
 2342  47 *    PshVPtr  v0
 2343  48 *    ADDSi    v200, 134217814
 2345  48 *    RDSPtr
 2346  48 *    RefCpyV  v40, 152820312
 2348  48 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2350  46 *    PshRPtr
 2351  47 *    RDSPtr
 2352  47 *    RefCpyV  v35, 152242504
 2354  47 *    PopPtr
 2355  46 *    CmpPtr   v34, v35
 2357  46 *    TZ
 2358  46 *    CpyRtoV4 v4
 2359  46 *    FREE     v34, 152242504
 2361  46 *    FREE     v35, 152242504
 2363  46 *    FREE     v37, 152813896
 2365  46 *    FREE     v38, 152820312
 2367  46 *    FREE     v39, 152820312
 2369  46 *    FREE     v40, 152820312
 2371  46 *    CpyVtoV4 v10, v4
 2373  46 * 92:
 2373  46 *    CpyVtoV4 v6, v10
 2375  46 * 94:
 2375  46 *    CpyVtoR4 v6
 2376  46 *    JLowZ    +112              (d:2490)
- 1676,5 -
 2378  46 * {
 2378  46 *    SUSPEND
 2379  46 *    SetV1    v6, 0xff
 2381  46 *    PshV4    v6
 2382  47 *    SetV1    v10, 0xe6
 2384  47 *    PshV4    v10
 2385  48 *    SetV1    v4, 0xe6
 2387  48 *    PshV4    v4
 2388  49 *    SetV1    v9, 0xe6
 2390  49 *    PshV4    v9
 2391  50 *    PSF      v15
 2392  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2394  46 *    ObjInfo  v15, 1
 2394  46 *    VAR      v15
 2395  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 2397  48 *    SetV1    v9, 0x0
 2399  48 *    PshV4    v9
 2400  49 *    SetV1    v4, 0x0
 2402  49 *    PshV4    v4
 2403  50 *    SetV1    v10, 0x0
 2405  50 *    PshV4    v10
 2406  51 *    SetV1    v6, 0x0
 2408  51 *    PshV4    v6
 2409  52 *    PSF      v33
 2410  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2412  48 *    ObjInfo  v33, 1
 2412  48 *    VAR      v33
 2413  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 2415  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 2417  51 *    PshVPtr  v0
 2418  52 *    ADDSi    v188, 134217814
 2420  52 *    RDSPtr
 2421  52 *    ADDSi    v20, 134217785
 2423  52 *    PopRPtr
 2424  51 *    RDR4     v6
 2425  51 *    PshV4    v20
 2426  52 *    PshVPtr  v0
 2427  53 *    ADDSi    v200, 134217814
 2429  53 *    RDSPtr
 2430  53 *    RefCpyV  v40, 152820312
 2432  53 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2434  51 *    PshRPtr
 2435  52 *    RDSPtr
 2436  52 *    ADDSi    v24, 134217783
 2438  52 *    PopRPtr
 2439  51 *    RDR4     v10
 2440  51 *    FREE     v40, 152820312
 2442  51 *    ADDi     v4, v6, v10
 2444  51 *    iTOf     v4
 2445  51 *    MULIf    v10, v4, 64.000000
 2448  51 *    PshV4    v10
 2449  52 *    PshVPtr  v0
 2450  53 *    ADDSi    v188, 134217814
 2452  53 *    RDSPtr
 2453  53 *    ADDSi    v16, 134217785
 2455  53 *    PopRPtr
 2456  52 *    RDR4     v4
 2457  52 *    PshV4    v20
 2458  53 *    PshVPtr  v0
 2459  54 *    ADDSi    v200, 134217814
 2461  54 *    RDSPtr
 2462  54 *    RefCpyV  v40, 152820312
 2464  54 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2466  52 *    PshRPtr
 2467  53 *    RDSPtr
 2468  53 *    ADDSi    v20, 134217783
 2470  53 *    PopRPtr
 2471  52 *    RDR4     v6
 2472  52 *    FREE     v40, 152820312
 2474  52 *    ADDi     v9, v4, v6
 2476  52 *    iTOf     v9
 2477  52 *    MULIf    v6, v9, 64.000000
 2480  52 *    PshV4    v6
 2481  53 *    PshGPtr  112336760
 2483  54 *    CHKREF
 2484  54 *    GETREF   5
 2485  54 *    GETREF   7
 2486  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
 2488  46 *    ObjInfo  v15, 0
 2488  46 *    ObjInfo  v33, 0
 2488  46 * }
 2488  46 *    JMP      +110              (d:2600)
- 1679,5 -
 2490  46 * 90:
 2490  46 * {
 2490  46 *    SUSPEND
 2491  46 *    SetV1    v3, 0xff
 2493  46 *    PshV4    v3
 2494  47 *    SetV1    v10, 0x1c
 2496  47 *    PshV4    v10
 2497  48 *    SetV1    v8, 0x59
 2499  48 *    PshV4    v8
 2500  49 *    SetV1    v5, 0xff
 2502  49 *    PshV4    v5
 2503  50 *    PSF      v15
 2504  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2506  46 *    ObjInfo  v15, 1
 2506  46 *    VAR      v15
 2507  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 2509  48 *    SetV1    v5, 0x0
 2511  48 *    PshV4    v5
 2512  49 *    SetV1    v8, 0x0
 2514  49 *    PshV4    v8
 2515  50 *    SetV1    v10, 0x0
 2517  50 *    PshV4    v10
 2518  51 *    SetV1    v3, 0x0
 2520  51 *    PshV4    v3
 2521  52 *    PSF      v33
 2522  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2524  48 *    ObjInfo  v33, 1
 2524  48 *    VAR      v33
 2525  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 2527  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 2529  51 *    PshVPtr  v0
 2530  52 *    ADDSi    v188, 134217814
 2532  52 *    RDSPtr
 2533  52 *    ADDSi    v20, 134217785
 2535  52 *    PopRPtr
 2536  51 *    RDR4     v3
 2537  51 *    PshV4    v20
 2538  52 *    PshVPtr  v0
 2539  53 *    ADDSi    v200, 134217814
 2541  53 *    RDSPtr
 2542  53 *    RefCpyV  v40, 152820312
 2544  53 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2546  51 *    PshRPtr
 2547  52 *    RDSPtr
 2548  52 *    ADDSi    v24, 134217783
 2550  52 *    PopRPtr
 2551  51 *    RDR4     v10
 2552  51 *    FREE     v40, 152820312
 2554  51 *    ADDi     v8, v3, v10
 2556  51 *    iTOf     v8
 2557  51 *    MULIf    v10, v8, 64.000000
 2560  51 *    PshV4    v10
 2561  52 *    PshVPtr  v0
 2562  53 *    ADDSi    v188, 134217814
 2564  53 *    RDSPtr
 2565  53 *    ADDSi    v16, 134217785
 2567  53 *    PopRPtr
 2568  52 *    RDR4     v8
 2569  52 *    PshV4    v20
 2570  53 *    PshVPtr  v0
 2571  54 *    ADDSi    v200, 134217814
 2573  54 *    RDSPtr
 2574  54 *    RefCpyV  v40, 152820312
 2576  54 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2578  52 *    PshRPtr
 2579  53 *    RDSPtr
 2580  53 *    ADDSi    v20, 134217783
 2582  53 *    PopRPtr
 2583  52 *    RDR4     v3
 2584  52 *    FREE     v40, 152820312
 2586  52 *    ADDi     v5, v8, v3
 2588  52 *    iTOf     v5
 2589  52 *    MULIf    v3, v5, 64.000000
 2592  52 *    PshV4    v3
 2593  53 *    PshGPtr  112336760
 2595  54 *    CHKREF
 2596  54 *    GETREF   5
 2597  54 *    GETREF   7
 2598  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 1666,45 -
 2600  46 *    ObjInfo  v15, 0
 2600  46 *    ObjInfo  v33, 0
 2600  46 * }
 2600  46 * 95:
 2600  46 * }
 2600  46 * 87:
 2600  46 *    SUSPEND
 2601  46 *    IncVi    v20
- 1666,19 -
 2602  46 * 85:
 2602  46 *    SUSPEND
 2603  46 *    PshVPtr  v0
 2604  47 *    ADDSi    v200, 134217814
 2606  47 *    RDSPtr
 2607  47 *    CALLSYS  86           (uint array::size() const)
 2609  46 *    CpyRtoV4 v6
 2610  46 *    CMPu     v20, v6
 2612  46 *    JS       -469              (d:2145)
- 1685,3 -
 2614  46 * 86:
 2614  46 *    SUSPEND
 2615  46 *    PshVPtr  v0
 2616  47 *    ADDSi    v196, 134217814
 2618  47 *    RDSPtr
 2619  47 *    RefCpyV  v34, 152242504
 2621  47 *    PopPtr
 2622  46 *    ClrVPtr  v35
 2623  46 *    CmpPtr   v34, v35
 2625  46 *    TNZ
 2626  46 *    CpyRtoV4 v7
 2627  46 *    FREE     v34, 152242504
 2629  46 *    FREE     v35, 152242504
 2631  46 *    CpyVtoR4 v7
 2632  46 *    JLowZ    +72              (d:2706)
- 1686,4 -
 2634  46 *    SUSPEND
 2635  46 *    SetV1    v10, 0xff
 2637  46 *    PshV4    v10
 2638  47 *    SetV1    v5, 0xe6
 2640  47 *    PshV4    v5
 2641  48 *    SetV1    v8, 0xe6
 2643  48 *    PshV4    v8
 2644  49 *    SetV1    v2, 0xe6
 2646  49 *    PshV4    v2
 2647  50 *    PSF      v15
 2648  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2650  46 *    ObjInfo  v15, 1
 2650  46 *    VAR      v15
 2651  47 *    PshC4    0x40400000          (i:1077936128, f:3)
 2653  48 *    SetV1    v4, 0x0
 2655  48 *    PshV4    v4
 2656  49 *    SetV1    v8, 0x0
 2658  49 *    PshV4    v8
 2659  50 *    SetV1    v5, 0x0
 2661  50 *    PshV4    v5
 2662  51 *    SetV1    v10, 0x0
 2664  51 *    PshV4    v10
 2665  52 *    PSF      v33
 2666  53 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2668  48 *    ObjInfo  v33, 1
 2668  48 *    VAR      v33
 2669  49 *    PshC4    0x42800000          (i:1115684864, f:64)
 2671  50 *    PshC4    0x42800000          (i:1115684864, f:64)
 2673  51 *    PshVPtr  v0
 2674  52 *    ADDSi    v196, 134217814
 2676  52 *    RDSPtr
 2677  52 *    ADDSi    v24, 134217783
 2679  52 *    PopRPtr
 2680  51 *    RDR4     v2
 2681  51 *    iTOf     v2
 2682  51 *    MULIf    v5, v2, 64.000000
 2685  51 *    PshV4    v5
 2686  52 *    PshVPtr  v0
 2687  53 *    ADDSi    v196, 134217814
 2689  53 *    RDSPtr
 2690  53 *    ADDSi    v20, 134217783
 2692  53 *    PopRPtr
 2693  52 *    RDR4     v10
 2694  52 *    iTOf     v10
 2695  52 *    MULIf    v8, v10, 64.000000
 2698  52 *    PshV4    v8
 2699  53 *    PshGPtr  112336760
 2701  54 *    CHKREF
 2702  54 *    GETREF   5
 2703  54 *    GETREF   7
 2704  54 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 1690,3 -
 2706  46 *    ObjInfo  v15, 0
 2706  46 *    ObjInfo  v33, 0
 2706  46 * 96:
 2706  46 *    SUSPEND
 2707  46 *    PshGPtr  112336760
 2709  47 *    CHKREF
 2710  47 *    CALLSYS  476           (void CGFX::popTransform())
- 1693,3 -
 2712  46 *    SUSPEND
 2713  46 *    VarDecl  20
 2713  46 *    PSF      v42
 2714  47 *    CALLSYS  130           (void Vector2::_beh_0_())
 2716  46 *    ObjInfo  v42, 1
 2716  46 *    PSF      v44
 2717  47 *    PshVPtr  v0
 2718  48 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
 2720  46 *    ObjInfo  v44, 1
 2720  46 *    VAR      v44
 2721  47 *    PSF      v46
 2722  48 *    PSF      v19
 2723  49 *    PshGPtr  112337720
 2725  50 *    CHKREF
 2726  50 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
 2728  48 *    ObjInfo  v19, 1
 2728  48 *    PSF      v19
 2729  49 *    GETREF   2
 2730  49 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
 2732  46 *    ObjInfo  v46, 1
 2732  46 *    ObjInfo  v44, 0
 2732  46 *    PSF      v46
 2733  47 *    ObjInfo  v19, 0
 2733  47 *    PSF      v42
 2734  48 *    COPY     v2, 67108877
 2736  47 *    ObjInfo  v46, 0
 2736  47 *    PopPtr
- 1694,3 -
 2737  46 *    SUSPEND
 2738  46 *    SetV1    v8, 0xc8
 2740  46 *    PshV4    v8
 2741  47 *    SetV1    v2, 0xff
 2743  47 *    PshV4    v2
 2744  48 *    SetV1    v10, 0xff
 2746  48 *    PshV4    v10
 2747  49 *    SetV1    v5, 0xff
 2749  49 *    PshV4    v5
 2750  50 *    PSF      v15
 2751  51 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
 2753  46 *    ObjInfo  v15, 1
 2753  46 *    VAR      v15
 2754  47 *    PshC4    0x43800000          (i:1132462080, f:256)
 2756  48 *    PSF      v19
 2757  49 *    PshGPtr  112337720
 2759  50 *    CHKREF
 2760  50 *    CALLSYS  389           (Vector2 CViewport::size() const)
 2762  48 *    ObjInfo  v19, 1
 2762  48 *    LoadVObjR v19, v0, 67108877
 2765  48 *    RDR4     v2
 2766  48 *    PshV4    v2
 2767  49 *    PSF      v44
 2768  50 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
 2770  47 *    ObjInfo  v19, 0
 2770  47 *    ObjInfo  v44, 1
 2770  47 *    VAR      v44
 2771  48 *    VAR      v42
 2772  49 *    PshGPtr  112336760
 2774  50 *    CHKREF
 2775  50 *    GETREF   1
 2776  50 *    GETREF   2
 2777  50 *    GETREF   3
 2778  50 *    CALLSYS  446           (void CGFX::drawRect(const Vector2&in, const Vector2&in, const Color&in arg2 = Color ( )))
- 1695,3 -
 2780  46 *    ObjInfo  v15, 0
 2780  46 *    ObjInfo  v44, 0
 2780  46 *    SUSPEND
 2781  46 *    ObjInfo  v42, 0
 2781  46 *    ObjInfo  v17, 0
 2781  46 * 0:
 2781  46 *    FREE     v-1, 112324336
 2783  46 *    FREE     v0, 152243168
 2785  46 *    RET      2
