Room@ LevelManager::addRoom(const uint, const uint, const uint, const uint, RoomData@)

Temps: 2, 3, 5, 7, 8

Variables: 
 -001: const uint posx
 -002: const uint posy
 -003: const uint width
 -004: const uint height
 -005: RoomData@ data
 001: Room@ room
 004: uint y
 006: uint x
 000: LevelManager this
 002: RoomData {noname}
 003: Room {noname}
 008: grid {noname}


    0   8 *    VarDecl  0
    0   8 *    VarDecl  1
    0   8 *    VarDecl  2
    0   8 *    VarDecl  3
    0   8 *    VarDecl  4
    0   8 *    PshVPtr  v0
    1   9 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 188,3 -
    3   8 *    SUSPEND
    4   8 *    VarDecl  5
    4   8 *    PshVPtr  v-5
    5   9 *    RefCpyV  v2, 152275528
    7   9 *    PopPtr
    8   8 *    VAR      v2
    9   9 *    PshV4    v-4
   10  10 *    PshV4    v-3
   11  11 *    PshV4    v-2
   12  12 *    PshV4    v-1
   13  13 *    GETOBJ   4
   14  13 *    CALL     1023           (Room@ Room(uint, uint, uint, uint, RoomData@))
   16   8 *    FREE     v1, 152276032
   18   8 *    STOREOBJ v1
- 189,7 -
   19   8 *    SUSPEND
   20   8 *    VarDecl  6
   20   8 *    SetV4    v4, 0x0          (i:0, f:0)
   22   8 *    JMP      +39              (d:63)
   24   8 * 4:
   24   8 *    SUSPEND
- 190,8 -
   25   8 *    SUSPEND
   26   8 *    VarDecl  7
   26   8 *    SetV4    v6, 0x0          (i:0, f:0)
   28   8 *    JMP      +26              (d:56)
   30   8 * 8:
   30   8 *    SUSPEND
- 191,5 -
   31   8 *    SUSPEND
   32   8 *    VAR      v1
   33   9 *    ADDi     v5, v-2, v4
   35   9 *    PshV4    v5
   36  10 *    ADDi     v7, v-1, v6
   38  10 *    PshV4    v7
   39  11 *    PshVPtr  v0
   40  12 *    ADDSi    v24, 134217815
   42  12 *    RDSPtr
   43  12 *    RefCpyV  v8, 153001912
   45  12 *    CALLSYS  1441           (Room@& grid::at(uint, uint))
   47   9 *    PshRPtr
   48  10 *    GETOBJREF 1
   49  10 *    REFCPY   0x9138c40
   51   9 *    PopPtr
   52   8 *    FREE     v8, 153001912
- 190,31 -
   54   8 * 7:
   54   8 *    SUSPEND
   55   8 *    IncVi    v6
- 190,20 -
   56   8 * 5:
   56   8 *    SUSPEND
   57   8 *    CMPu     v6, v-3
   59   8 *    JS       -31              (d:30)
- 189,31 -
   61   8 * 6:
   61   8 * 3:
   61   8 *    SUSPEND
   62   8 *    IncVi    v4
- 189,19 -
   63   8 * 1:
   63   8 *    SUSPEND
   64   8 *    CMPu     v4, v-4
   66   8 *    JS       -44              (d:24)
- 192,3 -
   68   8 * 2:
   68   8 *    SUSPEND
   69   8 *    VAR      v1
   70   9 *    PshVPtr  v0
   71  10 *    ADDSi    v28, 134217815
   73  10 *    RDSPtr
   74  10 *    GETREF   1
   75  10 *    CALLSYS  1453           (void array::insertLast(Room@const&in))
- 193,3 -
   77   8 *    SUSPEND
   78   8 * {
   78   8 * }
   78   8 *    LOADOBJ  v1
   79   8 * 0:
   79   8 *    FREE     v-5, 152275528
   81   8 *    FREE     v0, 152275144
   83   8 *    RET      6
