void LevelCreator::showObjectProperties(EditorObject@)

Temps: 1, 2, 3, 5, 8, 9, 10, 11

Variables: 
 -001: EditorObject@ object
 004: uint i
 006: ObjectData@ data
 004: uint i
 007: PropertyEdit propEdit
 000: LevelCreator this
 002: EditorObject {noname}
 005: array {noname}
 008: array {noname}
 009: string {noname}
 011: PropertyEdit {noname}


    0  11 *    VarDecl  0
    0  11 *    PshVPtr  v0
    1  12 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 465,3 -
    3  11 *    SUSPEND
    4  11 *    PshVPtr  v0
    5  12 *    ADDSi    v144, 134217814
    7  12 *    RDSPtr
    8  12 *    CALLINTF 1115           (bool SceneObject::isVisible() const)
   10  11 *    JLowNZ   +4              (d:16)
   12  11 *    SetV4    v1, 0x0          (i:0, f:0)
   14  11 *    JMP      +9              (d:25)
   16  11 * 2:
   16  11 *    ClrVPtr  v2
   17  11 *    CmpPtr   v-1, v2
   19  11 *    TNZ
   20  11 *    CpyRtoV4 v3
   21  11 *    FREE     v2, 152242504
   23  11 *    CpyVtoV4 v1, v3
   25  11 * 3:
   25  11 *    CpyVtoR4 v1
   26  11 *    JLowZ    +4              (d:32)
   28  11 *    SetV1    v1, 0x1
   30  11 *    JMP      +9              (d:41)
   32  11 * 4:
   32  11 *    ClrVPtr  v2
   33  11 *    CmpPtr   v-1, v2
   35  11 *    TZ
   36  11 *    CpyRtoV4 v3
   37  11 *    FREE     v2, 152242504
   39  11 *    CpyVtoV4 v1, v3
   41  11 * 5:
   41  11 *    CpyVtoR4 v1
   42  11 *    JLowZ    +59              (d:103)
- 468,8 -
   44  11 * {
   44  11 *    SUSPEND
   45  11 *    VarDecl  1
   45  11 *    SetV4    v4, 0x0          (i:0, f:0)
   47  11 *    JMP      +22              (d:71)
   49  11 * 9:
   49  11 *    SUSPEND
- 469,5 -
   50  11 *    SUSPEND
   51  11 *    PshV4    v4
   52  12 *    PshVPtr  v0
   53  13 *    ADDSi    v144, 134217814
   55  13 *    RDSPtr
   56  13 *    ADDSi    v24, 134217784
   58  13 *    RDSPtr
   59  13 *    RefCpyV  v5, 152712520
   61  13 *    CALLSYS  1170           (UiObject@& array::opIndex(uint))
   63  11 *    PshRPtr
   64  12 *    RDSPtr
   65  12 *    CALLINTF 1125           (void SceneObject::remove())
   67  11 *    FREE     v5, 152712520
- 468,51 -
   69  11 * 8:
   69  11 *    SUSPEND
   70  11 *    IncVi    v4
- 468,20 -
   71  11 * 6:
   71  11 *    SUSPEND
   72  11 *    PshVPtr  v0
   73  12 *    ADDSi    v144, 134217814
   75  12 *    RDSPtr
   76  12 *    ADDSi    v24, 134217784
   78  12 *    RDSPtr
   79  12 *    CALLSYS  86           (uint array::size() const)
   81  11 *    CpyRtoV4 v1
   82  11 *    CMPu     v4, v1
   84  11 *    JS       -37              (d:49)
- 470,4 -
   86  11 * 7:
   86  11 *    SUSPEND
   87  11 *    PshVPtr  v0
   88  12 *    ADDSi    v144, 134217814
   90  12 *    RDSPtr
   91  12 *    ADDSi    v24, 134217784
   93  12 *    RDSPtr
   94  12 *    CALLSYS  89           (void array::clear())
- 471,4 -
   96  11 *    SUSPEND
   97  11 *    PshVPtr  v0
   98  12 *    ADDSi    v144, 134217814
  100  12 *    RDSPtr
  101  12 *    CALLINTF 1111           (void SceneObject::hide())
- 474,3 -
  103  11 * }
  103  11 * 1:
  103  11 *    SUSPEND
  104  11 *    PshVPtr  v0
  105  12 *    ADDSi    v144, 134217814
  107  12 *    RDSPtr
  108  12 *    CALLINTF 1114           (bool SceneObject::isHidden() const)
  110  11 *    JLowNZ   +4              (d:116)
  112  11 *    SetV4    v3, 0x0          (i:0, f:0)
  114  11 *    JMP      +9              (d:125)
  116  11 * 11:
  116  11 *    ClrVPtr  v2
  117  11 *    CmpPtr   v-1, v2
  119  11 *    TNZ
  120  11 *    CpyRtoV4 v1
  121  11 *    FREE     v2, 152242504
  123  11 *    CpyVtoV4 v3, v1
  125  11 * 12:
  125  11 *    CpyVtoR4 v3
  126  11 *    JLowZ    +122              (d:250)
- 477,4 -
  128  11 * {
  128  11 *    SUSPEND
  129  11 *    VarDecl  2
  129  11 *    PshVPtr  v-1
  130  12 *    ADDSi    v16, 134217783
  132  12 *    RDSPtr
  133  12 *    RefCpyV  v6, 152222120
  135  12 *    PopPtr
- 478,8 -
  136  11 *    SUSPEND
  137  11 *    VarDecl  3
  137  11 *    SetV4    v4, 0x0          (i:0, f:0)
  139  11 *    JMP      +88              (d:229)
  141  11 * 16:
  141  11 *    SUSPEND
- 481,5 -
  142  11 * {
  142  11 *    SUSPEND
  143  11 *    VarDecl  4
  143  11 *    PSF      v9
  144  12 *    PshV4    v4
  145  13 *    PshVPtr  v6
  146  14 *    ADDSi    v40, 134217804
  148  14 *    RDSPtr
  149  14 *    RefCpyV  v8, 112040344
  151  14 *    CALLSYS  206           (string& array::opIndex(uint))
  153  12 *    PshRPtr
  154  13 *    ALLOC    0x314cb48, 34             (type:string)
  157  11 *    FREE     v8, 112040344
  159  11 *    VAR      v9
  160  12 *    PshVPtr  v0
  161  13 *    ADDSi    v196, 134217814
  163  13 *    RDSPtr
  164  13 *    RefCpyV  v2, 152242504
  166  13 *    PopPtr
  167  12 *    VAR      v2
  168  13 *    GETOBJ   0
  169  13 *    GETOBJ   1
  170  13 *    CALL     736           (PropertyEdit@ PropertyEdit(EditorObject@, string))
  172  11 *    STOREOBJ v7
- 482,5 -
  173  11 *    SUSPEND
  174  11 *    SetV4    v3, 0x2          (i:2, f:2.8026e-045)
  176  11 *    LoadRObjR v7, v40, 134217811
  179  11 *    WRTV4    v3
- 483,5 -
  180  11 *    SUSPEND
  181  11 *    PshC4    0x20          (i:32, f:4.48416e-044)
  183  12 *    PshC4    0xc8          (i:200, f:2.8026e-043)
  185  13 *    PshVPtr  v7
  186  14 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 484,5 -
  188  11 *    SUSPEND
  189  11 *    SetV4    v10, 0xac          (i:172, f:2.41023e-043)
  191  11 *    MULIi    v3, v4, 50
  194  11 *    SUBi     v1, v10, v3
  196  11 *    uTOf     v1
  197  11 *    PshV4    v1
  198  12 *    PshGPtr  112337720
  200  13 *    CHKREF
  201  13 *    CALLSYS  390           (uint CViewport::width() const)
  203  12 *    CpyRtoV4 v3
  204  12 *    SUBIi    v3, v3, 550
  207  12 *    uTOf     v3
  208  12 *    PshV4    v3
  209  13 *    PshVPtr  v7
  210  14 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 485,5 -
  212  11 *    SUSPEND
  213  11 *    PshVPtr  v7
  214  12 *    RefCpyV  v11, 152235632
  216  12 *    PopPtr
  217  11 *    VAR      v11
  218  12 *    PshVPtr  v0
  219  13 *    ADDSi    v144, 134217814
  221  13 *    RDSPtr
  222  13 *    GETOBJ   1
  223  13 *    CALLINTF 1160           (void UiObject::addChild(UiObject@))
  225  11 *    FREE     v7, 152235632
- 478,48 -
  227  11 * }
  227  11 * 15:
  227  11 *    SUSPEND
  228  11 *    IncVi    v4
- 478,20 -
  229  11 * 13:
  229  11 *    SUSPEND
  230  11 *    PshVPtr  v6
  231  12 *    ADDSi    v40, 134217804
  233  12 *    RDSPtr
  234  12 *    CALLSYS  86           (uint array::size() const)
  236  11 *    CpyRtoV4 v1
  237  11 *    CMPu     v4, v1
  239  11 *    JS       -100              (d:141)
- 487,4 -
  241  11 * 14:
  241  11 *    SUSPEND
  242  11 *    PshVPtr  v0
  243  12 *    ADDSi    v144, 134217814
  245  12 *    RDSPtr
  246  12 *    CALLINTF 1110           (void SceneObject::show())
  248  11 *    FREE     v6, 152222120
- 490,3 -
  250  11 * }
  250  11 * 10:
  250  11 *    SUSPEND
  251  11 * 0:
  251  11 *    FREE     v-1, 152242504
  253  11 *    FREE     v0, 152243168
  255  11 *    RET      2
