void LevelCreator::showTileSet(GameData@)

Temps: 1, 2, 10, 18, 26, 27, 28, 29

Variables: 
 -001: GameData@ gameData
 000: LevelCreator this
 028: GameData {noname}
 029: TileSetData {noname}
 010: string {noname}
 018: string {noname}
 026: string {noname}


    0  29 *    VarDecl  0
    0  29 *    PshVPtr  v0
    1  30 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 454,3 -
    3  29 *    SUSPEND
    4  29 *    LoadRObjR v-1, v24, 134217775
    7  29 *    RDR4     v1
    8  29 *    CMPIi    v1, 2
   10  29 *    JZ       +50              (d:62)
- 455,4 -
   12  29 * {
   12  29 *    SUSPEND
   13  29 *    STR      102         (l:33 s:"' is not o")
   14  31 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   16  29 *    PshRPtr
   17  30 *    PSF      v26
   18  31 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   20  29 *    ObjInfo  v26, 1
   20  29 *    VAR      v26
   21  30 *    PSF      v10
   22  31 *    PshVPtr  v-1
   23  32 *    ADDSi    v16, 134217775
   25  32 *    RDSPtr
   26  32 *    PSF      v10
   27  33 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   29  31 *    ObjInfo  v10, 1
   29  31 *    VAR      v10
   30  32 *    PSF      v18
   31  33 *    STR      100         (l:10 s:"GameData '")
   32  35 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   34  33 *    PshRPtr
   35  34 *    GETREF   2
   36  34 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   38  31 *    ObjInfo  v18, 1
   38  31 *    PSF      v10
   39  32 *    CALLSYS  35           (void string::_beh_1_())
   41  31 *    ObjInfo  v10, 0
   41  31 *    PSF      v18
   42  32 *    GETREF   2
   43  32 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   45  29 *    ObjInfo  v10, 1
   45  29 *    PSF      v26
   46  30 *    CALLSYS  35           (void string::_beh_1_())
   48  29 *    ObjInfo  v26, 0
   48  29 *    PSF      v10
   49  30 *    PSF      v18
   50  31 *    CALLSYS  35           (void string::_beh_1_())
   52  30 *    ObjInfo  v18, 0
   52  30 *    PopPtr
   53  29 *    PSF      v10
   54  30 *    CALLSYS  190           (void print(string&in))
   56  29 *    PSF      v10
   57  30 *    CALLSYS  35           (void string::_beh_1_())
- 456,4 -
   59  29 *    ObjInfo  v10, 0
   59  29 *    SUSPEND
   60  29 * {
   60  29 * }
   60  29 *    JMP      +33              (d:95)
- 458,3 -
   62  28   }
   62  29 * 1:
   62  29 *    SUSPEND
   63  29 *    PshC4    0x3          (i:3, f:4.2039e-045)
   65  30 *    PshVPtr  v0
   66  31 *    CALLINTF 1307           (void LevelCreator::setAction(EditorAction))
- 459,3 -
   68  29 *    SUSPEND
   69  29 *    PshVPtr  v-1
   70  30 *    RefCpyV  v28, 152221040
   72  30 *    PopPtr
   73  29 *    PSF      v28
   74  30 *    Cast     0x4800004d          (i:1207959629, f:131073)
   76  29 *    STOREOBJ v29
   77  29 *    FREE     v28, 152221040
   79  29 *    VAR      v29
   80  30 *    PshVPtr  v0
   81  31 *    ADDSi    v140, 134217814
   83  31 *    RDSPtr
   84  31 *    GETOBJ   1
   85  31 *    CALLINTF 1256           (void TileSelector::setTileSetData(TileSetData@))
- 460,3 -
   87  29 *    SUSPEND
   88  29 *    PshVPtr  v0
   89  30 *    ADDSi    v136, 134217814
   91  30 *    RDSPtr
   92  30 *    CALLINTF 1110           (void SceneObject::show())
- 461,3 -
   94  29 *    SUSPEND
   95  29 * 0:
   95  29 *    FREE     v-1, 152221040
   97  29 *    FREE     v0, 152243168
   99  29 *    RET      2
