void LevelCreator::resizeRoomToRect(EditorRoom@)

Temps: 2, 3, 4, 5, 7, 18, 19, 20

Variables: 
 -001: EditorRoom@ room
 001: int beginx
 006: int beginy
 008: int endx
 009: int endy
 010: int width
 011: int height
 015: Rect2 roomBounds
 016: int y
 017: int x
 000: LevelCreator this
 018: grid {noname}
 019: EditorRoom {noname}
 020: EditorRoom {noname}


    0  20 *    VarDecl  0
    0  20 *    PshVPtr  v0
    1  21 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 505,3 -
    3  20 *    SUSPEND
    4  20 *    VarDecl  1
    4  20 *    PshVPtr  v0
    5  21 *    ADDSi    v88, 134217814
    7  21 *    RDSPtr
    8  21 *    CALLSYS  167           (float Rect2::get_width() const)
   10  20 *    CpyRtoV4 v2
   11  20 *    CMPIf    v2, 0.000000
   13  20 *    JNP      +11              (d:26)
   15  20 *    PshVPtr  v0
   16  21 *    ADDSi    v88, 134217814
   18  21 *    RDSPtr
   19  21 *    CALLSYS  164           (float Rect2::get_x() const)
   21  20 *    CpyRtoV4 v4
   22  20 *    CpyVtoV4 v5, v4
   24  20 *    JMP      +16              (d:42)
   26  20 * 2:
   26  20 *    PshVPtr  v0
   27  21 *    ADDSi    v88, 134217814
   29  21 *    RDSPtr
   30  21 *    CALLSYS  164           (float Rect2::get_x() const)
   32  20 *    CpyRtoV4 v3
   33  20 *    PshVPtr  v0
   34  21 *    ADDSi    v88, 134217814
   36  21 *    RDSPtr
   37  21 *    CALLSYS  167           (float Rect2::get_width() const)
   39  20 *    CpyRtoV4 v4
   40  20 *    ADDf     v5, v3, v4
   42  20 * 1:
   42  20 *    fTOi     v5
   43  20 *    CpyVtoV4 v1, v5
- 506,3 -
   45  20 *    SUSPEND
   46  20 *    VarDecl  2
   46  20 *    PshVPtr  v0
   47  21 *    ADDSi    v88, 134217814
   49  21 *    RDSPtr
   50  21 *    CALLSYS  169           (float Rect2::get_height() const)
   52  20 *    CpyRtoV4 v2
   53  20 *    CMPIf    v2, 0.000000
   55  20 *    JNP      +11              (d:68)
   57  20 *    PshVPtr  v0
   58  21 *    ADDSi    v88, 134217814
   60  21 *    RDSPtr
   61  21 *    CALLSYS  166           (float Rect2::get_y() const)
   63  20 *    CpyRtoV4 v2
   64  20 *    CpyVtoV4 v7, v2
   66  20 *    JMP      +16              (d:84)
   68  20 * 4:
   68  20 *    PshVPtr  v0
   69  21 *    ADDSi    v88, 134217814
   71  21 *    RDSPtr
   72  21 *    CALLSYS  166           (float Rect2::get_y() const)
   74  20 *    CpyRtoV4 v5
   75  20 *    PshVPtr  v0
   76  21 *    ADDSi    v88, 134217814
   78  21 *    RDSPtr
   79  21 *    CALLSYS  169           (float Rect2::get_height() const)
   81  20 *    CpyRtoV4 v2
   82  20 *    ADDf     v7, v5, v2
   84  20 * 3:
   84  20 *    fTOi     v7
   85  20 *    CpyVtoV4 v6, v7
- 507,3 -
   87  20 *    SUSPEND
   88  20 *    VarDecl  3
   88  20 *    PshVPtr  v0
   89  21 *    ADDSi    v88, 134217814
   91  21 *    RDSPtr
   92  21 *    CALLSYS  167           (float Rect2::get_width() const)
   94  20 *    CpyRtoV4 v5
   95  20 *    CMPIf    v5, 0.000000
   97  20 *    JNP      +18              (d:117)
   99  20 *    PshVPtr  v0
  100  21 *    ADDSi    v88, 134217814
  102  21 *    RDSPtr
  103  21 *    CALLSYS  164           (float Rect2::get_x() const)
  105  20 *    CpyRtoV4 v7
  106  20 *    PshVPtr  v0
  107  21 *    ADDSi    v88, 134217814
  109  21 *    RDSPtr
  110  21 *    CALLSYS  167           (float Rect2::get_width() const)
  112  20 *    CpyRtoV4 v5
  113  20 *    ADDf     v3, v7, v5
  115  20 *    JMP      +9              (d:126)
  117  20 * 6:
  117  20 *    PshVPtr  v0
  118  21 *    ADDSi    v88, 134217814
  120  21 *    RDSPtr
  121  21 *    CALLSYS  164           (float Rect2::get_x() const)
  123  20 *    CpyRtoV4 v5
  124  20 *    CpyVtoV4 v3, v5
  126  20 * 5:
  126  20 *    fTOi     v3
  127  20 *    CpyVtoV4 v8, v3
- 508,3 -
  129  20 *    SUSPEND
  130  20 *    VarDecl  4
  130  20 *    PshVPtr  v0
  131  21 *    ADDSi    v88, 134217814
  133  21 *    RDSPtr
  134  21 *    CALLSYS  169           (float Rect2::get_height() const)
  136  20 *    CpyRtoV4 v7
  137  20 *    CMPIf    v7, 0.000000
  139  20 *    JNP      +18              (d:159)
  141  20 *    PshVPtr  v0
  142  21 *    ADDSi    v88, 134217814
  144  21 *    RDSPtr
  145  21 *    CALLSYS  166           (float Rect2::get_y() const)
  147  20 *    CpyRtoV4 v3
  148  20 *    PshVPtr  v0
  149  21 *    ADDSi    v88, 134217814
  151  21 *    RDSPtr
  152  21 *    CALLSYS  169           (float Rect2::get_height() const)
  154  20 *    CpyRtoV4 v7
  155  20 *    ADDf     v4, v3, v7
  157  20 *    JMP      +9              (d:168)
  159  20 * 8:
  159  20 *    PshVPtr  v0
  160  21 *    ADDSi    v88, 134217814
  162  21 *    RDSPtr
  163  21 *    CALLSYS  166           (float Rect2::get_y() const)
  165  20 *    CpyRtoV4 v7
  166  20 *    CpyVtoV4 v4, v7
  168  20 * 7:
  168  20 *    fTOi     v4
  169  20 *    CpyVtoV4 v9, v4
- 509,3 -
  171  20 *    SUSPEND
  172  20 *    VarDecl  5
  172  20 *    SUBi     v3, v8, v1
  174  20 *    ADDIi    v10, v3, 1
- 510,3 -
  177  20 *    SUSPEND
  178  20 *    VarDecl  6
  178  20 *    SUBi     v4, v9, v6
  180  20 *    ADDIi    v11, v4, 1
- 521,3 -
  183  20 *    SUSPEND
  184  20 *    LoadRObjR v-1, v16, 134217785
  187  20 *    WRTV4    v1
- 521,23 -
  188  20 *    SUSPEND
  189  20 *    LoadRObjR v-1, v20, 134217785
  192  20 *    WRTV4    v6
- 522,3 -
  193  20 *    SUSPEND
  194  20 *    LoadRObjR v-1, v24, 134217785
  197  20 *    WRTV4    v10
- 522,23 -
  198  20 *    SUSPEND
  199  20 *    LoadRObjR v-1, v28, 134217785
  202  20 *    WRTV4    v11
- 523,3 -
  203  20 *    SUSPEND
  204  20 *    PshVPtr  v0
  205  21 *    CALLINTF 1318           (void LevelCreator::levelToRoomResize())
- 526,3 -
  207  20 *    SUSPEND
  208  20 *    SetV1    v7, 0x1
  210  20 *    LoadRObjR v-1, v36, 134217785
  213  20 *    WRTV1    v7
- 527,3 -
  214  20 *    SUSPEND
  215  20 *    LoadRObjR v-1, v24, 134217785
  218  20 *    RDR4     v3
  219  20 *    CMPIi    v3, 15
  221  20 *    JNS      +4              (d:227)
  223  20 *    SetV1    v3, 0x1
  225  20 *    JMP      +10              (d:237)
  227  20 * 10:
  227  20 *    LoadRObjR v-1, v28, 134217785
  230  20 *    RDR4     v7
  231  20 *    CMPIi    v7, 9
  233  20 *    TS
  234  20 *    CpyRtoV4 v2
  235  20 *    CpyVtoV4 v3, v2
  237  20 * 11:
  237  20 *    CpyVtoR4 v3
  238  20 *    JLowZ    +9              (d:249)
- 529,4 -
  240  20 * {
  240  20 *    SUSPEND
  241  20 *    SetV1    v4, 0x0
  243  20 *    LoadRObjR v-1, v36, 134217785
  246  20 *    WRTV1    v4
  247  20 * }
  247  20 *    JMP      +196              (d:445)
- 531,4 -
  249  20 * 9:
  249  20 * {
  249  20 *    SUSPEND
  250  20 *    VarDecl  7
  250  20 *    LoadRObjR v-1, v28, 134217785
  253  20 *    RDR4     v3
  254  20 *    iTOf     v3
  255  20 *    PshV4    v3
  256  21 *    LoadRObjR v-1, v24, 134217785
  259  21 *    RDR4     v4
  260  21 *    iTOf     v4
  261  21 *    PshV4    v4
  262  22 *    LoadRObjR v-1, v20, 134217785
  265  22 *    RDR4     v2
  266  22 *    iTOf     v2
  267  22 *    PshV4    v2
  268  23 *    LoadRObjR v-1, v16, 134217785
  271  23 *    RDR4     v7
  272  23 *    iTOf     v7
  273  23 *    PshV4    v7
  274  24 *    PSF      v15
  275  25 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
- 533,8 -
  277  20 *    ObjInfo  v15, 1
  277  20 *    SUSPEND
  278  20 *    VarDecl  8
  278  20 *    SetV4    v16, 0x0          (i:0, f:0)
  280  20 *    JMP      +154              (d:436)
  282  20 * 16:
  282  20 *    SUSPEND
- 535,9 -
  283  20 * {
  283  20 *    SUSPEND
  284  20 *    VarDecl  9
  284  20 *    SetV4    v17, 0x0          (i:0, f:0)
  286  20 *    JMP      +125              (d:413)
  288  20 * 20:
  288  20 *    SUSPEND
- 537,6 -
  289  20 * {
  289  20 *    SUSPEND
  290  20 *    LoadRObjR v-1, v20, 134217785
  293  20 *    RDR4     v5
  294  20 *    ADDi     v7, v5, v16
  296  20 *    PshV4    v7
  297  21 *    LoadRObjR v-1, v16, 134217785
  300  21 *    RDR4     v5
  301  21 *    ADDi     v2, v5, v17
  303  21 *    PshV4    v2
  304  22 *    PshVPtr  v0
  305  23 *    ADDSi    v208, 134217814
  307  23 *    RDSPtr
  308  23 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  310  20 *    JLowNZ   +4              (d:316)
  312  20 *    SetV4    v7, 0x0          (i:0, f:0)
  314  20 *    JMP      +40              (d:356)
  316  20 * 22:
  316  20 *    LoadRObjR v-1, v20, 134217785
  319  20 *    RDR4     v4
  320  20 *    ADDi     v2, v4, v16
  322  20 *    PshV4    v2
  323  21 *    LoadRObjR v-1, v16, 134217785
  326  21 *    RDR4     v4
  327  21 *    ADDi     v7, v4, v17
  329  21 *    PshV4    v7
  330  22 *    PshVPtr  v0
  331  23 *    ADDSi    v208, 134217814
  333  23 *    RDSPtr
  334  23 *    RefCpyV  v18, 152874464
  336  23 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
  338  20 *    PshRPtr
  339  21 *    RDSPtr
  340  21 *    RefCpyV  v19, 152236880
  342  21 *    PopPtr
  343  20 *    ClrVPtr  v20
  344  20 *    CmpPtr   v19, v20
  346  20 *    TNZ
  347  20 *    CpyRtoV4 v4
  348  20 *    FREE     v19, 152236880
  350  20 *    FREE     v20, 152236880
  352  20 *    FREE     v18, 152874464
  354  20 *    CpyVtoV4 v7, v4
  356  20 * 23:
  356  20 *    CpyVtoR4 v7
  357  20 *    JLowZ    +52              (d:411)
- 540,7 -
  359  20 * {
  359  20 *    SUSPEND
  360  20 *    LoadRObjR v-1, v20, 134217785
  363  20 *    RDR4     v5
  364  20 *    ADDi     v7, v5, v16
  366  20 *    PshV4    v7
  367  21 *    LoadRObjR v-1, v16, 134217785
  370  21 *    RDR4     v5
  371  21 *    ADDi     v4, v5, v17
  373  21 *    PshV4    v4
  374  22 *    PshVPtr  v0
  375  23 *    ADDSi    v208, 134217814
  377  23 *    RDSPtr
  378  23 *    RefCpyV  v18, 152874464
  380  23 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
  382  20 *    PshRPtr
  383  21 *    RDSPtr
  384  21 *    RefCpyV  v19, 152236880
  386  21 *    PopPtr
  387  20 *    CmpPtr   v19, v-1
  389  20 *    TZ
  390  20 *    CpyRtoV4 v5
  391  20 *    FREE     v19, 152236880
  393  20 *    FREE     v18, 152874464
  395  20 *    CpyVtoR4 v5
  396  20 *    JLowZ    +3              (d:401)
- 541,8 -
  398  20 *    SUSPEND
  399  20 * {
  399  20 * }
  399  20 *    JMP      +10              (d:411)
- 542,7 -
  401  20 * 24:
  401  20 *    SUSPEND
  402  20 *    SetV1    v7, 0x0
  404  20 *    LoadRObjR v-1, v36, 134217785
  407  20 *    WRTV1    v7
- 543,7 -
  408  20 *    SUSPEND
  409  20 * {
  409  20 * }
  409  20 *    JMP      +11              (d:422)
- 535,36 -
  411  19   }
  411  20 * 21:
  411  20 * }
  411  20 * 19:
  411  20 *    SUSPEND
  412  20 *    IncVi    v17
- 535,20 -
  413  20 * 17:
  413  20 *    SUSPEND
  414  20 *    LoadRObjR v-1, v24, 134217785
  417  20 *    RDR4     v7
  418  20 *    CMPi     v17, v7
  420  20 *    JS       -134              (d:288)
- 546,5 -
  422  20 * 18:
  422  20 *    SUSPEND
  423  20 *    LoadRObjR v-1, v36, 134217785
  426  20 *    RDR1     v5
  427  20 *    NOT      v5
  428  20 *    CpyVtoR4 v5
  429  20 *    JLowZ    +3              (d:434)
- 547,6 -
  431  20 *    SUSPEND
  432  20 * {
  432  20 * }
  432  20 *    JMP      +11              (d:445)
- 533,36 -
  434  20 * 25:
  434  20 * }
  434  20 * 15:
  434  20 *    SUSPEND
  435  20 *    IncVi    v16
- 533,19 -
  436  20 * 13:
  436  20 *    SUSPEND
  437  20 *    LoadRObjR v-1, v28, 134217785
  440  20 *    RDR4     v7
  441  20 *    CMPi     v16, v7
  443  20 *    JS       -163              (d:282)
- 550,3 -
  445  20 * 14:
  445  20 *    ObjInfo  v15, 0
  445  20 * }
  445  20 * 12:
  445  20 *    SUSPEND
  446  20 * 0:
  446  20 *    FREE     v-1, 152236880
  448  20 *    FREE     v0, 152243168
  450  20 *    RET      2
