void LevelCreator::onUpdate(UpdateEvent)

Temps: 1, 5, 7, 8, 10, 11, 12, 13, 18, 20, 21, 29, 37, 45, 46, 47, 50, 51, 52, 57, 58, 59

Variables: 
 -001: UpdateEvent e
 003: Vector2 cursor
 006: int posx
 009: int posy
 014: int dx
 015: int dy
 017: Vector2 prevResizeOffset
 019: EditorRoom@ room
 014: int y
 015: int x
 019: EditorRoom@ room
 014: int gridx
 015: int gridy
 015: bool select
 019: EditorRoom@ room
 014: int gridx
 048: int gridy
 049: EditorObject@ object
 014: int dx
 048: int dy
 015: uint i
 014: int beginx
 048: int beginy
 015: int endx
 053: int endy
 054: int y
 055: int x
 019: EditorRoom@ room
 014: int gridx
 054: int gridy
 019: EditorRoom@ room
 054: int gridx
 055: int gridy
 056: EditorTile@ tile
 000: LevelCreator this
 011: EditorRoom {noname}
 013: EditorRoom {noname}
 018: grid {noname}
 020: EditorObject {noname}
 021: EditorObject {noname}
 046: grid {noname}
 047: ObjectData {noname}
 050: array {noname}
 057: grid {noname}
 058: EditorTile {noname}
 059: TileSetData {noname}
 005: Vector2 {noname}
 029: string {noname}
 037: string {noname}
 045: string {noname}


    0  59 *    VarDecl  0
    0  59 *    PshVPtr  v0
    1  60 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 899,3 -
    3  59 *    SUSPEND
    4  59 *    LoadThisR v52, 134217814
    6  59 *    RDR1     v1
    7  59 *    NOT      v1
    8  59 *    CpyVtoR4 v1
    9  59 *    JLowZ    +3              (d:14)
- 900,4 -
   11  59 *    SUSPEND
   12  59 * {
   12  59 * }
   12  59 *    JMP      +3288              (d:3302)
- 903,3 -
   14  59 * 1:
   14  59 *    SUSPEND
   15  59 *    VarDecl  1
   15  59 *    PSF      v3
   16  60 *    CALLSYS  130           (void Vector2::_beh_0_())
   18  59 *    ObjInfo  v3, 1
   18  59 *    PSF      v5
   19  60 *    PshGPtr  112334928
   21  61 *    CHKREF
   22  61 *    CALLSYS  429           (Vector2 CX2DApp::cursorGamePos() const)
   24  59 *    ObjInfo  v5, 1
   24  59 *    PSF      v5
   25  60 *    PSF      v3
   26  61 *    COPY     v2, 67108877
   28  60 *    ObjInfo  v5, 0
   28  60 *    PopPtr
- 904,3 -
   29  59 *    SUSPEND
   30  59 *    VarDecl  2
   30  59 *    LoadVObjR v3, v0, 67108877
   33  59 *    RDR4     v1
   34  59 *    LoadThisR v56, 134217814
   36  59 *    RDR4     v7
   37  59 *    MULIf    v8, v7, 64.000000
   40  59 *    DIVf     v7, v1, v8
   42  59 *    PshV4    v7
   43  60 *    CALLSYS  534           (int floor(const float))
   45  59 *    CpyRtoV4 v8
   46  59 *    CpyVtoV4 v6, v8
- 905,3 -
   48  59 *    SUSPEND
   49  59 *    VarDecl  3
   49  59 *    LoadVObjR v3, v4, 67108877
   52  59 *    RDR4     v1
   53  59 *    SUBIf    v7, v1, 256.000000
   56  59 *    LoadThisR v56, 134217814
   58  59 *    RDR4     v8
   59  59 *    MULIf    v1, v8, 64.000000
   62  59 *    DIVf     v8, v7, v1
   64  59 *    PshV4    v8
   65  60 *    CALLSYS  534           (int floor(const float))
   67  59 *    CpyRtoV4 v1
   68  59 *    CpyVtoV4 v9, v1
- 906,3 -
   70  59 *    SUSPEND
   71  59 *    LoadThisR v76, 134217814
   73  59 *    RDR4     v10
   74  59 *    CMPIi    v10, 9
   76  59 *    JP       +3208              (d:3286)
   78  59 *    CMPIi    v10, 1
   80  59 *    JS       +3204              (d:3286)
   82  59 *    SUBIi    v7, v10, 1
   85  59 *    JMPP     v7
   86  59 *    JMP      +1162              (d:1250)
   88  59 *    JMP      +14              (d:104)
   90  59 *    JMP      +3029              (d:3121)
   92  59 *    JMP      +1521              (d:1615)
   94  59 *    JMP      +80              (d:176)
   96  59 *    JMP      +1858              (d:1956)
   98  59 *    JMP      +722              (d:822)
  100  59 *    JMP      +2748              (d:2850)
  102  59 *    JMP      +959              (d:1063)
- 913,5 -
  104  59 * 3:
  104  59 * {
  104  59 *    SUSPEND
  105  59 *    STR      153         (l:27 s:"[Click-dra")
  106  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  108  59 *    PshRPtr
  109  60 *    PshVPtr  v0
  110  61 *    ADDSi    v168, 134217814
  112  61 *    RDSPtr
  113  61 *    ADDSi    v52, 134217799
  115  61 *    RDSPtr
  116  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 914,5 -
  118  59 *    SUSPEND
  119  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
  121  60 *    CALLSYS  571           (bool getKeyState(int))
  123  59 *    JLowZ    +48              (d:173)
- 916,6 -
  125  59 * {
  125  59 *    SUSPEND
  126  59 *    CpyVtoV4 v8, v9
  128  59 *    iTOf     v8
  129  59 *    PshVPtr  v0
  130  60 *    ADDSi    v88, 134217814
  132  60 *    RDSPtr
  133  60 *    CALLSYS  166           (float Rect2::get_y() const)
  135  59 *    CpyRtoV4 v7
  136  59 *    SUBf     v1, v8, v7
  138  59 *    PshV4    v1
  139  60 *    CpyVtoV4 v8, v6
  141  60 *    iTOf     v8
  142  60 *    PshVPtr  v0
  143  61 *    ADDSi    v88, 134217814
  145  61 *    RDSPtr
  146  61 *    CALLSYS  164           (float Rect2::get_x() const)
  148  60 *    CpyRtoV4 v7
  149  60 *    SUBf     v8, v8, v7
  151  60 *    PshV4    v8
  152  61 *    PshVPtr  v0
  153  62 *    ADDSi    v88, 134217814
  155  62 *    RDSPtr
  156  62 *    ADDSi    v8, 67108878
  158  62 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 917,6 -
  160  59 *    SUSPEND
  161  59 *    PshVPtr  v0
  162  60 *    ADDSi    v116, 134217814
  164  60 *    RDSPtr
  165  60 *    RefCpyV  v11, 152236880
  167  60 *    PopPtr
  168  59 *    VAR      v11
  169  60 *    PshVPtr  v0
  170  61 *    GETOBJ   1
  171  61 *    CALLINTF 1316           (void LevelCreator::resizeRoomToRect(EditorRoom@))
- 920,4 -
  173  59 * }
  173  59 * 14:
  173  59 * }
  173  59 *    SUSPEND
  174  59 * {
  174  59 * }
  174  59 *    JMP      +3125              (d:3301)
- 924,5 -
  176  59 * 4:
  176  59 * {
  176  59 *    SUSPEND
  177  59 *    STR      154         (l:50 s:"[Click a r")
  178  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  180  59 *    PshRPtr
  181  60 *    PshVPtr  v0
  182  61 *    ADDSi    v168, 134217814
  184  61 *    RDSPtr
  185  61 *    ADDSi    v52, 134217799
  187  61 *    RDSPtr
  188  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 925,5 -
  190  59 *    SUSPEND
  191  59 *    LoadThisR v92, 134217814
  193  59 *    RDR4     v7
  194  59 *    CMPIi    v7, 0
  196  59 *    JNZ      +4              (d:202)
  198  59 *    SetV4    v1, 0x0          (i:0, f:0)
  200  59 *    JMP      +7              (d:209)
  202  59 * 16:
  202  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
  204  60 *    CALLSYS  571           (bool getKeyState(int))
  206  59 *    CpyRtoV4 v7
  207  59 *    CpyVtoV4 v1, v7
  209  59 * 17:
  209  59 *    CpyVtoR4 v1
  210  59 *    JLowZ    +607              (d:819)
- 928,6 -
  212  59 * {
  212  59 *    SUSPEND
  213  59 *    LoadThisR v92, 134217814
  215  59 *    RDR4     v8
  216  59 *    SetV4    v1, 0x1          (i:1, f:1.4013e-045)
  218  59 *    BAND     v7, v8, v1
  220  59 *    CMPIu    v7, 0
  222  59 *    JZ       +73              (d:297)
- 929,7 -
  224  59 * {
  224  59 *    SUSPEND
  225  59 *    PshVPtr  v0
  226  60 *    ADDSi    v112, 134217814
  228  60 *    RDSPtr
  229  60 *    ADDSi    v20, 134217785
  231  60 *    PopRPtr
  232  59 *    RDR4     v12
  233  59 *    iTOf     v12
  234  59 *    PshVPtr  v0
  235  60 *    ADDSi    v88, 134217814
  237  60 *    RDSPtr
  238  60 *    ADDSi    v0, 67108878
  240  60 *    ADDSi    v4, 67108877
  242  60 *    PopRPtr
  243  59 *    WRTV4    v12
- 930,7 -
  244  59 *    SUSPEND
  245  59 *    CpyVtoV4 v12, v9
  247  59 *    iTOf     v12
  248  59 *    PshVPtr  v0
  249  60 *    ADDSi    v88, 134217814
  251  60 *    RDSPtr
  252  60 *    CALLSYS  166           (float Rect2::get_y() const)
  254  59 *    CpyRtoV4 v1
  255  59 *    SUBf     v7, v12, v1
  257  59 *    PshVPtr  v0
  258  60 *    ADDSi    v88, 134217814
  260  60 *    RDSPtr
  261  60 *    ADDSi    v8, 67108878
  263  60 *    ADDSi    v4, 67108877
  265  60 *    PopRPtr
  266  59 *    WRTV4    v7
- 931,7 -
  267  59 *    SUSPEND
  268  59 *    PshVPtr  v0
  269  60 *    ADDSi    v88, 134217814
  271  60 *    RDSPtr
  272  60 *    ADDSi    v8, 67108878
  274  60 *    ADDSi    v4, 67108877
  276  60 *    PopRPtr
  277  59 *    RDR4     v1
  278  59 *    CMPIf    v1, 0.000000
  280  59 *    JNS      +13              (d:295)
- 932,8 -
  282  59 *    SUSPEND
  283  59 *    SetV4    v7, 0x0          (i:0, f:0)
  285  59 *    PshVPtr  v0
  286  60 *    ADDSi    v88, 134217814
  288  60 *    RDSPtr
  289  60 *    ADDSi    v8, 67108878
  291  60 *    ADDSi    v4, 67108877
  293  60 *    PopRPtr
  294  59 *    WRTV4    v7
  295  59 * 19:
  295  59 * }
  295  59 *    JMP      +212              (d:509)
- 933,12 -
  297  59 * 18:
  297  59 *    SUSPEND
  298  59 *    LoadThisR v92, 134217814
  300  59 *    RDR4     v12
  301  59 *    SetV4    v7, 0x4          (i:4, f:5.60519e-045)
  303  59 *    BAND     v1, v12, v7
  305  59 *    CMPIu    v1, 0
  307  59 *    JZ       +86              (d:395)
- 934,7 -
  309  59 * {
  309  59 *    SUSPEND
  310  59 *    PshVPtr  v0
  311  60 *    ADDSi    v112, 134217814
  313  60 *    RDSPtr
  314  60 *    ADDSi    v20, 134217785
  316  60 *    PopRPtr
  317  59 *    RDR4     v8
  318  59 *    PshVPtr  v0
  319  60 *    ADDSi    v112, 134217814
  321  60 *    RDSPtr
  322  60 *    ADDSi    v28, 134217785
  324  60 *    PopRPtr
  325  59 *    RDR4     v7
  326  59 *    ADDi     v1, v8, v7
  328  59 *    SUBIi    v7, v1, 1
  331  59 *    iTOf     v7
  332  59 *    PshVPtr  v0
  333  60 *    ADDSi    v88, 134217814
  335  60 *    RDSPtr
  336  60 *    ADDSi    v0, 67108878
  338  60 *    ADDSi    v4, 67108877
  340  60 *    PopRPtr
  341  59 *    WRTV4    v7
- 935,7 -
  342  59 *    SUSPEND
  343  59 *    CpyVtoV4 v7, v9
  345  59 *    iTOf     v7
  346  59 *    PshVPtr  v0
  347  60 *    ADDSi    v88, 134217814
  349  60 *    RDSPtr
  350  60 *    CALLSYS  166           (float Rect2::get_y() const)
  352  59 *    CpyRtoV4 v12
  353  59 *    SUBf     v1, v7, v12
  355  59 *    PshVPtr  v0
  356  60 *    ADDSi    v88, 134217814
  358  60 *    RDSPtr
  359  60 *    ADDSi    v8, 67108878
  361  60 *    ADDSi    v4, 67108877
  363  60 *    PopRPtr
  364  59 *    WRTV4    v1
- 936,7 -
  365  59 *    SUSPEND
  366  59 *    PshVPtr  v0
  367  60 *    ADDSi    v88, 134217814
  369  60 *    RDSPtr
  370  60 *    ADDSi    v8, 67108878
  372  60 *    ADDSi    v4, 67108877
  374  60 *    PopRPtr
  375  59 *    RDR4     v12
  376  59 *    CMPIf    v12, 0.000000
  378  59 *    JNP      +13              (d:393)
- 937,8 -
  380  59 *    SUSPEND
  381  59 *    SetV4    v1, 0x0          (i:0, f:0)
  383  59 *    PshVPtr  v0
  384  60 *    ADDSi    v88, 134217814
  386  60 *    RDSPtr
  387  60 *    ADDSi    v8, 67108878
  389  60 *    ADDSi    v4, 67108877
  391  60 *    PopRPtr
  392  59 *    WRTV4    v1
  393  59 * 22:
  393  59 * }
  393  59 *    JMP      +114              (d:509)
- 939,7 -
  395  59 * 21:
  395  59 * {
  395  59 *    SUSPEND
  396  59 *    LoadThisR v92, 134217814
  398  59 *    RDR4     v7
  399  59 *    SetV4    v1, 0x2          (i:2, f:2.8026e-045)
  401  59 *    BAND     v12, v7, v1
  403  59 *    CMPIu    v12, 0
  405  59 *    JZ       +45              (d:452)
- 941,8 -
  407  59 * {
  407  59 *    SUSPEND
  408  59 *    PshVPtr  v0
  409  60 *    ADDSi    v112, 134217814
  411  60 *    RDSPtr
  412  60 *    ADDSi    v20, 134217785
  414  60 *    PopRPtr
  415  59 *    RDR4     v8
  416  59 *    iTOf     v8
  417  59 *    PshVPtr  v0
  418  60 *    ADDSi    v88, 134217814
  420  60 *    RDSPtr
  421  60 *    ADDSi    v0, 67108878
  423  60 *    ADDSi    v4, 67108877
  425  60 *    PopRPtr
  426  59 *    WRTV4    v8
- 942,8 -
  427  59 *    SUSPEND
  428  59 *    PshVPtr  v0
  429  60 *    ADDSi    v112, 134217814
  431  60 *    RDSPtr
  432  60 *    ADDSi    v28, 134217785
  434  60 *    PopRPtr
  435  59 *    RDR4     v1
  436  59 *    SUBIi    v12, v1, 1
  439  59 *    iTOf     v12
  440  59 *    PshVPtr  v0
  441  60 *    ADDSi    v88, 134217814
  443  60 *    RDSPtr
  444  60 *    ADDSi    v8, 67108878
  446  60 *    ADDSi    v4, 67108877
  448  60 *    PopRPtr
  449  59 *    WRTV4    v12
  450  59 * }
  450  59 *    JMP      +57              (d:509)
- 944,8 -
  452  59 * 24:
  452  59 * {
  452  59 *    SUSPEND
  453  59 *    PshVPtr  v0
  454  60 *    ADDSi    v112, 134217814
  456  60 *    RDSPtr
  457  60 *    ADDSi    v20, 134217785
  459  60 *    PopRPtr
  460  59 *    RDR4     v8
  461  59 *    PshVPtr  v0
  462  60 *    ADDSi    v112, 134217814
  464  60 *    RDSPtr
  465  60 *    ADDSi    v28, 134217785
  467  60 *    PopRPtr
  468  59 *    RDR4     v12
  469  59 *    ADDi     v1, v8, v12
  471  59 *    SUBIi    v12, v1, 1
  474  59 *    iTOf     v12
  475  59 *    PshVPtr  v0
  476  60 *    ADDSi    v88, 134217814
  478  60 *    RDSPtr
  479  60 *    ADDSi    v0, 67108878
  481  60 *    ADDSi    v4, 67108877
  483  60 *    PopRPtr
  484  59 *    WRTV4    v12
- 945,8 -
  485  59 *    SUSPEND
  486  59 *    PshVPtr  v0
  487  60 *    ADDSi    v112, 134217814
  489  60 *    RDSPtr
  490  60 *    ADDSi    v28, 134217785
  492  60 *    PopRPtr
  493  59 *    RDR4     v7
  494  59 *    NEGi     v7
  495  59 *    ADDIi    v1, v7, 1
  498  59 *    iTOf     v1
  499  59 *    PshVPtr  v0
  500  60 *    ADDSi    v88, 134217814
  502  60 *    RDSPtr
  503  60 *    ADDSi    v8, 67108878
  505  60 *    ADDSi    v4, 67108877
  507  60 *    PopRPtr
  508  59 *    WRTV4    v1
- 949,6 -
  509  59 * }
  509  59 * 25:
  509  59 * }
  509  59 * 23:
  509  59 * 20:
  509  59 *    SUSPEND
  510  59 *    LoadThisR v92, 134217814
  512  59 *    RDR4     v12
  513  59 *    SetV4    v1, 0x2          (i:2, f:2.8026e-045)
  515  59 *    BAND     v7, v12, v1
  517  59 *    CMPIu    v7, 0
  519  59 *    JZ       +73              (d:594)
- 950,7 -
  521  59 * {
  521  59 *    SUSPEND
  522  59 *    PshVPtr  v0
  523  60 *    ADDSi    v112, 134217814
  525  60 *    RDSPtr
  526  60 *    ADDSi    v16, 134217785
  528  60 *    PopRPtr
  529  59 *    RDR4     v8
  530  59 *    iTOf     v8
  531  59 *    PshVPtr  v0
  532  60 *    ADDSi    v88, 134217814
  534  60 *    RDSPtr
  535  60 *    ADDSi    v0, 67108878
  537  60 *    ADDSi    v0, 67108877
  539  60 *    PopRPtr
  540  59 *    WRTV4    v8
- 951,7 -
  541  59 *    SUSPEND
  542  59 *    CpyVtoV4 v8, v6
  544  59 *    iTOf     v8
  545  59 *    PshVPtr  v0
  546  60 *    ADDSi    v88, 134217814
  548  60 *    RDSPtr
  549  60 *    CALLSYS  164           (float Rect2::get_x() const)
  551  59 *    CpyRtoV4 v1
  552  59 *    SUBf     v7, v8, v1
  554  59 *    PshVPtr  v0
  555  60 *    ADDSi    v88, 134217814
  557  60 *    RDSPtr
  558  60 *    ADDSi    v8, 67108878
  560  60 *    ADDSi    v0, 67108877
  562  60 *    PopRPtr
  563  59 *    WRTV4    v7
- 952,7 -
  564  59 *    SUSPEND
  565  59 *    PshVPtr  v0
  566  60 *    ADDSi    v88, 134217814
  568  60 *    RDSPtr
  569  60 *    ADDSi    v8, 67108878
  571  60 *    ADDSi    v0, 67108877
  573  60 *    PopRPtr
  574  59 *    RDR4     v1
  575  59 *    CMPIf    v1, 0.000000
  577  59 *    JNS      +13              (d:592)
- 953,8 -
  579  59 *    SUSPEND
  580  59 *    SetV4    v7, 0x0          (i:0, f:0)
  582  59 *    PshVPtr  v0
  583  60 *    ADDSi    v88, 134217814
  585  60 *    RDSPtr
  586  60 *    ADDSi    v8, 67108878
  588  60 *    ADDSi    v0, 67108877
  590  60 *    PopRPtr
  591  59 *    WRTV4    v7
  592  59 * 27:
  592  59 * }
  592  59 *    JMP      +212              (d:806)
- 954,12 -
  594  59 * 26:
  594  59 *    SUSPEND
  595  59 *    LoadThisR v92, 134217814
  597  59 *    RDR4     v8
  598  59 *    SetV4    v7, 0x8          (i:8, f:1.12104e-044)
  600  59 *    BAND     v1, v8, v7
  602  59 *    CMPIu    v1, 0
  604  59 *    JZ       +86              (d:692)
- 955,7 -
  606  59 * {
  606  59 *    SUSPEND
  607  59 *    PshVPtr  v0
  608  60 *    ADDSi    v112, 134217814
  610  60 *    RDSPtr
  611  60 *    ADDSi    v16, 134217785
  613  60 *    PopRPtr
  614  59 *    RDR4     v12
  615  59 *    PshVPtr  v0
  616  60 *    ADDSi    v112, 134217814
  618  60 *    RDSPtr
  619  60 *    ADDSi    v24, 134217785
  621  60 *    PopRPtr
  622  59 *    RDR4     v7
  623  59 *    ADDi     v1, v12, v7
  625  59 *    SUBIi    v7, v1, 1
  628  59 *    iTOf     v7
  629  59 *    PshVPtr  v0
  630  60 *    ADDSi    v88, 134217814
  632  60 *    RDSPtr
  633  60 *    ADDSi    v0, 67108878
  635  60 *    ADDSi    v0, 67108877
  637  60 *    PopRPtr
  638  59 *    WRTV4    v7
- 956,7 -
  639  59 *    SUSPEND
  640  59 *    CpyVtoV4 v7, v6
  642  59 *    iTOf     v7
  643  59 *    PshVPtr  v0
  644  60 *    ADDSi    v88, 134217814
  646  60 *    RDSPtr
  647  60 *    CALLSYS  164           (float Rect2::get_x() const)
  649  59 *    CpyRtoV4 v8
  650  59 *    SUBf     v1, v7, v8
  652  59 *    PshVPtr  v0
  653  60 *    ADDSi    v88, 134217814
  655  60 *    RDSPtr
  656  60 *    ADDSi    v8, 67108878
  658  60 *    ADDSi    v0, 67108877
  660  60 *    PopRPtr
  661  59 *    WRTV4    v1
- 957,7 -
  662  59 *    SUSPEND
  663  59 *    PshVPtr  v0
  664  60 *    ADDSi    v88, 134217814
  666  60 *    RDSPtr
  667  60 *    ADDSi    v8, 67108878
  669  60 *    ADDSi    v0, 67108877
  671  60 *    PopRPtr
  672  59 *    RDR4     v8
  673  59 *    CMPIf    v8, 0.000000
  675  59 *    JNP      +13              (d:690)
- 958,8 -
  677  59 *    SUSPEND
  678  59 *    SetV4    v1, 0x0          (i:0, f:0)
  680  59 *    PshVPtr  v0
  681  60 *    ADDSi    v88, 134217814
  683  60 *    RDSPtr
  684  60 *    ADDSi    v8, 67108878
  686  60 *    ADDSi    v0, 67108877
  688  60 *    PopRPtr
  689  59 *    WRTV4    v1
  690  59 * 30:
  690  59 * }
  690  59 *    JMP      +114              (d:806)
- 960,7 -
  692  59 * 29:
  692  59 * {
  692  59 *    SUSPEND
  693  59 *    LoadThisR v92, 134217814
  695  59 *    RDR4     v7
  696  59 *    SetV4    v1, 0x1          (i:1, f:1.4013e-045)
  698  59 *    BAND     v8, v7, v1
  700  59 *    CMPIu    v8, 0
  702  59 *    JZ       +45              (d:749)
- 962,8 -
  704  59 * {
  704  59 *    SUSPEND
  705  59 *    PshVPtr  v0
  706  60 *    ADDSi    v112, 134217814
  708  60 *    RDSPtr
  709  60 *    ADDSi    v16, 134217785
  711  60 *    PopRPtr
  712  59 *    RDR4     v12
  713  59 *    iTOf     v12
  714  59 *    PshVPtr  v0
  715  60 *    ADDSi    v88, 134217814
  717  60 *    RDSPtr
  718  60 *    ADDSi    v0, 67108878
  720  60 *    ADDSi    v0, 67108877
  722  60 *    PopRPtr
  723  59 *    WRTV4    v12
- 963,8 -
  724  59 *    SUSPEND
  725  59 *    PshVPtr  v0
  726  60 *    ADDSi    v112, 134217814
  728  60 *    RDSPtr
  729  60 *    ADDSi    v24, 134217785
  731  60 *    PopRPtr
  732  59 *    RDR4     v1
  733  59 *    SUBIi    v8, v1, 1
  736  59 *    iTOf     v8
  737  59 *    PshVPtr  v0
  738  60 *    ADDSi    v88, 134217814
  740  60 *    RDSPtr
  741  60 *    ADDSi    v8, 67108878
  743  60 *    ADDSi    v0, 67108877
  745  60 *    PopRPtr
  746  59 *    WRTV4    v8
  747  59 * }
  747  59 *    JMP      +57              (d:806)
- 965,8 -
  749  59 * 32:
  749  59 * {
  749  59 *    SUSPEND
  750  59 *    PshVPtr  v0
  751  60 *    ADDSi    v112, 134217814
  753  60 *    RDSPtr
  754  60 *    ADDSi    v16, 134217785
  756  60 *    PopRPtr
  757  59 *    RDR4     v12
  758  59 *    PshVPtr  v0
  759  60 *    ADDSi    v112, 134217814
  761  60 *    RDSPtr
  762  60 *    ADDSi    v24, 134217785
  764  60 *    PopRPtr
  765  59 *    RDR4     v8
  766  59 *    ADDi     v1, v12, v8
  768  59 *    SUBIi    v8, v1, 1
  771  59 *    iTOf     v8
  772  59 *    PshVPtr  v0
  773  60 *    ADDSi    v88, 134217814
  775  60 *    RDSPtr
  776  60 *    ADDSi    v0, 67108878
  778  60 *    ADDSi    v0, 67108877
  780  60 *    PopRPtr
  781  59 *    WRTV4    v8
- 966,8 -
  782  59 *    SUSPEND
  783  59 *    PshVPtr  v0
  784  60 *    ADDSi    v112, 134217814
  786  60 *    RDSPtr
  787  60 *    ADDSi    v24, 134217785
  789  60 *    PopRPtr
  790  59 *    RDR4     v7
  791  59 *    NEGi     v7
  792  59 *    ADDIi    v1, v7, 1
  795  59 *    iTOf     v1
  796  59 *    PshVPtr  v0
  797  60 *    ADDSi    v88, 134217814
  799  60 *    RDSPtr
  800  60 *    ADDSi    v8, 67108878
  802  60 *    ADDSi    v0, 67108877
  804  60 *    PopRPtr
  805  59 *    WRTV4    v1
- 970,6 -
  806  59 * }
  806  59 * 33:
  806  59 * }
  806  59 * 31:
  806  59 * 28:
  806  59 *    SUSPEND
  807  59 *    PshVPtr  v0
  808  60 *    ADDSi    v112, 134217814
  810  60 *    RDSPtr
  811  60 *    RefCpyV  v11, 152236880
  813  60 *    PopPtr
  814  59 *    VAR      v11
  815  60 *    PshVPtr  v0
  816  61 *    GETOBJ   1
  817  61 *    CALLINTF 1316           (void LevelCreator::resizeRoomToRect(EditorRoom@))
- 973,4 -
  819  59 * }
  819  59 * 15:
  819  59 * }
  819  59 *    SUSPEND
  820  59 * {
  820  59 * }
  820  59 *    JMP      +2479              (d:3301)
- 977,5 -
  822  59 * 5:
  822  59 * {
  822  59 *    SUSPEND
  823  59 *    STR      155         (l:30 s:"[Click-dra")
  824  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  826  59 *    PshRPtr
  827  60 *    PshVPtr  v0
  828  61 *    ADDSi    v168, 134217814
  830  61 *    RDSPtr
  831  61 *    ADDSi    v52, 134217799
  833  61 *    RDSPtr
  834  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 978,5 -
  836  59 *    SUSPEND
  837  59 *    PshVPtr  v0
  838  60 *    ADDSi    v108, 134217814
  840  60 *    RDSPtr
  841  60 *    RefCpyV  v11, 152236880
  843  60 *    PopPtr
  844  59 *    ClrVPtr  v13
  845  59 *    CmpPtr   v11, v13
  847  59 *    TNZ
  848  59 *    CpyRtoV4 v1
  849  59 *    FREE     v11, 152236880
  851  59 *    FREE     v13, 152236880
  853  59 *    CpyVtoR4 v1
  854  59 *    JLowNZ   +4              (d:860)
  856  59 *    SetV4    v12, 0x0          (i:0, f:0)
  858  59 *    JMP      +7              (d:867)
  860  59 * 35:
  860  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
  862  60 *    CALLSYS  571           (bool getKeyState(int))
  864  59 *    CpyRtoV4 v8
  865  59 *    CpyVtoV4 v12, v8
  867  59 * 36:
  867  59 *    CpyVtoR4 v12
  868  59 *    JLowZ    +190              (d:1060)
- 981,6 -
  870  59 * {
  870  59 *    SUSPEND
  871  59 *    VarDecl  4
  871  59 *    CpyVtoV4 v12, v6
  873  59 *    iTOf     v12
  874  59 *    PshVPtr  v0
  875  60 *    ADDSi    v100, 134217814
  877  60 *    RDSPtr
  878  60 *    ADDSi    v0, 67108877
  880  60 *    PopRPtr
  881  59 *    RDR4     v1
  882  59 *    SUBf     v8, v12, v1
  884  59 *    fTOi     v8
  885  59 *    CpyVtoV4 v14, v8
- 982,6 -
  887  59 *    SUSPEND
  888  59 *    VarDecl  5
  888  59 *    CpyVtoV4 v8, v9
  890  59 *    iTOf     v8
  891  59 *    PshVPtr  v0
  892  60 *    ADDSi    v100, 134217814
  894  60 *    RDSPtr
  895  60 *    ADDSi    v4, 67108877
  897  60 *    PopRPtr
  898  59 *    RDR4     v1
  899  59 *    SUBf     v12, v8, v1
  901  59 *    fTOi     v12
  902  59 *    CpyVtoV4 v15, v12
- 983,6 -
  904  59 *    SUSPEND
  905  59 *    CpyVtoV4 v1, v9
  907  59 *    iTOf     v1
  908  59 *    PshV4    v1
  909  60 *    CpyVtoV4 v12, v6
  911  60 *    iTOf     v12
  912  60 *    PshV4    v12
  913  61 *    PshVPtr  v0
  914  62 *    ADDSi    v100, 134217814
  916  62 *    RDSPtr
  917  62 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 986,6 -
  919  59 *    SUSPEND
  920  59 *    CpyVtoV4 v12, v14
  922  59 *    iTOf     v12
  923  59 *    PshVPtr  v0
  924  60 *    ADDSi    v88, 134217814
  926  60 *    RDSPtr
  927  60 *    ADDSi    v0, 67108878
  929  60 *    ADDSi    v0, 67108877
  931  60 *    PopRPtr
  932  59 *    RDR4     v8
  933  59 *    ADDf     v1, v8, v12
  935  59 *    WRTV4    v1
- 987,6 -
  936  59 *    SUSPEND
  937  59 *    CpyVtoV4 v1, v15
  939  59 *    iTOf     v1
  940  59 *    PshVPtr  v0
  941  60 *    ADDSi    v88, 134217814
  943  60 *    RDSPtr
  944  60 *    ADDSi    v0, 67108878
  946  60 *    ADDSi    v4, 67108877
  948  60 *    PopRPtr
  949  59 *    RDR4     v12
  950  59 *    ADDf     v8, v12, v1
  952  59 *    WRTV4    v8
- 988,6 -
  953  59 *    SUSPEND
  954  59 *    CpyVtoV4 v8, v14
  956  59 *    iTOf     v8
  957  59 *    PshVPtr  v0
  958  60 *    ADDSi    v184, 134217814
  960  60 *    RDSPtr
  961  60 *    ADDSi    v0, 67108877
  963  60 *    PopRPtr
  964  59 *    RDR4     v1
  965  59 *    ADDf     v12, v1, v8
  967  59 *    WRTV4    v12
- 989,6 -
  968  59 *    SUSPEND
  969  59 *    CpyVtoV4 v12, v15
  971  59 *    iTOf     v12
  972  59 *    PshVPtr  v0
  973  60 *    ADDSi    v184, 134217814
  975  60 *    RDSPtr
  976  60 *    ADDSi    v4, 67108877
  978  60 *    PopRPtr
  979  59 *    RDR4     v8
  980  59 *    ADDf     v1, v8, v12
  982  59 *    WRTV4    v1
- 992,6 -
  983  59 *    SUSPEND
  984  59 *    VarDecl  6
  984  59 *    PSF      v17
  985  60 *    CALLSYS  130           (void Vector2::_beh_0_())
  987  59 *    ObjInfo  v17, 1
  987  59 *    PshVPtr  v0
  988  60 *    ADDSi    v104, 134217814
  990  60 *    RDSPtr
  991  60 *    PSF      v17
  992  61 *    COPY     v2, 67108877
  994  60 *    PopPtr
- 993,6 -
  995  59 *    SUSPEND
  996  59 *    PshVPtr  v0
  997  60 *    ADDSi    v108, 134217814
  999  60 *    RDSPtr
 1000  60 *    RefCpyV  v13, 152236880
 1002  60 *    PopPtr
 1003  59 *    VAR      v13
 1004  60 *    PshVPtr  v0
 1005  61 *    GETOBJ   1
 1006  61 *    CALLINTF 1316           (void LevelCreator::resizeRoomToRect(EditorRoom@))
- 996,6 -
 1008  59 *    SUSPEND
 1009  59 *    PshVPtr  v0
 1010  60 *    ADDSi    v104, 134217814
 1012  60 *    RDSPtr
 1013  60 *    ADDSi    v0, 67108877
 1015  60 *    PopRPtr
 1016  59 *    RDR4     v1
 1017  59 *    LoadVObjR v17, v0, 67108877
 1020  59 *    RDR4     v12
 1021  59 *    SUBf     v8, v1, v12
 1023  59 *    PshVPtr  v0
 1024  60 *    ADDSi    v100, 134217814
 1026  60 *    RDSPtr
 1027  60 *    ADDSi    v0, 67108877
 1029  60 *    PopRPtr
 1030  59 *    RDR4     v7
 1031  59 *    SUBf     v12, v7, v8
 1033  59 *    WRTV4    v12
- 997,6 -
 1034  59 *    SUSPEND
 1035  59 *    PshVPtr  v0
 1036  60 *    ADDSi    v104, 134217814
 1038  60 *    RDSPtr
 1039  60 *    ADDSi    v4, 67108877
 1041  60 *    PopRPtr
 1042  59 *    RDR4     v8
 1043  59 *    LoadVObjR v17, v4, 67108877
 1046  59 *    RDR4     v12
 1047  59 *    SUBf     v7, v8, v12
 1049  59 *    PshVPtr  v0
 1050  60 *    ADDSi    v100, 134217814
 1052  60 *    RDSPtr
 1053  60 *    ADDSi    v4, 67108877
 1055  60 *    PopRPtr
 1056  59 *    RDR4     v1
 1057  59 *    SUBf     v12, v1, v7
 1059  59 *    WRTV4    v12
- 1000,4 -
 1060  59 *    ObjInfo  v17, 0
 1060  59 * }
 1060  59 * 34:
 1060  59 * }
 1060  59 *    SUSPEND
 1061  59 * {
 1061  59 * }
 1061  59 *    JMP      +2238              (d:3301)
- 1004,5 -
 1063  59 * 6:
 1063  59 * {
 1063  59 *    SUSPEND
 1064  59 *    STR      156         (l:13 s:"[Remove Ro")
 1065  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1067  59 *    PshRPtr
 1068  60 *    PshVPtr  v0
 1069  61 *    ADDSi    v168, 134217814
 1071  61 *    RDSPtr
 1072  61 *    ADDSi    v52, 134217799
 1074  61 *    RDSPtr
 1075  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 1005,5 -
 1077  59 *    SUSPEND
 1078  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1080  60 *    CALLSYS  571           (bool getKeyState(int))
 1082  59 *    JLowZ    +163              (d:1247)
- 1008,6 -
 1084  59 * {
 1084  59 *    SUSPEND
 1085  59 *    PshV4    v9
 1086  60 *    PshV4    v6
 1087  61 *    PshVPtr  v0
 1088  62 *    ADDSi    v208, 134217814
 1090  62 *    RDSPtr
 1091  62 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 1093  59 *    JLowNZ   +4              (d:1099)
 1095  59 *    SetV4    v12, 0x0          (i:0, f:0)
 1097  59 *    JMP      +28              (d:1127)
 1099  59 * 39:
 1099  59 *    PshV4    v9
 1100  60 *    PshV4    v6
 1101  61 *    PshVPtr  v0
 1102  62 *    ADDSi    v208, 134217814
 1104  62 *    RDSPtr
 1105  62 *    RefCpyV  v18, 152874464
 1107  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1109  59 *    PshRPtr
 1110  60 *    RDSPtr
 1111  60 *    RefCpyV  v13, 152236880
 1113  60 *    PopPtr
 1114  59 *    ClrVPtr  v11
 1115  59 *    CmpPtr   v13, v11
 1117  59 *    TNZ
 1118  59 *    CpyRtoV4 v7
 1119  59 *    FREE     v13, 152236880
 1121  59 *    FREE     v11, 152236880
 1123  59 *    FREE     v18, 152874464
 1125  59 *    CpyVtoV4 v12, v7
 1127  59 * 40:
 1127  59 *    CpyVtoR4 v12
 1128  59 *    JLowZ    +117              (d:1247)
- 1011,7 -
 1130  59 * {
 1130  59 *    SUSPEND
 1131  59 *    VarDecl  7
 1131  59 *    PshV4    v9
 1132  60 *    PshV4    v6
 1133  61 *    PshVPtr  v0
 1134  62 *    ADDSi    v208, 134217814
 1136  62 *    RDSPtr
 1137  62 *    RefCpyV  v18, 152874464
 1139  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1141  59 *    PshRPtr
 1142  60 *    RDSPtr
 1143  60 *    RefCpyV  v19, 152236880
 1145  60 *    PopPtr
 1146  59 *    FREE     v18, 152874464
- 1012,11 -
 1148  59 *    SUSPEND
 1149  59 *    VarDecl  8
 1149  59 *    SetV4    v14, 0x0          (i:0, f:0)
 1151  59 *    JMP      +55              (d:1208)
 1153  59 * 44:
 1153  59 *    SUSPEND
- 1013,12 -
 1154  59 *    SUSPEND
 1155  59 *    VarDecl  9
 1155  59 *    SetV4    v15, 0x0          (i:0, f:0)
 1157  59 *    JMP      +38              (d:1197)
 1159  59 * 48:
 1159  59 *    SUSPEND
- 1014,9 -
 1160  59 *    SUSPEND
 1161  59 *    FREE     v11, 152236880
 1163  59 *    VAR      v11
 1164  60 *    LoadRObjR v19, v20, 134217785
 1167  60 *    RDR4     v1
 1168  60 *    ADDi     v12, v1, v14
 1170  60 *    PshV4    v12
 1171  61 *    LoadRObjR v19, v16, 134217785
 1174  61 *    RDR4     v1
 1175  61 *    ADDi     v7, v1, v15
 1177  61 *    PshV4    v7
 1178  62 *    PshVPtr  v0
 1179  63 *    ADDSi    v208, 134217814
 1181  63 *    RDSPtr
 1182  63 *    RefCpyV  v18, 152874464
 1184  63 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1186  60 *    PshRPtr
 1187  61 *    GETOBJREF 1
 1188  61 *    REFCPY   0x912f350
 1190  60 *    FREE     v11, 152236880
 1192  60 *    PopPtr
 1193  59 *    FREE     v18, 152874464
- 1013,39 -
 1195  59 * 47:
 1195  59 *    SUSPEND
 1196  59 *    IncVi    v15
- 1013,23 -
 1197  59 * 45:
 1197  59 *    SUSPEND
 1198  59 *    LoadRObjR v19, v24, 134217785
 1201  59 *    RDR4     v12
 1202  59 *    CMPi     v15, v12
 1204  59 *    JS       -47              (d:1159)
- 1012,39 -
 1206  59 * 46:
 1206  59 * 43:
 1206  59 *    SUSPEND
 1207  59 *    IncVi    v14
- 1012,22 -
 1208  59 * 41:
 1208  59 *    SUSPEND
 1209  59 *    LoadRObjR v19, v28, 134217785
 1212  59 *    RDR4     v7
 1213  59 *    CMPi     v14, v7
 1215  59 *    JS       -64              (d:1153)
- 1015,7 -
 1217  59 * 42:
 1217  59 *    SUSPEND
 1218  59 *    VAR      v19
 1219  60 *    PshVPtr  v0
 1220  61 *    ADDSi    v204, 134217814
 1222  61 *    RDSPtr
 1223  61 *    GETREF   1
 1224  61 *    CALLSYS  1351           (int array::find(EditorRoom@const&in) const)
 1226  59 *    CpyRtoV4 v7
 1227  59 *    PshV4    v7
 1228  60 *    PshVPtr  v0
 1229  61 *    ADDSi    v204, 134217814
 1231  61 *    RDSPtr
 1232  61 *    CALLSYS  83           (void array::removeAt(uint))
- 1016,7 -
 1234  59 *    SUSPEND
 1235  59 *    PshVPtr  v19
 1236  60 *    CALLINTF 1261           (void EditorRoom::clear())
- 1017,7 -
 1238  59 *    SUSPEND
 1239  59 *    SetV1    v1, 0x1
 1241  59 *    PshV4    v1
 1242  60 *    PshVPtr  v0
 1243  61 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
 1245  59 *    FREE     v19, 152236880
- 1022,4 -
 1247  59 * }
 1247  59 * 38:
 1247  59 * }
 1247  59 * 37:
 1247  59 * }
 1247  59 *    SUSPEND
 1248  59 * {
 1248  59 * }
 1248  59 *    JMP      +2051              (d:3301)
- 1029,5 -
 1250  59 * 7:
 1250  59 * {
 1250  59 *    SUSPEND
 1251  59 *    PshVPtr  v0
 1252  60 *    ADDSi    v192, 134217814
 1254  60 *    RDSPtr
 1255  60 *    RefCpyV  v20, 152242504
 1257  60 *    PopPtr
 1258  59 *    ClrVPtr  v21
 1259  59 *    CmpPtr   v20, v21
 1261  59 *    TNZ
 1262  59 *    CpyRtoV4 v7
 1263  59 *    FREE     v20, 152242504
 1265  59 *    FREE     v21, 152242504
 1267  59 *    CpyVtoR4 v7
 1268  59 *    JLowZ    +342              (d:1612)
- 1031,6 -
 1270  59 * {
 1270  59 *    SUSPEND
 1271  59 *    STR      158         (l:2 s:"']")
 1272  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1274  59 *    PshRPtr
 1275  60 *    PSF      v45
 1276  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1278  59 *    ObjInfo  v45, 1
 1278  59 *    VAR      v45
 1279  60 *    PSF      v29
 1280  61 *    PshVPtr  v0
 1281  62 *    ADDSi    v192, 134217814
 1283  62 *    RDSPtr
 1284  62 *    ADDSi    v16, 134217783
 1286  62 *    RDSPtr
 1287  62 *    ADDSi    v16, 134217804
 1289  62 *    RDSPtr
 1290  62 *    PSF      v29
 1291  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1293  61 *    ObjInfo  v29, 1
 1293  61 *    VAR      v29
 1294  62 *    PSF      v37
 1295  63 *    STR      157         (l:16 s:"[Create ob")
 1296  65 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1298  63 *    PshRPtr
 1299  64 *    GETREF   2
 1300  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
 1302  61 *    ObjInfo  v37, 1
 1302  61 *    PSF      v29
 1303  62 *    CALLSYS  35           (void string::_beh_1_())
 1305  61 *    ObjInfo  v29, 0
 1305  61 *    PSF      v37
 1306  62 *    GETREF   2
 1307  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
 1309  59 *    ObjInfo  v29, 1
 1309  59 *    PSF      v45
 1310  60 *    CALLSYS  35           (void string::_beh_1_())
 1312  59 *    ObjInfo  v45, 0
 1312  59 *    PSF      v29
 1313  60 *    PSF      v37
 1314  61 *    CALLSYS  35           (void string::_beh_1_())
 1316  60 *    ObjInfo  v37, 0
 1316  60 *    PopPtr
 1317  59 *    VAR      v29
 1318  60 *    PshVPtr  v0
 1319  61 *    ADDSi    v168, 134217814
 1321  61 *    RDSPtr
 1322  61 *    ADDSi    v52, 134217799
 1324  61 *    RDSPtr
 1325  61 *    GETREF   1
 1326  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
 1328  59 *    PSF      v29
 1329  60 *    CALLSYS  35           (void string::_beh_1_())
- 1034,6 -
 1331  59 *    ObjInfo  v29, 0
 1331  59 *    SUSPEND
 1332  59 *    PshVPtr  v0
 1333  60 *    ADDSi    v192, 134217814
 1335  60 *    RDSPtr
 1336  60 *    ADDSi    v20, 134217783
 1338  60 *    PopRPtr
 1339  59 *    WRTV4    v6
- 1035,6 -
 1340  59 *    SUSPEND
 1341  59 *    PshVPtr  v0
 1342  60 *    ADDSi    v192, 134217814
 1344  60 *    RDSPtr
 1345  60 *    ADDSi    v24, 134217783
 1347  60 *    PopRPtr
 1348  59 *    WRTV4    v9
- 1036,6 -
 1349  59 *    SUSPEND
 1350  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1352  60 *    CALLSYS  571           (bool getKeyState(int))
 1354  59 *    JLowZ    +256              (d:1612)
- 1039,7 -
 1356  59 * {
 1356  59 *    SUSPEND
 1357  59 *    PshV4    v9
 1358  60 *    PshV4    v6
 1359  61 *    PshVPtr  v0
 1360  62 *    ADDSi    v208, 134217814
 1362  62 *    RDSPtr
 1363  62 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 1365  59 *    JLowNZ   +4              (d:1371)
 1367  59 *    SetV4    v8, 0x0          (i:0, f:0)
 1369  59 *    JMP      +28              (d:1399)
 1371  59 * 52:
 1371  59 *    PshV4    v9
 1372  60 *    PshV4    v6
 1373  61 *    PshVPtr  v0
 1374  62 *    ADDSi    v208, 134217814
 1376  62 *    RDSPtr
 1377  62 *    RefCpyV  v18, 152874464
 1379  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1381  59 *    PshRPtr
 1382  60 *    RDSPtr
 1383  60 *    RefCpyV  v13, 152236880
 1385  60 *    PopPtr
 1386  59 *    ClrVPtr  v11
 1387  59 *    CmpPtr   v13, v11
 1389  59 *    TNZ
 1390  59 *    CpyRtoV4 v7
 1391  59 *    FREE     v13, 152236880
 1393  59 *    FREE     v11, 152236880
 1395  59 *    FREE     v18, 152874464
 1397  59 *    CpyVtoV4 v8, v7
 1399  59 * 53:
 1399  59 *    CpyVtoR4 v8
 1400  59 *    JLowZ    +210              (d:1612)
- 1042,8 -
 1402  59 * {
 1402  59 *    SUSPEND
 1403  59 *    VarDecl  10
 1403  59 *    PshV4    v9
 1404  60 *    PshV4    v6
 1405  61 *    PshVPtr  v0
 1406  62 *    ADDSi    v208, 134217814
 1408  62 *    RDSPtr
 1409  62 *    RefCpyV  v18, 152874464
 1411  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1413  59 *    PshRPtr
 1414  60 *    RDSPtr
 1415  60 *    RefCpyV  v19, 152236880
 1417  60 *    PopPtr
 1418  59 *    FREE     v18, 152874464
- 1043,8 -
 1420  59 *    SUSPEND
 1421  59 *    VarDecl  11
 1421  59 *    LoadRObjR v19, v16, 134217785
 1424  59 *    RDR4     v8
 1425  59 *    SUBi     v14, v6, v8
- 1044,8 -
 1427  59 *    SUSPEND
 1428  59 *    VarDecl  12
 1428  59 *    LoadRObjR v19, v20, 134217785
 1431  59 *    RDR4     v8
 1432  59 *    SUBi     v15, v9, v8
- 1046,8 -
 1434  59 *    SUSPEND
 1435  59 *    PshV4    v15
 1436  60 *    PshV4    v14
 1437  61 *    PshVPtr  v19
 1438  62 *    ADDSi    v44, 134217785
 1440  62 *    RDSPtr
 1441  62 *    RefCpyV  v46, 152813896
 1443  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1445  59 *    PshRPtr
 1446  60 *    RDSPtr
 1447  60 *    RefCpyV  v21, 152242504
 1449  60 *    PopPtr
 1450  59 *    ClrVPtr  v20
 1451  59 *    CmpPtr   v21, v20
 1453  59 *    TZ
 1454  59 *    CpyRtoV4 v1
 1455  59 *    FREE     v21, 152242504
 1457  59 *    FREE     v20, 152242504
 1459  59 *    FREE     v46, 152813896
 1461  59 *    CpyVtoR4 v1
 1462  59 *    JLowZ    +146              (d:1610)
- 1049,9 -
 1464  59 * {
 1464  59 *    SUSPEND
 1465  59 *    PshVPtr  v0
 1466  60 *    ADDSi    v192, 134217814
 1468  60 *    RDSPtr
 1469  60 *    ADDSi    v20, 134217783
 1471  60 *    PopRPtr
 1472  59 *    WRTV4    v14
- 1050,9 -
 1473  59 *    SUSPEND
 1474  59 *    PshVPtr  v0
 1475  60 *    ADDSi    v192, 134217814
 1477  60 *    RDSPtr
 1478  60 *    ADDSi    v24, 134217783
 1480  60 *    PopRPtr
 1481  59 *    WRTV4    v15
- 1051,9 -
 1482  59 *    SUSPEND
 1483  59 *    PshVPtr  v0
 1484  60 *    ADDSi    v192, 134217814
 1486  60 *    RDSPtr
 1487  60 *    RefCpyV  v21, 152242504
 1489  60 *    PopPtr
 1490  59 *    VAR      v21
 1491  60 *    PshV4    v15
 1492  61 *    PshV4    v14
 1493  62 *    PshVPtr  v19
 1494  63 *    ADDSi    v44, 134217785
 1496  63 *    RDSPtr
 1497  63 *    RefCpyV  v46, 152813896
 1499  63 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1501  60 *    PshRPtr
 1502  61 *    GETOBJREF 1
 1503  61 *    REFCPY   0x9130948
 1505  60 *    FREE     v21, 152242504
 1507  60 *    PopPtr
 1508  59 *    FREE     v46, 152813896
- 1052,9 -
 1510  59 *    SUSPEND
 1511  59 *    PshVPtr  v0
 1512  60 *    ADDSi    v192, 134217814
 1514  60 *    RDSPtr
 1515  60 *    RefCpyV  v20, 152242504
 1517  60 *    PopPtr
 1518  59 *    VAR      v20
 1519  60 *    PshVPtr  v19
 1520  61 *    ADDSi    v48, 134217785
 1522  61 *    RDSPtr
 1523  61 *    GETREF   1
 1524  61 *    CALLSYS  1294           (void array::insertLast(EditorObject@const&in))
 1526  59 *    FREE     v20, 152242504
- 1053,9 -
 1528  59 *    SUSPEND
 1529  59 *    PshVPtr  v0
 1530  60 *    ADDSi    v192, 134217814
 1532  60 *    RDSPtr
 1533  60 *    RefCpyV  v21, 152242504
 1535  60 *    PopPtr
 1536  59 *    VAR      v21
 1537  60 *    PshVPtr  v0
 1538  61 *    ADDSi    v196, 134217814
 1540  61 *    GETOBJREF 1
 1541  61 *    REFCPY   0x9130948
 1543  60 *    FREE     v21, 152242504
 1545  60 *    PopPtr
- 1054,9 -
 1546  59 *    SUSPEND
 1547  59 *    PshVPtr  v0
 1548  60 *    ADDSi    v196, 134217814
 1550  60 *    RDSPtr
 1551  60 *    RefCpyV  v20, 152242504
 1553  60 *    PopPtr
 1554  59 *    VAR      v20
 1555  60 *    PshVPtr  v0
 1556  61 *    GETOBJ   1
 1557  61 *    CALLINTF 1314           (void LevelCreator::showObjectProperties(EditorObject@))
- 1055,9 -
 1559  59 *    SUSPEND
 1560  59 *    PshVPtr  v0
 1561  60 *    ADDSi    v192, 134217814
 1563  60 *    RDSPtr
 1564  60 *    ADDSi    v16, 134217783
 1566  60 *    RDSPtr
 1567  60 *    RefCpyV  v47, 152222120
 1569  60 *    PopPtr
 1570  59 *    VAR      v47
 1571  60 *    GETOBJ   0
 1572  60 *    CALL     764           (EditorObject@ EditorObject(ObjectData@))
 1574  59 *    STOREOBJ v21
 1575  59 *    VAR      v21
 1576  60 *    PshVPtr  v0
 1577  61 *    ADDSi    v192, 134217814
 1579  61 *    GETOBJREF 1
 1580  61 *    REFCPY   0x9130948
 1582  60 *    FREE     v21, 152242504
 1584  60 *    PopPtr
- 1056,9 -
 1585  59 *    SUSPEND
 1586  59 *    PshVPtr  v0
 1587  60 *    ADDSi    v192, 134217814
 1589  60 *    RDSPtr
 1590  60 *    ADDSi    v20, 134217783
 1592  60 *    PopRPtr
 1593  59 *    WRTV4    v6
- 1056,34 -
 1594  59 *    SUSPEND
 1595  59 *    PshVPtr  v0
 1596  60 *    ADDSi    v192, 134217814
 1598  60 *    RDSPtr
 1599  60 *    ADDSi    v24, 134217783
 1601  60 *    PopRPtr
 1602  59 *    WRTV4    v9
- 1057,9 -
 1603  59 *    SUSPEND
 1604  59 *    SetV1    v8, 0x1
 1606  59 *    PshV4    v8
 1607  60 *    PshVPtr  v0
 1608  61 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
 1610  59 * }
 1610  59 * 54:
 1610  59 *    FREE     v19, 152236880
- 1063,4 -
 1612  59 * }
 1612  59 * 51:
 1612  59 * }
 1612  59 * 50:
 1612  59 * }
 1612  59 * 49:
 1612  59 * }
 1612  59 *    SUSPEND
 1613  59 * {
 1613  59 * }
 1613  59 *    JMP      +1686              (d:3301)
- 1067,5 -
 1615  59 * 8:
 1615  59 * {
 1615  59 *    SUSPEND
 1616  59 *    STR      159         (l:44 s:"[Select an")
 1617  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1619  59 *    PshRPtr
 1620  60 *    PshVPtr  v0
 1621  61 *    ADDSi    v168, 134217814
 1623  61 *    RDSPtr
 1624  61 *    ADDSi    v52, 134217799
 1626  61 *    RDSPtr
 1627  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 1070,5 -
 1629  59 *    SUSPEND
 1630  59 *    VarDecl  13
 1630  59 *    SetV1    v7, 0x0
 1632  59 *    CpyVtoV4 v15, v7
- 1071,5 -
 1634  59 *    SUSPEND
 1635  59 *    PshV4    v9
 1636  60 *    PshV4    v6
 1637  61 *    PshVPtr  v0
 1638  62 *    ADDSi    v208, 134217814
 1640  62 *    RDSPtr
 1641  62 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 1643  59 *    JLowNZ   +4              (d:1649)
 1645  59 *    SetV4    v7, 0x0          (i:0, f:0)
 1647  59 *    JMP      +28              (d:1677)
 1649  59 * 56:
 1649  59 *    PshV4    v9
 1650  60 *    PshV4    v6
 1651  61 *    PshVPtr  v0
 1652  62 *    ADDSi    v208, 134217814
 1654  62 *    RDSPtr
 1655  62 *    RefCpyV  v18, 152874464
 1657  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1659  59 *    PshRPtr
 1660  60 *    RDSPtr
 1661  60 *    RefCpyV  v11, 152236880
 1663  60 *    PopPtr
 1664  59 *    ClrVPtr  v13
 1665  59 *    CmpPtr   v11, v13
 1667  59 *    TNZ
 1668  59 *    CpyRtoV4 v8
 1669  59 *    FREE     v11, 152236880
 1671  59 *    FREE     v13, 152236880
 1673  59 *    FREE     v18, 152874464
 1675  59 *    CpyVtoV4 v7, v8
 1677  59 * 57:
 1677  59 *    CpyVtoR4 v7
 1678  59 *    JLowZ    +206              (d:1886)
- 1073,6 -
 1680  59 * {
 1680  59 *    SUSPEND
 1681  59 *    VarDecl  14
 1681  59 *    PshV4    v9
 1682  60 *    PshV4    v6
 1683  61 *    PshVPtr  v0
 1684  62 *    ADDSi    v208, 134217814
 1686  62 *    RDSPtr
 1687  62 *    RefCpyV  v18, 152874464
 1689  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 1691  59 *    PshRPtr
 1692  60 *    RDSPtr
 1693  60 *    RefCpyV  v19, 152236880
 1695  60 *    PopPtr
 1696  59 *    FREE     v18, 152874464
- 1074,6 -
 1698  59 *    SUSPEND
 1699  59 *    VarDecl  15
 1699  59 *    LoadRObjR v19, v16, 134217785
 1702  59 *    RDR4     v7
 1703  59 *    SUBi     v14, v6, v7
- 1075,6 -
 1705  59 *    SUSPEND
 1706  59 *    VarDecl  16
 1706  59 *    LoadRObjR v19, v20, 134217785
 1709  59 *    RDR4     v7
 1710  59 *    SUBi     v48, v9, v7
- 1077,6 -
 1712  59 *    SUSPEND
 1713  59 *    PshV4    v48
 1714  60 *    PshV4    v14
 1715  61 *    PshVPtr  v19
 1716  62 *    ADDSi    v44, 134217785
 1718  62 *    RDSPtr
 1719  62 *    RefCpyV  v46, 152813896
 1721  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1723  59 *    PshRPtr
 1724  60 *    RDSPtr
 1725  60 *    RefCpyV  v20, 152242504
 1727  60 *    PopPtr
 1728  59 *    ClrVPtr  v21
 1729  59 *    CmpPtr   v20, v21
 1731  59 *    TNZ
 1732  59 *    CpyRtoV4 v7
 1733  59 *    FREE     v20, 152242504
 1735  59 *    FREE     v21, 152242504
 1737  59 *    FREE     v46, 152813896
 1739  59 *    CpyVtoR4 v7
 1740  59 *    JLowZ    +142              (d:1884)
- 1079,7 -
 1742  59 * {
 1742  59 *    SUSPEND
 1743  59 *    STR      158         (l:2 s:"']")
 1744  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1746  59 *    PshRPtr
 1747  60 *    PSF      v37
 1748  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1750  59 *    ObjInfo  v37, 1
 1750  59 *    VAR      v37
 1751  60 *    PSF      v45
 1752  61 *    PshV4    v48
 1753  62 *    PshV4    v14
 1754  63 *    PshVPtr  v19
 1755  64 *    ADDSi    v44, 134217785
 1757  64 *    RDSPtr
 1758  64 *    RefCpyV  v46, 152813896
 1760  64 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1762  61 *    PshRPtr
 1763  62 *    RDSPtr
 1764  62 *    ADDSi    v16, 134217783
 1766  62 *    RDSPtr
 1767  62 *    ADDSi    v16, 134217804
 1769  62 *    RDSPtr
 1770  62 *    PSF      v45
 1771  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1773  61 *    FREE     v46, 152813896
 1775  61 *    ObjInfo  v45, 1
 1775  61 *    VAR      v45
 1776  62 *    PSF      v29
 1777  63 *    STR      160         (l:9 s:"[Select '")
 1778  65 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1780  63 *    PshRPtr
 1781  64 *    GETREF   2
 1782  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
 1784  61 *    ObjInfo  v29, 1
 1784  61 *    PSF      v45
 1785  62 *    CALLSYS  35           (void string::_beh_1_())
 1787  61 *    ObjInfo  v45, 0
 1787  61 *    PSF      v29
 1788  62 *    GETREF   2
 1789  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
 1791  59 *    ObjInfo  v45, 1
 1791  59 *    PSF      v37
 1792  60 *    CALLSYS  35           (void string::_beh_1_())
 1794  59 *    ObjInfo  v37, 0
 1794  59 *    PSF      v45
 1795  60 *    PSF      v29
 1796  61 *    CALLSYS  35           (void string::_beh_1_())
 1798  60 *    ObjInfo  v29, 0
 1798  60 *    PopPtr
 1799  59 *    VAR      v45
 1800  60 *    PshVPtr  v0
 1801  61 *    ADDSi    v168, 134217814
 1803  61 *    RDSPtr
 1804  61 *    ADDSi    v52, 134217799
 1806  61 *    RDSPtr
 1807  61 *    GETREF   1
 1808  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
 1810  59 *    PSF      v45
 1811  60 *    CALLSYS  35           (void string::_beh_1_())
- 1080,7 -
 1813  59 *    ObjInfo  v45, 0
 1813  59 *    SUSPEND
 1814  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1816  60 *    CALLSYS  571           (bool getKeyState(int))
 1818  59 *    JLowZ    +64              (d:1884)
- 1082,8 -
 1820  59 * {
 1820  59 *    SUSPEND
 1821  59 *    SetV1    v12, 0x1
 1823  59 *    CpyVtoV4 v15, v12
- 1083,8 -
 1825  59 *    SUSPEND
 1826  59 *    VarDecl  17
 1826  59 *    PshV4    v48
 1827  60 *    PshV4    v14
 1828  61 *    PshVPtr  v19
 1829  62 *    ADDSi    v44, 134217785
 1831  62 *    RDSPtr
 1832  62 *    RefCpyV  v46, 152813896
 1834  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1836  59 *    PshRPtr
 1837  60 *    RDSPtr
 1838  60 *    RefCpyV  v49, 152242504
 1840  60 *    PopPtr
 1841  59 *    FREE     v46, 152813896
- 1084,8 -
 1843  59 *    SUSPEND
 1844  59 *    PshVPtr  v0
 1845  60 *    ADDSi    v196, 134217814
 1847  60 *    RDSPtr
 1848  60 *    RefCpyV  v21, 152242504
 1850  60 *    PopPtr
 1851  59 *    CmpPtr   v21, v49
 1853  59 *    TNZ
 1854  59 *    CpyRtoV4 v12
 1855  59 *    FREE     v21, 152242504
 1857  59 *    CpyVtoR4 v12
 1858  59 *    JLowZ    +22              (d:1882)
- 1086,9 -
 1860  59 * {
 1860  59 *    SUSPEND
 1861  59 *    VAR      v49
 1862  60 *    PshVPtr  v0
 1863  61 *    ADDSi    v196, 134217814
 1865  61 *    GETOBJREF 1
 1866  61 *    REFCPY   0x9130948
 1868  60 *    PopPtr
- 1087,9 -
 1869  59 *    SUSPEND
 1870  59 *    PshVPtr  v0
 1871  60 *    ADDSi    v196, 134217814
 1873  60 *    RDSPtr
 1874  60 *    RefCpyV  v20, 152242504
 1876  60 *    PopPtr
 1877  59 *    VAR      v20
 1878  60 *    PshVPtr  v0
 1879  61 *    GETOBJ   1
 1880  61 *    CALLINTF 1314           (void LevelCreator::showObjectProperties(EditorObject@))
 1882  59 * }
 1882  59 * 60:
 1882  59 *    FREE     v49, 152242504
 1884  59 * }
 1884  59 * 59:
 1884  59 * }
 1884  59 * 58:
 1884  59 *    FREE     v19, 152236880
- 1094,5 -
 1886  59 * }
 1886  59 * 55:
 1886  59 *    SUSPEND
 1887  59 *    CpyVtoV4 v8, v15
 1889  59 *    NOT      v8
 1890  59 *    CpyVtoR4 v8
 1891  59 *    JLowNZ   +4              (d:1897)
 1893  59 *    SetV4    v12, 0x0          (i:0, f:0)
 1895  59 *    JMP      +7              (d:1904)
 1897  59 * 62:
 1897  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1899  60 *    CALLSYS  571           (bool getKeyState(int))
 1901  59 *    CpyRtoV4 v1
 1902  59 *    CpyVtoV4 v12, v1
 1904  59 * 63:
 1904  59 *    CpyVtoR4 v12
 1905  59 *    JLowNZ   +4              (d:1911)
 1907  59 *    SetV4    v1, 0x0          (i:0, f:0)
 1909  59 *    JMP      +18              (d:1929)
 1911  59 * 64:
 1911  59 *    PshVPtr  v0
 1912  60 *    ADDSi    v196, 134217814
 1914  60 *    RDSPtr
 1915  60 *    RefCpyV  v21, 152242504
 1917  60 *    PopPtr
 1918  59 *    ClrVPtr  v20
 1919  59 *    CmpPtr   v21, v20
 1921  59 *    TNZ
 1922  59 *    CpyRtoV4 v8
 1923  59 *    FREE     v21, 152242504
 1925  59 *    FREE     v20, 152242504
 1927  59 *    CpyVtoV4 v1, v8
 1929  59 * 65:
 1929  59 *    CpyVtoR4 v1
 1930  59 *    JLowZ    +21              (d:1953)
- 1095,6 -
 1932  59 * {
 1932  59 *    SUSPEND
 1933  59 *    FREE     v21, 152242504
 1935  59 *    VAR      v21
 1936  60 *    PshVPtr  v0
 1937  61 *    ADDSi    v196, 134217814
 1939  61 *    GETOBJREF 1
 1940  61 *    REFCPY   0x9130948
 1942  60 *    FREE     v21, 152242504
 1944  60 *    PopPtr
- 1096,6 -
 1945  59 *    SUSPEND
 1946  59 *    FREE     v20, 152242504
 1948  59 *    VAR      v20
 1949  60 *    PshVPtr  v0
 1950  61 *    GETOBJ   1
 1951  61 *    CALLINTF 1314           (void LevelCreator::showObjectProperties(EditorObject@))
- 1099,4 -
 1953  59 * }
 1953  59 * 61:
 1953  59 * }
 1953  59 *    SUSPEND
 1954  59 * {
 1954  59 * }
 1954  59 *    JMP      +1345              (d:3301)
- 1103,5 -
 1956  59 * 9:
 1956  59 * {
 1956  59 *    SUSPEND
 1957  59 *    STR      161         (l:77 s:"[Mark obje")
 1958  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1960  59 *    PshRPtr
 1961  60 *    PshVPtr  v0
 1962  61 *    ADDSi    v168, 134217814
 1964  61 *    RDSPtr
 1965  61 *    ADDSi    v52, 134217799
 1967  61 *    RDSPtr
 1968  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 1104,5 -
 1970  59 *    SUSPEND
 1971  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1973  60 *    CALLSYS  571           (bool getKeyState(int))
 1975  59 *    JLowZ    +870              (d:2847)
- 1106,6 -
 1977  59 * {
 1977  59 *    SUSPEND
 1978  59 *    LoadThisR v176, 134217814
 1980  59 *    RDR1     v1
 1981  59 *    CpyVtoR4 v1
 1982  59 *    JLowZ    +143              (d:2127)
- 1111,7 -
 1984  59 * {
 1984  59 *    SUSPEND
 1985  59 *    VarDecl  18
 1985  59 *    CpyVtoV4 v12, v6
 1987  59 *    iTOf     v12
 1988  59 *    PshVPtr  v0
 1989  60 *    ADDSi    v180, 134217814
 1991  60 *    RDSPtr
 1992  60 *    CALLSYS  164           (float Rect2::get_x() const)
 1994  59 *    CpyRtoV4 v1
 1995  59 *    SUBf     v8, v12, v1
 1997  59 *    fTOi     v8
 1998  59 *    CpyVtoV4 v14, v8
- 1112,7 -
 2000  59 *    SUSPEND
 2001  59 *    VarDecl  19
 2001  59 *    CpyVtoV4 v12, v9
 2003  59 *    iTOf     v12
 2004  59 *    PshVPtr  v0
 2005  60 *    ADDSi    v180, 134217814
 2007  60 *    RDSPtr
 2008  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2010  59 *    CpyRtoV4 v1
 2011  59 *    SUBf     v8, v12, v1
 2013  59 *    fTOi     v8
 2014  59 *    CpyVtoV4 v48, v8
- 1113,11 -
 2016  59 *    SUSPEND
 2017  59 *    VarDecl  20
 2017  59 *    SetV4    v15, 0x0          (i:0, f:0)
 2019  59 *    JMP      +45              (d:2066)
 2021  59 * 71:
 2021  59 *    SUSPEND
- 1114,8 -
 2022  59 * {
 2022  59 *    SUSPEND
 2023  59 *    PshV4    v15
 2024  60 *    PshVPtr  v0
 2025  61 *    ADDSi    v200, 134217814
 2027  61 *    RDSPtr
 2028  61 *    RefCpyV  v50, 152820312
 2030  61 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2032  59 *    PshRPtr
 2033  60 *    RDSPtr
 2034  60 *    ADDSi    v20, 134217783
 2036  60 *    PopRPtr
 2037  59 *    RDR4     v1
 2038  59 *    ADDi     v12, v1, v14
 2040  59 *    WRTV4    v12
 2041  59 *    FREE     v50, 152820312
- 1115,8 -
 2043  59 *    SUSPEND
 2044  59 *    PshV4    v15
 2045  60 *    PshVPtr  v0
 2046  61 *    ADDSi    v200, 134217814
 2048  61 *    RDSPtr
 2049  61 *    RefCpyV  v50, 152820312
 2051  61 *    CALLSYS  1289           (EditorObject@& array::opIndex(uint))
 2053  59 *    PshRPtr
 2054  60 *    RDSPtr
 2055  60 *    ADDSi    v24, 134217783
 2057  60 *    PopRPtr
 2058  59 *    RDR4     v1
 2059  59 *    ADDi     v12, v1, v48
 2061  59 *    WRTV4    v12
 2062  59 *    FREE     v50, 152820312
- 1113,49 -
 2064  59 * }
 2064  59 * 70:
 2064  59 *    SUSPEND
 2065  59 *    IncVi    v15
- 1113,23 -
 2066  59 * 68:
 2066  59 *    SUSPEND
 2067  59 *    PshVPtr  v0
 2068  60 *    ADDSi    v200, 134217814
 2070  60 *    RDSPtr
 2071  60 *    CALLSYS  86           (uint array::size() const)
 2073  59 *    CpyRtoV4 v12
 2074  59 *    CMPu     v15, v12
 2076  59 *    JS       -57              (d:2021)
- 1117,7 -
 2078  59 * 69:
 2078  59 *    SUSPEND
 2079  59 *    CpyVtoV4 v8, v14
 2081  59 *    iTOf     v8
 2082  59 *    PshVPtr  v0
 2083  60 *    ADDSi    v184, 134217814
 2085  60 *    RDSPtr
 2086  60 *    ADDSi    v0, 67108877
 2088  60 *    PopRPtr
 2089  59 *    RDR4     v1
 2090  59 *    ADDf     v7, v1, v8
 2092  59 *    WRTV4    v7
- 1118,7 -
 2093  59 *    SUSPEND
 2094  59 *    CpyVtoV4 v7, v48
 2096  59 *    iTOf     v7
 2097  59 *    PshVPtr  v0
 2098  60 *    ADDSi    v184, 134217814
 2100  60 *    RDSPtr
 2101  60 *    ADDSi    v4, 67108877
 2103  60 *    PopRPtr
 2104  59 *    RDR4     v8
 2105  59 *    ADDf     v1, v8, v7
 2107  59 *    WRTV4    v1
- 1119,7 -
 2108  59 *    SUSPEND
 2109  59 *    CpyVtoV4 v7, v9
 2111  59 *    iTOf     v7
 2112  59 *    PshV4    v7
 2113  60 *    CpyVtoV4 v1, v6
 2115  60 *    iTOf     v1
 2116  60 *    PshV4    v1
 2117  61 *    PshVPtr  v0
 2118  62 *    ADDSi    v180, 134217814
 2120  62 *    RDSPtr
 2121  62 *    ADDSi    v0, 67108878
 2123  62 *    CALLSYS  142           (void Vector2::set(const float, const float))
 2125  59 * }
 2125  59 *    JMP      +720              (d:2847)
- 1120,12 -
 2127  59 * 67:
 2127  59 *    SUSPEND
 2128  59 *    PshVPtr  v0
 2129  60 *    ADDSi    v188, 134217814
 2131  60 *    RDSPtr
 2132  60 *    RefCpyV  v13, 152236880
 2134  60 *    PopPtr
 2135  59 *    ClrVPtr  v11
 2136  59 *    CmpPtr   v13, v11
 2138  59 *    TNZ
 2139  59 *    CpyRtoV4 v8
 2140  59 *    FREE     v13, 152236880
 2142  59 *    FREE     v11, 152236880
 2144  59 *    CpyVtoR4 v8
 2145  59 *    JLowZ    +700              (d:2847)
- 1122,7 -
 2147  59 * {
 2147  59 *    SUSPEND
 2148  59 *    PshVPtr  v0
 2149  60 *    ADDSi    v200, 134217814
 2151  60 *    RDSPtr
 2152  60 *    CALLSYS  89           (void array::clear())
- 1123,7 -
 2154  59 *    SUSPEND
 2155  59 *    LoadVObjR v3, v4, 67108877
 2158  59 *    RDR4     v1
 2159  59 *    SUBIf    v12, v1, 256.000000
 2162  59 *    LoadThisR v56, 134217814
 2164  59 *    RDR4     v7
 2165  59 *    DIVf     v8, v12, v7
 2167  59 *    PshVPtr  v0
 2168  60 *    ADDSi    v180, 134217814
 2170  60 *    RDSPtr
 2171  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2173  59 *    CpyRtoV4 v7
 2174  59 *    SUBf     v12, v8, v7
 2176  59 *    PshV4    v12
 2177  60 *    LoadVObjR v3, v0, 67108877
 2180  60 *    RDR4     v7
 2181  60 *    LoadThisR v56, 134217814
 2183  60 *    RDR4     v8
 2184  60 *    DIVf     v1, v7, v8
 2186  60 *    PshVPtr  v0
 2187  61 *    ADDSi    v180, 134217814
 2189  61 *    RDSPtr
 2190  61 *    CALLSYS  164           (float Rect2::get_x() const)
 2192  60 *    CpyRtoV4 v8
 2193  60 *    SUBf     v7, v1, v8
 2195  60 *    PshV4    v7
 2196  61 *    PSF      v5
 2197  62 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
 2199  59 *    ObjInfo  v5, 1
 2199  59 *    PSF      v5
 2200  60 *    PshVPtr  v0
 2201  61 *    ADDSi    v180, 134217814
 2203  61 *    RDSPtr
 2204  61 *    ADDSi    v8, 67108878
 2206  61 *    COPY     v2, 67108877
 2208  60 *    ObjInfo  v5, 0
 2208  60 *    PopPtr
- 1126,7 -
 2209  59 *    SUSPEND
 2210  59 *    PshVPtr  v0
 2211  60 *    ADDSi    v180, 134217814
 2213  60 *    RDSPtr
 2214  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2216  59 *    CpyRtoV4 v1
 2217  59 *    CMPIf    v1, 0.000000
 2219  59 *    JNP      +87              (d:2308)
- 1127,8 -
 2221  59 * {
 2221  59 *    SUSPEND
 2222  59 *    PshVPtr  v0
 2223  60 *    ADDSi    v180, 134217814
 2225  60 *    RDSPtr
 2226  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2228  59 *    CpyRtoV4 v8
 2229  59 *    PshVPtr  v0
 2230  60 *    ADDSi    v180, 134217814
 2232  60 *    RDSPtr
 2233  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2235  59 *    CpyRtoV4 v7
 2236  59 *    ADDf     v1, v8, v7
 2238  59 *    PshVPtr  v0
 2239  60 *    ADDSi    v188, 134217814
 2241  60 *    RDSPtr
 2242  60 *    ADDSi    v16, 134217785
 2244  60 *    PopRPtr
 2245  59 *    RDR4     v7
 2246  59 *    PshVPtr  v0
 2247  60 *    ADDSi    v188, 134217814
 2249  60 *    RDSPtr
 2250  60 *    ADDSi    v24, 134217785
 2252  60 *    PopRPtr
 2253  59 *    RDR4     v8
 2254  59 *    ADDi     v12, v7, v8
 2256  59 *    iTOf     v12
 2257  59 *    MULIf    v8, v12, 64.000000
 2260  59 *    CMPf     v1, v8
 2262  59 *    JNP      +42              (d:2306)
- 1128,9 -
 2264  59 *    SUSPEND
 2265  59 *    PshVPtr  v0
 2266  60 *    ADDSi    v188, 134217814
 2268  60 *    RDSPtr
 2269  60 *    ADDSi    v16, 134217785
 2271  60 *    PopRPtr
 2272  59 *    RDR4     v8
 2273  59 *    PshVPtr  v0
 2274  60 *    ADDSi    v188, 134217814
 2276  60 *    RDSPtr
 2277  60 *    ADDSi    v24, 134217785
 2279  60 *    PopRPtr
 2280  59 *    RDR4     v51
 2281  59 *    ADDi     v1, v8, v51
 2283  59 *    iTOf     v1
 2284  59 *    MULIf    v51, v1, 64.000000
 2287  59 *    PshVPtr  v0
 2288  60 *    ADDSi    v180, 134217814
 2290  60 *    RDSPtr
 2291  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2293  59 *    CpyRtoV4 v7
 2294  59 *    SUBf     v1, v51, v7
 2296  59 *    SUBIf    v7, v1, 1.000000
 2299  59 *    PshV4    v7
 2300  60 *    PshVPtr  v0
 2301  61 *    ADDSi    v180, 134217814
 2303  61 *    RDSPtr
 2304  61 *    CALLSYS  168           (void Rect2::set_width(const float))
 2306  59 * 75:
 2306  59 * }
 2306  59 *    JMP      +63              (d:2371)
- 1130,8 -
 2308  59 * 74:
 2308  59 * {
 2308  59 *    SUSPEND
 2309  59 *    PshVPtr  v0
 2310  60 *    ADDSi    v180, 134217814
 2312  60 *    RDSPtr
 2313  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2315  59 *    CpyRtoV4 v12
 2316  59 *    PshVPtr  v0
 2317  60 *    ADDSi    v180, 134217814
 2319  60 *    RDSPtr
 2320  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2322  59 *    CpyRtoV4 v7
 2323  59 *    ADDf     v1, v12, v7
 2325  59 *    PshVPtr  v0
 2326  60 *    ADDSi    v188, 134217814
 2328  60 *    RDSPtr
 2329  60 *    ADDSi    v16, 134217785
 2331  60 *    PopRPtr
 2332  59 *    RDR4     v7
 2333  59 *    iTOf     v7
 2334  59 *    MULIf    v51, v7, 64.000000
 2337  59 *    CMPf     v1, v51
 2339  59 *    JNS      +30              (d:2371)
- 1131,9 -
 2341  59 *    SUSPEND
 2342  59 *    PshVPtr  v0
 2343  60 *    ADDSi    v180, 134217814
 2345  60 *    RDSPtr
 2346  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2348  59 *    CpyRtoV4 v12
 2349  59 *    PshVPtr  v0
 2350  60 *    ADDSi    v188, 134217814
 2352  60 *    RDSPtr
 2353  60 *    ADDSi    v16, 134217785
 2355  60 *    PopRPtr
 2356  59 *    RDR4     v51
 2357  59 *    iTOf     v51
 2358  59 *    MULIf    v1, v51, 64.000000
 2361  59 *    SUBf     v51, v12, v1
 2363  59 *    NEGf     v51
 2364  59 *    PshV4    v51
 2365  60 *    PshVPtr  v0
 2366  61 *    ADDSi    v180, 134217814
 2368  61 *    RDSPtr
 2369  61 *    CALLSYS  168           (void Rect2::set_width(const float))
- 1133,7 -
 2371  59 * 77:
 2371  59 * }
 2371  59 * 76:
 2371  59 *    SUSPEND
 2372  59 *    PshVPtr  v0
 2373  60 *    ADDSi    v180, 134217814
 2375  60 *    RDSPtr
 2376  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2378  59 *    CpyRtoV4 v1
 2379  59 *    CMPIf    v1, 0.000000
 2381  59 *    JNP      +87              (d:2470)
- 1134,8 -
 2383  59 * {
 2383  59 *    SUSPEND
 2384  59 *    PshVPtr  v0
 2385  60 *    ADDSi    v180, 134217814
 2387  60 *    RDSPtr
 2388  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2390  59 *    CpyRtoV4 v51
 2391  59 *    PshVPtr  v0
 2392  60 *    ADDSi    v180, 134217814
 2394  60 *    RDSPtr
 2395  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2397  59 *    CpyRtoV4 v12
 2398  59 *    ADDf     v1, v51, v12
 2400  59 *    PshVPtr  v0
 2401  60 *    ADDSi    v188, 134217814
 2403  60 *    RDSPtr
 2404  60 *    ADDSi    v20, 134217785
 2406  60 *    PopRPtr
 2407  59 *    RDR4     v12
 2408  59 *    PshVPtr  v0
 2409  60 *    ADDSi    v188, 134217814
 2411  60 *    RDSPtr
 2412  60 *    ADDSi    v28, 134217785
 2414  60 *    PopRPtr
 2415  59 *    RDR4     v51
 2416  59 *    ADDi     v8, v12, v51
 2418  59 *    iTOf     v8
 2419  59 *    MULIf    v51, v8, 64.000000
 2422  59 *    CMPf     v1, v51
 2424  59 *    JNP      +42              (d:2468)
- 1135,9 -
 2426  59 *    SUSPEND
 2427  59 *    PshVPtr  v0
 2428  60 *    ADDSi    v188, 134217814
 2430  60 *    RDSPtr
 2431  60 *    ADDSi    v20, 134217785
 2433  60 *    PopRPtr
 2434  59 *    RDR4     v51
 2435  59 *    PshVPtr  v0
 2436  60 *    ADDSi    v188, 134217814
 2438  60 *    RDSPtr
 2439  60 *    ADDSi    v28, 134217785
 2441  60 *    PopRPtr
 2442  59 *    RDR4     v7
 2443  59 *    ADDi     v1, v51, v7
 2445  59 *    iTOf     v1
 2446  59 *    MULIf    v7, v1, 64.000000
 2449  59 *    PshVPtr  v0
 2450  60 *    ADDSi    v180, 134217814
 2452  60 *    RDSPtr
 2453  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2455  59 *    CpyRtoV4 v12
 2456  59 *    SUBf     v1, v7, v12
 2458  59 *    SUBIf    v12, v1, 1.000000
 2461  59 *    PshV4    v12
 2462  60 *    PshVPtr  v0
 2463  61 *    ADDSi    v180, 134217814
 2465  61 *    RDSPtr
 2466  61 *    CALLSYS  170           (void Rect2::set_height(const float))
 2468  59 * 79:
 2468  59 * }
 2468  59 *    JMP      +63              (d:2533)
- 1137,8 -
 2470  59 * 78:
 2470  59 * {
 2470  59 *    SUSPEND
 2471  59 *    PshVPtr  v0
 2472  60 *    ADDSi    v180, 134217814
 2474  60 *    RDSPtr
 2475  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2477  59 *    CpyRtoV4 v8
 2478  59 *    PshVPtr  v0
 2479  60 *    ADDSi    v180, 134217814
 2481  60 *    RDSPtr
 2482  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2484  59 *    CpyRtoV4 v12
 2485  59 *    ADDf     v1, v8, v12
 2487  59 *    PshVPtr  v0
 2488  60 *    ADDSi    v188, 134217814
 2490  60 *    RDSPtr
 2491  60 *    ADDSi    v20, 134217785
 2493  60 *    PopRPtr
 2494  59 *    RDR4     v12
 2495  59 *    iTOf     v12
 2496  59 *    MULIf    v7, v12, 64.000000
 2499  59 *    CMPf     v1, v7
 2501  59 *    JNS      +30              (d:2533)
- 1138,9 -
 2503  59 *    SUSPEND
 2504  59 *    PshVPtr  v0
 2505  60 *    ADDSi    v180, 134217814
 2507  60 *    RDSPtr
 2508  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2510  59 *    CpyRtoV4 v8
 2511  59 *    PshVPtr  v0
 2512  60 *    ADDSi    v188, 134217814
 2514  60 *    RDSPtr
 2515  60 *    ADDSi    v20, 134217785
 2517  60 *    PopRPtr
 2518  59 *    RDR4     v7
 2519  59 *    iTOf     v7
 2520  59 *    MULIf    v1, v7, 64.000000
 2523  59 *    SUBf     v7, v8, v1
 2525  59 *    NEGf     v7
 2526  59 *    PshV4    v7
 2527  60 *    PshVPtr  v0
 2528  61 *    ADDSi    v180, 134217814
 2530  61 *    RDSPtr
 2531  61 *    CALLSYS  170           (void Rect2::set_height(const float))
- 1141,7 -
 2533  59 * 81:
 2533  59 * }
 2533  59 * 80:
 2533  59 *    SUSPEND
 2534  59 *    VarDecl  21
 2534  59 *    PshVPtr  v0
 2535  60 *    ADDSi    v180, 134217814
 2537  60 *    RDSPtr
 2538  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2540  59 *    CpyRtoV4 v7
 2541  59 *    CMPIf    v7, 0.000000
 2543  59 *    JNP      +11              (d:2556)
 2545  59 *    PshVPtr  v0
 2546  60 *    ADDSi    v180, 134217814
 2548  60 *    RDSPtr
 2549  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2551  59 *    CpyRtoV4 v7
 2552  59 *    CpyVtoV4 v1, v7
 2554  59 *    JMP      +16              (d:2572)
 2556  59 * 83:
 2556  59 *    PshVPtr  v0
 2557  60 *    ADDSi    v180, 134217814
 2559  60 *    RDSPtr
 2560  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2562  59 *    CpyRtoV4 v8
 2563  59 *    PshVPtr  v0
 2564  60 *    ADDSi    v180, 134217814
 2566  60 *    RDSPtr
 2567  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2569  59 *    CpyRtoV4 v7
 2570  59 *    ADDf     v1, v8, v7
 2572  59 * 82:
 2572  59 *    SetV4    v52, 0x42800000          (i:1115684864, f:64)
 2574  59 *    DIVf     v8, v1, v52
 2576  59 *    fTOi     v8
 2577  59 *    CpyVtoV4 v14, v8
- 1142,7 -
 2579  59 *    SUSPEND
 2580  59 *    VarDecl  22
 2580  59 *    PshVPtr  v0
 2581  60 *    ADDSi    v180, 134217814
 2583  60 *    RDSPtr
 2584  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2586  59 *    CpyRtoV4 v52
 2587  59 *    CMPIf    v52, 0.000000
 2589  59 *    JNP      +11              (d:2602)
 2591  59 *    PshVPtr  v0
 2592  60 *    ADDSi    v180, 134217814
 2594  60 *    RDSPtr
 2595  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2597  59 *    CpyRtoV4 v52
 2598  59 *    CpyVtoV4 v8, v52
 2600  59 *    JMP      +16              (d:2618)
 2602  59 * 85:
 2602  59 *    PshVPtr  v0
 2603  60 *    ADDSi    v180, 134217814
 2605  60 *    RDSPtr
 2606  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2608  59 *    CpyRtoV4 v1
 2609  59 *    PshVPtr  v0
 2610  60 *    ADDSi    v180, 134217814
 2612  60 *    RDSPtr
 2613  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2615  59 *    CpyRtoV4 v52
 2616  59 *    ADDf     v8, v1, v52
 2618  59 * 84:
 2618  59 *    SetV4    v51, 0x42800000          (i:1115684864, f:64)
 2620  59 *    DIVf     v1, v8, v51
 2622  59 *    fTOi     v1
 2623  59 *    CpyVtoV4 v48, v1
- 1143,7 -
 2625  59 *    SUSPEND
 2626  59 *    VarDecl  23
 2626  59 *    PshVPtr  v0
 2627  60 *    ADDSi    v180, 134217814
 2629  60 *    RDSPtr
 2630  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2632  59 *    CpyRtoV4 v51
 2633  59 *    CMPIf    v51, 0.000000
 2635  59 *    JNP      +18              (d:2655)
 2637  59 *    PshVPtr  v0
 2638  60 *    ADDSi    v180, 134217814
 2640  60 *    RDSPtr
 2641  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2643  59 *    CpyRtoV4 v8
 2644  59 *    PshVPtr  v0
 2645  60 *    ADDSi    v180, 134217814
 2647  60 *    RDSPtr
 2648  60 *    CALLSYS  167           (float Rect2::get_width() const)
 2650  59 *    CpyRtoV4 v51
 2651  59 *    ADDf     v7, v8, v51
 2653  59 *    JMP      +9              (d:2664)
 2655  59 * 87:
 2655  59 *    PshVPtr  v0
 2656  60 *    ADDSi    v180, 134217814
 2658  60 *    RDSPtr
 2659  60 *    CALLSYS  164           (float Rect2::get_x() const)
 2661  59 *    CpyRtoV4 v51
 2662  59 *    CpyVtoV4 v7, v51
 2664  59 * 86:
 2664  59 *    SetV4    v1, 0x42800000          (i:1115684864, f:64)
 2666  59 *    DIVf     v8, v7, v1
 2668  59 *    fTOi     v8
 2669  59 *    CpyVtoV4 v15, v8
- 1144,7 -
 2671  59 *    SUSPEND
 2672  59 *    VarDecl  24
 2672  59 *    PshVPtr  v0
 2673  60 *    ADDSi    v180, 134217814
 2675  60 *    RDSPtr
 2676  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2678  59 *    CpyRtoV4 v1
 2679  59 *    CMPIf    v1, 0.000000
 2681  59 *    JNP      +18              (d:2701)
 2683  59 *    PshVPtr  v0
 2684  60 *    ADDSi    v180, 134217814
 2686  60 *    RDSPtr
 2687  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2689  59 *    CpyRtoV4 v8
 2690  59 *    PshVPtr  v0
 2691  60 *    ADDSi    v180, 134217814
 2693  60 *    RDSPtr
 2694  60 *    CALLSYS  169           (float Rect2::get_height() const)
 2696  59 *    CpyRtoV4 v1
 2697  59 *    ADDf     v51, v8, v1
 2699  59 *    JMP      +9              (d:2710)
 2701  59 * 89:
 2701  59 *    PshVPtr  v0
 2702  60 *    ADDSi    v180, 134217814
 2704  60 *    RDSPtr
 2705  60 *    CALLSYS  166           (float Rect2::get_y() const)
 2707  59 *    CpyRtoV4 v1
 2708  59 *    CpyVtoV4 v51, v1
 2710  59 * 88:
 2710  59 *    SetV4    v52, 0x42800000          (i:1115684864, f:64)
 2712  59 *    DIVf     v8, v51, v52
 2714  59 *    fTOi     v8
 2715  59 *    CpyVtoV4 v53, v8
- 1145,11 -
 2717  59 *    SUSPEND
 2718  59 *    VarDecl  25
 2718  59 *    CpyVtoV4 v54, v48
 2720  59 *    JMP      +120              (d:2842)
 2722  59 * 93:
 2722  59 *    SUSPEND
- 1147,12 -
 2723  59 * {
 2723  59 *    SUSPEND
 2724  59 *    VarDecl  26
 2724  59 *    CpyVtoV4 v55, v14
 2726  59 *    JMP      +107              (d:2835)
 2728  59 * 97:
 2728  59 *    SUSPEND
- 1149,9 -
 2729  59 * {
 2729  59 *    SUSPEND
 2730  59 *    PshVPtr  v0
 2731  60 *    ADDSi    v188, 134217814
 2733  60 *    RDSPtr
 2734  60 *    ADDSi    v20, 134217785
 2736  60 *    PopRPtr
 2737  59 *    RDR4     v52
 2738  59 *    SUBi     v8, v54, v52
 2740  59 *    PshV4    v8
 2741  60 *    PshVPtr  v0
 2742  61 *    ADDSi    v188, 134217814
 2744  61 *    RDSPtr
 2745  61 *    ADDSi    v16, 134217785
 2747  61 *    PopRPtr
 2748  60 *    RDR4     v52
 2749  60 *    SUBi     v51, v55, v52
 2751  60 *    PshV4    v51
 2752  61 *    PshVPtr  v0
 2753  62 *    ADDSi    v188, 134217814
 2755  62 *    RDSPtr
 2756  62 *    ADDSi    v44, 134217785
 2758  62 *    RDSPtr
 2759  62 *    RefCpyV  v46, 152813896
 2761  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2763  59 *    PshRPtr
 2764  60 *    RDSPtr
 2765  60 *    RefCpyV  v21, 152242504
 2767  60 *    PopPtr
 2768  59 *    ClrVPtr  v20
 2769  59 *    CmpPtr   v21, v20
 2771  59 *    TNZ
 2772  59 *    CpyRtoV4 v12
 2773  59 *    FREE     v21, 152242504
 2775  59 *    FREE     v20, 152242504
 2777  59 *    FREE     v46, 152813896
 2779  59 *    CpyVtoR4 v12
 2780  59 *    JLowZ    +51              (d:2833)
- 1150,10 -
 2782  59 *    SUSPEND
 2783  59 *    PshVPtr  v0
 2784  60 *    ADDSi    v188, 134217814
 2786  60 *    RDSPtr
 2787  60 *    ADDSi    v20, 134217785
 2789  60 *    PopRPtr
 2790  59 *    RDR4     v7
 2791  59 *    SUBi     v12, v54, v7
 2793  59 *    PshV4    v12
 2794  60 *    PshVPtr  v0
 2795  61 *    ADDSi    v188, 134217814
 2797  61 *    RDSPtr
 2798  61 *    ADDSi    v16, 134217785
 2800  61 *    PopRPtr
 2801  60 *    RDR4     v7
 2802  60 *    SUBi     v52, v55, v7
 2804  60 *    PshV4    v52
 2805  61 *    PshVPtr  v0
 2806  62 *    ADDSi    v188, 134217814
 2808  62 *    RDSPtr
 2809  62 *    ADDSi    v44, 134217785
 2811  62 *    RDSPtr
 2812  62 *    RefCpyV  v46, 152813896
 2814  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2816  59 *    PshRPtr
 2817  60 *    RDSPtr
 2818  60 *    RefCpyV  v20, 152242504
 2820  60 *    PopPtr
 2821  59 *    FREE     v46, 152813896
 2823  59 *    VAR      v20
 2824  60 *    PshVPtr  v0
 2825  61 *    ADDSi    v200, 134217814
 2827  61 *    RDSPtr
 2828  61 *    GETREF   1
 2829  61 *    CALLSYS  1294           (void array::insertLast(EditorObject@const&in))
 2831  59 *    FREE     v20, 152242504
- 1147,39 -
 2833  59 * 98:
 2833  59 * }
 2833  59 * 96:
 2833  59 *    SUSPEND
 2834  59 *    IncVi    v55
- 1147,28 -
 2835  59 * 94:
 2835  59 *    SUSPEND
 2836  59 *    CMPi     v55, v15
 2838  59 *    JNP      -112              (d:2728)
- 1145,38 -
 2840  59 * 95:
 2840  59 * }
 2840  59 * 92:
 2840  59 *    SUSPEND
 2841  59 *    IncVi    v54
- 1145,27 -
 2842  59 * 90:
 2842  59 *    SUSPEND
 2843  59 *    CMPi     v54, v53
 2845  59 *    JNP      -125              (d:2722)
- 1156,4 -
 2847  59 * 91:
 2847  59 * }
 2847  59 * 73:
 2847  59 * 72:
 2847  59 * }
 2847  59 * 66:
 2847  59 * }
 2847  59 *    SUSPEND
 2848  59 * {
 2848  59 * }
 2848  59 *    JMP      +451              (d:3301)
- 1160,5 -
 2850  59 * 10:
 2850  59 * {
 2850  59 *    SUSPEND
 2851  59 *    STR      162         (l:18 s:"[Remove an")
 2852  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 2854  59 *    PshRPtr
 2855  60 *    PshVPtr  v0
 2856  61 *    ADDSi    v168, 134217814
 2858  61 *    RDSPtr
 2859  61 *    ADDSi    v52, 134217799
 2861  61 *    RDSPtr
 2862  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 1163,5 -
 2864  59 *    SUSPEND
 2865  59 *    PshV4    v9
 2866  60 *    PshV4    v6
 2867  61 *    PshVPtr  v0
 2868  62 *    ADDSi    v208, 134217814
 2870  62 *    RDSPtr
 2871  62 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 2873  59 *    JLowNZ   +4              (d:2879)
 2875  59 *    SetV4    v51, 0x0          (i:0, f:0)
 2877  59 *    JMP      +28              (d:2907)
 2879  59 * 100:
 2879  59 *    PshV4    v9
 2880  60 *    PshV4    v6
 2881  61 *    PshVPtr  v0
 2882  62 *    ADDSi    v208, 134217814
 2884  62 *    RDSPtr
 2885  62 *    RefCpyV  v18, 152874464
 2887  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 2889  59 *    PshRPtr
 2890  60 *    RDSPtr
 2891  60 *    RefCpyV  v13, 152236880
 2893  60 *    PopPtr
 2894  59 *    ClrVPtr  v11
 2895  59 *    CmpPtr   v13, v11
 2897  59 *    TNZ
 2898  59 *    CpyRtoV4 v7
 2899  59 *    FREE     v13, 152236880
 2901  59 *    FREE     v11, 152236880
 2903  59 *    FREE     v18, 152874464
 2905  59 *    CpyVtoV4 v51, v7
 2907  59 * 101:
 2907  59 *    CpyVtoR4 v51
 2908  59 *    JLowZ    +208              (d:3118)
- 1165,6 -
 2910  59 * {
 2910  59 *    SUSPEND
 2911  59 *    VarDecl  27
 2911  59 *    PshV4    v9
 2912  60 *    PshV4    v6
 2913  61 *    PshVPtr  v0
 2914  62 *    ADDSi    v208, 134217814
 2916  62 *    RDSPtr
 2917  62 *    RefCpyV  v18, 152874464
 2919  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 2921  59 *    PshRPtr
 2922  60 *    RDSPtr
 2923  60 *    RefCpyV  v19, 152236880
 2925  60 *    PopPtr
 2926  59 *    FREE     v18, 152874464
- 1166,6 -
 2928  59 *    SUSPEND
 2929  59 *    VarDecl  28
 2929  59 *    LoadRObjR v19, v16, 134217785
 2932  59 *    RDR4     v51
 2933  59 *    SUBi     v14, v6, v51
- 1167,6 -
 2935  59 *    SUSPEND
 2936  59 *    VarDecl  29
 2936  59 *    LoadRObjR v19, v20, 134217785
 2939  59 *    RDR4     v51
 2940  59 *    SUBi     v54, v9, v51
- 1169,6 -
 2942  59 *    SUSPEND
 2943  59 *    PshV4    v54
 2944  60 *    PshV4    v14
 2945  61 *    PshVPtr  v19
 2946  62 *    ADDSi    v44, 134217785
 2948  62 *    RDSPtr
 2949  62 *    RefCpyV  v46, 152813896
 2951  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2953  59 *    PshRPtr
 2954  60 *    RDSPtr
 2955  60 *    RefCpyV  v21, 152242504
 2957  60 *    PopPtr
 2958  59 *    ClrVPtr  v20
 2959  59 *    CmpPtr   v21, v20
 2961  59 *    TNZ
 2962  59 *    CpyRtoV4 v51
 2963  59 *    FREE     v21, 152242504
 2965  59 *    FREE     v20, 152242504
 2967  59 *    FREE     v46, 152813896
 2969  59 *    CpyVtoR4 v51
 2970  59 *    JLowZ    +144              (d:3116)
- 1171,7 -
 2972  59 * {
 2972  59 *    SUSPEND
 2973  59 *    STR      158         (l:2 s:"']")
 2974  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 2976  59 *    PshRPtr
 2977  60 *    PSF      v37
 2978  61 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 2980  59 *    ObjInfo  v37, 1
 2980  59 *    VAR      v37
 2981  60 *    PSF      v45
 2982  61 *    PshV4    v54
 2983  62 *    PshV4    v14
 2984  63 *    PshVPtr  v19
 2985  64 *    ADDSi    v44, 134217785
 2987  64 *    RDSPtr
 2988  64 *    RefCpyV  v46, 152813896
 2990  64 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2992  61 *    PshRPtr
 2993  62 *    RDSPtr
 2994  62 *    ADDSi    v16, 134217783
 2996  62 *    RDSPtr
 2997  62 *    ADDSi    v16, 134217804
 2999  62 *    RDSPtr
 3000  62 *    PSF      v45
 3001  63 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 3003  61 *    FREE     v46, 152813896
 3005  61 *    ObjInfo  v45, 1
 3005  61 *    VAR      v45
 3006  62 *    PSF      v29
 3007  63 *    STR      163         (l:9 s:"[Remove '")
 3008  65 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 3010  63 *    PshRPtr
 3011  64 *    GETREF   2
 3012  64 *    CALLSYS  40           (string string::opAdd(const string&in) const)
 3014  61 *    ObjInfo  v29, 1
 3014  61 *    PSF      v45
 3015  62 *    CALLSYS  35           (void string::_beh_1_())
 3017  61 *    ObjInfo  v45, 0
 3017  61 *    PSF      v29
 3018  62 *    GETREF   2
 3019  62 *    CALLSYS  40           (string string::opAdd(const string&in) const)
 3021  59 *    ObjInfo  v45, 1
 3021  59 *    PSF      v37
 3022  60 *    CALLSYS  35           (void string::_beh_1_())
 3024  59 *    ObjInfo  v37, 0
 3024  59 *    PSF      v45
 3025  60 *    PSF      v29
 3026  61 *    CALLSYS  35           (void string::_beh_1_())
 3028  60 *    ObjInfo  v29, 0
 3028  60 *    PopPtr
 3029  59 *    VAR      v45
 3030  60 *    PshVPtr  v0
 3031  61 *    ADDSi    v168, 134217814
 3033  61 *    RDSPtr
 3034  61 *    ADDSi    v52, 134217799
 3036  61 *    RDSPtr
 3037  61 *    GETREF   1
 3038  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
 3040  59 *    PSF      v45
 3041  60 *    CALLSYS  35           (void string::_beh_1_())
- 1172,7 -
 3043  59 *    ObjInfo  v45, 0
 3043  59 *    SUSPEND
 3044  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 3046  60 *    CALLSYS  571           (bool getKeyState(int))
 3048  59 *    JLowZ    +66              (d:3116)
- 1174,8 -
 3050  59 * {
 3050  59 *    SUSPEND
 3051  59 *    PshV4    v54
 3052  60 *    PshV4    v14
 3053  61 *    PshVPtr  v19
 3054  62 *    ADDSi    v44, 134217785
 3056  62 *    RDSPtr
 3057  62 *    RefCpyV  v46, 152813896
 3059  62 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 3061  59 *    PshRPtr
 3062  60 *    RDSPtr
 3063  60 *    RefCpyV  v20, 152242504
 3065  60 *    PopPtr
 3066  59 *    FREE     v46, 152813896
 3068  59 *    VAR      v20
 3069  60 *    PshVPtr  v19
 3070  61 *    ADDSi    v48, 134217785
 3072  61 *    RDSPtr
 3073  61 *    GETREF   1
 3074  61 *    CALLSYS  1295           (int array::find(EditorObject@const&in) const)
 3076  59 *    CpyRtoV4 v52
 3077  59 *    FREE     v20, 152242504
 3079  59 *    PshV4    v52
 3080  60 *    PshVPtr  v19
 3081  61 *    ADDSi    v48, 134217785
 3083  61 *    RDSPtr
 3084  61 *    CALLSYS  83           (void array::removeAt(uint))
- 1175,8 -
 3086  59 *    SUSPEND
 3087  59 *    FREE     v21, 152242504
 3089  59 *    VAR      v21
 3090  60 *    PshV4    v54
 3091  61 *    PshV4    v14
 3092  62 *    PshVPtr  v19
 3093  63 *    ADDSi    v44, 134217785
 3095  63 *    RDSPtr
 3096  63 *    RefCpyV  v46, 152813896
 3098  63 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 3100  60 *    PshRPtr
 3101  61 *    GETOBJREF 1
 3102  61 *    REFCPY   0x9130948
 3104  60 *    FREE     v21, 152242504
 3106  60 *    PopPtr
 3107  59 *    FREE     v46, 152813896
- 1176,8 -
 3109  59 *    SUSPEND
 3110  59 *    SetV1    v52, 0x1
 3112  59 *    PshV4    v52
 3113  60 *    PshVPtr  v0
 3114  61 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
 3116  59 * }
 3116  59 * 103:
 3116  59 * }
 3116  59 * 102:
 3116  59 *    FREE     v19, 152236880
- 1181,4 -
 3118  59 * }
 3118  59 * 99:
 3118  59 * }
 3118  59 *    SUSPEND
 3119  59 * {
 3119  59 * }
 3119  59 *    JMP      +180              (d:3301)
- 1188,5 -
 3121  59 * 11:
 3121  59 * {
 3121  59 *    SUSPEND
 3122  59 *    STR      164         (l:28 s:"[Left clic")
 3123  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 3125  59 *    PshRPtr
 3126  60 *    PshVPtr  v0
 3127  61 *    ADDSi    v168, 134217814
 3129  61 *    RDSPtr
 3130  61 *    ADDSi    v52, 134217799
 3132  61 *    RDSPtr
 3133  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 1189,5 -
 3135  59 *    SUSPEND
 3136  59 *    PshC4    0x1          (i:1, f:1.4013e-045)
 3138  60 *    CALLSYS  571           (bool getKeyState(int))
 3140  59 *    JLowZ    +141              (d:3283)
- 1192,6 -
 3142  59 * {
 3142  59 *    SUSPEND
 3143  59 *    PshV4    v9
 3144  60 *    PshV4    v6
 3145  61 *    PshVPtr  v0
 3146  62 *    ADDSi    v208, 134217814
 3148  62 *    RDSPtr
 3149  62 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
 3151  59 *    JLowNZ   +4              (d:3157)
 3153  59 *    SetV4    v51, 0x0          (i:0, f:0)
 3155  59 *    JMP      +28              (d:3185)
 3157  59 * 106:
 3157  59 *    PshV4    v9
 3158  60 *    PshV4    v6
 3159  61 *    PshVPtr  v0
 3160  62 *    ADDSi    v208, 134217814
 3162  62 *    RDSPtr
 3163  62 *    RefCpyV  v18, 152874464
 3165  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 3167  59 *    PshRPtr
 3168  60 *    RDSPtr
 3169  60 *    RefCpyV  v11, 152236880
 3171  60 *    PopPtr
 3172  59 *    ClrVPtr  v13
 3173  59 *    CmpPtr   v11, v13
 3175  59 *    TNZ
 3176  59 *    CpyRtoV4 v1
 3177  59 *    FREE     v11, 152236880
 3179  59 *    FREE     v13, 152236880
 3181  59 *    FREE     v18, 152874464
 3183  59 *    CpyVtoV4 v51, v1
 3185  59 * 107:
 3185  59 *    CpyVtoR4 v51
 3186  59 *    JLowZ    +95              (d:3283)
- 1195,7 -
 3188  59 * {
 3188  59 *    SUSPEND
 3189  59 *    VarDecl  30
 3189  59 *    PshV4    v9
 3190  60 *    PshV4    v6
 3191  61 *    PshVPtr  v0
 3192  62 *    ADDSi    v208, 134217814
 3194  62 *    RDSPtr
 3195  62 *    RefCpyV  v18, 152874464
 3197  62 *    CALLSYS  1360           (EditorRoom@& grid::at(uint, uint))
 3199  59 *    PshRPtr
 3200  60 *    RDSPtr
 3201  60 *    RefCpyV  v19, 152236880
 3203  60 *    PopPtr
 3204  59 *    FREE     v18, 152874464
- 1196,7 -
 3206  59 *    SUSPEND
 3207  59 *    VarDecl  31
 3207  59 *    LoadRObjR v19, v16, 134217785
 3210  59 *    RDR4     v51
 3211  59 *    SUBi     v54, v6, v51
- 1197,7 -
 3213  59 *    SUSPEND
 3214  59 *    VarDecl  32
 3214  59 *    LoadRObjR v19, v20, 134217785
 3217  59 *    RDR4     v1
 3218  59 *    SUBi     v55, v9, v1
- 1200,7 -
 3220  59 *    SUSPEND
 3221  59 *    VarDecl  33
 3221  59 *    PshV4    v55
 3222  60 *    PshV4    v54
 3223  61 *    PshVPtr  v19
 3224  62 *    ADDSi    v40, 134217785
 3226  62 *    RDSPtr
 3227  62 *    RefCpyV  v57, 152807552
 3229  62 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
 3231  59 *    PshRPtr
 3232  60 *    RefCpyV  v58, 152242000
 3234  60 *    PopPtr
 3235  59 *    PshVPtr  v58
 3236  60 *    RefCpyV  v56, 152242000
 3238  60 *    FREE     v58, 152242000
 3240  60 *    PopPtr
 3241  59 *    FREE     v57, 152807552
- 1201,7 -
 3243  59 *    SUSPEND
 3244  59 *    PshVPtr  v0
 3245  60 *    ADDSi    v140, 134217814
 3247  60 *    RDSPtr
 3248  60 *    ADDSi    v60, 134217809
 3250  60 *    PopRPtr
 3251  59 *    RDR4     v1
 3252  59 *    PshV4    v1
 3253  60 *    PshVPtr  v0
 3254  61 *    ADDSi    v140, 134217814
 3256  61 *    RDSPtr
 3257  61 *    ADDSi    v52, 134217809
 3259  61 *    RDSPtr
 3260  61 *    RefCpyV  v59, 152222624
 3262  61 *    PopPtr
 3263  60 *    VAR      v59
 3264  61 *    PshVPtr  v56
 3265  62 *    GETOBJ   1
 3266  62 *    CALLINTF 1298           (void EditorTile::setTile(TileSetData@, int))
- 1204,7 -
 3268  59 *    SUSPEND
 3269  59 *    PshVPtr  v19
 3270  60 *    CALLINTF 1262           (void EditorRoom::tileChanged())
- 1207,7 -
 3272  59 *    SUSPEND
 3273  59 *    SetV1    v8, 0x1
 3275  59 *    PshV4    v8
 3276  60 *    PshVPtr  v0
 3277  61 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
 3279  59 *    FREE     v56, 152242000
 3281  59 *    FREE     v19, 152236880
- 1212,4 -
 3283  59 * }
 3283  59 * 105:
 3283  59 * }
 3283  59 * 104:
 3283  59 * }
 3283  59 *    SUSPEND
 3284  59 * {
 3284  59 * }
 3284  59 *    JMP      +15              (d:3301)
- 1215,5 -
 3286  59 * 12:
 3286  59 *    SUSPEND
 3287  59 *    STR      60         (l:11 s:"[No Action")
 3288  61 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 3290  59 *    PshRPtr
 3291  60 *    PshVPtr  v0
 3292  61 *    ADDSi    v168, 134217814
 3294  61 *    RDSPtr
 3295  61 *    ADDSi    v52, 134217799
 3297  61 *    RDSPtr
 3298  61 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 1216,4 -
 3300  59 *    SUSPEND
- 1218,3 -
 3301  59 * {
 3301  59 * }
 3301  59 * 2:
 3301  59 *    SUSPEND
 3302  59 *    ObjInfo  v3, 0
 3302  59 * 0:
 3302  59 *    FREE     v-1, 112323680
 3304  59 *    FREE     v0, 152243168
 3306  59 *    RET      2
