void LevelCreator::toggleObjectActions()

Temps: 1, 2

Variables: 
 000: LevelCreator this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 398,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    CALLINTF 1306           (void LevelCreator::resetAction())
- 401,3 -
    7   2 *    SUSPEND
    8   2 *    SetV1    v1, 0x1
   10   2 *    LoadThisR v80, 134217814
   12   2 *    WRTV1    v1
- 402,3 -
   13   2 *    SUSPEND
   14   2 *    LoadThisR v76, 134217814
   16   2 *    RDR4     v2
   17   2 *    CMPIi    v2, 5
   19   2 *    JNZ      +8              (d:29)
- 402,34 -
   21   2 *    SUSPEND
   22   2 *    SetV4    v2, 0x4          (i:4, f:5.60519e-045)
   24   2 *    LoadThisR v76, 134217814
   26   2 *    WRTV4    v2
   27   2 *    JMP      +30              (d:59)
- 403,8 -
   29   2 * 1:
   29   2 *    SUSPEND
   30   2 *    LoadThisR v76, 134217814
   32   2 *    RDR4     v2
   33   2 *    CMPIi    v2, 7
   35   2 *    JNZ      +8              (d:45)
- 403,37 -
   37   2 *    SUSPEND
   38   2 *    SetV4    v2, 0x6          (i:6, f:8.40779e-045)
   40   2 *    LoadThisR v76, 134217814
   42   2 *    WRTV4    v2
   43   2 *    JMP      +14              (d:59)
- 404,8 -
   45   2 * 3:
   45   2 *    SUSPEND
   46   2 *    LoadThisR v76, 134217814
   48   2 *    RDR4     v2
   49   2 *    CMPIi    v2, 9
   51   2 *    JNZ      +6              (d:59)
- 404,39 -
   53   2 *    SUSPEND
   54   2 *    SetV4    v2, 0x8          (i:8, f:1.12104e-044)
   56   2 *    LoadThisR v76, 134217814
   58   2 *    WRTV4    v2
- 405,3 -
   59   2 * 5:
   59   2 * 4:
   59   2 * 2:
   59   2 *    SUSPEND
   60   2 * 0:
   60   2 *    FREE     v0, 152243168
   62   2 *    RET      1
