void LevelCreator::showPrevFolder()

Temps: 1, 3, 4, 5

Variables: 
 002: GuiContainer@ prevFolder
 000: LevelCreator this
 005: array {noname}


    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 431,3 -
    3   5 *    SUSPEND
    4   5 *    PshC4    0x0          (i:0, f:0)
    6   6 *    PshVPtr  v0
    7   7 *    CALLINTF 1307           (void LevelCreator::setAction(EditorAction))
- 432,3 -
    9   5 *    SUSPEND
   10   5 *    PshGPtr  152612976
   12   6 *    CALLINTF 1221           (void GuiToggleGroup::untoggleAll())
- 433,3 -
   14   5 *    SUSPEND
   15   5 *    VarDecl  0
   15   5 *    PshVPtr  v0
   16   6 *    ADDSi    v128, 134217814
   18   6 *    RDSPtr
   19   6 *    CALLSYS  86           (uint array::size() const)
   21   5 *    CpyRtoV4 v3
   22   5 *    SUBIi    v3, v3, 1
   25   5 *    PshV4    v3
   26   6 *    PshVPtr  v0
   27   7 *    ADDSi    v128, 134217814
   29   7 *    RDSPtr
   30   7 *    RefCpyV  v5, 152854000
   32   7 *    CALLSYS  1335           (GuiContainer@& array::at(uint))
   34   5 *    PshRPtr
   35   6 *    RDSPtr
   36   6 *    RefCpyV  v2, 152207448
   38   6 *    PopPtr
   39   5 *    FREE     v5, 152854000
- 434,3 -
   41   5 *    SUSPEND
   42   5 *    PshVPtr  v0
   43   6 *    ADDSi    v124, 134217814
   45   6 *    RDSPtr
   46   6 *    CALLINTF 1111           (void SceneObject::hide())
- 435,3 -
   48   5 *    SUSPEND
   49   5 *    PshVPtr  v2
   50   6 *    CALLINTF 1110           (void SceneObject::show())
- 436,3 -
   52   5 *    SUSPEND
   53   5 *    VAR      v2
   54   6 *    PshVPtr  v0
   55   7 *    ADDSi    v124, 134217814
   57   7 *    GETOBJREF 1
   58   7 *    REFCPY   0x9128058
   60   6 *    PopPtr
- 437,3 -
   61   5 *    SUSPEND
   62   5 *    PshVPtr  v0
   63   6 *    ADDSi    v128, 134217814
   65   6 *    RDSPtr
   66   6 *    CALLSYS  86           (uint array::size() const)
   68   5 *    CpyRtoV4 v4
   69   5 *    SUBIi    v4, v4, 1
   72   5 *    PshV4    v4
   73   6 *    PshVPtr  v0
   74   7 *    ADDSi    v128, 134217814
   76   7 *    RDSPtr
   77   7 *    CALLSYS  83           (void array::removeAt(uint))
- 438,3 -
   79   5 *    SUSPEND
   80   5 *    PshVPtr  v0
   81   6 *    ADDSi    v128, 134217814
   83   6 *    RDSPtr
   84   6 *    CALLSYS  86           (uint array::size() const)
   86   5 *    CpyRtoV4 v3
   87   5 *    CMPIu    v3, 0
   89   5 *    JNZ      +7              (d:98)
- 439,4 -
   91   5 *    SUSPEND
   92   5 *    PshVPtr  v0
   93   6 *    ADDSi    v120, 134217814
   95   6 *    RDSPtr
   96   6 *    CALLINTF 1111           (void SceneObject::hide())
- 440,3 -
   98   5 * 1:
   98   5 *    SUSPEND
   99   5 *    FREE     v2, 152207448
  101   5 * 0:
  101   5 *    FREE     v0, 152243168
  103   5 *    RET      1
