void LevelCreator::onKeyPress(KeyEvent)

Temps: 1, 2

Variables: 
 -001: KeyEvent e
 000: LevelCreator this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 1496,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v4, 67108906
    7   2 *    RDR4     v1
    8   2 *    CMPIi    v1, 189
   10   2 *    JNZ      +8              (d:20)
- 1497,4 -
   12   2 *    SUSPEND
   13   2 *    PshC4    0x3f666666          (i:1063675494, f:0.9)
   15   3 *    PshVPtr  v0
   16   4 *    CALLINTF 1326           (void LevelCreator::applyZoom(float))
   18   2 *    JMP      +15              (d:35)
- 1498,8 -
   20   2 * 1:
   20   2 *    SUSPEND
   21   2 *    LoadRObjR v-1, v4, 67108906
   24   2 *    RDR4     v1
   25   2 *    CMPIi    v1, 187
   27   2 *    JNZ      +6              (d:35)
- 1499,4 -
   29   2 *    SUSPEND
   30   2 *    PshC4    0x3f8ccccd          (i:1066192077, f:1.1)
   32   3 *    PshVPtr  v0
   33   4 *    CALLINTF 1326           (void LevelCreator::applyZoom(float))
- 1500,3 -
   35   2 * 3:
   35   2 * 2:
   35   2 *    SUSPEND
   36   2 * 0:
   36   2 *    FREE     v-1, 112330072
   38   2 *    FREE     v0, 152243168
   40   2 *    RET      2
