bool LevelCreator::isPos(uint, uint)

Temps: 1, 2

Variables: 
 -001: uint posx
 -002: uint posy
 000: LevelCreator this


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 890,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v64, 134217814
    6   2 *    RDR4     v1
    7   2 *    CMPu     v-1, v1
    9   2 *    JS       +4              (d:15)
   11   2 *    SetV4    v1, 0x0          (i:0, f:0)
   13   2 *    JMP      +9              (d:24)
   15   2 * 1:
   15   2 *    LoadThisR v68, 134217814
   17   2 *    RDR4     v2
   18   2 *    CMPu     v-2, v2
   20   2 *    TS
   21   2 *    CpyRtoV4 v2
   22   2 *    CpyVtoV4 v1, v2
   24   2 * 2:
   24   2 * {
   24   2 * }
   24   2 *    CpyVtoR4 v1
   25   2 * 0:
   25   2 *    FREE     v0, 152243168
   27   2 *    RET      3
