void LevelCreator::openLevel()

Temps: 16, 24, 32, 40, 48, 49, 51, 63, 64, 65, 67, 71, 72, 73, 74, 75, 80, 83, 84, 85, 86, 87

Variables: 
 008: string file
 050: CIniFile openFile
 052: int roomCount
 053: int i
 061: string key
 062: EditorRoom@ room
 066: string[] tiles
 068: uint j
 069: CMetaObject metaObject
 070: EditorTile@ tile
 076: string[] obstalces
 077: string[] items
 078: string[] mobs
 068: uint j
 069: CMetaObject metaObject
 079: EditorObject object
 081: ObjectData@ data
 082: uint k
 082: uint j
 069: CMetaObject metaObject
 079: EditorObject object
 081: ObjectData@ data
 068: uint k
 068: uint j
 069: CMetaObject metaObject
 079: EditorObject object
 081: ObjectData@ data
 082: uint k
 078: string[] entries
 082: uint i
 069: CMetaObject metaObject
 079: EditorObject object
 081: ObjectData@ data
 068: uint j
 062: EditorRoom@ room
 000: LevelCreator this
 065: EditorRoom {noname}
 067: array {noname}
 071: grid {noname}
 072: EditorTile {noname}
 073: string {noname}
 074: GameData {noname}
 075: TileSetData {noname}
 080: ObjectData {noname}
 083: array {noname}
 084: string {noname}
 085: EditorObject {noname}
 086: grid {noname}
 087: array {noname}
 016: string {noname}
 024: string {noname}
 032: string {noname}
 040: string {noname}
 048: string {noname}


    0  87 *    PshVPtr  v0
    1  88 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 765,3 -
    3  87 *    SUSPEND
    4  87 *    VarDecl  0
    4  87 *    PSF      v16
    5  88 *    PshGPtr  112334928
    7  89 *    CHKREF
    8  89 *    CALLSYS  431           (string CX2DApp::workDirectory())
   10  87 *    ObjInfo  v16, 1
   10  87 *    VAR      v16
   11  88 *    STR      142         (l:10 s:"Open Level")
   12  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   14  88 *    PshRPtr
   15  89 *    PSF      v24
   16  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   18  88 *    ObjInfo  v24, 1
   18  88 *    VAR      v24
   19  89 *    STR      105         (l:18 s:"Level File")
   20  91 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   22  89 *    PshRPtr
   23  90 *    PSF      v32
   24  91 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   26  89 *    ObjInfo  v32, 1
   26  89 *    VAR      v32
   27  90 *    STR      106         (l:5 s:"*.ini")
   28  92 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   30  90 *    PshRPtr
   31  91 *    PSF      v40
   32  92 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   34  90 *    ObjInfo  v40, 1
   34  90 *    VAR      v40
   35  91 *    PSF      v48
   36  92 *    GETREF   1
   37  92 *    GETREF   2
   38  92 *    GETREF   3
   39  92 *    GETREF   4
   40  92 *    CALLSYS  195           (string showOpenDialog(const string&in, const string&in, const string&in, const string&in))
   42  87 *    ObjInfo  v48, 1
   42  87 *    PSF      v16
   43  88 *    CALLSYS  35           (void string::_beh_1_())
   45  87 *    ObjInfo  v16, 0
   45  87 *    PSF      v24
   46  88 *    CALLSYS  35           (void string::_beh_1_())
   48  87 *    ObjInfo  v24, 0
   48  87 *    PSF      v32
   49  88 *    CALLSYS  35           (void string::_beh_1_())
   51  87 *    ObjInfo  v32, 0
   51  87 *    PSF      v40
   52  88 *    CALLSYS  35           (void string::_beh_1_())
   54  87 *    ObjInfo  v40, 0
   54  87 *    VAR      v48
   55  88 *    PSF      v8
   56  89 *    CALLSYS  33           (void string::_beh_0_())
   58  88 *    ObjInfo  v8, 1
   58  88 *    PSF      v8
   59  89 *    GETREF   1
   60  89 *    CALLSYS  36           (string& string::opAssign(const string&in))
   62  87 *    PSF      v48
   63  88 *    CALLSYS  35           (void string::_beh_1_())
- 766,3 -
   65  87 *    ObjInfo  v48, 0
   65  87 *    SUSPEND
   66  87 *    PSF      v8
   67  88 *    CALLSYS  45           (bool string::isEmpty() const)
   69  87 *    JLowZ    +6              (d:77)
- 767,4 -
   71  87 *    SUSPEND
   72  87 * {
   72  87 *    PSF      v8
   73  88 *    CALLSYS  35           (void string::_beh_1_())
   75  87 *    ObjInfo  v8, 0
   75  87 * }
   75  87 *    JMP      +2058              (d:2135)
- 768,3 -
   77  87 * 1:
   77  87 *    SUSPEND
   78  87 *    VAR      v8
   79  88 *    PshVPtr  v0
   80  89 *    ADDSi    v60, 134217814
   82  89 *    RDSPtr
   83  89 *    GETREF   1
   84  89 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 769,3 -
   86  87 *    SUSPEND
   87  87 *    STR      141         (l:1 s:"]")
   88  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   90  87 *    PshRPtr
   91  88 *    PSF      v48
   92  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   94  87 *    ObjInfo  v48, 1
   94  87 *    VAR      v48
   95  88 *    PSF      v16
   96  89 *    PshVPtr  v0
   97  90 *    ADDSi    v60, 134217814
   99  90 *    RDSPtr
  100  90 *    PSF      v16
  101  91 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  103  89 *    ObjInfo  v16, 1
  103  89 *    VAR      v16
  104  90 *    PSF      v24
  105  91 *    STR      138         (l:1 s:"[")
  106  93 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  108  91 *    PshRPtr
  109  92 *    GETREF   2
  110  92 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  112  89 *    ObjInfo  v24, 1
  112  89 *    PSF      v16
  113  90 *    CALLSYS  35           (void string::_beh_1_())
  115  89 *    ObjInfo  v16, 0
  115  89 *    PSF      v24
  116  90 *    GETREF   2
  117  90 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  119  87 *    ObjInfo  v16, 1
  119  87 *    PSF      v48
  120  88 *    CALLSYS  35           (void string::_beh_1_())
  122  87 *    ObjInfo  v48, 0
  122  87 *    PSF      v16
  123  88 *    PSF      v24
  124  89 *    CALLSYS  35           (void string::_beh_1_())
  126  88 *    ObjInfo  v24, 0
  126  88 *    PopPtr
  127  87 *    VAR      v16
  128  88 *    PshVPtr  v0
  129  89 *    ADDSi    v164, 134217814
  131  89 *    RDSPtr
  132  89 *    ADDSi    v52, 134217799
  134  89 *    RDSPtr
  135  89 *    GETREF   1
  136  89 *    CALLSYS  36           (string& string::opAssign(const string&in))
  138  87 *    PSF      v16
  139  88 *    CALLSYS  35           (void string::_beh_1_())
- 770,3 -
  141  87 *    ObjInfo  v16, 0
  141  87 *    SUSPEND
  142  87 *    PshVPtr  v0
  143  88 *    CALLINTF 1321           (void LevelCreator::clearLevel())
- 773,3 -
  145  87 *    SUSPEND
  146  87 *    VarDecl  1
  146  87 *    PshVPtr  v0
  147  88 *    ADDSi    v60, 134217814
  149  88 *    RDSPtr
  150  88 *    PSF      v40
  151  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  153  87 *    ObjInfo  v40, 1
  153  87 *    PSF      v40
  154  88 *    CALLSYS  304           (CIniFile@ _beh_2_(const string&in))
  156  87 *    STOREOBJ v50
  157  87 *    PSF      v40
  158  88 *    CALLSYS  35           (void string::_beh_1_())
- 774,3 -
  160  87 *    ObjInfo  v40, 0
  160  87 *    SUSPEND
  161  87 *    STR      108         (l:12 s:"level/heig")
  162  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  164  87 *    PshRPtr
  165  88 *    PSF      v16
  166  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  168  87 *    ObjInfo  v16, 1
  168  87 *    VAR      v16
  169  88 *    PSF      v40
  170  89 *    PshVPtr  v50
  171  90 *    GETREF   2
  172  90 *    CALLSYS  309           (string CIniFile::value(const string&in))
  174  87 *    ObjInfo  v40, 1
  174  87 *    PSF      v16
  175  88 *    CALLSYS  35           (void string::_beh_1_())
  177  87 *    ObjInfo  v16, 0
  177  87 *    PSF      v40
  178  88 *    CALLSYS  524           (int stoi(string&in))
  180  87 *    CpyRtoV4 v49
  181  87 *    PSF      v40
  182  88 *    CALLSYS  35           (void string::_beh_1_())
  184  87 *    ObjInfo  v40, 0
  184  87 *    PshV4    v49
  185  88 *    STR      107         (l:11 s:"level/widt")
  186  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  188  88 *    PshRPtr
  189  89 *    PSF      v16
  190  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  192  88 *    ObjInfo  v16, 1
  192  88 *    VAR      v16
  193  89 *    PSF      v40
  194  90 *    PshVPtr  v50
  195  91 *    GETREF   2
  196  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
  198  88 *    ObjInfo  v40, 1
  198  88 *    PSF      v16
  199  89 *    CALLSYS  35           (void string::_beh_1_())
  201  88 *    ObjInfo  v16, 0
  201  88 *    PSF      v40
  202  89 *    CALLSYS  524           (int stoi(string&in))
  204  88 *    CpyRtoV4 v51
  205  88 *    PSF      v40
  206  89 *    CALLSYS  35           (void string::_beh_1_())
  208  88 *    ObjInfo  v40, 0
  208  88 *    PshV4    v51
  209  89 *    PshVPtr  v0
  210  90 *    CALLINTF 1315           (void LevelCreator::resizeLevel(uint, uint))
- 777,3 -
  212  87 *    SUSPEND
  213  87 *    VarDecl  2
  213  87 *    STR      109         (l:15 s:"level/room")
  214  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  216  87 *    PshRPtr
  217  88 *    PSF      v48
  218  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  220  87 *    ObjInfo  v48, 1
  220  87 *    VAR      v48
  221  88 *    PSF      v24
  222  89 *    PshVPtr  v50
  223  90 *    GETREF   2
  224  90 *    CALLSYS  309           (string CIniFile::value(const string&in))
  226  87 *    ObjInfo  v24, 1
  226  87 *    PSF      v48
  227  88 *    CALLSYS  35           (void string::_beh_1_())
  229  87 *    ObjInfo  v48, 0
  229  87 *    PSF      v24
  230  88 *    CALLSYS  524           (int stoi(string&in))
  232  87 *    CpyRtoV4 v51
  233  87 *    PSF      v24
  234  88 *    CALLSYS  35           (void string::_beh_1_())
  236  87 *    ObjInfo  v24, 0
  236  87 *    CpyVtoV4 v52, v51
- 778,7 -
  238  87 *    SUSPEND
  239  87 *    VarDecl  3
  239  87 *    SetV4    v53, 0x0          (i:0, f:0)
  241  87 *    JMP      +1498              (d:1741)
  243  87 * 5:
  243  87 *    SUSPEND
- 780,4 -
  244  87 * {
  244  87 *    SUSPEND
  245  87 *    VarDecl  4
  245  87 *    PshV4    v53
  246  88 *    PSF      v48
  247  89 *    CALLSYS  523           (string itos(int))
  249  87 *    ObjInfo  v48, 1
  249  87 *    VAR      v48
  250  88 *    PSF      v32
  251  89 *    STR      128         (l:5 s:"room_")
  252  91 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  254  89 *    PshRPtr
  255  90 *    GETREF   2
  256  90 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  258  87 *    ObjInfo  v32, 1
  258  87 *    PSF      v48
  259  88 *    CALLSYS  35           (void string::_beh_1_())
  261  87 *    ObjInfo  v48, 0
  261  87 *    VAR      v32
  262  88 *    PSF      v61
  263  89 *    CALLSYS  33           (void string::_beh_0_())
  265  88 *    ObjInfo  v61, 1
  265  88 *    PSF      v61
  266  89 *    GETREF   1
  267  89 *    CALLSYS  36           (string& string::opAssign(const string&in))
  269  87 *    PSF      v32
  270  88 *    CALLSYS  35           (void string::_beh_1_())
- 788,4 -
  272  87 *    ObjInfo  v32, 0
  272  87 *    SUSPEND
  273  87 *    VarDecl  5
  273  87 *    STR      132         (l:7 s:"/height")
  274  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  276  87 *    PshRPtr
  277  88 *    PSF      v24
  278  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  280  87 *    ObjInfo  v24, 1
  280  87 *    VAR      v24
  281  88 *    PSF      v32
  282  89 *    PSF      v61
  283  90 *    GETREF   2
  284  90 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  286  87 *    ObjInfo  v32, 1
  286  87 *    PSF      v24
  287  88 *    CALLSYS  35           (void string::_beh_1_())
  289  87 *    ObjInfo  v24, 0
  289  87 *    VAR      v32
  290  88 *    PSF      v48
  291  89 *    PshVPtr  v50
  292  90 *    GETREF   2
  293  90 *    CALLSYS  309           (string CIniFile::value(const string&in))
  295  87 *    ObjInfo  v48, 1
  295  87 *    PSF      v32
  296  88 *    CALLSYS  35           (void string::_beh_1_())
  298  87 *    ObjInfo  v32, 0
  298  87 *    PSF      v48
  299  88 *    CALLSYS  524           (int stoi(string&in))
  301  87 *    CpyRtoV4 v49
  302  87 *    PSF      v48
  303  88 *    CALLSYS  35           (void string::_beh_1_())
  305  87 *    ObjInfo  v48, 0
  305  87 *    PshV4    v49
  306  88 *    STR      131         (l:6 s:"/width")
  307  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  309  88 *    PshRPtr
  310  89 *    PSF      v32
  311  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  313  88 *    ObjInfo  v32, 1
  313  88 *    VAR      v32
  314  89 *    PSF      v48
  315  90 *    PSF      v61
  316  91 *    GETREF   2
  317  91 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  319  88 *    ObjInfo  v48, 1
  319  88 *    PSF      v32
  320  89 *    CALLSYS  35           (void string::_beh_1_())
  322  88 *    ObjInfo  v32, 0
  322  88 *    VAR      v48
  323  89 *    PSF      v40
  324  90 *    PshVPtr  v50
  325  91 *    GETREF   2
  326  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
  328  88 *    ObjInfo  v40, 1
  328  88 *    PSF      v48
  329  89 *    CALLSYS  35           (void string::_beh_1_())
  331  88 *    ObjInfo  v48, 0
  331  88 *    PSF      v40
  332  89 *    CALLSYS  524           (int stoi(string&in))
  334  88 *    CpyRtoV4 v51
  335  88 *    PSF      v40
  336  89 *    CALLSYS  35           (void string::_beh_1_())
  338  88 *    ObjInfo  v40, 0
  338  88 *    PshV4    v51
  339  89 *    STR      130         (l:2 s:"/y")
  340  91 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  342  89 *    PshRPtr
  343  90 *    PSF      v32
  344  91 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  346  89 *    ObjInfo  v32, 1
  346  89 *    VAR      v32
  347  90 *    PSF      v40
  348  91 *    PSF      v61
  349  92 *    GETREF   2
  350  92 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  352  89 *    ObjInfo  v40, 1
  352  89 *    PSF      v32
  353  90 *    CALLSYS  35           (void string::_beh_1_())
  355  89 *    ObjInfo  v32, 0
  355  89 *    VAR      v40
  356  90 *    PSF      v16
  357  91 *    PshVPtr  v50
  358  92 *    GETREF   2
  359  92 *    CALLSYS  309           (string CIniFile::value(const string&in))
  361  89 *    ObjInfo  v16, 1
  361  89 *    PSF      v40
  362  90 *    CALLSYS  35           (void string::_beh_1_())
  364  89 *    ObjInfo  v40, 0
  364  89 *    PSF      v16
  365  90 *    CALLSYS  524           (int stoi(string&in))
  367  89 *    CpyRtoV4 v63
  368  89 *    PSF      v16
  369  90 *    CALLSYS  35           (void string::_beh_1_())
  371  89 *    ObjInfo  v16, 0
  371  89 *    PshV4    v63
  372  90 *    STR      129         (l:2 s:"/x")
  373  92 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  375  90 *    PshRPtr
  376  91 *    PSF      v32
  377  92 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  379  90 *    ObjInfo  v32, 1
  379  90 *    VAR      v32
  380  91 *    PSF      v16
  381  92 *    PSF      v61
  382  93 *    GETREF   2
  383  93 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  385  90 *    ObjInfo  v16, 1
  385  90 *    PSF      v32
  386  91 *    CALLSYS  35           (void string::_beh_1_())
  388  90 *    ObjInfo  v32, 0
  388  90 *    VAR      v16
  389  91 *    PSF      v40
  390  92 *    PshVPtr  v50
  391  93 *    GETREF   2
  392  93 *    CALLSYS  309           (string CIniFile::value(const string&in))
  394  90 *    ObjInfo  v40, 1
  394  90 *    PSF      v16
  395  91 *    CALLSYS  35           (void string::_beh_1_())
  397  90 *    ObjInfo  v16, 0
  397  90 *    PSF      v40
  398  91 *    CALLSYS  524           (int stoi(string&in))
  400  90 *    CpyRtoV4 v64
  401  90 *    PSF      v40
  402  91 *    CALLSYS  35           (void string::_beh_1_())
  404  90 *    ObjInfo  v40, 0
  404  90 *    PshV4    v64
  405  91 *    CALL     751           (EditorRoom@ EditorRoom(int arg0 = 0, int arg1 = 0, int arg2 = 1, int arg3 = 1))
  407  87 *    FREE     v62, 152236880
  409  87 *    STOREOBJ v62
- 790,4 -
  410  87 *    SUSPEND
  411  87 *    PshVPtr  v62
  412  88 *    RefCpyV  v65, 152236880
  414  88 *    PopPtr
  415  87 *    VAR      v65
  416  88 *    PshVPtr  v0
  417  89 *    GETOBJ   1
  418  89 *    CALLINTF 1317           (void LevelCreator::updateRoom(EditorRoom@))
- 791,4 -
  420  87 *    SUSPEND
  421  87 *    VAR      v62
  422  88 *    PshVPtr  v0
  423  89 *    ADDSi    v204, 134217814
  425  89 *    RDSPtr
  426  89 *    GETREF   1
  427  89 *    CALLSYS  1350           (void array::insertLast(EditorRoom@const&in))
- 794,4 -
  429  87 *    SUSPEND
  430  87 *    VarDecl  6
  430  87 *    STR      143         (l:1 s:"#")
  431  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  433  87 *    PshRPtr
  434  88 *    PSF      v16
  435  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  437  87 *    ObjInfo  v16, 1
  437  87 *    VAR      v16
  438  88 *    STR      133         (l:6 s:"/tiles")
  439  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  441  88 *    PshRPtr
  442  89 *    PSF      v32
  443  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  445  88 *    ObjInfo  v32, 1
  445  88 *    VAR      v32
  446  89 *    PSF      v48
  447  90 *    PSF      v61
  448  91 *    GETREF   2
  449  91 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  451  88 *    ObjInfo  v48, 1
  451  88 *    PSF      v32
  452  89 *    CALLSYS  35           (void string::_beh_1_())
  454  88 *    ObjInfo  v32, 0
  454  88 *    VAR      v48
  455  89 *    PSF      v24
  456  90 *    PshVPtr  v50
  457  91 *    GETREF   2
  458  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
  460  88 *    ObjInfo  v24, 1
  460  88 *    PSF      v48
  461  89 *    CALLSYS  35           (void string::_beh_1_())
  463  88 *    ObjInfo  v48, 0
  463  88 *    PSF      v24
  464  89 *    GETREF   1
  465  89 *    CALLSYS  216           (string[]@ string::split(const string&in) const)
  467  87 *    STOREOBJ v67
  468  87 *    PSF      v16
  469  88 *    CALLSYS  35           (void string::_beh_1_())
  471  87 *    ObjInfo  v16, 0
  471  87 *    PSF      v67
  472  88 *    PSF      v24
  473  89 *    CALLSYS  35           (void string::_beh_1_())
  475  88 *    ObjInfo  v24, 0
  475  88 *    ChkRefS
  476  88 *    PopPtr
  477  87 *    VAR      v67
  478  88 *    CALL     202           (string[]@ factstub())
  480  88 *    STOREOBJ v66
  481  88 *    PshVPtr  v66
  482  89 *    GETOBJREF 1
  483  89 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  485  87 *    FREE     v67, 112040344
- 795,8 -
  487  87 *    SUSPEND
  488  87 *    VarDecl  7
  488  87 *    SetV4    v68, 0x0          (i:0, f:0)
  490  87 *    JMP      +170              (d:662)
  492  87 * 9:
  492  87 *    SUSPEND
- 797,5 -
  493  87 * {
  493  87 *    SUSPEND
  494  87 *    PshV4    v68
  495  88 *    PshVPtr  v66
  496  89 *    CALLSYS  206           (string& array::opIndex(uint))
  498  87 *    PshRPtr
  499  88 *    CALLSYS  45           (bool string::isEmpty() const)
  501  87 *    JLowZ    +3              (d:506)
- 797,28 -
  503  87 *    SUSPEND
  504  87 * {
  504  87 * }
  504  87 *    JMP      +154              (d:660)
- 798,5 -
  506  87 * 10:
  506  87 *    SUSPEND
  507  87 *    VarDecl  8
  507  87 *    PshV4    v68
  508  88 *    PshVPtr  v66
  509  89 *    CALLSYS  206           (string& array::opIndex(uint))
  511  87 *    PshRPtr
  512  88 *    PSF      v48
  513  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  515  87 *    ObjInfo  v48, 1
  515  87 *    PSF      v48
  516  88 *    CALLSYS  274           (CMetaObject@ _beh_2_(const string&in))
  518  87 *    STOREOBJ v69
  519  87 *    PSF      v48
  520  88 *    CALLSYS  35           (void string::_beh_1_())
- 799,5 -
  522  87 *    ObjInfo  v48, 0
  522  87 *    SUSPEND
  523  87 *    VarDecl  9
  523  87 *    STR      144         (l:1 s:"y")
  524  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  526  87 *    PshRPtr
  527  88 *    PSF      v32
  528  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  530  87 *    ObjInfo  v32, 1
  530  87 *    VAR      v32
  531  88 *    PSF      v48
  532  89 *    PshVPtr  v69
  533  90 *    GETREF   2
  534  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  536  87 *    ObjInfo  v48, 1
  536  87 *    PSF      v32
  537  88 *    CALLSYS  35           (void string::_beh_1_())
  539  87 *    ObjInfo  v32, 0
  539  87 *    PSF      v48
  540  88 *    CALLSYS  524           (int stoi(string&in))
  542  87 *    CpyRtoV4 v64
  543  87 *    PSF      v48
  544  88 *    CALLSYS  35           (void string::_beh_1_())
  546  87 *    ObjInfo  v48, 0
  546  87 *    PshV4    v64
  547  88 *    STR      145         (l:1 s:"x")
  548  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  550  88 *    PshRPtr
  551  89 *    PSF      v32
  552  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  554  88 *    ObjInfo  v32, 1
  554  88 *    VAR      v32
  555  89 *    PSF      v48
  556  90 *    PshVPtr  v69
  557  91 *    GETREF   2
  558  91 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  560  88 *    ObjInfo  v48, 1
  560  88 *    PSF      v32
  561  89 *    CALLSYS  35           (void string::_beh_1_())
  563  88 *    ObjInfo  v32, 0
  563  88 *    PSF      v48
  564  89 *    CALLSYS  524           (int stoi(string&in))
  566  88 *    CpyRtoV4 v49
  567  88 *    PSF      v48
  568  89 *    CALLSYS  35           (void string::_beh_1_())
  570  88 *    ObjInfo  v48, 0
  570  88 *    PshV4    v49
  571  89 *    PshVPtr  v62
  572  90 *    ADDSi    v40, 134217785
  574  90 *    RDSPtr
  575  90 *    RefCpyV  v71, 152807552
  577  90 *    CALLSYS  1273           (EditorTile& grid::at(uint, uint))
  579  87 *    PshRPtr
  580  88 *    RefCpyV  v72, 152242000
  582  88 *    PopPtr
  583  87 *    PshVPtr  v72
  584  88 *    RefCpyV  v70, 152242000
  586  88 *    FREE     v72, 152242000
  588  88 *    PopPtr
  589  87 *    FREE     v71, 152807552
- 800,5 -
  591  87 *    SUSPEND
  592  87 *    STR      146         (l:7 s:"tileIdx")
  593  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  595  87 *    PshRPtr
  596  88 *    PSF      v16
  597  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  599  87 *    ObjInfo  v16, 1
  599  87 *    VAR      v16
  600  88 *    PSF      v24
  601  89 *    PshVPtr  v69
  602  90 *    GETREF   2
  603  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  605  87 *    ObjInfo  v24, 1
  605  87 *    PSF      v16
  606  88 *    CALLSYS  35           (void string::_beh_1_())
  608  87 *    ObjInfo  v16, 0
  608  87 *    PSF      v24
  609  88 *    CALLSYS  524           (int stoi(string&in))
  611  87 *    CpyRtoV4 v51
  612  87 *    PSF      v24
  613  88 *    CALLSYS  35           (void string::_beh_1_())
  615  87 *    ObjInfo  v24, 0
  615  87 *    PshV4    v51
  616  88 *    PSF      v73
  617  89 *    STR      147         (l:11 s:"tileSetNam")
  618  91 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  620  89 *    PshRPtr
  621  90 *    PSF      v40
  622  91 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  624  89 *    ObjInfo  v40, 1
  624  89 *    VAR      v40
  625  90 *    PSF      v24
  626  91 *    PshVPtr  v69
  627  92 *    GETREF   2
  628  92 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  630  89 *    ObjInfo  v24, 1
  630  89 *    PSF      v40
  631  90 *    CALLSYS  35           (void string::_beh_1_())
  633  89 *    ObjInfo  v40, 0
  633  89 *    PSF      v24
  634  90 *    ALLOC    0x314cb48, 34             (type:string)
  637  88 *    PSF      v24
  638  89 *    CALLSYS  35           (void string::_beh_1_())
  640  88 *    ObjInfo  v24, 0
  640  88 *    VAR      v73
  641  89 *    GETOBJ   0
  642  89 *    CALL     1074           (GameData@ GameDataByName(string))
  644  88 *    STOREOBJ v74
  645  88 *    PSF      v74
  646  89 *    Cast     0x4800004d          (i:1207959629, f:131073)
  648  88 *    STOREOBJ v75
  649  88 *    FREE     v74, 152221040
  651  88 *    VAR      v75
  652  89 *    PshVPtr  v70
  653  90 *    GETOBJ   1
  654  90 *    CALLINTF 1298           (void EditorTile::setTile(TileSetData@, int))
  656  87 *    FREE     v70, 152242000
  658  87 *    FREE     v69, 112063888
- 795,38 -
  660  87 * }
  660  87 * 8:
  660  87 *    SUSPEND
  661  87 *    IncVi    v68
- 795,20 -
  662  87 * 6:
  662  87 *    SUSPEND
  663  87 *    PshVPtr  v66
  664  88 *    CALLSYS  86           (uint array::size() const)
  666  87 *    CpyRtoV4 v49
  667  87 *    CMPu     v68, v49
  669  87 *    JS       -179              (d:492)
- 802,4 -
  671  87 * 7:
  671  87 *    SUSPEND
  672  87 *    PshVPtr  v62
  673  88 *    CALLINTF 1262           (void EditorRoom::tileChanged())
- 805,4 -
  675  87 *    SUSPEND
  676  87 *    VarDecl  10
  676  87 *    STR      143         (l:1 s:"#")
  677  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  679  87 *    PshRPtr
  680  88 *    PSF      v40
  681  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  683  87 *    ObjInfo  v40, 1
  683  87 *    VAR      v40
  684  88 *    STR      134         (l:10 s:"/obstacles")
  685  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  687  88 *    PshRPtr
  688  89 *    PSF      v32
  689  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  691  88 *    ObjInfo  v32, 1
  691  88 *    VAR      v32
  692  89 *    PSF      v16
  693  90 *    PSF      v61
  694  91 *    GETREF   2
  695  91 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  697  88 *    ObjInfo  v16, 1
  697  88 *    PSF      v32
  698  89 *    CALLSYS  35           (void string::_beh_1_())
  700  88 *    ObjInfo  v32, 0
  700  88 *    VAR      v16
  701  89 *    PSF      v48
  702  90 *    PshVPtr  v50
  703  91 *    GETREF   2
  704  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
  706  88 *    ObjInfo  v48, 1
  706  88 *    PSF      v16
  707  89 *    CALLSYS  35           (void string::_beh_1_())
  709  88 *    ObjInfo  v16, 0
  709  88 *    PSF      v48
  710  89 *    GETREF   1
  711  89 *    CALLSYS  216           (string[]@ string::split(const string&in) const)
  713  87 *    STOREOBJ v67
  714  87 *    PSF      v40
  715  88 *    CALLSYS  35           (void string::_beh_1_())
  717  87 *    ObjInfo  v40, 0
  717  87 *    PSF      v67
  718  88 *    PSF      v48
  719  89 *    CALLSYS  35           (void string::_beh_1_())
  721  88 *    ObjInfo  v48, 0
  721  88 *    ChkRefS
  722  88 *    PopPtr
  723  87 *    VAR      v67
  724  88 *    CALL     202           (string[]@ factstub())
  726  88 *    STOREOBJ v76
  727  88 *    PshVPtr  v76
  728  89 *    GETOBJREF 1
  729  89 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  731  87 *    FREE     v67, 112040344
- 806,4 -
  733  87 *    SUSPEND
  734  87 *    VarDecl  11
  734  87 *    STR      143         (l:1 s:"#")
  735  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  737  87 *    PshRPtr
  738  88 *    PSF      v24
  739  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  741  87 *    ObjInfo  v24, 1
  741  87 *    VAR      v24
  742  88 *    STR      135         (l:6 s:"/items")
  743  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  745  88 *    PshRPtr
  746  89 *    PSF      v16
  747  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  749  88 *    ObjInfo  v16, 1
  749  88 *    VAR      v16
  750  89 *    PSF      v32
  751  90 *    PSF      v61
  752  91 *    GETREF   2
  753  91 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  755  88 *    ObjInfo  v32, 1
  755  88 *    PSF      v16
  756  89 *    CALLSYS  35           (void string::_beh_1_())
  758  88 *    ObjInfo  v16, 0
  758  88 *    VAR      v32
  759  89 *    PSF      v48
  760  90 *    PshVPtr  v50
  761  91 *    GETREF   2
  762  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
  764  88 *    ObjInfo  v48, 1
  764  88 *    PSF      v32
  765  89 *    CALLSYS  35           (void string::_beh_1_())
  767  88 *    ObjInfo  v32, 0
  767  88 *    PSF      v48
  768  89 *    GETREF   1
  769  89 *    CALLSYS  216           (string[]@ string::split(const string&in) const)
  771  87 *    STOREOBJ v67
  772  87 *    PSF      v24
  773  88 *    CALLSYS  35           (void string::_beh_1_())
  775  87 *    ObjInfo  v24, 0
  775  87 *    PSF      v67
  776  88 *    PSF      v48
  777  89 *    CALLSYS  35           (void string::_beh_1_())
  779  88 *    ObjInfo  v48, 0
  779  88 *    ChkRefS
  780  88 *    PopPtr
  781  87 *    VAR      v67
  782  88 *    CALL     202           (string[]@ factstub())
  784  88 *    STOREOBJ v77
  785  88 *    PshVPtr  v77
  786  89 *    GETOBJREF 1
  787  89 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  789  87 *    FREE     v67, 112040344
- 807,4 -
  791  87 *    SUSPEND
  792  87 *    VarDecl  12
  792  87 *    STR      143         (l:1 s:"#")
  793  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  795  87 *    PshRPtr
  796  88 *    PSF      v16
  797  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  799  87 *    ObjInfo  v16, 1
  799  87 *    VAR      v16
  800  88 *    STR      136         (l:5 s:"/mobs")
  801  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  803  88 *    PshRPtr
  804  89 *    PSF      v40
  805  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  807  88 *    ObjInfo  v40, 1
  807  88 *    VAR      v40
  808  89 *    PSF      v32
  809  90 *    PSF      v61
  810  91 *    GETREF   2
  811  91 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  813  88 *    ObjInfo  v32, 1
  813  88 *    PSF      v40
  814  89 *    CALLSYS  35           (void string::_beh_1_())
  816  88 *    ObjInfo  v40, 0
  816  88 *    VAR      v32
  817  89 *    PSF      v48
  818  90 *    PshVPtr  v50
  819  91 *    GETREF   2
  820  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
  822  88 *    ObjInfo  v48, 1
  822  88 *    PSF      v32
  823  89 *    CALLSYS  35           (void string::_beh_1_())
  825  88 *    ObjInfo  v32, 0
  825  88 *    PSF      v48
  826  89 *    GETREF   1
  827  89 *    CALLSYS  216           (string[]@ string::split(const string&in) const)
  829  87 *    STOREOBJ v67
  830  87 *    PSF      v16
  831  88 *    CALLSYS  35           (void string::_beh_1_())
  833  87 *    ObjInfo  v16, 0
  833  87 *    PSF      v67
  834  88 *    PSF      v48
  835  89 *    CALLSYS  35           (void string::_beh_1_())
  837  88 *    ObjInfo  v48, 0
  837  88 *    ChkRefS
  838  88 *    PopPtr
  839  87 *    VAR      v67
  840  88 *    CALL     202           (string[]@ factstub())
  842  88 *    STOREOBJ v78
  843  88 *    PshVPtr  v78
  844  89 *    GETOBJREF 1
  845  89 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
  847  87 *    FREE     v67, 112040344
- 808,8 -
  849  87 *    SUSPEND
  850  87 *    VarDecl  13
  850  87 *    SetV4    v68, 0x0          (i:0, f:0)
  852  87 *    JMP      +325              (d:1179)
  854  87 * 14:
  854  87 *    SUSPEND
- 810,5 -
  855  87 * {
  855  87 *    SUSPEND
  856  87 *    PshV4    v68
  857  88 *    PshVPtr  v76
  858  89 *    CALLSYS  206           (string& array::opIndex(uint))
  860  87 *    PshRPtr
  861  88 *    CALLSYS  45           (bool string::isEmpty() const)
  863  87 *    JLowZ    +3              (d:868)
- 810,32 -
  865  87 *    SUSPEND
  866  87 * {
  866  87 * }
  866  87 *    JMP      +309              (d:1177)
- 811,5 -
  868  87 * 15:
  868  87 *    SUSPEND
  869  87 *    VarDecl  14
  869  87 *    PshV4    v68
  870  88 *    PshVPtr  v76
  871  89 *    CALLSYS  206           (string& array::opIndex(uint))
  873  87 *    PshRPtr
  874  88 *    PSF      v48
  875  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  877  87 *    ObjInfo  v48, 1
  877  87 *    PSF      v48
  878  88 *    CALLSYS  274           (CMetaObject@ _beh_2_(const string&in))
  880  87 *    STOREOBJ v69
  881  87 *    PSF      v48
  882  88 *    CALLSYS  35           (void string::_beh_1_())
- 812,5 -
  884  87 *    ObjInfo  v48, 0
  884  87 *    SUSPEND
  885  87 *    VarDecl  15
  885  87 *    PSF      v73
  886  88 *    PSF      v16
  887  89 *    PshVPtr  v69
  888  90 *    CALLSYS  276           (string CMetaObject::objectType())
  890  88 *    ObjInfo  v16, 1
  890  88 *    PSF      v16
  891  89 *    ALLOC    0x314cb48, 34             (type:string)
  894  87 *    PSF      v16
  895  88 *    CALLSYS  35           (void string::_beh_1_())
  897  87 *    ObjInfo  v16, 0
  897  87 *    VAR      v73
  898  88 *    GETOBJ   0
  899  88 *    CALL     1074           (GameData@ GameDataByName(string))
  901  87 *    STOREOBJ v74
  902  87 *    PSF      v74
  903  88 *    Cast     0x4800004c          (i:1207959628, f:131073)
  905  87 *    STOREOBJ v80
  906  87 *    FREE     v74, 152221040
  908  87 *    VAR      v80
  909  88 *    GETOBJ   0
  910  88 *    CALL     764           (EditorObject@ EditorObject(ObjectData@))
  912  87 *    STOREOBJ v79
- 813,5 -
  913  87 *    SUSPEND
  914  87 *    STR      145         (l:1 s:"x")
  915  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  917  87 *    PshRPtr
  918  88 *    PSF      v48
  919  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  921  87 *    ObjInfo  v48, 1
  921  87 *    VAR      v48
  922  88 *    PSF      v24
  923  89 *    PshVPtr  v69
  924  90 *    GETREF   2
  925  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  927  87 *    ObjInfo  v24, 1
  927  87 *    PSF      v48
  928  88 *    CALLSYS  35           (void string::_beh_1_())
  930  87 *    ObjInfo  v48, 0
  930  87 *    PSF      v24
  931  88 *    CALLSYS  524           (int stoi(string&in))
  933  87 *    CpyRtoV4 v49
  934  87 *    PSF      v24
  935  88 *    CALLSYS  35           (void string::_beh_1_())
  937  87 *    ObjInfo  v24, 0
  937  87 *    LoadRObjR v79, v20, 134217783
  940  87 *    WRTV4    v49
- 814,5 -
  941  87 *    SUSPEND
  942  87 *    STR      144         (l:1 s:"y")
  943  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  945  87 *    PshRPtr
  946  88 *    PSF      v48
  947  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  949  87 *    ObjInfo  v48, 1
  949  87 *    VAR      v48
  950  88 *    PSF      v32
  951  89 *    PshVPtr  v69
  952  90 *    GETREF   2
  953  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  955  87 *    ObjInfo  v32, 1
  955  87 *    PSF      v48
  956  88 *    CALLSYS  35           (void string::_beh_1_())
  958  87 *    ObjInfo  v48, 0
  958  87 *    PSF      v32
  959  88 *    CALLSYS  524           (int stoi(string&in))
  961  87 *    CpyRtoV4 v49
  962  87 *    PSF      v32
  963  88 *    CALLSYS  35           (void string::_beh_1_())
  965  87 *    ObjInfo  v32, 0
  965  87 *    LoadRObjR v79, v24, 134217783
  968  87 *    WRTV4    v49
- 815,5 -
  969  87 *    SUSPEND
  970  87 *    STR      148         (l:5 s:"width")
  971  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  973  87 *    PshRPtr
  974  88 *    PSF      v48
  975  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  977  87 *    ObjInfo  v48, 1
  977  87 *    VAR      v48
  978  88 *    PSF      v24
  979  89 *    PshVPtr  v69
  980  90 *    GETREF   2
  981  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  983  87 *    ObjInfo  v24, 1
  983  87 *    PSF      v48
  984  88 *    CALLSYS  35           (void string::_beh_1_())
  986  87 *    ObjInfo  v48, 0
  986  87 *    PSF      v24
  987  88 *    CALLSYS  524           (int stoi(string&in))
  989  87 *    CpyRtoV4 v49
  990  87 *    PSF      v24
  991  88 *    CALLSYS  35           (void string::_beh_1_())
  993  87 *    ObjInfo  v24, 0
  993  87 *    LoadRObjR v79, v28, 134217783
  996  87 *    WRTV4    v49
- 816,5 -
  997  87 *    SUSPEND
  998  87 *    STR      149         (l:6 s:"height")
  999  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1001  87 *    PshRPtr
 1002  88 *    PSF      v48
 1003  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1005  87 *    ObjInfo  v48, 1
 1005  87 *    VAR      v48
 1006  88 *    PSF      v32
 1007  89 *    PshVPtr  v69
 1008  90 *    GETREF   2
 1009  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1011  87 *    ObjInfo  v32, 1
 1011  87 *    PSF      v48
 1012  88 *    CALLSYS  35           (void string::_beh_1_())
 1014  87 *    ObjInfo  v48, 0
 1014  87 *    PSF      v32
 1015  88 *    CALLSYS  524           (int stoi(string&in))
 1017  87 *    CpyRtoV4 v49
 1018  87 *    PSF      v32
 1019  88 *    CALLSYS  35           (void string::_beh_1_())
 1021  87 *    ObjInfo  v32, 0
 1021  87 *    LoadRObjR v79, v32, 134217783
 1024  87 *    WRTV4    v49
- 817,5 -
 1025  87 *    SUSPEND
 1026  87 *    VarDecl  16
 1026  87 *    PshVPtr  v79
 1027  88 *    ADDSi    v16, 134217783
 1029  88 *    RDSPtr
 1030  88 *    RefCpyV  v81, 152222120
 1032  88 *    PopPtr
- 818,9 -
 1033  87 *    SUSPEND
 1034  87 *    VarDecl  17
 1034  87 *    SetV4    v82, 0x0          (i:0, f:0)
 1036  87 *    JMP      +59              (d:1097)
 1038  87 * 19:
 1038  87 *    SUSPEND
- 819,6 -
 1039  87 *    SUSPEND
 1040  87 *    PSF      v73
 1041  88 *    PshV4    v82
 1042  89 *    PshVPtr  v81
 1043  90 *    ADDSi    v40, 134217804
 1045  90 *    RDSPtr
 1046  90 *    RefCpyV  v83, 112040344
 1048  90 *    CALLSYS  206           (string& array::opIndex(uint))
 1050  88 *    PshRPtr
 1051  89 *    PSF      v48
 1052  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1054  88 *    FREE     v83, 112040344
 1056  88 *    ObjInfo  v48, 1
 1056  88 *    VAR      v48
 1057  89 *    PSF      v24
 1058  90 *    PshVPtr  v69
 1059  91 *    GETREF   2
 1060  91 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1062  88 *    ObjInfo  v24, 1
 1062  88 *    PSF      v48
 1063  89 *    CALLSYS  35           (void string::_beh_1_())
 1065  88 *    ObjInfo  v48, 0
 1065  88 *    PSF      v24
 1066  89 *    ALLOC    0x314cb48, 34             (type:string)
 1069  87 *    PSF      v24
 1070  88 *    CALLSYS  35           (void string::_beh_1_())
 1072  87 *    ObjInfo  v24, 0
 1072  87 *    VAR      v73
 1073  88 *    PSF      v84
 1074  89 *    PshV4    v82
 1075  90 *    PshVPtr  v81
 1076  91 *    ADDSi    v40, 134217804
 1078  91 *    RDSPtr
 1079  91 *    RefCpyV  v83, 112040344
 1081  91 *    CALLSYS  206           (string& array::opIndex(uint))
 1083  89 *    PshRPtr
 1084  90 *    ALLOC    0x314cb48, 34             (type:string)
 1087  88 *    FREE     v83, 112040344
 1089  88 *    VAR      v84
 1090  89 *    PshVPtr  v79
 1091  90 *    GETOBJ   1
 1092  90 *    GETOBJ   2
 1093  90 *    CALLINTF 1302           (void EditorObject::setProperty(string, string))
- 818,49 -
 1095  87 * 18:
 1095  87 *    SUSPEND
 1096  87 *    IncVi    v82
- 818,21 -
 1097  87 * 16:
 1097  87 *    SUSPEND
 1098  87 *    PshVPtr  v81
 1099  88 *    ADDSi    v40, 134217804
 1101  88 *    RDSPtr
 1102  88 *    CALLSYS  86           (uint array::size() const)
 1104  87 *    CpyRtoV4 v49
 1105  87 *    CMPu     v82, v49
 1107  87 *    JS       -71              (d:1038)
- 820,5 -
 1109  87 * 17:
 1109  87 *    SUSPEND
 1110  87 *    PshVPtr  v79
 1111  88 *    RefCpyV  v85, 152242504
 1113  88 *    PopPtr
 1114  87 *    VAR      v85
 1115  88 *    LoadRObjR v79, v24, 134217783
 1118  88 *    RDR4     v49
 1119  88 *    PshV4    v49
 1120  89 *    LoadRObjR v79, v20, 134217783
 1123  89 *    RDR4     v63
 1124  89 *    PshV4    v63
 1125  90 *    PshVPtr  v62
 1126  91 *    ADDSi    v44, 134217785
 1128  91 *    RDSPtr
 1129  91 *    RefCpyV  v86, 152813896
 1131  91 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1133  88 *    PshRPtr
 1134  89 *    GETOBJREF 1
 1135  89 *    REFCPY   0x9130948
 1137  88 *    FREE     v85, 152242504
 1139  88 *    PopPtr
 1140  87 *    FREE     v86, 152813896
- 821,5 -
 1142  87 *    SUSPEND
 1143  87 *    PshVPtr  v79
 1144  88 *    RefCpyV  v85, 152242504
 1146  88 *    PopPtr
 1147  87 *    VAR      v85
 1148  88 *    PshVPtr  v62
 1149  89 *    ADDSi    v48, 134217785
 1151  89 *    RDSPtr
 1152  89 *    GETREF   1
 1153  89 *    CALLSYS  1294           (void array::insertLast(EditorObject@const&in))
 1155  87 *    FREE     v85, 152242504
- 822,5 -
 1157  87 *    SUSPEND
 1158  87 *    STR      150         (l:2 s:"as")
 1159  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1161  87 *    PshRPtr
 1162  88 *    PSF      v48
 1163  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1165  87 *    ObjInfo  v48, 1
 1165  87 *    PSF      v48
 1166  88 *    CALLSYS  190           (void print(string&in))
 1168  87 *    PSF      v48
 1169  88 *    CALLSYS  35           (void string::_beh_1_())
 1171  87 *    ObjInfo  v48, 0
 1171  87 *    FREE     v81, 152222120
 1173  87 *    FREE     v79, 152242504
 1175  87 *    FREE     v69, 112063888
- 808,42 -
 1177  87 * }
 1177  87 * 13:
 1177  87 *    SUSPEND
 1178  87 *    IncVi    v68
- 808,20 -
 1179  87 * 11:
 1179  87 *    SUSPEND
 1180  87 *    PshVPtr  v76
 1181  88 *    CALLSYS  86           (uint array::size() const)
 1183  87 *    CpyRtoV4 v63
 1184  87 *    CMPu     v68, v63
 1186  87 *    JS       -334              (d:854)
- 825,8 -
 1188  87 * 12:
 1188  87 *    SUSPEND
 1189  87 *    VarDecl  18
 1189  87 *    SetV4    v82, 0x0          (i:0, f:0)
 1191  87 *    JMP      +255              (d:1448)
 1193  87 * 23:
 1193  87 *    SUSPEND
- 827,5 -
 1194  87 * {
 1194  87 *    SUSPEND
 1195  87 *    PshV4    v82
 1196  88 *    PshVPtr  v78
 1197  89 *    CALLSYS  206           (string& array::opIndex(uint))
 1199  87 *    PshRPtr
 1200  88 *    CALLSYS  45           (bool string::isEmpty() const)
 1202  87 *    JLowZ    +3              (d:1207)
- 827,27 -
 1204  87 *    SUSPEND
 1205  87 * {
 1205  87 * }
 1205  87 *    JMP      +239              (d:1446)
- 828,5 -
 1207  87 * 24:
 1207  87 *    SUSPEND
 1208  87 *    VarDecl  19
 1208  87 *    PshV4    v82
 1209  88 *    PshVPtr  v78
 1210  89 *    CALLSYS  206           (string& array::opIndex(uint))
 1212  87 *    PshRPtr
 1213  88 *    PSF      v40
 1214  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1216  87 *    ObjInfo  v40, 1
 1216  87 *    PSF      v40
 1217  88 *    CALLSYS  274           (CMetaObject@ _beh_2_(const string&in))
 1219  87 *    STOREOBJ v69
 1220  87 *    PSF      v40
 1221  88 *    CALLSYS  35           (void string::_beh_1_())
- 829,5 -
 1223  87 *    ObjInfo  v40, 0
 1223  87 *    SUSPEND
 1224  87 *    VarDecl  20
 1224  87 *    PSF      v73
 1225  88 *    PSF      v40
 1226  89 *    PshVPtr  v69
 1227  90 *    CALLSYS  276           (string CMetaObject::objectType())
 1229  88 *    ObjInfo  v40, 1
 1229  88 *    PSF      v40
 1230  89 *    ALLOC    0x314cb48, 34             (type:string)
 1233  87 *    PSF      v40
 1234  88 *    CALLSYS  35           (void string::_beh_1_())
 1236  87 *    ObjInfo  v40, 0
 1236  87 *    VAR      v73
 1237  88 *    GETOBJ   0
 1238  88 *    CALL     1074           (GameData@ GameDataByName(string))
 1240  87 *    STOREOBJ v74
 1241  87 *    PSF      v74
 1242  88 *    Cast     0x4800004c          (i:1207959628, f:131073)
 1244  87 *    STOREOBJ v80
 1245  87 *    FREE     v74, 152221040
 1247  87 *    VAR      v80
 1248  88 *    GETOBJ   0
 1249  88 *    CALL     764           (EditorObject@ EditorObject(ObjectData@))
 1251  87 *    STOREOBJ v79
- 830,5 -
 1252  87 *    SUSPEND
 1253  87 *    STR      145         (l:1 s:"x")
 1254  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1256  87 *    PshRPtr
 1257  88 *    PSF      v40
 1258  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1260  87 *    ObjInfo  v40, 1
 1260  87 *    VAR      v40
 1261  88 *    PSF      v48
 1262  89 *    PshVPtr  v69
 1263  90 *    GETREF   2
 1264  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1266  87 *    ObjInfo  v48, 1
 1266  87 *    PSF      v40
 1267  88 *    CALLSYS  35           (void string::_beh_1_())
 1269  87 *    ObjInfo  v40, 0
 1269  87 *    PSF      v48
 1270  88 *    CALLSYS  524           (int stoi(string&in))
 1272  87 *    CpyRtoV4 v64
 1273  87 *    PSF      v48
 1274  88 *    CALLSYS  35           (void string::_beh_1_())
 1276  87 *    ObjInfo  v48, 0
 1276  87 *    LoadRObjR v79, v20, 134217783
 1279  87 *    WRTV4    v64
- 831,5 -
 1280  87 *    SUSPEND
 1281  87 *    STR      144         (l:1 s:"y")
 1282  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1284  87 *    PshRPtr
 1285  88 *    PSF      v40
 1286  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1288  87 *    ObjInfo  v40, 1
 1288  87 *    VAR      v40
 1289  88 *    PSF      v32
 1290  89 *    PshVPtr  v69
 1291  90 *    GETREF   2
 1292  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1294  87 *    ObjInfo  v32, 1
 1294  87 *    PSF      v40
 1295  88 *    CALLSYS  35           (void string::_beh_1_())
 1297  87 *    ObjInfo  v40, 0
 1297  87 *    PSF      v32
 1298  88 *    CALLSYS  524           (int stoi(string&in))
 1300  87 *    CpyRtoV4 v64
 1301  87 *    PSF      v32
 1302  88 *    CALLSYS  35           (void string::_beh_1_())
 1304  87 *    ObjInfo  v32, 0
 1304  87 *    LoadRObjR v79, v24, 134217783
 1307  87 *    WRTV4    v64
- 832,5 -
 1308  87 *    SUSPEND
 1309  87 *    VarDecl  21
 1309  87 *    PshVPtr  v79
 1310  88 *    ADDSi    v16, 134217783
 1312  88 *    RDSPtr
 1313  88 *    RefCpyV  v81, 152222120
 1315  88 *    PopPtr
- 833,9 -
 1316  87 *    SUSPEND
 1317  87 *    VarDecl  22
 1317  87 *    SetV4    v68, 0x0          (i:0, f:0)
 1319  87 *    JMP      +59              (d:1380)
 1321  87 * 28:
 1321  87 *    SUSPEND
- 834,6 -
 1322  87 *    SUSPEND
 1323  87 *    PSF      v73
 1324  88 *    PshV4    v68
 1325  89 *    PshVPtr  v81
 1326  90 *    ADDSi    v40, 134217804
 1328  90 *    RDSPtr
 1329  90 *    RefCpyV  v83, 112040344
 1331  90 *    CALLSYS  206           (string& array::opIndex(uint))
 1333  88 *    PshRPtr
 1334  89 *    PSF      v32
 1335  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1337  88 *    FREE     v83, 112040344
 1339  88 *    ObjInfo  v32, 1
 1339  88 *    VAR      v32
 1340  89 *    PSF      v40
 1341  90 *    PshVPtr  v69
 1342  91 *    GETREF   2
 1343  91 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1345  88 *    ObjInfo  v40, 1
 1345  88 *    PSF      v32
 1346  89 *    CALLSYS  35           (void string::_beh_1_())
 1348  88 *    ObjInfo  v32, 0
 1348  88 *    PSF      v40
 1349  89 *    ALLOC    0x314cb48, 34             (type:string)
 1352  87 *    PSF      v40
 1353  88 *    CALLSYS  35           (void string::_beh_1_())
 1355  87 *    ObjInfo  v40, 0
 1355  87 *    VAR      v73
 1356  88 *    PSF      v84
 1357  89 *    PshV4    v68
 1358  90 *    PshVPtr  v81
 1359  91 *    ADDSi    v40, 134217804
 1361  91 *    RDSPtr
 1362  91 *    RefCpyV  v83, 112040344
 1364  91 *    CALLSYS  206           (string& array::opIndex(uint))
 1366  89 *    PshRPtr
 1367  90 *    ALLOC    0x314cb48, 34             (type:string)
 1370  88 *    FREE     v83, 112040344
 1372  88 *    VAR      v84
 1373  89 *    PshVPtr  v79
 1374  90 *    GETOBJ   1
 1375  90 *    GETOBJ   2
 1376  90 *    CALLINTF 1302           (void EditorObject::setProperty(string, string))
- 833,49 -
 1378  87 * 27:
 1378  87 *    SUSPEND
 1379  87 *    IncVi    v68
- 833,21 -
 1380  87 * 25:
 1380  87 *    SUSPEND
 1381  87 *    PshVPtr  v81
 1382  88 *    ADDSi    v40, 134217804
 1384  88 *    RDSPtr
 1385  88 *    CALLSYS  86           (uint array::size() const)
 1387  87 *    CpyRtoV4 v51
 1388  87 *    CMPu     v68, v51
 1390  87 *    JS       -71              (d:1321)
- 835,5 -
 1392  87 * 26:
 1392  87 *    SUSPEND
 1393  87 *    PshVPtr  v79
 1394  88 *    RefCpyV  v85, 152242504
 1396  88 *    PopPtr
 1397  87 *    VAR      v85
 1398  88 *    LoadRObjR v79, v24, 134217783
 1401  88 *    RDR4     v63
 1402  88 *    PshV4    v63
 1403  89 *    LoadRObjR v79, v20, 134217783
 1406  89 *    RDR4     v49
 1407  89 *    PshV4    v49
 1408  90 *    PshVPtr  v62
 1409  91 *    ADDSi    v44, 134217785
 1411  91 *    RDSPtr
 1412  91 *    RefCpyV  v86, 152813896
 1414  91 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1416  88 *    PshRPtr
 1417  89 *    GETOBJREF 1
 1418  89 *    REFCPY   0x9130948
 1420  88 *    FREE     v85, 152242504
 1422  88 *    PopPtr
 1423  87 *    FREE     v86, 152813896
- 836,5 -
 1425  87 *    SUSPEND
 1426  87 *    PshVPtr  v79
 1427  88 *    RefCpyV  v85, 152242504
 1429  88 *    PopPtr
 1430  87 *    VAR      v85
 1431  88 *    PshVPtr  v62
 1432  89 *    ADDSi    v48, 134217785
 1434  89 *    RDSPtr
 1435  89 *    GETREF   1
 1436  89 *    CALLSYS  1294           (void array::insertLast(EditorObject@const&in))
 1438  87 *    FREE     v85, 152242504
 1440  87 *    FREE     v81, 152222120
 1442  87 *    FREE     v79, 152242504
 1444  87 *    FREE     v69, 112063888
- 825,37 -
 1446  87 * }
 1446  87 * 22:
 1446  87 *    SUSPEND
 1447  87 *    IncVi    v82
- 825,20 -
 1448  87 * 20:
 1448  87 *    SUSPEND
 1449  87 *    PshVPtr  v78
 1450  88 *    CALLSYS  86           (uint array::size() const)
 1452  87 *    CpyRtoV4 v51
 1453  87 *    CMPu     v82, v51
 1455  87 *    JS       -264              (d:1193)
- 839,8 -
 1457  87 * 21:
 1457  87 *    SUSPEND
 1458  87 *    VarDecl  23
 1458  87 *    SetV4    v68, 0x0          (i:0, f:0)
 1460  87 *    JMP      +255              (d:1717)
 1462  87 * 32:
 1462  87 *    SUSPEND
- 841,5 -
 1463  87 * {
 1463  87 *    SUSPEND
 1464  87 *    PshV4    v68
 1465  88 *    PshVPtr  v77
 1466  89 *    CALLSYS  206           (string& array::opIndex(uint))
 1468  87 *    PshRPtr
 1469  88 *    CALLSYS  45           (bool string::isEmpty() const)
 1471  87 *    JLowZ    +3              (d:1476)
- 841,28 -
 1473  87 *    SUSPEND
 1474  87 * {
 1474  87 * }
 1474  87 *    JMP      +239              (d:1715)
- 842,5 -
 1476  87 * 33:
 1476  87 *    SUSPEND
 1477  87 *    VarDecl  24
 1477  87 *    PshV4    v68
 1478  88 *    PshVPtr  v77
 1479  89 *    CALLSYS  206           (string& array::opIndex(uint))
 1481  87 *    PshRPtr
 1482  88 *    PSF      v32
 1483  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1485  87 *    ObjInfo  v32, 1
 1485  87 *    PSF      v32
 1486  88 *    CALLSYS  274           (CMetaObject@ _beh_2_(const string&in))
 1488  87 *    STOREOBJ v69
 1489  87 *    PSF      v32
 1490  88 *    CALLSYS  35           (void string::_beh_1_())
- 843,5 -
 1492  87 *    ObjInfo  v32, 0
 1492  87 *    SUSPEND
 1493  87 *    VarDecl  25
 1493  87 *    PSF      v73
 1494  88 *    PSF      v32
 1495  89 *    PshVPtr  v69
 1496  90 *    CALLSYS  276           (string CMetaObject::objectType())
 1498  88 *    ObjInfo  v32, 1
 1498  88 *    PSF      v32
 1499  89 *    ALLOC    0x314cb48, 34             (type:string)
 1502  87 *    PSF      v32
 1503  88 *    CALLSYS  35           (void string::_beh_1_())
 1505  87 *    ObjInfo  v32, 0
 1505  87 *    VAR      v73
 1506  88 *    GETOBJ   0
 1507  88 *    CALL     1074           (GameData@ GameDataByName(string))
 1509  87 *    STOREOBJ v74
 1510  87 *    PSF      v74
 1511  88 *    Cast     0x4800004c          (i:1207959628, f:131073)
 1513  87 *    STOREOBJ v80
 1514  87 *    FREE     v74, 152221040
 1516  87 *    VAR      v80
 1517  88 *    GETOBJ   0
 1518  88 *    CALL     764           (EditorObject@ EditorObject(ObjectData@))
 1520  87 *    STOREOBJ v79
- 844,5 -
 1521  87 *    SUSPEND
 1522  87 *    STR      145         (l:1 s:"x")
 1523  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1525  87 *    PshRPtr
 1526  88 *    PSF      v32
 1527  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1529  87 *    ObjInfo  v32, 1
 1529  87 *    VAR      v32
 1530  88 *    PSF      v48
 1531  89 *    PshVPtr  v69
 1532  90 *    GETREF   2
 1533  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1535  87 *    ObjInfo  v48, 1
 1535  87 *    PSF      v32
 1536  88 *    CALLSYS  35           (void string::_beh_1_())
 1538  87 *    ObjInfo  v32, 0
 1538  87 *    PSF      v48
 1539  88 *    CALLSYS  524           (int stoi(string&in))
 1541  87 *    CpyRtoV4 v64
 1542  87 *    PSF      v48
 1543  88 *    CALLSYS  35           (void string::_beh_1_())
 1545  87 *    ObjInfo  v48, 0
 1545  87 *    LoadRObjR v79, v20, 134217783
 1548  87 *    WRTV4    v64
- 845,5 -
 1549  87 *    SUSPEND
 1550  87 *    STR      144         (l:1 s:"y")
 1551  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1553  87 *    PshRPtr
 1554  88 *    PSF      v32
 1555  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1557  87 *    ObjInfo  v32, 1
 1557  87 *    VAR      v32
 1558  88 *    PSF      v16
 1559  89 *    PshVPtr  v69
 1560  90 *    GETREF   2
 1561  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1563  87 *    ObjInfo  v16, 1
 1563  87 *    PSF      v32
 1564  88 *    CALLSYS  35           (void string::_beh_1_())
 1566  87 *    ObjInfo  v32, 0
 1566  87 *    PSF      v16
 1567  88 *    CALLSYS  524           (int stoi(string&in))
 1569  87 *    CpyRtoV4 v64
 1570  87 *    PSF      v16
 1571  88 *    CALLSYS  35           (void string::_beh_1_())
 1573  87 *    ObjInfo  v16, 0
 1573  87 *    LoadRObjR v79, v24, 134217783
 1576  87 *    WRTV4    v64
- 846,5 -
 1577  87 *    SUSPEND
 1578  87 *    VarDecl  26
 1578  87 *    PshVPtr  v79
 1579  88 *    ADDSi    v16, 134217783
 1581  88 *    RDSPtr
 1582  88 *    RefCpyV  v81, 152222120
 1584  88 *    PopPtr
- 847,9 -
 1585  87 *    SUSPEND
 1586  87 *    VarDecl  27
 1586  87 *    SetV4    v82, 0x0          (i:0, f:0)
 1588  87 *    JMP      +59              (d:1649)
 1590  87 * 37:
 1590  87 *    SUSPEND
- 848,6 -
 1591  87 *    SUSPEND
 1592  87 *    PSF      v73
 1593  88 *    PshV4    v82
 1594  89 *    PshVPtr  v81
 1595  90 *    ADDSi    v40, 134217804
 1597  90 *    RDSPtr
 1598  90 *    RefCpyV  v83, 112040344
 1600  90 *    CALLSYS  206           (string& array::opIndex(uint))
 1602  88 *    PshRPtr
 1603  89 *    PSF      v16
 1604  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1606  88 *    FREE     v83, 112040344
 1608  88 *    ObjInfo  v16, 1
 1608  88 *    VAR      v16
 1609  89 *    PSF      v32
 1610  90 *    PshVPtr  v69
 1611  91 *    GETREF   2
 1612  91 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1614  88 *    ObjInfo  v32, 1
 1614  88 *    PSF      v16
 1615  89 *    CALLSYS  35           (void string::_beh_1_())
 1617  88 *    ObjInfo  v16, 0
 1617  88 *    PSF      v32
 1618  89 *    ALLOC    0x314cb48, 34             (type:string)
 1621  87 *    PSF      v32
 1622  88 *    CALLSYS  35           (void string::_beh_1_())
 1624  87 *    ObjInfo  v32, 0
 1624  87 *    VAR      v73
 1625  88 *    PSF      v84
 1626  89 *    PshV4    v82
 1627  90 *    PshVPtr  v81
 1628  91 *    ADDSi    v40, 134217804
 1630  91 *    RDSPtr
 1631  91 *    RefCpyV  v83, 112040344
 1633  91 *    CALLSYS  206           (string& array::opIndex(uint))
 1635  89 *    PshRPtr
 1636  90 *    ALLOC    0x314cb48, 34             (type:string)
 1639  88 *    FREE     v83, 112040344
 1641  88 *    VAR      v84
 1642  89 *    PshVPtr  v79
 1643  90 *    GETOBJ   1
 1644  90 *    GETOBJ   2
 1645  90 *    CALLINTF 1302           (void EditorObject::setProperty(string, string))
- 847,49 -
 1647  87 * 36:
 1647  87 *    SUSPEND
 1648  87 *    IncVi    v82
- 847,21 -
 1649  87 * 34:
 1649  87 *    SUSPEND
 1650  87 *    PshVPtr  v81
 1651  88 *    ADDSi    v40, 134217804
 1653  88 *    RDSPtr
 1654  88 *    CALLSYS  86           (uint array::size() const)
 1656  87 *    CpyRtoV4 v51
 1657  87 *    CMPu     v82, v51
 1659  87 *    JS       -71              (d:1590)
- 849,5 -
 1661  87 * 35:
 1661  87 *    SUSPEND
 1662  87 *    PshVPtr  v79
 1663  88 *    RefCpyV  v85, 152242504
 1665  88 *    PopPtr
 1666  87 *    VAR      v85
 1667  88 *    LoadRObjR v79, v24, 134217783
 1670  88 *    RDR4     v63
 1671  88 *    PshV4    v63
 1672  89 *    LoadRObjR v79, v20, 134217783
 1675  89 *    RDR4     v49
 1676  89 *    PshV4    v49
 1677  90 *    PshVPtr  v62
 1678  91 *    ADDSi    v44, 134217785
 1680  91 *    RDSPtr
 1681  91 *    RefCpyV  v86, 152813896
 1683  91 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 1685  88 *    PshRPtr
 1686  89 *    GETOBJREF 1
 1687  89 *    REFCPY   0x9130948
 1689  88 *    FREE     v85, 152242504
 1691  88 *    PopPtr
 1692  87 *    FREE     v86, 152813896
- 850,5 -
 1694  87 *    SUSPEND
 1695  87 *    PshVPtr  v79
 1696  88 *    RefCpyV  v85, 152242504
 1698  88 *    PopPtr
 1699  87 *    VAR      v85
 1700  88 *    PshVPtr  v62
 1701  89 *    ADDSi    v48, 134217785
 1703  89 *    RDSPtr
 1704  89 *    GETREF   1
 1705  89 *    CALLSYS  1294           (void array::insertLast(EditorObject@const&in))
 1707  87 *    FREE     v85, 152242504
 1709  87 *    FREE     v81, 152222120
 1711  87 *    FREE     v79, 152242504
 1713  87 *    FREE     v69, 112063888
- 839,38 -
 1715  87 * }
 1715  87 * 31:
 1715  87 *    SUSPEND
 1716  87 *    IncVi    v68
- 839,20 -
 1717  87 * 29:
 1717  87 *    SUSPEND
 1718  87 *    PshVPtr  v77
 1719  88 *    CALLSYS  86           (uint array::size() const)
 1721  87 *    CpyRtoV4 v51
 1722  87 *    CMPu     v68, v51
 1724  87 *    JS       -264              (d:1462)
 1726  87 * 30:
 1726  87 *    FREE     v78, 112040344
 1728  87 *    FREE     v77, 112040344
 1730  87 *    FREE     v76, 112040344
 1732  87 *    FREE     v66, 112040344
 1734  87 *    FREE     v62, 152236880
 1736  87 *    PSF      v61
 1737  88 *    CALLSYS  35           (void string::_beh_1_())
- 778,33 -
 1739  87 *    ObjInfo  v61, 0
 1739  87 * }
 1739  87 * 4:
 1739  87 *    SUSPEND
 1740  87 *    IncVi    v53
- 778,18 -
 1741  87 * 2:
 1741  87 *    SUSPEND
 1742  87 *    CMPi     v53, v52
 1744  87 *    JS       -1503              (d:243)
- 855,3 -
 1746  87 * 3:
 1746  87 *    SUSPEND
 1747  87 *    VarDecl  28
 1747  87 *    STR      143         (l:1 s:"#")
 1748  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1750  87 *    PshRPtr
 1751  88 *    PSF      v48
 1752  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1754  87 *    ObjInfo  v48, 1
 1754  87 *    VAR      v48
 1755  88 *    STR      137         (l:13 s:"level/entr")
 1756  90 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1758  88 *    PshRPtr
 1759  89 *    PSF      v32
 1760  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1762  88 *    ObjInfo  v32, 1
 1762  88 *    VAR      v32
 1763  89 *    PSF      v16
 1764  90 *    PshVPtr  v50
 1765  91 *    GETREF   2
 1766  91 *    CALLSYS  309           (string CIniFile::value(const string&in))
 1768  88 *    ObjInfo  v16, 1
 1768  88 *    PSF      v32
 1769  89 *    CALLSYS  35           (void string::_beh_1_())
 1771  88 *    ObjInfo  v32, 0
 1771  88 *    PSF      v16
 1772  89 *    GETREF   1
 1773  89 *    CALLSYS  216           (string[]@ string::split(const string&in) const)
 1775  87 *    STOREOBJ v67
 1776  87 *    PSF      v48
 1777  88 *    CALLSYS  35           (void string::_beh_1_())
 1779  87 *    ObjInfo  v48, 0
 1779  87 *    PSF      v67
 1780  88 *    PSF      v16
 1781  89 *    CALLSYS  35           (void string::_beh_1_())
 1783  88 *    ObjInfo  v16, 0
 1783  88 *    ChkRefS
 1784  88 *    PopPtr
 1785  87 *    VAR      v67
 1786  88 *    CALL     202           (string[]@ factstub())
 1788  88 *    STOREOBJ v78
 1789  88 *    PshVPtr  v78
 1790  89 *    GETOBJREF 1
 1791  89 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
 1793  87 *    FREE     v67, 112040344
- 856,7 -
 1795  87 *    SUSPEND
 1796  87 *    VarDecl  29
 1796  87 *    SetV4    v82, 0x0          (i:0, f:0)
 1798  87 *    JMP      +297              (d:2097)
 1800  87 * 41:
 1800  87 *    SUSPEND
- 858,4 -
 1801  87 * {
 1801  87 *    SUSPEND
 1802  87 *    PshV4    v82
 1803  88 *    PshVPtr  v78
 1804  89 *    CALLSYS  206           (string& array::opIndex(uint))
 1806  87 *    PshRPtr
 1807  88 *    CALLSYS  45           (bool string::isEmpty() const)
 1809  87 *    JLowZ    +3              (d:1814)
- 858,29 -
 1811  87 *    SUSPEND
 1812  87 * {
 1812  87 * }
 1812  87 *    JMP      +281              (d:2095)
- 861,4 -
 1814  87 * 42:
 1814  87 *    SUSPEND
 1815  87 *    VarDecl  30
 1815  87 *    PshV4    v82
 1816  88 *    PshVPtr  v78
 1817  89 *    CALLSYS  206           (string& array::opIndex(uint))
 1819  87 *    PshRPtr
 1820  88 *    PSF      v16
 1821  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1823  87 *    ObjInfo  v16, 1
 1823  87 *    PSF      v16
 1824  88 *    CALLSYS  274           (CMetaObject@ _beh_2_(const string&in))
 1826  87 *    STOREOBJ v69
 1827  87 *    PSF      v16
 1828  88 *    CALLSYS  35           (void string::_beh_1_())
- 862,4 -
 1830  87 *    ObjInfo  v16, 0
 1830  87 *    SUSPEND
 1831  87 *    VarDecl  31
 1831  87 *    PSF      v73
 1832  88 *    PSF      v48
 1833  89 *    PshVPtr  v69
 1834  90 *    CALLSYS  276           (string CMetaObject::objectType())
 1836  88 *    ObjInfo  v48, 1
 1836  88 *    PSF      v48
 1837  89 *    ALLOC    0x314cb48, 34             (type:string)
 1840  87 *    PSF      v48
 1841  88 *    CALLSYS  35           (void string::_beh_1_())
 1843  87 *    ObjInfo  v48, 0
 1843  87 *    VAR      v73
 1844  88 *    GETOBJ   0
 1845  88 *    CALL     1074           (GameData@ GameDataByName(string))
 1847  87 *    STOREOBJ v74
 1848  87 *    PSF      v74
 1849  88 *    Cast     0x4800004c          (i:1207959628, f:131073)
 1851  87 *    STOREOBJ v80
 1852  87 *    FREE     v74, 152221040
 1854  87 *    VAR      v80
 1855  88 *    GETOBJ   0
 1856  88 *    CALL     764           (EditorObject@ EditorObject(ObjectData@))
 1858  87 *    STOREOBJ v79
- 863,4 -
 1859  87 *    SUSPEND
 1860  87 *    STR      145         (l:1 s:"x")
 1861  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1863  87 *    PshRPtr
 1864  88 *    PSF      v48
 1865  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1867  87 *    ObjInfo  v48, 1
 1867  87 *    VAR      v48
 1868  88 *    PSF      v32
 1869  89 *    PshVPtr  v69
 1870  90 *    GETREF   2
 1871  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1873  87 *    ObjInfo  v32, 1
 1873  87 *    PSF      v48
 1874  88 *    CALLSYS  35           (void string::_beh_1_())
 1876  87 *    ObjInfo  v48, 0
 1876  87 *    PSF      v32
 1877  88 *    CALLSYS  524           (int stoi(string&in))
 1879  87 *    CpyRtoV4 v64
 1880  87 *    PSF      v32
 1881  88 *    CALLSYS  35           (void string::_beh_1_())
 1883  87 *    ObjInfo  v32, 0
 1883  87 *    LoadRObjR v79, v20, 134217783
 1886  87 *    WRTV4    v64
- 864,4 -
 1887  87 *    SUSPEND
 1888  87 *    STR      144         (l:1 s:"y")
 1889  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 1891  87 *    PshRPtr
 1892  88 *    PSF      v24
 1893  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1895  87 *    ObjInfo  v24, 1
 1895  87 *    VAR      v24
 1896  88 *    PSF      v48
 1897  89 *    PshVPtr  v69
 1898  90 *    GETREF   2
 1899  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1901  87 *    ObjInfo  v48, 1
 1901  87 *    PSF      v24
 1902  88 *    CALLSYS  35           (void string::_beh_1_())
 1904  87 *    ObjInfo  v24, 0
 1904  87 *    PSF      v48
 1905  88 *    CALLSYS  524           (int stoi(string&in))
 1907  87 *    CpyRtoV4 v64
 1908  87 *    PSF      v48
 1909  88 *    CALLSYS  35           (void string::_beh_1_())
 1911  87 *    ObjInfo  v48, 0
 1911  87 *    LoadRObjR v79, v24, 134217783
 1914  87 *    WRTV4    v64
- 865,4 -
 1915  87 *    SUSPEND
 1916  87 *    VarDecl  32
 1916  87 *    PshVPtr  v79
 1917  88 *    ADDSi    v16, 134217783
 1919  88 *    RDSPtr
 1920  88 *    RefCpyV  v81, 152222120
 1922  88 *    PopPtr
- 866,8 -
 1923  87 *    SUSPEND
 1924  87 *    VarDecl  33
 1924  87 *    SetV4    v68, 0x0          (i:0, f:0)
 1926  87 *    JMP      +59              (d:1987)
 1928  87 * 46:
 1928  87 *    SUSPEND
- 867,5 -
 1929  87 *    SUSPEND
 1930  87 *    PSF      v84
 1931  88 *    PshV4    v68
 1932  89 *    PshVPtr  v81
 1933  90 *    ADDSi    v40, 134217804
 1935  90 *    RDSPtr
 1936  90 *    RefCpyV  v83, 112040344
 1938  90 *    CALLSYS  206           (string& array::opIndex(uint))
 1940  88 *    PshRPtr
 1941  89 *    PSF      v24
 1942  90 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 1944  88 *    FREE     v83, 112040344
 1946  88 *    ObjInfo  v24, 1
 1946  88 *    VAR      v24
 1947  89 *    PSF      v48
 1948  90 *    PshVPtr  v69
 1949  91 *    GETREF   2
 1950  91 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 1952  88 *    ObjInfo  v48, 1
 1952  88 *    PSF      v24
 1953  89 *    CALLSYS  35           (void string::_beh_1_())
 1955  88 *    ObjInfo  v24, 0
 1955  88 *    PSF      v48
 1956  89 *    ALLOC    0x314cb48, 34             (type:string)
 1959  87 *    PSF      v48
 1960  88 *    CALLSYS  35           (void string::_beh_1_())
 1962  87 *    ObjInfo  v48, 0
 1962  87 *    VAR      v84
 1963  88 *    PSF      v73
 1964  89 *    PshV4    v68
 1965  90 *    PshVPtr  v81
 1966  91 *    ADDSi    v40, 134217804
 1968  91 *    RDSPtr
 1969  91 *    RefCpyV  v83, 112040344
 1971  91 *    CALLSYS  206           (string& array::opIndex(uint))
 1973  89 *    PshRPtr
 1974  90 *    ALLOC    0x314cb48, 34             (type:string)
 1977  88 *    FREE     v83, 112040344
 1979  88 *    VAR      v73
 1980  89 *    PshVPtr  v79
 1981  90 *    GETOBJ   1
 1982  90 *    GETOBJ   2
 1983  90 *    CALLINTF 1302           (void EditorObject::setProperty(string, string))
- 866,48 -
 1985  87 * 45:
 1985  87 *    SUSPEND
 1986  87 *    IncVi    v68
- 866,20 -
 1987  87 * 43:
 1987  87 *    SUSPEND
 1988  87 *    PshVPtr  v81
 1989  88 *    ADDSi    v40, 134217804
 1991  88 *    RDSPtr
 1992  88 *    CALLSYS  86           (uint array::size() const)
 1994  87 *    CpyRtoV4 v49
 1995  87 *    CMPu     v68, v49
 1997  87 *    JS       -71              (d:1928)
- 870,4 -
 1999  87 * 44:
 1999  87 *    SUSPEND
 2000  87 *    VarDecl  34
 2000  87 *    STR      151         (l:4 s:"room")
 2001  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 2003  87 *    PshRPtr
 2004  88 *    PSF      v48
 2005  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 2007  87 *    ObjInfo  v48, 1
 2007  87 *    VAR      v48
 2008  88 *    PSF      v24
 2009  89 *    PshVPtr  v69
 2010  90 *    GETREF   2
 2011  90 *    CALLSYS  278           (string CMetaObject::property(const string&in))
 2013  87 *    ObjInfo  v24, 1
 2013  87 *    PSF      v48
 2014  88 *    CALLSYS  35           (void string::_beh_1_())
 2016  87 *    ObjInfo  v48, 0
 2016  87 *    PSF      v24
 2017  88 *    CALLSYS  524           (int stoi(string&in))
 2019  87 *    CpyRtoV4 v49
 2020  87 *    PSF      v24
 2021  88 *    CALLSYS  35           (void string::_beh_1_())
 2023  87 *    ObjInfo  v24, 0
 2023  87 *    PshV4    v49
 2024  88 *    PshVPtr  v0
 2025  89 *    ADDSi    v204, 134217814
 2027  89 *    RDSPtr
 2028  89 *    RefCpyV  v87, 152852632
 2030  89 *    CALLSYS  1345           (EditorRoom@& array::opIndex(uint))
 2032  87 *    PshRPtr
 2033  88 *    RDSPtr
 2034  88 *    RefCpyV  v62, 152236880
 2036  88 *    PopPtr
 2037  87 *    FREE     v87, 152852632
- 871,4 -
 2039  87 *    SUSPEND
 2040  87 *    PshVPtr  v79
 2041  88 *    RefCpyV  v85, 152242504
 2043  88 *    PopPtr
 2044  87 *    VAR      v85
 2045  88 *    LoadRObjR v79, v24, 134217783
 2048  88 *    RDR4     v51
 2049  88 *    PshV4    v51
 2050  89 *    LoadRObjR v79, v20, 134217783
 2053  89 *    RDR4     v49
 2054  89 *    PshV4    v49
 2055  90 *    PshVPtr  v62
 2056  91 *    ADDSi    v44, 134217785
 2058  91 *    RDSPtr
 2059  91 *    RefCpyV  v86, 152813896
 2061  91 *    CALLSYS  1282           (EditorObject@& grid::at(uint, uint))
 2063  88 *    PshRPtr
 2064  89 *    GETOBJREF 1
 2065  89 *    REFCPY   0x9130948
 2067  88 *    FREE     v85, 152242504
 2069  88 *    PopPtr
 2070  87 *    FREE     v86, 152813896
- 872,4 -
 2072  87 *    SUSPEND
 2073  87 *    PshVPtr  v79
 2074  88 *    RefCpyV  v85, 152242504
 2076  88 *    PopPtr
 2077  87 *    VAR      v85
 2078  88 *    PshVPtr  v62
 2079  89 *    ADDSi    v48, 134217785
 2081  89 *    RDSPtr
 2082  89 *    GETREF   1
 2083  89 *    CALLSYS  1294           (void array::insertLast(EditorObject@const&in))
 2085  87 *    FREE     v85, 152242504
 2087  87 *    FREE     v62, 152236880
 2089  87 *    FREE     v81, 152222120
 2091  87 *    FREE     v79, 152242504
 2093  87 *    FREE     v69, 112063888
- 856,39 -
 2095  87 * }
 2095  87 * 40:
 2095  87 *    SUSPEND
 2096  87 *    IncVi    v82
- 856,19 -
 2097  87 * 38:
 2097  87 *    SUSPEND
 2098  87 *    PshVPtr  v78
 2099  88 *    CALLSYS  86           (uint array::size() const)
 2101  87 *    CpyRtoV4 v64
 2102  87 *    CMPu     v82, v64
 2104  87 *    JS       -306              (d:1800)
- 876,3 -
 2106  87 * 39:
 2106  87 *    SUSPEND
 2107  87 *    SetV1    v63, 0x0
 2109  87 *    PshV4    v63
 2110  88 *    PshVPtr  v0
 2111  89 *    CALLINTF 1324           (void LevelCreator::needToSave(bool))
- 877,3 -
 2113  87 *    SUSPEND
 2114  87 *    STR      152         (l:13 s:"Level load")
 2115  89 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
 2117  87 *    PshRPtr
 2118  88 *    PSF      v48
 2119  89 *    CALLSYS  34           (void string::_beh_0_(const string&in))
 2121  87 *    ObjInfo  v48, 1
 2121  87 *    PSF      v48
 2122  88 *    CALLSYS  190           (void print(string&in))
 2124  87 *    PSF      v48
 2125  88 *    CALLSYS  35           (void string::_beh_1_())
- 878,3 -
 2127  87 *    ObjInfo  v48, 0
 2127  87 *    SUSPEND
 2128  87 *    FREE     v78, 112040344
 2130  87 *    FREE     v50, 112068768
 2132  87 *    PSF      v8
 2133  88 *    CALLSYS  35           (void string::_beh_1_())
 2135  87 *    ObjInfo  v8, 0
 2135  87 * 0:
 2135  87 *    FREE     v0, 152243168
 2137  87 *    RET      1
