void LevelManager::onDraw(DrawEvent)

Temps: 1, 2, 3

Variables: 
 -001: DrawEvent e
 000: LevelManager this
 001: Room {noname}
 002: Room {noname}


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 239,3 -
    3   3 *    SUSPEND
    4   3 *    PshGPtr  152631112
    6   4 *    RefCpyV  v1, 152276032
    8   4 *    PopPtr
    9   3 *    ClrVPtr  v2
   10   3 *    CmpPtr   v1, v2
   12   3 *    TNZ
   13   3 *    CpyRtoV4 v3
   14   3 *    FREE     v1, 152276032
   16   3 *    FREE     v2, 152276032
   18   3 *    CpyVtoR4 v3
   19   3 *    JLowZ    +5              (d:26)
- 242,4 -
   21   3 * {
   21   3 *    SUSPEND
   22   3 *    PshGPtr  152631112
   24   4 *    CALLINTF 1476           (void Room::draw())
- 245,3 -
   26   3 * }
   26   3 * 1:
   26   3 *    SUSPEND
   27   3 *    PshGPtr  152630080
   29   4 *    RefCpyV  v1, 152276032
   31   4 *    PopPtr
   32   3 *    ClrVPtr  v2
   33   3 *    CmpPtr   v1, v2
   35   3 *    TNZ
   36   3 *    CpyRtoV4 v3
   37   3 *    FREE     v1, 152276032
   39   3 *    FREE     v2, 152276032
   41   3 *    CpyVtoR4 v3
   42   3 *    JLowZ    +5              (d:49)
- 248,4 -
   44   3 * {
   44   3 *    SUSPEND
   45   3 *    PshGPtr  152630080
   47   4 *    CALLINTF 1476           (void Room::draw())
- 251,3 -
   49   3 * }
   49   3 * 2:
   49   3 *    SUSPEND
   50   3 *    PshGPtr  152629424
   52   4 *    RefCpyV  v1, 152276032
   54   4 *    PopPtr
   55   3 *    ClrVPtr  v2
   56   3 *    CmpPtr   v1, v2
   58   3 *    TNZ
   59   3 *    CpyRtoV4 v3
   60   3 *    FREE     v1, 152276032
   62   3 *    FREE     v2, 152276032
   64   3 *    CpyVtoR4 v3
   65   3 *    JLowZ    +5              (d:72)
- 254,4 -
   67   3 * {
   67   3 *    SUSPEND
   68   3 *    PshGPtr  152629424
   70   4 *    CALLINTF 1476           (void Room::draw())
- 256,3 -
   72   3 * }
   72   3 * 3:
   72   3 *    SUSPEND
   73   3 * 0:
   73   3 *    FREE     v-1, 112324336
   75   3 *    FREE     v0, 152275144
   77   3 *    RET      2
