void LevelCreator::setAction(EditorAction)

Temps: 1, 2

Variables: 
 -001: EditorAction action
 000: LevelCreator this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 374,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    CALLINTF 1306           (void LevelCreator::resetAction())
- 377,3 -
    7   2 *    SUSPEND
    8   2 *    LoadThisR v76, 134217814
   10   2 *    WRTV4    v-1
- 378,3 -
   11   2 *    SUSPEND
   12   2 *    CMPIi    v-1, 4
   14   2 *    JNZ      +4              (d:20)
   16   2 *    SetV1    v1, 0x1
   18   2 *    JMP      +6              (d:26)
   20   2 * 2:
   20   2 *    CMPIi    v-1, 6
   22   2 *    TZ
   23   2 *    CpyRtoV4 v2
   24   2 *    CpyVtoV4 v1, v2
   26   2 * 3:
   26   2 *    CpyVtoR4 v1
   27   2 *    JLowZ    +4              (d:33)
   29   2 *    SetV1    v1, 0x1
   31   2 *    JMP      +6              (d:39)
   33   2 * 4:
   33   2 *    CMPIi    v-1, 8
   35   2 *    TZ
   36   2 *    CpyRtoV4 v2
   37   2 *    CpyVtoV4 v1, v2
   39   2 * 5:
   39   2 *    CpyVtoR4 v1
   40   2 *    JLowZ    +21              (d:63)
- 380,4 -
   42   2 * {
   42   2 *    SUSPEND
   43   2 *    PshVPtr  v0
   44   3 *    ADDSi    v132, 134217814
   46   3 *    RDSPtr
   47   3 *    CALLINTF 1110           (void SceneObject::show())
- 381,4 -
   49   2 *    SUSPEND
   50   2 *    LoadThisR v80, 134217814
   52   2 *    RDR1     v2
   53   2 *    NOT      v2
   54   2 *    CpyVtoR4 v2
   55   2 *    JLowZ    +4              (d:61)
- 382,5 -
   57   2 *    SUSPEND
   58   2 *    PshVPtr  v0
   59   3 *    CALLINTF 1309           (void LevelCreator::toggleRoomActions())
   61   2 * 6:
   61   2 * }
   61   2 *    JMP      +7              (d:70)
- 384,4 -
   63   2 * 1:
   63   2 * {
   63   2 *    SUSPEND
   64   2 *    PshVPtr  v0
   65   3 *    ADDSi    v132, 134217814
   67   3 *    RDSPtr
   68   3 *    CALLINTF 1111           (void SceneObject::hide())
- 387,3 -
   70   2 * }
   70   2 * 7:
   70   2 *    SUSPEND
   71   2 *    CMPIi    v-1, 3
   73   2 *    JNZ      +9              (d:84)
- 389,4 -
   75   2 * {
   75   2 *    SUSPEND
   76   2 *    PshVPtr  v0
   77   3 *    ADDSi    v136, 134217814
   79   3 *    RDSPtr
   80   3 *    CALLINTF 1110           (void SceneObject::show())
   82   2 * }
   82   2 *    JMP      +7              (d:91)
- 391,4 -
   84   2 * 8:
   84   2 * {
   84   2 *    SUSPEND
   85   2 *    PshVPtr  v0
   86   3 *    ADDSi    v136, 134217814
   88   3 *    RDSPtr
   89   3 *    CALLINTF 1111           (void SceneObject::hide())
- 393,3 -
   91   2 * }
   91   2 * 9:
   91   2 *    SUSPEND
   92   2 * 0:
   92   2 *    FREE     v0, 152243168
   94   2 *    RET      2
