LineEdit::LineEdit(UiObject@ arg0 = null)

Temps: 1

Variables: 
 -001: UiObject@ parent
 000: LineEdit this


- 15,9 -
    0   1 *    VarDecl  0
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v52, 134217803
    4   2 *    ALLOC    0x314cb48, 33             (type:string)
- 16,8 -
    7   1 *    SUSPEND
    8   1 *    PshVPtr  v0
    9   2 *    ADDSi    v56, 134217803
   11   2 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 27,3 -
   14   1 *    SUSPEND
   15   1 *    SetV4    v1, 0x0          (i:0, f:0)
   17   1 *    LoadThisR v60, 134217803
   19   1 *    WRTV4    v1
- 28,3 -
   20   1 *    SUSPEND
   21   1 *    SetV4    v1, 0x0          (i:0, f:0)
   23   1 *    LoadThisR v64, 134217803
   25   1 *    WRTV4    v1
- 29,3 -
   26   1 *    SUSPEND
   27   1 *    PshGPtr  112028688
   29   2 *    CHKREF
   30   2 *    PshVPtr  v0
   31   3 *    ADDSi    v56, 134217803
   33   3 *    RDSPtr
   34   3 *    COPY     v1, 67108879
   36   2 *    PopPtr
- 30,3 -
   37   1 *    SUSPEND
   38   1 *    VAR      v-1
   39   2 *    PshVPtr  v0
   40   3 *    GETOBJ   1
   41   3 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 31,3 -
   43   1 *    SUSPEND
   44   1 *    SetV1    v1, 0x1
   46   1 *    LoadThisR v37, 134217803
   48   1 *    WRTV1    v1
- 32,3 -
   49   1 *    SUSPEND
   50   1 *    SetV1    v1, 0x1
   52   1 *    LoadThisR v38, 134217803
   54   1 *    WRTV1    v1
- 33,3 -
   55   1 *    SUSPEND
   56   1 * 0:
   56   1 *    FREE     v-1, 152204136
   58   1 *    RET      2
