void LineEdit::removeAt(const int)

Temps: 9, 17, 18

Variables: 
 -001: const int at
 008: string postStr
 000: LineEdit this
 017: string {noname}


    0  18 *    VarDecl  0
    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 149,3 -
    3  18 *    SUSPEND
    4  18 *    VarDecl  1
    4  18 *    PshC4    0xffffffff          (i:-1, f:-1.#QNAN)
    6  19 *    PshV4    v-1
    7  20 *    PSF      v17
    8  21 *    PshVPtr  v0
    9  22 *    ADDSi    v52, 134217803
   11  22 *    RDSPtr
   12  22 *    CALLSYS  64           (string string::substr(uint arg0 = 0, int arg1 = - 1) const)
   14  18 *    ObjInfo  v17, 1
   14  18 *    VAR      v17
   15  19 *    PSF      v8
   16  20 *    CALLSYS  33           (void string::_beh_0_())
   18  19 *    ObjInfo  v8, 1
   18  19 *    PSF      v8
   19  20 *    GETREF   1
   20  20 *    CALLSYS  36           (string& string::opAssign(const string&in))
   22  18 *    PSF      v17
   23  19 *    CALLSYS  35           (void string::_beh_1_())
- 150,3 -
   25  18 *    ObjInfo  v17, 0
   25  18 *    SUSPEND
   26  18 *    SUBIi    v9, v-1, 1
   29  18 *    PshV4    v9
   30  19 *    PshC4    0x0          (i:0, f:0)
   32  20 *    PSF      v17
   33  21 *    PshVPtr  v0
   34  22 *    ADDSi    v52, 134217803
   36  22 *    RDSPtr
   37  22 *    CALLSYS  64           (string string::substr(uint arg0 = 0, int arg1 = - 1) const)
   39  18 *    ObjInfo  v17, 1
   39  18 *    VAR      v17
   40  19 *    PshVPtr  v0
   41  20 *    ADDSi    v52, 134217803
   43  20 *    RDSPtr
   44  20 *    GETREF   1
   45  20 *    CALLSYS  36           (string& string::opAssign(const string&in))
   47  18 *    PSF      v17
   48  19 *    CALLSYS  35           (void string::_beh_1_())
- 151,3 -
   50  18 *    ObjInfo  v17, 0
   50  18 *    SUSPEND
   51  18 *    VAR      v8
   52  19 *    PshVPtr  v0
   53  20 *    ADDSi    v52, 134217803
   55  20 *    RDSPtr
   56  20 *    GETREF   1
   57  20 *    CALLSYS  37           (string& string::opAddAssign(const string&in))
- 152,3 -
   59  18 *    SUSPEND
   60  18 *    PSF      v8
   61  19 *    CALLSYS  35           (void string::_beh_1_())
   63  18 *    ObjInfo  v8, 0
   63  18 * 0:
   63  18 *    FREE     v0, 152252224
   65  18 *    RET      2
