void LineEdit::setText(const string)

Temps: 1

Variables: 
 -001: const string text
 000: LineEdit this
 001: _builtin_function_ {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 156,3 -
    3   1 *    SUSPEND
    4   1 *    VAR      v-1
    5   2 *    PshVPtr  v0
    6   3 *    ADDSi    v52, 134217803
    8   3 *    RDSPtr
    9   3 *    GETOBJREF 1
   10   3 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 157,3 -
   12   1 *    SUSPEND
   13   1 *    PshVPtr  v0
   14   2 *    ADDSi    v68, 134217803
   16   2 *    RDSPtr
   17   2 *    RefCpyV  v1, 51661368
   19   2 *    PopPtr
   20   1 *    CallPtr  v1
   21   1 *    FREE     v1, 51661368
- 158,3 -
   23   1 *    SUSPEND
   24   1 * 0:
   24   1 *    FREE     v-1, 51694408
   26   1 *    FREE     v0, 152252224
   28   1 *    RET      2
