void LineEdit::onDraw(DrawEvent)

Temps: 4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 31, 33, 34, 35

Variables: 
 -001: DrawEvent e
 002: Vector2 guiPos
 010: Vector2 size
 018: int stringWidth
 021: int stringHeight
 022: int textx
 023: int texty
 032: int cursorWidth
 000: LineEdit this
 019: CFont {noname}
 020: string {noname}
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 011: Color {noname}
 016: Color {noname}
 031: string {noname}


    0  35 *    VarDecl  0
    0  35 *    PshVPtr  v0
    1  36 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 38,3 -
    3  35 *    SUSPEND
    4  35 *    VarDecl  1
    4  35 *    PSF      v2
    5  36 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  35 *    ObjInfo  v2, 1
    7  35 *    PSF      v6
    8  36 *    PshVPtr  v0
    9  37 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  35 *    ObjInfo  v6, 1
   11  35 *    VAR      v6
   12  36 *    PSF      v8
   13  37 *    PSF      v4
   14  38 *    PshGPtr  112337720
   16  39 *    CHKREF
   17  39 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   19  37 *    ObjInfo  v4, 1
   19  37 *    PSF      v4
   20  38 *    GETREF   2
   21  38 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  35 *    ObjInfo  v8, 1
   23  35 *    ObjInfo  v6, 0
   23  35 *    PSF      v8
   24  36 *    ObjInfo  v4, 0
   24  36 *    PSF      v2
   25  37 *    COPY     v2, 67108877
   27  36 *    ObjInfo  v8, 0
   27  36 *    PopPtr
- 39,3 -
   28  35 *    SUSPEND
   29  35 *    VarDecl  2
   29  35 *    PSF      v10
   30  36 *    CALLSYS  130           (void Vector2::_beh_0_())
   32  35 *    ObjInfo  v10, 1
   32  35 *    PSF      v6
   33  36 *    PshVPtr  v0
   34  37 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   36  35 *    ObjInfo  v6, 1
   36  35 *    PSF      v6
   37  36 *    PSF      v10
   38  37 *    COPY     v2, 67108877
   40  36 *    ObjInfo  v6, 0
   40  36 *    PopPtr
- 42,3 -
   41  35 *    SUSPEND
   42  35 *    SetV1    v12, 0xff
   44  35 *    PshV4    v12
   45  36 *    SetV1    v15, 0x0
   47  36 *    PshV4    v15
   48  37 *    SetV1    v14, 0x0
   50  37 *    PshV4    v14
   51  38 *    SetV1    v13, 0x0
   53  38 *    PshV4    v13
   54  39 *    PSF      v16
   55  40 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   57  35 *    ObjInfo  v16, 1
   57  35 *    VAR      v16
   58  36 *    PshC4    0x3f800000          (i:1065353216, f:1)
   60  37 *    SetV1    v12, 0xff
   62  37 *    PshV4    v12
   63  38 *    SetV1    v13, 0xbb
   65  38 *    PshV4    v13
   66  39 *    SetV1    v14, 0xbb
   68  39 *    PshV4    v14
   69  40 *    SetV1    v15, 0xbb
   71  40 *    PshV4    v15
   72  41 *    PSF      v11
   73  42 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   75  37 *    ObjInfo  v11, 1
   75  37 *    VAR      v11
   76  38 *    VAR      v10
   77  39 *    VAR      v2
   78  40 *    PshGPtr  112336760
   80  41 *    CHKREF
   81  41 *    GETREF   1
   82  41 *    GETREF   2
   83  41 *    GETREF   3
   84  41 *    GETREF   5
   85  41 *    CALLSYS  449           (void CGFX::drawRectOutlined(const Vector2&in, const Vector2&in, const Color&in arg2 = Color ( ), const float arg3 = 1.0f, const Color&in arg4 = Color ( 0 , 0 , 0 )))
- 45,3 -
   87  35 *    ObjInfo  v16, 0
   87  35 *    ObjInfo  v11, 0
   87  35 *    SUSPEND
   88  35 *    VarDecl  3
   88  35 *    PSF      v20
   89  36 *    PshVPtr  v0
   90  37 *    ADDSi    v52, 134217803
   92  37 *    RDSPtr
   93  37 *    ALLOC    0x314cb48, 34             (type:string)
   96  35 *    VAR      v20
   97  36 *    CALLSYS  303           (CFont@ currentFont())
   99  36 *    STOREOBJ v19
  100  36 *    PshVPtr  v19
  101  37 *    GETOBJ   1
  102  37 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
  104  35 *    CpyRtoV4 v12
  105  35 *    FREE     v19, 112066712
  107  35 *    CpyVtoV4 v18, v12
- 46,3 -
  109  35 *    SUSPEND
  110  35 *    VarDecl  4
  110  35 *    PSF      v20
  111  36 *    PshVPtr  v0
  112  37 *    ADDSi    v52, 134217803
  114  37 *    RDSPtr
  115  37 *    ALLOC    0x314cb48, 34             (type:string)
  118  35 *    VAR      v20
  119  36 *    CALLSYS  303           (CFont@ currentFont())
  121  36 *    STOREOBJ v19
  122  36 *    PshVPtr  v19
  123  37 *    GETOBJ   1
  124  37 *    CALLSYS  301           (uint CFont::stringHeight(string) const)
  126  35 *    CpyRtoV4 v12
  127  35 *    FREE     v19, 112066712
  129  35 *    CpyVtoV4 v21, v12
- 47,3 -
  131  35 *    SUSPEND
  132  35 *    VarDecl  5
  132  35 *    LoadVObjR v2, v0, 67108877
  135  35 *    RDR4     v13
  136  35 *    LoadVObjR v10, v0, 67108877
  139  35 *    RDR4     v15
  140  35 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  142  35 *    DIVf     v14, v15, v12
  144  35 *    ADDf     v12, v13, v14
  146  35 *    SetV4    v14, 0x2          (i:2, f:2.8026e-045)
  148  35 *    DIVi     v13, v18, v14
  150  35 *    iTOf     v13
  151  35 *    SUBf     v14, v12, v13
  153  35 *    fTOi     v14
  154  35 *    CpyVtoV4 v22, v14
- 48,3 -
  156  35 *    SUSPEND
  157  35 *    VarDecl  6
  157  35 *    LoadVObjR v2, v4, 67108877
  160  35 *    RDR4     v15
  161  35 *    LoadVObjR v10, v4, 67108877
  164  35 *    RDR4     v13
  165  35 *    SetV4    v14, 0x40000000          (i:1073741824, f:2)
  167  35 *    DIVf     v12, v13, v14
  169  35 *    ADDf     v14, v15, v12
  171  35 *    SetV4    v12, 0x2          (i:2, f:2.8026e-045)
  173  35 *    DIVi     v15, v21, v12
  175  35 *    iTOf     v15
  176  35 *    SUBf     v12, v14, v15
  178  35 *    fTOi     v12
  179  35 *    CpyVtoV4 v23, v12
- 49,3 -
  181  35 *    SUSPEND
  182  35 *    PshVPtr  v0
  183  36 *    ADDSi    v56, 134217803
  185  36 *    RDSPtr
  186  36 *    PSF      v16
  187  37 *    CALLSYS  177           (void Color::_beh_0_(const Color&in))
  189  35 *    ObjInfo  v16, 1
  189  35 *    VAR      v16
  190  36 *    PshVPtr  v0
  191  37 *    ADDSi    v52, 134217803
  193  37 *    RDSPtr
  194  37 *    PSF      v31
  195  38 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  197  36 *    ObjInfo  v31, 1
  197  36 *    VAR      v31
  198  37 *    CpyVtoV4 v15, v23
  200  37 *    iTOf     v15
  201  37 *    PshV4    v15
  202  38 *    CpyVtoV4 v14, v22
  204  38 *    iTOf     v14
  205  38 *    PshV4    v14
  206  39 *    PshGPtr  112336760
  208  40 *    CHKREF
  209  40 *    GETREF   3
  210  40 *    GETREF   4
  211  40 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
  213  35 *    ObjInfo  v16, 0
  213  35 *    PSF      v31
  214  36 *    CALLSYS  35           (void string::_beh_1_())
- 52,3 -
  216  35 *    ObjInfo  v31, 0
  216  35 *    SUSPEND
  217  35 *    LoadThisR v36, 134217803
  219  35 *    RDR1     v13
  220  35 *    CpyVtoR4 v13
  221  35 *    JLowZ    +135              (d:358)
- 54,4 -
  223  35 * {
  223  35 *    SUSPEND
  224  35 *    LoadThisR v64, 134217803
  226  35 *    RDR4     v14
  227  35 *    CMPIf    v14, 1.000000
  229  35 *    JP       +105              (d:336)
- 56,5 -
  231  35 * {
  231  35 *    SUSPEND
  232  35 *    VarDecl  7
  232  35 *    PSF      v20
  233  36 *    LoadThisR v60, 134217803
  235  36 *    RDR4     v15
  236  36 *    PshV4    v15
  237  37 *    PshC4    0x0          (i:0, f:0)
  239  38 *    PSF      v31
  240  39 *    PshVPtr  v0
  241  40 *    ADDSi    v52, 134217803
  243  40 *    RDSPtr
  244  40 *    CALLSYS  64           (string string::substr(uint arg0 = 0, int arg1 = - 1) const)
  246  36 *    ObjInfo  v31, 1
  246  36 *    PSF      v31
  247  37 *    ALLOC    0x314cb48, 34             (type:string)
  250  35 *    PSF      v31
  251  36 *    CALLSYS  35           (void string::_beh_1_())
  253  35 *    ObjInfo  v31, 0
  253  35 *    VAR      v20
  254  36 *    CALLSYS  303           (CFont@ currentFont())
  256  36 *    STOREOBJ v19
  257  36 *    PshVPtr  v19
  258  37 *    GETOBJ   1
  259  37 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
  261  35 *    CpyRtoV4 v14
  262  35 *    FREE     v19, 112066712
  264  35 *    CpyVtoV4 v32, v14
- 57,5 -
  266  35 *    SUSPEND
  267  35 *    PSF      v16
  268  36 *    CALLSYS  176           (void Color::_beh_0_())
  270  35 *    ObjInfo  v16, 1
  270  35 *    PshGPtr  112028272
  272  36 *    CHKREF
  273  36 *    PSF      v16
  274  37 *    COPY     v1, 67108879
  276  36 *    PopPtr
  277  35 *    VAR      v16
  278  36 *    PshC4    0x3f800000          (i:1065353216, f:1)
  280  37 *    LoadVObjR v2, v4, 67108877
  283  37 *    RDR4     v17
  284  37 *    LoadVObjR v10, v4, 67108877
  287  37 *    RDR4     v13
  288  37 *    SetV4    v14, 0x40000000          (i:1073741824, f:2)
  290  37 *    DIVf     v12, v13, v14
  292  37 *    ADDf     v14, v17, v12
  294  37 *    CpyVtoV4 v15, v21
  296  37 *    iTOf     v15
  297  37 *    ADDf     v12, v14, v15
  299  37 *    PshV4    v12
  300  38 *    ADDi     v15, v22, v32
  302  38 *    iTOf     v15
  303  38 *    PshV4    v15
  304  39 *    LoadVObjR v2, v4, 67108877
  307  39 *    RDR4     v33
  308  39 *    LoadVObjR v10, v4, 67108877
  311  39 *    RDR4     v14
  312  39 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  314  39 *    DIVf     v17, v14, v13
  316  39 *    ADDf     v13, v33, v17
  318  39 *    CpyVtoV4 v34, v21
  320  39 *    iTOf     v34
  321  39 *    SUBf     v17, v13, v34
  323  39 *    PshV4    v17
  324  40 *    ADDi     v34, v22, v32
  326  40 *    iTOf     v34
  327  40 *    PshV4    v34
  328  41 *    PshGPtr  112336760
  330  42 *    CHKREF
  331  42 *    GETREF   6
  332  42 *    CALLSYS  453           (void CGFX::drawLine(const float, const float, const float, const float, const float arg4 = 1.0f, const Color&in arg5 = Color ( 0 , 0 , 0 )))
  334  35 *    ObjInfo  v16, 0
  334  35 * }
  334  35 *    JMP      +14              (d:350)
- 60,10 -
  336  35 * 2:
  336  35 *    SUSPEND
  337  35 *    LoadThisR v64, 134217803
  339  35 *    RDR4     v33
  340  35 *    CMPIf    v33, 2.000000
  342  35 *    JS       +6              (d:350)
- 61,5 -
  344  35 *    SUSPEND
  345  35 *    SetV4    v13, 0x0          (i:0, f:0)
  347  35 *    LoadThisR v64, 134217803
  349  35 *    WRTV4    v13
- 62,4 -
  350  35 * 4:
  350  35 * 3:
  350  35 *    SUSPEND
  351  35 *    LoadThisR v64, 134217803
  353  35 *    RDR4     v34
  354  35 *    ADDIf    v33, v34, 0.033000
  357  35 *    WRTV4    v33
- 64,3 -
  358  35 * }
  358  35 * 1:
  358  35 *    SUSPEND
  359  35 *    ObjInfo  v10, 0
  359  35 *    ObjInfo  v2, 0
  359  35 * 0:
  359  35 *    FREE     v-1, 112324336
  361  35 *    FREE     v0, 152252224
  363  35 *    RET      2
