LightSource::LightSource()

Temps: 1

Variables: 
 000: LightSource this


- 5,10 -
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v20, 134217793
    4   2 *    ALLOC    0x6acceb8, 130             (type:Vector2)
- 6,8 -
    7   1 *    SUSPEND
    8   1 *    PshVPtr  v0
    9   2 *    ADDSi    v24, 134217793
   11   2 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 7,8 -
   14   1 *    SUSPEND
   15   1 *    SetV4    v1, 0x43000000          (i:1124073472, f:128)
   17   1 *    LoadThisR v28, 134217793
   19   1 *    WRTV4    v1
- 8,7 -
   20   1 *    SUSPEND
   21   1 *    SetV1    v1, 0x0
   23   1 *    LoadThisR v32, 134217793
   25   1 *    WRTV1    v1
   26   1 *    RET      1
