LogicData::LogicData(string, string)

Temps: 1, 2, 3

Variables: 
 -001: string name
 -002: string icon
 000: LogicData this
 002: string {noname}
 003: string {noname}


- 133,3 -
    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    SUSPEND
    1   3 *    PshC4    0x1          (i:1, f:1.4013e-045)
    3   4 *    PSF      v2
    4   5 *    PshVPtr  v-2
    5   6 *    ALLOC    0x82ca40, 34             (type:string)
    8   4 *    VAR      v2
    9   5 *    PSF      v3
   10   6 *    PshVPtr  v-1
   11   7 *    ALLOC    0x82ca40, 34             (type:string)
   14   5 *    VAR      v3
   15   6 *    PshVPtr  v0
   16   7 *    GETOBJ   1
   17   7 *    GETOBJ   2
   18   7 *    CALL     684           (GameData::GameData(string, string, DataType))
- 134,3 -
   20   3 *    SUSPEND
   21   3 * 0:
   21   3 *    FREE     v-1, 8571456
   23   3 *    FREE     v-2, 8571456
   25   3 *    RET      3
