void MapGen::generate(grid<Tile>@)

Temps: 1, 3, 6, 7, 8

Variables: 
 -001: grid<Tile>@ tiles
 002: int gh
 004: int x
 005: float val
 009: int y
 010: float f
 010: int y
 005: int i
 009: int x
 004: int j
 000: MapGen this


    0  10 *    VarDecl  0
    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 28,3 -
    3  10 *    SUSPEND
    4  10 *    VAR      v-1
    5  11 *    PshVPtr  v0
    6  12 *    ADDSi    v16, 134217750
    8  12 *    GETOBJREF 1
    9  12 *    REFCPY   0x63844f0
   11  11 *    PopPtr
- 29,3 -
   12  10 *    SUSPEND
   13  10 *    PshVPtr  v-1
   14  11 *    CALLSYS  126           (uint grid::height() const)
   16  10 *    CpyRtoV4 v1
   17  10 *    LoadThisR v24, 134217750
   19  10 *    WRTV4    v1
- 30,3 -
   20  10 *    SUSPEND
   21  10 *    PshVPtr  v-1
   22  11 *    CALLSYS  125           (uint grid::width() const)
   24  10 *    CpyRtoV4 v1
   25  10 *    LoadThisR v20, 134217750
   27  10 *    WRTV4    v1
- 33,3 -
   28  10 *    SUSPEND
   29  10 *    CALLSYS  275           (int randomInt())
   31  10 *    CpyRtoV4 v1
   32  10 *    LoadThisR v28, 134217750
   34  10 *    WRTV4    v1
- 34,3 -
   35  10 *    SUSPEND
   36  10 *    LoadThisR v28, 134217750
   38  10 *    RDR4     v1
   39  10 *    PshV4    v1
   40  11 *    CALLSYS  274           (void seedRandom(uint))
- 37,3 -
   42  10 *    SUSPEND
   43  10 *    SetV4    v1, 0x3e800000          (i:1048576000, f:0.25)
   45  10 *    PshVPtr  v0
   46  11 *    ADDSi    v40, 134217750
   48  11 *    RDSPtr
   49  11 *    ADDSi    v20, 134217752
   51  11 *    PopRPtr
   52  10 *    WRTV4    v1
- 38,3 -
   53  10 *    SUSPEND
   54  10 *    SetV4    v1, 0x3c000000          (i:1006632960, f:0.0078125)
   56  10 *    PshVPtr  v0
   57  11 *    ADDSi    v40, 134217750
   59  11 *    RDSPtr
   60  11 *    ADDSi    v24, 134217752
   62  11 *    PopRPtr
   63  10 *    WRTV4    v1
- 41,3 -
   64  10 *    SUSPEND
   65  10 *    VarDecl  1
   65  10 *    LoadThisR v32, 134217750
   67  10 *    RDR4     v1
   68  10 *    LoadThisR v24, 134217750
   70  10 *    RDR4     v3
   71  10 *    iTOf     v3
   72  10 *    MULf     v1, v1, v3
   74  10 *    fTOi     v1
   75  10 *    CpyVtoV4 v2, v1
- 42,7 -
   77  10 *    SUSPEND
   78  10 *    VarDecl  2
   78  10 *    SetV4    v4, 0x0          (i:0, f:0)
   80  10 *    JMP      +179              (d:261)
   82  10 * 4:
   82  10 *    SUSPEND
- 44,4 -
   83  10 * {
   83  10 *    SUSPEND
   84  10 *    VarDecl  3
   84  10 *    CpyVtoV4 v8, v2
   86  10 *    iTOf     v8
   87  10 *    LoadThisR v28, 134217750
   89  10 *    RDR4     v6
   90  10 *    iTOf     v6
   91  10 *    PshV4    v6
   92  11 *    LoadThisR v28, 134217750
   94  11 *    RDR4     v3
   95  11 *    ADDi     v1, v4, v3
   97  11 *    iTOf     v1
   98  11 *    PshV4    v1
   99  12 *    PshVPtr  v0
  100  13 *    ADDSi    v40, 134217750
  102  13 *    RDSPtr
  103  13 *    CALLINTF 511           (float SimplexNoise2D::valueAt(float, float))
  105  10 *    CpyRtoV4 v3
  106  10 *    MULIf    v6, v3, 10.000000
  109  10 *    ADDf     v5, v8, v6
- 45,8 -
  111  10 *    SUSPEND
  112  10 *    VarDecl  4
  112  10 *    LoadThisR v24, 134217750
  114  10 *    RDR4     v6
  115  10 *    SUBIi    v9, v6, 1
  118  10 *    JMP      +131              (d:251)
  120  10 * 8:
  120  10 *    SUSPEND
- 47,5 -
  121  10 * {
  121  10 *    SUSPEND
  122  10 *    VarDecl  5
  122  10 *    LoadThisR v36, 134217750
  124  10 *    RDR4     v8
  125  10 *    LoadThisR v24, 134217750
  127  10 *    RDR4     v7
  128  10 *    iTOf     v7
  129  10 *    MULf     v6, v8, v7
  131  10 *    LoadThisR v28, 134217750
  133  10 *    RDR4     v7
  134  10 *    ADDi     v8, v9, v7
  136  10 *    iTOf     v8
  137  10 *    PshV4    v8
  138  11 *    LoadThisR v28, 134217750
  140  11 *    RDR4     v7
  141  11 *    ADDi     v3, v4, v7
  143  11 *    iTOf     v3
  144  11 *    PshV4    v3
  145  12 *    PshVPtr  v0
  146  13 *    ADDSi    v40, 134217750
  148  13 *    RDSPtr
  149  13 *    CALLINTF 511           (float SimplexNoise2D::valueAt(float, float))
  151  10 *    CpyRtoV4 v7
  152  10 *    MULIf    v3, v7, 10.000000
  155  10 *    ADDf     v10, v6, v3
- 50,5 -
  157  10 *    SUSPEND
  158  10 *    CpyVtoV4 v8, v9
  160  10 *    iTOf     v8
  161  10 *    LoadThisR v24, 134217750
  163  10 *    RDR4     v3
  164  10 *    iTOf     v3
  165  10 *    MULIf    v6, v3, 0.950000
  168  10 *    CMPf     v8, v6
  170  10 *    JNP      +19              (d:191)
- 50,24 -
  172  10 *    SUSPEND
  173  10 *    PshGPtr  104428832
  175  11 *    ADDSi    v16, 134217747
  177  11 *    PopRPtr
  178  10 *    RDR4     v6
  179  10 *    PshV4    v9
  180  11 *    PshV4    v4
  181  12 *    PshVPtr  v-1
  182  13 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  184  10 *    PshRPtr
  185  11 *    ADDSi    v24, 134217744
  187  11 *    PopRPtr
  188  10 *    WRTV4    v6
  189  10 *    JMP      +58              (d:249)
- 51,10 -
  191  10 * 9:
  191  10 *    SUSPEND
  192  10 *    CpyVtoV4 v3, v9
  194  10 *    iTOf     v3
  195  10 *    ADDIf    v6, v10, 50.000000
  198  10 *    CMPf     v3, v6
  200  10 *    JNP      +3              (d:205)
- 51,23 -
  202  10 *    SUSPEND
  203  10 * {
  203  10 * }
  203  10 *    JMP      +44              (d:249)
- 52,10 -
  205  10 * 11:
  205  10 *    SUSPEND
  206  10 *    CpyVtoV4 v6, v9
  208  10 *    iTOf     v6
  209  10 *    CMPf     v6, v10
  211  10 *    JNP      +19              (d:232)
- 52,20 -
  213  10 *    SUSPEND
  214  10 *    PshGPtr  104428248
  216  11 *    ADDSi    v16, 134217747
  218  11 *    PopRPtr
  219  10 *    RDR4     v6
  220  10 *    PshV4    v9
  221  11 *    PshV4    v4
  222  12 *    PshVPtr  v-1
  223  13 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  225  10 *    PshRPtr
  226  11 *    ADDSi    v24, 134217744
  228  11 *    PopRPtr
  229  10 *    WRTV4    v6
  230  10 *    JMP      +17              (d:249)
- 53,10 -
  232  10 * 13:
  232  10 *    SUSPEND
  233  10 *    PshGPtr  104427584
  235  11 *    ADDSi    v16, 134217747
  237  11 *    PopRPtr
  238  10 *    RDR4     v1
  239  10 *    PshV4    v9
  240  11 *    PshV4    v4
  241  12 *    PshVPtr  v-1
  242  13 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  244  10 *    PshRPtr
  245  11 *    ADDSi    v24, 134217744
  247  11 *    PopRPtr
  248  10 *    WRTV4    v1
- 45,34 -
  249  10 * 14:
  249  10 * 12:
  249  10 * 10:
  249  10 * }
  249  10 * 7:
  249  10 *    SUSPEND
  250  10 *    DecVi    v9
- 45,24 -
  251  10 * 5:
  251  10 *    SUSPEND
  252  10 *    CpyVtoV4 v7, v9
  254  10 *    iTOf     v7
  255  10 *    CMPf     v7, v5
  257  10 *    JNS      -139              (d:120)
- 42,28 -
  259  10 * 6:
  259  10 * }
  259  10 * 3:
  259  10 *    SUSPEND
  260  10 *    IncVi    v4
- 42,18 -
  261  10 * 1:
  261  10 *    SUSPEND
  262  10 *    LoadThisR v20, 134217750
  264  10 *    RDR4     v1
  265  10 *    CMPi     v4, v1
  267  10 *    JS       -187              (d:82)
- 58,7 -
  269  10 * 2:
  269  10 *    SUSPEND
  270  10 *    VarDecl  6
  270  10 *    SUBIi    v10, v2, 10
  273  10 *    JMP      +85              (d:360)
  275  10 * 18:
  275  10 *    SUSPEND
- 60,4 -
  276  10 * {
  276  10 *    SUSPEND
  277  10 *    VarDecl  7
  277  10 *    SetV4    v5, 0x0          (i:0, f:0)
- 61,8 -
  279  10 *    SUSPEND
  280  10 *    VarDecl  8
  280  10 *    SetV4    v9, 0x0          (i:0, f:0)
  282  10 *    JMP      +66              (d:350)
  284  10 * 22:
  284  10 *    SUSPEND
- 63,5 -
  285  10 * {
  285  10 *    SUSPEND
  286  10 *    PshV4    v10
  287  11 *    PshV4    v9
  288  12 *    PshVPtr  v-1
  289  13 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  291  10 *    PshRPtr
  292  11 *    ADDSi    v24, 134217744
  294  11 *    PopRPtr
  295  10 *    RDR4     v8
  296  10 *    PshGPtr  104427584
  298  11 *    ADDSi    v16, 134217747
  300  11 *    PopRPtr
  301  10 *    RDR4     v6
  302  10 *    CMPi     v8, v6
  304  10 *    JNZ      +4              (d:310)
- 66,6 -
  306  10 * {
  306  10 *    SUSPEND
  307  10 *    IncVi    v5
  308  10 * }
  308  10 *    JMP      +38              (d:348)
- 68,6 -
  310  10 * 23:
  310  10 * {
  310  10 *    SUSPEND
  311  10 *    CMPIi    v5, 5
  313  10 *    JNS      +30              (d:345)
- 71,11 -
  315  10 * {
  315  10 *    SUSPEND
  316  10 *    VarDecl  9
  316  10 *    SUBi     v4, v9, v5
  318  10 *    JMP      +20              (d:340)
  320  10 * 29:
  320  10 *    SUSPEND
- 73,8 -
  321  10 * {
  321  10 *    SUSPEND
  322  10 *    PshGPtr  104427000
  324  11 *    ADDSi    v16, 134217747
  326  11 *    PopRPtr
  327  10 *    RDR4     v8
  328  10 *    PshV4    v10
  329  11 *    PshV4    v4
  330  12 *    PshVPtr  v-1
  331  13 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  333  10 *    PshRPtr
  334  11 *    ADDSi    v24, 134217744
  336  11 *    PopRPtr
  337  10 *    WRTV4    v8
- 71,31 -
  338  10 * }
  338  10 * 28:
  338  10 *    SUSPEND
  339  10 *    IncVi    v4
- 71,24 -
  340  10 * 26:
  340  10 *    SUSPEND
  341  10 *    CMPi     v4, v9
  343  10 *    JS       -25              (d:320)
- 76,6 -
  345  10 * 27:
  345  10 * }
  345  10 * 25:
  345  10 *    SUSPEND
  346  10 *    SetV4    v5, 0x0          (i:0, f:0)
- 61,29 -
  348  10 * }
  348  10 * 24:
  348  10 * }
  348  10 * 21:
  348  10 *    SUSPEND
  349  10 *    IncVi    v9
- 61,19 -
  350  10 * 19:
  350  10 *    SUSPEND
  351  10 *    LoadThisR v20, 134217750
  353  10 *    RDR4     v6
  354  10 *    CMPi     v9, v6
  356  10 *    JS       -74              (d:284)
- 58,33 -
  358  10 * 20:
  358  10 * }
  358  10 * 17:
  358  10 *    SUSPEND
  359  10 *    IncVi    v10
- 58,22 -
  360  10 * 15:
  360  10 *    SUSPEND
  361  10 *    ADDIi    v8, v2, 10
  364  10 *    CMPi     v10, v8
  366  10 *    JS       -93              (d:275)
- 80,3 -
  368  10 * 16:
  368  10 *    SUSPEND
  369  10 * {
  369  10 * }
  369  10 * 0:
  369  10 *    FREE     v-1, 104350960
  371  10 *    FREE     v0, 104325416
  373  10 *    RET      2
