void MapGen::cave(int)

Temps: 2, 3, 8, 9, 10, 11, 12

Variables: 
 -001: int x
 001: int y
 004: int r
 005: float f
 006: int j
 007: int i
 007: int i
 007: bool c
 006: float ang
 013: int i
 014: int j
 015: int i
 014: int j
 015: int i
 000: MapGen this
 010: grid {noname}


    0  15 *    VarDecl  0
    0  15 *    PshVPtr  v0
    1  16 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 90,7 -
    3  15 *    SUSPEND
    4  15 *    VarDecl  1
    4  15 *    SetV4    v1, 0x0          (i:0, f:0)
    6  15 *    JMP      +543              (d:551)
    8  15 * 4:
    8  15 *    SUSPEND
- 93,4 -
    9  15 * {
    9  15 *    SUSPEND
   10  15 *    PshC4    0xffffffff          (i:-1, f:-1.#QNAN)
   12  16 *    PshV4    v1
   13  17 *    PshV4    v-1
   14  18 *    PshVPtr  v0
   15  19 *    CALLINTF 510           (bool MapGen::isTileAt(int, int, int arg2 = - 1))
   17  15 *    JLowZ    +530              (d:549)
- 95,5 -
   19  15 * {
   19  15 *    SUSPEND
   20  15 *    VarDecl  2
   20  15 *    SetV4    v4, 0x0          (i:0, f:0)
- 96,5 -
   22  15 *    SUSPEND
   23  15 *    VarDecl  3
   23  15 *    SetV4    v5, 0x3f800000          (i:1065353216, f:1)
- 97,9 -
   25  15 *    SUSPEND
   26  15 *    VarDecl  4
   26  15 *    SetV4    v6, 0xfffffff6          (i:-10, f:-1.#QNAN)
   28  15 *    JMP      +165              (d:195)
   30  15 * 9:
   30  15 *    SUSPEND
- 99,6 -
   31  15 * {
   31  15 *    SUSPEND
   32  15 *    SetV4    v4, 0x1e          (i:30, f:4.2039e-044)
- 100,10 -
   34  15 *    SUSPEND
   35  15 *    VarDecl  5
   35  15 *    CpyVtoV4 v3, v4
   37  15 *    iTOf     v3
   38  15 *    MULf     v2, v3, v5
   40  15 *    fTOi     v2
   41  15 *    CpyVtoV4 v7, v2
   43  15 *    JMP      +56              (d:101)
   45  15 * 13:
   45  15 *    SUSPEND
- 101,7 -
   46  15 * {
   46  15 *    SUSPEND
   47  15 *    PshGPtr  104427584
   49  16 *    ADDSi    v16, 134217747
   51  16 *    PopRPtr
   52  15 *    RDR4     v8
   53  15 *    PshV4    v8
   54  16 *    ADDIi    v2, v1, 5
   57  16 *    ADDi     v3, v2, v6
   59  16 *    PshV4    v3
   60  17 *    ADDi     v2, v-1, v7
   62  17 *    PshV4    v2
   63  18 *    PshVPtr  v0
   64  19 *    CALLINTF 510           (bool MapGen::isTileAt(int, int, int arg2 = - 1))
   66  15 *    JLowZ    +31              (d:99)
- 102,8 -
   68  15 *    SUSPEND
   69  15 *    PshGPtr  104428248
   71  16 *    ADDSi    v16, 134217747
   73  16 *    PopRPtr
   74  15 *    RDR4     v2
   75  15 *    ADDIi    v9, v1, 5
   78  15 *    ADDi     v8, v9, v6
   80  15 *    PshV4    v8
   81  16 *    ADDi     v9, v-1, v7
   83  16 *    PshV4    v9
   84  17 *    PshVPtr  v0
   85  18 *    ADDSi    v16, 134217750
   87  18 *    RDSPtr
   88  18 *    RefCpyV  v10, 104350960
   90  18 *    CALLSYS  398           (Tile& grid::at(uint, uint))
   92  15 *    PshRPtr
   93  16 *    ADDSi    v24, 134217744
   95  16 *    PopRPtr
   96  15 *    WRTV4    v2
   97  15 *    FREE     v10, 104350960
- 100,34 -
   99  15 * 14:
   99  15 * }
   99  15 * 12:
   99  15 *    SUSPEND
  100  15 *    DecVi    v7
- 100,23 -
  101  15 * 10:
  101  15 *    SUSPEND
  102  15 *    CpyVtoV4 v8, v7
  104  15 *    iTOf     v8
  105  15 *    CpyVtoV4 v3, v4
  107  15 *    NEGi     v3
  108  15 *    iTOf     v3
  109  15 *    MULf     v2, v3, v5
  111  15 *    CMPf     v8, v2
  113  15 *    JNS      -70              (d:45)
- 104,6 -
  115  15 * 11:
  115  15 *    SUSPEND
  116  15 *    SetV4    v4, 0x19          (i:25, f:3.50325e-044)
- 105,10 -
  118  15 *    SUSPEND
  119  15 *    VarDecl  6
  119  15 *    CpyVtoV4 v9, v4
  121  15 *    iTOf     v9
  122  15 *    MULf     v3, v9, v5
  124  15 *    fTOi     v3
  125  15 *    CpyVtoV4 v7, v3
  127  15 *    JMP      +41              (d:170)
  129  15 * 18:
  129  15 *    SUSPEND
- 106,7 -
  130  15 * {
  130  15 *    SUSPEND
  131  15 *    PshC4    0xffffffff          (i:-1, f:-1.#QNAN)
  133  16 *    PshV4    v1
  134  17 *    PshV4    v-1
  135  18 *    PshVPtr  v0
  136  19 *    CALLINTF 510           (bool MapGen::isTileAt(int, int, int arg2 = - 1))
  138  15 *    JLowZ    +28              (d:168)
- 107,8 -
  140  15 *    SUSPEND
  141  15 *    PshGPtr  104427000
  143  16 *    ADDSi    v16, 134217747
  145  16 *    PopRPtr
  146  15 *    RDR4     v2
  147  15 *    ADDi     v8, v1, v6
  149  15 *    PshV4    v8
  150  16 *    ADDi     v3, v-1, v7
  152  16 *    PshV4    v3
  153  17 *    PshVPtr  v0
  154  18 *    ADDSi    v16, 134217750
  156  18 *    RDSPtr
  157  18 *    RefCpyV  v10, 104350960
  159  18 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  161  15 *    PshRPtr
  162  16 *    ADDSi    v24, 134217744
  164  16 *    PopRPtr
  165  15 *    WRTV4    v2
  166  15 *    FREE     v10, 104350960
- 105,34 -
  168  15 * 19:
  168  15 * }
  168  15 * 17:
  168  15 *    SUSPEND
  169  15 *    DecVi    v7
- 105,23 -
  170  15 * 15:
  170  15 *    SUSPEND
  171  15 *    CpyVtoV4 v8, v7
  173  15 *    iTOf     v8
  174  15 *    CpyVtoV4 v9, v4
  176  15 *    NEGi     v9
  177  15 *    iTOf     v9
  178  15 *    MULf     v3, v9, v5
  180  15 *    CMPf     v8, v3
  182  15 *    JNS      -55              (d:129)
- 109,6 -
  184  15 * 16:
  184  15 *    SUSPEND
  185  15 *    CMPIi    v6, -2
  187  15 *    JNP      +4              (d:193)
- 109,17 -
  189  15 *    SUSPEND
  190  15 *    MULIf    v5, v5, 0.800000
- 97,32 -
  193  15 * 20:
  193  15 * }
  193  15 * 8:
  193  15 *    SUSPEND
  194  15 *    IncVi    v6
- 97,22 -
  195  15 * 6:
  195  15 *    SUSPEND
  196  15 *    CMPIf    v5, 0.200000
  198  15 *    JP       -170              (d:30)
- 112,5 -
  200  15 * 7:
  200  15 *    SUSPEND
  201  15 *    SetV4    v4, 0x8          (i:8, f:1.12104e-044)
- 113,5 -
  203  15 *    SUSPEND
  204  15 *    VarDecl  7
  204  15 *    SetV1    v3, 0x1
  206  15 *    CpyVtoV4 v7, v3
- 114,5 -
  208  15 *    SUSPEND
  209  15 *    VarDecl  8
  209  15 *    PshC4    0x1          (i:1, f:1.4013e-045)
  211  16 *    PshC4    0x0          (i:0, f:0)
  213  17 *    CALLSYS  276           (int randomInt(int, int))
  215  15 *    CpyRtoV4 v2
  216  15 *    CMPIi    v2, 1
  218  15 *    JNZ      +11              (d:231)
  220  15 *    CpyGtoV4 v8, 104379488
  222  15 *    SetV4    v2, 0x43340000          (i:1127481344, f:180)
  224  15 *    DIVf     v9, v8, v2
  226  15 *    MULIf    v12, v9, 40.000000
  229  15 *    JMP      +9              (d:240)
  231  15 * 22:
  231  15 *    CpyGtoV4 v9, 104379488
  233  15 *    SetV4    v11, 0x43340000          (i:1127481344, f:180)
  235  15 *    DIVf     v8, v9, v11
  237  15 *    MULIf    v12, v8, 130.000000
  240  15 * 21:
  240  15 *    CpyVtoV4 v6, v12
- 115,9 -
  242  15 *    SUSPEND
  243  15 *    VarDecl  9
  243  15 *    SetV4    v13, 0x0          (i:0, f:0)
  245  15 *    JMP      +294              (d:541)
  247  15 * 26:
  247  15 *    SUSPEND
- 117,6 -
  248  15 * {
  248  15 *    SUSPEND
  249  15 *    PshV4    v6
  250  16 *    CALLSYS  253           (float cos(const float))
  252  15 *    CpyRtoV4 v8
  253  15 *    CpyVtoV4 v12, v4
  255  15 *    iTOf     v12
  256  15 *    MULf     v11, v8, v12
  258  15 *    CpyVtoV4 v9, v-1
  260  15 *    iTOf     v9
  261  15 *    ADDf     v12, v9, v11
  263  15 *    fTOi     v12
  264  15 *    CpyVtoV4 v-1, v12
- 118,6 -
  266  15 *    SUSPEND
  267  15 *    PshV4    v6
  268  16 *    CALLSYS  255           (float sin(const float))
  270  15 *    CpyRtoV4 v11
  271  15 *    CpyVtoV4 v12, v4
  273  15 *    iTOf     v12
  274  15 *    MULf     v9, v11, v12
  276  15 *    CpyVtoV4 v8, v1
  278  15 *    iTOf     v8
  279  15 *    ADDf     v12, v8, v9
  281  15 *    fTOi     v12
  282  15 *    CpyVtoV4 v1, v12
- 119,6 -
  284  15 *    SUSPEND
  285  15 *    PshC4    0x14          (i:20, f:2.8026e-044)
  287  16 *    PshC4    0xfffffffb          (i:-5, f:-1.#QNAN)
  289  17 *    CALLSYS  276           (int randomInt(int, int))
  291  15 *    CpyRtoV4 v8
  292  15 *    iTOf     v8
  293  15 *    CpyGtoV4 v2, 104379488
  295  15 *    SetV4    v12, 0x43340000          (i:1127481344, f:180)
  297  15 *    DIVf     v9, v2, v12
  299  15 *    MULf     v12, v8, v9
  301  15 *    ADDf     v6, v6, v12
- 121,6 -
  303  15 *    SUSPEND
  304  15 *    CpyGtoV4 v12, 104379488
  306  15 *    CMPf     v6, v12
  308  15 *    JNP      +7              (d:317)
- 121,19 -
  310  15 *    SUSPEND
  311  15 *    CpyGtoV4 v12, 104379488
  313  15 *    CpyVtoV4 v6, v12
  315  15 *    JMP      +8              (d:325)
- 122,11 -
  317  15 * 27:
  317  15 *    SUSPEND
  318  15 *    CMPIf    v6, 0.000000
  320  15 *    JNS      +3              (d:325)
- 122,23 -
  322  15 *    SUSPEND
  323  15 *    SetV4    v6, 0x0          (i:0, f:0)
- 125,6 -
  325  15 * 29:
  325  15 * 28:
  325  15 *    SUSPEND
  326  15 *    SetV4    v4, 0xc          (i:12, f:1.68156e-044)
- 126,10 -
  328  15 *    SUSPEND
  329  15 *    VarDecl  10
  329  15 *    CpyVtoV4 v9, v4
  331  15 *    NEGi     v9
  332  15 *    CpyVtoV4 v14, v9
  334  15 *    JMP      +88              (d:424)
  336  15 * 33:
  336  15 *    SUSPEND
- 128,11 -
  337  15 * {
  337  15 *    SUSPEND
  338  15 *    VarDecl  11
  338  15 *    CpyVtoV4 v12, v4
  340  15 *    NEGi     v12
  341  15 *    CpyVtoV4 v15, v12
  343  15 *    JMP      +72              (d:417)
  345  15 * 37:
  345  15 *    SUSPEND
- 130,8 -
  346  15 * {
  346  15 *    SUSPEND
  347  15 *    MULi     v9, v15, v15
  349  15 *    MULi     v12, v14, v14
  351  15 *    ADDi     v8, v9, v12
  353  15 *    iTOf     v8
  354  15 *    PshV4    v8
  355  16 *    CALLSYS  272           (float sqrt(float))
  357  15 *    CpyRtoV4 v12
  358  15 *    CpyVtoV4 v9, v4
  360  15 *    iTOf     v9
  361  15 *    CMPf     v12, v9
  363  15 *    JNP      +3              (d:368)
- 130,30 -
  365  15 *    SUSPEND
  366  15 * {
  366  15 * }
  366  15 *    JMP      +47              (d:415)
- 131,8 -
  368  15 * 38:
  368  15 *    SUSPEND
  369  15 *    PshGPtr  104427584
  371  16 *    ADDSi    v16, 134217747
  373  16 *    PopRPtr
  374  15 *    RDR4     v12
  375  15 *    PshV4    v12
  376  16 *    ADDi     v9, v1, v14
  378  16 *    PshV4    v9
  379  17 *    ADDi     v8, v-1, v15
  381  17 *    PshV4    v8
  382  18 *    PshVPtr  v0
  383  19 *    CALLINTF 510           (bool MapGen::isTileAt(int, int, int arg2 = - 1))
  385  15 *    JLowZ    +28              (d:415)
- 132,9 -
  387  15 *    SUSPEND
  388  15 *    PshGPtr  104428248
  390  16 *    ADDSi    v16, 134217747
  392  16 *    PopRPtr
  393  15 *    RDR4     v9
  394  15 *    ADDi     v3, v1, v14
  396  15 *    PshV4    v3
  397  16 *    ADDi     v2, v-1, v15
  399  16 *    PshV4    v2
  400  17 *    PshVPtr  v0
  401  18 *    ADDSi    v16, 134217750
  403  18 *    RDSPtr
  404  18 *    RefCpyV  v10, 104350960
  406  18 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  408  15 *    PshRPtr
  409  16 *    ADDSi    v24, 134217744
  411  16 *    PopRPtr
  412  15 *    WRTV4    v9
  413  15 *    FREE     v10, 104350960
- 128,30 -
  415  15 * 39:
  415  15 * }
  415  15 * 36:
  415  15 *    SUSPEND
  416  15 *    IncVi    v15
- 128,23 -
  417  15 * 34:
  417  15 *    SUSPEND
  418  15 *    CMPi     v15, v4
  420  15 *    JS       -77              (d:345)
- 126,29 -
  422  15 * 35:
  422  15 * }
  422  15 * 32:
  422  15 *    SUSPEND
  423  15 *    IncVi    v14
- 126,22 -
  424  15 * 30:
  424  15 *    SUSPEND
  425  15 *    CMPi     v14, v4
  427  15 *    JS       -93              (d:336)
- 137,6 -
  429  15 * 31:
  429  15 *    SUSPEND
  430  15 *    SetV4    v4, 0x8          (i:8, f:1.12104e-044)
- 138,10 -
  432  15 *    SUSPEND
  433  15 *    VarDecl  12
  433  15 *    CpyVtoV4 v2, v4
  435  15 *    NEGi     v2
  436  15 *    CpyVtoV4 v14, v2
  438  15 *    JMP      +90              (d:530)
  440  15 * 43:
  440  15 *    SUSPEND
- 140,11 -
  441  15 * {
  441  15 *    SUSPEND
  442  15 *    VarDecl  13
  442  15 *    CpyVtoV4 v2, v4
  444  15 *    NEGi     v2
  445  15 *    CpyVtoV4 v15, v2
  447  15 *    JMP      +74              (d:523)
  449  15 * 47:
  449  15 *    SUSPEND
- 142,8 -
  450  15 * {
  450  15 *    SUSPEND
  451  15 *    MULi     v8, v15, v15
  453  15 *    MULi     v2, v14, v14
  455  15 *    ADDi     v9, v8, v2
  457  15 *    iTOf     v9
  458  15 *    PshV4    v9
  459  16 *    CALLSYS  272           (float sqrt(float))
  461  15 *    CpyRtoV4 v2
  462  15 *    CpyVtoV4 v8, v4
  464  15 *    iTOf     v8
  465  15 *    CMPf     v2, v8
  467  15 *    JNP      +3              (d:472)
- 142,30 -
  469  15 *    SUSPEND
  470  15 * {
  470  15 * }
  470  15 *    JMP      +49              (d:521)
- 143,8 -
  472  15 * 48:
  472  15 *    SUSPEND
  473  15 *    ADDi     v8, v1, v14
  475  15 *    PshV4    v8
  476  16 *    ADDi     v9, v-1, v15
  478  16 *    PshV4    v9
  479  17 *    PshVPtr  v0
  480  18 *    ADDSi    v16, 134217750
  482  18 *    RDSPtr
  483  18 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
  485  15 *    CpyRtoV4 v2
  486  15 *    NOT      v2
  487  15 *    CpyVtoR4 v2
  488  15 *    JLowZ    +3              (d:493)
- 143,37 -
  490  15 *    SUSPEND
  491  15 * {
  491  15 * }
  491  15 *    JMP      +28              (d:521)
- 144,8 -
  493  15 * 49:
  493  15 *    SUSPEND
  494  15 *    PshGPtr  104427000
  496  16 *    ADDSi    v16, 134217747
  498  16 *    PopRPtr
  499  15 *    RDR4     v8
  500  15 *    ADDi     v3, v1, v14
  502  15 *    PshV4    v3
  503  16 *    ADDi     v2, v-1, v15
  505  16 *    PshV4    v2
  506  17 *    PshVPtr  v0
  507  18 *    ADDSi    v16, 134217750
  509  18 *    RDSPtr
  510  18 *    RefCpyV  v10, 104350960
  512  18 *    CALLSYS  398           (Tile& grid::at(uint, uint))
  514  15 *    PshRPtr
  515  16 *    ADDSi    v24, 134217744
  517  16 *    PopRPtr
  518  15 *    WRTV4    v8
  519  15 *    FREE     v10, 104350960
- 140,30 -
  521  15 * }
  521  15 * 46:
  521  15 *    SUSPEND
  522  15 *    IncVi    v15
- 140,23 -
  523  15 * 44:
  523  15 *    SUSPEND
  524  15 *    CMPi     v15, v4
  526  15 *    JS       -79              (d:449)
- 138,29 -
  528  15 * 45:
  528  15 * }
  528  15 * 42:
  528  15 *    SUSPEND
  529  15 *    IncVi    v14
- 138,22 -
  530  15 * 40:
  530  15 *    SUSPEND
  531  15 *    CMPi     v14, v4
  533  15 *    JS       -95              (d:440)
- 148,6 -
  535  15 * 41:
  535  15 *    SUSPEND
  536  15 *    SUBIi    v4, v4, 1
- 115,27 -
  539  15 * }
  539  15 * 25:
  539  15 *    SUSPEND
  540  15 *    IncVi    v13
- 115,20 -
  541  15 * 23:
  541  15 *    SUSPEND
  542  15 *    CMPIi    v13, 8
  544  15 *    JS       -299              (d:247)
- 150,5 -
  546  15 * 24:
  546  15 *    SUSPEND
  547  15 * {
  547  15 * }
  547  15 *    JMP      +10              (d:559)
- 90,28 -
  549  14   }
  549  15 * 5:
  549  15 * }
  549  15 * 3:
  549  15 *    SUSPEND
  550  15 *    IncVi    v1
- 90,18 -
  551  15 * 1:
  551  15 *    SUSPEND
  552  15 *    LoadThisR v24, 134217750
  554  15 *    RDR4     v2
  555  15 *    CMPi     v1, v2
  557  15 *    JS       -551              (d:8)
- 153,3 -
  559  15 * 2:
  559  15 *    SUSPEND
  560  15 * 0:
  560  15 *    FREE     v0, 104325416
  562  15 *    RET      2
