bool MapGen::isTileAt(int, int, int arg2 = - 1)

Temps: 1, 2, 3, 4, 5

Variables: 
 -001: int x
 -002: int y
 -003: int tile
 000: MapGen this
 003: grid {noname}


    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    VarDecl  2
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 156,3 -
    3   5 *    SUSPEND
    4   5 *    CMPIi    v-3, 0
    6   5 *    JNS      +47              (d:55)
    8   5 *    PshV4    v-2
    9   6 *    PshV4    v-1
   10   7 *    PshVPtr  v0
   11   8 *    ADDSi    v16, 134217750
   13   8 *    RDSPtr
   14   8 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
   16   5 *    JLowNZ   +4              (d:22)
   18   5 *    SetV4    v5, 0x0          (i:0, f:0)
   20   5 *    JMP      +29              (d:51)
   22   5 * 1:
   22   5 *    PshV4    v-2
   23   6 *    PshV4    v-1
   24   7 *    PshVPtr  v0
   25   8 *    ADDSi    v16, 134217750
   27   8 *    RDSPtr
   28   8 *    RefCpyV  v3, 104350960
   30   8 *    CALLSYS  398           (Tile& grid::at(uint, uint))
   32   5 *    PshRPtr
   33   6 *    ADDSi    v24, 134217744
   35   6 *    PopRPtr
   36   5 *    RDR4     v4
   37   5 *    PshGPtr  104427000
   39   6 *    ADDSi    v16, 134217747
   41   6 *    PopRPtr
   42   5 *    RDR4     v5
   43   5 *    FREE     v3, 104350960
   45   5 *    CMPi     v4, v5
   47   5 *    TNZ
   48   5 *    CpyRtoV4 v4
   49   5 *    CpyVtoV4 v5, v4
   51   5 * 2:
   51   5 *    CpyVtoV4 v4, v5
   53   5 *    JMP      +39              (d:94)
   55   5 * 6:
   55   5 *    PshV4    v-2
   56   6 *    PshV4    v-1
   57   7 *    PshVPtr  v0
   58   8 *    ADDSi    v16, 134217750
   60   8 *    RDSPtr
   61   8 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
   63   5 *    JLowNZ   +4              (d:69)
   65   5 *    SetV4    v2, 0x0          (i:0, f:0)
   67   5 *    JMP      +23              (d:92)
   69   5 * 3:
   69   5 *    PshV4    v-2
   70   6 *    PshV4    v-1
   71   7 *    PshVPtr  v0
   72   8 *    ADDSi    v16, 134217750
   74   8 *    RDSPtr
   75   8 *    RefCpyV  v3, 104350960
   77   8 *    CALLSYS  398           (Tile& grid::at(uint, uint))
   79   5 *    PshRPtr
   80   6 *    ADDSi    v24, 134217744
   82   6 *    PopRPtr
   83   5 *    RDR4     v4
   84   5 *    FREE     v3, 104350960
   86   5 *    CMPi     v4, v-3
   88   5 *    TZ
   89   5 *    CpyRtoV4 v4
   90   5 *    CpyVtoV4 v2, v4
   92   5 * 4:
   92   5 *    CpyVtoV4 v4, v2
   94   5 * 5:
   94   5 * {
   94   5 * }
   94   5 *    CpyVtoR4 v4
   95   5 * 0:
   95   5 *    FREE     v0, 104325416
   97   5 *    RET      4
