MainMenu::MainMenu()

Temps: 1, 2, 10, 11, 13, 21, 23, 24, 25, 27, 28, 30, 31, 33, 34, 35

Variables: 
 012: Image background
 026: Label headerLabel
 029: TextButton spButton
 032: TextButton mpButton
 036: TextButton settingsButton
 037: TextButton edButton
 000: MainMenu this
 001: UiObject {noname}
 002: GuiToggleGroup {noname}
 011: string {noname}
 013: MainMenu {noname}
 024: Vector2 {noname}
 030: _builtin_function_ {noname}
 033: MainMenu {noname}
 034: CFunctionPtr {noname}
 035: MultiplayerDialog {noname}
 010: string {noname}
 021: string {noname}
 023: Vector2 {noname}


- 25,21 -
    0  37 *    SUSPEND
    1  37 *    PshVPtr  v0
    2  38 *    CALL     703           (Gui::Gui())
- 30,3 -
    4  37 *    SUSPEND
    5  37 *    FREE     v1, 152204136
    7  37 *    VAR      v1
    8  38 *    GETOBJ   0
    9  38 *    CALL     679           (GuiToggleGroup@ GuiToggleGroup(UiObject@ arg0 = null))
   11  37 *    STOREOBJ v2
   12  37 *    VAR      v2
   13  38 *    PGA      152612976
   15  39 *    GETOBJREF 1
   16  39 *    REFCPY   0x9127e10
   18  38 *    FREE     v2, 152206864
   20  38 *    PopPtr
- 31,3 -
   21  37 *    SUSPEND
   22  37 *    PshGPtr  152612976
   24  38 *    RefCpyV  v2, 152206864
   26  38 *    PopPtr
   27  37 *    VAR      v2
   28  38 *    GETOBJ   0
   29  38 *    CALL     1039           (void setToggleGroup(GuiToggleGroup@))
- 34,3 -
   31  37 *    SUSPEND
   32  37 *    PSF      v11
   33  38 *    STR      32         (l:110 s:"Label { ac")
   34  40 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   36  38 *    PshRPtr
   37  39 *    PSF      v10
   38  40 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   40  38 *    ObjInfo  v10, 1
   40  38 *    PSF      v10
   41  39 *    ALLOC    0x314cb48, 34             (type:string)
   44  37 *    PSF      v10
   45  38 *    CALLSYS  35           (void string::_beh_1_())
   47  37 *    ObjInfo  v10, 0
   47  37 *    VAR      v11
   48  38 *    PshVPtr  v0
   49  39 *    GETOBJ   1
   50  39 *    CALLINTF 1163           (void UiObject::setStyleSheet(string))
- 38,3 -
   52  37 *    SUSPEND
   53  37 *    VarDecl  0
   53  37 *    PshVPtr  v0
   54  38 *    RefCpyV  v13, 152209800
   56  38 *    PopPtr
   57  37 *    VAR      v13
   58  38 *    GETOBJ   0
   59  38 *    CALL     851           (Image@ Image(UiObject@ arg0 = null))
   61  37 *    STOREOBJ v12
- 39,3 -
   62  37 *    SUSPEND
   63  37 *    PSF      v11
   64  38 *    STR      33         (l:24 s:"sprites/gu")
   65  40 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   67  38 *    PshRPtr
   68  39 *    PSF      v10
   69  40 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   71  38 *    ObjInfo  v10, 1
   71  38 *    VAR      v10
   72  39 *    PSF      v21
   73  40 *    PshGPtr  112334928
   75  41 *    CHKREF
   76  41 *    GETREF   2
   77  41 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   79  38 *    ObjInfo  v21, 1
   79  38 *    PSF      v10
   80  39 *    CALLSYS  35           (void string::_beh_1_())
   82  38 *    ObjInfo  v10, 0
   82  38 *    PSF      v21
   83  39 *    ALLOC    0x314cb48, 34             (type:string)
   86  37 *    PSF      v21
   87  38 *    CALLSYS  35           (void string::_beh_1_())
   89  37 *    ObjInfo  v21, 0
   89  37 *    VAR      v11
   90  38 *    PshVPtr  v12
   91  39 *    GETOBJ   1
   92  39 *    CALLINTF 1378           (void Image::setImageFile(string))
- 40,3 -
   94  37 *    SUSPEND
   95  37 *    PSF      v24
   96  38 *    PSF      v23
   97  39 *    PshGPtr  112337720
   99  40 *    CHKREF
  100  40 *    CALLSYS  389           (Vector2 CViewport::size() const)
  102  38 *    ObjInfo  v23, 1
  102  38 *    PSF      v23
  103  39 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  106  37 *    ObjInfo  v23, 0
  106  37 *    VAR      v24
  107  38 *    PshVPtr  v12
  108  39 *    GETOBJ   1
  109  39 *    CALLINTF 1096           (void SceneObject::setSize(const Vector2))
- 41,3 -
  111  37 *    SUSPEND
  112  37 *    SetV1    v25, 0x1
  114  37 *    LoadRObjR v12, v52, 134217798
  117  37 *    WRTV1    v25
- 44,3 -
  118  37 *    SUSPEND
  119  37 *    VarDecl  1
  119  37 *    PshVPtr  v0
  120  38 *    RefCpyV  v13, 152209800
  122  38 *    PopPtr
  123  37 *    VAR      v13
  124  38 *    PSF      v11
  125  39 *    STR      34         (l:10 s:"Slime 0.1a")
  126  41 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  128  39 *    PshRPtr
  129  40 *    PSF      v10
  130  41 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  132  39 *    ObjInfo  v10, 1
  132  39 *    PSF      v10
  133  40 *    ALLOC    0x314cb48, 34             (type:string)
  136  38 *    PSF      v10
  137  39 *    CALLSYS  35           (void string::_beh_1_())
  139  38 *    ObjInfo  v10, 0
  139  38 *    VAR      v11
  140  39 *    GETOBJ   0
  141  39 *    GETOBJ   1
  142  39 *    CALL     847           (Label@ Label(string, UiObject@ arg1 = null))
  144  37 *    STOREOBJ v26
- 45,3 -
  145  37 *    SUSPEND
  146  37 *    SetV4    v25, 0x1          (i:1, f:1.4013e-045)
  148  37 *    LoadRObjR v26, v40, 134217799
  151  37 *    WRTV4    v25
- 46,3 -
  152  37 *    SUSPEND
  153  37 *    PshGPtr  112337720
  155  38 *    CHKREF
  156  38 *    CALLSYS  391           (uint CViewport::height() const)
  158  37 *    CpyRtoV4 v25
  159  37 *    SetV4    v27, 0x2          (i:2, f:2.8026e-045)
  161  37 *    DIVu     v25, v25, v27
  163  37 *    ADDIi    v27, v25, 250
  166  37 *    uTOf     v27
  167  37 *    PshV4    v27
  168  38 *    PshC4    0x42c80000          (i:1120403456, f:100)
  170  39 *    PshVPtr  v26
  171  40 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 49,3 -
  173  37 *    SUSPEND
  174  37 *    VarDecl  2
  174  37 *    PshVPtr  v0
  175  38 *    RefCpyV  v13, 152209800
  177  38 *    PopPtr
  178  37 *    VAR      v13
  179  38 *    FuncPtr  152614672
  181  39 *    RefCpyV  v30, 51661368
  183  39 *    PopPtr
  184  38 *    VAR      v30
  185  39 *    PSF      v11
  186  40 *    STR      35         (l:12 s:"Singleplay")
  187  42 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  189  40 *    PshRPtr
  190  41 *    PSF      v21
  191  42 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  193  40 *    ObjInfo  v21, 1
  193  40 *    PSF      v21
  194  41 *    ALLOC    0x314cb48, 34             (type:string)
  197  39 *    PSF      v21
  198  40 *    CALLSYS  35           (void string::_beh_1_())
  200  39 *    ObjInfo  v21, 0
  200  39 *    VAR      v11
  201  40 *    GETOBJ   0
  202  40 *    GETOBJ   1
  203  40 *    GETOBJ   2
  204  40 *    CALL     867           (TextButton@ TextButton(string, OnButtonTriggered@, UiObject@ arg2 = null))
  206  37 *    STOREOBJ v29
- 50,3 -
  207  37 *    SUSPEND
  208  37 *    SetV4    v28, 0x1          (i:1, f:1.4013e-045)
  210  37 *    LoadRObjR v29, v40, 134217800
  213  37 *    WRTV4    v28
- 51,3 -
  214  37 *    SUSPEND
  215  37 *    PshGPtr  112337720
  217  38 *    CHKREF
  218  38 *    CALLSYS  391           (uint CViewport::height() const)
  220  37 *    CpyRtoV4 v27
  221  37 *    SetV4    v28, 0x2          (i:2, f:2.8026e-045)
  223  37 *    DIVu     v25, v27, v28
  225  37 *    ADDIi    v28, v25, 150
  228  37 *    uTOf     v28
  229  37 *    PshV4    v28
  230  38 *    PshC4    0x42c80000          (i:1120403456, f:100)
  232  39 *    PshVPtr  v29
  233  40 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 54,3 -
  235  37 *    SUSPEND
  236  37 *    VarDecl  3
  236  37 *    PshVPtr  v0
  237  38 *    RefCpyV  v13, 152209800
  239  38 *    PopPtr
  240  37 *    VAR      v13
  241  38 *    TYPEID   0x48000049          'MainMenu@'
  243  39 *    PshVPtr  v0
  244  40 *    RefCpyV  v33, 152209800
  246  40 *    PopPtr
  247  39 *    VAR      v33
  248  40 *    STR      36         (l:28 s:"void showM")
  249  42 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  251  40 *    PshRPtr
  252  41 *    PSF      v10
  253  42 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  255  40 *    ObjInfo  v10, 1
  255  40 *    PSF      v10
  256  41 *    GETREF   1
  257  41 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  259  38 *    STOREOBJ v34
  260  38 *    FREE     v33, 152209800
  262  38 *    PSF      v10
  263  39 *    CALLSYS  35           (void string::_beh_1_())
  265  38 *    ObjInfo  v10, 0
  265  38 *    VAR      v34
  266  39 *    PSF      v11
  267  40 *    STR      37         (l:17 s:"Multiplaye")
  268  42 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  270  40 *    PshRPtr
  271  41 *    PSF      v21
  272  42 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  274  40 *    ObjInfo  v21, 1
  274  40 *    PSF      v21
  275  41 *    ALLOC    0x314cb48, 34             (type:string)
  278  39 *    PSF      v21
  279  40 *    CALLSYS  35           (void string::_beh_1_())
  281  39 *    ObjInfo  v21, 0
  281  39 *    VAR      v11
  282  40 *    GETOBJ   0
  283  40 *    GETOBJ   1
  284  40 *    GETOBJ   2
  285  40 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  287  37 *    STOREOBJ v32
- 55,3 -
  288  37 *    SUSPEND
  289  37 *    SetV4    v31, 0x1          (i:1, f:1.4013e-045)
  291  37 *    LoadRObjR v32, v40, 134217800
  294  37 *    WRTV4    v31
- 56,3 -
  295  37 *    SUSPEND
  296  37 *    PshGPtr  112337720
  298  38 *    CHKREF
  299  38 *    CALLSYS  391           (uint CViewport::height() const)
  301  37 *    CpyRtoV4 v28
  302  37 *    SetV4    v31, 0x2          (i:2, f:2.8026e-045)
  304  37 *    DIVu     v25, v28, v31
  306  37 *    ADDIi    v31, v25, 100
  309  37 *    uTOf     v31
  310  37 *    PshV4    v31
  311  38 *    PshC4    0x42c80000          (i:1120403456, f:100)
  313  39 *    PshVPtr  v32
  314  40 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 58,3 -
  316  37 *    SUSPEND
  317  37 *    PshVPtr  v0
  318  38 *    RefCpyV  v13, 152209800
  320  38 *    PopPtr
  321  37 *    VAR      v13
  322  38 *    GETOBJ   0
  323  38 *    CALL     709           (MultiplayerDialog@ MultiplayerDialog(UiObject@ arg0 = null))
  325  37 *    STOREOBJ v35
  326  37 *    VAR      v35
  327  38 *    PshVPtr  v0
  328  39 *    ADDSi    v52, 134217801
  330  39 *    GETOBJREF 1
  331  39 *    REFCPY   0x9128b80
  333  38 *    FREE     v35, 152210304
  335  38 *    PopPtr
- 59,3 -
  336  37 *    SUSPEND
  337  37 *    PshVPtr  v0
  338  38 *    ADDSi    v52, 134217801
  340  38 *    RDSPtr
  341  38 *    CALLINTF 1111           (void SceneObject::hide())
- 62,3 -
  343  37 *    SUSPEND
  344  37 *    VarDecl  4
  344  37 *    PshVPtr  v0
  345  38 *    RefCpyV  v33, 152209800
  347  38 *    PopPtr
  348  37 *    VAR      v33
  349  38 *    STR      38         (l:19 s:"void ShowS")
  350  40 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  352  38 *    PshRPtr
  353  39 *    PSF      v10
  354  40 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  356  38 *    ObjInfo  v10, 1
  356  38 *    PSF      v10
  357  39 *    CALLSYS  263           (CFunctionPtr@ _beh_2_(const string&in))
  359  38 *    STOREOBJ v34
  360  38 *    PSF      v10
  361  39 *    CALLSYS  35           (void string::_beh_1_())
  363  38 *    ObjInfo  v10, 0
  363  38 *    VAR      v34
  364  39 *    PSF      v11
  365  40 *    STR      39         (l:14 s:"Settings (")
  366  42 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  368  40 *    PshRPtr
  369  41 *    PSF      v21
  370  42 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  372  40 *    ObjInfo  v21, 1
  372  40 *    PSF      v21
  373  41 *    ALLOC    0x314cb48, 34             (type:string)
  376  39 *    PSF      v21
  377  40 *    CALLSYS  35           (void string::_beh_1_())
  379  39 *    ObjInfo  v21, 0
  379  39 *    VAR      v11
  380  40 *    GETOBJ   0
  381  40 *    GETOBJ   1
  382  40 *    GETOBJ   2
  383  40 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  385  37 *    STOREOBJ v36
- 63,3 -
  386  37 *    SUSPEND
  387  37 *    SetV4    v27, 0x1          (i:1, f:1.4013e-045)
  389  37 *    LoadRObjR v36, v40, 134217800
  392  37 *    WRTV4    v27
- 64,3 -
  393  37 *    SUSPEND
  394  37 *    PshGPtr  112337720
  396  38 *    CHKREF
  397  38 *    CALLSYS  391           (uint CViewport::height() const)
  399  37 *    CpyRtoV4 v31
  400  37 *    SetV4    v27, 0x2          (i:2, f:2.8026e-045)
  402  37 *    DIVu     v25, v31, v27
  404  37 *    ADDIi    v27, v25, 50
  407  37 *    uTOf     v27
  408  37 *    PshV4    v27
  409  38 *    PshC4    0x42c80000          (i:1120403456, f:100)
  411  39 *    PshVPtr  v36
  412  40 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 67,3 -
  414  37 *    SUSPEND
  415  37 *    VarDecl  5
  415  37 *    PshVPtr  v0
  416  38 *    RefCpyV  v33, 152209800
  418  38 *    PopPtr
  419  37 *    VAR      v33
  420  38 *    STR      40         (l:22 s:"void ShowL")
  421  40 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  423  38 *    PshRPtr
  424  39 *    PSF      v10
  425  40 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  427  38 *    ObjInfo  v10, 1
  427  38 *    PSF      v10
  428  39 *    CALLSYS  263           (CFunctionPtr@ _beh_2_(const string&in))
  430  38 *    STOREOBJ v34
  431  38 *    PSF      v10
  432  39 *    CALLSYS  35           (void string::_beh_1_())
  434  38 *    ObjInfo  v10, 0
  434  38 *    VAR      v34
  435  39 *    PSF      v11
  436  40 *    STR      41         (l:6 s:"Editor")
  437  42 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  439  40 *    PshRPtr
  440  41 *    PSF      v21
  441  42 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  443  40 *    ObjInfo  v21, 1
  443  40 *    PSF      v21
  444  41 *    ALLOC    0x314cb48, 34             (type:string)
  447  39 *    PSF      v21
  448  40 *    CALLSYS  35           (void string::_beh_1_())
  450  39 *    ObjInfo  v21, 0
  450  39 *    VAR      v11
  451  40 *    GETOBJ   0
  452  40 *    GETOBJ   1
  453  40 *    GETOBJ   2
  454  40 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  456  37 *    STOREOBJ v37
- 68,3 -
  457  37 *    SUSPEND
  458  37 *    SetV4    v28, 0x1          (i:1, f:1.4013e-045)
  460  37 *    LoadRObjR v37, v40, 134217800
  463  37 *    WRTV4    v28
- 69,3 -
  464  37 *    SUSPEND
  465  37 *    PshGPtr  112337720
  467  38 *    CHKREF
  468  38 *    CALLSYS  391           (uint CViewport::height() const)
  470  37 *    CpyRtoV4 v25
  471  37 *    SetV4    v28, 0x2          (i:2, f:2.8026e-045)
  473  37 *    DIVu     v31, v25, v28
  475  37 *    uTOf     v31
  476  37 *    PshV4    v31
  477  38 *    PshC4    0x42c80000          (i:1120403456, f:100)
  479  39 *    PshVPtr  v37
  480  40 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 70,3 -
  482  37 *    SUSPEND
  483  37 *    FREE     v37, 152253544
  485  37 *    FREE     v36, 152253544
  487  37 *    FREE     v32, 152253544
  489  37 *    FREE     v29, 152253544
  491  37 *    FREE     v26, 152250720
  493  37 *    FREE     v12, 152251224
  495  37 * 0:
  495  37 *    RET      1
