ModalDialog::ModalDialog(UiObject@ arg0 = null)

Temps: 1, 2

Variables: 
 -001: UiObject@ parent
 000: ModalDialog this


- 16,3 -
    0   2 *    VarDecl  0
    0   2 *    SUSPEND
    1   2 *    VAR      v-1
    2   3 *    PshVPtr  v0
    3   4 *    GETOBJ   1
    4   4 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 17,3 -
    6   2 *    SUSPEND
    7   2 *    SetV4    v1, 0x30          (i:48, f:6.72623e-044)
    9   2 *    LoadThisR v40, 134217824
   11   2 *    WRTV4    v1
- 18,3 -
   12   2 *    SUSPEND
   13   2 *    PshC4    0x64          (i:100, f:1.4013e-043)
   15   3 *    PshC4    0xc8          (i:200, f:2.8026e-043)
   17   4 *    PshVPtr  v0
   18   5 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 19,3 -
   20   2 *    SUSPEND
   21   2 * 0:
   21   2 *    FREE     v-1, 152204136
   23   2 *    RET      2
