void ModalDialog::setSize(const Vector2)

Temps: 1, 2, 3, 4, 5

Variables: 
 -001: const Vector2 size
 000: ModalDialog this
 005: Vector2 {noname}


    0   5 *    VarDecl  0
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 29,3 -
    3   5 *    SUSPEND
    4   5 *    PshGPtr  112337720
    6   6 *    CHKREF
    7   6 *    CALLSYS  391           (uint CViewport::height() const)
    9   5 *    CpyRtoV4 v1
   10   5 *    SetV4    v2, 0x2          (i:2, f:2.8026e-045)
   12   5 *    DIVu     v1, v1, v2
   14   5 *    uTOf     v1
   15   5 *    LoadRObjR v-1, v4, 67108877
   18   5 *    RDR4     v2
   19   5 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   21   5 *    DIVf     v2, v2, v3
   23   5 *    SUBf     v3, v1, v2
   25   5 *    PshV4    v3
   26   6 *    PshGPtr  112337720
   28   7 *    CHKREF
   29   7 *    CALLSYS  390           (uint CViewport::width() const)
   31   6 *    CpyRtoV4 v2
   32   6 *    SetV4    v1, 0x2          (i:2, f:2.8026e-045)
   34   6 *    DIVu     v2, v2, v1
   36   6 *    uTOf     v2
   37   6 *    LoadRObjR v-1, v0, 67108877
   40   6 *    RDR4     v1
   41   6 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
   43   6 *    DIVf     v1, v1, v4
   45   6 *    SUBf     v4, v2, v1
   47   6 *    PshV4    v4
   48   7 *    PshVPtr  v0
   49   8 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 30,3 -
   51   5 *    SUSPEND
   52   5 *    PSF      v5
   53   6 *    PshVPtr  v-1
   54   7 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   57   5 *    VAR      v5
   58   6 *    PshVPtr  v0
   59   7 *    GETOBJ   1
   60   7 *    CALL     591           (void SceneObject::setSize(const Vector2))
- 31,3 -
   62   5 *    SUSPEND
   63   5 * 0:
   63   5 *    FREE     v-1, 111988408
   65   5 *    FREE     v0, 152255216
   67   5 *    RET      2
