void Mob::decHealth(int)

Temps: 1, 2

Variables: 
 -001: int amt
 000: Mob this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 31,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v28, 134217789
    6   2 *    RDR4     v1
    7   2 *    SUBi     v1, v1, v-1
    9   2 *    WRTV4    v1
- 32,3 -
   10   2 *    SUSPEND
   11   2 *    LoadThisR v28, 134217789
   13   2 *    RDR4     v1
   14   2 *    CMPIi    v1, 0
   16   2 *    JP       +4              (d:22)
- 33,4 -
   18   2 *    SUSPEND
   19   2 *    PshVPtr  v0
   20   3 *    CALLINTF 1395           (void Mob::die())
- 34,3 -
   22   2 * 1:
   22   2 *    SUSPEND
   23   2 * 0:
   23   2 *    FREE     v0, 152261008
   25   2 *    RET      2
