void ModalDialog::onDraw(DrawEvent)

Temps: 4, 6, 8, 9, 10, 11, 12, 13

Variables: 
 -001: DrawEvent e
 002: Vector2 pos
 000: ModalDialog this
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 009: Color {noname}


    0  13 *    VarDecl  0
    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 36,3 -
    3  13 *    SUSPEND
    4  13 *    VarDecl  1
    4  13 *    PSF      v2
    5  14 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  13 *    ObjInfo  v2, 1
    7  13 *    PSF      v6
    8  14 *    PshVPtr  v0
    9  15 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  13 *    ObjInfo  v6, 1
   11  13 *    VAR      v6
   12  14 *    PSF      v8
   13  15 *    PSF      v4
   14  16 *    PshGPtr  112337720
   16  17 *    CHKREF
   17  17 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   19  15 *    ObjInfo  v4, 1
   19  15 *    PSF      v4
   20  16 *    GETREF   2
   21  16 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  13 *    ObjInfo  v8, 1
   23  13 *    ObjInfo  v6, 0
   23  13 *    PSF      v8
   24  14 *    ObjInfo  v4, 0
   24  14 *    PSF      v2
   25  15 *    COPY     v2, 67108877
   27  14 *    ObjInfo  v8, 0
   27  14 *    PopPtr
- 37,3 -
   28  13 *    SUSPEND
   29  13 *    SetV1    v10, 0xc8
   31  13 *    PshV4    v10
   32  14 *    SetV1    v11, 0xff
   34  14 *    PshV4    v11
   35  15 *    SetV1    v12, 0xff
   37  15 *    PshV4    v12
   38  16 *    SetV1    v13, 0xff
   40  16 *    PshV4    v13
   41  17 *    PSF      v9
   42  18 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   44  13 *    ObjInfo  v9, 1
   44  13 *    VAR      v9
   45  14 *    PSF      v6
   46  15 *    PshVPtr  v0
   47  16 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   49  14 *    ObjInfo  v6, 1
   49  14 *    VAR      v6
   50  15 *    VAR      v2
   51  16 *    PshGPtr  112336760
   53  17 *    CHKREF
   54  17 *    GETREF   1
   55  17 *    GETREF   2
   56  17 *    GETREF   3
   57  17 *    CALLSYS  446           (void CGFX::drawRect(const Vector2&in, const Vector2&in, const Color&in arg2 = Color ( )))
- 38,3 -
   59  13 *    ObjInfo  v9, 0
   59  13 *    ObjInfo  v6, 0
   59  13 *    SUSPEND
   60  13 *    ObjInfo  v2, 0
   60  13 * 0:
   60  13 *    FREE     v-1, 112324336
   62  13 *    FREE     v0, 152255216
   64  13 *    RET      2
