void mouseMove(int, int)

Temps: 1, 2, 7

Variables: 
 000: int x
 -001: int y
 003: int ax
 004: int ay
 005: int aw
 006: int ah


- 102,2 -
    0   7 *    VarDecl  0
    0   7 *    VarDecl  1
    0   7 *    SUSPEND
    1   7 *    CpyVtoV4 v1, v-1
    3   7 *    iTOf     v1
    4   7 *    PshV4    v1
    5   8 *    CpyVtoV4 v2, v0
    7   8 *    iTOf     v2
    8   8 *    PshV4    v2
    9   9 *    PshGPtr  104385152
   11  10 *    CHKREF
   12  10 *    CALLSYS  144           (void Vector2::set(const float, const float))
- 104,2 -
   14   7 *    SUSPEND
- 105,2 -
   15   7 *    VarDecl  2
   15   7 *    VarDecl  3
   15   7 *    VarDecl  4
   15   7 *    VarDecl  5
   15   7 *    SUSPEND
   16   7 *    SetV1    v1, 0x0
   18   7 *    PshV4    v1
   19   8 *    VAR      v2
   20   9 *    PSF      v7
   21  10 *    GETREF   1
   22  10 *    CALLSYS  305           (void appGetPos(int&out, int&out, bool arg2 = true))
   24   7 *    CpyVtoV4 v4, v2
   26   7 *    CpyVtoV4 v3, v7
- 106,2 -
   28   7 *    SUSPEND
   29   7 *    VAR      v1
   30   8 *    PSF      v7
   31   9 *    GETREF   1
   32   9 *    CALLSYS  307           (void appGetSize(int&out, int&out))
   34   7 *    CpyVtoV4 v6, v1
   36   7 *    CpyVtoV4 v5, v7
- 107,2 -
   38   7 *    SUSPEND
   39   7 *    PshV4    v6
   40   8 *    PshV4    v5
   41   9 *    PshV4    v4
   42  10 *    PshV4    v3
   43  11 *    CALLSYS  313           (void appSetCursorLimits(const int, const int, const int, const int))
- 108,2 -
   45   7 *    SUSPEND
   46   7 * 0:
   46   7 *    RET      2
