void mouseWheel(int)

Temps: 2, 3

Variables: 
 000: int dt
 001: int num


- 112,2 -
    0   3 *    VarDecl  0
    0   3 *    SUSPEND
    1   3 *    VarDecl  1
    1   3 *    SetV4    v2, 0x78          (i:120, f:1.68156e-043)
    3   3 *    DIVi     v1, v0, v2
- 113,2 -
    5   3 *    SUSPEND
    6   3 *    CpyVtoV4 v2, v1
    8   3 *    iTOf     v2
    9   3 *    SetV4    v3, 0x41200000          (i:1092616192, f:10)
   11   3 *    DIVf     v2, v2, v3
   13   3 *    PshV4    v2
   14   4 *    PshGPtr  104387704
   16   5 *    CALLINTF 514           (void Camera::applyZoom(float))
- 114,2 -
   18   3 *    SUSPEND
   19   3 * 0:
   19   3 *    RET      1
