void Mushy::die()

Temps: 1, 2, 3, 4, 6, 7, 9, 10

Variables: 
 005: Heart heart
 000: Mushy this
 006: Heart {noname}
 007: Room {noname}
 010: Vector2 {noname}
 009: Vector2 {noname}


    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 160,3 -
    3  10 *    SUSPEND
    4  10 *    PshC4    0x1          (i:1, f:1.4013e-045)
    6  11 *    PshC4    0x0          (i:0, f:0)
    8  12 *    CALLSYS  560           (int getRandom(int, int))
   10  10 *    CpyRtoV4 v3
   11  10 *    CMPIi    v3, 0
   13  10 *    JNZ      +53              (d:68)
- 162,4 -
   15  10 * {
   15  10 *    SUSPEND
   16  10 *    VarDecl  0
   16  10 *    CALL     910           (Heart@ Heart())
   18  10 *    STOREOBJ v5
- 163,4 -
   19  10 *    SUSPEND
   20  10 *    PshVPtr  v5
   21  11 *    RefCpyV  v6, 152256728
   23  11 *    PopPtr
   24  10 *    VAR      v6
   25  11 *    PshGPtr  152629424
   27  12 *    ADDSi    v24, 134217788
   29  12 *    RDSPtr
   30  12 *    GETREF   1
   31  12 *    CALLSYS  1514           (void array::insertLast(Item@const&in))
   33  10 *    FREE     v6, 152256728
- 164,4 -
   35  10 *    SUSPEND
   36  10 *    PshGPtr  152629424
   38  11 *    RefCpyV  v7, 152276032
   40  11 *    PopPtr
   41  10 *    VAR      v7
   42  11 *    PshVPtr  v5
   43  12 *    ADDSi    v24, 134217826
   45  12 *    GETOBJREF 1
   46  12 *    REFCPY   0x9138c40
   48  11 *    FREE     v7, 152276032
   50  11 *    PopPtr
- 165,4 -
   51  10 *    SUSPEND
   52  10 *    PSF      v10
   53  11 *    PSF      v9
   54  12 *    PshVPtr  v0
   55  13 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   57  11 *    ObjInfo  v9, 1
   57  11 *    PSF      v9
   58  12 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   61  10 *    ObjInfo  v9, 0
   61  10 *    VAR      v10
   62  11 *    PshVPtr  v5
   63  12 *    GETOBJ   1
   64  12 *    CALLINTF 1089           (void SceneObject::setPos(const Vector2))
   66  10 *    FREE     v5, 152256728
- 169,3 -
   68  10 * }
   68  10 * 1:
   68  10 *    SUSPEND
   69  10 *    PshVPtr  v0
   70  11 *    CALL     927           (void Mob::die())
- 170,3 -
   72  10 *    SUSPEND
   73  10 * 0:
   73  10 *    FREE     v0, 152263104
   75  10 *    RET      1
