void Mushy::onUpdate(UpdateEvent)

Temps: 1, 4, 5, 6, 10, 12, 13, 18, 19, 23, 27, 28, 29

Variables: 
 -001: UpdateEvent e
 002: Player@ player
 008: Vector2 moveVector
 015: Vector2 deltaVelocity
 016: bool collision
 015: Vector2 vec
 017: uint i
 000: Mushy this
 005: Vector2 {noname}
 006: Player {noname}
 018: array {noname}
 019: array {noname}
 028: CSprite {noname}
 029: CSprite {noname}
 004: Vector2 {noname}
 010: Vector2 {noname}
 012: Vector2 {noname}
 023: Rect2 {noname}
 027: Rect2 {noname}


    0  29 *    VarDecl  0
    0  29 *    PshVPtr  v0
    1  30 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 59,3 -
    3  29 *    SUSPEND
    4  29 *    LDG      152636480
    6  29 *    RDR1     v1
    7  29 *    CpyVtoR4 v1
    8  29 *    JLowZ    +3              (d:13)
- 59,18 -
   10  29 *    SUSPEND
   11  29 * {
   11  29 * }
   11  29 *    JMP      +514              (d:527)
- 62,3 -
   13  29 * 1:
   13  29 *    SUSPEND
   14  29 *    VarDecl  1
   14  29 *    PSF      v5
   15  30 *    PSF      v4
   16  31 *    PshVPtr  v0
   17  32 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   19  30 *    ObjInfo  v4, 1
   19  30 *    PSF      v4
   20  31 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   23  29 *    ObjInfo  v4, 0
   23  29 *    VAR      v5
   24  30 *    GETOBJ   0
   25  30 *    CALL     1083           (Player@ closestPlayer(Vector2))
   27  29 *    FREE     v2, 152244456
   29  29 *    STOREOBJ v2
- 65,3 -
   30  29 *    SUSPEND
   31  29 *    VarDecl  2
   31  29 *    PSF      v8
   32  30 *    CALLSYS  130           (void Vector2::_beh_0_())
   34  29 *    ObjInfo  v8, 1
   34  29 *    PSF      v10
   35  30 *    PshVPtr  v0
   36  31 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   38  29 *    ObjInfo  v10, 1
   38  29 *    VAR      v10
   39  30 *    PSF      v12
   40  31 *    PSF      v4
   41  32 *    PshVPtr  v2
   42  33 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   44  31 *    ObjInfo  v4, 1
   44  31 *    PSF      v4
   45  32 *    GETREF   2
   46  32 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
   48  29 *    ObjInfo  v12, 1
   48  29 *    ObjInfo  v10, 0
   48  29 *    PSF      v12
   49  30 *    ObjInfo  v4, 0
   49  30 *    PSF      v8
   50  31 *    COPY     v2, 67108877
   52  30 *    ObjInfo  v12, 0
   52  30 *    PopPtr
- 66,3 -
   53  29 *    SUSPEND
   54  29 *    PSF      v8
   55  30 *    CALLSYS  147           (void Vector2::normalize())
- 67,3 -
   57  29 *    SUSPEND
   58  29 *    LoadThisR v36, 134217832
   60  29 *    RDR4     v1
   61  29 *    PshV4    v1
   62  30 *    PSF      v8
   63  31 *    CALLSYS  135           (Vector2& Vector2::opMulAssign(const float))
- 70,3 -
   65  29 *    SUSPEND
   66  29 *    LoadRObjR v-1, v4, 67108901
   69  29 *    RDR4     v1
   70  29 *    PshV4    v1
   71  30 *    PSF      v12
   72  31 *    PSF      v8
   73  32 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
   75  29 *    ObjInfo  v12, 1
   75  29 *    VAR      v12
   76  30 *    PshVPtr  v0
   77  31 *    ADDSi    v20, 134217832
   79  31 *    RDSPtr
   80  31 *    GETREF   1
   81  31 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 71,3 -
   83  29 *    ObjInfo  v12, 0
   83  29 *    SUSPEND
   84  29 *    PshVPtr  v0
   85  30 *    ADDSi    v20, 134217832
   87  30 *    RDSPtr
   88  30 *    ADDSi    v0, 67108877
   90  30 *    PopRPtr
   91  29 *    RDR4     v1
   92  29 *    LoadThisR v40, 134217832
   94  29 *    RDR4     v13
   95  29 *    CMPf     v1, v13
   97  29 *    JNP      +14              (d:113)
- 72,4 -
   99  29 *    SUSPEND
  100  29 *    LoadThisR v40, 134217832
  102  29 *    RDR4     v13
  103  29 *    PshVPtr  v0
  104  30 *    ADDSi    v20, 134217832
  106  30 *    RDSPtr
  107  30 *    ADDSi    v0, 67108877
  109  30 *    PopRPtr
  110  29 *    WRTV4    v13
  111  29 *    JMP      +30              (d:143)
- 73,8 -
  113  29 * 2:
  113  29 *    SUSPEND
  114  29 *    PshVPtr  v0
  115  30 *    ADDSi    v20, 134217832
  117  30 *    RDSPtr
  118  30 *    ADDSi    v0, 67108877
  120  30 *    PopRPtr
  121  29 *    RDR4     v13
  122  29 *    LoadThisR v40, 134217832
  124  29 *    RDR4     v1
  125  29 *    NEGf     v1
  126  29 *    CMPf     v13, v1
  128  29 *    JNS      +13              (d:143)
- 74,4 -
  130  29 *    SUSPEND
  131  29 *    LoadThisR v40, 134217832
  133  29 *    RDR4     v1
  134  29 *    NEGf     v1
  135  29 *    PshVPtr  v0
  136  30 *    ADDSi    v20, 134217832
  138  30 *    RDSPtr
  139  30 *    ADDSi    v0, 67108877
  141  30 *    PopRPtr
  142  29 *    WRTV4    v1
- 75,3 -
  143  29 * 4:
  143  29 * 3:
  143  29 *    SUSPEND
  144  29 *    PshVPtr  v0
  145  30 *    ADDSi    v20, 134217832
  147  30 *    RDSPtr
  148  30 *    ADDSi    v4, 67108877
  150  30 *    PopRPtr
  151  29 *    RDR4     v13
  152  29 *    LoadThisR v40, 134217832
  154  29 *    RDR4     v1
  155  29 *    CMPf     v13, v1
  157  29 *    JNP      +14              (d:173)
- 76,4 -
  159  29 *    SUSPEND
  160  29 *    LoadThisR v40, 134217832
  162  29 *    RDR4     v1
  163  29 *    PshVPtr  v0
  164  30 *    ADDSi    v20, 134217832
  166  30 *    RDSPtr
  167  30 *    ADDSi    v4, 67108877
  169  30 *    PopRPtr
  170  29 *    WRTV4    v1
  171  29 *    JMP      +30              (d:203)
- 77,8 -
  173  29 * 5:
  173  29 *    SUSPEND
  174  29 *    PshVPtr  v0
  175  30 *    ADDSi    v20, 134217832
  177  30 *    RDSPtr
  178  30 *    ADDSi    v4, 67108877
  180  30 *    PopRPtr
  181  29 *    RDR4     v1
  182  29 *    LoadThisR v40, 134217832
  184  29 *    RDR4     v13
  185  29 *    NEGf     v13
  186  29 *    CMPf     v1, v13
  188  29 *    JNS      +13              (d:203)
- 78,4 -
  190  29 *    SUSPEND
  191  29 *    LoadThisR v40, 134217832
  193  29 *    RDR4     v13
  194  29 *    NEGf     v13
  195  29 *    PshVPtr  v0
  196  30 *    ADDSi    v20, 134217832
  198  30 *    RDSPtr
  199  30 *    ADDSi    v4, 67108877
  201  30 *    PopRPtr
  202  29 *    WRTV4    v13
- 81,3 -
  203  29 * 7:
  203  29 * 6:
  203  29 *    SUSPEND
  204  29 *    PshVPtr  v0
  205  30 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
  207  29 *    CpyRtoV4 v1
  208  29 *    NOT      v1
  209  29 *    CpyVtoR4 v1
  210  29 *    JLowNZ   +4              (d:216)
  212  29 *    SetV4    v1, 0x0          (i:0, f:0)
  214  29 *    JMP      +10              (d:226)
  216  29 * 9:
  216  29 *    PshVPtr  v0
  217  30 *    ADDSi    v64, 134217832
  219  30 *    RDSPtr
  220  30 *    CALLSYS  144           (bool Vector2::isNull())
  222  29 *    CpyRtoV4 v13
  223  29 *    NOT      v13
  224  29 *    CpyVtoV4 v1, v13
  226  29 * 10:
  226  29 *    CpyVtoR4 v1
  227  29 *    JLowZ    +30              (d:259)
- 84,4 -
  229  29 * {
  229  29 *    SUSPEND
  230  29 *    VarDecl  3
  230  29 *    PSF      v15
  231  30 *    CALLSYS  130           (void Vector2::_beh_0_())
  233  29 *    ObjInfo  v15, 1
  233  29 *    LoadRObjR v-1, v4, 67108901
  236  29 *    RDR4     v13
  237  29 *    PshV4    v13
  238  30 *    PSF      v4
  239  31 *    PshVPtr  v0
  240  32 *    ADDSi    v20, 134217832
  242  32 *    RDSPtr
  243  32 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  245  29 *    ObjInfo  v4, 1
  245  29 *    PSF      v4
  246  30 *    PSF      v15
  247  31 *    COPY     v2, 67108877
  249  30 *    ObjInfo  v4, 0
  249  30 *    PopPtr
- 87,4 -
  250  29 *    SUSPEND
  251  29 *    VAR      v15
  252  30 *    PshVPtr  v0
  253  31 *    ADDSi    v64, 134217832
  255  31 *    RDSPtr
  256  31 *    GETREF   1
  257  31 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 91,3 -
  259  29 *    ObjInfo  v15, 0
  259  29 * }
  259  29 * 8:
  259  29 *    SUSPEND
- 92,3 -
  260  29 *    VarDecl  4
  260  29 *    SUSPEND
  261  29 *    VAR      v1
  262  30 *    PshVPtr  v0
  263  31 *    GETREF   1
  264  31 *    CALLINTF 1364           (void PhysicObject::updateMove(bool&out))
  266  29 *    CpyVtoV4 v16, v1
- 95,3 -
  268  29 *    SUSPEND
  269  29 *    PshVPtr  v0
  270  30 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
  272  29 *    CpyRtoV4 v13
  273  29 *    NOT      v13
  274  29 *    CpyVtoR4 v13
  275  29 *    JLowNZ   +4              (d:281)
  277  29 *    SetV4    v13, 0x0          (i:0, f:0)
  279  29 *    JMP      +10              (d:291)
  281  29 * 12:
  281  29 *    PshVPtr  v0
  282  30 *    ADDSi    v64, 134217832
  284  30 *    RDSPtr
  285  30 *    CALLSYS  144           (bool Vector2::isNull())
  287  29 *    CpyRtoV4 v1
  288  29 *    NOT      v1
  289  29 *    CpyVtoV4 v13, v1
  291  29 * 13:
  291  29 *    CpyVtoR4 v13
  292  29 *    JLowZ    +60              (d:354)
- 98,4 -
  294  29 * {
  294  29 *    SUSPEND
  295  29 *    VarDecl  5
  295  29 *    PSF      v15
  296  30 *    CALLSYS  130           (void Vector2::_beh_0_())
  298  29 *    ObjInfo  v15, 1
  298  29 *    PSF      v10
  299  30 *    PshVPtr  v0
  300  31 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  302  29 *    ObjInfo  v10, 1
  302  29 *    VAR      v10
  303  30 *    PSF      v12
  304  31 *    PshVPtr  v0
  305  32 *    ADDSi    v64, 134217832
  307  32 *    RDSPtr
  308  32 *    GETREF   2
  309  32 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  311  29 *    ObjInfo  v12, 1
  311  29 *    ObjInfo  v10, 0
  311  29 *    PSF      v12
  312  30 *    PSF      v15
  313  31 *    COPY     v2, 67108877
  315  30 *    ObjInfo  v12, 0
  315  30 *    PopPtr
- 101,4 -
  316  29 *    SUSPEND
  317  29 *    PSF      v5
  318  30 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  320  31 *    PSF      v12
  321  32 *    LoadRObjR v-1, v4, 67108901
  324  32 *    RDR4     v13
  325  32 *    PshV4    v13
  326  33 *    PSF      v10
  327  34 *    PSF      v15
  328  35 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  330  32 *    ObjInfo  v10, 1
  330  32 *    PSF      v10
  331  33 *    CALLSYS  141           (Vector2 Vector2::opDiv(const float) const)
  333  30 *    ObjInfo  v12, 1
  333  30 *    PSF      v12
  334  31 *    ObjInfo  v10, 0
  334  31 *    PopPtr
  335  30 *    VAR      v12
  336  31 *    PSF      v10
  337  32 *    PSF      v4
  338  33 *    PshVPtr  v0
  339  34 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  341  32 *    ObjInfo  v4, 1
  341  32 *    PSF      v4
  342  33 *    GETREF   2
  343  33 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  345  30 *    ObjInfo  v10, 1
  345  30 *    ObjInfo  v12, 0
  345  30 *    PSF      v10
  346  31 *    ObjInfo  v4, 0
  346  31 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  349  29 *    ObjInfo  v10, 0
  349  29 *    VAR      v5
  350  30 *    PshVPtr  v0
  351  31 *    GETOBJ   1
  352  31 *    CALLINTF 1089           (void SceneObject::setPos(const Vector2))
- 105,7 -
  354  29 *    ObjInfo  v15, 0
  354  29 * }
  354  29 * 11:
  354  29 *    SUSPEND
  355  29 *    VarDecl  6
  355  29 *    SetV4    v17, 0x0          (i:0, f:0)
  357  29 *    JMP      +103              (d:462)
  359  29 * 17:
  359  29 *    SUSPEND
- 107,4 -
  360  29 * {
  360  29 *    SUSPEND
  361  29 *    PshV4    v17
  362  30 *    PshGPtr  152628712
  364  31 *    CHKREF
  365  31 *    RefCpyV  v18, 152620112
  367  31 *    CALLSYS  1051           (Player@& array::opIndex(uint))
  369  29 *    PshRPtr
  370  30 *    RDSPtr
  371  30 *    ADDSi    v40, 134217774
  373  30 *    PopRPtr
  374  29 *    RDR1     v13
  375  29 *    NOT      v13
  376  29 *    CpyVtoR4 v13
  377  29 *    JLowNZ   +4              (d:383)
  379  29 *    SetV4    v13, 0x0          (i:0, f:0)
  381  29 *    JMP      +27              (d:410)
  383  29 * 19:
  383  29 *    PSF      v27
  384  30 *    PshVPtr  v0
  385  31 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
  387  29 *    ObjInfo  v27, 1
  387  29 *    VAR      v27
  388  30 *    PSF      v23
  389  31 *    PshV4    v17
  390  32 *    PshGPtr  152628712
  392  33 *    CHKREF
  393  33 *    RefCpyV  v19, 152620112
  395  33 *    CALLSYS  1051           (Player@& array::opIndex(uint))
  397  31 *    PshRPtr
  398  32 *    RDSPtr
  399  32 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
  401  30 *    ObjInfo  v23, 1
  401  30 *    FREE     v19, 152620112
  403  30 *    PSF      v23
  404  31 *    GETREF   1
  405  31 *    CALLSYS  160           (bool Rect2::contains(const Rect2&in) const)
  407  29 *    CpyRtoV4 v1
  408  29 *    ObjInfo  v27, 0
  408  29 *    ObjInfo  v23, 0
  408  29 *    CpyVtoV4 v13, v1
  410  29 * 20:
  410  29 *    FREE     v18, 152620112
  412  29 *    CpyVtoR4 v13
  413  29 *    JLowZ    +45              (d:460)
- 109,5 -
  415  29 * {
  415  29 *    SUSPEND
  416  29 *    PSF      v5
  417  30 *    PshC4    0x40a00000          (i:1084227584, f:5)
  419  31 *    PSF      v4
  420  32 *    PSF      v8
  421  33 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  423  30 *    ObjInfo  v4, 1
  423  30 *    PSF      v4
  424  31 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  427  29 *    ObjInfo  v4, 0
  427  29 *    VAR      v5
  428  30 *    PshV4    v17
  429  31 *    PshGPtr  152628712
  431  32 *    CHKREF
  432  32 *    RefCpyV  v19, 152620112
  434  32 *    CALLSYS  1051           (Player@& array::opIndex(uint))
  436  30 *    PshRPtr
  437  31 *    RDSPtr
  438  31 *    GETOBJ   1
  439  31 *    CALLINTF 1365           (void PhysicObject::applyImpulse(Vector2))
  441  29 *    FREE     v19, 152620112
- 110,5 -
  443  29 *    SUSPEND
  444  29 *    PshC4    0x1          (i:1, f:1.4013e-045)
  446  30 *    PshV4    v17
  447  31 *    PshGPtr  152628712
  449  32 *    CHKREF
  450  32 *    RefCpyV  v18, 152620112
  452  32 *    CALLSYS  1051           (Player@& array::opIndex(uint))
  454  30 *    PshRPtr
  455  31 *    RDSPtr
  456  31 *    CALLINTF 1568           (void Player::decHealth(int))
  458  29 *    FREE     v18, 152620112
- 105,39 -
  460  29 * }
  460  29 * 18:
  460  29 * }
  460  29 * 16:
  460  29 *    SUSPEND
  461  29 *    IncVi    v17
- 105,19 -
  462  29 * 14:
  462  29 *    SUSPEND
  463  29 *    PshGPtr  152628712
  465  30 *    CHKREF
  466  30 *    CALLSYS  86           (uint array::size() const)
  468  29 *    CpyRtoV4 v1
  469  29 *    CMPu     v17, v1
  471  29 *    JS       -114              (d:359)
- 115,3 -
  473  29 * 15:
  473  29 *    SUSPEND
  474  29 *    PshVPtr  v0
  475  30 *    ADDSi    v48, 134217832
  477  30 *    RDSPtr
  478  30 *    RefCpyV  v28, 112081552
  480  30 *    PopPtr
  481  29 *    ClrVPtr  v29
  482  29 *    CmpPtr   v28, v29
  484  29 *    TNZ
  485  29 *    CpyRtoV4 v13
  486  29 *    FREE     v28, 112081552
  488  29 *    FREE     v29, 112081552
  490  29 *    CpyVtoR4 v13
  491  29 *    JLowZ    +31              (d:524)
- 117,4 -
  493  29 * {
  493  29 *    SUSPEND
  494  29 *    PSF      v12
  495  30 *    PshVPtr  v0
  496  31 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
  498  29 *    ObjInfo  v12, 1
  498  29 *    VAR      v12
  499  30 *    PSF      v10
  500  31 *    PshVPtr  v0
  501  32 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  503  30 *    ObjInfo  v10, 1
  503  30 *    VAR      v10
  504  31 *    PshVPtr  v0
  505  32 *    ADDSi    v48, 134217832
  507  32 *    RDSPtr
  508  32 *    GETREF   1
  509  32 *    GETREF   2
  510  32 *    CALLSYS  492           (void CSprite::setRect(const Vector2&in, const Vector2&in))
- 118,4 -
  512  29 *    ObjInfo  v12, 0
  512  29 *    ObjInfo  v10, 0
  512  29 *    SUSPEND
  513  29 *    LoadRObjR v-1, v4, 67108901
  516  29 *    RDR4     v13
  517  29 *    PshV4    v13
  518  30 *    PshVPtr  v0
  519  31 *    ADDSi    v48, 134217832
  521  31 *    RDSPtr
  522  31 *    CALLSYS  478           (void CSprite::update(const float))
- 120,3 -
  524  29 * }
  524  29 * 21:
  524  29 *    SUSPEND
  525  29 *    ObjInfo  v8, 0
  525  29 *    FREE     v2, 152244456
  527  29 * 0:
  527  29 *    FREE     v-1, 112323680
  529  29 *    FREE     v0, 152263104
  531  29 *    RET      2
