void Mushy::onUnpack(UnpackEvent)

Temps: 3, 4

Variables: 
 -001: UnpackEvent e
 001: int x
 002: int y
 000: Mushy this


    0   4 *    VarDecl  0
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 141,3 -
    3   4 *    SUSPEND
- 142,3 -
    4   4 *    VarDecl  1
    4   4 *    VarDecl  2
    4   4 *    SUSPEND
    5   4 *    VAR      v3
    6   5 *    PshVPtr  v-1
    7   6 *    GETREF   1
    8   6 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   10   4 *    CpyVtoV4 v1, v3
- 143,3 -
   12   4 *    SUSPEND
   13   4 *    VAR      v3
   14   5 *    PshVPtr  v-1
   15   6 *    GETREF   1
   16   6 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   18   4 *    CpyVtoV4 v2, v3
- 146,3 -
   20   4 *    SUSPEND
   21   4 *    CpyVtoV4 v3, v2
   23   4 *    iTOf     v3
   24   4 *    PshV4    v3
   25   5 *    CpyVtoV4 v4, v1
   27   5 *    iTOf     v4
   28   5 *    PshV4    v4
   29   6 *    PshVPtr  v0
   30   7 *    ADDSi    v64, 134217832
   32   7 *    RDSPtr
   33   7 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 149,3 -
   35   4 *    SUSPEND
   36   4 *    LoadThisR v60, 134217832
   38   4 *    RDR1     v3
   39   4 *    NOT      v3
   40   4 *    CpyVtoR4 v3
   41   4 *    JLowNZ   +4              (d:47)
   43   4 *    SetV4    v3, 0x0          (i:0, f:0)
   45   4 *    JMP      +7              (d:54)
   47   4 * 2:
   47   4 *    PshVPtr  v0
   48   5 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
   50   4 *    CpyRtoV4 v4
   51   4 *    NOT      v4
   52   4 *    CpyVtoV4 v3, v4
   54   4 * 3:
   54   4 *    CpyVtoR4 v3
   55   4 *    JLowZ    +18              (d:75)
- 152,4 -
   57   4 * {
   57   4 *    SUSPEND
   58   4 *    CpyVtoV4 v4, v2
   60   4 *    iTOf     v4
   61   4 *    PshV4    v4
   62   5 *    CpyVtoV4 v3, v1
   64   5 *    iTOf     v3
   65   5 *    PshV4    v3
   66   6 *    PshVPtr  v0
   67   7 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 153,4 -
   69   4 *    SUSPEND
   70   4 *    SetV1    v4, 0x1
   72   4 *    LoadThisR v60, 134217832
   74   4 *    WRTV1    v4
- 155,3 -
   75   4 * }
   75   4 * 1:
   75   4 *    SUSPEND
   76   4 * 0:
   76   4 *    FREE     v-1, 112326968
   78   4 *    FREE     v0, 152263104
   80   4 *    RET      2
