void MultiplayerDialog::mxg()

Temps: 8, 9

Variables: 
 000: MultiplayerDialog this
 009: string {noname}
 008: string {noname}


    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 118,3 -
    3   9 *    SUSPEND
    4   9 *    PSF      v9
    5  10 *    STR      49         (l:13 s:"80.203.39.")
    6  12 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    8  10 *    PshRPtr
    9  11 *    PSF      v8
   10  12 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   12  10 *    ObjInfo  v8, 1
   12  10 *    PSF      v8
   13  11 *    ALLOC    0x314cb48, 34             (type:string)
   16   9 *    PSF      v8
   17  10 *    CALLSYS  35           (void string::_beh_1_())
   19   9 *    ObjInfo  v8, 0
   19   9 *    VAR      v9
   20  10 *    GETOBJ   0
   21  10 *    CALL     1044           (void ConnectToServer(string))
- 119,3 -
   23   9 *    SUSPEND
   24   9 * 0:
   24   9 *    FREE     v0, 152210304
   26   9 *    RET      1
