MultiplayerDialog::MultiplayerDialog(UiObject@ arg0 = null)

Temps: 1, 3, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 25

Variables: 
 -001: UiObject@ parent
 002: Label title
 019: TextButton save
 023: TextButton quickConnect
 024: TextButton cancel
 000: MultiplayerDialog this
 001: UiObject {noname}
 003: MultiplayerDialog {noname}
 012: string {noname}
 020: MultiplayerDialog {noname}
 021: CFunctionPtr {noname}
 025: LineEdit {noname}
 011: string {noname}
 015: Vector2 {noname}


- 84,3 -
    0  25 *    VarDecl  0
    0  25 *    SUSPEND
    1  25 *    PshVPtr  v-1
    2  26 *    RefCpyV  v1, 152204136
    4  26 *    PopPtr
    5  25 *    VAR      v1
    6  26 *    PshVPtr  v0
    7  27 *    GETOBJ   1
    8  27 *    CALL     893           (ModalDialog::ModalDialog(UiObject@ arg0 = null))
- 86,3 -
   10  25 *    SUSPEND
   11  25 *    VarDecl  1
   11  25 *    PshVPtr  v0
   12  26 *    RefCpyV  v3, 152210304
   14  26 *    PopPtr
   15  25 *    VAR      v3
   16  26 *    PSF      v12
   17  27 *    STR      42         (l:9 s:"Enter IP:")
   18  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   20  27 *    PshRPtr
   21  28 *    PSF      v11
   22  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   24  27 *    ObjInfo  v11, 1
   24  27 *    PSF      v11
   25  28 *    ALLOC    0x314cb48, 34             (type:string)
   28  26 *    PSF      v11
   29  27 *    CALLSYS  35           (void string::_beh_1_())
   31  26 *    ObjInfo  v11, 0
   31  26 *    VAR      v12
   32  27 *    GETOBJ   0
   33  27 *    GETOBJ   1
   34  27 *    CALL     847           (Label@ Label(string, UiObject@ arg1 = null))
   36  25 *    STOREOBJ v2
- 87,3 -
   37  25 *    SUSPEND
   38  25 *    SetV4    v13, 0x30          (i:48, f:6.72623e-044)
   40  25 *    LoadRObjR v2, v40, 134217799
   43  25 *    WRTV4    v13
- 88,3 -
   44  25 *    SUSPEND
   45  25 *    PSF      v15
   46  26 *    PshGPtr  112337720
   48  27 *    CHKREF
   49  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
   51  25 *    ObjInfo  v15, 1
   51  25 *    LoadVObjR v15, v4, 67108877
   54  25 *    RDR4     v13
   55  25 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
   57  25 *    ObjInfo  v15, 0
   57  25 *    DIVf     v13, v13, v16
   59  25 *    ADDIf    v16, v13, 32.000000
   62  25 *    PshV4    v16
   63  26 *    PSF      v15
   64  27 *    PshGPtr  112337720
   66  28 *    CHKREF
   67  28 *    CALLSYS  389           (Vector2 CViewport::size() const)
   69  26 *    ObjInfo  v15, 1
   69  26 *    LoadVObjR v15, v0, 67108877
   72  26 *    RDR4     v13
   73  26 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
   75  26 *    ObjInfo  v15, 0
   75  26 *    DIVf     v13, v13, v17
   77  26 *    SUBIf    v17, v13, 125.000000
   80  26 *    PshV4    v17
   81  27 *    PshVPtr  v2
   82  28 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 91,3 -
   84  25 *    SUSPEND
   85  25 *    VarDecl  2
   85  25 *    PshVPtr  v0
   86  26 *    RefCpyV  v3, 152210304
   88  26 *    PopPtr
   89  25 *    VAR      v3
   90  26 *    TYPEID   0x4800004a          'MultiplayerDialog@'
   92  27 *    PshVPtr  v0
   93  28 *    RefCpyV  v20, 152210304
   95  28 *    PopPtr
   96  27 *    VAR      v20
   97  28 *    STR      43         (l:14 s:"void conne")
   98  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  100  28 *    PshRPtr
  101  29 *    PSF      v11
  102  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  104  28 *    ObjInfo  v11, 1
  104  28 *    PSF      v11
  105  29 *    GETREF   1
  106  29 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  108  26 *    STOREOBJ v21
  109  26 *    FREE     v20, 152210304
  111  26 *    PSF      v11
  112  27 *    CALLSYS  35           (void string::_beh_1_())
  114  26 *    ObjInfo  v11, 0
  114  26 *    VAR      v21
  115  27 *    PSF      v12
  116  28 *    STR      44         (l:7 s:"Connect")
  117  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  119  28 *    PshRPtr
  120  29 *    PSF      v11
  121  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  123  28 *    ObjInfo  v11, 1
  123  28 *    PSF      v11
  124  29 *    ALLOC    0x314cb48, 34             (type:string)
  127  27 *    PSF      v11
  128  28 *    CALLSYS  35           (void string::_beh_1_())
  130  27 *    ObjInfo  v11, 0
  130  27 *    VAR      v12
  131  28 *    GETOBJ   0
  132  28 *    GETOBJ   1
  133  28 *    GETOBJ   2
  134  28 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  136  25 *    STOREOBJ v19
- 92,3 -
  137  25 *    SUSPEND
  138  25 *    SetV4    v16, 0x30          (i:48, f:6.72623e-044)
  140  25 *    LoadRObjR v19, v40, 134217800
  143  25 *    WRTV4    v16
- 93,3 -
  144  25 *    SUSPEND
  145  25 *    PSF      v15
  146  26 *    PshGPtr  112337720
  148  27 *    CHKREF
  149  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  151  25 *    ObjInfo  v15, 1
  151  25 *    LoadVObjR v15, v4, 67108877
  154  25 *    RDR4     v17
  155  25 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
  157  25 *    ObjInfo  v15, 0
  157  25 *    DIVf     v18, v17, v16
  159  25 *    SUBIf    v16, v18, 28.000000
  162  25 *    PshV4    v16
  163  26 *    PSF      v15
  164  27 *    PshGPtr  112337720
  166  28 *    CHKREF
  167  28 *    CALLSYS  389           (Vector2 CViewport::size() const)
  169  26 *    ObjInfo  v15, 1
  169  26 *    LoadVObjR v15, v0, 67108877
  172  26 *    RDR4     v18
  173  26 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  175  26 *    ObjInfo  v15, 0
  175  26 *    DIVf     v13, v18, v17
  177  26 *    ADDIf    v18, v13, 60.000000
  180  26 *    PshV4    v18
  181  27 *    PshVPtr  v19
  182  28 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 95,3 -
  184  25 *    SUSPEND
  185  25 *    VarDecl  3
  185  25 *    PshVPtr  v0
  186  26 *    RefCpyV  v3, 152210304
  188  26 *    PopPtr
  189  25 *    VAR      v3
  190  26 *    TYPEID   0x4800004a          'MultiplayerDialog@'
  192  27 *    PshVPtr  v0
  193  28 *    RefCpyV  v20, 152210304
  195  28 *    PopPtr
  196  27 *    VAR      v20
  197  28 *    STR      45         (l:10 s:"void mxg()")
  198  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  200  28 *    PshRPtr
  201  29 *    PSF      v11
  202  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  204  28 *    ObjInfo  v11, 1
  204  28 *    PSF      v11
  205  29 *    GETREF   1
  206  29 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  208  26 *    STOREOBJ v21
  209  26 *    FREE     v20, 152210304
  211  26 *    PSF      v11
  212  27 *    CALLSYS  35           (void string::_beh_1_())
  214  26 *    ObjInfo  v11, 0
  214  26 *    VAR      v21
  215  27 *    PSF      v12
  216  28 *    STR      46         (l:3 s:"MXG")
  217  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  219  28 *    PshRPtr
  220  29 *    PSF      v11
  221  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  223  28 *    ObjInfo  v11, 1
  223  28 *    PSF      v11
  224  29 *    ALLOC    0x314cb48, 34             (type:string)
  227  27 *    PSF      v11
  228  28 *    CALLSYS  35           (void string::_beh_1_())
  230  27 *    ObjInfo  v11, 0
  230  27 *    VAR      v12
  231  28 *    GETOBJ   0
  232  28 *    GETOBJ   1
  233  28 *    GETOBJ   2
  234  28 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  236  25 *    STOREOBJ v23
- 96,3 -
  237  25 *    SUSPEND
  238  25 *    SetV4    v18, 0x30          (i:48, f:6.72623e-044)
  240  25 *    LoadRObjR v23, v40, 134217800
  243  25 *    WRTV4    v18
- 97,3 -
  244  25 *    SUSPEND
  245  25 *    PSF      v15
  246  26 *    PshGPtr  112337720
  248  27 *    CHKREF
  249  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  251  25 *    ObjInfo  v15, 1
  251  25 *    LoadVObjR v15, v4, 67108877
  254  25 *    RDR4     v16
  255  25 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  257  25 *    ObjInfo  v15, 0
  257  25 *    DIVf     v13, v16, v17
  259  25 *    SUBIf    v17, v13, 28.000000
  262  25 *    PshV4    v17
  263  26 *    PSF      v15
  264  27 *    PshGPtr  112337720
  266  28 *    CHKREF
  267  28 *    CALLSYS  389           (Vector2 CViewport::size() const)
  269  26 *    ObjInfo  v15, 1
  269  26 *    LoadVObjR v15, v0, 67108877
  272  26 *    RDR4     v13
  273  26 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
  275  26 *    ObjInfo  v15, 0
  275  26 *    DIVf     v18, v13, v16
  277  26 *    SUBIf    v16, v18, 8.000000
  280  26 *    PshV4    v16
  281  27 *    PshVPtr  v23
  282  28 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 99,3 -
  284  25 *    SUSPEND
  285  25 *    VarDecl  4
  285  25 *    PshVPtr  v0
  286  26 *    RefCpyV  v3, 152210304
  288  26 *    PopPtr
  289  25 *    VAR      v3
  290  26 *    TYPEID   0x4800004a          'MultiplayerDialog@'
  292  27 *    PshVPtr  v0
  293  28 *    RefCpyV  v20, 152210304
  295  28 *    PopPtr
  296  27 *    VAR      v20
  297  28 *    STR      47         (l:13 s:"void cance")
  298  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  300  28 *    PshRPtr
  301  29 *    PSF      v11
  302  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  304  28 *    ObjInfo  v11, 1
  304  28 *    PSF      v11
  305  29 *    GETREF   1
  306  29 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  308  26 *    STOREOBJ v21
  309  26 *    FREE     v20, 152210304
  311  26 *    PSF      v11
  312  27 *    CALLSYS  35           (void string::_beh_1_())
  314  26 *    ObjInfo  v11, 0
  314  26 *    VAR      v21
  315  27 *    PSF      v12
  316  28 *    STR      48         (l:5 s:"Close")
  317  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  319  28 *    PshRPtr
  320  29 *    PSF      v11
  321  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  323  28 *    ObjInfo  v11, 1
  323  28 *    PSF      v11
  324  29 *    ALLOC    0x314cb48, 34             (type:string)
  327  27 *    PSF      v11
  328  28 *    CALLSYS  35           (void string::_beh_1_())
  330  27 *    ObjInfo  v11, 0
  330  27 *    VAR      v12
  331  28 *    GETOBJ   0
  332  28 *    GETOBJ   1
  333  28 *    GETOBJ   2
  334  28 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  336  25 *    STOREOBJ v24
- 100,3 -
  337  25 *    SUSPEND
  338  25 *    SetV4    v16, 0x30          (i:48, f:6.72623e-044)
  340  25 *    LoadRObjR v24, v40, 134217800
  343  25 *    WRTV4    v16
- 101,3 -
  344  25 *    SUSPEND
  345  25 *    PSF      v15
  346  26 *    PshGPtr  112337720
  348  27 *    CHKREF
  349  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  351  25 *    ObjInfo  v15, 1
  351  25 *    LoadVObjR v15, v4, 67108877
  354  25 *    RDR4     v13
  355  25 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  357  25 *    ObjInfo  v15, 0
  357  25 *    DIVf     v18, v13, v17
  359  25 *    SUBIf    v17, v18, 28.000000
  362  25 *    PshV4    v17
  363  26 *    PSF      v15
  364  27 *    PshGPtr  112337720
  366  28 *    CHKREF
  367  28 *    CALLSYS  389           (Vector2 CViewport::size() const)
  369  26 *    ObjInfo  v15, 1
  369  26 *    LoadVObjR v15, v0, 67108877
  372  26 *    RDR4     v18
  373  26 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  375  26 *    ObjInfo  v15, 0
  375  26 *    DIVf     v16, v18, v13
  377  26 *    SUBIf    v13, v16, 100.000000
  380  26 *    PshV4    v13
  381  27 *    PshVPtr  v24
  382  28 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 104,3 -
  384  25 *    SUSPEND
  385  25 *    PshVPtr  v0
  386  26 *    RefCpyV  v3, 152210304
  388  26 *    PopPtr
  389  25 *    VAR      v3
  390  26 *    GETOBJ   0
  391  26 *    CALL     856           (LineEdit@ LineEdit(UiObject@ arg0 = null))
  393  25 *    STOREOBJ v25
  394  25 *    VAR      v25
  395  26 *    PshVPtr  v0
  396  27 *    ADDSi    v52, 134217802
  398  27 *    GETOBJREF 1
  399  27 *    REFCPY   0x9132f40
  401  26 *    FREE     v25, 152252224
  403  26 *    PopPtr
- 105,3 -
  404  25 *    SUSPEND
  405  25 *    PshC4    0x18          (i:24, f:3.36312e-044)
  407  26 *    PshC4    0xf0          (i:240, f:3.36312e-043)
  409  27 *    PshVPtr  v0
  410  28 *    ADDSi    v52, 134217802
  412  28 *    RDSPtr
  413  28 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 106,3 -
  415  25 *    SUSPEND
  416  25 *    PSF      v15
  417  26 *    PshGPtr  112337720
  419  27 *    CHKREF
  420  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  422  25 *    ObjInfo  v15, 1
  422  25 *    LoadVObjR v15, v4, 67108877
  425  25 *    RDR4     v22
  426  25 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  428  25 *    ObjInfo  v15, 0
  428  25 *    DIVf     v17, v22, v13
  430  25 *    PshV4    v17
  431  26 *    PSF      v15
  432  27 *    PshGPtr  112337720
  434  28 *    CHKREF
  435  28 *    CALLSYS  389           (Vector2 CViewport::size() const)
  437  26 *    ObjInfo  v15, 1
  437  26 *    LoadVObjR v15, v0, 67108877
  440  26 *    RDR4     v13
  441  26 *    SetV4    v22, 0x40000000          (i:1073741824, f:2)
  443  26 *    ObjInfo  v15, 0
  443  26 *    DIVf     v16, v13, v22
  445  26 *    SUBIf    v22, v16, 120.000000
  448  26 *    PshV4    v22
  449  27 *    PshVPtr  v0
  450  28 *    ADDSi    v52, 134217802
  452  28 *    RDSPtr
  453  28 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 108,3 -
  455  25 *    SUSPEND
  456  25 *    PshC4    0x64          (i:100, f:1.4013e-043)
  458  26 *    PshC4    0xfa          (i:250, f:3.50325e-043)
  460  27 *    PshVPtr  v0
  461  28 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 109,3 -
  463  25 *    SUSPEND
  464  25 *    FREE     v24, 152253544
  466  25 *    FREE     v23, 152253544
  468  25 *    FREE     v19, 152253544
  470  25 *    FREE     v2, 152250720
  472  25 * 0:
  472  25 *    FREE     v-1, 152204136
  474  25 *    RET      2
