Mushy::Mushy()

Temps: 8, 16, 17, 18, 19, 20, 21, 23

Variables: 
 000: Mushy this
 020: CSprite {noname}
 008: string {noname}
 016: string {noname}
 021: Color {noname}
 023: Vector2 {noname}


- 28,8 -
    0  23 *    SUSPEND
    1  23 *    PshVPtr  v0
    2  24 *    ADDSi    v56, 134217832
    4  24 *    ALLOC    0x6ad42d8, 176             (type:Color)
    7  23 *    PshVPtr  v0
    8  24 *    CALL     928           (Mob::Mob())
- 30,7 -
   10  23 *    SUSPEND
   11  23 *    SetV1    v19, 0x0
   13  23 *    LoadThisR v60, 134217832
   15  23 *    WRTV1    v19
- 31,10 -
   16  23 *    SUSPEND
   17  23 *    PshVPtr  v0
   18  24 *    ADDSi    v64, 134217832
   20  24 *    ALLOC    0x6acceb8, 130             (type:Vector2)
   23  23 *    PshC4    0x0          (i:0, f:0)
   25  24 *    PshC4    0x0          (i:0, f:0)
   27  25 *    PSF      v23
   28  26 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   30  23 *    ObjInfo  v23, 1
   30  23 *    PSF      v23
   31  24 *    PshVPtr  v0
   32  25 *    ADDSi    v64, 134217832
   34  25 *    RDSPtr
   35  25 *    COPY     v2, 67108877
   37  24 *    ObjInfo  v23, 0
   37  24 *    PopPtr
- 36,3 -
   38  23 *    SUSPEND
   39  23 *    PshC4    0x3d99999a          (i:1033476506, f:0.075)
   41  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
   43  25 *    PshC4    0x4          (i:4, f:5.60519e-045)
   45  26 *    STR      200         (l:27 s:"sprites/mo")
   46  28 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   48  26 *    PshRPtr
   49  27 *    PSF      v8
   50  28 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   52  26 *    ObjInfo  v8, 1
   52  26 *    VAR      v8
   53  27 *    PSF      v16
   54  28 *    PshGPtr  112334928
   56  29 *    CHKREF
   57  29 *    GETREF   2
   58  29 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   60  26 *    ObjInfo  v16, 1
   60  26 *    PSF      v8
   61  27 *    CALLSYS  35           (void string::_beh_1_())
   63  26 *    ObjInfo  v8, 0
   63  26 *    PSF      v16
   64  27 *    CALLSYS  477           (CSprite@ _beh_2_(const string&in, const uint arg1 = 1, const uint arg2 = 1, const float arg3 = 0.0f))
   66  23 *    STOREOBJ v20
   67  23 *    PSF      v16
   68  24 *    CALLSYS  35           (void string::_beh_1_())
   70  23 *    ObjInfo  v16, 0
   70  23 *    VAR      v20
   71  24 *    PshVPtr  v0
   72  25 *    ADDSi    v52, 134217832
   74  25 *    GETOBJREF 1
   75  25 *    REFCPY   0x6ae3a90
   77  24 *    FREE     v20, 112081552
   79  24 *    PopPtr
- 37,3 -
   80  23 *    SUSPEND
   81  23 *    PshVPtr  v0
   82  24 *    ADDSi    v52, 134217832
   84  24 *    RDSPtr
   85  24 *    RefCpyV  v20, 112081552
   87  24 *    PopPtr
   88  23 *    VAR      v20
   89  24 *    PshVPtr  v0
   90  25 *    ADDSi    v48, 134217832
   92  25 *    GETOBJREF 1
   93  25 *    REFCPY   0x6ae3a90
   95  24 *    FREE     v20, 112081552
   97  24 *    PopPtr
- 38,3 -
   98  23 *    SUSPEND
   99  23 *    PSF      v21
  100  24 *    CALL     1084           (Color randomColor())
  102  23 *    ObjInfo  v21, 1
  102  23 *    PSF      v21
  103  24 *    PshVPtr  v0
  104  25 *    ADDSi    v56, 134217832
  106  25 *    RDSPtr
  107  25 *    COPY     v1, 67108879
  109  24 *    ObjInfo  v21, 0
  109  24 *    PopPtr
- 39,3 -
  110  23 *    SUSPEND
  111  23 *    SetV1    v17, 0x7f
  113  23 *    PshVPtr  v0
  114  24 *    ADDSi    v56, 134217832
  116  24 *    RDSPtr
  117  24 *    ADDSi    v3, 67108879
  119  24 *    PopRPtr
  120  23 *    WRTV1    v17
- 42,3 -
  121  23 *    SUSPEND
  122  23 *    SetV4    v18, 0x3          (i:3, f:4.2039e-045)
  124  23 *    LoadThisR v28, 134217832
  126  23 *    WRTV4    v18
- 45,3 -
  127  23 *    SUSPEND
  128  23 *    SetV4    v17, 0x41200000          (i:1092616192, f:10)
  130  23 *    LoadThisR v36, 134217832
  132  23 *    WRTV4    v17
- 46,3 -
  133  23 *    SUSPEND
  134  23 *    SetV4    v18, 0x40800000          (i:1082130432, f:4)
  136  23 *    LoadThisR v40, 134217832
  138  23 *    WRTV4    v18
- 47,3 -
  139  23 *    SUSPEND
  140  23 *    SetV4    v17, 0x7          (i:7, f:9.80909e-045)
  142  23 *    LoadThisR v24, 134217832
  144  23 *    WRTV4    v17
- 50,3 -
  145  23 *    SUSPEND
  146  23 *    PshC4    0x20          (i:32, f:4.48416e-044)
  148  24 *    PshC4    0x20          (i:32, f:4.48416e-044)
  150  25 *    PshVPtr  v0
  151  26 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 51,3 -
  153  23 *    SUSPEND
  154  23 * 0:
  154  23 *    RET      1
