void MultiplayerDialog::connect()

Temps: 1

Variables: 
 000: MultiplayerDialog this
 001: string {noname}


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 113,3 -
    3   1 *    SUSPEND
    4   1 *    PSF      v1
    5   2 *    PshVPtr  v0
    6   3 *    ADDSi    v52, 134217802
    8   3 *    RDSPtr
    9   3 *    ADDSi    v52, 134217803
   11   3 *    RDSPtr
   12   3 *    ALLOC    0x314cb48, 34             (type:string)
   15   1 *    VAR      v1
   16   2 *    GETOBJ   0
   17   2 *    CALL     1044           (void ConnectToServer(string))
- 114,3 -
   19   1 *    SUSPEND
   20   1 * 0:
   20   1 *    FREE     v0, 152210304
   22   1 *    RET      1
