void NetworkController::onDraw(DrawEvent)

Temps: 9, 10, 18, 19

Variables: 
 -001: DrawEvent e
 008: string text
 000: NetworkController this
 018: string {noname}
 019: Color {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 356,3 -
    3  19 *    SUSPEND
    4  19 *    VarDecl  1
    4  19 *    PSF      v8
    5  20 *    CALLSYS  33           (void string::_beh_0_())
- 357,3 -
    7  19 *    ObjInfo  v8, 1
    7  19 *    SUSPEND
    8  19 *    LoadThisR v20, 134217780
   10  19 *    RDR1     v9
   11  19 *    NOT      v9
   12  19 *    CpyVtoR4 v9
   13  19 *    JLowNZ   +4              (d:19)
   15  19 *    SetV4    v9, 0x0          (i:0, f:0)
   17  19 *    JMP      +6              (d:25)
   19  19 * 2:
   19  19 *    LoadThisR v21, 134217780
   21  19 *    RDR1     v10
   22  19 *    NOT      v10
   23  19 *    CpyVtoV4 v9, v10
   25  19 * 3:
   25  19 *    CpyVtoR4 v9
   26  19 *    JLowZ    +10              (d:38)
- 358,4 -
   28  19 *    SUSPEND
   29  19 *    STR      4         (l:93 s:"Press 's' ")
   30  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   32  19 *    PshRPtr
   33  20 *    PSF      v8
   34  21 *    CALLSYS  36           (string& string::opAssign(const string&in))
   36  19 *    JMP      +8              (d:46)
- 360,4 -
   38  19 * 1:
   38  19 *    SUSPEND
   39  19 *    STR      5         (l:19 s:"Press LMB ")
   40  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   42  19 *    PshRPtr
   43  20 *    PSF      v8
   44  21 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 362,3 -
   46  19 * 4:
   46  19 *    SUSPEND
   47  19 *    LoadThisR v21, 134217780
   49  19 *    RDR1     v10
   50  19 *    CpyVtoR4 v10
   51  19 *    JLowZ    +16              (d:69)
- 363,4 -
   53  19 *    SUSPEND
   54  19 *    STR      6         (l:48 s:"Press RMB ")
   55  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   57  19 *    PshRPtr
   58  20 *    PSF      v18
   59  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   61  19 *    ObjInfo  v18, 1
   61  19 *    VAR      v18
   62  20 *    PSF      v8
   63  21 *    GETREF   1
   64  21 *    CALLSYS  37           (string& string::opAddAssign(const string&in))
   66  19 *    PSF      v18
   67  20 *    CALLSYS  35           (void string::_beh_1_())
- 365,3 -
   69  19 *    ObjInfo  v18, 0
   69  19 * 5:
   69  19 *    SUSPEND
   70  19 *    STR      7         (l:17 s:"Press 'q' ")
   71  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   73  19 *    PshRPtr
   74  20 *    PSF      v18
   75  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   77  19 *    ObjInfo  v18, 1
   77  19 *    VAR      v18
   78  20 *    PSF      v8
   79  21 *    GETREF   1
   80  21 *    CALLSYS  37           (string& string::opAddAssign(const string&in))
   82  19 *    PSF      v18
   83  20 *    CALLSYS  35           (void string::_beh_1_())
- 366,3 -
   85  19 *    ObjInfo  v18, 0
   85  19 *    SUSPEND
   86  19 *    PSF      v19
   87  20 *    CALLSYS  176           (void Color::_beh_0_())
   89  19 *    ObjInfo  v19, 1
   89  19 *    VAR      v19
   90  20 *    VAR      v8
   91  21 *    PshC4    0x43480000          (i:1128792064, f:200)
   93  22 *    PshC4    0x0          (i:0, f:0)
   95  23 *    PshGPtr  113433704
   97  24 *    CHKREF
   98  24 *    GETREF   3
   99  24 *    GETREF   4
  100  24 *    CALLSYS  428           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
- 367,3 -
  102  19 *    ObjInfo  v19, 0
  102  19 *    SUSPEND
  103  19 *    PSF      v8
  104  20 *    CALLSYS  35           (void string::_beh_1_())
  106  19 *    ObjInfo  v8, 0
  106  19 * 0:
  106  19 *    FREE     v-1, 113422136
  108  19 *    FREE     v0, 113548336
  110  19 *    RET      2
