NetworkController::NetworkController()

Temps: 1

Variables: 
 000: NetworkController this


- 122,6 -
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    CALL     538           (SceneObject::SceneObject())
- 126,3 -
    4   1 *    SUSPEND
    5   1 *    SetV1    v1, 0x0
    7   1 *    LoadThisR v20, 134217777
    9   1 *    WRTV1    v1
- 127,3 -
   10   1 *    SUSPEND
   11   1 *    SetV1    v1, 0x0
   13   1 *    LoadThisR v21, 134217777
   15   1 *    WRTV1    v1
- 128,3 -
   16   1 *    SUSPEND
   17   1 *    SetV4    v1, 0x0          (i:0, f:0)
   19   1 *    LoadThisR v24, 134217777
   21   1 *    WRTV4    v1
- 129,3 -
   22   1 *    SUSPEND
   23   1 * 0:
   23   1 *    RET      1
