NetworkController::NetworkController()

Temps: 1

Variables: 
 000: NetworkController this


    0   1 *    PshVPtr  v0
    1   2 *    CALL     556           (SceneObject::SceneObject())
- 296,7 -
    3   1 *    SUSPEND
    4   1 *    SetV1    v1, 0x0
    6   1 *    LoadThisR v20, 134217780
    8   1 *    WRTV1    v1
- 297,7 -
    9   1 *    SUSPEND
   10   1 *    SetV1    v1, 0x0
   12   1 *    LoadThisR v21, 134217780
   14   1 *    WRTV1    v1
- 300,8 -
   15   1 *    SUSPEND
   16   1 *    SetV4    v1, 0x0          (i:0, f:0)
   18   1 *    LoadThisR v24, 134217780
   20   1 *    WRTV4    v1
   21   1 *    RET      1
