void Obstacle::loadMetaData(MetaData)

Temps: 1, 2, 11, 12, 13, 15

Variables: 
 -001: MetaData data
 003: int posx
 014: int posy
 016: int width
 017: int height
 018: uint y
 019: uint x
 000: Obstacle this
 001: Room {noname}
 002: Obstacle {noname}
 011: string {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 27,3 -
    3  19 *    SUSPEND
    4  19 *    PshGPtr  152631936
    6  20 *    RefCpyV  v1, 152276032
    8  20 *    PopPtr
    9  19 *    VAR      v1
   10  20 *    PshVPtr  v0
   11  21 *    ADDSi    v24, 134217790
   13  21 *    GETOBJREF 1
   14  21 *    REFCPY   0x9138c40
   16  20 *    FREE     v1, 152276032
   18  20 *    PopPtr
- 30,3 -
   19  19 *    SUSPEND
   20  19 *    PshVPtr  v0
   21  20 *    RefCpyV  v2, 152268808
   23  20 *    PopPtr
   24  19 *    VAR      v2
   25  20 *    PshVPtr  v0
   26  21 *    ADDSi    v24, 134217790
   28  21 *    RDSPtr
   29  21 *    ADDSi    v20, 134217788
   31  21 *    RDSPtr
   32  21 *    GETREF   1
   33  21 *    CALLSYS  1501           (void array::insertLast(Obstacle@const&in))
   35  19 *    FREE     v2, 152268808
- 33,3 -
   37  19 *    SUSPEND
   38  19 *    VarDecl  1
   38  19 *    PshVPtr  v0
   39  20 *    ADDSi    v24, 134217790
   41  20 *    RDSPtr
   42  20 *    ADDSi    v56, 134217788
   44  20 *    PopRPtr
   45  19 *    RDR4     v13
   46  19 *    STR      145         (l:1 s:"x")
   47  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   49  19 *    PshRPtr
   50  20 *    PSF      v11
   51  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   53  19 *    ObjInfo  v11, 1
   53  19 *    VAR      v11
   54  20 *    PshVPtr  v-1
   55  21 *    GETREF   1
   56  21 *    CALLSYS  287           (int MetaData::readInteger(const string&in) const)
   58  19 *    CpyRtoV4 v12
   59  19 *    PSF      v11
   60  20 *    CALLSYS  35           (void string::_beh_1_())
   62  19 *    ObjInfo  v11, 0
   62  19 *    ADDi     v3, v13, v12
- 34,3 -
   64  19 *    SUSPEND
   65  19 *    VarDecl  2
   65  19 *    PshVPtr  v0
   66  20 *    ADDSi    v24, 134217790
   68  20 *    RDSPtr
   69  20 *    ADDSi    v60, 134217788
   71  20 *    PopRPtr
   72  19 *    RDR4     v12
   73  19 *    STR      144         (l:1 s:"y")
   74  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   76  19 *    PshRPtr
   77  20 *    PSF      v11
   78  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   80  19 *    ObjInfo  v11, 1
   80  19 *    VAR      v11
   81  20 *    PshVPtr  v-1
   82  21 *    GETREF   1
   83  21 *    CALLSYS  287           (int MetaData::readInteger(const string&in) const)
   85  19 *    CpyRtoV4 v13
   86  19 *    PSF      v11
   87  20 *    CALLSYS  35           (void string::_beh_1_())
   89  19 *    ObjInfo  v11, 0
   89  19 *    ADDi     v14, v12, v13
- 35,3 -
   91  19 *    SUSPEND
   92  19 *    CpyVtoV4 v13, v14
   94  19 *    iTOf     v13
   95  19 *    MULIf    v13, v13, 64.000000
   98  19 *    PshV4    v13
   99  20 *    CpyVtoV4 v12, v3
  101  20 *    iTOf     v12
  102  20 *    MULIf    v12, v12, 64.000000
  105  20 *    PshV4    v12
  106  21 *    PshVPtr  v0
  107  22 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 38,3 -
  109  19 *    SUSPEND
  110  19 *    VarDecl  3
  110  19 *    STR      148         (l:5 s:"width")
  111  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  113  19 *    PshRPtr
  114  20 *    PSF      v11
  115  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  117  19 *    ObjInfo  v11, 1
  117  19 *    VAR      v11
  118  20 *    PshVPtr  v-1
  119  21 *    GETREF   1
  120  21 *    CALLSYS  287           (int MetaData::readInteger(const string&in) const)
  122  19 *    CpyRtoV4 v12
  123  19 *    PSF      v11
  124  20 *    CALLSYS  35           (void string::_beh_1_())
  126  19 *    ObjInfo  v11, 0
  126  19 *    CpyVtoV4 v16, v12
- 39,3 -
  128  19 *    SUSPEND
  129  19 *    VarDecl  4
  129  19 *    STR      149         (l:6 s:"height")
  130  21 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  132  19 *    PshRPtr
  133  20 *    PSF      v11
  134  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  136  19 *    ObjInfo  v11, 1
  136  19 *    VAR      v11
  137  20 *    PshVPtr  v-1
  138  21 *    GETREF   1
  139  21 *    CALLSYS  287           (int MetaData::readInteger(const string&in) const)
  141  19 *    CpyRtoV4 v13
  142  19 *    PSF      v11
  143  20 *    CALLSYS  35           (void string::_beh_1_())
  145  19 *    ObjInfo  v11, 0
  145  19 *    CpyVtoV4 v17, v13
- 40,7 -
  147  19 *    SUSPEND
  148  19 *    VarDecl  5
  148  19 *    SetV4    v18, 0x0          (i:0, f:0)
  150  19 *    JMP      +29              (d:181)
  152  19 * 4:
  152  19 *    SUSPEND
- 41,8 -
  153  19 *    SUSPEND
  154  19 *    VarDecl  6
  154  19 *    SetV4    v19, 0x0          (i:0, f:0)
  156  19 *    JMP      +16              (d:174)
  158  19 * 8:
  158  19 *    SUSPEND
- 42,5 -
  159  19 *    SUSPEND
  160  19 *    PshC4    0x2          (i:2, f:2.8026e-045)
  162  20 *    ADDi     v12, v14, v18
  164  20 *    PshV4    v12
  165  21 *    ADDi     v13, v3, v19
  167  21 *    PshV4    v13
  168  22 *    PshGPtr  152619128
  170  23 *    CALLINTF 1424           (void LevelManager::setCollision(uint, uint, uint))
- 41,31 -
  172  19 * 7:
  172  19 *    SUSPEND
  173  19 *    IncVi    v19
- 41,20 -
  174  19 * 5:
  174  19 *    SUSPEND
  175  19 *    CMPi     v19, v16
  177  19 *    JS       -21              (d:158)
- 40,31 -
  179  19 * 6:
  179  19 * 3:
  179  19 *    SUSPEND
  180  19 *    IncVi    v18
- 40,19 -
  181  19 * 1:
  181  19 *    SUSPEND
  182  19 *    CMPi     v18, v17
  184  19 *    JS       -34              (d:152)
- 43,3 -
  186  19 * 2:
  186  19 *    SUSPEND
  187  19 * 0:
  187  19 *    FREE     v-1, 112103440
  189  19 *    FREE     v0, 152268808
  191  19 *    RET      2
