ObjectData::ObjectData(string, string, uint, uint, ObjectType, string[], EditorDrawCallback@, bool)

Temps: 1, 2, 3, 4, 5

Variables: 
 -001: string name
 -002: string icon
 -003: uint width
 -004: uint height
 -005: ObjectType type
 -006: string[] properties
 -007: EditorDrawCallback@ drawCallback
 -008: bool canResize
 000: ObjectData this
 002: string {noname}
 003: string {noname}
 004: array {noname}
 005: array {noname}


- 115,16 -
    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    VarDecl  2
    0   5 *    VarDecl  3
    0   5 *    VarDecl  4
    0   5 *    VarDecl  5
    0   5 *    VarDecl  6
    0   5 *    VarDecl  7
    0   5 *    SUSPEND
    1   5 *    CALL     202           (string[]@ factstub())
    3   5 *    STOREOBJ v5
    4   5 *    PshVPtr  v5
    5   6 *    PshVPtr  v0
    6   7 *    ADDSi    v40, 134217804
    8   7 *    REFCPY   0x6ad9998
   10   6 *    PopPtr
   11   5 *    FREE     v5, 112040344
- 122,3 -
   13   5 *    SUSPEND
   14   5 *    PshC4    0x0          (i:0, f:0)
   16   6 *    PSF      v2
   17   7 *    PshVPtr  v-2
   18   8 *    ALLOC    0x314cb48, 34             (type:string)
   21   6 *    VAR      v2
   22   7 *    PSF      v3
   23   8 *    PshVPtr  v-1
   24   9 *    ALLOC    0x314cb48, 34             (type:string)
   27   7 *    VAR      v3
   28   8 *    PshVPtr  v0
   29   9 *    GETOBJ   1
   30   9 *    GETOBJ   2
   31   9 *    CALL     713           (GameData::GameData(string, string, DataType))
- 123,3 -
   33   5 *    SUSPEND
   34   5 *    LoadThisR v28, 134217804
   36   5 *    WRTV4    v-3
- 124,3 -
   37   5 *    SUSPEND
   38   5 *    LoadThisR v32, 134217804
   40   5 *    WRTV4    v-4
- 125,3 -
   41   5 *    SUSPEND
   42   5 *    LoadThisR v48, 134217804
   44   5 *    WRTV4    v-5
- 126,3 -
   45   5 *    SUSPEND
   46   5 *    VAR      v-6
   47   6 *    PshVPtr  v0
   48   7 *    ADDSi    v40, 134217804
   50   7 *    RDSPtr
   51   7 *    GETOBJREF 1
   52   7 *    RefCpyV  v4, 112040344
   54   7 *    CALLSYS  208           (string[]& array::opAssign(const string[]&in))
   56   5 *    FREE     v4, 112040344
- 127,3 -
   58   5 *    SUSPEND
   59   5 *    VAR      v-7
   60   6 *    PshVPtr  v0
   61   7 *    ADDSi    v44, 134217804
   63   7 *    GETOBJREF 1
   64   7 *    REFCPY   0x3144a38
   66   6 *    PopPtr
- 128,3 -
   67   5 *    SUSPEND
   68   5 *    LoadThisR v36, 134217804
   70   5 *    WRTV1    v-8
- 129,3 -
   71   5 *    SUSPEND
   72   5 * 0:
   72   5 *    FREE     v-1, 51694408
   74   5 *    FREE     v-2, 51694408
   76   5 *    FREE     v-6, 112040344
   78   5 *    FREE     v-7, 51661368
   80   5 *    RET      9
