Obstacle::Obstacle()

Temps: 1, 2

Variables: 
 000: Obstacle this


- 15,8 -
    0   2 *    SUSPEND
    1   2 *    PshVPtr  v0
    2   3 *    CALL     581           (SceneObject::SceneObject())
- 20,3 -
    4   2 *    SUSPEND
    5   2 *    PshC4    0x40          (i:64, f:8.96831e-044)
    7   3 *    PshC4    0x40          (i:64, f:8.96831e-044)
    9   4 *    PshVPtr  v0
   10   5 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 21,3 -
   12   2 *    SUSPEND
   13   2 *    PshC4    0x3e99999a          (i:1050253722, f:0.3)
   15   3 *    PshVPtr  v0
   16   4 *    CALLINTF 1106           (void SceneObject::setDepth(const float))
- 22,3 -
   18   2 *    SUSPEND
   19   2 * 0:
   19   2 *    RET      1
