float Perlin2D::interpolate(float, float, float)

Temps: 1, 2

Variables: 
 -001: float x0
 -002: float x1
 -003: float alpha
 000: Perlin2D this


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 95,3 -
    3   2 *    SUSPEND
    4   2 *    SetV4    v1, 0x3f800000          (i:1065353216, f:1)
    6   2 *    SUBf     v1, v1, v-3
    8   2 *    MULf     v1, v-1, v1
   10   2 *    MULf     v2, v-3, v-2
   12   2 *    ADDf     v1, v1, v2
   14   2 * {
   14   2 * }
   14   2 *    CpyVtoR4 v1
   15   2 * 0:
   15   2 *    FREE     v0, 104786232
   17   2 *    RET      4
