void PhysicObject::applyImpulse(Vector2)

Temps: 

Variables: 
 -001: Vector2 impulse
 000: PhysicObject this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 85,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v20, 134217819
    8   2 *    RDSPtr
    9   2 *    GETOBJREF 1
   10   2 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 86,3 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 111988408
   15   0 *    FREE     v0, 152245040
   17   0 *    RET      2
