void PhysicObject::updateMove(bool&out)

Temps: 4, 9, 10, 11, 15, 16, 19

Variables: 
 -001: bool& collision
 002: Vector2 pos
 006: Vector2 size
 008: Vector2 move
 012: int px
 013: int py
 014: int sx
 017: int sy
 018: int x
 018: int x
 018: int y
 018: int y
 000: PhysicObject this
 019: Vector2 {noname}
 004: Vector2 {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 13,3 -
    3  19 *    SUSPEND
    4  19 *    VarDecl  1
    4  19 *    PSF      v2
    5  20 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  19 *    ObjInfo  v2, 1
    7  19 *    PSF      v4
    8  20 *    PshVPtr  v0
    9  21 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  19 *    ObjInfo  v4, 1
   11  19 *    PSF      v4
   12  20 *    PSF      v2
   13  21 *    COPY     v2, 67108877
   15  20 *    ObjInfo  v4, 0
   15  20 *    PopPtr
- 14,3 -
   16  19 *    SUSPEND
   17  19 *    VarDecl  2
   17  19 *    PSF      v6
   18  20 *    CALLSYS  130           (void Vector2::_beh_0_())
   20  19 *    ObjInfo  v6, 1
   20  19 *    PSF      v4
   21  20 *    PshVPtr  v0
   22  21 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   24  19 *    ObjInfo  v4, 1
   24  19 *    PSF      v4
   25  20 *    PSF      v6
   26  21 *    COPY     v2, 67108877
   28  20 *    ObjInfo  v4, 0
   28  20 *    PopPtr
- 15,3 -
   29  19 *    SUSPEND
   30  19 *    VarDecl  3
   30  19 *    LoadVObjR v2, v4, 67108877
   33  19 *    RDR4     v9
   34  19 *    PshVPtr  v0
   35  20 *    ADDSi    v20, 134217819
   37  20 *    RDSPtr
   38  20 *    ADDSi    v4, 67108877
   40  20 *    PopRPtr
   41  19 *    RDR4     v10
   42  19 *    ADDf     v9, v9, v10
   44  19 *    PshV4    v9
   45  20 *    LoadVObjR v2, v0, 67108877
   48  20 *    RDR4     v10
   49  20 *    PshVPtr  v0
   50  21 *    ADDSi    v20, 134217819
   52  21 *    RDSPtr
   53  21 *    ADDSi    v0, 67108877
   55  21 *    PopRPtr
   56  20 *    RDR4     v11
   57  20 *    ADDf     v10, v10, v11
   59  20 *    PshV4    v10
   60  21 *    PSF      v8
   61  22 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
- 16,3 -
   63  19 *    ObjInfo  v8, 1
   63  19 *    SUSPEND
   64  19 *    SetV1    v11, 0x0
   66  19 *    PshVPtr  v-1
   67  20 *    PopRPtr
   68  19 *    WRTV1    v11
- 19,3 -
   69  19 *    SUSPEND
   70  19 *    VarDecl  4
   70  19 *    LoadVObjR v2, v0, 67108877
   73  19 *    RDR4     v10
   74  19 *    SetV4    v11, 0x42800000          (i:1115684864, f:64)
   76  19 *    DIVf     v9, v10, v11
   78  19 *    PshV4    v9
   79  20 *    CALLSYS  534           (int floor(const float))
   81  19 *    CpyRtoV4 v11
   82  19 *    CpyVtoV4 v12, v11
- 20,3 -
   84  19 *    SUSPEND
   85  19 *    VarDecl  5
   85  19 *    LoadVObjR v8, v4, 67108877
   88  19 *    RDR4     v10
   89  19 *    SetV4    v11, 0x42800000          (i:1115684864, f:64)
   91  19 *    DIVf     v9, v10, v11
   93  19 *    PshV4    v9
   94  20 *    CALLSYS  534           (int floor(const float))
   96  19 *    CpyRtoV4 v11
   97  19 *    CpyVtoV4 v13, v11
- 21,3 -
   99  19 *    SUSPEND
  100  19 *    VarDecl  6
  100  19 *    LoadVObjR v2, v0, 67108877
  103  19 *    RDR4     v10
  104  19 *    LoadVObjR v6, v0, 67108877
  107  19 *    RDR4     v11
  108  19 *    ADDf     v9, v10, v11
  110  19 *    SUBIf    v11, v9, 1.000000
  113  19 *    SetV4    v16, 0x42800000          (i:1115684864, f:64)
  115  19 *    DIVf     v15, v11, v16
  117  19 *    PshV4    v15
  118  20 *    CALLSYS  534           (int floor(const float))
  120  19 *    CpyRtoV4 v16
  121  19 *    SUBi     v14, v16, v12
- 22,3 -
  123  19 *    SUSPEND
  124  19 *    VarDecl  7
  124  19 *    LoadVObjR v8, v4, 67108877
  127  19 *    RDR4     v16
  128  19 *    LoadVObjR v6, v4, 67108877
  131  19 *    RDR4     v11
  132  19 *    ADDf     v15, v16, v11
  134  19 *    SUBIf    v11, v15, 1.000000
  137  19 *    SetV4    v9, 0x42800000          (i:1115684864, f:64)
  139  19 *    DIVf     v10, v11, v9
  141  19 *    PshV4    v10
  142  20 *    CALLSYS  534           (int floor(const float))
  144  19 *    CpyRtoV4 v9
  145  19 *    SUBi     v17, v9, v13
- 23,3 -
  147  19 *    SUSPEND
  148  19 *    PshVPtr  v0
  149  20 *    ADDSi    v20, 134217819
  151  20 *    RDSPtr
  152  20 *    ADDSi    v4, 67108877
  154  20 *    PopRPtr
  155  19 *    RDR4     v9
  156  19 *    CMPIf    v9, 0.000000
  158  19 *    JNS      +62              (d:222)
- 25,8 -
  160  19 * {
  160  19 *    SUSPEND
  161  19 *    VarDecl  8
  161  19 *    SetV4    v18, 0x0          (i:0, f:0)
  163  19 *    JMP      +50              (d:215)
  165  19 * 5:
  165  19 *    SUSPEND
- 27,5 -
  166  19 * {
  166  19 *    SUSPEND
  167  19 *    LoadThisR v24, 134217819
  169  19 *    RDR4     v11
  170  19 *    PshV4    v11
  171  20 *    PshV4    v13
  172  21 *    ADDi     v10, v12, v18
  174  21 *    PshV4    v10
  175  22 *    PshGPtr  152619128
  177  23 *    CALLINTF 1425           (bool LevelManager::isCollision(uint, uint, uint))
  179  19 *    JLowZ    +32              (d:213)
- 30,6 -
  181  19 * {
  181  19 *    SUSPEND
  182  19 *    ADDIi    v9, v13, 1
  185  19 *    iTOf     v9
  186  19 *    MULIf    v15, v9, 64.000000
  189  19 *    ADDIf    v16, v15, 1.000000
  192  19 *    LoadVObjR v8, v4, 67108877
  195  19 *    WRTV4    v16
- 31,6 -
  196  19 *    SUSPEND
  197  19 *    SetV4    v10, 0x0          (i:0, f:0)
  199  19 *    PshVPtr  v0
  200  20 *    ADDSi    v20, 134217819
  202  20 *    RDSPtr
  203  20 *    ADDSi    v4, 67108877
  205  20 *    PopRPtr
  206  19 *    WRTV4    v10
- 32,6 -
  207  19 *    SUSPEND
  208  19 *    SetV1    v16, 0x1
  210  19 *    PshVPtr  v-1
  211  20 *    PopRPtr
  212  19 *    WRTV1    v16
- 25,28 -
  213  19 * }
  213  19 * 6:
  213  19 * }
  213  19 * 4:
  213  19 *    SUSPEND
  214  19 *    IncVi    v18
- 25,19 -
  215  19 * 2:
  215  19 *    SUSPEND
  216  19 *    CMPi     v18, v14
  218  19 *    JNP      -55              (d:165)
  220  19 * 3:
  220  19 * }
  220  19 *    JMP      +80              (d:302)
- 35,9 -
  222  19 * 1:
  222  19 *    SUSPEND
  223  19 *    PshVPtr  v0
  224  20 *    ADDSi    v20, 134217819
  226  20 *    RDSPtr
  227  20 *    ADDSi    v4, 67108877
  229  20 *    PopRPtr
  230  19 *    RDR4     v10
  231  19 *    CMPIf    v10, 0.000000
  233  19 *    JNP      +67              (d:302)
- 37,8 -
  235  19 * {
  235  19 *    SUSPEND
  236  19 *    VarDecl  9
  236  19 *    SetV4    v18, 0x0          (i:0, f:0)
  238  19 *    JMP      +57              (d:297)
  240  19 * 12:
  240  19 *    SUSPEND
- 39,5 -
  241  19 * {
  241  19 *    SUSPEND
  242  19 *    LoadThisR v24, 134217819
  244  19 *    RDR4     v15
  245  19 *    PshV4    v15
  246  20 *    ADDi     v10, v13, v17
  248  20 *    PshV4    v10
  249  21 *    ADDi     v16, v12, v18
  251  21 *    PshV4    v16
  252  22 *    PshGPtr  152619128
  254  23 *    CALLINTF 1425           (bool LevelManager::isCollision(uint, uint, uint))
  256  19 *    JLowZ    +37              (d:295)
- 42,6 -
  258  19 * {
  258  19 *    SUSPEND
  259  19 *    ADDi     v9, v13, v17
  261  19 *    iTOf     v9
  262  19 *    MULIf    v16, v9, 64.000000
  265  19 *    LoadVObjR v6, v0, 67108877
  268  19 *    RDR4     v15
  269  19 *    SUBf     v11, v16, v15
  271  19 *    SUBIf    v15, v11, 1.000000
  274  19 *    LoadVObjR v8, v4, 67108877
  277  19 *    WRTV4    v15
- 43,6 -
  278  19 *    SUSPEND
  279  19 *    SetV4    v10, 0x0          (i:0, f:0)
  281  19 *    PshVPtr  v0
  282  20 *    ADDSi    v20, 134217819
  284  20 *    RDSPtr
  285  20 *    ADDSi    v4, 67108877
  287  20 *    PopRPtr
  288  19 *    WRTV4    v10
- 44,6 -
  289  19 *    SUSPEND
  290  19 *    SetV1    v15, 0x1
  292  19 *    PshVPtr  v-1
  293  20 *    PopRPtr
  294  19 *    WRTV1    v15
- 37,28 -
  295  19 * }
  295  19 * 13:
  295  19 * }
  295  19 * 11:
  295  19 *    SUSPEND
  296  19 *    IncVi    v18
- 37,19 -
  297  19 * 9:
  297  19 *    SUSPEND
  298  19 *    CMPi     v18, v14
  300  19 *    JNP      -62              (d:240)
- 50,3 -
  302  19 * 10:
  302  19 * }
  302  19 * 8:
  302  19 * 7:
  302  19 *    SUSPEND
  303  19 *    LoadVObjR v8, v0, 67108877
  306  19 *    RDR4     v10
  307  19 *    SetV4    v9, 0x42800000          (i:1115684864, f:64)
  309  19 *    DIVf     v15, v10, v9
  311  19 *    PshV4    v15
  312  20 *    CALLSYS  534           (int floor(const float))
  314  19 *    CpyRtoV4 v9
  315  19 *    CpyVtoV4 v12, v9
- 51,3 -
  317  19 *    SUSPEND
  318  19 *    LoadVObjR v8, v4, 67108877
  321  19 *    RDR4     v10
  322  19 *    SetV4    v9, 0x42800000          (i:1115684864, f:64)
  324  19 *    DIVf     v15, v10, v9
  326  19 *    PshV4    v15
  327  20 *    CALLSYS  534           (int floor(const float))
  329  19 *    CpyRtoV4 v9
  330  19 *    CpyVtoV4 v13, v9
- 52,3 -
  332  19 *    SUSPEND
  333  19 *    LoadVObjR v8, v0, 67108877
  336  19 *    RDR4     v10
  337  19 *    LoadVObjR v6, v0, 67108877
  340  19 *    RDR4     v9
  341  19 *    ADDf     v15, v10, v9
  343  19 *    SUBIf    v9, v15, 1.000000
  346  19 *    SetV4    v11, 0x42800000          (i:1115684864, f:64)
  348  19 *    DIVf     v16, v9, v11
  350  19 *    PshV4    v16
  351  20 *    CALLSYS  534           (int floor(const float))
  353  19 *    CpyRtoV4 v11
  354  19 *    SUBi     v14, v11, v12
- 53,3 -
  356  19 *    SUSPEND
  357  19 *    LoadVObjR v8, v4, 67108877
  360  19 *    RDR4     v11
  361  19 *    LoadVObjR v6, v4, 67108877
  364  19 *    RDR4     v9
  365  19 *    ADDf     v16, v11, v9
  367  19 *    SUBIf    v9, v16, 1.000000
  370  19 *    SetV4    v15, 0x42800000          (i:1115684864, f:64)
  372  19 *    DIVf     v10, v9, v15
  374  19 *    PshV4    v10
  375  20 *    CALLSYS  534           (int floor(const float))
  377  19 *    CpyRtoV4 v15
  378  19 *    SUBi     v17, v15, v13
- 54,3 -
  380  19 *    SUSPEND
  381  19 *    PshVPtr  v0
  382  20 *    ADDSi    v20, 134217819
  384  20 *    RDSPtr
  385  20 *    ADDSi    v0, 67108877
  387  20 *    PopRPtr
  388  19 *    RDR4     v15
  389  19 *    CMPIf    v15, 0.000000
  391  19 *    JNS      +62              (d:455)
- 56,8 -
  393  19 * {
  393  19 *    SUSPEND
  394  19 *    VarDecl  10
  394  19 *    SetV4    v18, 0x0          (i:0, f:0)
  396  19 *    JMP      +50              (d:448)
  398  19 * 18:
  398  19 *    SUSPEND
- 58,5 -
  399  19 * {
  399  19 *    SUSPEND
  400  19 *    LoadThisR v24, 134217819
  402  19 *    RDR4     v10
  403  19 *    PshV4    v10
  404  20 *    ADDi     v15, v13, v18
  406  20 *    PshV4    v15
  407  21 *    PshV4    v12
  408  22 *    PshGPtr  152619128
  410  23 *    CALLINTF 1425           (bool LevelManager::isCollision(uint, uint, uint))
  412  19 *    JLowZ    +32              (d:446)
- 61,6 -
  414  19 * {
  414  19 *    SUSPEND
  415  19 *    ADDIi    v16, v12, 1
  418  19 *    iTOf     v16
  419  19 *    MULIf    v11, v16, 64.000000
  422  19 *    ADDIf    v9, v11, 1.000000
  425  19 *    LoadVObjR v8, v0, 67108877
  428  19 *    WRTV4    v9
- 62,6 -
  429  19 *    SUSPEND
  430  19 *    SetV4    v15, 0x0          (i:0, f:0)
  432  19 *    PshVPtr  v0
  433  20 *    ADDSi    v20, 134217819
  435  20 *    RDSPtr
  436  20 *    ADDSi    v0, 67108877
  438  20 *    PopRPtr
  439  19 *    WRTV4    v15
- 63,6 -
  440  19 *    SUSPEND
  441  19 *    SetV1    v9, 0x1
  443  19 *    PshVPtr  v-1
  444  20 *    PopRPtr
  445  19 *    WRTV1    v9
- 56,28 -
  446  19 * }
  446  19 * 19:
  446  19 * }
  446  19 * 17:
  446  19 *    SUSPEND
  447  19 *    IncVi    v18
- 56,19 -
  448  19 * 15:
  448  19 *    SUSPEND
  449  19 *    CMPi     v18, v17
  451  19 *    JNP      -55              (d:398)
  453  19 * 16:
  453  19 * }
  453  19 *    JMP      +80              (d:535)
- 66,9 -
  455  19 * 14:
  455  19 *    SUSPEND
  456  19 *    PshVPtr  v0
  457  20 *    ADDSi    v20, 134217819
  459  20 *    RDSPtr
  460  20 *    ADDSi    v0, 67108877
  462  20 *    PopRPtr
  463  19 *    RDR4     v15
  464  19 *    CMPIf    v15, 0.000000
  466  19 *    JNP      +67              (d:535)
- 68,8 -
  468  19 * {
  468  19 *    SUSPEND
  469  19 *    VarDecl  11
  469  19 *    SetV4    v18, 0x0          (i:0, f:0)
  471  19 *    JMP      +57              (d:530)
  473  19 * 25:
  473  19 *    SUSPEND
- 70,5 -
  474  19 * {
  474  19 *    SUSPEND
  475  19 *    LoadThisR v24, 134217819
  477  19 *    RDR4     v11
  478  19 *    PshV4    v11
  479  20 *    ADDi     v15, v13, v18
  481  20 *    PshV4    v15
  482  21 *    ADDi     v9, v12, v14
  484  21 *    PshV4    v9
  485  22 *    PshGPtr  152619128
  487  23 *    CALLINTF 1425           (bool LevelManager::isCollision(uint, uint, uint))
  489  19 *    JLowZ    +37              (d:528)
- 73,6 -
  491  19 * {
  491  19 *    SUSPEND
  492  19 *    ADDi     v16, v12, v14
  494  19 *    iTOf     v16
  495  19 *    MULIf    v9, v16, 64.000000
  498  19 *    LoadVObjR v6, v0, 67108877
  501  19 *    RDR4     v11
  502  19 *    SUBf     v10, v9, v11
  504  19 *    SUBIf    v11, v10, 1.000000
  507  19 *    LoadVObjR v8, v0, 67108877
  510  19 *    WRTV4    v11
- 74,6 -
  511  19 *    SUSPEND
  512  19 *    SetV4    v15, 0x0          (i:0, f:0)
  514  19 *    PshVPtr  v0
  515  20 *    ADDSi    v20, 134217819
  517  20 *    RDSPtr
  518  20 *    ADDSi    v0, 67108877
  520  20 *    PopRPtr
  521  19 *    WRTV4    v15
- 75,6 -
  522  19 *    SUSPEND
  523  19 *    SetV1    v11, 0x1
  525  19 *    PshVPtr  v-1
  526  20 *    PopRPtr
  527  19 *    WRTV1    v11
- 68,28 -
  528  19 * }
  528  19 * 26:
  528  19 * }
  528  19 * 24:
  528  19 *    SUSPEND
  529  19 *    IncVi    v18
- 68,19 -
  530  19 * 22:
  530  19 *    SUSPEND
  531  19 *    CMPi     v18, v17
  533  19 *    JNP      -62              (d:473)
- 80,3 -
  535  19 * 23:
  535  19 * }
  535  19 * 21:
  535  19 * 20:
  535  19 *    SUSPEND
  536  19 *    PSF      v19
  537  20 *    PSF      v8
  538  21 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  541  19 *    VAR      v19
  542  20 *    PshVPtr  v0
  543  21 *    GETOBJ   1
  544  21 *    CALLINTF 1089           (void SceneObject::setPos(const Vector2))
- 81,3 -
  546  19 *    SUSPEND
  547  19 *    ObjInfo  v8, 0
  547  19 *    ObjInfo  v6, 0
  547  19 *    ObjInfo  v2, 0
  547  19 * 0:
  547  19 *    FREE     v0, 152245040
  549  19 *    RET      2
