void Player::updateAnim(float)

Temps: 1, 2, 3, 7, 12, 13, 16, 17

Variables: 
 -001: float dt
 005: Vector2 pos
 009: Vector2 size
 011: Vector2 spriteSize
 015: Vector2 spritePos
 000: Player this
 001: CSprite {noname}
 002: CSprite {noname}
 007: Vector2 {noname}


    0  17 *    VarDecl  0
    0  17 *    PshVPtr  v0
    1  18 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 476,3 -
    3  17 *    SUSPEND
    4  17 *    PshVPtr  v0
    5  18 *    ADDSi    v72, 134217774
    7  18 *    RDSPtr
    8  18 *    RefCpyV  v1, 112081552
   10  18 *    PopPtr
   11  17 *    ClrVPtr  v2
   12  17 *    CmpPtr   v1, v2
   14  17 *    TNZ
   15  17 *    CpyRtoV4 v3
   16  17 *    FREE     v1, 112081552
   18  17 *    FREE     v2, 112081552
   20  17 *    CpyVtoR4 v3
   21  17 *    JLowZ    +99              (d:122)
- 478,4 -
   23  17 * {
   23  17 *    SUSPEND
   24  17 *    VarDecl  1
   24  17 *    PSF      v5
   25  18 *    CALLSYS  130           (void Vector2::_beh_0_())
   27  17 *    ObjInfo  v5, 1
   27  17 *    PSF      v7
   28  18 *    PshVPtr  v0
   29  19 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   31  17 *    ObjInfo  v7, 1
   31  17 *    PSF      v7
   32  18 *    PSF      v5
   33  19 *    COPY     v2, 67108877
   35  18 *    ObjInfo  v7, 0
   35  18 *    PopPtr
- 479,4 -
   36  17 *    SUSPEND
   37  17 *    VarDecl  2
   37  17 *    PSF      v9
   38  18 *    CALLSYS  130           (void Vector2::_beh_0_())
   40  17 *    ObjInfo  v9, 1
   40  17 *    PSF      v7
   41  18 *    PshVPtr  v0
   42  19 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   44  17 *    ObjInfo  v7, 1
   44  17 *    PSF      v7
   45  18 *    PSF      v9
   46  19 *    COPY     v2, 67108877
   48  18 *    ObjInfo  v7, 0
   48  18 *    PopPtr
- 480,4 -
   49  17 *    SUSPEND
   50  17 *    VarDecl  3
   50  17 *    LoadVObjR v9, v4, 67108877
   53  17 *    RDR4     v3
   54  17 *    MULIf    v3, v3, 2.000000
   57  17 *    PshV4    v3
   58  18 *    LoadVObjR v9, v0, 67108877
   61  18 *    RDR4     v12
   62  18 *    MULIf    v12, v12, 2.000000
   65  18 *    PshV4    v12
   66  19 *    PSF      v11
   67  20 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
- 481,4 -
   69  17 *    ObjInfo  v11, 1
   69  17 *    SUSPEND
   70  17 *    VarDecl  4
   70  17 *    LoadVObjR v5, v4, 67108877
   73  17 *    RDR4     v17
   74  17 *    PshV4    v17
   75  18 *    LoadVObjR v5, v0, 67108877
   78  18 *    RDR4     v16
   79  18 *    LoadVObjR v9, v0, 67108877
   82  18 *    RDR4     v13
   83  18 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
   85  18 *    DIVf     v3, v13, v12
   87  18 *    ADDf     v12, v16, v3
   89  18 *    LoadVObjR v11, v0, 67108877
   92  18 *    RDR4     v3
   93  18 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
   95  18 *    DIVf     v13, v3, v16
   97  18 *    SUBf     v16, v12, v13
   99  18 *    PshV4    v16
  100  19 *    PSF      v15
  101  20 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
- 482,4 -
  103  17 *    ObjInfo  v15, 1
  103  17 *    SUSPEND
  104  17 *    VAR      v11
  105  18 *    VAR      v15
  106  19 *    PshVPtr  v0
  107  20 *    ADDSi    v72, 134217774
  109  20 *    RDSPtr
  110  20 *    GETREF   1
  111  20 *    GETREF   2
  112  20 *    CALLSYS  492           (void CSprite::setRect(const Vector2&in, const Vector2&in))
- 483,4 -
  114  17 *    SUSPEND
  115  17 *    PshV4    v-1
  116  18 *    PshVPtr  v0
  117  19 *    ADDSi    v72, 134217774
  119  19 *    RDSPtr
  120  19 *    CALLSYS  478           (void CSprite::update(const float))
- 485,3 -
  122  17 *    ObjInfo  v15, 0
  122  17 *    ObjInfo  v11, 0
  122  17 *    ObjInfo  v9, 0
  122  17 *    ObjInfo  v5, 0
  122  17 * }
  122  17 * 1:
  122  17 *    SUSPEND
  123  17 * 0:
  123  17 *    FREE     v0, 152244456
  125  17 *    RET      2
