void Player::onExitView(ViewEvent)

Temps: 1, 3, 12, 20, 28, 36, 38, 39, 47, 51, 52, 53, 54

Variables: 
 -001: ViewEvent e
 002: int posx
 004: int posy
 037: Room@ room
 049: Vector2 target
 000: Player this
 038: grid {noname}
 039: Room {noname}
 054: Vector2 {noname}
 012: string {noname}
 020: string {noname}
 028: string {noname}
 036: string {noname}
 047: string {noname}
 051: Vector2 {noname}


    0  54 *    VarDecl  0
    0  54 *    PshVPtr  v0
    1  55 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 150,3 -
    3  54 *    SUSPEND
    4  54 *    PshVPtr  v0
    5  55 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
    7  54 *    JLowZ    +455              (d:464)
- 153,4 -
    9  54 * {
    9  54 *    SUSPEND
   10  54 *    VarDecl  1
   10  54 *    PshVPtr  v0
   11  55 *    CALLINTF 1093           (float SceneObject::x() const)
   13  54 *    CpyRtoV4 v1
   14  54 *    SetV4    v3, 0x42800000          (i:1115684864, f:64)
   16  54 *    DIVf     v1, v1, v3
   18  54 *    PshV4    v1
   19  55 *    CALLSYS  534           (int floor(const float))
   21  54 *    CpyRtoV4 v3
   22  54 *    CpyVtoV4 v2, v3
- 154,4 -
   24  54 *    SUSPEND
   25  54 *    VarDecl  2
   25  54 *    PshVPtr  v0
   26  55 *    CALLINTF 1094           (float SceneObject::y() const)
   28  54 *    CpyRtoV4 v1
   29  54 *    SetV4    v3, 0x42800000          (i:1115684864, f:64)
   31  54 *    DIVf     v1, v1, v3
   33  54 *    PshV4    v1
   34  55 *    CALLSYS  534           (int floor(const float))
   36  54 *    CpyRtoV4 v3
   37  54 *    CpyVtoV4 v4, v3
- 155,4 -
   39  54 *    SUSPEND
   40  54 *    PshV4    v4
   41  55 *    PshV4    v2
   42  56 *    PshGPtr  152619128
   44  57 *    ADDSi    v24, 134217815
   46  57 *    RDSPtr
   47  57 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
   49  54 *    CpyRtoV4 v1
   50  54 *    NOT      v1
   51  54 *    CpyVtoR4 v1
   52  54 *    JLowZ    +66              (d:120)
- 156,5 -
   54  54 * {
   54  54 *    SUSPEND
   55  54 *    STR      173         (l:2 s:")!")
   56  56 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   58  54 *    PshRPtr
   59  55 *    PSF      v36
   60  56 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   62  54 *    ObjInfo  v36, 1
   62  54 *    VAR      v36
   63  55 *    PSF      v28
   64  56 *    PshV4    v4
   65  57 *    PSF      v20
   66  58 *    STR      113         (l:2 s:", ")
   67  60 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   69  58 *    PshRPtr
   70  59 *    PSF      v20
   71  60 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   73  58 *    ObjInfo  v20, 1
   73  58 *    VAR      v20
   74  59 *    PSF      v28
   75  60 *    PshV4    v2
   76  61 *    PSF      v12
   77  62 *    STR      172         (l:25 s:"ERROR: No ")
   78  64 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   80  62 *    PshRPtr
   81  63 *    CALLSYS  54           (string string::opAdd(int) const)
   83  60 *    ObjInfo  v12, 1
   83  60 *    PSF      v12
   84  61 *    GETREF   2
   85  61 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   87  58 *    ObjInfo  v28, 1
   87  58 *    PSF      v20
   88  59 *    CALLSYS  35           (void string::_beh_1_())
   90  58 *    ObjInfo  v20, 0
   90  58 *    PSF      v28
   91  59 *    PSF      v12
   92  60 *    CALLSYS  35           (void string::_beh_1_())
   94  59 *    ObjInfo  v12, 0
   94  59 *    CALLSYS  54           (string string::opAdd(int) const)
   96  56 *    ObjInfo  v20, 1
   96  56 *    PSF      v20
   97  57 *    PSF      v28
   98  58 *    CALLSYS  35           (void string::_beh_1_())
  100  57 *    ObjInfo  v28, 0
  100  57 *    GETREF   2
  101  57 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  103  54 *    ObjInfo  v28, 1
  103  54 *    PSF      v36
  104  55 *    CALLSYS  35           (void string::_beh_1_())
  106  54 *    ObjInfo  v36, 0
  106  54 *    PSF      v28
  107  55 *    PSF      v20
  108  56 *    CALLSYS  35           (void string::_beh_1_())
  110  55 *    ObjInfo  v20, 0
  110  55 *    PopPtr
  111  54 *    PSF      v28
  112  55 *    CALLSYS  190           (void print(string&in))
  114  54 *    PSF      v28
  115  55 *    CALLSYS  35           (void string::_beh_1_())
- 157,5 -
  117  54 *    ObjInfo  v28, 0
  117  54 *    SUSPEND
  118  54 * {
  118  54 * }
  118  54 *    JMP      +345              (d:465)
- 161,4 -
  120  53   }
  120  54 * 2:
  120  54 *    SUSPEND
  121  54 *    VarDecl  3
  121  54 *    PshV4    v4
  122  55 *    PshV4    v2
  123  56 *    PshGPtr  152619128
  125  57 *    ADDSi    v24, 134217815
  127  57 *    RDSPtr
  128  57 *    RefCpyV  v38, 153001912
  130  57 *    CALLSYS  1441           (Room@& grid::at(uint, uint))
  132  54 *    PshRPtr
  133  55 *    RDSPtr
  134  55 *    RefCpyV  v37, 152276032
  136  55 *    PopPtr
  137  54 *    FREE     v38, 153001912
- 162,4 -
  139  54 *    SUSPEND
  140  54 *    ClrVPtr  v39
  141  54 *    CmpPtr   v37, v39
  143  54 *    TZ
  144  54 *    CpyRtoV4 v3
  145  54 *    FREE     v39, 152276032
  147  54 *    CpyVtoR4 v3
  148  54 *    JLowZ    +68              (d:218)
- 163,5 -
  150  54 * {
  150  54 *    SUSPEND
  151  54 *    STR      173         (l:2 s:")!")
  152  56 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  154  54 *    PshRPtr
  155  55 *    PSF      v47
  156  56 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  158  54 *    ObjInfo  v47, 1
  158  54 *    VAR      v47
  159  55 *    PSF      v20
  160  56 *    PshV4    v4
  161  57 *    PSF      v28
  162  58 *    STR      113         (l:2 s:", ")
  163  60 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  165  58 *    PshRPtr
  166  59 *    PSF      v36
  167  60 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  169  58 *    ObjInfo  v36, 1
  169  58 *    VAR      v36
  170  59 *    PSF      v20
  171  60 *    PshV4    v2
  172  61 *    PSF      v12
  173  62 *    STR      172         (l:25 s:"ERROR: No ")
  174  64 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  176  62 *    PshRPtr
  177  63 *    CALLSYS  54           (string string::opAdd(int) const)
  179  60 *    ObjInfo  v12, 1
  179  60 *    PSF      v12
  180  61 *    GETREF   2
  181  61 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  183  58 *    ObjInfo  v20, 1
  183  58 *    PSF      v36
  184  59 *    CALLSYS  35           (void string::_beh_1_())
  186  58 *    ObjInfo  v36, 0
  186  58 *    PSF      v20
  187  59 *    PSF      v12
  188  60 *    CALLSYS  35           (void string::_beh_1_())
  190  59 *    ObjInfo  v12, 0
  190  59 *    CALLSYS  54           (string string::opAdd(int) const)
  192  56 *    ObjInfo  v28, 1
  192  56 *    PSF      v28
  193  57 *    PSF      v20
  194  58 *    CALLSYS  35           (void string::_beh_1_())
  196  57 *    ObjInfo  v20, 0
  196  57 *    GETREF   2
  197  57 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  199  54 *    ObjInfo  v20, 1
  199  54 *    PSF      v47
  200  55 *    CALLSYS  35           (void string::_beh_1_())
  202  54 *    ObjInfo  v47, 0
  202  54 *    PSF      v20
  203  55 *    PSF      v28
  204  56 *    CALLSYS  35           (void string::_beh_1_())
  206  55 *    ObjInfo  v28, 0
  206  55 *    PopPtr
  207  54 *    PSF      v20
  208  55 *    CALLSYS  190           (void print(string&in))
  210  54 *    PSF      v20
  211  55 *    CALLSYS  35           (void string::_beh_1_())
- 164,5 -
  213  54 *    ObjInfo  v20, 0
  213  54 *    SUSPEND
  214  54 * {
  214  54 *    FREE     v37, 152276032
  216  54 * }
  216  54 *    JMP      +247              (d:465)
- 168,4 -
  218  53   }
  218  54 * 3:
  218  54 *    SUSPEND
  219  54 *    VarDecl  4
  219  54 *    PSF      v49
  220  55 *    CALLSYS  130           (void Vector2::_beh_0_())
  222  54 *    ObjInfo  v49, 1
  222  54 *    PSF      v51
  223  55 *    PshGPtr  112337720
  225  56 *    CHKREF
  226  56 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  228  54 *    ObjInfo  v51, 1
  228  54 *    PSF      v51
  229  55 *    PSF      v49
  230  56 *    COPY     v2, 67108877
  232  55 *    ObjInfo  v51, 0
  232  55 *    PopPtr
- 169,4 -
  233  54 *    SUSPEND
  234  54 *    LoadRObjR v-1, v8, 67108907
  237  54 *    RDR4     v1
  238  54 *    SetV4    v3, 0x8          (i:8, f:1.12104e-044)
  240  54 *    BAND     v1, v1, v3
  242  54 *    CMPIu    v1, 0
  244  54 *    JZ       +29              (d:275)
- 170,5 -
  246  54 * {
  246  54 *    SUSPEND
  247  54 *    PshVPtr  v0
  248  55 *    CALLINTF 1093           (float SceneObject::x() const)
  250  54 *    CpyRtoV4 v52
  251  54 *    ADDIf    v1, v52, 64.000000
  254  54 *    PshV4    v1
  255  55 *    PshVPtr  v0
  256  56 *    CALLINTF 1090           (void SceneObject::setX(const float))
- 171,5 -
  258  54 *    SUSPEND
  259  54 *    PshGPtr  112337720
  261  55 *    CHKREF
  262  55 *    CALLSYS  390           (uint CViewport::width() const)
  264  54 *    CpyRtoV4 v3
  265  54 *    uTOf     v3
  266  54 *    LoadVObjR v49, v0, 67108877
  269  54 *    RDR4     v1
  270  54 *    ADDf     v52, v1, v3
  272  54 *    WRTV4    v52
  273  54 * }
  273  54 *    JMP      +40              (d:315)
- 172,10 -
  275  54 * 4:
  275  54 *    SUSPEND
  276  54 *    LoadRObjR v-1, v8, 67108907
  279  54 *    RDR4     v3
  280  54 *    SetV4    v52, 0x4          (i:4, f:5.60519e-045)
  282  54 *    BAND     v1, v3, v52
  284  54 *    CMPIu    v1, 0
  286  54 *    JZ       +27              (d:315)
- 173,5 -
  288  54 * {
  288  54 *    SUSPEND
  289  54 *    PshVPtr  v0
  290  55 *    CALLINTF 1093           (float SceneObject::x() const)
  292  54 *    CpyRtoV4 v53
  293  54 *    SUBIf    v1, v53, 64.000000
  296  54 *    PshV4    v1
  297  55 *    PshVPtr  v0
  298  56 *    CALLINTF 1090           (void SceneObject::setX(const float))
- 174,5 -
  300  54 *    SUSPEND
  301  54 *    PshGPtr  112337720
  303  55 *    CHKREF
  304  55 *    CALLSYS  390           (uint CViewport::width() const)
  306  54 *    CpyRtoV4 v52
  307  54 *    uTOf     v52
  308  54 *    LoadVObjR v49, v0, 67108877
  311  54 *    RDR4     v1
  312  54 *    SUBf     v53, v1, v52
  314  54 *    WRTV4    v53
- 177,4 -
  315  54 * }
  315  54 * 6:
  315  54 * 5:
  315  54 *    SUSPEND
  316  54 *    LoadRObjR v-1, v8, 67108907
  319  54 *    RDR4     v52
  320  54 *    SetV4    v53, 0x1          (i:1, f:1.4013e-045)
  322  54 *    BAND     v1, v52, v53
  324  54 *    CMPIu    v1, 0
  326  54 *    JZ       +29              (d:357)
- 178,5 -
  328  54 * {
  328  54 *    SUSPEND
  329  54 *    PshVPtr  v0
  330  55 *    CALLINTF 1094           (float SceneObject::y() const)
  332  54 *    CpyRtoV4 v3
  333  54 *    ADDIf    v1, v3, 64.000000
  336  54 *    PshV4    v1
  337  55 *    PshVPtr  v0
  338  56 *    CALLINTF 1091           (void SceneObject::setY(const float))
- 179,5 -
  340  54 *    SUSPEND
  341  54 *    PshGPtr  112337720
  343  55 *    CHKREF
  344  55 *    CALLSYS  391           (uint CViewport::height() const)
  346  54 *    CpyRtoV4 v53
  347  54 *    uTOf     v53
  348  54 *    LoadVObjR v49, v4, 67108877
  351  54 *    RDR4     v1
  352  54 *    ADDf     v3, v1, v53
  354  54 *    WRTV4    v3
  355  54 * }
  355  54 *    JMP      +40              (d:397)
- 180,10 -
  357  54 * 7:
  357  54 *    SUSPEND
  358  54 *    LoadRObjR v-1, v8, 67108907
  361  54 *    RDR4     v53
  362  54 *    SetV4    v3, 0x2          (i:2, f:2.8026e-045)
  364  54 *    BAND     v1, v53, v3
  366  54 *    CMPIu    v1, 0
  368  54 *    JZ       +27              (d:397)
- 181,5 -
  370  54 * {
  370  54 *    SUSPEND
  371  54 *    PshVPtr  v0
  372  55 *    CALLINTF 1094           (float SceneObject::y() const)
  374  54 *    CpyRtoV4 v52
  375  54 *    SUBIf    v1, v52, 64.000000
  378  54 *    PshV4    v1
  379  55 *    PshVPtr  v0
  380  56 *    CALLINTF 1091           (void SceneObject::setY(const float))
- 182,5 -
  382  54 *    SUSPEND
  383  54 *    PshGPtr  112337720
  385  55 *    CHKREF
  386  55 *    CALLSYS  391           (uint CViewport::height() const)
  388  54 *    CpyRtoV4 v3
  389  54 *    uTOf     v3
  390  54 *    LoadVObjR v49, v4, 67108877
  393  54 *    RDR4     v1
  394  54 *    SUBf     v52, v1, v3
  396  54 *    WRTV4    v52
- 184,4 -
  397  54 * }
  397  54 * 9:
  397  54 * 8:
  397  54 *    SUSPEND
  398  54 *    PSF      v54
  399  55 *    PSF      v49
  400  56 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  403  54 *    VAR      v54
  404  55 *    PshGPtr  152617952
  406  56 *    CHKREF
  407  56 *    GETOBJ   1
  408  56 *    CALLINTF 1363           (void Camera::moveTo(Vector2))
- 187,4 -
  410  54 *    SUSPEND
  411  54 *    SetV1    v3, 0x1
  413  54 *    LoadThisR v60, 134217774
  415  54 *    WRTV1    v3
- 188,4 -
  416  54 *    SUSPEND
  417  54 *    PshC4    0x0          (i:0, f:0)
  419  55 *    PshVPtr  v0
  420  56 *    CALLINTF 1567           (void Player::updateAnim(float))
- 191,4 -
  422  54 *    SUSPEND
  423  54 *    VAR      v37
  424  55 *    PGA      152630080
  426  56 *    GETOBJREF 1
  427  56 *    REFCPY   0x9138c40
  429  55 *    PopPtr
- 192,4 -
  430  54 *    SUSPEND
  431  54 *    PshGPtr  152629424
  433  55 *    RefCpyV  v39, 152276032
  435  55 *    PopPtr
  436  54 *    VAR      v39
  437  55 *    PGA      152631112
  439  56 *    GETOBJREF 1
  440  56 *    REFCPY   0x9138c40
  442  55 *    FREE     v39, 152276032
  444  55 *    PopPtr
- 193,4 -
  445  54 *    SUSPEND
  446  54 *    FREE     v39, 152276032
  448  54 *    VAR      v39
  449  55 *    PGA      152629424
  451  56 *    GETOBJREF 1
  452  56 *    REFCPY   0x9138c40
  454  55 *    FREE     v39, 152276032
  456  55 *    PopPtr
- 196,4 -
  457  54 *    SUSPEND
  458  54 *    PshGPtr  152630080
  460  55 *    CALLINTF 1473           (void Room::load())
  462  54 *    ObjInfo  v49, 0
  462  54 *    FREE     v37, 152276032
- 198,3 -
  464  54 * }
  464  54 * 1:
  464  54 *    SUSPEND
  465  54 * 0:
  465  54 *    FREE     v-1, 112330880
  467  54 *    FREE     v0, 152244456
  469  54 *    RET      2
