void Player::decHealth(int)

Temps: 1, 2

Variables: 
 -001: int amt
 000: Player this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 490,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v40, 134217774
    6   2 *    RDR1     v1
    7   2 *    CpyVtoR4 v1
    8   2 *    JLowZ    +3              (d:13)
- 491,4 -
   10   2 *    SUSPEND
   11   2 * {
   11   2 * }
   11   2 *    JMP      +32              (d:45)
- 494,3 -
   13   2 * 1:
   13   2 *    SUSPEND
   14   2 *    LoadThisR v32, 134217774
   16   2 *    RDR4     v1
   17   2 *    SUBi     v1, v1, v-1
   19   2 *    WRTV4    v1
- 495,3 -
   20   2 *    SUSPEND
   21   2 *    LoadThisR v32, 134217774
   23   2 *    RDR4     v1
   24   2 *    CMPIi    v1, 0
   26   2 *    JP       +4              (d:32)
- 496,4 -
   28   2 *    SUSPEND
   29   2 *    PshVPtr  v0
   30   3 *    CALLINTF 1125           (void SceneObject::remove())
- 499,3 -
   32   2 * 2:
   32   2 *    SUSPEND
   33   2 *    SetV1    v2, 0x1
   35   2 *    LoadThisR v40, 134217774
   37   2 *    WRTV1    v2
- 500,3 -
   38   2 *    SUSPEND
   39   2 *    SetV4    v1, 0x42          (i:66, f:9.24857e-044)
   41   2 *    LoadThisR v36, 134217774
   43   2 *    WRTV4    v1
- 501,3 -
   44   2 *    SUSPEND
   45   2 * 0:
   45   2 *    FREE     v0, 152244456
   47   2 *    RET      2
