void Player::onUnpack(UnpackEvent)

Temps: 6, 12, 13, 15, 17

Variables: 
 -001: UnpackEvent e
 001: int u
 002: int d
 003: int l
 004: int r
 005: int f
 007: int x
 008: int y
 010: Vector2 serverPos
 019: Vector2 clientPos
 000: Player this
 012: Vector2 {noname}
 015: Vector2 {noname}
 017: Vector2 {noname}


    0  19 *    VarDecl  0
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 433,3 -
    3  19 *    SUSPEND
- 434,3 -
    4  19 *    VarDecl  1
    4  19 *    VarDecl  2
    4  19 *    VarDecl  3
    4  19 *    VarDecl  4
    4  19 *    VarDecl  5
    4  19 *    SUSPEND
    5  19 *    VAR      v6
    6  20 *    PshVPtr  v-1
    7  21 *    GETREF   1
    8  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   10  19 *    CpyVtoV4 v1, v6
- 435,3 -
   12  19 *    SUSPEND
   13  19 *    VAR      v6
   14  20 *    PshVPtr  v-1
   15  21 *    GETREF   1
   16  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   18  19 *    CpyVtoV4 v2, v6
- 436,3 -
   20  19 *    SUSPEND
   21  19 *    VAR      v6
   22  20 *    PshVPtr  v-1
   23  21 *    GETREF   1
   24  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   26  19 *    CpyVtoV4 v3, v6
- 437,3 -
   28  19 *    SUSPEND
   29  19 *    VAR      v6
   30  20 *    PshVPtr  v-1
   31  21 *    GETREF   1
   32  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   34  19 *    CpyVtoV4 v4, v6
- 438,3 -
   36  19 *    SUSPEND
   37  19 *    VAR      v6
   38  20 *    PshVPtr  v-1
   39  21 *    GETREF   1
   40  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
   42  19 *    CpyVtoV4 v5, v6
- 440,3 -
   44  19 *    SUSPEND
   45  19 *    PshVPtr  v0
   46  20 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
   48  19 *    CpyRtoV4 v6
   49  19 *    NOT      v6
   50  19 *    CpyVtoR4 v6
   51  19 *    JLowZ    +40              (d:93)
- 443,4 -
   53  19 * {
   53  19 *    SUSPEND
   54  19 *    CMPIi    v1, 1
   56  19 *    TZ
   57  19 *    CpyRtoV4 v6
   58  19 *    LoadThisR v56, 134217774
   60  19 *    WRTV1    v6
- 444,4 -
   61  19 *    SUSPEND
   62  19 *    CMPIi    v2, 1
   64  19 *    TZ
   65  19 *    CpyRtoV4 v6
   66  19 *    LoadThisR v58, 134217774
   68  19 *    WRTV1    v6
- 445,4 -
   69  19 *    SUSPEND
   70  19 *    CMPIi    v3, 1
   72  19 *    TZ
   73  19 *    CpyRtoV4 v6
   74  19 *    LoadThisR v57, 134217774
   76  19 *    WRTV1    v6
- 446,4 -
   77  19 *    SUSPEND
   78  19 *    CMPIi    v4, 1
   80  19 *    TZ
   81  19 *    CpyRtoV4 v6
   82  19 *    LoadThisR v59, 134217774
   84  19 *    WRTV1    v6
- 447,4 -
   85  19 *    SUSPEND
   86  19 *    CMPIi    v5, 1
   88  19 *    TZ
   89  19 *    CpyRtoV4 v6
   90  19 *    LoadThisR v60, 134217774
   92  19 *    WRTV1    v6
- 451,3 -
   93  19 * }
   93  19 * 1:
   93  19 *    SUSPEND
- 452,3 -
   94  19 *    VarDecl  6
   94  19 *    VarDecl  7
   94  19 *    SUSPEND
   95  19 *    VAR      v6
   96  20 *    PshVPtr  v-1
   97  21 *    GETREF   1
   98  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
  100  19 *    CpyVtoV4 v7, v6
- 453,3 -
  102  19 *    SUSPEND
  103  19 *    VAR      v6
  104  20 *    PshVPtr  v-1
  105  21 *    GETREF   1
  106  21 *    CALLSYS  576           (void UnpackEvent::readInteger(uint&out))
  108  19 *    CpyVtoV4 v8, v6
- 456,3 -
  110  19 *    SUSPEND
  111  19 *    VarDecl  8
  111  19 *    LoadRObjR v-1, v12, 67108904
  114  19 *    RDR4     v6
  115  19 *    iTOf     v6
  116  19 *    SetV4    v13, 0x447a0000          (i:1148846080, f:1000)
  118  19 *    DIVf     v6, v6, v13
  120  19 *    PshV4    v6
  121  20 *    PSF      v15
  122  21 *    PshVPtr  v0
  123  22 *    ADDSi    v20, 134217774
  125  22 *    RDSPtr
  126  22 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  128  19 *    ObjInfo  v15, 1
  128  19 *    VAR      v15
  129  20 *    PSF      v17
  130  21 *    CpyVtoV4 v6, v8
  132  21 *    iTOf     v6
  133  21 *    PshV4    v6
  134  22 *    CpyVtoV4 v13, v7
  136  22 *    iTOf     v13
  137  22 *    PshV4    v13
  138  23 *    PSF      v12
  139  24 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  141  21 *    ObjInfo  v12, 1
  141  21 *    PSF      v12
  142  22 *    GETREF   2
  143  22 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  145  19 *    ObjInfo  v17, 1
  145  19 *    ObjInfo  v15, 0
  145  19 *    PSF      v17
  146  20 *    ObjInfo  v12, 0
  146  20 *    PopPtr
  147  19 *    PSF      v17
  148  20 *    PSF      v10
  149  21 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
- 459,3 -
  151  19 *    ObjInfo  v17, 0
  151  19 *    ObjInfo  v10, 1
  151  19 *    SUSPEND
  152  19 *    VarDecl  9
  152  19 *    LoadRObjR v-1, v12, 67108904
  155  19 *    RDR4     v13
  156  19 *    iTOf     v13
  157  19 *    SetV4    v6, 0x447a0000          (i:1148846080, f:1000)
  159  19 *    DIVf     v13, v13, v6
  161  19 *    PshV4    v13
  162  20 *    PSF      v12
  163  21 *    PshVPtr  v0
  164  22 *    ADDSi    v20, 134217774
  166  22 *    RDSPtr
  167  22 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  169  19 *    ObjInfo  v12, 1
  169  19 *    VAR      v12
  170  20 *    PSF      v17
  171  21 *    PSF      v15
  172  22 *    PshVPtr  v0
  173  23 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  175  21 *    ObjInfo  v15, 1
  175  21 *    PSF      v15
  176  22 *    GETREF   2
  177  22 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  179  19 *    ObjInfo  v17, 1
  179  19 *    ObjInfo  v12, 0
  179  19 *    PSF      v17
  180  20 *    ObjInfo  v15, 0
  180  20 *    PopPtr
  181  19 *    PSF      v17
  182  20 *    PSF      v19
  183  21 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
- 462,3 -
  185  19 *    ObjInfo  v17, 0
  185  19 *    ObjInfo  v19, 1
  185  19 *    SUSPEND
  186  19 *    CpyVtoV4 v6, v8
  188  19 *    iTOf     v6
  189  19 *    PshV4    v6
  190  20 *    CpyVtoV4 v13, v7
  192  20 *    iTOf     v13
  193  20 *    PshV4    v13
  194  21 *    PshVPtr  v0
  195  22 *    ADDSi    v124, 134217774
  197  22 *    RDSPtr
  198  22 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 465,3 -
  200  19 *    SUSPEND
  201  19 *    LoadThisR v120, 134217774
  203  19 *    RDR1     v6
  204  19 *    NOT      v6
  205  19 *    CpyVtoR4 v6
  206  19 *    JLowNZ   +4              (d:212)
  208  19 *    SetV4    v6, 0x0          (i:0, f:0)
  210  19 *    JMP      +7              (d:219)
  212  19 * 3:
  212  19 *    PshVPtr  v0
  213  20 *    CALLINTF 1116           (bool SceneObject::isClientObject() const)
  215  19 *    CpyRtoV4 v13
  216  19 *    NOT      v13
  217  19 *    CpyVtoV4 v6, v13
  219  19 * 4:
  219  19 *    CpyVtoR4 v6
  220  19 *    JLowZ    +18              (d:240)
- 468,4 -
  222  19 * {
  222  19 *    SUSPEND
  223  19 *    CpyVtoV4 v13, v8
  225  19 *    iTOf     v13
  226  19 *    PshV4    v13
  227  20 *    CpyVtoV4 v6, v7
  229  20 *    iTOf     v6
  230  20 *    PshV4    v6
  231  21 *    PshVPtr  v0
  232  22 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 469,4 -
  234  19 *    SUSPEND
  235  19 *    SetV1    v13, 0x1
  237  19 *    LoadThisR v120, 134217774
  239  19 *    WRTV1    v13
- 471,3 -
  240  19 * }
  240  19 * 2:
  240  19 *    SUSPEND
  241  19 *    ObjInfo  v19, 0
  241  19 *    ObjInfo  v10, 0
  241  19 * 0:
  241  19 *    FREE     v-1, 112326968
  243  19 *    FREE     v0, 152244456
  245  19 *    RET      2
