void Player::onPack(PackEvent)

Temps: 1, 2, 4

Variables: 
 -001: PackEvent e
 000: Player this
 004: Vector2 {noname}


    0   4 *    VarDecl  0
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 419,3 -
    3   4 *    SUSPEND
    4   4 *    LoadThisR v56, 134217774
    6   4 *    RDR1     v1
    7   4 *    CpyVtoR4 v1
    8   4 *    JLowZ    +4              (d:14)
   10   4 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
   12   4 *    JMP      +2              (d:16)
   14   4 * 2:
   14   4 *    SetV4    v2, 0x0          (i:0, f:0)
   16   4 * 1:
   16   4 *    PshV4    v2
   17   5 *    PshVPtr  v-1
   18   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 420,3 -
   20   4 *    SUSPEND
   21   4 *    LoadThisR v58, 134217774
   23   4 *    RDR1     v1
   24   4 *    CpyVtoR4 v1
   25   4 *    JLowZ    +4              (d:31)
   27   4 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
   29   4 *    JMP      +2              (d:33)
   31   4 * 4:
   31   4 *    SetV4    v2, 0x0          (i:0, f:0)
   33   4 * 3:
   33   4 *    PshV4    v2
   34   5 *    PshVPtr  v-1
   35   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 421,3 -
   37   4 *    SUSPEND
   38   4 *    LoadThisR v57, 134217774
   40   4 *    RDR1     v1
   41   4 *    CpyVtoR4 v1
   42   4 *    JLowZ    +4              (d:48)
   44   4 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
   46   4 *    JMP      +2              (d:50)
   48   4 * 6:
   48   4 *    SetV4    v2, 0x0          (i:0, f:0)
   50   4 * 5:
   50   4 *    PshV4    v2
   51   5 *    PshVPtr  v-1
   52   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 422,3 -
   54   4 *    SUSPEND
   55   4 *    LoadThisR v59, 134217774
   57   4 *    RDR1     v1
   58   4 *    CpyVtoR4 v1
   59   4 *    JLowZ    +4              (d:65)
   61   4 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
   63   4 *    JMP      +2              (d:67)
   65   4 * 8:
   65   4 *    SetV4    v2, 0x0          (i:0, f:0)
   67   4 * 7:
   67   4 *    PshV4    v2
   68   5 *    PshVPtr  v-1
   69   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 423,3 -
   71   4 *    SUSPEND
   72   4 *    LoadThisR v60, 134217774
   74   4 *    RDR1     v1
   75   4 *    CpyVtoR4 v1
   76   4 *    JLowZ    +4              (d:82)
   78   4 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
   80   4 *    JMP      +2              (d:84)
   82   4 * 10:
   82   4 *    SetV4    v2, 0x0          (i:0, f:0)
   84   4 * 9:
   84   4 *    PshV4    v2
   85   5 *    PshVPtr  v-1
   86   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 426,3 -
   88   4 *    SUSPEND
   89   4 *    PSF      v4
   90   5 *    PshVPtr  v0
   91   6 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   93   4 *    ObjInfo  v4, 1
   93   4 *    LoadVObjR v4, v0, 67108877
   96   4 *    RDR4     v1
   97   4 *    fTOu     v1
   98   4 *    PshV4    v1
   99   5 *    PshVPtr  v-1
  100   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 427,3 -
  102   4 *    ObjInfo  v4, 0
  102   4 *    SUSPEND
  103   4 *    PSF      v4
  104   5 *    PshVPtr  v0
  105   6 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  107   4 *    ObjInfo  v4, 1
  107   4 *    LoadVObjR v4, v4, 67108877
  110   4 *    RDR4     v2
  111   4 *    fTOu     v2
  112   4 *    PshV4    v2
  113   5 *    PshVPtr  v-1
  114   6 *    CALLSYS  574           (void PackEvent::writeInteger(const uint))
- 428,3 -
  116   4 *    ObjInfo  v4, 0
  116   4 *    SUSPEND
  117   4 * 0:
  117   4 *    FREE     v-1, 112324888
  119   4 *    FREE     v0, 152244456
  121   4 *    RET      2
