void Player::onKeyPress(KeyEvent)

Temps: 1, 2

Variables: 
 -001: KeyEvent e
 000: Player this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 144,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v4, 67108906
    7   2 *    RDR4     v1
    8   2 *    CMPIi    v1, 57
   10   2 *    JNZ      +3              (d:15)
- 145,4 -
   12   2 *    SUSPEND
   13   2 *    CALL     1080           (void debugFunc())
- 146,3 -
   15   2 * 1:
   15   2 *    SUSPEND
   16   2 * 0:
   16   2 *    FREE     v-1, 112330072
   18   2 *    FREE     v0, 152244456
   20   2 *    RET      2
