float pointDistance(Vector2, Vector2)

Temps: 2, 3

Variables: 
 000: Vector2 p1
 -001: Vector2 p2
 002: Vector2 {noname}


- 10,2 -
    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    SUSPEND
    1   3 *    VAR      v0
    2   4 *    PSF      v2
    3   5 *    PshVPtr  v-1
    4   6 *    GETOBJREF 2
    5   6 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
    7   3 *    ObjInfo  v2, 1
    7   3 *    PSF      v2
    8   4 *    CALLSYS  152           (float Vector2::length() const)
   10   3 *    CpyRtoV4 v3
   11   3 *    ObjInfo  v2, 0
   11   3 * {
   11   3 * }
   11   3 *    CpyVtoR4 v3
   12   3 * 0:
   12   3 *    FREE     v0, 111988408
   14   3 *    FREE     v-1, 111988408
   16   3 *    RET      2
