void PropertyEdit::onDraw(DrawEvent)

Temps: 4, 6, 8, 16, 24, 25, 26, 27, 28, 29

Variables: 
 -001: DrawEvent e
 002: Vector2 guiPos
 000: PropertyEdit this
 029: DrawEvent {noname}
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 016: string {noname}
 024: string {noname}
 028: Color {noname}


    0  29 *    VarDecl  0
    0  29 *    PshVPtr  v0
    1  30 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 264,3 -
    3  29 *    SUSPEND
    4  29 *    VarDecl  1
    4  29 *    PSF      v2
    5  30 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  29 *    ObjInfo  v2, 1
    7  29 *    PSF      v6
    8  30 *    PshVPtr  v0
    9  31 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  29 *    ObjInfo  v6, 1
   11  29 *    VAR      v6
   12  30 *    PSF      v8
   13  31 *    PSF      v4
   14  32 *    PshGPtr  112337720
   16  33 *    CHKREF
   17  33 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   19  31 *    ObjInfo  v4, 1
   19  31 *    PSF      v4
   20  32 *    GETREF   2
   21  32 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  29 *    ObjInfo  v8, 1
   23  29 *    ObjInfo  v6, 0
   23  29 *    PSF      v8
   24  30 *    ObjInfo  v4, 0
   24  30 *    PSF      v2
   25  31 *    COPY     v2, 67108877
   27  30 *    ObjInfo  v8, 0
   27  30 *    PopPtr
- 265,3 -
   28  29 *    SUSPEND
   29  29 *    PSF      v28
   30  30 *    CALLSYS  176           (void Color::_beh_0_())
   32  29 *    ObjInfo  v28, 1
   32  29 *    PshGPtr  112028272
   34  30 *    CHKREF
   35  30 *    PSF      v28
   36  31 *    COPY     v1, 67108879
   38  30 *    PopPtr
   39  29 *    VAR      v28
   40  30 *    STR      57         (l:3 s:" = ")
   41  32 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   43  30 *    PshRPtr
   44  31 *    PSF      v16
   45  32 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   47  30 *    ObjInfo  v16, 1
   47  30 *    VAR      v16
   48  31 *    PSF      v24
   49  32 *    PshVPtr  v0
   50  33 *    ADDSi    v72, 134217811
   52  33 *    RDSPtr
   53  33 *    GETREF   2
   54  33 *    CALLSYS  40           (string string::opAdd(const string&in) const)
   56  30 *    ObjInfo  v24, 1
   56  30 *    PSF      v16
   57  31 *    CALLSYS  35           (void string::_beh_1_())
   59  30 *    ObjInfo  v16, 0
   59  30 *    VAR      v24
   60  31 *    LoadVObjR v2, v4, 67108877
   63  31 *    RDR4     v25
   64  31 *    ADDIf    v25, v25, 8.000000
   67  31 *    PshV4    v25
   68  32 *    LoadVObjR v2, v0, 67108877
   71  32 *    RDR4     v26
   72  32 *    SUBIf    v26, v26, 100.000000
   75  32 *    PshV4    v26
   76  33 *    PshGPtr  112336760
   78  34 *    CHKREF
   79  34 *    GETREF   3
   80  34 *    GETREF   4
   81  34 *    CALLSYS  440           (void CGFX::drawText(const float, const float, const string&in, const Color&in arg3 = Color ( )))
   83  29 *    ObjInfo  v28, 0
   83  29 *    PSF      v24
   84  30 *    CALLSYS  35           (void string::_beh_1_())
- 266,3 -
   86  29 *    ObjInfo  v24, 0
   86  29 *    SUSPEND
   87  29 *    PshVPtr  v-1
   88  30 *    PSF      v29
   89  31 *    ALLOC    0x6b1eef0, 0             (type:DrawEvent)
   92  30 *    PshVPtr  v29
   93  31 *    COPY     v1, 67108902
   95  30 *    PopPtr
   96  29 *    VAR      v29
   97  30 *    PshVPtr  v0
   98  31 *    GETOBJ   1
   99  31 *    CALL     857           (void LineEdit::onDraw(DrawEvent))
- 267,3 -
  101  29 *    SUSPEND
  102  29 *    ObjInfo  v2, 0
  102  29 * 0:
  102  29 *    FREE     v-1, 112324336
  104  29 *    FREE     v0, 152235632
  106  29 *    RET      2
