void Projectile::hit()

Temps: 1, 2, 3, 4

Variables: 
 000: Projectile this
 001: CSprite {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 97,3 -
    3   4 *    SUSPEND
    4   4 *    PshVPtr  v0
    5   5 *    ADDSi    v40, 134217827
    7   5 *    RDSPtr
    8   5 *    RefCpyV  v1, 112081552
   10   5 *    PopPtr
   11   4 *    VAR      v1
   12   5 *    PshVPtr  v0
   13   6 *    ADDSi    v32, 134217827
   15   6 *    GETOBJREF 1
   16   6 *    REFCPY   0x6ae3a90
   18   5 *    FREE     v1, 112081552
   20   5 *    PopPtr
- 98,3 -
   21   4 *    SUSPEND
   22   4 *    PshC4    0x0          (i:0, f:0)
   24   5 *    PshC4    0x0          (i:0, f:0)
   26   6 *    PshVPtr  v0
   27   7 *    ADDSi    v20, 134217827
   29   7 *    RDSPtr
   30   7 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 99,3 -
   32   4 *    SUSPEND
   33   4 *    SetV4    v4, 0x2          (i:2, f:2.8026e-045)
   35   4 *    LoadThisR v28, 134217827
   37   4 *    WRTV4    v4
- 100,3 -
   38   4 *    SUSPEND
   39   4 * 0:
   39   4 *    FREE     v0, 152260000
   41   4 *    RET      1
