uint rgb(const uint8, const uint8, const uint8, const uint8 arg3 = 255)

Temps: 2, 3

Variables: 
 000: const uint8 r
 -001: const uint8 g
 -002: const uint8 b
 -003: const uint8 a
 001: uint c


- 241,2 -
    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    VarDecl  2
    0   3 *    VarDecl  3
    0   3 *    SUSPEND
    1   3 *    VarDecl  4
    1   3 *    SetV4    v1, 0x0          (i:0, f:0)
- 242,2 -
    3   3 *    SUSPEND
    4   3 *    CpyVtoV4 v2, v0
    6   3 *    ubTOi    v2
    7   3 *    ADDi     v1, v1, v2
- 243,2 -
    9   3 *    SUSPEND
   10   3 *    CpyVtoV4 v2, v-1
   12   3 *    ubTOi    v2
   13   3 *    SetV4    v3, 0x8          (i:8, f:1.12104e-044)
   15   3 *    BSLL     v2, v2, v3
   17   3 *    ADDi     v1, v1, v2
- 244,2 -
   19   3 *    SUSPEND
   20   3 *    CpyVtoV4 v2, v-2
   22   3 *    ubTOi    v2
   23   3 *    SetV4    v3, 0x10          (i:16, f:2.24208e-044)
   25   3 *    BSLL     v2, v2, v3
   27   3 *    ADDi     v1, v1, v2
- 245,2 -
   29   3 *    SUSPEND
   30   3 *    CpyVtoV4 v2, v-3
   32   3 *    ubTOi    v2
   33   3 *    SetV4    v3, 0x18          (i:24, f:3.36312e-044)
   35   3 *    BSLL     v2, v2, v3
   37   3 *    ADDi     v1, v1, v2
- 246,2 -
   39   3 *    SUSPEND
   40   3 * {
   40   3 * }
   40   3 *    CpyVtoR4 v1
   41   3 * 0:
   41   3 *    RET      4
