void Room::draw()

Temps: 2, 3, 4, 6, 8, 9, 14, 15, 16, 17, 18, 19, 20

Variables: 
 001: int tx1
 005: int ty1
 007: int tx2
 010: int ty2
 011: int y
 012: int x
 013: Tile@ tile
 000: Room this
 014: grid {noname}
 015: Tile {noname}
 018: CTexture {noname}


    0  20 *    PshVPtr  v0
    1  21 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 175,3 -
    3  20 *    SUSPEND
    4  20 *    VarDecl  0
    4  20 *    PshGPtr  112337720
    6  21 *    CHKREF
    7  21 *    CALLSYS  395           (float CViewport::gameX() const)
    9  20 *    CpyRtoV4 v2
   10  20 *    SetV4    v3, 0x42800000          (i:1115684864, f:64)
   12  20 *    DIVf     v2, v2, v3
   14  20 *    PshV4    v2
   15  21 *    CALLSYS  534           (int floor(const float))
   17  20 *    CpyRtoV4 v3
   18  20 *    LoadThisR v56, 134217788
   20  20 *    RDR4     v4
   21  20 *    SUBi     v1, v3, v4
- 176,3 -
   23  20 *    SUSPEND
   24  20 *    VarDecl  1
   24  20 *    PshGPtr  112337720
   26  21 *    CHKREF
   27  21 *    CALLSYS  396           (float CViewport::gameY() const)
   29  20 *    CpyRtoV4 v4
   30  20 *    SetV4    v2, 0x42800000          (i:1115684864, f:64)
   32  20 *    DIVf     v3, v4, v2
   34  20 *    PshV4    v3
   35  21 *    CALLSYS  534           (int floor(const float))
   37  20 *    CpyRtoV4 v2
   38  20 *    LoadThisR v60, 134217788
   40  20 *    RDR4     v6
   41  20 *    SUBi     v5, v2, v6
- 177,3 -
   43  20 *    SUSPEND
   44  20 *    VarDecl  2
   44  20 *    PshGPtr  112337720
   46  21 *    CHKREF
   47  21 *    CALLSYS  395           (float CViewport::gameX() const)
   49  20 *    CpyRtoV4 v6
   50  20 *    PshGPtr  112337720
   52  21 *    CHKREF
   53  21 *    CALLSYS  390           (uint CViewport::width() const)
   55  20 *    CpyRtoV4 v4
   56  20 *    uTOf     v4
   57  20 *    ADDf     v2, v6, v4
   59  20 *    SUBIf    v4, v2, 1.000000
   62  20 *    SetV4    v8, 0x42800000          (i:1115684864, f:64)
   64  20 *    DIVf     v3, v4, v8
   66  20 *    PshV4    v3
   67  21 *    CALLSYS  534           (int floor(const float))
   69  20 *    CpyRtoV4 v8
   70  20 *    LoadThisR v56, 134217788
   72  20 *    RDR4     v9
   73  20 *    SUBi     v7, v8, v9
- 178,3 -
   75  20 *    SUSPEND
   76  20 *    VarDecl  3
   76  20 *    PshGPtr  112337720
   78  21 *    CHKREF
   79  21 *    CALLSYS  396           (float CViewport::gameY() const)
   81  20 *    CpyRtoV4 v9
   82  20 *    PshGPtr  112337720
   84  21 *    CHKREF
   85  21 *    CALLSYS  391           (uint CViewport::height() const)
   87  20 *    CpyRtoV4 v4
   88  20 *    uTOf     v4
   89  20 *    ADDf     v8, v9, v4
   91  20 *    SUBIf    v4, v8, 1.000000
   94  20 *    SetV4    v2, 0x42800000          (i:1115684864, f:64)
   96  20 *    DIVf     v6, v4, v2
   98  20 *    PshV4    v6
   99  21 *    CALLSYS  534           (int floor(const float))
  101  20 *    CpyRtoV4 v2
  102  20 *    LoadThisR v60, 134217788
  104  20 *    RDR4     v3
  105  20 *    SUBi     v10, v2, v3
- 179,7 -
  107  20 *    SUSPEND
  108  20 *    VarDecl  4
  108  20 *    CpyVtoV4 v11, v5
  110  20 *    JMP      +128              (d:240)
  112  20 * 4:
  112  20 *    SUSPEND
- 181,8 -
  113  20 * {
  113  20 *    SUSPEND
  114  20 *    VarDecl  5
  114  20 *    CpyVtoV4 v12, v1
  116  20 *    JMP      +115              (d:233)
  118  20 * 8:
  118  20 *    SUSPEND
- 184,5 -
  119  20 * {
  119  20 *    SUSPEND
  120  20 *    PshV4    v11
  121  21 *    PshV4    v12
  122  22 *    PshVPtr  v0
  123  23 *    ADDSi    v32, 134217788
  125  23 *    RDSPtr
  126  23 *    CALLSYS  126           (bool grid::isIndex(uint, uint) const)
  128  20 *    CpyRtoV4 v3
  129  20 *    NOT      v3
  130  20 *    CpyVtoR4 v3
  131  20 *    JLowZ    +3              (d:136)
- 184,33 -
  133  20 *    SUSPEND
  134  20 * {
  134  20 * }
  134  20 *    JMP      +95              (d:231)
- 185,5 -
  136  20 * 9:
  136  20 *    SUSPEND
  137  20 *    VarDecl  6
  137  20 *    PshV4    v11
  138  21 *    PshV4    v12
  139  22 *    PshVPtr  v0
  140  23 *    ADDSi    v32, 134217788
  142  23 *    RDSPtr
  143  23 *    RefCpyV  v14, 153058888
  145  23 *    CALLSYS  1524           (Tile@& grid::at(uint, uint))
  147  20 *    PshRPtr
  148  21 *    RDSPtr
  149  21 *    RefCpyV  v13, 152267792
  151  21 *    PopPtr
  152  20 *    FREE     v14, 153058888
- 186,5 -
  154  20 *    SUSPEND
  155  20 *    ClrVPtr  v15
  156  20 *    CmpPtr   v13, v15
  158  20 *    TZ
  159  20 *    CpyRtoV4 v4
  160  20 *    FREE     v15, 152267792
  162  20 *    CpyVtoR4 v4
  163  20 *    JLowZ    +5              (d:170)
- 186,23 -
  165  20 *    SUSPEND
  166  20 * {
  166  20 *    FREE     v13, 152267792
  168  20 * }
  168  20 *    JMP      +61              (d:231)
- 189,5 -
  170  20 * 10:
  170  20 *    SUSPEND
  171  20 *    LoadRObjR v13, v32, 134217781
  174  20 *    RDR4     v3
  175  20 *    PshV4    v3
  176  21 *    LoadRObjR v13, v28, 134217781
  179  21 *    RDR4     v2
  180  21 *    PshV4    v2
  181  22 *    LoadRObjR v13, v24, 134217781
  184  22 *    RDR4     v16
  185  22 *    PshV4    v16
  186  23 *    LoadRObjR v13, v20, 134217781
  189  23 *    RDR4     v17
  190  23 *    PshV4    v17
  191  24 *    PshVPtr  v13
  192  25 *    ADDSi    v16, 134217781
  194  25 *    RDSPtr
  195  25 *    RefCpyV  v18, 111987200
  197  25 *    PopPtr
  198  24 *    VAR      v18
  199  25 *    PshC4    0x42800000          (i:1115684864, f:64)
  201  26 *    PshC4    0x42800000          (i:1115684864, f:64)
  203  27 *    LoadThisR v60, 134217788
  205  27 *    RDR4     v9
  206  27 *    ADDi     v4, v9, v11
  208  27 *    iTOf     v4
  209  27 *    MULIf    v9, v4, 64.000000
  212  27 *    PshV4    v9
  213  28 *    LoadThisR v56, 134217788
  215  28 *    RDR4     v8
  216  28 *    ADDi     v4, v8, v12
  218  28 *    iTOf     v4
  219  28 *    MULIf    v8, v4, 64.000000
  222  28 *    PshV4    v8
  223  29 *    PshGPtr  112336760
  225  30 *    CHKREF
  226  30 *    GETOBJ   5
  227  30 *    CALLSYS  458           (void CGFX::drawTextureCoord(const float, const float, const float, const float, CTexture@, const float arg5 = 1.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f))
  229  20 *    FREE     v13, 152267792
- 181,31 -
  231  20 * }
  231  20 * 7:
  231  20 *    SUSPEND
  232  20 *    IncVi    v12
- 181,21 -
  233  20 * 5:
  233  20 *    SUSPEND
  234  20 *    CMPi     v12, v7
  236  20 *    JNP      -120              (d:118)
- 179,30 -
  238  20 * 6:
  238  20 * }
  238  20 * 3:
  238  20 *    SUSPEND
  239  20 *    IncVi    v11
- 179,20 -
  240  20 * 1:
  240  20 *    SUSPEND
  241  20 *    CMPi     v11, v10
  243  20 *    JNP      -133              (d:112)
- 193,3 -
  245  20 * 2:
  245  20 *    SUSPEND
  246  20 * 0:
  246  20 *    FREE     v0, 152276032
  248  20 *    RET      1
