void Room::addPlayer(Player@)

Temps: 

Variables: 
 -001: Player@ player
 000: Room this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 141,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v28, 134217788
    8   2 *    RDSPtr
    9   2 *    GETREF   1
   10   2 *    CALLSYS  1056           (void array::insertLast(Player@const&in))
- 142,3 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 152244456
   15   0 *    FREE     v0, 152276032
   17   0 *    RET      2
