Room::Room(uint, uint, uint, uint, RoomData@)

Temps: 1, 2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22

Variables: 
 -001: uint posx
 -002: uint posy
 -003: uint width
 -004: uint height
 -005: RoomData@ data
 003: int y
 005: int x
 006: CTexture shadow
 000: Room this
 008: CTexture {noname}
 012: grid {noname}
 014: array {noname}
 015: array {noname}
 016: array {noname}
 017: array {noname}
 018: grid {noname}
 019: grid {noname}
 020: grid {noname}
 021: CFrameBuffer {noname}
 022: array {noname}
 009: Color {noname}


- 28,14 -
    0  22 *    VarDecl  0
    0  22 *    VarDecl  1
    0  22 *    VarDecl  2
    0  22 *    VarDecl  3
    0  22 *    VarDecl  4
    0  22 *    SUSPEND
    1  22 *    CALL     1479           (Mob@[]@ factstub())
    3  22 *    STOREOBJ v14
    4  22 *    PshVPtr  v14
    5  23 *    PshVPtr  v0
    6  24 *    ADDSi    v16, 134217788
    8  24 *    REFCPY   0x91f1630
   10  23 *    PopPtr
   11  22 *    FREE     v14, 153032240
- 29,19 -
   13  22 *    SUSPEND
   14  22 *    CALL     1492           (Obstacle@[]@ factstub())
   16  22 *    STOREOBJ v15
   17  22 *    PshVPtr  v15
   18  23 *    PshVPtr  v0
   19  24 *    ADDSi    v20, 134217788
   21  24 *    REFCPY   0x91f38c0
   23  23 *    PopPtr
   24  22 *    FREE     v15, 153041088
- 30,15 -
   26  22 *    SUSPEND
   27  22 *    CALL     1505           (Item@[]@ factstub())
   29  22 *    STOREOBJ v16
   30  22 *    PshVPtr  v16
   31  23 *    PshVPtr  v0
   32  24 *    ADDSi    v24, 134217788
   34  24 *    REFCPY   0x91f5b68
   36  23 *    PopPtr
   37  22 *    FREE     v16, 153049960
- 31,17 -
   39  22 *    SUSPEND
   40  22 *    CALL     1047           (Player@[]@ factstub())
   42  22 *    STOREOBJ v17
   43  22 *    PshVPtr  v17
   44  23 *    PshVPtr  v0
   45  24 *    ADDSi    v28, 134217788
   47  24 *    REFCPY   0x918cc50
   49  23 *    PopPtr
   50  22 *    FREE     v17, 152620112
- 32,14 -
   52  22 *    SUSPEND
   53  22 *    CALL     1518           (grid<Tile@>@ factstub())
   55  22 *    STOREOBJ v18
   56  22 *    PshVPtr  v18
   57  23 *    PshVPtr  v0
   58  24 *    ADDSi    v32, 134217788
   60  24 *    REFCPY   0x91f7e48
   62  23 *    PopPtr
   63  22 *    FREE     v18, 153058888
- 33,18 -
   65  22 *    SUSPEND
   66  22 *    CALL     1527           (grid<CTexture@>@ factstub())
   68  22 *    STOREOBJ v19
   69  22 *    PshVPtr  v19
   70  23 *    PshVPtr  v0
   71  24 *    ADDSi    v36, 134217788
   73  24 *    REFCPY   0x91f9858
   75  23 *    PopPtr
   76  22 *    FREE     v19, 153065560
- 34,20 -
   78  22 *    SUSPEND
   79  22 *    CALL     1536           (grid<LightUpdate>@ factstub())
   81  22 *    STOREOBJ v20
   82  22 *    PshVPtr  v20
   83  23 *    PshVPtr  v0
   84  24 *    ADDSi    v40, 134217788
   86  24 *    REFCPY   0x91fb0b8
   88  23 *    PopPtr
   89  22 *    FREE     v20, 153071800
- 36,15 -
   91  22 *    SUSPEND
   92  22 *    CALLSYS  251           (CFrameBuffer@ _beh_2_())
   94  22 *    STOREOBJ v21
   95  22 *    PshVPtr  v21
   96  23 *    PshVPtr  v0
   97  24 *    ADDSi    v44, 134217788
   99  24 *    REFCPY   0x6ae3010
  101  23 *    PopPtr
  102  22 *    FREE     v21, 112078864
- 37,22 -
  104  22 *    SUSPEND
  105  22 *    CALL     1545           (LightSource@[]@ factstub())
  107  22 *    STOREOBJ v22
  108  22 *    PshVPtr  v22
  109  23 *    PshVPtr  v0
  110  24 *    ADDSi    v48, 134217788
  112  24 *    REFCPY   0x91fcb60
  114  23 *    PopPtr
  115  22 *    FREE     v22, 153078624
- 48,3 -
  117  22 *    SUSPEND
  118  22 *    VAR      v-5
  119  23 *    PshVPtr  v0
  120  24 *    ADDSi    v52, 134217788
  122  24 *    GETOBJREF 1
  123  24 *    REFCPY   0x9138a48
  125  23 *    PopPtr
- 49,3 -
  126  22 *    SUSPEND
  127  22 *    LoadThisR v56, 134217788
  129  22 *    WRTV4    v-1
- 50,3 -
  130  22 *    SUSPEND
  131  22 *    LoadThisR v60, 134217788
  133  22 *    WRTV4    v-2
- 51,3 -
  134  22 *    SUSPEND
  135  22 *    LoadThisR v64, 134217788
  137  22 *    WRTV4    v-3
- 52,3 -
  138  22 *    SUSPEND
  139  22 *    LoadThisR v68, 134217788
  141  22 *    WRTV4    v-4
- 55,3 -
  142  22 *    SUSPEND
  143  22 *    PshV4    v-4
  144  23 *    PshV4    v-3
  145  24 *    PshVPtr  v0
  146  25 *    ADDSi    v32, 134217788
  148  25 *    RDSPtr
  149  25 *    CALLSYS  117           (void grid::resize(uint, uint))
- 56,3 -
  151  22 *    SUSPEND
  152  22 *    PshV4    v-4
  153  23 *    PshV4    v-3
  154  24 *    PshVPtr  v0
  155  25 *    ADDSi    v40, 134217788
  157  25 *    RDSPtr
  158  25 *    CALLSYS  117           (void grid::resize(uint, uint))
- 59,3 -
  160  22 *    SUSPEND
  161  22 *    PshV4    v-4
  162  23 *    PshV4    v-3
  163  24 *    PshVPtr  v0
  164  25 *    ADDSi    v36, 134217788
  166  25 *    RDSPtr
  167  25 *    CALLSYS  117           (void grid::resize(uint, uint))
- 60,3 -
  169  22 *    SUSPEND
  170  22 *    PshC4    0x0          (i:0, f:0)
  172  23 *    PshC4    0x1          (i:1, f:1.4013e-045)
  174  24 *    PshGPtr  112336760
  176  25 *    CHKREF
  177  25 *    CALLSYS  470           (void CGFX::setBlendFunc(const BlendFunc, const BlendFunc))
- 61,7 -
  179  22 *    SUSPEND
  180  22 *    VarDecl  5
  180  22 *    SetV4    v3, 0x0          (i:0, f:0)
  182  22 *    JMP      +120              (d:304)
  184  22 * 4:
  184  22 *    SUSPEND
- 62,8 -
  185  22 * {
  185  22 *    SUSPEND
  186  22 *    VarDecl  6
  186  22 *    SetV4    v5, 0x0          (i:0, f:0)
  188  22 *    JMP      +107              (d:297)
  190  22 * 8:
  190  22 *    SUSPEND
- 64,5 -
  191  22 * {
  191  22 *    SUSPEND
  192  22 *    VarDecl  7
  192  22 *    CALLSYS  257           (CTexture@ _beh_2_())
  194  22 *    STOREOBJ v6
- 65,5 -
  195  22 *    SUSPEND
  196  22 *    PshC4    0x40          (i:64, f:8.96831e-044)
  198  23 *    PshC4    0x40          (i:64, f:8.96831e-044)
  200  24 *    PshVPtr  v6
  201  25 *    CALLSYS  501           (void CTexture::create(const uint, const uint))
- 66,5 -
  203  22 *    SUSPEND
  204  22 *    PshVPtr  v0
  205  23 *    ADDSi    v44, 134217788
  207  23 *    RDSPtr
  208  23 *    CALLSYS  433           (void CFrameBuffer::bind())
- 66,17 -
  210  22 *    SUSPEND
  211  22 *    PshVPtr  v6
  212  23 *    RefCpyV  v8, 111987200
  214  23 *    PopPtr
  215  22 *    VAR      v8
  216  23 *    PshVPtr  v0
  217  24 *    ADDSi    v44, 134217788
  219  24 *    RDSPtr
  220  24 *    GETOBJ   1
  221  24 *    CALLSYS  436           (void CFrameBuffer::attachToTexture(CTexture@))
- 67,5 -
  223  22 *    SUSPEND
  224  22 *    SetV1    v4, 0xff
  226  22 *    PshV4    v4
  227  23 *    SetV1    v7, 0x0
  229  23 *    PshV4    v7
  230  24 *    SetV1    v10, 0x0
  232  24 *    PshV4    v10
  233  25 *    SetV1    v11, 0x0
  235  25 *    PshV4    v11
  236  26 *    PSF      v9
  237  27 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  239  22 *    ObjInfo  v9, 1
  239  22 *    VAR      v9
  240  23 *    PshC4    0x42800000          (i:1115684864, f:64)
  242  24 *    PshC4    0x42800000          (i:1115684864, f:64)
  244  25 *    PshC4    0x0          (i:0, f:0)
  246  26 *    PshC4    0x0          (i:0, f:0)
  248  27 *    PshGPtr  112336760
  250  28 *    CHKREF
  251  28 *    GETREF   5
  252  28 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 68,5 -
  254  22 *    ObjInfo  v9, 0
  254  22 *    SUSPEND
  255  22 *    PshVPtr  v0
  256  23 *    ADDSi    v44, 134217788
  258  23 *    RDSPtr
  259  23 *    CALLSYS  437           (void CFrameBuffer::detachTexture())
- 68,26 -
  261  22 *    SUSPEND
  262  22 *    PshVPtr  v0
  263  23 *    ADDSi    v44, 134217788
  265  23 *    RDSPtr
  266  23 *    CALLSYS  434           (void CFrameBuffer::unbind())
- 69,5 -
  268  22 *    SUSPEND
  269  22 *    PshVPtr  v6
  270  23 *    RefCpyV  v8, 111987200
  272  23 *    PopPtr
  273  22 *    VAR      v8
  274  23 *    PshV4    v3
  275  24 *    PshV4    v5
  276  25 *    PshVPtr  v0
  277  26 *    ADDSi    v36, 134217788
  279  26 *    RDSPtr
  280  26 *    RefCpyV  v12, 153065560
  282  26 *    CALLSYS  1533           (CTexture@& grid::at(uint, uint))
  284  23 *    PshRPtr
  285  24 *    GETOBJREF 1
  286  24 *    REFCPY   0x6acca00
  288  23 *    FREE     v8, 111987200
  290  23 *    PopPtr
  291  22 *    FREE     v12, 153065560
  293  22 *    FREE     v6, 111987200
- 62,30 -
  295  22 * }
  295  22 * 7:
  295  22 *    SUSPEND
  296  22 *    IncVi    v5
- 62,19 -
  297  22 * 5:
  297  22 *    SUSPEND
  298  22 *    CMPi     v5, v-3
  300  22 *    JS       -112              (d:190)
- 61,30 -
  302  22 * 6:
  302  22 * }
  302  22 * 3:
  302  22 *    SUSPEND
  303  22 *    IncVi    v3
- 61,18 -
  304  22 * 1:
  304  22 *    SUSPEND
  305  22 *    CMPi     v3, v-4
  307  22 *    JS       -125              (d:184)
- 72,3 -
  309  22 * 2:
  309  22 *    SUSPEND
  310  22 *    PshC4    0x0          (i:0, f:0)
  312  23 *    PshGPtr  112336760
  314  24 *    CHKREF
  315  24 *    CALLSYS  471           (void CGFX::setBlendMode(const BlendMode))
- 73,3 -
  317  22 *    SUSPEND
  318  22 * 0:
  318  22 *    FREE     v-5, 152275528
  320  22 *    RET      6
