void Room::decPlayer()

Temps: 1, 2, 4, 5, 6

Variables: 
 003: uint i
 003: uint i
 003: uint i
 000: Room this
 004: array {noname}
 005: array {noname}
 006: array {noname}


    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 106,3 -
    3   6 *    SUSPEND
    4   6 *    PshVPtr  v0
    5   7 *    ADDSi    v36, 134217791
    7   7 *    RDSPtr
    8   7 *    CALLSYS  86           (uint array::size() const)
   10   6 *    CpyRtoV4 v1
   11   6 *    CMPIu    v1, 0
   13   6 *    JNZ      +143              (d:158)
- 109,4 -
   15   6 * {
   15   6 *    SUSPEND
   16   6 *    PshVPtr  v0
   17   7 *    ADDSi    v24, 134217791
   19   7 *    RDSPtr
   20   7 *    CALLSYS  86           (uint array::size() const)
   22   6 *    CpyRtoV4 v2
   23   6 *    CMPIu    v2, 0
   25   6 *    JNZ      +8              (d:35)
- 112,5 -
   27   6 * {
   27   6 *    SUSPEND
   28   6 *    SetV1    v1, 0x1
   30   7 *    LoadThisR v16, 134217791
   32   6 *    WRTV1    v1
   33   6 * }
   33   6 *    JMP      +41              (d:76)
- 114,5 -
   35   6 * 2:
   35   6 * {
   35   6 *    SUSPEND
   36   6 *    VarDecl  0
   36   6 *    SetV4    v3, 0x0          (i:0, f:0)
   38   6 *    JMP      +18              (d:58)
   40   6 * 7:
   40   6 *    SUSPEND
- 115,6 -
   41   6 *    SUSPEND
   42   6 *    PshV4    v3
   43   7 *    PshVPtr  v0
   44   8 *    ADDSi    v24, 134217791
   46   8 *    RDSPtr
   47   9 *    RefCpyV  v4, 148372816
   49   8 *    CALLSYS  1446           (Mob@& array::opIndex(uint))
   51   6 *    PshRPtr
   52   7 *    RDSPtr
   53   7 *    CALLINTF 1095           (void SceneObject::remove())
   55   6 *    FREE     v4, 148372816
   57   6 * 6:
   57   6 *    IncVi    v3
   58   6 * 4:
   58   6 *    PshVPtr  v0
   59   7 *    ADDSi    v24, 134217791
   61   7 *    RDSPtr
   62   7 *    CALLSYS  86           (uint array::size() const)
   64   6 *    CpyRtoV4 v1
   65   6 *    CMPu     v3, v1
   67   6 *    JS       -29              (d:40)
- 116,5 -
   69   6 * 5:
   69   6 *    SUSPEND
   70   6 *    PshVPtr  v0
   71   7 *    ADDSi    v24, 134217791
   73   7 *    RDSPtr
   74   7 *    CALLSYS  84           (void array::clear())
- 120,4 -
   76   6 * }
   76   6 * 3:
   76   6 *    SUSPEND
   77   6 *    VarDecl  1
   77   6 *    SetV4    v3, 0x0          (i:0, f:0)
   79   6 *    JMP      +18              (d:99)
   81   6 * 11:
   81   6 *    SUSPEND
- 121,5 -
   82   6 *    SUSPEND
   83   6 *    PshV4    v3
   84   7 *    PshVPtr  v0
   85   8 *    ADDSi    v32, 134217791
   87   8 *    RDSPtr
   88   9 *    RefCpyV  v5, 148392536
   90   8 *    CALLSYS  1476           (Item@& array::opIndex(uint))
   92   6 *    PshRPtr
   93   7 *    RDSPtr
   94   7 *    CALLINTF 1095           (void SceneObject::remove())
   96   6 *    FREE     v5, 148392536
   98   6 * 10:
   98   6 *    IncVi    v3
   99   6 * 8:
   99   6 *    PshVPtr  v0
  100   7 *    ADDSi    v32, 134217791
  102   7 *    RDSPtr
  103   7 *    CALLSYS  86           (uint array::size() const)
  105   6 *    CpyRtoV4 v1
  106   6 *    CMPu     v3, v1
  108   6 *    JS       -29              (d:81)
- 122,4 -
  110   6 * 9:
  110   6 *    SUSPEND
  111   6 *    PshVPtr  v0
  112   7 *    ADDSi    v32, 134217791
  114   7 *    RDSPtr
  115   7 *    CALLSYS  84           (void array::clear())
- 125,4 -
  117   6 *    SUSPEND
  118   6 *    VarDecl  2
  118   6 *    SetV4    v3, 0x0          (i:0, f:0)
  120   6 *    JMP      +18              (d:140)
  122   6 * 15:
  122   6 *    SUSPEND
- 126,5 -
  123   6 *    SUSPEND
  124   6 *    PshV4    v3
  125   7 *    PshVPtr  v0
  126   8 *    ADDSi    v28, 134217791
  128   8 *    RDSPtr
  129   9 *    RefCpyV  v6, 148382632
  131   8 *    CALLSYS  1461           (Obstacle@& array::opIndex(uint))
  133   6 *    PshRPtr
  134   7 *    RDSPtr
  135   7 *    CALLINTF 1095           (void SceneObject::remove())
  137   6 *    FREE     v6, 148382632
  139   6 * 14:
  139   6 *    IncVi    v3
  140   6 * 12:
  140   6 *    PshVPtr  v0
  141   7 *    ADDSi    v28, 134217791
  143   7 *    RDSPtr
  144   7 *    CALLSYS  86           (uint array::size() const)
  146   6 *    CpyRtoV4 v1
  147   6 *    CMPu     v3, v1
  149   6 *    JS       -29              (d:122)
- 127,4 -
  151   6 * 13:
  151   6 *    SUSPEND
  152   6 *    PshVPtr  v0
  153   7 *    ADDSi    v28, 134217791
  155   7 *    RDSPtr
  156   7 *    CALLSYS  84           (void array::clear())
- 129,3 -
  158   6 * }
  158   6 * 1:
  158   6 *    SUSPEND
  159   6 * 0:
  159   6 *    FREE     v0, 147705696
  161   6 *    RET      1
