void Room::load()

Temps: 1, 3, 5, 6, 15, 23, 24, 25, 33, 35, 40, 41, 42, 43, 44, 46, 47

Variables: 
 002: uint i
 004: CMetaObject@ metaTile
 007: GameData@ data
 034: TileSetData@ tileData
 036: int x
 037: int y
 038: int tilex
 039: int tiley
 002: uint i
 039: uint i
 045: Item@ item
 002: uint i
 000: Room this
 001: Room {noname}
 005: array {noname}
 006: CMetaObject {noname}
 024: string {noname}
 025: GameData {noname}
 035: TileSetData {noname}
 040: grid {noname}
 041: Tile {noname}
 042: grid {noname}
 046: Item {noname}
 047: Item {noname}
 015: string {noname}
 023: string {noname}
 033: string {noname}


    0  47 *    PshVPtr  v0
    1  48 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 82,3 -
    3  47 *    SUSPEND
    4  47 *    PshVPtr  v0
    5  48 *    RefCpyV  v1, 152276032
    7  48 *    PopPtr
    8  47 *    VAR      v1
    9  48 *    PGA      152631936
   11  49 *    GETOBJREF 1
   12  49 *    REFCPY   0x9138c40
   14  48 *    FREE     v1, 152276032
   16  48 *    PopPtr
- 85,7 -
   17  47 *    SUSPEND
   18  47 *    VarDecl  0
   18  47 *    SetV4    v2, 0x0          (i:0, f:0)
   20  47 *    JMP      +336              (d:358)
   22  47 * 4:
   22  47 *    SUSPEND
- 88,4 -
   23  47 * {
   23  47 *    SUSPEND
   24  47 *    VarDecl  1
   24  47 *    PshV4    v2
   25  48 *    PshVPtr  v0
   26  49 *    ADDSi    v52, 134217788
   28  49 *    RDSPtr
   29  49 *    ADDSi    v44, 134217828
   31  49 *    RDSPtr
   32  49 *    RefCpyV  v5, 153017176
   34  49 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
   36  47 *    PshRPtr
   37  48 *    RefCpyV  v6, 112063888
   39  48 *    PopPtr
   40  47 *    PshVPtr  v6
   41  48 *    RefCpyV  v4, 112063888
   43  48 *    FREE     v6, 112063888
   45  48 *    PopPtr
   46  47 *    FREE     v5, 153017176
- 91,4 -
   48  47 *    SUSPEND
   49  47 *    VarDecl  2
   49  47 *    PSF      v24
   50  48 *    STR      147         (l:11 s:"tileSetNam")
   51  50 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   53  48 *    PshRPtr
   54  49 *    PSF      v15
   55  50 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   57  48 *    ObjInfo  v15, 1
   57  48 *    VAR      v15
   58  49 *    PSF      v23
   59  50 *    PshVPtr  v4
   60  51 *    GETREF   2
   61  51 *    CALLSYS  278           (string CMetaObject::property(const string&in))
   63  48 *    ObjInfo  v23, 1
   63  48 *    PSF      v15
   64  49 *    CALLSYS  35           (void string::_beh_1_())
   66  48 *    ObjInfo  v15, 0
   66  48 *    PSF      v23
   67  49 *    ALLOC    0x314cb48, 34             (type:string)
   70  47 *    PSF      v23
   71  48 *    CALLSYS  35           (void string::_beh_1_())
   73  47 *    ObjInfo  v23, 0
   73  47 *    VAR      v24
   74  48 *    GETOBJ   0
   75  48 *    CALL     1074           (GameData@ GameDataByName(string))
   77  47 *    FREE     v7, 152221040
   79  47 *    STOREOBJ v7
- 92,4 -
   80  47 *    SUSPEND
   81  47 *    ClrVPtr  v25
   82  47 *    CmpPtr   v7, v25
   84  47 *    TZ
   85  47 *    CpyRtoV4 v3
   86  47 *    FREE     v25, 152221040
   88  47 *    CpyVtoR4 v3
   89  47 *    JLowZ    +63              (d:154)
- 94,5 -
   91  47 * {
   91  47 *    SUSPEND
   92  47 *    STR      214         (l:17 s:"' does not")
   93  49 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   95  47 *    PshRPtr
   96  48 *    PSF      v33
   97  49 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   99  47 *    ObjInfo  v33, 1
   99  47 *    VAR      v33
  100  48 *    PSF      v23
  101  49 *    STR      147         (l:11 s:"tileSetNam")
  102  51 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  104  49 *    PshRPtr
  105  50 *    PSF      v15
  106  51 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  108  49 *    ObjInfo  v15, 1
  108  49 *    VAR      v15
  109  50 *    PSF      v23
  110  51 *    PshVPtr  v4
  111  52 *    GETREF   2
  112  52 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  114  49 *    ObjInfo  v23, 1
  114  49 *    PSF      v15
  115  50 *    CALLSYS  35           (void string::_beh_1_())
  117  49 *    ObjInfo  v15, 0
  117  49 *    VAR      v23
  118  50 *    PSF      v15
  119  51 *    STR      213         (l:29 s:"WARN: Game")
  120  53 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  122  51 *    PshRPtr
  123  52 *    GETREF   2
  124  52 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  126  49 *    ObjInfo  v15, 1
  126  49 *    PSF      v23
  127  50 *    CALLSYS  35           (void string::_beh_1_())
  129  49 *    ObjInfo  v23, 0
  129  49 *    PSF      v15
  130  50 *    GETREF   2
  131  50 *    CALLSYS  40           (string string::opAdd(const string&in) const)
  133  47 *    ObjInfo  v23, 1
  133  47 *    PSF      v33
  134  48 *    CALLSYS  35           (void string::_beh_1_())
  136  47 *    ObjInfo  v33, 0
  136  47 *    PSF      v23
  137  48 *    PSF      v15
  138  49 *    CALLSYS  35           (void string::_beh_1_())
  140  48 *    ObjInfo  v15, 0
  140  48 *    PopPtr
  141  47 *    PSF      v23
  142  48 *    CALLSYS  190           (void print(string&in))
  144  47 *    PSF      v23
  145  48 *    CALLSYS  35           (void string::_beh_1_())
- 95,5 -
  147  47 *    ObjInfo  v23, 0
  147  47 *    SUSPEND
  148  47 * {
  148  47 *    FREE     v7, 152221040
  150  47 *    FREE     v4, 112063888
  152  47 * }
  152  47 *    JMP      +202              (d:356)
- 99,4 -
  154  46   }
  154  47 * 5:
  154  47 *    SUSPEND
  155  47 *    VarDecl  3
  155  47 *    PshVPtr  v7
  156  48 *    RefCpyV  v25, 152221040
  158  48 *    PopPtr
  159  47 *    PSF      v25
  160  48 *    Cast     0x4800004d          (i:1207959629, f:131073)
  162  47 *    STOREOBJ v35
  163  47 *    FREE     v25, 152221040
  165  47 *    PshVPtr  v35
  166  48 *    RefCpyV  v34, 152222624
  168  48 *    FREE     v35, 152222624
  170  48 *    PopPtr
- 102,4 -
  171  47 *    SUSPEND
  172  47 *    VarDecl  4
  172  47 *    STR      145         (l:1 s:"x")
  173  49 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  175  47 *    PshRPtr
  176  48 *    PSF      v23
  177  49 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  179  47 *    ObjInfo  v23, 1
  179  47 *    VAR      v23
  180  48 *    PSF      v33
  181  49 *    PshVPtr  v4
  182  50 *    GETREF   2
  183  50 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  185  47 *    ObjInfo  v33, 1
  185  47 *    PSF      v23
  186  48 *    CALLSYS  35           (void string::_beh_1_())
  188  47 *    ObjInfo  v23, 0
  188  47 *    PSF      v33
  189  48 *    CALLSYS  524           (int stoi(string&in))
  191  47 *    CpyRtoV4 v3
  192  47 *    PSF      v33
  193  48 *    CALLSYS  35           (void string::_beh_1_())
  195  47 *    ObjInfo  v33, 0
  195  47 *    CpyVtoV4 v36, v3
- 103,4 -
  197  47 *    SUSPEND
  198  47 *    VarDecl  5
  198  47 *    STR      144         (l:1 s:"y")
  199  49 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  201  47 *    PshRPtr
  202  48 *    PSF      v23
  203  49 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  205  47 *    ObjInfo  v23, 1
  205  47 *    VAR      v23
  206  48 *    PSF      v15
  207  49 *    PshVPtr  v4
  208  50 *    GETREF   2
  209  50 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  211  47 *    ObjInfo  v15, 1
  211  47 *    PSF      v23
  212  48 *    CALLSYS  35           (void string::_beh_1_())
  214  47 *    ObjInfo  v23, 0
  214  47 *    PSF      v15
  215  48 *    CALLSYS  524           (int stoi(string&in))
  217  47 *    CpyRtoV4 v3
  218  47 *    PSF      v15
  219  48 *    CALLSYS  35           (void string::_beh_1_())
  221  47 *    ObjInfo  v15, 0
  221  47 *    CpyVtoV4 v37, v3
- 104,4 -
  223  47 *    SUSPEND
  224  47 *    VarDecl  6
  224  47 *    STR      215         (l:5 s:"tilex")
  225  49 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  227  47 *    PshRPtr
  228  48 *    PSF      v23
  229  49 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  231  47 *    ObjInfo  v23, 1
  231  47 *    VAR      v23
  232  48 *    PSF      v33
  233  49 *    PshVPtr  v4
  234  50 *    GETREF   2
  235  50 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  237  47 *    ObjInfo  v33, 1
  237  47 *    PSF      v23
  238  48 *    CALLSYS  35           (void string::_beh_1_())
  240  47 *    ObjInfo  v23, 0
  240  47 *    PSF      v33
  241  48 *    CALLSYS  524           (int stoi(string&in))
  243  47 *    CpyRtoV4 v3
  244  47 *    PSF      v33
  245  48 *    CALLSYS  35           (void string::_beh_1_())
  247  47 *    ObjInfo  v33, 0
  247  47 *    CpyVtoV4 v38, v3
- 105,4 -
  249  47 *    SUSPEND
  250  47 *    VarDecl  7
  250  47 *    STR      216         (l:5 s:"tiley")
  251  49 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  253  47 *    PshRPtr
  254  48 *    PSF      v23
  255  49 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  257  47 *    ObjInfo  v23, 1
  257  47 *    VAR      v23
  258  48 *    PSF      v15
  259  49 *    PshVPtr  v4
  260  50 *    GETREF   2
  261  50 *    CALLSYS  278           (string CMetaObject::property(const string&in))
  263  47 *    ObjInfo  v15, 1
  263  47 *    PSF      v23
  264  48 *    CALLSYS  35           (void string::_beh_1_())
  266  47 *    ObjInfo  v23, 0
  266  47 *    PSF      v15
  267  48 *    CALLSYS  524           (int stoi(string&in))
  269  47 *    CpyRtoV4 v3
  270  47 *    PSF      v15
  271  48 *    CALLSYS  35           (void string::_beh_1_())
  273  47 *    ObjInfo  v15, 0
  273  47 *    CpyVtoV4 v39, v3
- 108,4 -
  275  47 *    SUSPEND
  276  47 *    PshV4    v39
  277  48 *    PshV4    v38
  278  49 *    PshVPtr  v34
  279  50 *    ADDSi    v48, 134217805
  281  50 *    RDSPtr
  282  50 *    RefCpyV  v40, 152783752
  284  50 *    CALLSYS  1253           (Tile& grid::at(uint, uint))
  286  47 *    PshRPtr
  287  48 *    RefCpyV  v41, 152267792
  289  48 *    PopPtr
  290  47 *    FREE     v40, 152783752
  292  47 *    VAR      v41
  293  48 *    PshV4    v37
  294  49 *    PshV4    v36
  295  50 *    PshVPtr  v0
  296  51 *    ADDSi    v32, 134217788
  298  51 *    RDSPtr
  299  51 *    RefCpyV  v42, 153058888
  301  51 *    CALLSYS  1524           (Tile@& grid::at(uint, uint))
  303  48 *    PshRPtr
  304  49 *    GETOBJREF 1
  305  49 *    REFCPY   0x9136c10
  307  48 *    FREE     v41, 152267792
  309  48 *    PopPtr
  310  47 *    FREE     v42, 153058888
- 111,4 -
  312  47 *    SUSPEND
  313  47 *    CMPIi    v38, 1
  315  47 *    JZ       +4              (d:321)
  317  47 *    SetV4    v3, 0x0          (i:0, f:0)
  319  47 *    JMP      +6              (d:327)
  321  47 * 7:
  321  47 *    CMPIi    v39, 2
  323  47 *    TZ
  324  47 *    CpyRtoV4 v43
  325  47 *    CpyVtoV4 v3, v43
  327  47 * 8:
  327  47 *    NOT      v3
  328  47 *    CpyVtoR4 v3
  329  47 *    JLowZ    +19              (d:350)
- 111,36 -
  331  47 *    SUSPEND
  332  47 *    PshC4    0x1          (i:1, f:1.4013e-045)
  334  48 *    LoadThisR v60, 134217788
  336  48 *    RDR4     v43
  337  48 *    ADDi     v3, v43, v37
  339  48 *    PshV4    v3
  340  49 *    LoadThisR v56, 134217788
  342  49 *    RDR4     v43
  343  49 *    ADDi     v43, v43, v36
  345  49 *    PshV4    v43
  346  50 *    PshGPtr  152619128
  348  51 *    CALLINTF 1424           (void LevelManager::setCollision(uint, uint, uint))
  350  47 * 6:
  350  47 *    FREE     v34, 152222624
  352  47 *    FREE     v7, 152221040
  354  47 *    FREE     v4, 112063888
- 85,45 -
  356  47 * }
  356  47 * 3:
  356  47 *    SUSPEND
  357  47 *    IncVi    v2
- 85,19 -
  358  47 * 1:
  358  47 *    SUSPEND
  359  47 *    PshVPtr  v0
  360  48 *    ADDSi    v52, 134217788
  362  48 *    RDSPtr
  363  48 *    ADDSi    v44, 134217828
  365  48 *    RDSPtr
  366  48 *    CALLSYS  86           (uint array::size() const)
  368  47 *    CpyRtoV4 v3
  369  47 *    CMPu     v2, v3
  371  47 *    JS       -351              (d:22)
- 115,3 -
  373  47 * 2:
  373  47 *    SUSPEND
  374  47 *    PshVPtr  v0
  375  48 *    ADDSi    v28, 134217788
  377  48 *    RDSPtr
  378  48 *    CALLSYS  86           (uint array::size() const)
  380  47 *    CpyRtoV4 v44
  381  47 *    CMPIu    v44, 0
  383  47 *    JNZ      +171              (d:556)
- 118,8 -
  385  47 * {
  385  47 *    SUSPEND
  386  47 *    VarDecl  8
  386  47 *    SetV4    v2, 0x0          (i:0, f:0)
  388  47 *    JMP      +21              (d:411)
  390  47 * 13:
  390  47 *    SUSPEND
- 119,5 -
  391  47 *    SUSPEND
  392  47 *    PshV4    v2
  393  48 *    PshVPtr  v0
  394  49 *    ADDSi    v52, 134217788
  396  49 *    RDSPtr
  397  49 *    ADDSi    v40, 134217828
  399  49 *    RDSPtr
  400  49 *    RefCpyV  v5, 153017176
  402  49 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  404  47 *    PshRPtr
  405  48 *    CALLSYS  285           (void CMetaObject::create())
  407  47 *    FREE     v5, 153017176
- 118,45 -
  409  47 * 12:
  409  47 *    SUSPEND
  410  47 *    IncVi    v2
- 118,20 -
  411  47 * 10:
  411  47 *    SUSPEND
  412  47 *    PshVPtr  v0
  413  48 *    ADDSi    v52, 134217788
  415  48 *    RDSPtr
  416  48 *    ADDSi    v40, 134217828
  418  48 *    RDSPtr
  419  48 *    CALLSYS  86           (uint array::size() const)
  421  47 *    CpyRtoV4 v44
  422  47 *    CMPu     v2, v44
  424  47 *    JS       -36              (d:390)
- 122,8 -
  426  47 * 11:
  426  47 *    SUSPEND
  427  47 *    VarDecl  9
  427  47 *    SetV4    v39, 0x0          (i:0, f:0)
  429  47 *    JMP      +69              (d:500)
  431  47 * 17:
  431  47 *    SUSPEND
- 124,5 -
  432  47 * {
  432  47 *    SUSPEND
- 125,5 -
  433  47 *    VarDecl  10
  433  47 *    SUSPEND
  434  47 *    TYPEID   0x4800003f          'Item@'
  436  48 *    VAR      v46
  437  49 *    PshV4    v39
  438  50 *    PshVPtr  v0
  439  51 *    ADDSi    v52, 134217788
  441  51 *    RDSPtr
  442  51 *    ADDSi    v36, 134217828
  444  51 *    RDSPtr
  445  51 *    RefCpyV  v5, 153017176
  447  51 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  449  49 *    PshRPtr
  450  50 *    GETREF   1
  451  50 *    CALLSYS  284           (void CMetaObject::create(?&out))
  453  47 *    FREE     v5, 153017176
  455  47 *    PshVPtr  v46
  456  48 *    RefCpyV  v47, 152255720
  458  48 *    PopPtr
  459  47 *    FREE     v46, 152255720
  461  47 *    PshVPtr  v47
  462  48 *    RefCpyV  v45, 152255720
  464  48 *    FREE     v47, 152255720
  466  48 *    PopPtr
- 126,5 -
  467  47 *    SUSPEND
  468  47 *    PshV4    v39
  469  48 *    PshVPtr  v0
  470  49 *    ADDSi    v52, 134217788
  472  49 *    RDSPtr
  473  49 *    ADDSi    v36, 134217828
  475  49 *    RDSPtr
  476  49 *    RefCpyV  v5, 153017176
  478  49 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  480  47 *    PshRPtr
  481  48 *    RefCpyV  v6, 112063888
  483  48 *    PopPtr
  484  47 *    FREE     v5, 153017176
  486  47 *    VAR      v6
  487  48 *    PshVPtr  v45
  488  49 *    ADDSi    v20, 134217791
  490  49 *    GETOBJREF 1
  491  49 *    REFCPY   0x6adf590
  493  48 *    FREE     v6, 112063888
  495  48 *    PopPtr
  496  47 *    FREE     v45, 152255720
- 122,46 -
  498  47 * }
  498  47 * 16:
  498  47 *    SUSPEND
  499  47 *    IncVi    v39
- 122,20 -
  500  47 * 14:
  500  47 *    SUSPEND
  501  47 *    PshVPtr  v0
  502  48 *    ADDSi    v52, 134217788
  504  48 *    RDSPtr
  505  48 *    ADDSi    v36, 134217828
  507  48 *    RDSPtr
  508  48 *    CALLSYS  86           (uint array::size() const)
  510  47 *    CpyRtoV4 v43
  511  47 *    CMPu     v39, v43
  513  47 *    JS       -84              (d:431)
- 130,8 -
  515  47 * 15:
  515  47 *    SUSPEND
  516  47 *    VarDecl  11
  516  47 *    SetV4    v2, 0x0          (i:0, f:0)
  518  47 *    JMP      +21              (d:541)
  520  47 * 21:
  520  47 *    SUSPEND
- 131,5 -
  521  47 *    SUSPEND
  522  47 *    PshV4    v2
  523  48 *    PshVPtr  v0
  524  49 *    ADDSi    v52, 134217788
  526  49 *    RDSPtr
  527  49 *    ADDSi    v32, 134217828
  529  49 *    RDSPtr
  530  49 *    RefCpyV  v5, 153017176
  532  49 *    CALLSYS  1461           (CMetaObject& array::opIndex(uint))
  534  47 *    PshRPtr
  535  48 *    CALLSYS  285           (void CMetaObject::create())
  537  47 *    FREE     v5, 153017176
- 130,50 -
  539  47 * 20:
  539  47 *    SUSPEND
  540  47 *    IncVi    v2
- 130,20 -
  541  47 * 18:
  541  47 *    SUSPEND
  542  47 *    PshVPtr  v0
  543  48 *    ADDSi    v52, 134217788
  545  48 *    RDSPtr
  546  48 *    ADDSi    v32, 134217828
  548  48 *    RDSPtr
  549  48 *    CALLSYS  86           (uint array::size() const)
  551  47 *    CpyRtoV4 v44
  552  47 *    CMPu     v2, v44
  554  47 *    JS       -36              (d:520)
- 135,3 -
  556  47 * 19:
  556  47 * }
  556  47 * 9:
  556  47 *    SUSPEND
  557  47 *    FREE     v1, 152276032
  559  47 *    VAR      v1
  560  48 *    PGA      152631936
  562  49 *    GETOBJREF 1
  563  49 *    REFCPY   0x9138c40
  565  48 *    FREE     v1, 152276032
  567  48 *    PopPtr
- 136,3 -
  568  47 *    SUSPEND
  569  47 * 0:
  569  47 *    FREE     v0, 152276032
  571  47 *    RET      1
