RoomData::RoomData()

Temps: 1

Variables: 
 000: RoomData this
 001: array {noname}


- 10,9 -
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v16, 134217828
    4   2 *    ALLOC    0x314cb48, 33             (type:string)
- 12,9 -
    7   1 *    SUSPEND
    8   1 *    PshVPtr  v0
    9   2 *    ADDSi    v20, 134217828
   11   2 *    ALLOC    0x314cb48, 33             (type:string)
- 13,9 -
   14   1 *    SUSPEND
   15   1 *    PshVPtr  v0
   16   2 *    ADDSi    v24, 134217828
   18   2 *    ALLOC    0x314cb48, 33             (type:string)
- 14,9 -
   21   1 *    SUSPEND
   22   1 *    PshVPtr  v0
   23   2 *    ADDSi    v28, 134217828
   25   2 *    ALLOC    0x314cb48, 33             (type:string)
- 16,21 -
   28   1 *    SUSPEND
   29   1 *    CALL     1457           (CMetaObject[]@ factstub())
   31   1 *    STOREOBJ v1
   32   1 *    PshVPtr  v1
   33   2 *    PshVPtr  v0
   34   3 *    ADDSi    v32, 134217828
   36   3 *    REFCPY   0x91edb58
   38   2 *    PopPtr
   39   1 *    FREE     v1, 153017176
- 17,21 -
   41   1 *    SUSPEND
   42   1 *    CALL     1457           (CMetaObject[]@ factstub())
   44   1 *    STOREOBJ v1
   45   1 *    PshVPtr  v1
   46   2 *    PshVPtr  v0
   47   3 *    ADDSi    v36, 134217828
   49   3 *    REFCPY   0x91edb58
   51   2 *    PopPtr
   52   1 *    FREE     v1, 153017176
- 18,21 -
   54   1 *    SUSPEND
   55   1 *    CALL     1457           (CMetaObject[]@ factstub())
   57   1 *    STOREOBJ v1
   58   1 *    PshVPtr  v1
   59   2 *    PshVPtr  v0
   60   3 *    ADDSi    v40, 134217828
   62   3 *    REFCPY   0x91edb58
   64   2 *    PopPtr
   65   1 *    FREE     v1, 153017176
- 19,21 -
   67   1 *    SUSPEND
   68   1 *    CALL     1457           (CMetaObject[]@ factstub())
   70   1 *    STOREOBJ v1
   71   1 *    PshVPtr  v1
   72   2 *    PshVPtr  v0
   73   3 *    ADDSi    v44, 134217828
   75   3 *    REFCPY   0x91edb58
   77   2 *    PopPtr
   78   1 *    FREE     v1, 153017176
   80   1 *    RET      1
