bool Room::isClearOfMobs()

Temps: 1, 2

Variables: 
 000: Room this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 75,25 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    ADDSi    v16, 134217788
    7   3 *    RDSPtr
    8   3 *    CALLSYS  86           (uint array::size() const)
   10   2 *    CpyRtoV4 v1
   11   2 *    CMPIu    v1, 0
   13   2 *    TZ
   14   2 *    CpyRtoV4 v1
   15   2 * {
   15   2 * }
   15   2 *    CpyVtoR4 v1
   16   2 * 0:
   16   2 *    FREE     v0, 152276032
   18   2 *    RET      1
