void Sandgull::onDraw(DrawEvent)

Temps: 2, 3, 4

Variables: 
 -001: DrawEvent e
 001: int i
 000: Sandgull this
 004: array {noname}


    0   4 *    VarDecl  0
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 107,7 -
    3   4 *    SUSPEND
    4   4 *    VarDecl  1
    4   4 *    PshVPtr  v0
    5   5 *    ADDSi    v36, 134217833
    7   5 *    RDSPtr
    8   5 *    CALLSYS  86           (uint array::size() const)
   10   4 *    CpyRtoV4 v2
   11   4 *    SUBIi    v1, v2, 1
   14   4 *    JMP      +18              (d:34)
   16   4 * 4:
   16   4 *    SUSPEND
- 108,4 -
   17   4 *    SUSPEND
   18   4 *    PshV4    v1
   19   5 *    PshVPtr  v0
   20   6 *    ADDSi    v36, 134217833
   22   6 *    RDSPtr
   23   6 *    RefCpyV  v4, 152960832
   25   6 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
   27   4 *    PshRPtr
   28   5 *    CALLINTF 1409           (void SandgullBody::draw())
   30   4 *    FREE     v4, 152960832
- 107,40 -
   32   4 * 3:
   32   4 *    SUSPEND
   33   4 *    DecVi    v1
- 107,32 -
   34   4 * 1:
   34   4 *    SUSPEND
   35   4 *    CMPIi    v1, 0
   37   4 *    JNS      -23              (d:16)
- 109,3 -
   39   4 * 2:
   39   4 *    SUSPEND
   40   4 * 0:
   40   4 *    FREE     v-1, 112324336
   42   4 *    FREE     v0, 152264112
   44   4 *    RET      2
