void Sandgull::onUpdate(UpdateEvent)

Temps: 1, 3, 4, 5, 8, 9, 10, 11, 15, 16, 17, 20, 22, 25, 26

Variables: 
 -001: UpdateEvent e
 002: Player@ player
 007: Vector2 move
 012: int i
 013: float x
 018: float y
 023: uint j
 024: SandgullHole hole
 018: float t
 000: Sandgull this
 003: array {noname}
 004: Vector2 {noname}
 005: Player {noname}
 025: array {noname}
 026: Vector2 {noname}
 015: Vector2 {noname}
 020: Vector2 {noname}
 022: Vector2 {noname}


    0  26 *    VarDecl  0
    0  26 *    PshVPtr  v0
    1  27 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 43,3 -
    3  26 *    SUSPEND
    4  26 *    LDG      152636480
    6  26 *    RDR1     v1
    7  26 *    CpyVtoR4 v1
    8  26 *    JLowZ    +3              (d:13)
- 43,18 -
   10  26 *    SUSPEND
   11  26 * {
   11  26 * }
   11  26 *    JMP      +572              (d:585)
- 46,3 -
   13  26 * 1:
   13  26 *    SUSPEND
   14  26 *    VarDecl  1
   14  26 *    PSF      v4
   15  27 *    PshC4    0x0          (i:0, f:0)
   17  28 *    PshVPtr  v0
   18  29 *    ADDSi    v36, 134217833
   20  29 *    RDSPtr
   21  29 *    RefCpyV  v3, 152960832
   23  29 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
   25  27 *    PshRPtr
   26  28 *    ADDSi    v20, 134217787
   28  28 *    RDSPtr
   29  28 *    ALLOC    0x6acceb8, 131             (type:Vector2)
   32  26 *    FREE     v3, 152960832
   34  26 *    VAR      v4
   35  27 *    GETOBJ   0
   36  27 *    CALL     1083           (Player@ closestPlayer(Vector2))
   38  26 *    FREE     v2, 152244456
   40  26 *    STOREOBJ v2
- 49,3 -
   41  26 *    SUSPEND
   42  26 *    VarDecl  2
   42  26 *    PSF      v7
   43  27 *    CALLSYS  130           (void Vector2::_beh_0_())
- 51,3 -
   45  26 *    ObjInfo  v7, 1
   45  26 *    SUSPEND
   46  26 *    LoadThisR v56, 134217833
   48  26 *    RDR4     v11
   49  26 *    LoadThisR v52, 134217833
   51  26 *    RDR4     v10
   52  26 *    PshVPtr  v0
   53  27 *    ADDSi    v36, 134217833
   55  27 *    RDSPtr
   56  27 *    CALLSYS  86           (uint array::size() const)
   58  26 *    CpyRtoV4 v1
   59  26 *    uTOf     v1
   60  26 *    LoadThisR v40, 134217833
   62  26 *    RDR4     v8
   63  26 *    MULf     v1, v1, v8
   65  26 *    LoadThisR v48, 134217833
   67  26 *    RDR4     v9
   68  26 *    DIVf     v8, v1, v9
   70  26 *    ADDf     v9, v10, v8
   72  26 *    CMPf     v11, v9
   74  26 *    JNP      +6              (d:82)
- 52,4 -
   76  26 *    SUSPEND
   77  26 *    SetV1    v9, 0x0
   79  26 *    LoadThisR v60, 134217833
   81  26 *    WRTV1    v9
- 55,7 -
   82  26 * 2:
   82  26 *    SUSPEND
   83  26 *    VarDecl  3
   83  26 *    PshVPtr  v0
   84  27 *    ADDSi    v36, 134217833
   86  27 *    RDSPtr
   87  27 *    CALLSYS  86           (uint array::size() const)
   89  26 *    CpyRtoV4 v8
   90  26 *    SUBIi    v12, v8, 1
   93  26 *    JMP      +482              (d:577)
   95  26 * 6:
   95  26 *    SUSPEND
- 57,4 -
   96  26 * {
   96  26 *    SUSPEND
   97  26 *    CMPIi    v12, 0
   99  26 *    JNZ      +316              (d:417)
- 60,5 -
  101  26 * {
  101  26 *    SUSPEND
  102  26 *    LoadThisR v60, 134217833
  104  26 *    RDR1     v11
  105  26 *    NOT      v11
  106  26 *    CpyVtoR4 v11
  107  26 *    JLowZ    +254              (d:363)
- 63,6 -
  109  26 * {
  109  26 *    SUSPEND
  110  26 *    VarDecl  4
  110  26 *    PSF      v15
  111  27 *    PshVPtr  v2
  112  28 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  114  26 *    ObjInfo  v15, 1
  114  26 *    LoadVObjR v15, v0, 67108877
  117  26 *    RDR4     v17
  118  26 *    PshC4    0xfa          (i:250, f:3.50325e-043)
  120  27 *    PshC4    0x96          (i:150, f:2.10195e-043)
  122  28 *    CALLSYS  561           (int randomInt(int, int))
  124  26 *    CpyRtoV4 v8
  125  26 *    PshC4    0x1          (i:1, f:1.4013e-045)
  127  27 *    PshC4    0x0          (i:0, f:0)
  129  28 *    CALLSYS  561           (int randomInt(int, int))
  131  26 *    CpyRtoV4 v9
  132  26 *    CMPIi    v9, 0
  134  26 *    JNZ      +4              (d:140)
  136  26 *    SetV4    v16, 0x1          (i:1, f:1.4013e-045)
  138  26 *    JMP      +2              (d:142)
  140  26 * 10:
  140  26 *    SetV4    v16, 0xffffffff          (i:-1, f:-1.#QNAN)
  142  26 * 9:
  142  26 *    MULi     v1, v8, v16
  144  26 *    iTOf     v1
  145  26 *    ObjInfo  v15, 0
  145  26 *    ADDf     v13, v17, v1
- 64,6 -
  147  26 *    SUSPEND
  148  26 *    VarDecl  5
  148  26 *    PSF      v15
  149  27 *    PshVPtr  v2
  150  28 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  152  26 *    ObjInfo  v15, 1
  152  26 *    LoadVObjR v15, v4, 67108877
  155  26 *    RDR4     v9
  156  26 *    PshC4    0xfa          (i:250, f:3.50325e-043)
  158  27 *    PshC4    0x96          (i:150, f:2.10195e-043)
  160  28 *    CALLSYS  561           (int randomInt(int, int))
  162  26 *    CpyRtoV4 v17
  163  26 *    PshC4    0x1          (i:1, f:1.4013e-045)
  165  27 *    PshC4    0x0          (i:0, f:0)
  167  28 *    CALLSYS  561           (int randomInt(int, int))
  169  26 *    CpyRtoV4 v16
  170  26 *    CMPIi    v16, 0
  172  26 *    JNZ      +4              (d:178)
  174  26 *    SetV4    v10, 0x1          (i:1, f:1.4013e-045)
  176  26 *    JMP      +2              (d:180)
  178  26 * 12:
  178  26 *    SetV4    v10, 0xffffffff          (i:-1, f:-1.#QNAN)
  180  26 * 11:
  180  26 *    MULi     v11, v17, v10
  182  26 *    iTOf     v11
  183  26 *    ObjInfo  v15, 0
  183  26 *    ADDf     v18, v9, v11
- 65,6 -
  185  26 *    SUSPEND
  186  26 *    PshV4    v18
  187  27 *    PshV4    v13
  188  28 *    PshVPtr  v0
  189  29 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 68,6 -
  191  26 *    SUSPEND
  192  26 *    PSF      v20
  193  27 *    PshVPtr  v0
  194  28 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  196  26 *    ObjInfo  v20, 1
  196  26 *    VAR      v20
  197  27 *    PSF      v22
  198  28 *    PSF      v15
  199  29 *    PshVPtr  v2
  200  30 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  202  28 *    ObjInfo  v15, 1
  202  28 *    PSF      v15
  203  29 *    GETREF   2
  204  29 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  206  26 *    ObjInfo  v22, 1
  206  26 *    ObjInfo  v20, 0
  206  26 *    PSF      v22
  207  27 *    ObjInfo  v15, 0
  207  27 *    PshVPtr  v0
  208  28 *    ADDSi    v44, 134217833
  210  28 *    RDSPtr
  211  28 *    COPY     v2, 67108877
  213  27 *    ObjInfo  v22, 0
  213  27 *    PopPtr
- 69,6 -
  214  26 *    SUSPEND
  215  26 *    PshVPtr  v0
  216  27 *    ADDSi    v44, 134217833
  218  27 *    RDSPtr
  219  27 *    CALLSYS  152           (float Vector2::length() const)
  221  26 *    CpyRtoV4 v10
  222  26 *    LoadThisR v48, 134217833
  224  26 *    RDR4     v16
  225  26 *    DIVf     v17, v10, v16
  227  26 *    LoadThisR v52, 134217833
  229  26 *    WRTV4    v17
- 70,6 -
  230  26 *    SUSPEND
  231  26 *    PshVPtr  v0
  232  27 *    ADDSi    v44, 134217833
  234  27 *    RDSPtr
  235  27 *    CALLSYS  147           (void Vector2::normalize())
- 72,10 -
  237  26 *    SUSPEND
  238  26 *    VarDecl  6
  238  26 *    SetV4    v23, 0x0          (i:0, f:0)
  240  26 *    JMP      +85              (d:327)
  242  26 * 16:
  242  26 *    SUSPEND
- 74,7 -
  243  26 * {
  243  26 *    SUSPEND
  244  26 *    PshVPtr  v0
  245  27 *    ADDSi    v44, 134217833
  247  27 *    RDSPtr
  248  27 *    ADDSi    v4, 67108877
  250  27 *    PopRPtr
  251  26 *    RDR4     v17
  252  26 *    LoadThisR v40, 134217833
  254  26 *    RDR4     v10
  255  26 *    MULf     v16, v17, v10
  257  26 *    CpyVtoV4 v8, v23
  259  26 *    uTOf     v8
  260  26 *    MULf     v10, v16, v8
  262  26 *    SUBf     v8, v18, v10
  264  26 *    PshV4    v8
  265  27 *    PshVPtr  v0
  266  28 *    ADDSi    v44, 134217833
  268  28 *    RDSPtr
  269  28 *    ADDSi    v0, 67108877
  271  28 *    PopRPtr
  272  27 *    RDR4     v10
  273  27 *    LoadThisR v40, 134217833
  275  27 *    RDR4     v16
  276  27 *    MULf     v11, v10, v16
  278  27 *    CpyVtoV4 v17, v23
  280  27 *    uTOf     v17
  281  27 *    MULf     v16, v11, v17
  283  27 *    SUBf     v17, v13, v16
  285  27 *    PshV4    v17
  286  28 *    PshV4    v23
  287  29 *    PshVPtr  v0
  288  30 *    ADDSi    v36, 134217833
  290  30 *    RDSPtr
  291  30 *    RefCpyV  v3, 152960832
  293  30 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  295  28 *    PshRPtr
  296  29 *    ADDSi    v20, 134217787
  298  29 *    RDSPtr
  299  29 *    CALLSYS  142           (void Vector2::set(const float, const float))
  301  26 *    FREE     v3, 152960832
- 75,7 -
  303  26 *    SUSPEND
  304  26 *    PshC4    0x0          (i:0, f:0)
  306  27 *    PshC4    0x0          (i:0, f:0)
  308  28 *    PshV4    v23
  309  29 *    PshVPtr  v0
  310  30 *    ADDSi    v36, 134217833
  312  30 *    RDSPtr
  313  30 *    RefCpyV  v3, 152960832
  315  30 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  317  28 *    PshRPtr
  318  29 *    ADDSi    v24, 134217787
  320  29 *    RDSPtr
  321  29 *    CALLSYS  142           (void Vector2::set(const float, const float))
  323  26 *    FREE     v3, 152960832
- 72,41 -
  325  26 * }
  325  26 * 15:
  325  26 *    SUSPEND
  326  26 *    IncVi    v23
- 72,22 -
  327  26 * 13:
  327  26 *    SUSPEND
  328  26 *    PshVPtr  v0
  329  27 *    ADDSi    v36, 134217833
  331  27 *    RDSPtr
  332  27 *    CALLSYS  86           (uint array::size() const)
  334  26 *    CpyRtoV4 v17
  335  26 *    CMPu     v23, v17
  337  26 *    JS       -97              (d:242)
- 78,6 -
  339  26 * 14:
  339  26 *    SUSPEND
  340  26 *    SetV1    v8, 0x1
  342  26 *    LoadThisR v60, 134217833
  344  26 *    WRTV1    v8
- 79,6 -
  345  26 *    SUSPEND
  346  26 *    SetV4    v10, 0x0          (i:0, f:0)
  348  26 *    LoadThisR v56, 134217833
  350  26 *    WRTV4    v10
- 81,6 -
  351  26 *    SUSPEND
  352  26 *    VarDecl  7
  352  26 *    CALL     964           (SandgullHole@ SandgullHole())
  354  26 *    STOREOBJ v24
- 82,6 -
  355  26 *    SUSPEND
  356  26 *    PshV4    v18
  357  27 *    PshV4    v13
  358  28 *    PshVPtr  v24
  359  29 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
  361  26 *    FREE     v24, 152265360
- 86,5 -
  363  26 * }
  363  26 * 8:
  363  26 *    SUSPEND
  364  26 *    LoadThisR v48, 134217833
  366  26 *    RDR4     v8
  367  26 *    PshV4    v8
  368  27 *    PSF      v20
  369  28 *    PshVPtr  v0
  370  29 *    ADDSi    v44, 134217833
  372  29 *    RDSPtr
  373  29 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  375  26 *    ObjInfo  v20, 1
  375  26 *    PSF      v20
  376  27 *    PSF      v7
  377  28 *    COPY     v2, 67108877
  379  27 *    ObjInfo  v20, 0
  379  27 *    PopPtr
- 88,5 -
  380  26 *    SUSPEND
  381  26 *    VarDecl  8
  381  26 *    LoadThisR v56, 134217833
  383  26 *    RDR4     v1
  384  26 *    LoadThisR v52, 134217833
  386  26 *    RDR4     v8
  387  26 *    DIVf     v9, v1, v8
  389  26 *    MULIf    v18, v9, 3.141590
- 89,5 -
  392  26 *    SUSPEND
  393  26 *    PshV4    v18
  394  27 *    CALLSYS  537           (float cos(const float))
  396  26 *    CpyRtoV4 v9
  397  26 *    MULIf    v11, v9, 5.000000
  400  26 *    LoadVObjR v7, v4, 67108877
  403  26 *    RDR4     v1
  404  26 *    ADDf     v9, v1, v11
  406  26 *    WRTV4    v9
- 92,5 -
  407  26 *    SUSPEND
  408  26 *    LoadThisR v56, 134217833
  410  26 *    RDR4     v11
  411  26 *    ADDIf    v1, v11, 1.000000
  414  26 *    WRTV4    v1
  415  26 * }
  415  26 *    JMP      +117              (d:534)
- 94,10 -
  417  26 * 7:
  417  26 *    SUSPEND
  418  26 *    SUBIi    v8, v12, 1
  421  26 *    CMPIi    v8, 0
  423  26 *    JS       +109              (d:534)
- 95,5 -
  425  26 * {
  425  26 *    SUSPEND
  426  26 *    PshV4    v12
  427  27 *    PshVPtr  v0
  428  28 *    ADDSi    v36, 134217833
  430  28 *    RDSPtr
  431  28 *    RefCpyV  v25, 152960832
  433  28 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  435  26 *    PshRPtr
  436  27 *    ADDSi    v20, 134217787
  438  27 *    RDSPtr
  439  27 *    PSF      v20
  440  28 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
  442  26 *    FREE     v25, 152960832
  444  26 *    ObjInfo  v20, 1
  444  26 *    VAR      v20
  445  27 *    PSF      v22
  446  28 *    SUBIi    v9, v12, 1
  449  28 *    PshV4    v9
  450  29 *    PshVPtr  v0
  451  30 *    ADDSi    v36, 134217833
  453  30 *    RDSPtr
  454  30 *    RefCpyV  v3, 152960832
  456  30 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  458  28 *    PshRPtr
  459  29 *    ADDSi    v20, 134217787
  461  29 *    RDSPtr
  462  29 *    GETREF   2
  463  29 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  465  26 *    ObjInfo  v22, 1
  465  26 *    ObjInfo  v20, 0
  465  26 *    FREE     v3, 152960832
  467  26 *    PSF      v22
  468  27 *    PSF      v7
  469  28 *    COPY     v2, 67108877
  471  27 *    ObjInfo  v22, 0
  471  27 *    PopPtr
- 96,5 -
  472  26 *    SUSPEND
  473  26 *    PSF      v7
  474  27 *    CALLSYS  147           (void Vector2::normalize())
- 97,5 -
  476  26 *    SUSPEND
  477  26 *    PSF      v4
  478  27 *    PshV4    v12
  479  28 *    PshVPtr  v0
  480  29 *    ADDSi    v36, 134217833
  482  29 *    RDSPtr
  483  29 *    RefCpyV  v25, 152960832
  485  29 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  487  27 *    PshRPtr
  488  28 *    ADDSi    v20, 134217787
  490  28 *    RDSPtr
  491  28 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  494  26 *    FREE     v25, 152960832
  496  26 *    VAR      v4
  497  27 *    PSF      v26
  498  28 *    SUBIi    v16, v12, 1
  501  28 *    PshV4    v16
  502  29 *    PshVPtr  v0
  503  30 *    ADDSi    v36, 134217833
  505  30 *    RDSPtr
  506  30 *    RefCpyV  v3, 152960832
  508  30 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  510  28 *    PshRPtr
  511  29 *    ADDSi    v20, 134217787
  513  29 *    RDSPtr
  514  29 *    ALLOC    0x6acceb8, 131             (type:Vector2)
  517  27 *    FREE     v3, 152960832
  519  27 *    VAR      v26
  520  28 *    GETOBJ   0
  521  28 *    GETOBJ   1
  522  28 *    CALL     1079           (float pointDistance(Vector2, Vector2))
  524  26 *    CpyRtoV4 v16
  525  26 *    LoadThisR v40, 134217833
  527  26 *    RDR4     v1
  528  26 *    SUBf     v9, v16, v1
  530  26 *    PshV4    v9
  531  27 *    PSF      v7
  532  28 *    CALLSYS  135           (Vector2& Vector2::opMulAssign(const float))
- 100,4 -
  534  26 * }
  534  26 * 18:
  534  26 * 17:
  534  26 *    SUSPEND
  535  26 *    VAR      v7
  536  27 *    PshV4    v12
  537  28 *    PshVPtr  v0
  538  29 *    ADDSi    v36, 134217833
  540  29 *    RDSPtr
  541  29 *    RefCpyV  v25, 152960832
  543  29 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  545  27 *    PshRPtr
  546  28 *    ADDSi    v20, 134217787
  548  28 *    RDSPtr
  549  28 *    GETREF   1
  550  28 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
  552  26 *    FREE     v25, 152960832
- 101,4 -
  554  26 *    SUSPEND
  555  26 *    VAR      v7
  556  27 *    PshV4    v12
  557  28 *    PshVPtr  v0
  558  29 *    ADDSi    v36, 134217833
  560  29 *    RDSPtr
  561  29 *    RefCpyV  v3, 152960832
  563  29 *    CALLSYS  1400           (SandgullBody& array::opIndex(uint))
  565  27 *    PshRPtr
  566  28 *    ADDSi    v24, 134217787
  568  28 *    RDSPtr
  569  28 *    GETREF   1
  570  28 *    COPY     v2, 67108877
  572  27 *    PopPtr
  573  26 *    FREE     v3, 152960832
- 55,40 -
  575  26 * }
  575  26 * 5:
  575  26 *    SUSPEND
  576  26 *    DecVi    v12
- 55,32 -
  577  26 * 3:
  577  26 *    SUSPEND
  578  26 *    CMPIi    v12, 0
  580  26 *    JNS      -487              (d:95)
- 103,3 -
  582  26 * 4:
  582  26 *    SUSPEND
  583  26 *    ObjInfo  v7, 0
  583  26 *    FREE     v2, 152244456
  585  26 * 0:
  585  26 *    FREE     v-1, 112323680
  587  26 *    FREE     v0, 152264112
  589  26 *    RET      2
