Sandgull::Sandgull()

Temps: 1, 2

Variables: 
 000: Sandgull this
 002: array {noname}


- 12,22 -
    0   2 *    SUSPEND
    1   2 *    CALL     1396           (SandgullBody[]@ factstub())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v36, 134217833
    8   4 *    REFCPY   0x91dff40
   10   3 *    PopPtr
   11   2 *    FREE     v2, 152960832
- 15,10 -
   13   2 *    SUSPEND
   14   2 *    PshVPtr  v0
   15   3 *    ADDSi    v44, 134217833
   17   3 *    ALLOC    0x6acceb8, 130             (type:Vector2)
- 18,8 -
   20   2 *    SUSPEND
   21   2 *    PshVPtr  v0
   22   3 *    CALL     928           (Mob::Mob())
- 13,8 -
   24   2 *    SUSPEND
   25   2 *    SetV4    v1, 0x42000000          (i:1107296256, f:32)
   27   2 *    LoadThisR v40, 134217833
   29   2 *    WRTV4    v1
- 16,8 -
   30   2 *    SUSPEND
   31   2 *    SetV4    v1, 0x40400000          (i:1077936128, f:3)
   33   2 *    LoadThisR v48, 134217833
   35   2 *    WRTV4    v1
- 19,8 -
   36   2 *    SUSPEND
   37   2 *    SetV4    v1, 0x0          (i:0, f:0)
   39   2 *    LoadThisR v56, 134217833
   41   2 *    WRTV4    v1
- 20,7 -
   42   2 *    SUSPEND
   43   2 *    SetV1    v1, 0x0
   45   2 *    LoadThisR v60, 134217833
   47   2 *    WRTV1    v1
- 24,3 -
   48   2 *    SUSPEND
   49   2 *    PshC4    0x7          (i:7, f:9.80909e-045)
   51   3 *    PshVPtr  v0
   52   4 *    ADDSi    v36, 134217833
   54   4 *    RDSPtr
   55   4 *    CALLSYS  88           (void array::resize(uint))
- 25,3 -
   57   2 *    SUSPEND
   58   2 *    SetV4    v1, 0x3          (i:3, f:4.2039e-045)
   60   2 *    LoadThisR v28, 134217833
   62   2 *    WRTV4    v1
- 26,3 -
   63   2 *    SUSPEND
   64   2 * 0:
   64   2 *    RET      1
