SaveLevelDialog::SaveLevelDialog(UiObject@ arg0 = null)

Temps: 1, 3, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22

Variables: 
 -001: UiObject@ parent
 002: Label title
 019: TextButton save
 023: TextButton no
 024: TextButton cancel
 000: SaveLevelDialog this
 001: UiObject {noname}
 003: SaveLevelDialog {noname}
 012: string {noname}
 020: SaveLevelDialog {noname}
 021: CFunctionPtr {noname}
 011: string {noname}
 015: Vector2 {noname}


- 96,3 -
    0  24 *    VarDecl  0
    0  24 *    SUSPEND
    1  24 *    PshVPtr  v-1
    2  25 *    RefCpyV  v1, 152204136
    4  25 *    PopPtr
    5  24 *    VAR      v1
    6  25 *    PshVPtr  v0
    7  26 *    GETOBJ   1
    8  26 *    CALL     893           (ModalDialog::ModalDialog(UiObject@ arg0 = null))
- 98,3 -
   10  24 *    SUSPEND
   11  24 *    VarDecl  1
   11  24 *    PshVPtr  v0
   12  25 *    RefCpyV  v3, 152234304
   14  25 *    PopPtr
   15  24 *    VAR      v3
   16  25 *    PSF      v12
   17  26 *    STR      51         (l:19 s:"Save curre")
   18  28 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   20  26 *    PshRPtr
   21  27 *    PSF      v11
   22  28 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   24  26 *    ObjInfo  v11, 1
   24  26 *    PSF      v11
   25  27 *    ALLOC    0x314cb48, 34             (type:string)
   28  25 *    PSF      v11
   29  26 *    CALLSYS  35           (void string::_beh_1_())
   31  25 *    ObjInfo  v11, 0
   31  25 *    VAR      v12
   32  26 *    GETOBJ   0
   33  26 *    GETOBJ   1
   34  26 *    CALL     847           (Label@ Label(string, UiObject@ arg1 = null))
   36  24 *    STOREOBJ v2
- 99,3 -
   37  24 *    SUSPEND
   38  24 *    SetV4    v13, 0x30          (i:48, f:6.72623e-044)
   40  24 *    LoadRObjR v2, v40, 134217799
   43  24 *    WRTV4    v13
- 100,3 -
   44  24 *    SUSPEND
   45  24 *    PSF      v15
   46  25 *    PshGPtr  112337720
   48  26 *    CHKREF
   49  26 *    CALLSYS  389           (Vector2 CViewport::size() const)
   51  24 *    ObjInfo  v15, 1
   51  24 *    LoadVObjR v15, v4, 67108877
   54  24 *    RDR4     v13
   55  24 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
   57  24 *    ObjInfo  v15, 0
   57  24 *    DIVf     v13, v13, v16
   59  24 *    ADDIf    v16, v13, 32.000000
   62  24 *    PshV4    v16
   63  25 *    PSF      v15
   64  26 *    PshGPtr  112337720
   66  27 *    CHKREF
   67  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
   69  25 *    ObjInfo  v15, 1
   69  25 *    LoadVObjR v15, v0, 67108877
   72  25 *    RDR4     v13
   73  25 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
   75  25 *    ObjInfo  v15, 0
   75  25 *    DIVf     v13, v13, v17
   77  25 *    SUBIf    v17, v13, 125.000000
   80  25 *    PshV4    v17
   81  26 *    PshVPtr  v2
   82  27 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 103,3 -
   84  24 *    SUSPEND
   85  24 *    VarDecl  2
   85  24 *    PshVPtr  v0
   86  25 *    RefCpyV  v3, 152234304
   88  25 *    PopPtr
   89  24 *    VAR      v3
   90  25 *    TYPEID   0x48000050          'SaveLevelDialog@'
   92  26 *    PshVPtr  v0
   93  27 *    RefCpyV  v20, 152234304
   95  27 *    PopPtr
   96  26 *    VAR      v20
   97  27 *    STR      52         (l:11 s:"void save(")
   98  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  100  27 *    PshRPtr
  101  28 *    PSF      v11
  102  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  104  27 *    ObjInfo  v11, 1
  104  27 *    PSF      v11
  105  28 *    GETREF   1
  106  28 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  108  25 *    STOREOBJ v21
  109  25 *    FREE     v20, 152234304
  111  25 *    PSF      v11
  112  26 *    CALLSYS  35           (void string::_beh_1_())
  114  25 *    ObjInfo  v11, 0
  114  25 *    VAR      v21
  115  26 *    PSF      v12
  116  27 *    STR      53         (l:4 s:"Save")
  117  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  119  27 *    PshRPtr
  120  28 *    PSF      v11
  121  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  123  27 *    ObjInfo  v11, 1
  123  27 *    PSF      v11
  124  28 *    ALLOC    0x314cb48, 34             (type:string)
  127  26 *    PSF      v11
  128  27 *    CALLSYS  35           (void string::_beh_1_())
  130  26 *    ObjInfo  v11, 0
  130  26 *    VAR      v12
  131  27 *    GETOBJ   0
  132  27 *    GETOBJ   1
  133  27 *    GETOBJ   2
  134  27 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  136  24 *    STOREOBJ v19
- 104,3 -
  137  24 *    SUSPEND
  138  24 *    SetV4    v16, 0x30          (i:48, f:6.72623e-044)
  140  24 *    LoadRObjR v19, v40, 134217800
  143  24 *    WRTV4    v16
- 105,3 -
  144  24 *    SUSPEND
  145  24 *    PSF      v15
  146  25 *    PshGPtr  112337720
  148  26 *    CHKREF
  149  26 *    CALLSYS  389           (Vector2 CViewport::size() const)
  151  24 *    ObjInfo  v15, 1
  151  24 *    LoadVObjR v15, v4, 67108877
  154  24 *    RDR4     v17
  155  24 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
  157  24 *    ObjInfo  v15, 0
  157  24 *    DIVf     v18, v17, v16
  159  24 *    SUBIf    v16, v18, 8.000000
  162  24 *    PshV4    v16
  163  25 *    PSF      v15
  164  26 *    PshGPtr  112337720
  166  27 *    CHKREF
  167  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  169  25 *    ObjInfo  v15, 1
  169  25 *    LoadVObjR v15, v0, 67108877
  172  25 *    RDR4     v18
  173  25 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  175  25 *    ObjInfo  v15, 0
  175  25 *    DIVf     v13, v18, v17
  177  25 *    ADDIf    v18, v13, 60.000000
  180  25 *    PshV4    v18
  181  26 *    PshVPtr  v19
  182  27 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 107,3 -
  184  24 *    SUSPEND
  185  24 *    VarDecl  3
  185  24 *    PshVPtr  v0
  186  25 *    RefCpyV  v3, 152234304
  188  25 *    PopPtr
  189  24 *    VAR      v3
  190  25 *    TYPEID   0x48000050          'SaveLevelDialog@'
  192  26 *    PshVPtr  v0
  193  27 *    RefCpyV  v20, 152234304
  195  27 *    PopPtr
  196  26 *    VAR      v20
  197  27 *    STR      54         (l:9 s:"void no()")
  198  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  200  27 *    PshRPtr
  201  28 *    PSF      v11
  202  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  204  27 *    ObjInfo  v11, 1
  204  27 *    PSF      v11
  205  28 *    GETREF   1
  206  28 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  208  25 *    STOREOBJ v21
  209  25 *    FREE     v20, 152234304
  211  25 *    PSF      v11
  212  26 *    CALLSYS  35           (void string::_beh_1_())
  214  25 *    ObjInfo  v11, 0
  214  25 *    VAR      v21
  215  26 *    PSF      v12
  216  27 *    STR      55         (l:2 s:"No")
  217  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  219  27 *    PshRPtr
  220  28 *    PSF      v11
  221  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  223  27 *    ObjInfo  v11, 1
  223  27 *    PSF      v11
  224  28 *    ALLOC    0x314cb48, 34             (type:string)
  227  26 *    PSF      v11
  228  27 *    CALLSYS  35           (void string::_beh_1_())
  230  26 *    ObjInfo  v11, 0
  230  26 *    VAR      v12
  231  27 *    GETOBJ   0
  232  27 *    GETOBJ   1
  233  27 *    GETOBJ   2
  234  27 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  236  24 *    STOREOBJ v23
- 108,3 -
  237  24 *    SUSPEND
  238  24 *    SetV4    v18, 0x30          (i:48, f:6.72623e-044)
  240  24 *    LoadRObjR v23, v40, 134217800
  243  24 *    WRTV4    v18
- 109,3 -
  244  24 *    SUSPEND
  245  24 *    PSF      v15
  246  25 *    PshGPtr  112337720
  248  26 *    CHKREF
  249  26 *    CALLSYS  389           (Vector2 CViewport::size() const)
  251  24 *    ObjInfo  v15, 1
  251  24 *    LoadVObjR v15, v4, 67108877
  254  24 *    RDR4     v16
  255  24 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  257  24 *    ObjInfo  v15, 0
  257  24 *    DIVf     v13, v16, v17
  259  24 *    SUBIf    v17, v13, 8.000000
  262  24 *    PshV4    v17
  263  25 *    PSF      v15
  264  26 *    PshGPtr  112337720
  266  27 *    CHKREF
  267  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  269  25 *    ObjInfo  v15, 1
  269  25 *    LoadVObjR v15, v0, 67108877
  272  25 *    RDR4     v13
  273  25 *    SetV4    v16, 0x40000000          (i:1073741824, f:2)
  275  25 *    ObjInfo  v15, 0
  275  25 *    DIVf     v18, v13, v16
  277  25 *    SUBIf    v16, v18, 8.000000
  280  25 *    PshV4    v16
  281  26 *    PshVPtr  v23
  282  27 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 111,3 -
  284  24 *    SUSPEND
  285  24 *    VarDecl  4
  285  24 *    PshVPtr  v0
  286  25 *    RefCpyV  v3, 152234304
  288  25 *    PopPtr
  289  24 *    VAR      v3
  290  25 *    TYPEID   0x48000050          'SaveLevelDialog@'
  292  26 *    PshVPtr  v0
  293  27 *    RefCpyV  v20, 152234304
  295  27 *    PopPtr
  296  26 *    VAR      v20
  297  27 *    STR      47         (l:13 s:"void cance")
  298  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  300  27 *    PshRPtr
  301  28 *    PSF      v11
  302  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  304  27 *    ObjInfo  v11, 1
  304  27 *    PSF      v11
  305  28 *    GETREF   1
  306  28 *    CALLSYS  264           (CFunctionPtr@ _beh_2_(const string&in, ?&in))
  308  25 *    STOREOBJ v21
  309  25 *    FREE     v20, 152234304
  311  25 *    PSF      v11
  312  26 *    CALLSYS  35           (void string::_beh_1_())
  314  25 *    ObjInfo  v11, 0
  314  25 *    VAR      v21
  315  26 *    PSF      v12
  316  27 *    STR      56         (l:6 s:"Cancel")
  317  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  319  27 *    PshRPtr
  320  28 *    PSF      v11
  321  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  323  27 *    ObjInfo  v11, 1
  323  27 *    PSF      v11
  324  28 *    ALLOC    0x314cb48, 34             (type:string)
  327  26 *    PSF      v11
  328  27 *    CALLSYS  35           (void string::_beh_1_())
  330  26 *    ObjInfo  v11, 0
  330  26 *    VAR      v12
  331  27 *    GETOBJ   0
  332  27 *    GETOBJ   1
  333  27 *    GETOBJ   2
  334  27 *    CALL     865           (TextButton@ TextButton(string, CFunctionPtr@, UiObject@ arg2 = null))
  336  24 *    STOREOBJ v24
- 112,3 -
  337  24 *    SUSPEND
  338  24 *    SetV4    v16, 0x30          (i:48, f:6.72623e-044)
  340  24 *    LoadRObjR v24, v40, 134217800
  343  24 *    WRTV4    v16
- 113,3 -
  344  24 *    SUSPEND
  345  24 *    PSF      v15
  346  25 *    PshGPtr  112337720
  348  26 *    CHKREF
  349  26 *    CALLSYS  389           (Vector2 CViewport::size() const)
  351  24 *    ObjInfo  v15, 1
  351  24 *    LoadVObjR v15, v4, 67108877
  354  24 *    RDR4     v13
  355  24 *    SetV4    v17, 0x40000000          (i:1073741824, f:2)
  357  24 *    ObjInfo  v15, 0
  357  24 *    DIVf     v18, v13, v17
  359  24 *    SUBIf    v17, v18, 8.000000
  362  24 *    PshV4    v17
  363  25 *    PSF      v15
  364  26 *    PshGPtr  112337720
  366  27 *    CHKREF
  367  27 *    CALLSYS  389           (Vector2 CViewport::size() const)
  369  25 *    ObjInfo  v15, 1
  369  25 *    LoadVObjR v15, v0, 67108877
  372  25 *    RDR4     v18
  373  25 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
  375  25 *    ObjInfo  v15, 0
  375  25 *    DIVf     v16, v18, v13
  377  25 *    SUBIf    v13, v16, 100.000000
  380  25 *    PshV4    v13
  381  26 *    PshVPtr  v24
  382  27 *    CALLINTF 1088           (void SceneObject::setPos(const float, const float))
- 116,3 -
  384  24 *    SUSPEND
  385  24 *    PshC4    0x64          (i:100, f:1.4013e-043)
  387  25 *    PshC4    0xfa          (i:250, f:3.50325e-043)
  389  26 *    PshVPtr  v0
  390  27 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 117,3 -
  392  24 *    SUSPEND
  393  24 *    FREE     v24, 152253544
  395  24 *    FREE     v23, 152253544
  397  24 *    FREE     v19, 152253544
  399  24 *    FREE     v2, 152250720
  401  24 * 0:
  401  24 *    FREE     v-1, 152204136
  403  24 *    RET      2
