void SaveLevelDialog::onRemove(RemoveEvent)

Temps: 1

Variables: 
 -001: RemoveEvent e
 000: SaveLevelDialog this
 001: CFunctionPtr {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 121,3 -
    3   1 *    SUSPEND
    4   1 *    FREE     v1, 112061752
    6   1 *    VAR      v1
    7   2 *    PshVPtr  v0
    8   3 *    ADDSi    v52, 134217808
   10   3 *    GETOBJREF 1
   11   3 *    REFCPY   0x6aded38
   13   2 *    FREE     v1, 112061752
   15   2 *    PopPtr
- 122,3 -
   16   1 *    SUSPEND
   17   1 *    FREE     v1, 112061752
   19   1 *    VAR      v1
   20   2 *    PshVPtr  v0
   21   3 *    ADDSi    v56, 134217808
   23   3 *    GETOBJREF 1
   24   3 *    REFCPY   0x6aded38
   26   2 *    FREE     v1, 112061752
   28   2 *    PopPtr
- 123,3 -
   29   1 *    SUSPEND
   30   1 * 0:
   30   1 *    FREE     v-1, 112323128
   32   1 *    FREE     v0, 152234304
   34   1 *    RET      2
