void SaveLevelDialog::no()

Temps: 

Variables: 
 000: SaveLevelDialog this


    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 136,3 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v0
    5   1 *    ADDSi    v52, 134217808
    7   1 *    RDSPtr
    8   1 *    CALLSYS  265           (void CFunctionPtr::call())
- 137,3 -
   10   0 *    SUSPEND
   11   0 *    PshVPtr  v0
   12   1 *    CALLINTF 1111           (void SceneObject::hide())
- 138,3 -
   14   0 *    SUSPEND
   15   0 * 0:
   15   0 *    FREE     v0, 152234304
   17   0 *    RET      1
