void ScrollArea::onDraw(DrawEvent)

Temps: 4, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 34

Variables: 
 -001: DrawEvent e
 002: Vector2 guiPos
 024: uint i
 030: Rect2 hbar
 030: Rect2 vbar
 000: ScrollArea this
 025: array {noname}
 026: DrawEvent {noname}
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 009: Color {noname}
 015: Vector2 {noname}
 034: Rect2 {noname}


    0  34 *    VarDecl  0
    0  34 *    PshVPtr  v0
    1  35 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 142,3 -
    3  34 *    SUSPEND
    4  34 *    VarDecl  1
    4  34 *    PSF      v2
    5  35 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  34 *    ObjInfo  v2, 1
    7  34 *    PSF      v6
    8  35 *    PshGPtr  112337720
   10  36 *    CHKREF
   11  36 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   13  34 *    ObjInfo  v6, 1
   13  34 *    VAR      v6
   14  35 *    PSF      v8
   15  36 *    PSF      v4
   16  37 *    PshVPtr  v0
   17  38 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   19  36 *    ObjInfo  v4, 1
   19  36 *    PSF      v4
   20  37 *    GETREF   2
   21  37 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  34 *    ObjInfo  v8, 1
   23  34 *    ObjInfo  v6, 0
   23  34 *    PSF      v8
   24  35 *    ObjInfo  v4, 0
   24  35 *    PSF      v2
   25  36 *    COPY     v2, 67108877
   27  35 *    ObjInfo  v8, 0
   27  35 *    PopPtr
- 143,3 -
   28  34 *    SUSPEND
   29  34 *    SetV1    v10, 0xff
   31  34 *    PshV4    v10
   32  35 *    SetV1    v11, 0x9d
   34  35 *    PshV4    v11
   35  36 *    SetV1    v12, 0x9d
   37  36 *    PshV4    v12
   38  37 *    SetV1    v13, 0x9d
   40  37 *    PshV4    v13
   41  38 *    PSF      v9
   42  39 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   44  34 *    ObjInfo  v9, 1
   44  34 *    VAR      v9
   45  35 *    PSF      v6
   46  36 *    PshVPtr  v0
   47  37 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   49  35 *    ObjInfo  v6, 1
   49  35 *    VAR      v6
   50  36 *    VAR      v2
   51  37 *    PshGPtr  112336760
   53  38 *    CHKREF
   54  38 *    GETREF   1
   55  38 *    GETREF   2
   56  38 *    GETREF   3
   57  38 *    CALLSYS  446           (void CGFX::drawRect(const Vector2&in, const Vector2&in, const Color&in arg2 = Color ( )))
- 146,3 -
   59  34 *    ObjInfo  v9, 0
   59  34 *    ObjInfo  v6, 0
   59  34 *    SUSPEND
   60  34 *    PshC4    0x41800000          (i:1098907648, f:16)
   62  35 *    PshC4    0x41800000          (i:1098907648, f:16)
   64  36 *    PSF      v6
   65  37 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   67  34 *    ObjInfo  v6, 1
   67  34 *    VAR      v6
   68  35 *    PSF      v8
   69  36 *    PSF      v4
   70  37 *    PshVPtr  v0
   71  38 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   73  36 *    ObjInfo  v4, 1
   73  36 *    PSF      v4
   74  37 *    GETREF   2
   75  37 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
   77  34 *    ObjInfo  v8, 1
   77  34 *    ObjInfo  v6, 0
   77  34 *    PSF      v8
   78  35 *    ObjInfo  v4, 0
   78  35 *    PopPtr
   79  34 *    VAR      v8
   80  35 *    PshC4    0x41800000          (i:1098907648, f:16)
   82  36 *    PshC4    0x0          (i:0, f:0)
   84  37 *    PSF      v4
   85  38 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   87  35 *    ObjInfo  v4, 1
   87  35 *    VAR      v4
   88  36 *    PSF      v15
   89  37 *    PSF      v6
   90  38 *    PshVPtr  v0
   91  39 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   93  37 *    ObjInfo  v6, 1
   93  37 *    PSF      v6
   94  38 *    GETREF   2
   95  38 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   97  35 *    ObjInfo  v15, 1
   97  35 *    ObjInfo  v4, 0
   97  35 *    PSF      v15
   98  36 *    ObjInfo  v6, 0
   98  36 *    PopPtr
   99  35 *    VAR      v15
  100  36 *    PshGPtr  112336760
  102  37 *    CHKREF
  103  37 *    GETREF   1
  104  37 *    GETREF   2
  105  37 *    CALLSYS  464           (void CGFX::clipArea(const Vector2&in, const Vector2&in))
- 147,3 -
  107  34 *    ObjInfo  v8, 0
  107  34 *    ObjInfo  v15, 0
  107  34 *    SUSPEND
  108  34 *    PshC4    0x3f800000          (i:1065353216, f:1)
  110  35 *    PshC4    0x3f800000          (i:1065353216, f:1)
  112  36 *    PshC4    0x3f800000          (i:1065353216, f:1)
  114  37 *    PshC4    0x3f800000          (i:1065353216, f:1)
  116  38 *    PshC4    0x0          (i:0, f:0)
  118  39 *    PshC4    0x0          (i:0, f:0)
  120  40 *    PshC4    0x0          (i:0, f:0)
  122  41 *    PshC4    0x0          (i:0, f:0)
  124  42 *    PshVPtr  v0
  125  43 *    CALLINTF 1094           (float SceneObject::y() const)
  127  42 *    CpyRtoV4 v10
  128  42 *    LoadThisR v64, 134217810
  130  42 *    RDR4     v12
  131  42 *    SUBf     v11, v10, v12
  133  42 *    ADDIf    v12, v11, 16.000000
  136  42 *    PshV4    v12
  137  43 *    PshVPtr  v0
  138  44 *    CALLINTF 1093           (float SceneObject::x() const)
  140  43 *    CpyRtoV4 v13
  141  43 *    LoadThisR v60, 134217810
  143  43 *    RDR4     v11
  144  43 *    SUBf     v10, v13, v11
  146  43 *    PshV4    v10
  147  44 *    PshGPtr  112336760
  149  45 *    CHKREF
  150  45 *    CALLSYS  473           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
- 148,7 -
  152  34 *    SUSPEND
  153  34 *    VarDecl  2
  153  34 *    SetV4    v24, 0x0          (i:0, f:0)
  155  34 *    JMP      +50              (d:207)
  157  34 * 4:
  157  34 *    SUSPEND
- 149,4 -
  158  34 * {
  158  34 *    SUSPEND
  159  34 *    PshV4    v24
  160  35 *    PshVPtr  v0
  161  36 *    ADDSi    v24, 134217810
  163  36 *    RDSPtr
  164  36 *    RefCpyV  v25, 152712520
  166  36 *    CALLSYS  1170           (UiObject@& array::opIndex(uint))
  168  34 *    PshRPtr
  169  35 *    RDSPtr
  170  35 *    CALLINTF 1115           (bool SceneObject::isVisible() const)
  172  34 *    CpyRtoV4 v11
  173  34 *    FREE     v25, 152712520
  175  34 *    CpyVtoR4 v11
  176  34 *    JLowZ    +27              (d:205)
- 150,5 -
  178  34 *    SUSPEND
  179  34 *    PshVPtr  v-1
  180  35 *    PSF      v26
  181  36 *    ALLOC    0x6b1eef0, 0             (type:DrawEvent)
  184  35 *    PshVPtr  v26
  185  36 *    COPY     v1, 67108902
  187  35 *    PopPtr
  188  34 *    VAR      v26
  189  35 *    PshV4    v24
  190  36 *    PshVPtr  v0
  191  37 *    ADDSi    v24, 134217810
  193  37 *    RDSPtr
  194  37 *    RefCpyV  v25, 152712520
  196  37 *    CALLSYS  1170           (UiObject@& array::opIndex(uint))
  198  35 *    PshRPtr
  199  36 *    RDSPtr
  200  36 *    GETOBJ   1
  201  36 *    CALLINTF 1130           (void SceneObject::onDraw(DrawEvent))
  203  34 *    FREE     v25, 152712520
- 148,40 -
  205  34 * 5:
  205  34 * }
  205  34 * 3:
  205  34 *    SUSPEND
  206  34 *    IncVi    v24
- 148,19 -
  207  34 * 1:
  207  34 *    SUSPEND
  208  34 *    PshVPtr  v0
  209  35 *    ADDSi    v24, 134217810
  211  35 *    RDSPtr
  212  35 *    CALLSYS  86           (uint array::size() const)
  214  34 *    CpyRtoV4 v10
  215  34 *    CMPu     v24, v10
  217  34 *    JS       -62              (d:157)
- 152,3 -
  219  34 * 2:
  219  34 *    SUSPEND
  220  34 *    PshGPtr  112336760
  222  35 *    CHKREF
  223  35 *    CALLSYS  476           (void CGFX::popTransform())
- 153,3 -
  225  34 *    SUSPEND
  226  34 *    PshGPtr  112336760
  228  35 *    CHKREF
  229  35 *    CALLSYS  466           (void CGFX::endClip())
- 156,3 -
  231  34 *    SUSPEND
  232  34 *    LoadThisR v56, 134217810
  234  34 *    RDR1     v10
  235  34 *    CpyVtoR4 v10
  236  34 *    JLowZ    +40              (d:278)
- 156,15 -
  238  34 *    SUSPEND
  239  34 *    SetV1    v10, 0xff
  241  34 *    PshV4    v10
  242  35 *    SetV1    v13, 0xd2
  244  35 *    PshV4    v13
  245  36 *    SetV1    v16, 0xd2
  247  36 *    PshV4    v16
  248  37 *    SetV1    v11, 0xd2
  250  37 *    PshV4    v11
  251  38 *    PSF      v9
  252  39 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  254  34 *    ObjInfo  v9, 1
  254  34 *    VAR      v9
  255  35 *    PshC4    0x41800000          (i:1098907648, f:16)
  257  36 *    PshVPtr  v0
  258  37 *    CALLINTF 1100           (float SceneObject::width() const)
  260  36 *    CpyRtoV4 v12
  261  36 *    PshV4    v12
  262  37 *    LoadVObjR v2, v4, 67108877
  265  37 *    RDR4     v16
  266  37 *    PshV4    v16
  267  38 *    LoadVObjR v2, v0, 67108877
  270  38 *    RDR4     v13
  271  38 *    PshV4    v13
  272  39 *    PshGPtr  112336760
  274  40 *    CHKREF
  275  40 *    GETREF   5
  276  40 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 157,3 -
  278  34 *    ObjInfo  v9, 0
  278  34 * 6:
  278  34 *    SUSPEND
  279  34 *    LoadThisR v57, 134217810
  281  34 *    RDR1     v10
  282  34 *    CpyVtoR4 v10
  283  34 *    JLowZ    +49              (d:334)
- 157,15 -
  285  34 *    SUSPEND
  286  34 *    SetV1    v13, 0xff
  288  34 *    PshV4    v13
  289  35 *    SetV1    v16, 0xd2
  291  35 *    PshV4    v16
  292  36 *    SetV1    v12, 0xd2
  294  36 *    PshV4    v12
  295  37 *    SetV1    v11, 0xd2
  297  37 *    PshV4    v11
  298  38 *    PSF      v9
  299  39 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  301  34 *    ObjInfo  v9, 1
  301  34 *    VAR      v9
  302  35 *    PshVPtr  v0
  303  36 *    CALLINTF 1101           (float SceneObject::height() const)
  305  35 *    CpyRtoV4 v10
  306  35 *    PshV4    v10
  307  36 *    PshC4    0x41800000          (i:1098907648, f:16)
  309  37 *    LoadVObjR v2, v4, 67108877
  312  37 *    RDR4     v19
  313  37 *    PshV4    v19
  314  38 *    LoadVObjR v2, v0, 67108877
  317  38 *    RDR4     v12
  318  38 *    PshVPtr  v0
  319  39 *    CALLINTF 1100           (float SceneObject::width() const)
  321  38 *    CpyRtoV4 v11
  322  38 *    ADDf     v16, v12, v11
  324  38 *    SUBIf    v11, v16, 16.000000
  327  38 *    PshV4    v11
  328  39 *    PshGPtr  112336760
  330  40 *    CHKREF
  331  40 *    GETREF   5
  332  40 *    CALLSYS  445           (void CGFX::drawRect(const float, const float, const float, const float, const Color&in arg4 = Color ( )))
- 158,3 -
  334  34 *    ObjInfo  v9, 0
  334  34 * 7:
  334  34 *    SUSPEND
  335  34 *    LoadThisR v56, 134217810
  337  34 *    RDR1     v16
  338  34 *    CpyVtoR4 v16
  339  34 *    JLowNZ   +4              (d:345)
  341  34 *    SetV4    v19, 0x0          (i:0, f:0)
  343  34 *    JMP      +21              (d:366)
  345  34 * 9:
  345  34 *    PshVPtr  v0
  346  35 *    ADDSi    v52, 134217810
  348  35 *    RDSPtr
  349  35 *    ADDSi    v0, 67108877
  351  35 *    PopRPtr
  352  34 *    RDR4     v12
  353  34 *    PshVPtr  v0
  354  35 *    CALLINTF 1100           (float SceneObject::width() const)
  356  34 *    CpyRtoV4 v17
  357  34 *    SUBIf    v19, v17, 16.000000
  360  34 *    CMPf     v12, v19
  362  34 *    TP
  363  34 *    CpyRtoV4 v11
  364  34 *    CpyVtoV4 v19, v11
  366  34 * 10:
  366  34 *    CpyVtoR4 v19
  367  34 *    JLowZ    +52              (d:421)
- 158,50 -
  369  34 * {
  369  34 *    SUSPEND
  370  34 *    VarDecl  3
  370  34 *    PSF      v30
  371  35 *    CALLSYS  155           (void Rect2::_beh_0_())
  373  34 *    ObjInfo  v30, 1
  373  34 *    PSF      v34
  374  35 *    PshVPtr  v0
  375  36 *    CALLINTF 1387           (Rect2 ScrollArea::horizontalScrollBarRect())
  377  34 *    ObjInfo  v34, 1
  377  34 *    PSF      v34
  378  35 *    PSF      v30
  379  36 *    COPY     v4, 67108878
  381  35 *    ObjInfo  v34, 0
  381  35 *    PopPtr
- 158,90 -
  382  34 *    SUSPEND
  383  34 *    PSF      v15
  384  35 *    PshGPtr  112337720
  386  36 *    CHKREF
  387  36 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  389  34 *    ObjInfo  v15, 1
  389  34 *    VAR      v15
  390  35 *    PSF      v30
  391  36 *    ADDSi    v0, 67108878
  393  36 *    GETREF   1
  394  36 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 158,122 -
  396  34 *    ObjInfo  v15, 0
  396  34 *    SUSPEND
  397  34 *    SetV1    v16, 0xff
  399  34 *    PshV4    v16
  400  35 *    SetV1    v19, 0x7a
  402  35 *    PshV4    v19
  403  36 *    SetV1    v11, 0x7a
  405  36 *    PshV4    v11
  406  37 *    SetV1    v18, 0x7a
  408  37 *    PshV4    v18
  409  38 *    PSF      v9
  410  39 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  412  34 *    ObjInfo  v9, 1
  412  34 *    VAR      v9
  413  35 *    VAR      v30
  414  36 *    PshGPtr  112336760
  416  37 *    CHKREF
  417  37 *    GETREF   1
  418  37 *    GETREF   2
  419  37 *    CALLSYS  447           (void CGFX::drawRect(const Rect2&in, const Color&in arg1 = Color ( )))
- 159,3 -
  421  34 *    ObjInfo  v9, 0
  421  34 *    ObjInfo  v30, 0
  421  34 * }
  421  34 * 8:
  421  34 *    SUSPEND
  422  34 *    LoadThisR v57, 134217810
  424  34 *    RDR1     v20
  425  34 *    CpyVtoR4 v20
  426  34 *    JLowNZ   +4              (d:432)
  428  34 *    SetV4    v12, 0x0          (i:0, f:0)
  430  34 *    JMP      +21              (d:453)
  432  34 * 12:
  432  34 *    PshVPtr  v0
  433  35 *    ADDSi    v52, 134217810
  435  35 *    RDSPtr
  436  35 *    ADDSi    v4, 67108877
  438  35 *    PopRPtr
  439  34 *    RDR4     v13
  440  34 *    PshVPtr  v0
  441  35 *    CALLINTF 1101           (float SceneObject::height() const)
  443  34 *    CpyRtoV4 v10
  444  34 *    SUBIf    v12, v10, 16.000000
  447  34 *    CMPf     v13, v12
  449  34 *    TP
  450  34 *    CpyRtoV4 v17
  451  34 *    CpyVtoV4 v12, v17
  453  34 * 13:
  453  34 *    CpyVtoR4 v12
  454  34 *    JLowZ    +52              (d:508)
- 159,51 -
  456  34 * {
  456  34 *    SUSPEND
  457  34 *    VarDecl  4
  457  34 *    PSF      v30
  458  35 *    CALLSYS  155           (void Rect2::_beh_0_())
  460  34 *    ObjInfo  v30, 1
  460  34 *    PSF      v34
  461  35 *    PshVPtr  v0
  462  36 *    CALLINTF 1388           (Rect2 ScrollArea::verticalScrollBarRect())
  464  34 *    ObjInfo  v34, 1
  464  34 *    PSF      v34
  465  35 *    PSF      v30
  466  36 *    COPY     v4, 67108878
  468  35 *    ObjInfo  v34, 0
  468  35 *    PopPtr
- 159,89 -
  469  34 *    SUSPEND
  470  34 *    PSF      v8
  471  35 *    PshGPtr  112337720
  473  36 *    CHKREF
  474  36 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
  476  34 *    ObjInfo  v8, 1
  476  34 *    VAR      v8
  477  35 *    PSF      v30
  478  36 *    ADDSi    v0, 67108878
  480  36 *    GETREF   1
  481  36 *    CALLSYS  133           (Vector2& Vector2::opAddAssign(const Vector2&in))
- 159,121 -
  483  34 *    ObjInfo  v8, 0
  483  34 *    SUSPEND
  484  34 *    SetV1    v17, 0xff
  486  34 *    PshV4    v17
  487  35 *    SetV1    v18, 0x7a
  489  35 *    PshV4    v18
  490  36 *    SetV1    v11, 0x7a
  492  36 *    PshV4    v11
  493  37 *    SetV1    v19, 0x7a
  495  37 *    PshV4    v19
  496  38 *    PSF      v9
  497  39 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  499  34 *    ObjInfo  v9, 1
  499  34 *    VAR      v9
  500  35 *    VAR      v30
  501  36 *    PshGPtr  112336760
  503  37 *    CHKREF
  504  37 *    GETREF   1
  505  37 *    GETREF   2
  506  37 *    CALLSYS  447           (void CGFX::drawRect(const Rect2&in, const Color&in arg1 = Color ( )))
- 160,3 -
  508  34 *    ObjInfo  v9, 0
  508  34 *    ObjInfo  v30, 0
  508  34 * }
  508  34 * 11:
  508  34 *    SUSPEND
  509  34 *    ObjInfo  v2, 0
  509  34 * 0:
  509  34 *    FREE     v-1, 112324336
  511  34 *    FREE     v0, 152254712
  513  34 *    RET      2
