void ScrollArea::onBeginDrag(DragEvent)

Temps: 1, 2, 10, 12, 13, 14, 15, 16

Variables: 
 -001: DragEvent e
 006: Rect2 hbar
 006: Rect2 vbar
 000: ScrollArea this
 001: DragEvent {noname}
 010: Rect2 {noname}
 012: Vector2 {noname}


    0  16 *    VarDecl  0
    0  16 *    PshVPtr  v0
    1  17 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 111,3 -
    3  16 *    SUSPEND
    4  16 *    PshVPtr  v-1
    5  17 *    CALL     677           (DragEvent@ DragEvent())
    7  17 *    STOREOBJ v1
    8  17 *    CHKREF
    9  17 *    PshVPtr  v1
   10  18 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
   12  16 *    VAR      v1
   13  17 *    PshVPtr  v0
   14  18 *    GETOBJ   1
   15  18 *    CALL     658           (void UiObject::onBeginDrag(DragEvent))
- 114,3 -
   17  16 *    SUSPEND
   18  16 *    LoadThisR v56, 134217810
   20  16 *    RDR1     v2
   21  16 *    CpyVtoR4 v2
   22  16 *    JLowZ    +99              (d:123)
- 116,4 -
   24  16 * {
   24  16 *    SUSPEND
   25  16 *    VarDecl  1
   25  16 *    PSF      v6
   26  17 *    CALLSYS  155           (void Rect2::_beh_0_())
   28  16 *    ObjInfo  v6, 1
   28  16 *    PSF      v10
   29  17 *    PshVPtr  v0
   30  18 *    CALLINTF 1387           (Rect2 ScrollArea::horizontalScrollBarRect())
   32  16 *    ObjInfo  v10, 1
   32  16 *    PSF      v10
   33  17 *    PSF      v6
   34  18 *    COPY     v4, 67108878
   36  17 *    ObjInfo  v10, 0
   36  17 *    PopPtr
- 117,4 -
   37  16 *    SUSPEND
   38  16 *    PshVPtr  v-1
   39  17 *    ADDSi    v16, 134217795
   41  17 *    RDSPtr
   42  17 *    PSF      v12
   43  18 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   45  16 *    ObjInfo  v12, 1
   45  16 *    VAR      v12
   46  17 *    PSF      v6
   47  18 *    GETREF   1
   48  18 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
   50  16 *    CpyRtoV4 v2
   51  16 *    ObjInfo  v12, 0
   51  16 *    CpyVtoR4 v2
   52  16 *    JLowZ    +69              (d:123)
- 120,5 -
   54  16 * {
   54  16 *    SUSPEND
   55  16 *    SetV1    v2, 0x1
   57  16 *    LoadThisR v58, 134217810
   59  16 *    WRTV1    v2
- 121,5 -
   60  16 *    SUSPEND
   61  16 *    PshVPtr  v0
   62  17 *    CALLINTF 1093           (float SceneObject::x() const)
   64  16 *    CpyRtoV4 v2
   65  16 *    PshVPtr  v-1
   66  17 *    ADDSi    v16, 134217795
   68  17 *    RDSPtr
   69  17 *    ADDSi    v0, 67108877
   71  17 *    PopRPtr
   72  16 *    RDR4     v13
   73  16 *    ADDf     v2, v2, v13
   75  16 *    PSF      v6
   76  17 *    CALLSYS  164           (float Rect2::get_x() const)
   78  16 *    CpyRtoV4 v13
   79  16 *    SUBf     v2, v2, v13
   81  16 *    LoadThisR v72, 134217810
   83  16 *    WRTV4    v2
- 122,5 -
   84  16 *    SUSPEND
   85  16 *    PshVPtr  v0
   86  17 *    CALLINTF 1093           (float SceneObject::x() const)
   88  16 *    CpyRtoV4 v13
   89  16 *    PshVPtr  v0
   90  17 *    CALLINTF 1100           (float SceneObject::width() const)
   92  16 *    CpyRtoV4 v2
   93  16 *    ADDf     v13, v13, v2
   95  16 *    SUBIf    v2, v13, 16.000000
   98  16 *    PSF      v6
   99  17 *    CALLSYS  164           (float Rect2::get_x() const)
  101  16 *    CpyRtoV4 v14
  102  16 *    PSF      v6
  103  17 *    CALLSYS  167           (float Rect2::get_width() const)
  105  16 *    CpyRtoV4 v13
  106  16 *    ADDf     v14, v14, v13
  108  16 *    PshVPtr  v-1
  109  17 *    ADDSi    v16, 134217795
  111  17 *    RDSPtr
  112  17 *    ADDSi    v0, 67108877
  114  17 *    PopRPtr
  115  16 *    RDR4     v15
  116  16 *    SUBf     v13, v14, v15
  118  16 *    SUBf     v15, v2, v13
  120  16 *    LoadThisR v68, 134217810
  122  16 *    WRTV4    v15
- 126,3 -
  123  16 * }
  123  16 * 2:
  123  16 *    ObjInfo  v6, 0
  123  16 * }
  123  16 * 1:
  123  16 *    SUSPEND
  124  16 *    LoadThisR v57, 134217810
  126  16 *    RDR1     v13
  127  16 *    CpyVtoR4 v13
  128  16 *    JLowZ    +99              (d:229)
- 128,4 -
  130  16 * {
  130  16 *    SUSPEND
  131  16 *    VarDecl  2
  131  16 *    PSF      v6
  132  17 *    CALLSYS  155           (void Rect2::_beh_0_())
  134  16 *    ObjInfo  v6, 1
  134  16 *    PSF      v10
  135  17 *    PshVPtr  v0
  136  18 *    CALLINTF 1388           (Rect2 ScrollArea::verticalScrollBarRect())
  138  16 *    ObjInfo  v10, 1
  138  16 *    PSF      v10
  139  17 *    PSF      v6
  140  18 *    COPY     v4, 67108878
  142  17 *    ObjInfo  v10, 0
  142  17 *    PopPtr
- 129,4 -
  143  16 *    SUSPEND
  144  16 *    PshVPtr  v-1
  145  17 *    ADDSi    v16, 134217795
  147  17 *    RDSPtr
  148  17 *    PSF      v12
  149  18 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
  151  16 *    ObjInfo  v12, 1
  151  16 *    VAR      v12
  152  17 *    PSF      v6
  153  18 *    GETREF   1
  154  18 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
  156  16 *    CpyRtoV4 v15
  157  16 *    ObjInfo  v12, 0
  157  16 *    CpyVtoR4 v15
  158  16 *    JLowZ    +69              (d:229)
- 132,5 -
  160  16 * {
  160  16 *    SUSPEND
  161  16 *    SetV1    v2, 0x1
  163  16 *    LoadThisR v59, 134217810
  165  16 *    WRTV1    v2
- 133,5 -
  166  16 *    SUSPEND
  167  16 *    PshVPtr  v0
  168  17 *    CALLINTF 1094           (float SceneObject::y() const)
  170  16 *    CpyRtoV4 v15
  171  16 *    PshVPtr  v-1
  172  17 *    ADDSi    v16, 134217795
  174  17 *    RDSPtr
  175  17 *    ADDSi    v4, 67108877
  177  17 *    PopRPtr
  178  16 *    RDR4     v2
  179  16 *    ADDf     v13, v15, v2
  181  16 *    PSF      v6
  182  17 *    CALLSYS  166           (float Rect2::get_y() const)
  184  16 *    CpyRtoV4 v2
  185  16 *    SUBf     v15, v13, v2
  187  16 *    ADDIf    v2, v15, 16.000000
  190  16 *    LoadThisR v72, 134217810
  192  16 *    WRTV4    v2
- 134,5 -
  193  16 *    SUSPEND
  194  16 *    PshVPtr  v0
  195  17 *    CALLINTF 1094           (float SceneObject::y() const)
  197  16 *    CpyRtoV4 v14
  198  16 *    PshVPtr  v0
  199  17 *    CALLINTF 1101           (float SceneObject::height() const)
  201  16 *    CpyRtoV4 v2
  202  16 *    ADDf     v15, v14, v2
  204  16 *    PSF      v6
  205  17 *    CALLSYS  166           (float Rect2::get_y() const)
  207  16 *    CpyRtoV4 v2
  208  16 *    PSF      v6
  209  17 *    CALLSYS  169           (float Rect2::get_height() const)
  211  16 *    CpyRtoV4 v14
  212  16 *    ADDf     v13, v2, v14
  214  16 *    PshVPtr  v-1
  215  17 *    ADDSi    v16, 134217795
  217  17 *    RDSPtr
  218  17 *    ADDSi    v4, 67108877
  220  17 *    PopRPtr
  221  16 *    RDR4     v16
  222  16 *    SUBf     v14, v13, v16
  224  16 *    SUBf     v16, v15, v14
  226  16 *    LoadThisR v68, 134217810
  228  16 *    WRTV4    v16
- 137,3 -
  229  16 * }
  229  16 * 4:
  229  16 *    ObjInfo  v6, 0
  229  16 * }
  229  16 * 3:
  229  16 *    SUSPEND
  230  16 * 0:
  230  16 *    FREE     v-1, 152206360
  232  16 *    FREE     v0, 152254712
  234  16 *    RET      2
