bool SceneObject::isClientObject() const

Temps: 1

Variables: 
 000: SceneObject this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 1,1696 -
    3   1 *    SUSPEND
    4   1 *    PshVPtr  v0
    5   2 *    ADDSi    v16, 134217770
    7   2 *    RDSPtr
    8   2 *    CALLSYS  328           (bool CSceneObject::isClientObject() const)
   10   1 *    CpyRtoV4 v1
   11   1 * {
   11   1 * }
   11   1 *    CpyVtoR4 v1
   12   1 * 0:
   12   1 *    FREE     v0, 104704768
   14   1 *    RET      1
