void SceneGroup::removeObject(SceneObject@)

Temps: 2, 3, 4

Variables: 
 -001: SceneObject@ obj
 001: uint i
 000: SceneGroup this
 003: array {noname}
 004: SceneObject {noname}


    0   4 *    VarDecl  0
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 18,7 -
    3   4 *    SUSPEND
    4   4 *    VarDecl  1
    4   4 *    SetV4    v1, 0x0          (i:0, f:0)
    6   4 *    JMP      +40              (d:48)
    8   4 * 4:
    8   4 *    SUSPEND
- 20,4 -
    9   4 * {
    9   4 *    SUSPEND
   10   4 *    PshV4    v1
   11   5 *    PshVPtr  v0
   12   6 *    ADDSi    v16, 134217799
   14   6 *    RDSPtr
   15   6 *    RefCpyV  v3, 150943320
   17   6 *    CALLSYS  1349           (SceneObject@& array::opIndex(uint))
   19   4 *    PshRPtr
   20   5 *    RDSPtr
   21   5 *    RefCpyV  v4, 150267072
   23   5 *    PopPtr
   24   4 *    CmpPtr   v-1, v4
   26   4 *    TZ
   27   4 *    CpyRtoV4 v2
   28   4 *    FREE     v4, 150267072
   30   4 *    FREE     v3, 150943320
   32   4 *    CpyVtoR4 v2
   33   4 *    JLowZ    +11              (d:46)
- 22,5 -
   35   4 * {
   35   4 *    SUSPEND
   36   4 *    PshV4    v1
   37   5 *    PshVPtr  v0
   38   6 *    ADDSi    v16, 134217799
   40   6 *    RDSPtr
   41   6 *    CALLSYS  83           (void array::removeAt(uint))
- 23,5 -
   43   4 *    SUSPEND
   44   4 * {
   44   4 * }
   44   4 *    JMP      +15              (d:61)
- 18,39 -
   46   3   }
   46   4 * 5:
   46   4 * }
   46   4 * 3:
   46   4 *    SUSPEND
   47   4 *    IncVi    v1
- 18,19 -
   48   4 * 1:
   48   4 *    SUSPEND
   49   4 *    PshVPtr  v0
   50   5 *    ADDSi    v16, 134217799
   52   5 *    RDSPtr
   53   5 *    CALLSYS  86           (uint array::size() const)
   55   4 *    CpyRtoV4 v2
   56   4 *    CMPu     v1, v2
   58   4 *    JS       -52              (d:8)
- 26,3 -
   60   4 * 2:
   60   4 *    SUSPEND
   61   4 * 0:
   61   4 *    FREE     v-1, 150267072
   63   4 *    FREE     v0, 150274656
   65   4 *    RET      2
