void SceneGroup::addObject(SceneObject@)

Temps: 

Variables: 
 -001: SceneObject@ obj
 000: SceneGroup this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 13,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v16, 134217799
    8   2 *    RDSPtr
    9   2 *    GETREF   1
   10   2 *    CALLSYS  1354           (void array::insertLast(SceneObject@const&in))
- 14,3 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 150267072
   15   0 *    FREE     v0, 150274656
   17   0 *    RET      2
