ScrollArea::ScrollArea(UiObject@ arg0 = null, uint arg1 = 0)

Temps: 2, 3, 4, 5

Variables: 
 -001: UiObject@ parent
 -002: uint orient
 000: ScrollArea this
 002: Vector2 {noname}


- 24,3 -
    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    SUSPEND
    1   5 *    VAR      v-1
    2   6 *    PshVPtr  v0
    3   7 *    GETOBJ   1
    4   7 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 12,10 -
    6   5 *    SUSPEND
    7   5 *    PshVPtr  v0
    8   6 *    ADDSi    v52, 134217810
   10   6 *    ALLOC    0x6acceb8, 130             (type:Vector2)
   13   5 *    PshC4    0x3f800000          (i:1065353216, f:1)
   15   6 *    PshC4    0x3f800000          (i:1065353216, f:1)
   17   7 *    PSF      v2
   18   8 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   20   5 *    ObjInfo  v2, 1
   20   5 *    PSF      v2
   21   6 *    PshVPtr  v0
   22   7 *    ADDSi    v52, 134217810
   24   7 *    RDSPtr
   25   7 *    COPY     v2, 67108877
   27   6 *    ObjInfo  v2, 0
   27   6 *    PopPtr
- 13,7 -
   28   5 *    SUSPEND
   29   5 *    SetV1    v3, 0x0
   31   5 *    LoadThisR v56, 134217810
   33   5 *    WRTV1    v3
- 14,7 -
   34   5 *    SUSPEND
   35   5 *    SetV1    v4, 0x0
   37   5 *    LoadThisR v57, 134217810
   39   5 *    WRTV1    v4
- 15,7 -
   40   5 *    SUSPEND
   41   5 *    SetV1    v3, 0x0
   43   5 *    LoadThisR v58, 134217810
   45   5 *    WRTV1    v3
- 16,7 -
   46   5 *    SUSPEND
   47   5 *    SetV1    v4, 0x0
   49   5 *    LoadThisR v59, 134217810
   51   5 *    WRTV1    v4
- 17,8 -
   52   5 *    SUSPEND
   53   5 *    SetV4    v3, 0x0          (i:0, f:0)
   55   5 *    LoadThisR v60, 134217810
   57   5 *    WRTV4    v3
- 18,8 -
   58   5 *    SUSPEND
   59   5 *    SetV4    v4, 0x0          (i:0, f:0)
   61   5 *    LoadThisR v64, 134217810
   63   5 *    WRTV4    v4
- 19,8 -
   64   5 *    SUSPEND
   65   5 *    SetV4    v3, 0x0          (i:0, f:0)
   67   5 *    LoadThisR v68, 134217810
   69   5 *    WRTV4    v3
- 20,8 -
   70   5 *    SUSPEND
   71   5 *    SetV4    v4, 0x0          (i:0, f:0)
   73   5 *    LoadThisR v72, 134217810
   75   5 *    WRTV4    v4
- 25,3 -
   76   5 *    SUSPEND
   77   5 *    SetV4    v3, 0x1          (i:1, f:1.4013e-045)
   79   5 *    BAND     v4, v-2, v3
   81   5 *    CMPIu    v4, 0
   83   5 *    JZ       +6              (d:91)
- 25,32 -
   85   5 *    SUSPEND
   86   5 *    SetV1    v5, 0x1
   88   5 *    LoadThisR v56, 134217810
   90   5 *    WRTV1    v5
- 26,3 -
   91   5 * 1:
   91   5 *    SUSPEND
   92   5 *    SetV4    v3, 0x2          (i:2, f:2.8026e-045)
   94   5 *    BAND     v5, v-2, v3
   96   5 *    CMPIu    v5, 0
   98   5 *    JZ       +6              (d:106)
- 26,30 -
  100   5 *    SUSPEND
  101   5 *    SetV1    v4, 0x1
  103   5 *    LoadThisR v57, 134217810
  105   5 *    WRTV1    v4
- 27,3 -
  106   5 * 2:
  106   5 *    SUSPEND
  107   5 * 0:
  107   5 *    FREE     v-1, 152204136
  109   5 *    RET      3
