SceneObject::SceneObject()

Temps: 1, 2

Variables: 
 000: SceneObject this
 001: SceneObject {noname}
 002: CSceneObject {noname}


- 1,2841 -
    0   2 *    SUSPEND
    1   2 *    CALLSYS  239           (CSceneObject@ _beh_2_())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v16, 134217770
    8   4 *    REFCPY   0x638fcb8
   10   3 *    PopPtr
   11   2 *    FREE     v2, 104398008
- 1,37 -
   13   2 *    SUSPEND
   14   2 *    TYPEID   0x4800002a          'SceneObject@'
   16   3 *    PshVPtr  v0
   17   4 *    RefCpyV  v1, 104704768
   19   4 *    PopPtr
   20   3 *    VAR      v1
   21   4 *    PshVPtr  v0
   22   5 *    ADDSi    v16, 134217770
   24   5 *    RDSPtr
   25   5 *    GETREF   1
   26   5 *    CALLSYS  296           (void CSceneObject::setScriptObject(?&in))
   28   2 *    FREE     v1, 104704768
- 1,69 -
   30   2 *    SUSPEND
   31   2 * 0:
   31   2 *    RET      1
