void ScrollArea::onMousePress(MouseEvent)

Temps: 1, 2, 3, 4, 5, 9, 11, 23, 25, 27, 29

Variables: 
 -001: MouseEvent e
 022: MouseEvent e2
 028: uint i
 000: ScrollArea this
 001: MouseEvent {noname}
 029: array {noname}
 009: Rect2 {noname}
 011: Vector2 {noname}
 025: Vector2 {noname}
 027: Vector2 {noname}


    0  29 *    VarDecl  0
    0  29 *    PshVPtr  v0
    1  30 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 42,3 -
    3  29 *    SUSPEND
    4  29 *    PshVPtr  v-1
    5  30 *    PSF      v1
    6  31 *    ALLOC    0x6b200b8, 0             (type:MouseEvent)
    9  30 *    PshVPtr  v1
   10  31 *    COPY     v11, 67108905
   12  30 *    PopPtr
   13  29 *    VAR      v1
   14  30 *    PshVPtr  v0
   15  31 *    GETOBJ   1
   16  31 *    CALL     652           (void UiObject::onMousePress(MouseEvent))
- 45,3 -
   18  29 *    SUSPEND
   19  29 *    PshVPtr  v-1
   20  30 *    ADDSi    v24, 67108905
   22  30 *    PSF      v11
   23  31 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   25  29 *    ObjInfo  v11, 1
   25  29 *    VAR      v11
   26  30 *    PshVPtr  v0
   27  31 *    CALLINTF 1101           (float SceneObject::height() const)
   29  30 *    CpyRtoV4 v2
   30  30 *    SUBIf    v2, v2, 16.000000
   33  30 *    PshV4    v2
   34  31 *    PshVPtr  v0
   35  32 *    CALLINTF 1100           (float SceneObject::width() const)
   37  31 *    CpyRtoV4 v3
   38  31 *    SUBIf    v3, v3, 16.000000
   41  31 *    PshV4    v3
   42  32 *    PshVPtr  v0
   43  33 *    CALLINTF 1094           (float SceneObject::y() const)
   45  32 *    CpyRtoV4 v4
   46  32 *    ADDIf    v4, v4, 16.000000
   49  32 *    PshV4    v4
   50  33 *    PshVPtr  v0
   51  34 *    CALLINTF 1093           (float SceneObject::x() const)
   53  33 *    CpyRtoV4 v5
   54  33 *    PshV4    v5
   55  34 *    PSF      v9
   56  35 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
   58  30 *    ObjInfo  v9, 1
   58  30 *    PSF      v9
   59  31 *    GETREF   1
   60  31 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
   62  29 *    CpyRtoV4 v2
   63  29 *    ObjInfo  v11, 0
   63  29 *    ObjInfo  v9, 0
   63  29 *    CpyVtoR4 v2
   64  29 *    JLowZ    +217              (d:283)
- 47,4 -
   66  29 * {
   66  29 *    SUSPEND
- 48,4 -
   67  29 *    VarDecl  1
   67  29 *    SUSPEND
   68  29 *    LoadRObjR v-1, v40, 67108905
   71  29 *    RDR4     v23
   72  29 *    LoadVObjR v22, v40, 67108905
   75  29 *    WRTV4    v23
- 49,4 -
   76  29 *    SUSPEND
   77  29 *    LoadThisR v64, 134217810
   79  29 *    RDR4     v5
   80  29 *    SUBIf    v2, v5, 16.000000
   83  29 *    PshV4    v2
   84  30 *    LoadThisR v60, 134217810
   86  30 *    RDR4     v5
   87  30 *    PshV4    v5
   88  31 *    PSF      v27
   89  32 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   91  29 *    ObjInfo  v27, 1
   91  29 *    VAR      v27
   92  30 *    PSF      v11
   93  31 *    PSF      v11
   94  32 *    PshVPtr  v0
   95  33 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   97  31 *    ObjInfo  v11, 1
   97  31 *    VAR      v11
   98  32 *    PSF      v25
   99  33 *    PshVPtr  v-1
  100  34 *    ADDSi    v24, 67108905
  102  34 *    GETREF   2
  103  34 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  105  31 *    ObjInfo  v25, 1
  105  31 *    ObjInfo  v11, 0
  105  31 *    PSF      v25
  106  32 *    GETREF   2
  107  32 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  109  29 *    ObjInfo  v11, 1
  109  29 *    ObjInfo  v27, 0
  109  29 *    PSF      v11
  110  30 *    ObjInfo  v25, 0
  110  30 *    PSF      v22
  111  31 *    ADDSi    v24, 67108905
  113  31 *    COPY     v2, 67108877
  115  30 *    ObjInfo  v11, 0
  115  30 *    PopPtr
- 50,4 -
  116  29 *    SUSPEND
  117  29 *    LoadThisR v64, 134217810
  119  29 *    RDR4     v3
  120  29 *    SUBIf    v2, v3, 16.000000
  123  29 *    PshV4    v2
  124  30 *    LoadThisR v60, 134217810
  126  30 *    RDR4     v3
  127  30 *    PshV4    v3
  128  31 *    PSF      v25
  129  32 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  131  29 *    ObjInfo  v25, 1
  131  29 *    VAR      v25
  132  30 *    PSF      v27
  133  31 *    PSF      v27
  134  32 *    PshVPtr  v0
  135  33 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  137  31 *    ObjInfo  v27, 1
  137  31 *    VAR      v27
  138  32 *    PSF      v11
  139  33 *    PshVPtr  v-1
  140  34 *    ADDSi    v8, 67108905
  142  34 *    GETREF   2
  143  34 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  145  31 *    ObjInfo  v11, 1
  145  31 *    ObjInfo  v27, 0
  145  31 *    PSF      v11
  146  32 *    GETREF   2
  147  32 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  149  29 *    ObjInfo  v27, 1
  149  29 *    ObjInfo  v25, 0
  149  29 *    PSF      v27
  150  30 *    ObjInfo  v11, 0
  150  30 *    PSF      v22
  151  31 *    ADDSi    v8, 67108905
  153  31 *    COPY     v2, 67108877
  155  30 *    ObjInfo  v27, 0
  155  30 *    PopPtr
- 51,4 -
  156  29 *    SUSPEND
  157  29 *    LoadThisR v64, 134217810
  159  29 *    RDR4     v5
  160  29 *    SUBIf    v4, v5, 16.000000
  163  29 *    PshV4    v4
  164  30 *    LoadThisR v60, 134217810
  166  30 *    RDR4     v5
  167  30 *    PshV4    v5
  168  31 *    PSF      v11
  169  32 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  171  29 *    ObjInfo  v11, 1
  171  29 *    VAR      v11
  172  30 *    PSF      v25
  173  31 *    PSF      v25
  174  32 *    PshVPtr  v0
  175  33 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  177  31 *    ObjInfo  v25, 1
  177  31 *    VAR      v25
  178  32 *    PSF      v27
  179  33 *    PshVPtr  v-1
  180  34 *    ADDSi    v32, 67108905
  182  34 *    GETREF   2
  183  34 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  185  31 *    ObjInfo  v27, 1
  185  31 *    ObjInfo  v25, 0
  185  31 *    PSF      v27
  186  32 *    GETREF   2
  187  32 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  189  29 *    ObjInfo  v25, 1
  189  29 *    ObjInfo  v11, 0
  189  29 *    PSF      v25
  190  30 *    ObjInfo  v27, 0
  190  30 *    PSF      v22
  191  31 *    ADDSi    v32, 67108905
  193  31 *    COPY     v2, 67108877
  195  30 *    ObjInfo  v25, 0
  195  30 *    PopPtr
- 52,4 -
  196  29 *    SUSPEND
  197  29 *    LoadThisR v64, 134217810
  199  29 *    RDR4     v2
  200  29 *    SUBIf    v3, v2, 16.000000
  203  29 *    PshV4    v3
  204  30 *    LoadThisR v60, 134217810
  206  30 *    RDR4     v2
  207  30 *    PshV4    v2
  208  31 *    PSF      v27
  209  32 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  211  29 *    ObjInfo  v27, 1
  211  29 *    VAR      v27
  212  30 *    PSF      v11
  213  31 *    PSF      v11
  214  32 *    PshVPtr  v0
  215  33 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  217  31 *    ObjInfo  v11, 1
  217  31 *    VAR      v11
  218  32 *    PSF      v25
  219  33 *    PshVPtr  v-1
  220  34 *    ADDSi    v16, 67108905
  222  34 *    GETREF   2
  223  34 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  225  31 *    ObjInfo  v25, 1
  225  31 *    ObjInfo  v11, 0
  225  31 *    PSF      v25
  226  32 *    GETREF   2
  227  32 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  229  29 *    ObjInfo  v11, 1
  229  29 *    ObjInfo  v27, 0
  229  29 *    PSF      v11
  230  30 *    ObjInfo  v25, 0
  230  30 *    PSF      v22
  231  31 *    ADDSi    v16, 67108905
  233  31 *    COPY     v2, 67108877
  235  30 *    ObjInfo  v11, 0
  235  30 *    PopPtr
- 53,8 -
  236  29 *    SUSPEND
  237  29 *    VarDecl  2
  237  29 *    SetV4    v28, 0x0          (i:0, f:0)
  239  29 *    JMP      +30              (d:271)
  241  29 * 5:
  241  29 *    SUSPEND
- 54,5 -
  242  29 * {
  242  29 *    SUSPEND
  243  29 *    PSF      v22
  244  30 *    PSF      v1
  245  31 *    ALLOC    0x6b200b8, 0             (type:MouseEvent)
  248  30 *    PshVPtr  v1
  249  31 *    COPY     v11, 67108905
  251  30 *    PopPtr
  252  29 *    VAR      v1
  253  30 *    PshV4    v28
  254  31 *    PshVPtr  v0
  255  32 *    ADDSi    v24, 134217810
  257  32 *    RDSPtr
  258  32 *    RefCpyV  v29, 152712520
  260  32 *    CALLSYS  1170           (UiObject@& array::opIndex(uint))
  262  30 *    PshRPtr
  263  31 *    RDSPtr
  264  31 *    GETOBJ   1
  265  31 *    CALLINTF 1140           (void SceneObject::onMousePress(MouseEvent))
  267  29 *    FREE     v29, 152712520
- 53,41 -
  269  29 * }
  269  29 * 4:
  269  29 *    SUSPEND
  270  29 *    IncVi    v28
- 53,20 -
  271  29 * 2:
  271  29 *    SUSPEND
  272  29 *    PshVPtr  v0
  273  30 *    ADDSi    v24, 134217810
  275  30 *    RDSPtr
  276  30 *    CALLSYS  86           (uint array::size() const)
  278  29 *    CpyRtoV4 v2
  279  29 *    CMPu     v28, v2
  281  29 *    JS       -42              (d:241)
- 57,3 -
  283  29 * 3:
  283  29 *    ObjInfo  v22, 0
  283  29 * }
  283  29 * 1:
  283  29 *    SUSPEND
  284  29 * 0:
  284  29 *    FREE     v-1, 112328888
  286  29 *    FREE     v0, 152254712
  288  29 *    RET      2
