Rect2 ScrollArea::horizontalScrollBarRect()

Temps: 1, 2, 3, 4, 5, 6, 10, 11

Variables: 
 000: ScrollArea this
 010: Rect2 {noname}


    0  11 *    PshVPtr  v0
    1  12 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 164,3 -
    3  11 *    SUSPEND
    4  11 *    PshC4    0x41800000          (i:1098907648, f:16)
    6  12 *    PshC4    0x40000000          (i:1073741824, f:2)
    8  13 *    PshVPtr  v0
    9  14 *    CALLINTF 1100           (float SceneObject::width() const)
   11  13 *    CpyRtoV4 v1
   12  13 *    SUBIf    v1, v1, 16.000000
   15  13 *    PshV4    v1
   16  14 *    CALLSYS  557           (float pow(float, float))
   18  12 *    CpyRtoV4 v2
   19  12 *    PshVPtr  v0
   20  13 *    ADDSi    v52, 134217810
   22  13 *    RDSPtr
   23  13 *    ADDSi    v0, 67108877
   25  13 *    PopRPtr
   26  12 *    RDR4     v4
   27  12 *    DIVf     v3, v2, v4
   29  12 *    PshV4    v3
   30  13 *    PshVPtr  v0
   31  14 *    CALLINTF 1094           (float SceneObject::y() const)
   33  13 *    CpyRtoV4 v4
   34  13 *    PshV4    v4
   35  14 *    PshVPtr  v0
   36  15 *    CALLINTF 1093           (float SceneObject::x() const)
   38  14 *    CpyRtoV4 v2
   39  14 *    PshVPtr  v0
   40  15 *    CALLINTF 1100           (float SceneObject::width() const)
   42  14 *    CpyRtoV4 v1
   43  14 *    LoadThisR v60, 134217810
   45  14 *    RDR4     v5
   46  14 *    PshVPtr  v0
   47  15 *    ADDSi    v52, 134217810
   49  15 *    RDSPtr
   50  15 *    ADDSi    v0, 67108877
   52  15 *    PopRPtr
   53  14 *    RDR4     v6
   54  14 *    DIVf     v5, v5, v6
   56  14 *    MULf     v6, v1, v5
   58  14 *    ADDf     v5, v2, v6
   60  14 *    PshV4    v5
   61  15 *    PSF      v10
   62  16 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
   64  11 *    ObjInfo  v10, 1
   64  11 *    PSF      v10
   65  12 *    PshVPtr  v-1
   66  13 *    CALLSYS  156           (void Rect2::_beh_0_(const Rect2&in))
   68  11 *    ObjInfo  v10, 0
   68  11 *    ObjInfo  v-1, 1
   68  11 * {
   68  11 * }
   68  11 * 0:
   68  11 *    FREE     v0, 152254712
   70  11 *    RET      2
