void ScrollArea::onMouseMove(MouseEvent)

Temps: 1, 2, 3, 4, 17, 19, 21, 23, 24, 28

Variables: 
 -001: MouseEvent e
 015: MouseEvent e2
 022: uint i
 000: ScrollArea this
 001: MouseEvent {noname}
 023: array {noname}
 017: Vector2 {noname}
 019: Vector2 {noname}
 021: Vector2 {noname}
 028: Rect2 {noname}


    0  28 *    VarDecl  0
    0  28 *    PshVPtr  v0
    1  29 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 81,3 -
    3  28 *    SUSPEND
    4  28 *    PshVPtr  v-1
    5  29 *    PSF      v1
    6  30 *    ALLOC    0x6b200b8, 0             (type:MouseEvent)
    9  29 *    PshVPtr  v1
   10  30 *    COPY     v11, 67108905
   12  29 *    PopPtr
   13  28 *    VAR      v1
   14  29 *    PshVPtr  v0
   15  30 *    GETOBJ   1
   16  30 *    CALL     654           (void UiObject::onMouseMove(MouseEvent))
- 84,3 -
   18  28 *    SUSPEND
   19  28 *    LoadThisR v58, 134217810
   21  28 *    RDR1     v2
   22  28 *    CpyVtoR4 v2
   23  28 *    JLowZ    +102              (d:127)
- 86,4 -
   25  28 * {
   25  28 *    SUSPEND
   26  28 *    PshVPtr  v-1
   27  29 *    ADDSi    v24, 67108905
   29  29 *    ADDSi    v0, 67108877
   31  29 *    PopRPtr
   32  28 *    RDR4     v2
   33  28 *    LoadThisR v72, 134217810
   35  28 *    RDR4     v3
   36  28 *    CMPf     v2, v3
   38  28 *    JNS      +8              (d:48)
- 86,30 -
   40  28 *    SUSPEND
   41  28 *    SetV4    v3, 0x0          (i:0, f:0)
   43  28 *    LoadThisR v60, 134217810
   45  28 *    WRTV4    v3
   46  28 *    JMP      +77              (d:125)
- 87,9 -
   48  28 * 2:
   48  28 *    SUSPEND
   49  28 *    PshVPtr  v-1
   50  29 *    ADDSi    v24, 67108905
   52  29 *    ADDSi    v0, 67108877
   54  29 *    PopRPtr
   55  28 *    RDR4     v2
   56  28 *    LoadThisR v68, 134217810
   58  28 *    RDR4     v3
   59  28 *    CMPf     v2, v3
   61  28 *    JNP      +20              (d:83)
- 87,35 -
   63  28 *    SUSPEND
   64  28 *    PshVPtr  v0
   65  29 *    ADDSi    v52, 134217810
   67  29 *    RDSPtr
   68  29 *    ADDSi    v0, 67108877
   70  29 *    PopRPtr
   71  28 *    RDR4     v2
   72  28 *    PshVPtr  v0
   73  29 *    CALLINTF 1100           (float SceneObject::width() const)
   75  28 *    CpyRtoV4 v3
   76  28 *    SUBf     v2, v2, v3
   78  28 *    LoadThisR v60, 134217810
   80  28 *    WRTV4    v2
   81  28 *    JMP      +42              (d:125)
- 88,9 -
   83  28 * 4:
   83  28 *    SUSPEND
   84  28 *    PshVPtr  v0
   85  29 *    ADDSi    v52, 134217810
   87  29 *    RDSPtr
   88  29 *    ADDSi    v0, 67108877
   90  29 *    PopRPtr
   91  28 *    RDR4     v2
   92  28 *    PshVPtr  v0
   93  29 *    CALLINTF 1100           (float SceneObject::width() const)
   95  28 *    CpyRtoV4 v3
   96  28 *    SUBf     v2, v2, v3
   98  28 *    PshVPtr  v-1
   99  29 *    ADDSi    v24, 67108905
  101  29 *    ADDSi    v0, 67108877
  103  29 *    PopRPtr
  104  28 *    RDR4     v3
  105  28 *    LoadThisR v72, 134217810
  107  28 *    RDR4     v4
  108  28 *    SUBf     v3, v3, v4
  110  28 *    MULf     v4, v2, v3
  112  28 *    LoadThisR v68, 134217810
  114  28 *    RDR4     v3
  115  28 *    LoadThisR v72, 134217810
  117  28 *    RDR4     v2
  118  28 *    SUBf     v3, v3, v2
  120  28 *    DIVf     v2, v4, v3
  122  28 *    LoadThisR v60, 134217810
  124  28 *    WRTV4    v2
  125  28 * 5:
  125  28 * 3:
  125  28 * }
  125  28 *    JMP      +386              (d:513)
- 89,9 -
  127  28 * 1:
  127  28 *    SUSPEND
  128  28 *    LoadThisR v59, 134217810
  130  28 *    RDR1     v3
  131  28 *    CpyVtoR4 v3
  132  28 *    JLowZ    +102              (d:236)
- 91,4 -
  134  28 * {
  134  28 *    SUSPEND
  135  28 *    PshVPtr  v-1
  136  29 *    ADDSi    v24, 67108905
  138  29 *    ADDSi    v4, 67108877
  140  29 *    PopRPtr
  141  28 *    RDR4     v2
  142  28 *    LoadThisR v72, 134217810
  144  28 *    RDR4     v3
  145  28 *    CMPf     v2, v3
  147  28 *    JNS      +8              (d:157)
- 91,30 -
  149  28 *    SUSPEND
  150  28 *    SetV4    v3, 0x0          (i:0, f:0)
  152  28 *    LoadThisR v64, 134217810
  154  28 *    WRTV4    v3
  155  28 *    JMP      +77              (d:234)
- 92,9 -
  157  28 * 8:
  157  28 *    SUSPEND
  158  28 *    PshVPtr  v-1
  159  29 *    ADDSi    v24, 67108905
  161  29 *    ADDSi    v4, 67108877
  163  29 *    PopRPtr
  164  28 *    RDR4     v4
  165  28 *    LoadThisR v68, 134217810
  167  28 *    RDR4     v3
  168  28 *    CMPf     v4, v3
  170  28 *    JNP      +20              (d:192)
- 92,35 -
  172  28 *    SUSPEND
  173  28 *    PshVPtr  v0
  174  29 *    ADDSi    v52, 134217810
  176  29 *    RDSPtr
  177  29 *    ADDSi    v4, 67108877
  179  29 *    PopRPtr
  180  28 *    RDR4     v2
  181  28 *    PshVPtr  v0
  182  29 *    CALLINTF 1101           (float SceneObject::height() const)
  184  28 *    CpyRtoV4 v3
  185  28 *    SUBf     v4, v2, v3
  187  28 *    LoadThisR v64, 134217810
  189  28 *    WRTV4    v4
  190  28 *    JMP      +42              (d:234)
- 93,9 -
  192  28 * 10:
  192  28 *    SUSPEND
  193  28 *    PshVPtr  v0
  194  29 *    ADDSi    v52, 134217810
  196  29 *    RDSPtr
  197  29 *    ADDSi    v4, 67108877
  199  29 *    PopRPtr
  200  28 *    RDR4     v4
  201  28 *    PshVPtr  v0
  202  29 *    CALLINTF 1101           (float SceneObject::height() const)
  204  28 *    CpyRtoV4 v3
  205  28 *    SUBf     v2, v4, v3
  207  28 *    PshVPtr  v-1
  208  29 *    ADDSi    v24, 67108905
  210  29 *    ADDSi    v4, 67108877
  212  29 *    PopRPtr
  213  28 *    RDR4     v3
  214  28 *    LoadThisR v72, 134217810
  216  28 *    RDR4     v4
  217  28 *    SUBf     v3, v3, v4
  219  28 *    MULf     v4, v2, v3
  221  28 *    LoadThisR v68, 134217810
  223  28 *    RDR4     v3
  224  28 *    LoadThisR v72, 134217810
  226  28 *    RDR4     v2
  227  28 *    SUBf     v3, v3, v2
  229  28 *    DIVf     v2, v4, v3
  231  28 *    LoadThisR v64, 134217810
  233  28 *    WRTV4    v2
  234  28 * 11:
  234  28 * 9:
  234  28 * }
  234  28 *    JMP      +277              (d:513)
- 96,4 -
  236  28 * 7:
  236  28 * {
  236  28 *    SUSPEND
- 97,4 -
  237  28 *    VarDecl  1
  237  28 *    SUSPEND
  238  28 *    LoadThisR v64, 134217810
  240  28 *    RDR4     v3
  241  28 *    SUBIf    v2, v3, 16.000000
  244  28 *    PshV4    v2
  245  29 *    LoadThisR v60, 134217810
  247  29 *    RDR4     v3
  248  29 *    PshV4    v3
  249  30 *    PSF      v21
  250  31 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  252  28 *    ObjInfo  v21, 1
  252  28 *    VAR      v21
  253  29 *    PSF      v17
  254  30 *    PSF      v17
  255  31 *    PshVPtr  v0
  256  32 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  258  30 *    ObjInfo  v17, 1
  258  30 *    VAR      v17
  259  31 *    PSF      v19
  260  32 *    PshVPtr  v-1
  261  33 *    ADDSi    v24, 67108905
  263  33 *    GETREF   2
  264  33 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  266  30 *    ObjInfo  v19, 1
  266  30 *    ObjInfo  v17, 0
  266  30 *    PSF      v19
  267  31 *    GETREF   2
  268  31 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  270  28 *    ObjInfo  v17, 1
  270  28 *    ObjInfo  v21, 0
  270  28 *    PSF      v17
  271  29 *    ObjInfo  v19, 0
  271  29 *    PSF      v15
  272  30 *    ADDSi    v24, 67108905
  274  30 *    COPY     v2, 67108877
  276  29 *    ObjInfo  v17, 0
  276  29 *    PopPtr
- 98,4 -
  277  28 *    SUSPEND
  278  28 *    LoadThisR v64, 134217810
  280  28 *    RDR4     v4
  281  28 *    SUBIf    v3, v4, 16.000000
  284  28 *    PshV4    v3
  285  29 *    LoadThisR v60, 134217810
  287  29 *    RDR4     v4
  288  29 *    PshV4    v4
  289  30 *    PSF      v19
  290  31 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  292  28 *    ObjInfo  v19, 1
  292  28 *    VAR      v19
  293  29 *    PSF      v21
  294  30 *    PSF      v21
  295  31 *    PshVPtr  v0
  296  32 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  298  30 *    ObjInfo  v21, 1
  298  30 *    VAR      v21
  299  31 *    PSF      v17
  300  32 *    PshVPtr  v-1
  301  33 *    ADDSi    v8, 67108905
  303  33 *    GETREF   2
  304  33 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  306  30 *    ObjInfo  v17, 1
  306  30 *    ObjInfo  v21, 0
  306  30 *    PSF      v17
  307  31 *    GETREF   2
  308  31 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  310  28 *    ObjInfo  v21, 1
  310  28 *    ObjInfo  v19, 0
  310  28 *    PSF      v21
  311  29 *    ObjInfo  v17, 0
  311  29 *    PSF      v15
  312  30 *    ADDSi    v8, 67108905
  314  30 *    COPY     v2, 67108877
  316  29 *    ObjInfo  v21, 0
  316  29 *    PopPtr
- 99,4 -
  317  28 *    SUSPEND
  318  28 *    LoadThisR v64, 134217810
  320  28 *    RDR4     v2
  321  28 *    SUBIf    v3, v2, 16.000000
  324  28 *    PshV4    v3
  325  29 *    LoadThisR v60, 134217810
  327  29 *    RDR4     v2
  328  29 *    PshV4    v2
  329  30 *    PSF      v17
  330  31 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  332  28 *    ObjInfo  v17, 1
  332  28 *    VAR      v17
  333  29 *    PSF      v19
  334  30 *    PSF      v19
  335  31 *    PshVPtr  v0
  336  32 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  338  30 *    ObjInfo  v19, 1
  338  30 *    VAR      v19
  339  31 *    PSF      v21
  340  32 *    PshVPtr  v-1
  341  33 *    ADDSi    v32, 67108905
  343  33 *    GETREF   2
  344  33 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  346  30 *    ObjInfo  v21, 1
  346  30 *    ObjInfo  v19, 0
  346  30 *    PSF      v21
  347  31 *    GETREF   2
  348  31 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  350  28 *    ObjInfo  v19, 1
  350  28 *    ObjInfo  v17, 0
  350  28 *    PSF      v19
  351  29 *    ObjInfo  v21, 0
  351  29 *    PSF      v15
  352  30 *    ADDSi    v32, 67108905
  354  30 *    COPY     v2, 67108877
  356  29 *    ObjInfo  v19, 0
  356  29 *    PopPtr
- 100,4 -
  357  28 *    SUSPEND
  358  28 *    LoadThisR v64, 134217810
  360  28 *    RDR4     v4
  361  28 *    SUBIf    v3, v4, 16.000000
  364  28 *    PshV4    v3
  365  29 *    LoadThisR v60, 134217810
  367  29 *    RDR4     v4
  368  29 *    PshV4    v4
  369  30 *    PSF      v21
  370  31 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
  372  28 *    ObjInfo  v21, 1
  372  28 *    VAR      v21
  373  29 *    PSF      v17
  374  30 *    PSF      v17
  375  31 *    PshVPtr  v0
  376  32 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
  378  30 *    ObjInfo  v17, 1
  378  30 *    VAR      v17
  379  31 *    PSF      v19
  380  32 *    PshVPtr  v-1
  381  33 *    ADDSi    v16, 67108905
  383  33 *    GETREF   2
  384  33 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  386  30 *    ObjInfo  v19, 1
  386  30 *    ObjInfo  v17, 0
  386  30 *    PSF      v19
  387  31 *    GETREF   2
  388  31 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  390  28 *    ObjInfo  v17, 1
  390  28 *    ObjInfo  v21, 0
  390  28 *    PSF      v17
  391  29 *    ObjInfo  v19, 0
  391  29 *    PSF      v15
  392  30 *    ADDSi    v16, 67108905
  394  30 *    COPY     v2, 67108877
  396  29 *    ObjInfo  v17, 0
  396  29 *    PopPtr
- 101,8 -
  397  28 *    SUSPEND
  398  28 *    VarDecl  2
  398  28 *    SetV4    v22, 0x0          (i:0, f:0)
  400  28 *    JMP      +99              (d:501)
  402  28 * 16:
  402  28 *    SUSPEND
- 102,5 -
  403  28 * {
  403  28 *    SUSPEND
  404  28 *    PSF      v15
  405  29 *    PSF      v1
  406  30 *    ALLOC    0x6b200b8, 0             (type:MouseEvent)
  409  29 *    PshVPtr  v1
  410  30 *    COPY     v11, 67108905
  412  29 *    PopPtr
  413  28 *    VAR      v1
  414  29 *    PshV4    v22
  415  30 *    PshVPtr  v0
  416  31 *    ADDSi    v24, 134217810
  418  31 *    RDSPtr
  419  31 *    RefCpyV  v23, 152712520
  421  31 *    CALLSYS  1170           (UiObject@& array::opIndex(uint))
  423  29 *    PshRPtr
  424  30 *    RDSPtr
  425  30 *    GETOBJ   1
  426  30 *    CALLINTF 1138           (void SceneObject::onMouseMove(MouseEvent))
  428  28 *    FREE     v23, 152712520
- 103,5 -
  430  28 *    SUSPEND
  431  28 *    PshVPtr  v-1
  432  29 *    ADDSi    v24, 67108905
  434  29 *    PSF      v17
  435  30 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
  437  28 *    ObjInfo  v17, 1
  437  28 *    VAR      v17
  438  29 *    PshVPtr  v0
  439  30 *    CALLINTF 1101           (float SceneObject::height() const)
  441  29 *    CpyRtoV4 v4
  442  29 *    SUBIf    v3, v4, 16.000000
  445  29 *    PshV4    v3
  446  30 *    PshVPtr  v0
  447  31 *    CALLINTF 1100           (float SceneObject::width() const)
  449  30 *    CpyRtoV4 v2
  450  30 *    SUBIf    v2, v2, 16.000000
  453  30 *    PshV4    v2
  454  31 *    PshVPtr  v0
  455  32 *    CALLINTF 1094           (float SceneObject::y() const)
  457  31 *    CpyRtoV4 v4
  458  31 *    ADDIf    v4, v4, 16.000000
  461  31 *    PshV4    v4
  462  32 *    PshVPtr  v0
  463  33 *    CALLINTF 1093           (float SceneObject::x() const)
  465  32 *    CpyRtoV4 v24
  466  32 *    PshV4    v24
  467  33 *    PSF      v28
  468  34 *    CALLSYS  157           (void Rect2::_beh_0_(const float, const float, const float, const float))
  470  29 *    ObjInfo  v28, 1
  470  29 *    PSF      v28
  471  30 *    GETREF   1
  472  30 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
  474  28 *    CpyRtoV4 v24
  475  28 *    ObjInfo  v17, 0
  475  28 *    ObjInfo  v28, 0
  475  28 *    NOT      v24
  476  28 *    CpyVtoR4 v24
  477  28 *    JLowZ    +20              (d:499)
- 104,6 -
  479  28 *    SUSPEND
  480  28 *    SetV1    v24, 0x0
  482  28 *    PshV4    v22
  483  29 *    PshVPtr  v0
  484  30 *    ADDSi    v24, 134217810
  486  30 *    RDSPtr
  487  30 *    RefCpyV  v23, 152712520
  489  30 *    CALLSYS  1170           (UiObject@& array::opIndex(uint))
  491  28 *    PshRPtr
  492  29 *    RDSPtr
  493  29 *    ADDSi    v34, 134217776
  495  29 *    PopRPtr
  496  28 *    WRTV1    v24
  497  28 *    FREE     v23, 152712520
- 101,41 -
  499  28 * 17:
  499  28 * }
  499  28 * 15:
  499  28 *    SUSPEND
  500  28 *    IncVi    v22
- 101,20 -
  501  28 * 13:
  501  28 *    SUSPEND
  502  28 *    PshVPtr  v0
  503  29 *    ADDSi    v24, 134217810
  505  29 *    RDSPtr
  506  29 *    CALLSYS  86           (uint array::size() const)
  508  28 *    CpyRtoV4 v4
  509  28 *    CMPu     v22, v4
  511  28 *    JS       -111              (d:402)
- 107,3 -
  513  28 * 14:
  513  28 *    ObjInfo  v15, 0
  513  28 * }
  513  28 * 12:
  513  28 * 6:
  513  28 *    SUSPEND
  514  28 * 0:
  514  28 *    FREE     v-1, 112328888
  516  28 *    FREE     v0, 152254712
  518  28 *    RET      2
