void ScrollArea::resizeToContent()

Temps: 1, 2, 5, 7, 8, 9

Variables: 
 003: uint i
 004: UiObject@ obj
 006: int size
 003: uint i
 004: UiObject@ obj
 006: int size
 000: ScrollArea this
 005: array {noname}


    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 326,3 -
    3   9 *    SUSPEND
    4   9 *    LoadThisR v90, 134217813
    6   9 *    RDR1     v1
    7   9 *    CpyVtoR4 v1
    8   9 *    JLowZ    +118              (d:128)
- 328,4 -
   10   9 * {
   10   9 *    SUSPEND
   11   9 *    PshVPtr  v0
   12  10 *    CALLINTF 1067           (float SceneObject::width() const)
   14   9 *    CpyRtoV4 v1
   15   9 *    SUBIf    v1, v1, 32.000000
   18   9 *    LoadThisR v80, 134217813
   20   9 *    WRTV4    v1
- 329,8 -
   21   9 *    SUSPEND
   22   9 *    VarDecl  0
   22   9 *    SetV4    v3, 0x0          (i:0, f:0)
   24   9 *    JMP      +68              (d:94)
   26   9 * 5:
   26   9 *    SUSPEND
- 332,5 -
   27   9 * {
   27   9 *    SUSPEND
   28   9 *    VarDecl  1
   28   9 *    PshV4    v3
   29  10 *    PshVPtr  v0
   30  11 *    ADDSi    v92, 134217813
   32  11 *    RDSPtr
   33  11 *    RefCpyV  v5, 154317712
   35  11 *    CALLSYS  1137           (UiObject@& array::opIndex(uint))
   37   9 *    PshRPtr
   38  10 *    RDSPtr
   39  10 *    RefCpyV  v4, 153831480
   41  10 *    PopPtr
   42   9 *    FREE     v5, 154317712
- 333,5 -
   44   9 *    SUSPEND
   45   9 *    PshVPtr  v4
   46  10 *    CALLINTF 1082           (bool SceneObject::isVisible() const)
   48   9 *    CpyRtoV4 v2
   49   9 *    NOT      v2
   50   9 *    CpyVtoR4 v2
   51   9 *    JLowZ    +5              (d:58)
- 334,6 -
   53   9 *    SUSPEND
   54   9 * {
   54   9 *    FREE     v4, 153831480
   56   9 * }
   56   9 *    JMP      +34              (d:92)
- 337,5 -
   58   9 * 6:
   58   9 *    SUSPEND
   59   9 *    VarDecl  2
   59   9 *    PshVPtr  v4
   60  10 *    CALLINTF 1060           (float SceneObject::x() const)
   62   9 *    CpyRtoV4 v1
   63   9 *    PshVPtr  v4
   64  10 *    CALLINTF 1067           (float SceneObject::width() const)
   66   9 *    CpyRtoV4 v2
   67   9 *    ADDf     v1, v1, v2
   69   9 *    fTOi     v1
   70   9 *    CpyVtoV4 v6, v1
- 338,5 -
   72   9 *    SUSPEND
   73   9 *    CpyVtoV4 v1, v6
   75   9 *    iTOf     v1
   76   9 *    LoadThisR v80, 134217813
   78   9 *    RDR4     v2
   79   9 *    CMPf     v1, v2
   81   9 *    JNP      +7              (d:90)
- 339,6 -
   83   9 *    SUSPEND
   84   9 *    CpyVtoV4 v2, v6
   86   9 *    iTOf     v2
   87   9 *    LoadThisR v80, 134217813
   89   9 *    WRTV4    v2
   90   9 * 7:
   90   9 *    FREE     v4, 153831480
- 329,40 -
   92   9 * }
   92   9 * 4:
   92   9 *    SUSPEND
   93   9 *    IncVi    v3
- 329,20 -
   94   9 * 2:
   94   9 *    SUSPEND
   95   9 *    PshVPtr  v0
   96  10 *    ADDSi    v92, 134217813
   98  10 *    RDSPtr
   99  10 *    CALLSYS  86           (uint array::size() const)
  101   9 *    CpyRtoV4 v1
  102   9 *    CMPu     v3, v1
  104   9 *    JS       -80              (d:26)
- 341,4 -
  106   9 * 3:
  106   9 *    SUSPEND
  107   9 *    PshC4    0x40000000          (i:1073741824, f:2)
  109  10 *    PshVPtr  v0
  110  11 *    CALLINTF 1067           (float SceneObject::width() const)
  112  10 *    CpyRtoV4 v1
  113  10 *    SUBIf    v1, v1, 32.000000
  116  10 *    PshV4    v1
  117  11 *    CALLSYS  537           (float pow(float, float))
  119   9 *    CpyRtoV4 v2
  120   9 *    LoadThisR v80, 134217813
  122   9 *    RDR4     v8
  123   9 *    DIVf     v7, v2, v8
  125   9 *    LoadThisR v64, 134217813
  127   9 *    WRTV4    v7
- 344,3 -
  128   9 * }
  128   9 * 1:
  128   9 *    SUSPEND
  129   9 *    LoadThisR v91, 134217813
  131   9 *    RDR1     v8
  132   9 *    CpyVtoR4 v8
  133   9 *    JLowZ    +121              (d:256)
- 346,4 -
  135   9 * {
  135   9 *    SUSPEND
  136   9 *    PshVPtr  v0
  137  10 *    CALLINTF 1068           (float SceneObject::height() const)
  139   9 *    CpyRtoV4 v7
  140   9 *    SUBIf    v2, v7, 32.000000
  143   9 *    LoadThisR v84, 134217813
  145   9 *    WRTV4    v2
- 347,8 -
  146   9 *    SUSPEND
  147   9 *    VarDecl  3
  147   9 *    SetV4    v3, 0x0          (i:0, f:0)
  149   9 *    JMP      +71              (d:222)
  151   9 * 12:
  151   9 *    SUSPEND
- 350,5 -
  152   9 * {
  152   9 *    SUSPEND
  153   9 *    VarDecl  4
  153   9 *    PshV4    v3
  154  10 *    PshVPtr  v0
  155  11 *    ADDSi    v92, 134217813
  157  11 *    RDSPtr
  158  11 *    RefCpyV  v5, 154317712
  160  11 *    CALLSYS  1137           (UiObject@& array::opIndex(uint))
  162   9 *    PshRPtr
  163  10 *    RDSPtr
  164  10 *    RefCpyV  v4, 153831480
  166  10 *    PopPtr
  167   9 *    FREE     v5, 154317712
- 351,5 -
  169   9 *    SUSPEND
  170   9 *    PshVPtr  v4
  171  10 *    CALLINTF 1082           (bool SceneObject::isVisible() const)
  173   9 *    CpyRtoV4 v1
  174   9 *    NOT      v1
  175   9 *    CpyVtoR4 v1
  176   9 *    JLowZ    +5              (d:183)
- 352,6 -
  178   9 *    SUSPEND
  179   9 * {
  179   9 *    FREE     v4, 153831480
  181   9 * }
  181   9 *    JMP      +37              (d:220)
- 355,5 -
  183   9 * 13:
  183   9 *    SUSPEND
  184   9 *    VarDecl  5
  184   9 *    PshVPtr  v4
  185  10 *    CALLINTF 1061           (float SceneObject::y() const)
  187   9 *    CpyRtoV4 v2
  188   9 *    PshVPtr  v4
  189  10 *    CALLINTF 1068           (float SceneObject::height() const)
  191   9 *    CpyRtoV4 v8
  192   9 *    ADDf     v1, v2, v8
  194   9 *    SUBIf    v8, v1, 32.000000
  197   9 *    fTOi     v8
  198   9 *    CpyVtoV4 v6, v8
- 356,5 -
  200   9 *    SUSPEND
  201   9 *    CpyVtoV4 v8, v6
  203   9 *    iTOf     v8
  204   9 *    LoadThisR v84, 134217813
  206   9 *    RDR4     v7
  207   9 *    CMPf     v8, v7
  209   9 *    JNP      +7              (d:218)
- 357,6 -
  211   9 *    SUSPEND
  212   9 *    CpyVtoV4 v7, v6
  214   9 *    iTOf     v7
  215   9 *    LoadThisR v84, 134217813
  217   9 *    WRTV4    v7
  218   9 * 14:
  218   9 *    FREE     v4, 153831480
- 347,40 -
  220   9 * }
  220   9 * 11:
  220   9 *    SUSPEND
  221   9 *    IncVi    v3
- 347,20 -
  222   9 * 9:
  222   9 *    SUSPEND
  223   9 *    PshVPtr  v0
  224  10 *    ADDSi    v92, 134217813
  226  10 *    RDSPtr
  227  10 *    CALLSYS  86           (uint array::size() const)
  229   9 *    CpyRtoV4 v7
  230   9 *    CMPu     v3, v7
  232   9 *    JS       -83              (d:151)
- 359,4 -
  234   9 * 10:
  234   9 *    SUSPEND
  235   9 *    PshC4    0x40000000          (i:1073741824, f:2)
  237  10 *    PshVPtr  v0
  238  11 *    CALLINTF 1068           (float SceneObject::height() const)
  240  10 *    CpyRtoV4 v1
  241  10 *    SUBIf    v8, v1, 32.000000
  244  10 *    PshV4    v8
  245  11 *    CALLSYS  537           (float pow(float, float))
  247   9 *    CpyRtoV4 v2
  248   9 *    LoadThisR v84, 134217813
  250   9 *    RDR4     v9
  251   9 *    DIVf     v1, v2, v9
  253   9 *    LoadThisR v68, 134217813
  255   9 *    WRTV4    v1
- 361,3 -
  256   9 * }
  256   9 * 8:
  256   9 *    SUSPEND
  257   9 * 0:
  257   9 *    FREE     v0, 153876040
  259   9 *    RET      1
