void ScrollArea::addObject(UiObject@)

Temps: 1

Variables: 
 -001: UiObject@ obj
 000: ScrollArea this


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 315,3 -
    3   1 *    SUSPEND
    4   1 *    VAR      v-1
    5   2 *    PshVPtr  v0
    6   3 *    ADDSi    v92, 134217813
    8   3 *    RDSPtr
    9   3 *    GETREF   1
   10   3 *    CALLSYS  1142           (void array::insertLast(UiObject@const&in))
- 318,3 -
   12   1 *    SUSPEND
   13   1 *    PshC4    0x3          (i:3, f:4.2039e-045)
   15   2 *    PshVPtr  v-1
   16   3 *    CALLINTF 1085           (void SceneObject::disableEvent(EventType))
- 319,3 -
   18   1 *    SUSPEND
   19   1 *    PshC4    0xb          (i:11, f:1.54143e-044)
   21   2 *    PshVPtr  v-1
   22   3 *    CALLINTF 1085           (void SceneObject::disableEvent(EventType))
- 320,3 -
   24   1 *    SUSPEND
   25   1 *    PshC4    0xc          (i:12, f:1.68156e-044)
   27   2 *    PshVPtr  v-1
   28   3 *    CALLINTF 1085           (void SceneObject::disableEvent(EventType))
- 321,3 -
   30   1 *    SUSPEND
   31   1 *    PshC4    0xe          (i:14, f:1.96182e-044)
   33   2 *    PshVPtr  v-1
   34   3 *    CALLINTF 1085           (void SceneObject::disableEvent(EventType))
- 322,3 -
   36   1 *    SUSPEND
   37   1 * 0:
   37   1 *    FREE     v-1, 153831480
   39   1 *    FREE     v0, 153876040
   41   1 *    RET      2
