void SeacowItem::onDraw(DrawEvent)

Temps: 4, 5

Variables: 
 -001: DrawEvent e
 000: SeacowItem this
 005: CTexture {noname}
 004: Rect2 {noname}


    0   5 *    VarDecl  0
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 52,3 -
    3   5 *    SUSPEND
    4   5 *    PshVPtr  v0
    5   6 *    ADDSi    v28, 134217837
    7   6 *    RDSPtr
    8   6 *    RefCpyV  v5, 111987200
   10   6 *    PopPtr
   11   5 *    VAR      v5
   12   6 *    PSF      v4
   13   7 *    PshVPtr  v0
   14   8 *    CALLINTF 1105           (Rect2 SceneObject::bounds() const)
   16   6 *    ObjInfo  v4, 1
   16   6 *    VAR      v4
   17   7 *    PshGPtr  112336760
   19   8 *    CHKREF
   20   8 *    GETREF   1
   21   8 *    GETOBJ   2
   22   8 *    CALLSYS  457           (void CGFX::drawTexture(const Rect2&in, CTexture@))
- 53,3 -
   24   5 *    ObjInfo  v4, 0
   24   5 *    SUSPEND
   25   5 * 0:
   25   5 *    FREE     v-1, 112324336
   27   5 *    FREE     v0, 152267408
   29   5 *    RET      2
