Seacow::Seacow(Player@)

Temps: 1, 9, 17, 18, 19, 20, 21

Variables: 
 -001: Player@ owner
 000: Seacow this
 001: Player {noname}
 021: CSprite {noname}
 009: string {noname}
 017: string {noname}


- 16,3 -
    0  21 *    VarDecl  0
    0  21 *    SUSPEND
    1  21 *    PshVPtr  v-1
    2  22 *    RefCpyV  v1, 152244456
    4  22 *    PopPtr
    5  21 *    VAR      v1
    6  22 *    PshVPtr  v0
    7  23 *    GETOBJ   1
    8  23 *    CALL     966           (Familiar::Familiar(Player@))
- 19,3 -
   10  21 *    SUSPEND
   11  21 *    PshC4    0x3d99999a          (i:1033476506, f:0.075)
   13  22 *    PshC4    0x1          (i:1, f:1.4013e-045)
   15  23 *    PshC4    0x4          (i:4, f:5.60519e-045)
   17  24 *    STR      202         (l:28 s:"sprites/fa")
   18  26 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   20  24 *    PshRPtr
   21  25 *    PSF      v9
   22  26 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   24  24 *    ObjInfo  v9, 1
   24  24 *    VAR      v9
   25  25 *    PSF      v17
   26  26 *    PshGPtr  112334928
   28  27 *    CHKREF
   29  27 *    GETREF   2
   30  27 *    CALLSYS  432           (string CX2DApp::workPath(const string&in))
   32  24 *    ObjInfo  v17, 1
   32  24 *    PSF      v9
   33  25 *    CALLSYS  35           (void string::_beh_1_())
   35  24 *    ObjInfo  v9, 0
   35  24 *    PSF      v17
   36  25 *    CALLSYS  477           (CSprite@ _beh_2_(const string&in, const uint arg1 = 1, const uint arg2 = 1, const float arg3 = 0.0f))
   38  21 *    STOREOBJ v21
   39  21 *    PSF      v17
   40  22 *    CALLSYS  35           (void string::_beh_1_())
   42  21 *    ObjInfo  v17, 0
   42  21 *    VAR      v21
   43  22 *    PshVPtr  v0
   44  23 *    ADDSi    v28, 134217836
   46  23 *    GETOBJREF 1
   47  23 *    REFCPY   0x6ae3a90
   49  22 *    FREE     v21, 112081552
   51  22 *    PopPtr
- 20,3 -
   52  21 *    SUSPEND
   53  21 * 0:
   53  21 *    FREE     v-1, 152244456
   55  21 *    RET      2
