void SeacowItem::pickup(Player@)

Temps: 1, 2

Variables: 
 -001: Player@ player
 000: SeacowItem this
 001: Player {noname}
 002: Seacow {noname}


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 57,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v-1
    5   3 *    RefCpyV  v1, 152244456
    7   3 *    PopPtr
    8   2 *    VAR      v1
    9   3 *    GETOBJ   0
   10   3 *    CALL     970           (Seacow@ Seacow(Player@))
   12   2 *    STOREOBJ v2
   13   2 *    FREE     v2, 152266448
- 58,3 -
   15   2 *    SUSPEND
   16   2 * 0:
   16   2 *    FREE     v-1, 152244456
   18   2 *    FREE     v0, 152267408
   20   2 *    RET      2
