void SfxSource::setPosition(Vector2)

Temps: 1, 2

Variables: 
 -001: Vector2 pos
 000: SfxSource this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 49,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v4, 67108877
    7   2 *    RDR4     v1
    8   2 *    fTOi     v1
    9   2 *    PshV4    v1
   10   3 *    LoadRObjR v-1, v0, 67108877
   13   3 *    RDR4     v2
   14   3 *    fTOi     v2
   15   3 *    PshV4    v2
   16   4 *    PshVPtr  v0
   17   5 *    CALLINTF 1358           (void SfxSource::setPosition(const int, const int))
- 50,3 -
   19   2 *    SUSPEND
   20   2 * 0:
   20   2 *    FREE     v-1, 88854240
   22   2 *    FREE     v0, 150275160
   24   2 *    RET      2
