void SfxSource::loadFile(const string)

Temps: 1, 2

Variables: 
 -001: const string filePath
 000: SfxSource this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 68,3 -
    3   2 *    SUSPEND
    4   2 *    VAR      v-1
    5   3 *    GETOBJREF 0
    6   3 *    CALLSYS  228           (int sfxLoadFile(const string&in))
    8   2 *    CpyRtoV4 v1
    9   2 *    LoadThisR v20, 134217800
   11   2 *    WRTV4    v1
- 69,3 -
   12   2 *    SUSPEND
   13   2 *    LoadThisR v20, 134217800
   15   2 *    RDR4     v1
   16   2 *    PshV4    v1
   17   3 *    LoadThisR v16, 134217800
   19   3 *    RDR4     v2
   20   3 *    PshV4    v2
   21   4 *    CALLSYS  219           (void sfxSetSourceBuffer(const int, const int))
- 70,3 -
   23   2 *    SUSPEND
   24   2 * 0:
   24   2 *    FREE     v-1, 50711496
   26   2 *    FREE     v0, 150275160
   28   2 *    RET      2
