void Ship::onDraw(DrawEvent)

Temps: 1, 2, 3, 4, 5, 9

Variables: 
 -001: DrawEvent e
 000: Ship this
 001: Color {noname}
 009: Rect2 {noname}


    0   9 *    VarDecl  0
    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 142,3 -
    3   9 *    SUSPEND
    4   9 *    SetV1    v2, 0xff
    6   9 *    PshV4    v2
    7  10 *    SetV1    v3, 0x0
    9  10 *    PshV4    v3
   10  11 *    SetV1    v4, 0x0
   12  11 *    PshV4    v4
   13  12 *    SetV1    v5, 0xff
   15  12 *    PshV4    v5
   16  13 *    PSF      v1
   17  14 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   19   9 *    ObjInfo  v1, 1
   19   9 *    VAR      v1
   20  10 *    PSF      v9
   21  11 *    PshVPtr  v0
   22  12 *    CALLINTF 671           (Rect2 SceneObject::bounds() const)
   24  10 *    ObjInfo  v9, 1
   24  10 *    VAR      v9
   25  11 *    PshGPtr  113433704
   27  12 *    CHKREF
   28  12 *    GETREF   1
   29  12 *    GETREF   2
   30  12 *    CALLSYS  435           (void CGFX::drawRect(const Rect2&in, const Color&in arg1 = Color ( )))
- 143,3 -
   32   9 *    ObjInfo  v1, 0
   32   9 *    ObjInfo  v9, 0
   32   9 *    SUSPEND
   33   9 * 0:
   33   9 *    FREE     v-1, 113422136
   35   9 *    FREE     v0, 113546488
   37   9 *    RET      2
