Ship::Ship()

Temps: 1, 2, 3, 5

Variables: 
 000: Ship this
 003: Ship {noname}
 005: Vector2 {noname}


    0   5 *    PshVPtr  v0
    1   6 *    CALL     556           (SceneObject::SceneObject())
- 38,7 -
    3   5 *    SUSPEND
    4   5 *    SetV1    v1, 0x0
    6   5 *    LoadThisR v20, 134217776
    8   5 *    WRTV1    v1
- 41,10 -
    9   5 *    SUSPEND
   10   5 *    PshVPtr  v0
   11   6 *    ADDSi    v24, 134217776
   13   6 *    ALLOC    0x6bdcd88, 130             (type:Vector2)
   16   5 *    PshC4    0x0          (i:0, f:0)
   18   6 *    PshC4    0x43480000          (i:1128792064, f:200)
   20   7 *    PSF      v5
   21   8 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   23   5 *    ObjInfo  v5, 1
   23   5 *    PSF      v5
   24   6 *    PshVPtr  v0
   25   7 *    ADDSi    v24, 134217776
   27   7 *    RDSPtr
   28   7 *    COPY     v2, 67108877
   30   6 *    ObjInfo  v5, 0
   30   6 *    PopPtr
- 44,10 -
   31   5 *    SUSPEND
   32   5 *    PshVPtr  v0
   33   6 *    ADDSi    v28, 134217776
   35   6 *    ALLOC    0x6bdcd88, 130             (type:Vector2)
   38   5 *    PshC4    0x0          (i:0, f:0)
   40   6 *    PshC4    0x0          (i:0, f:0)
   42   7 *    PSF      v5
   43   8 *    CALLSYS  132           (void Vector2::_beh_0_(float, float))
   45   5 *    ObjInfo  v5, 1
   45   5 *    PSF      v5
   46   6 *    PshVPtr  v0
   47   7 *    ADDSi    v28, 134217776
   49   7 *    RDSPtr
   50   7 *    COPY     v2, 67108877
   52   6 *    ObjInfo  v5, 0
   52   6 *    PopPtr
- 49,3 -
   53   5 *    SUSPEND
   54   5 *    PshC4    0x40          (i:64, f:8.96831e-044)
   56   6 *    PshC4    0x40          (i:64, f:8.96831e-044)
   58   7 *    PshVPtr  v0
   59   8 *    CALLINTF 661           (void SceneObject::setSize(const uint, const uint))
- 50,3 -
   61   5 *    SUSPEND
   62   5 *    PshVPtr  v0
   63   6 *    RefCpyV  v3, 113546488
   65   6 *    PopPtr
   66   5 *    VAR      v3
   67   6 *    PshGPtr  113617944
   69   7 *    CHKREF
   70   7 *    GETREF   1
   71   7 *    CALLSYS  650           (void array::insertLast(Ship@const&in))
   73   5 *    FREE     v3, 113546488
- 51,3 -
   75   5 *    SUSPEND
   76   5 * 0:
   76   5 *    RET      1
