void Ship::remove()

Temps: 8, 9, 10

Variables: 
 000: Ship this
 009: Ship {noname}
 008: string {noname}


    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 55,3 -
    3  10 *    SUSPEND
    4  10 *    STR      0         (l:2 s:"rm")
    5  12 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
    7  10 *    PshRPtr
    8  11 *    PSF      v8
    9  12 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   11  10 *    ObjInfo  v8, 1
   11  10 *    PSF      v8
   12  11 *    CALLSYS  188           (void print(string&in))
   14  10 *    PSF      v8
   15  11 *    CALLSYS  35           (void string::_beh_1_())
- 56,3 -
   17  10 *    ObjInfo  v8, 0
   17  10 *    SUSPEND
   18  10 *    PshVPtr  v0
   19  11 *    RefCpyV  v9, 60058808
   21  11 *    PopPtr
   22  10 *    VAR      v9
   23  11 *    PshGPtr  60129592
   25  12 *    CHKREF
   26  12 *    GETREF   1
   27  12 *    CALLSYS  632           (int array::find(Ship@const&in) const)
   29  10 *    CpyRtoV4 v10
   30  10 *    FREE     v9, 60058808
   32  10 *    PshV4    v10
   33  11 *    PshGPtr  60129592
   35  12 *    CHKREF
   36  12 *    CALLSYS  82           (void array::removeAt(uint))
- 57,3 -
   38  10 *    SUSPEND
   39  10 *    PshVPtr  v0
   40  11 *    CALL     577           (void SceneObject::remove())
- 58,3 -
   42  10 *    SUSPEND
   43  10 * 0:
   43  10 *    FREE     v0, 60058808
   45  10 *    RET      1
