void Ship::onExitView(ViewEvent)

Temps: 1, 2

Variables: 
 -001: ViewEvent e
 000: Ship this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 23,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v8, 67108912
    7   2 *    RDR4     v1
    8   2 *    CMPIi    v1, 4
   10   2 *    JNZ      +8              (d:20)
- 24,4 -
   12   2 *    SUSPEND
   13   2 *    SetV1    v2, 0x0
   15   3 *    LoadThisR v20, 134217779
   17   2 *    WRTV1    v2
   18   2 *    JMP      +15              (d:35)
- 25,8 -
   20   2 * 1:
   20   2 *    SUSPEND
   21   2 *    LoadRObjR v-1, v8, 67108912
   24   2 *    RDR4     v1
   25   2 *    CMPIi    v1, 8
   27   2 *    JNZ      +6              (d:35)
- 26,4 -
   29   2 *    SUSPEND
   30   2 *    SetV1    v2, 0x1
   32   3 *    LoadThisR v20, 134217779
   34   2 *    WRTV1    v2
- 27,3 -
   35   2 * 3:
   35   2 * 2:
   35   2 *    SUSPEND
   36   2 * 0:
   36   2 *    FREE     v-1, 70586992
   38   2 *    FREE     v0, 70676944
   40   2 *    RET      2
