void Ship::onPack(PackEvent)

Temps: 1, 2, 3

Variables: 
 -001: PackEvent e
 000: Ship this


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 85,3 -
    3   3 *    SUSPEND
    4   3 *    PshVPtr  v0
    5   4 *    CALLINTF 659           (float SceneObject::x() const)
    7   3 *    CpyRtoV4 v1
    8   3 *    fTOu     v1
    9   3 *    PshV4    v1
   10   4 *    PshVPtr  v-1
   11   5 *    CALLSYS  554           (void PackEvent::writeInteger(uint))
- 86,3 -
   13   3 *    SUSPEND
   14   3 *    PshVPtr  v0
   15   4 *    CALLINTF 660           (float SceneObject::y() const)
   17   3 *    CpyRtoV4 v1
   18   3 *    fTOu     v1
   19   3 *    PshV4    v1
   20   4 *    PshVPtr  v-1
   21   5 *    CALLSYS  554           (void PackEvent::writeInteger(uint))
- 87,3 -
   23   3 *    SUSPEND
   24   3 *    PshVPtr  v0
   25   4 *    ADDSi    v24, 134217776
   27   4 *    RDSPtr
   28   4 *    ADDSi    v0, 67108877
   30   4 *    PopRPtr
   31   3 *    RDR4     v1
   32   3 *    CMPIf    v1, 0.000000
   34   3 *    JNP      +4              (d:40)
   36   3 *    SetV4    v3, 0x1          (i:1, f:1.4013e-045)
   38   3 *    JMP      +2              (d:42)
   40   3 * 2:
   40   3 *    SetV4    v3, 0x0          (i:0, f:0)
   42   3 * 1:
   42   3 *    PshV4    v3
   43   4 *    PshVPtr  v-1
   44   5 *    CALLSYS  554           (void PackEvent::writeInteger(uint))
- 88,3 -
   46   3 *    SUSPEND
   47   3 * 0:
   47   3 *    FREE     v-1, 113422688
   49   3 *    FREE     v0, 113546488
   51   3 *    RET      2
