void Ship::onUpdate(UpdateEvent)

Temps: 1, 3, 5, 7, 8, 11

Variables: 
 -001: UpdateEvent e
 010: Vector2 vel
 013: Vector2 vec
 000: Ship this
 008: Vector2 {noname}
 003: Vector2 {noname}
 005: Vector2 {noname}
 007: Vector2 {noname}


    0  13 *    VarDecl  0
    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 62,3 -
    3  13 *    SUSPEND
    4  13 *    PshVPtr  v0
    5  14 *    CALLINTF 682           (bool SceneObject::isClientObject() const)
    7  13 *    JLowZ    +35              (d:44)
- 65,4 -
    9  13 * {
    9  13 *    SUSPEND
   10  13 *    PSF      v8
   11  14 *    LoadRObjR v-1, v4, 67108903
   14  14 *    RDR4     v1
   15  14 *    PshV4    v1
   16  15 *    PSF      v5
   17  16 *    PshVPtr  v0
   18  17 *    ADDSi    v24, 134217776
   20  17 *    RDSPtr
   21  17 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
   23  14 *    ObjInfo  v5, 1
   23  14 *    VAR      v5
   24  15 *    PSF      v7
   25  16 *    PSF      v3
   26  17 *    PshVPtr  v0
   27  18 *    CALLINTF 658           (Vector2 SceneObject::pos() const)
   29  16 *    ObjInfo  v3, 1
   29  16 *    PSF      v3
   30  17 *    GETREF   2
   31  17 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   33  14 *    ObjInfo  v7, 1
   33  14 *    ObjInfo  v5, 0
   33  14 *    PSF      v7
   34  15 *    ObjInfo  v3, 0
   34  15 *    ALLOC    0x6bdcd88, 131             (type:Vector2)
   37  13 *    ObjInfo  v7, 0
   37  13 *    VAR      v8
   38  14 *    PshVPtr  v0
   39  15 *    GETOBJ   1
   40  15 *    CALLINTF 655           (void SceneObject::setPos(const Vector2))
   42  13 * }
   42  13 *    JMP      +112              (d:156)
- 68,4 -
   44  13 * 1:
   44  13 * {
   44  13 *    SUSPEND
   45  13 *    VarDecl  1
   45  13 *    PSF      v10
   46  14 *    CALLSYS  130           (void Vector2::_beh_0_())
   48  13 *    ObjInfo  v10, 1
   48  13 *    LoadRObjR v-1, v4, 67108903
   51  13 *    RDR4     v1
   52  13 *    PshV4    v1
   53  14 *    PSF      v5
   54  15 *    PshVPtr  v0
   55  16 *    ADDSi    v24, 134217776
   57  16 *    RDSPtr
   58  16 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
   60  13 *    ObjInfo  v5, 1
   60  13 *    PSF      v5
   61  14 *    PSF      v10
   62  15 *    COPY     v2, 67108877
   64  14 *    ObjInfo  v5, 0
   64  14 *    PopPtr
- 71,4 -
   65  13 *    SUSPEND
   66  13 *    LoadVObjR v10, v0, 67108877
   69  13 *    RDR4     v11
   70  13 *    PshVPtr  v0
   71  14 *    ADDSi    v28, 134217776
   73  14 *    RDSPtr
   74  14 *    ADDSi    v0, 67108877
   76  14 *    PopRPtr
   77  13 *    RDR4     v1
   78  13 *    ADDf     v1, v1, v11
   80  13 *    WRTV4    v1
- 72,4 -
   81  13 *    SUSPEND
   82  13 *    PshVPtr  v0
   83  14 *    CALLINTF 659           (float SceneObject::x() const)
   85  13 *    CpyRtoV4 v11
   86  13 *    LoadVObjR v10, v0, 67108877
   89  13 *    RDR4     v1
   90  13 *    ADDf     v11, v11, v1
   92  13 *    PshV4    v11
   93  14 *    PshVPtr  v0
   94  15 *    CALLINTF 656           (void SceneObject::setX(const float))
- 75,4 -
   96  13 *    SUSPEND
   97  13 *    VarDecl  2
   97  13 *    PSF      v13
   98  14 *    CALLSYS  130           (void Vector2::_beh_0_())
  100  13 *    ObjInfo  v13, 1
  100  13 *    PSF      v7
  101  14 *    PshVPtr  v0
  102  15 *    CALLINTF 658           (Vector2 SceneObject::pos() const)
  104  13 *    ObjInfo  v7, 1
  104  13 *    VAR      v7
  105  14 *    PSF      v3
  106  15 *    PshVPtr  v0
  107  16 *    ADDSi    v28, 134217776
  109  16 *    RDSPtr
  110  16 *    GETREF   2
  111  16 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
  113  13 *    ObjInfo  v3, 1
  113  13 *    ObjInfo  v7, 0
  113  13 *    PSF      v3
  114  14 *    PSF      v13
  115  15 *    COPY     v2, 67108877
  117  14 *    ObjInfo  v3, 0
  117  14 *    PopPtr
- 78,4 -
  118  13 *    SUSPEND
  119  13 *    PSF      v8
  120  14 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  122  15 *    PSF      v3
  123  16 *    LoadRObjR v-1, v4, 67108903
  126  16 *    RDR4     v11
  127  16 *    PshV4    v11
  128  17 *    PSF      v7
  129  18 *    PSF      v13
  130  19 *    CALLSYS  140           (Vector2 Vector2::opMul(const float) const)
  132  16 *    ObjInfo  v7, 1
  132  16 *    PSF      v7
  133  17 *    CALLSYS  141           (Vector2 Vector2::opDiv(const float) const)
  135  14 *    ObjInfo  v3, 1
  135  14 *    PSF      v3
  136  15 *    ObjInfo  v7, 0
  136  15 *    PopPtr
  137  14 *    VAR      v3
  138  15 *    PSF      v7
  139  16 *    PSF      v5
  140  17 *    PshVPtr  v0
  141  18 *    CALLINTF 658           (Vector2 SceneObject::pos() const)
  143  16 *    ObjInfo  v5, 1
  143  16 *    PSF      v5
  144  17 *    GETREF   2
  145  17 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
  147  14 *    ObjInfo  v7, 1
  147  14 *    ObjInfo  v3, 0
  147  14 *    PSF      v7
  148  15 *    ObjInfo  v5, 0
  148  15 *    ALLOC    0x6bdcd88, 131             (type:Vector2)
  151  13 *    ObjInfo  v7, 0
  151  13 *    VAR      v8
  152  14 *    PshVPtr  v0
  153  15 *    GETOBJ   1
  154  15 *    CALLINTF 655           (void SceneObject::setPos(const Vector2))
- 80,3 -
  156  13 *    ObjInfo  v13, 0
  156  13 *    ObjInfo  v10, 0
  156  13 * }
  156  13 * 2:
  156  13 *    SUSPEND
  157  13 * 0:
  157  13 *    FREE     v-1, 113421480
  159  13 *    FREE     v0, 113546488
  161  13 *    RET      2
