void Ship::onUnpack(UnpackEvent)

Temps: 4, 6, 7, 8, 10

Variables: 
 -001: UnpackEvent e
 001: int x
 002: int y
 003: int dir
 005: int serverX
 009: int clientX
 000: Ship this


    0  10 *    VarDecl  0
    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 93,3 -
    3  10 *    SUSPEND
- 94,3 -
    4  10 *    VarDecl  1
    4  10 *    VarDecl  2
    4  10 *    VarDecl  3
    4  10 *    SUSPEND
    5  10 *    VAR      v4
    6  11 *    PshVPtr  v-1
    7  12 *    GETREF   1
    8  12 *    CALLSYS  555           (void UnpackEvent::readInteger(uint&out))
   10  10 *    CpyVtoV4 v1, v4
- 95,3 -
   12  10 *    SUSPEND
   13  10 *    VAR      v4
   14  11 *    PshVPtr  v-1
   15  12 *    GETREF   1
   16  12 *    CALLSYS  555           (void UnpackEvent::readInteger(uint&out))
   18  10 *    CpyVtoV4 v2, v4
- 96,3 -
   20  10 *    SUSPEND
   21  10 *    VAR      v4
   22  11 *    PshVPtr  v-1
   23  12 *    GETREF   1
   24  12 *    CALLSYS  555           (void UnpackEvent::readInteger(uint&out))
   26  10 *    CpyVtoV4 v3, v4
- 100,3 -
   28  10 *    SUSPEND
   29  10 *    VarDecl  4
   29  10 *    CpyVtoV4 v8, v1
   31  10 *    iTOf     v8
   32  10 *    PshVPtr  v0
   33  11 *    ADDSi    v24, 134217776
   35  11 *    RDSPtr
   36  11 *    ADDSi    v0, 67108877
   38  11 *    PopRPtr
   39  10 *    RDR4     v7
   40  10 *    LoadRObjR v-1, v12, 67108906
   43  10 *    RDR4     v4
   44  10 *    iTOf     v4
   45  10 *    SetV4    v6, 0x447a0000          (i:1148846080, f:1000)
   47  10 *    DIVf     v4, v4, v6
   49  10 *    MULf     v6, v7, v4
   51  10 *    ADDf     v4, v8, v6
   53  10 *    fTOi     v4
   54  10 *    CpyVtoV4 v5, v4
- 103,3 -
   56  10 *    SUSPEND
   57  10 *    VarDecl  5
   57  10 *    PshVPtr  v0
   58  11 *    CALLINTF 659           (float SceneObject::x() const)
   60  10 *    CpyRtoV4 v6
   61  10 *    PshVPtr  v0
   62  11 *    ADDSi    v24, 134217776
   64  11 *    RDSPtr
   65  11 *    ADDSi    v0, 67108877
   67  11 *    PopRPtr
   68  10 *    RDR4     v10
   69  10 *    LoadRObjR v-1, v12, 67108906
   72  10 *    RDR4     v4
   73  10 *    iTOf     v4
   74  10 *    SetV4    v8, 0x447a0000          (i:1148846080, f:1000)
   76  10 *    DIVf     v7, v4, v8
   78  10 *    MULf     v8, v10, v7
   80  10 *    ADDf     v7, v6, v8
   82  10 *    fTOi     v7
   83  10 *    CpyVtoV4 v9, v7
- 106,3 -
   85  10 *    SUSPEND
   86  10 *    PshVPtr  v0
   87  11 *    ADDSi    v24, 134217776
   89  11 *    RDSPtr
   90  11 *    ADDSi    v0, 67108877
   92  11 *    PopRPtr
   93  10 *    RDR4     v4
   94  10 *    LoadRObjR v-1, v12, 67108906
   97  10 *    RDR4     v8
   98  10 *    iTOf     v8
   99  10 *    SetV4    v7, 0x447a0000          (i:1148846080, f:1000)
  101  10 *    DIVf     v6, v8, v7
  103  10 *    MULf     v7, v4, v6
  105  10 *    CpyVtoV4 v10, v1
  107  10 *    iTOf     v10
  108  10 *    ADDf     v6, v10, v7
  110  10 *    fTOi     v6
  111  10 *    CpyVtoV4 v1, v6
- 109,3 -
  113  10 *    SUSPEND
  114  10 *    PshVPtr  v0
  115  11 *    CALLINTF 682           (bool SceneObject::isClientObject() const)
  117  10 *    CpyRtoV4 v7
  118  10 *    NOT      v7
  119  10 *    CpyVtoR4 v7
  120  10 *    JLowNZ   +4              (d:126)
  122  10 *    SetV4    v10, 0x0          (i:0, f:0)
  124  10 *    JMP      +24              (d:150)
  126  10 * 4:
  126  10 *    CMPIi    v3, 0
  128  10 *    JZ       +4              (d:134)
  130  10 *    SetV4    v4, 0x0          (i:0, f:0)
  132  10 *    JMP      +14              (d:148)
  134  10 * 2:
  134  10 *    PshVPtr  v0
  135  11 *    ADDSi    v24, 134217776
  137  11 *    RDSPtr
  138  11 *    ADDSi    v0, 67108877
  140  11 *    PopRPtr
  141  10 *    RDR4     v6
  142  10 *    CMPIf    v6, 0.000000
  144  10 *    TS
  145  10 *    CpyRtoV4 v8
  146  10 *    CpyVtoV4 v4, v8
  148  10 * 3:
  148  10 *    CpyVtoV4 v10, v4
  150  10 * 5:
  150  10 *    CpyVtoR4 v10
  151  10 *    JLowZ    +4              (d:157)
  153  10 *    SetV1    v4, 0x1
  155  10 *    JMP      +24              (d:181)
  157  10 * 8:
  157  10 *    CMPIi    v3, 1
  159  10 *    JZ       +4              (d:165)
  161  10 *    SetV4    v8, 0x0          (i:0, f:0)
  163  10 *    JMP      +14              (d:179)
  165  10 * 6:
  165  10 *    PshVPtr  v0
  166  11 *    ADDSi    v24, 134217776
  168  11 *    RDSPtr
  169  11 *    ADDSi    v0, 67108877
  171  11 *    PopRPtr
  172  10 *    RDR4     v7
  173  10 *    CMPIf    v7, 0.000000
  175  10 *    TP
  176  10 *    CpyRtoV4 v6
  177  10 *    CpyVtoV4 v8, v6
  179  10 * 7:
  179  10 *    CpyVtoV4 v4, v8
  181  10 * 9:
  181  10 *    CpyVtoR4 v4
  182  10 *    JLowZ    +27              (d:211)
- 112,4 -
  184  10 * {
  184  10 *    SUSPEND
  185  10 *    SUBi     v10, v5, v9
  187  10 *    iTOf     v10
  188  10 *    PshV4    v10
  189  11 *    CALLSYS  535           (float abs(float))
  191  10 *    CpyRtoV4 v4
  192  10 *    CMPIf    v4, 5.000000
  194  10 *    JNP      +15              (d:211)
- 113,5 -
  196  10 *    SUSPEND
  197  10 *    CpyVtoV4 v8, v2
  199  10 *    iTOf     v8
  200  10 *    PshV4    v8
  201  11 *    CpyVtoV4 v10, v1
  203  11 *    iTOf     v10
  204  11 *    PshV4    v10
  205  12 *    PshVPtr  v0
  206  13 *    ADDSi    v28, 134217776
  208  13 *    RDSPtr
  209  13 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 117,3 -
  211  10 * 10:
  211  10 * }
  211  10 * 1:
  211  10 *    SUSPEND
  212  10 *    PshVPtr  v0
  213  11 *    CALLINTF 682           (bool SceneObject::isClientObject() const)
  215  10 *    CpyRtoV4 v4
  216  10 *    NOT      v4
  217  10 *    CpyVtoR4 v4
  218  10 *    JLowNZ   +4              (d:224)
  220  10 *    SetV4    v8, 0x0          (i:0, f:0)
  222  10 *    JMP      +6              (d:230)
  224  10 * 12:
  224  10 *    LoadThisR v20, 134217776
  226  10 *    RDR1     v10
  227  10 *    NOT      v10
  228  10 *    CpyVtoV4 v8, v10
  230  10 * 13:
  230  10 *    CpyVtoR4 v8
  231  10 *    JLowZ    +51              (d:284)
- 120,4 -
  233  10 * {
  233  10 *    SUSPEND
  234  10 *    CMPIi    v3, 0
  236  10 *    JNZ      +13              (d:251)
- 120,17 -
  238  10 *    SUSPEND
  239  10 *    PshVPtr  v0
  240  11 *    ADDSi    v24, 134217776
  242  11 *    RDSPtr
  243  11 *    ADDSi    v0, 67108877
  245  11 *    PopRPtr
  246  10 *    RDR4     v4
  247  10 *    MULIf    v10, v4, -1.000000
  250  10 *    WRTV4    v10
- 123,4 -
  251  10 * 14:
  251  10 *    SUSPEND
  252  10 *    CpyVtoV4 v8, v2
  254  10 *    iTOf     v8
  255  10 *    PshV4    v8
  256  11 *    CpyVtoV4 v10, v1
  258  11 *    iTOf     v10
  259  11 *    PshV4    v10
  260  12 *    PshVPtr  v0
  261  13 *    CALLINTF 654           (void SceneObject::setPos(const float, const float))
- 124,4 -
  263  10 *    SUSPEND
  264  10 *    CpyVtoV4 v4, v2
  266  10 *    iTOf     v4
  267  10 *    PshV4    v4
  268  11 *    CpyVtoV4 v10, v1
  270  11 *    iTOf     v10
  271  11 *    PshV4    v10
  272  12 *    PshVPtr  v0
  273  13 *    ADDSi    v28, 134217776
  275  13 *    RDSPtr
  276  13 *    CALLSYS  142           (void Vector2::set(const float, const float))
- 125,4 -
  278  10 *    SUSPEND
  279  10 *    SetV1    v8, 0x1
  281  10 *    LoadThisR v20, 134217776
  283  10 *    WRTV1    v8
- 127,3 -
  284  10 * }
  284  10 * 11:
  284  10 *    SUSPEND
  285  10 * 0:
  285  10 *    FREE     v-1, 113424096
  287  10 *    FREE     v0, 113546488
  289  10 *    RET      2
