void Ship::onCollideView(ViewEvent)

Temps: 1, 2, 3

Variables: 
 -001: ViewEvent e
 000: Ship this


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 132,3 -
    3   3 *    SUSPEND
    4   3 *    LoadRObjR v-1, v8, 67108909
    7   3 *    RDR4     v1
    8   3 *    CMPIu    v1, 8
   10   3 *    JZ       +4              (d:16)
   12   3 *    SetV4    v3, 0x0          (i:0, f:0)
   14   3 *    JMP      +14              (d:30)
   16   3 * 2:
   16   3 *    PshVPtr  v0
   17   4 *    ADDSi    v24, 134217776
   19   4 *    RDSPtr
   20   4 *    ADDSi    v0, 67108877
   22   4 *    PopRPtr
   23   3 *    RDR4     v2
   24   3 *    CMPIf    v2, 0.000000
   26   3 *    TP
   27   3 *    CpyRtoV4 v2
   28   3 *    CpyVtoV4 v3, v2
   30   3 * 3:
   30   3 *    CpyVtoR4 v3
   31   3 *    JLowZ    +15              (d:48)
- 133,4 -
   33   3 * {
   33   3 *    SUSPEND
   34   3 *    PshVPtr  v0
   35   4 *    ADDSi    v24, 134217776
   37   4 *    RDSPtr
   38   4 *    ADDSi    v0, 67108877
   40   4 *    PopRPtr
   41   3 *    RDR4     v1
   42   3 *    MULIf    v2, v1, -1.000000
   45   3 *    WRTV4    v2
   46   3 * }
   46   3 *    JMP      +43              (d:91)
- 134,9 -
   48   3 * 1:
   48   3 *    SUSPEND
   49   3 *    LoadRObjR v-1, v8, 67108909
   52   3 *    RDR4     v3
   53   3 *    CMPIu    v3, 4
   55   3 *    JZ       +4              (d:61)
   57   3 *    SetV4    v3, 0x0          (i:0, f:0)
   59   3 *    JMP      +14              (d:75)
   61   3 * 6:
   61   3 *    PshVPtr  v0
   62   4 *    ADDSi    v24, 134217776
   64   4 *    RDSPtr
   65   4 *    ADDSi    v0, 67108877
   67   4 *    PopRPtr
   68   3 *    RDR4     v2
   69   3 *    CMPIf    v2, 0.000000
   71   3 *    TS
   72   3 *    CpyRtoV4 v2
   73   3 *    CpyVtoV4 v3, v2
   75   3 * 7:
   75   3 *    CpyVtoR4 v3
   76   3 *    JLowZ    +13              (d:91)
- 135,4 -
   78   3 * {
   78   3 *    SUSPEND
   79   3 *    PshVPtr  v0
   80   4 *    ADDSi    v24, 134217776
   82   4 *    RDSPtr
   83   4 *    ADDSi    v0, 67108877
   85   4 *    PopRPtr
   86   3 *    RDR4     v1
   87   3 *    MULIf    v2, v1, -1.000000
   90   3 *    WRTV4    v2
- 137,3 -
   91   3 * }
   91   3 * 5:
   91   3 * 4:
   91   3 *    SUSPEND
   92   3 * 0:
   92   3 *    FREE     v-1, 113427320
   94   3 *    FREE     v0, 113546488
   96   3 *    RET      2
