float SimplexNoise2D::dot(const int[], const float, const float)

Temps: 1, 2

Variables: 
 -001: const int[] g
 -002: const float x
 -003: const float y
 000: SimplexNoise2D this


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 157,3 -
    3   2 *    SUSPEND
    4   2 *    PshC4    0x0          (i:0, f:0)
    6   3 *    PshVPtr  v-1
    7   4 *    CALLSYS  413           (const int& array::opIndex(uint) const)
    9   2 *    RDR4     v1
   10   2 *    iTOf     v1
   11   2 *    MULf     v1, v1, v-2
   13   2 *    PshC4    0x1          (i:1, f:1.4013e-045)
   15   3 *    PshVPtr  v-1
   16   4 *    CALLSYS  413           (const int& array::opIndex(uint) const)
   18   2 *    RDR4     v2
   19   2 *    iTOf     v2
   20   2 *    MULf     v2, v2, v-3
   22   2 *    ADDf     v1, v1, v2
   24   2 * {
   24   2 * }
   24   2 *    CpyVtoR4 v1
   25   2 * 0:
   25   2 *    FREE     v-1, 104362464
   27   2 *    FREE     v0, 104326016
   29   2 *    RET      4
