Sprite::Sprite(string, uint, uint, float)

Temps: 1, 2, 10, 11

Variables: 
 -001: string filePath
 -002: uint columns
 -003: uint rows
 -004: float fps
 000: Sprite this
 011: CTexture {noname}
 010: string {noname}


- 27,8 -
    0  11 *    VarDecl  0
    0  11 *    VarDecl  1
    0  11 *    VarDecl  2
    0  11 *    VarDecl  3
    0  11 *    SUSPEND
    1  11 *    PshVPtr  v0
    2  12 *    ADDSi    v48, 134217801
    4  12 *    ALLOC    0x54c0bb0, 155             (type:Rect2)
- 28,10 -
    7  11 *    SUSPEND
    8  11 *    PshVPtr  v0
    9  12 *    ADDSi    v52, 134217801
   11  12 *    ALLOC    0x54bcee0, 130             (type:Vector2)
- 17,7 -
   14  11 *    SUSPEND
   15  11 *    SetV1    v2, 0x0
   17  11 *    LoadThisR v20, 134217801
   19  11 *    WRTV1    v2
- 19,8 -
   20  11 *    SUSPEND
   21  11 *    SetV4    v1, 0x0          (i:0, f:0)
   23  11 *    LoadThisR v24, 134217801
   25  11 *    WRTV4    v1
- 20,8 -
   26  11 *    SUSPEND
   27  11 *    SetV4    v2, 0x0          (i:0, f:0)
   29  11 *    LoadThisR v28, 134217801
   31  11 *    WRTV4    v2
- 22,7 -
   32  11 *    SUSPEND
   33  11 *    SetV4    v1, 0x0          (i:0, f:0)
   35  11 *    LoadThisR v32, 134217801
   37  11 *    WRTV4    v1
- 23,7 -
   38  11 *    SUSPEND
   39  11 *    SetV4    v2, 0x0          (i:0, f:0)
   41  11 *    LoadThisR v36, 134217801
   43  11 *    WRTV4    v2
- 24,8 -
   44  11 *    SUSPEND
   45  11 *    SetV4    v1, 0x0          (i:0, f:0)
   47  11 *    LoadThisR v40, 134217801
   49  11 *    WRTV4    v1
- 25,8 -
   50  11 *    SUSPEND
   51  11 *    SetV4    v2, 0x0          (i:0, f:0)
   53  11 *    LoadThisR v44, 134217801
   55  11 *    WRTV4    v2
- 29,8 -
   56  11 *    SUSPEND
   57  11 *    SetV4    v1, 0x0          (i:0, f:0)
   59  11 *    LoadThisR v56, 134217801
   61  11 *    WRTV4    v1
- 30,7 -
   62  11 *    SUSPEND
   63  11 *    SetV1    v2, 0x0
   65  11 *    LoadThisR v60, 134217801
   67  11 *    WRTV1    v2
- 31,7 -
   68  11 *    SUSPEND
   69  11 *    SetV1    v1, 0x0
   71  11 *    LoadThisR v61, 134217801
   73  11 *    WRTV1    v1
- 35,3 -
   74  11 *    SUSPEND
   75  11 *    CMPIu    v-2, 0
   77  11 *    JNZ      +4              (d:83)
   79  11 *    SetV1    v1, 0x1
   81  11 *    JMP      +6              (d:89)
   83  11 * 2:
   83  11 *    CMPIu    v-3, 0
   85  11 *    TZ
   86  11 *    CpyRtoV4 v2
   87  11 *    CpyVtoV4 v1, v2
   89  11 * 3:
   89  11 *    CpyVtoR4 v1
   90  11 *    JLowZ    +14              (d:106)
- 36,4 -
   92  11 *    SUSPEND
   93  11 *    STR      33         (l:55 s:"ERROR: A s")
   94  13 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   96  11 *    PshRPtr
   97  12 *    PSF      v10
   98  13 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  100  11 *    ObjInfo  v10, 1
  100  11 *    PSF      v10
  101  12 *    CALLSYS  190           (void print(string&in))
  103  11 *    PSF      v10
  104  12 *    CALLSYS  35           (void string::_beh_1_())
- 39,3 -
  106  11 *    ObjInfo  v10, 0
  106  11 * 1:
  106  11 *    SUSPEND
  107  11 *    VAR      v-1
  108  12 *    PshGPtr  89185096
  110  13 *    CHKREF
  111  13 *    GETOBJREF 1
  112  13 *    CALLSYS  464           (CTexture@ CGFX::loadTexture(const string&in))
  114  11 *    STOREOBJ v11
  115  11 *    VAR      v11
  116  12 *    PshVPtr  v0
  117  13 *    ADDSi    v16, 134217801
  119  13 *    GETOBJREF 1
  120  13 *    REFCPY   0x54d3598
  122  12 *    FREE     v11, 88946072
  124  12 *    PopPtr
- 42,3 -
  125  11 *    SUSPEND
  126  11 *    LoadThisR v32, 134217801
  128  11 *    WRTV4    v-2
- 43,3 -
  129  11 *    SUSPEND
  130  11 *    LoadThisR v36, 134217801
  132  11 *    WRTV4    v-3
- 44,3 -
  133  11 *    SUSPEND
  134  11 *    SetV4    v2, 0x41f00000          (i:1106247680, f:30)
  136  11 *    DIVf     v1, v-4, v2
  138  11 *    LoadThisR v28, 134217801
  140  11 *    WRTV4    v1
- 47,3 -
  141  11 *    SUSPEND
  142  11 *    SetV4    v1, 0x3f800000          (i:1065353216, f:1)
  144  11 *    CpyVtoV4 v2, v-2
  146  11 *    uTOf     v2
  147  11 *    DIVf     v1, v1, v2
  149  11 *    LoadThisR v40, 134217801
  151  11 *    WRTV4    v1
- 48,3 -
  152  11 *    SUSPEND
  153  11 *    SetV4    v1, 0x3f800000          (i:1065353216, f:1)
  155  11 *    CpyVtoV4 v2, v-3
  157  11 *    uTOf     v2
  158  11 *    DIVf     v1, v1, v2
  160  11 *    LoadThisR v44, 134217801
  162  11 *    WRTV4    v1
- 49,3 -
  163  11 *    SUSPEND
  164  11 * 0:
  164  11 *    FREE     v-1, 50711496
  166  11 *    RET      5
