void Sprite::drawFrame(int, int, float)

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17

Variables: 
 -001: int x
 -002: int y
 -003: float a
 012: float height
 013: float width
 014: float px
 015: float py
 000: Sprite this
 017: CTexture {noname}
 016: Color {noname}


    0  17 *    VarDecl  0
    0  17 *    VarDecl  1
    0  17 *    VarDecl  2
    0  17 *    PshVPtr  v0
    1  18 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 69,3 -
    3  17 *    SUSPEND
    4  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
    6  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
    8  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
   10  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
   12  21 *    PshC4    0x0          (i:0, f:0)
   14  22 *    PshC4    0x0          (i:0, f:0)
   16  23 *    LoadThisR v56, 134217801
   18  23 *    RDR4     v10
   19  23 *    PshV4    v10
   20  24 *    PshC4    0x0          (i:0, f:0)
   22  25 *    PshVPtr  v0
   23  26 *    ADDSi    v48, 134217801
   25  26 *    RDSPtr
   26  26 *    CALLSYS  166           (float Rect2::get_y() const)
   28  25 *    CpyRtoV4 v1
   29  25 *    PshVPtr  v0
   30  26 *    ADDSi    v52, 134217801
   32  26 *    RDSPtr
   33  26 *    ADDSi    v4, 67108877
   35  26 *    PopRPtr
   36  25 *    RDR4     v2
   37  25 *    ADDf     v1, v1, v2
   39  25 *    PshV4    v1
   40  26 *    PshVPtr  v0
   41  27 *    ADDSi    v48, 134217801
   43  27 *    RDSPtr
   44  27 *    CALLSYS  164           (float Rect2::get_x() const)
   46  26 *    CpyRtoV4 v2
   47  26 *    PshVPtr  v0
   48  27 *    ADDSi    v52, 134217801
   50  27 *    RDSPtr
   51  27 *    ADDSi    v0, 67108877
   53  27 *    PopRPtr
   54  26 *    RDR4     v3
   55  26 *    ADDf     v2, v2, v3
   57  26 *    PshV4    v2
   58  27 *    PshGPtr  89185096
   60  28 *    CHKREF
   61  28 *    CALLSYS  470           (void CGFX::pushTransform(const float, const float, const float, const float arg3 = 0.0f, const float arg4 = 0.0f, const float arg5 = 0.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f, const float arg9 = 1.0f))
- 72,3 -
   63  17 *    SUSPEND
   64  17 *    VarDecl  3
   64  17 *    PshVPtr  v0
   65  18 *    ADDSi    v48, 134217801
   67  18 *    RDSPtr
   68  18 *    CALLSYS  169           (float Rect2::get_height() const)
   70  17 *    CpyRtoV4 v3
   71  17 *    CpyVtoV4 v12, v3
- 73,3 -
   73  17 *    SUSPEND
   74  17 *    VarDecl  4
   74  17 *    PshVPtr  v0
   75  18 *    ADDSi    v48, 134217801
   77  18 *    RDSPtr
   78  18 *    CALLSYS  167           (float Rect2::get_width() const)
   80  17 *    CpyRtoV4 v2
   81  17 *    CpyVtoV4 v13, v2
- 74,3 -
   83  17 *    SUSPEND
   84  17 *    VarDecl  5
   84  17 *    PshVPtr  v0
   85  18 *    ADDSi    v52, 134217801
   87  18 *    RDSPtr
   88  18 *    ADDSi    v0, 67108877
   90  18 *    PopRPtr
   91  17 *    RDR4     v3
   92  17 *    NEGf     v3
   93  17 *    CpyVtoV4 v14, v3
- 75,3 -
   95  17 *    SUSPEND
   96  17 *    VarDecl  6
   96  17 *    PshVPtr  v0
   97  18 *    ADDSi    v52, 134217801
   99  18 *    RDSPtr
  100  18 *    ADDSi    v4, 67108877
  102  18 *    PopRPtr
  103  17 *    RDR4     v2
  104  17 *    NEGf     v2
  105  17 *    CpyVtoV4 v15, v2
- 76,3 -
  107  17 *    SUSPEND
  108  17 *    LoadThisR v60, 134217801
  110  17 *    RDR1     v3
  111  17 *    CpyVtoR4 v3
  112  17 *    JLowZ    +15              (d:129)
- 76,24 -
  114  17 * {
  114  17 *    SUSPEND
  115  17 *    MULIf    v13, v13, -1.000000
- 76,37 -
  118  17 *    SUSPEND
  119  17 *    PshVPtr  v0
  120  18 *    ADDSi    v52, 134217801
  122  18 *    RDSPtr
  123  18 *    ADDSi    v0, 67108877
  125  18 *    PopRPtr
  126  17 *    RDR4     v2
  127  17 *    ADDf     v14, v14, v2
- 77,3 -
  129  17 * }
  129  17 * 1:
  129  17 *    SUSPEND
  130  17 *    LoadThisR v61, 134217801
  132  17 *    RDR1     v2
  133  17 *    CpyVtoR4 v2
  134  17 *    JLowZ    +15              (d:151)
- 77,22 -
  136  17 * {
  136  17 *    SUSPEND
  137  17 *    MULIf    v12, v12, -1.000000
- 77,36 -
  140  17 *    SUSPEND
  141  17 *    PshVPtr  v0
  142  18 *    ADDSi    v52, 134217801
  144  18 *    RDSPtr
  145  18 *    ADDSi    v4, 67108877
  147  18 *    PopRPtr
  148  17 *    RDR4     v3
  149  17 *    ADDf     v15, v15, v3
- 80,3 -
  151  17 * }
  151  17 * 2:
  151  17 *    SUSPEND
  152  17 *    LoadThisR v20, 134217801
  154  17 *    RDR1     v3
  155  17 *    CpyVtoR4 v3
  156  17 *    JLowZ    +26              (d:184)
- 80,21 -
  158  17 *    SUSPEND
  159  17 *    MULIf    v3, v-3, 255.000000
  162  17 *    fTOu     v3
  163  17 *    iTOb     v3
  164  17 *    PshV4    v3
  165  18 *    SetV1    v2, 0xff
  167  18 *    PshV4    v2
  168  19 *    SetV1    v1, 0xff
  170  19 *    PshV4    v1
  171  20 *    SetV1    v11, 0xff
  173  20 *    PshV4    v11
  174  21 *    PSF      v16
  175  22 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  177  17 *    ObjInfo  v16, 1
  177  17 *    VAR      v16
  178  18 *    PshGPtr  89185096
  180  19 *    CHKREF
  181  19 *    GETREF   1
  182  19 *    CALLSYS  469           (void CGFX::setBlendColor(const Color&in))
- 81,3 -
  184  17 *    ObjInfo  v16, 0
  184  17 * 3:
  184  17 *    SUSPEND
  185  17 *    CpyVtoV4 v4, v-2
  187  17 *    iTOf     v4
  188  17 *    LoadThisR v44, 134217801
  190  17 *    RDR4     v10
  191  17 *    MULf     v11, v4, v10
  193  17 *    PshV4    v11
  194  18 *    ADDIi    v4, v-2, 1
  197  18 *    iTOf     v4
  198  18 *    LoadThisR v44, 134217801
  200  18 *    RDR4     v5
  201  18 *    MULf     v10, v4, v5
  203  18 *    PshV4    v10
  204  19 *    CpyVtoV4 v4, v-1
  206  19 *    iTOf     v4
  207  19 *    LoadThisR v40, 134217801
  209  19 *    RDR4     v5
  210  19 *    MULf     v2, v4, v5
  212  19 *    PshV4    v2
  213  20 *    ADDIi    v4, v-1, 1
  216  20 *    iTOf     v4
  217  20 *    LoadThisR v40, 134217801
  219  20 *    RDR4     v1
  220  20 *    MULf     v5, v4, v1
  222  20 *    PshV4    v5
  223  21 *    PshVPtr  v0
  224  22 *    ADDSi    v16, 134217801
  226  22 *    RDSPtr
  227  22 *    RefCpyV  v17, 88946072
  229  22 *    PopPtr
  230  21 *    VAR      v17
  231  22 *    PshV4    v12
  232  23 *    PshV4    v13
  233  24 *    PshV4    v15
  234  25 *    PshV4    v14
  235  26 *    PshGPtr  89185096
  237  27 *    CHKREF
  238  27 *    GETOBJ   5
  239  27 *    CALLSYS  455           (void CGFX::drawTextureCoord(const float, const float, const float, const float, CTexture@, const float arg5 = 1.0f, const float arg6 = 1.0f, const float arg7 = 1.0f, const float arg8 = 1.0f))
- 82,3 -
  241  17 *    SUSPEND
  242  17 *    LoadThisR v20, 134217801
  244  17 *    RDR1     v1
  245  17 *    CpyVtoR4 v1
  246  17 *    JLowZ    +23              (d:271)
- 82,21 -
  248  17 *    SUSPEND
  249  17 *    SetV1    v1, 0xff
  251  17 *    PshV4    v1
  252  18 *    SetV1    v2, 0xff
  254  18 *    PshV4    v2
  255  19 *    SetV1    v10, 0xff
  257  19 *    PshV4    v10
  258  20 *    SetV1    v11, 0xff
  260  20 *    PshV4    v11
  261  21 *    PSF      v16
  262  22 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
  264  17 *    ObjInfo  v16, 1
  264  17 *    VAR      v16
  265  18 *    PshGPtr  89185096
  267  19 *    CHKREF
  268  19 *    GETREF   1
  269  19 *    CALLSYS  469           (void CGFX::setBlendColor(const Color&in))
- 85,3 -
  271  17 *    ObjInfo  v16, 0
  271  17 * 4:
  271  17 *    SUSPEND
  272  17 *    PshGPtr  89185096
  274  18 *    CHKREF
  275  18 *    CALLSYS  473           (void CGFX::popTransform())
- 86,3 -
  277  17 *    SUSPEND
  278  17 * 0:
  278  17 *    FREE     v0, 150275920
  280  17 *    RET      4
