Table::Table()

Temps: 8, 16, 17

Variables: 
 000: Table this
 017: CTexture {noname}
 008: string {noname}
 016: string {noname}


    0  17 *    PshVPtr  v0
    1  18 *    CALL     971           (Obstacle::Obstacle())
- 25,3 -
    3  17 *    SUSPEND
    4  17 *    STR      170         (l:27 s:"sprites/ob")
    5  19 *    PSF      v8
    6  20 *    CALLSYS  31           (string _string_factory_(const int, const uint8&))
    8  17 *    ObjInfo  v8, 1
    8  17 *    VAR      v8
    9  18 *    PSF      v16
   10  19 *    PshGPtr  84938892
   12  20 *    CHKREF
   13  20 *    GETREF   2
   14  20 *    CALLSYS  465           (string CX2DApp::workPath(const string&in))
   16  17 *    ObjInfo  v16, 1
   16  17 *    PSF      v8
   17  18 *    CALLSYS  34           (void string::_beh_1_())
   19  17 *    ObjInfo  v8, 0
   19  17 *    VAR      v16
   20  18 *    PshGPtr  84939500
   22  19 *    CHKREF
   23  19 *    GETREF   1
   24  19 *    CALLSYS  498           (CTexture@ CGFX::loadTexture(const string&in))
   26  17 *    STOREOBJ v17
   27  17 *    PSF      v16
   28  18 *    CALLSYS  34           (void string::_beh_1_())
   30  17 *    ObjInfo  v16, 0
   30  17 *    VAR      v17
   31  18 *    PshVPtr  v0
   32  19 *    ADDSi    v20, 134217826
   34  19 *    GETOBJREF 1
   35  19 *    REFCPY   0x50c7f08
   37  18 *    FREE     v17, 84705032
   39  18 *    PopPtr
- 26,3 -
   40  17 *    SUSPEND
   41  17 * 0:
   41  17 *    RET      1
