void Terrain::makeTerrain(grid<float>@)

Temps: 2, 9, 17, 25

Variables: 
 -001: grid<float>@ noise
 001: int width
 003: int height
 004: grid<Color> pixels
 005: uint y
 006: uint x
 007: float t
 008: Color c
 000: Terrain this
 009: grid {noname}
 017: string {noname}
 025: string {noname}


    0  25 *    VarDecl  0
    0  25 *    PshVPtr  v0
    1  26 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 25,3 -
    3  25 *    SUSPEND
    4  25 *    VarDecl  1
    4  25 *    PshVPtr  v-1
    5  26 *    CALLSYS  123           (uint grid::width() const)
    7  25 *    CpyRtoV4 v2
    8  25 *    CpyVtoV4 v1, v2
- 26,3 -
   10  25 *    SUSPEND
   11  25 *    VarDecl  2
   11  25 *    PshVPtr  v-1
   12  26 *    CALLSYS  124           (uint grid::height() const)
   14  25 *    CpyRtoV4 v2
   15  25 *    CpyVtoV4 v3, v2
- 28,3 -
   17  25 *    SUSPEND
   18  25 *    VarDecl  3
   18  25 *    PshV4    v3
   19  26 *    PshV4    v1
   20  27 *    CALL     489           (grid<Color>@ factstub(uint, uint))
   22  25 *    STOREOBJ v4
- 29,7 -
   23  25 *    SUSPEND
   24  25 *    VarDecl  4
   24  25 *    SetV4    v5, 0x0          (i:0, f:0)
   26  25 *    JMP      +103              (d:131)
   28  25 * 4:
   28  25 *    SUSPEND
- 31,8 -
   29  25 * {
   29  25 *    SUSPEND
   30  25 *    VarDecl  5
   30  25 *    SetV4    v6, 0x0          (i:0, f:0)
   32  25 *    JMP      +90              (d:124)
   34  25 * 8:
   34  25 *    SUSPEND
- 33,5 -
   35  25 * {
   35  25 *    SUSPEND
   36  25 *    VarDecl  6
   36  25 *    PshV4    v5
   37  26 *    PshV4    v6
   38  27 *    PshVPtr  v-1
   39  28 *    CALLSYS  654           (float& grid::at(uint, uint))
   41  25 *    RDR4     v2
   42  25 *    CpyVtoV4 v7, v2
- 34,5 -
   44  25 *    SUSPEND
   45  25 *    VarDecl  7
   45  25 *    PSF      v8
   46  26 *    CALLSYS  176           (void Color::_beh_0_())
- 35,5 -
   48  25 *    ObjInfo  v8, 1
   48  25 *    SUSPEND
   49  25 *    CMPIf    v7, 0.100000
   51  25 *    JNS      +11              (d:64)
- 35,18 -
   53  25 *    SUSPEND
   54  25 *    PshVPtr  v0
   55  26 *    ADDSi    v24, 134217782
   57  26 *    RDSPtr
   58  26 *    PSF      v8
   59  27 *    COPY     v1, 67108879
   61  26 *    PopPtr
   62  25 *    JMP      +46              (d:110)
- 36,10 -
   64  25 * 9:
   64  25 *    SUSPEND
   65  25 *    CMPIf    v7, 0.500000
   67  25 *    JNS      +11              (d:80)
- 36,23 -
   69  25 *    SUSPEND
   70  25 *    PshVPtr  v0
   71  26 *    ADDSi    v28, 134217782
   73  26 *    RDSPtr
   74  26 *    PSF      v8
   75  27 *    COPY     v1, 67108879
   77  26 *    PopPtr
   78  25 *    JMP      +30              (d:110)
- 37,10 -
   80  25 * 11:
   80  25 *    SUSPEND
   81  25 *    CMPIf    v7, 0.800000
   83  25 *    JNS      +11              (d:96)
- 37,23 -
   85  25 *    SUSPEND
   86  25 *    PshVPtr  v0
   87  26 *    ADDSi    v32, 134217782
   89  26 *    RDSPtr
   90  26 *    PSF      v8
   91  27 *    COPY     v1, 67108879
   93  26 *    PopPtr
   94  25 *    JMP      +14              (d:110)
- 38,10 -
   96  25 * 13:
   96  25 *    SUSPEND
   97  25 *    CMPIf    v7, 1.000000
   99  25 *    JNS      +9              (d:110)
- 38,23 -
  101  25 *    SUSPEND
  102  25 *    PshVPtr  v0
  103  26 *    ADDSi    v36, 134217782
  105  26 *    RDSPtr
  106  26 *    PSF      v8
  107  27 *    COPY     v1, 67108879
  109  26 *    PopPtr
- 39,5 -
  110  25 * 15:
  110  25 * 14:
  110  25 * 12:
  110  25 * 10:
  110  25 *    SUSPEND
  111  25 *    VAR      v8
  112  26 *    PshV4    v5
  113  27 *    PshV4    v6
  114  28 *    PshVPtr  v4
  115  29 *    CALLSYS  494           (Color& grid::at(uint, uint))
  117  26 *    PshRPtr
  118  27 *    GETREF   1
  119  27 *    COPY     v1, 67108879
  121  26 *    PopPtr
- 31,31 -
  122  25 *    ObjInfo  v8, 0
  122  25 * }
  122  25 * 7:
  122  25 *    SUSPEND
  123  25 *    IncVi    v6
- 31,20 -
  124  25 * 5:
  124  25 *    SUSPEND
  125  25 *    CMPi     v6, v1
  127  25 *    JS       -95              (d:34)
- 29,31 -
  129  25 * 6:
  129  25 * }
  129  25 * 3:
  129  25 *    SUSPEND
  130  25 *    IncVi    v5
- 29,19 -
  131  25 * 1:
  131  25 *    SUSPEND
  132  25 *    CMPi     v5, v3
  134  25 *    JS       -108              (d:28)
- 43,3 -
  136  25 * 2:
  136  25 *    SUSPEND
  137  25 *    PshVPtr  v4
  138  26 *    RefCpyV  v9, 104583000
  140  26 *    PopPtr
  141  25 *    VAR      v9
  142  26 *    PshVPtr  v0
  143  27 *    ADDSi    v20, 134217782
  145  27 *    RDSPtr
  146  27 *    GETOBJ   1
  147  27 *    CALLSYS  497           (void CTexture::create(const grid<Color>@))
- 44,3 -
  149  25 *    SUSPEND
  150  25 *    STR      3         (l:7 s:"map.bmp")
  151  27 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  153  25 *    PshRPtr
  154  26 *    PSF      v17
  155  27 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  157  25 *    ObjInfo  v17, 1
  157  25 *    VAR      v17
  158  26 *    PSF      v25
  159  27 *    PshGPtr  104660952
  161  28 *    CHKREF
  162  28 *    GETREF   2
  163  28 *    CALLSYS  420           (string CX2DApp::workPath(const string&in))
  165  25 *    ObjInfo  v25, 1
  165  25 *    PSF      v17
  166  26 *    CALLSYS  35           (void string::_beh_1_())
  168  25 *    ObjInfo  v17, 0
  168  25 *    VAR      v25
  169  26 *    PshVPtr  v0
  170  27 *    ADDSi    v20, 134217782
  172  27 *    RDSPtr
  173  27 *    GETREF   1
  174  27 *    CALLSYS  500           (void CTexture::export(const string&in))
  176  25 *    PSF      v25
  177  26 *    CALLSYS  35           (void string::_beh_1_())
- 45,3 -
  179  25 *    ObjInfo  v25, 0
  179  25 *    SUSPEND
  180  25 *    FREE     v4, 104583000
  182  25 * 0:
  182  25 *    FREE     v-1, 104839864
  184  25 *    FREE     v0, 104785600
  186  25 *    RET      2
