TextButton::TextButton(string, OnButtonTriggered@, UiObject@ arg2 = null)

Temps: 1, 2, 3, 4, 5

Variables: 
 -001: string text
 -002: OnButtonTriggered@ onTriggered
 -003: UiObject@ parent
 000: TextButton this
 002: CFont {noname}
 003: string {noname}


- 122,9 -
    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    VarDecl  2
    0   5 *    SUSPEND
    1   5 *    PshVPtr  v0
    2   6 *    ADDSi    v52, 134217800
    4   6 *    ALLOC    0x314cb48, 33             (type:string)
- 123,8 -
    7   5 *    SUSPEND
    8   5 *    PshVPtr  v0
    9   6 *    ADDSi    v56, 134217800
   11   6 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 124,8 -
   14   5 *    SUSPEND
   15   5 *    PshVPtr  v0
   16   6 *    ADDSi    v60, 134217800
   18   6 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 125,8 -
   21   5 *    SUSPEND
   22   5 *    PshVPtr  v0
   23   6 *    ADDSi    v64, 134217800
   25   6 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 126,8 -
   28   5 *    SUSPEND
   29   5 *    PshVPtr  v0
   30   6 *    ADDSi    v68, 134217800
   32   6 *    ALLOC    0x6ad42d8, 176             (type:Color)
- 40,3 -
   35   5 *    SUSPEND
   36   5 *    PshGPtr  112028272
   38   6 *    CHKREF
   39   6 *    PshVPtr  v0
   40   7 *    ADDSi    v56, 134217800
   42   7 *    RDSPtr
   43   7 *    COPY     v1, 67108879
   45   6 *    PopPtr
- 41,3 -
   46   5 *    SUSPEND
   47   5 *    PshGPtr  112029112
   49   6 *    CHKREF
   50   6 *    PshVPtr  v0
   51   7 *    ADDSi    v60, 134217800
   53   7 *    RDSPtr
   54   7 *    COPY     v1, 67108879
   56   6 *    PopPtr
- 42,3 -
   57   5 *    SUSPEND
   58   5 *    PshGPtr  112028272
   60   6 *    CHKREF
   61   6 *    PshVPtr  v0
   62   7 *    ADDSi    v68, 134217800
   64   7 *    RDSPtr
   65   7 *    COPY     v1, 67108879
   67   6 *    PopPtr
- 43,3 -
   68   5 *    SUSPEND
   69   5 *    PshGPtr  112028272
   71   6 *    CHKREF
   72   6 *    PshVPtr  v0
   73   7 *    ADDSi    v64, 134217800
   75   7 *    RDSPtr
   76   7 *    COPY     v1, 67108879
   78   6 *    PopPtr
- 44,3 -
   79   5 *    SUSPEND
   80   5 *    SetV4    v1, 0x2          (i:2, f:2.8026e-045)
   82   5 *    LoadThisR v84, 134217800
   84   5 *    WRTV4    v1
- 45,3 -
   85   5 *    SUSPEND
   86   5 *    VAR      v-3
   87   6 *    PshVPtr  v0
   88   7 *    GETOBJ   1
   89   7 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 46,3 -
   91   5 *    SUSPEND
   92   5 *    VAR      v-1
   93   6 *    PshVPtr  v0
   94   7 *    ADDSi    v52, 134217800
   96   7 *    RDSPtr
   97   7 *    GETOBJREF 1
   98   7 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 47,3 -
  100   5 *    SUSPEND
  101   5 *    VAR      v-2
  102   6 *    PshVPtr  v0
  103   7 *    ADDSi    v72, 134217800
  105   7 *    GETOBJREF 1
  106   7 *    REFCPY   0x3144a38
  108   6 *    PopPtr
- 48,3 -
  109   5 *    SUSPEND
  110   5 *    PSF      v3
  111   6 *    PshVPtr  v-1
  112   7 *    ALLOC    0x314cb48, 34             (type:string)
  115   5 *    VAR      v3
  116   6 *    CALLSYS  303           (CFont@ currentFont())
  118   6 *    STOREOBJ v2
  119   6 *    PshVPtr  v2
  120   7 *    GETOBJ   1
  121   7 *    CALLSYS  301           (uint CFont::stringHeight(string) const)
  123   5 *    CpyRtoV4 v4
  124   5 *    FREE     v2, 112066712
  126   5 *    PshV4    v4
  127   6 *    PSF      v3
  128   7 *    PshVPtr  v-1
  129   8 *    ALLOC    0x314cb48, 34             (type:string)
  132   6 *    VAR      v3
  133   7 *    CALLSYS  303           (CFont@ currentFont())
  135   7 *    STOREOBJ v2
  136   7 *    PshVPtr  v2
  137   8 *    GETOBJ   1
  138   8 *    CALLSYS  300           (uint CFont::stringWidth(string) const)
  140   6 *    CpyRtoV4 v5
  141   6 *    FREE     v2, 112066712
  143   6 *    PshV4    v5
  144   7 *    PshVPtr  v0
  145   8 *    CALLINTF 1095           (void SceneObject::setSize(const uint, const uint))
- 49,3 -
  147   5 *    SUSPEND
  148   5 * 0:
  148   5 *    FREE     v-1, 51694408
  150   5 *    FREE     v-2, 51661368
  152   5 *    FREE     v-3, 152204136
  154   5 *    RET      4
