void Terrain::onKeyPress(KeyEvent)

Temps: 1, 2

Variables: 
 -001: KeyEvent e
 000: Terrain this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 55,3 -
    3   2 *    SUSPEND
    4   2 *    LoadRObjR v-1, v4, 67108908
    7   2 *    RDR4     v1
    8   2 *    CMPIi    v1, 84
   10   2 *    JNZ      +4              (d:16)
- 55,25 -
   12   2 *    SUSPEND
   13   2 *    PshVPtr  v0
   14   3 *    CALLINTF 736           (void Terrain::generate())
- 56,3 -
   16   2 * 1:
   16   2 *    SUSPEND
   17   2 * 0:
   17   2 *    FREE     v-1, 87157512
   19   2 *    FREE     v0, 87282968
   21   2 *    RET      2
