Terrain::Terrain(int, int)

Temps: 1, 2, 3, 11, 12, 13, 14, 22

Variables: 
 -001: int w
 -002: int h
 000: Terrain this
 001: Terrain {noname}
 002: Terrain {noname}
 012: grid {noname}
 013: FrameBuffer {noname}
 014: MapGen {noname}
 011: string {noname}
 022: string {noname}


- 12,21 -
    0  22 *    VarDecl  0
    0  22 *    VarDecl  1
    0  22 *    SUSPEND
    1  22 *    CALL     392           (grid<Tile>@ factstub())
    3  22 *    STOREOBJ v12
    4  22 *    PshVPtr  v12
    5  23 *    PshVPtr  v0
    6  24 *    ADDSi    v32, 134217749
    8  24 *    REFCPY   0x63844f0
   10  23 *    PopPtr
   11  22 *    FREE     v12, 104350960
- 15,14 -
   13  22 *    SUSPEND
   14  22 *    CALL     365           (FrameBuffer@ FrameBuffer())
   16  22 *    STOREOBJ v13
   17  22 *    PshVPtr  v13
   18  23 *    PshVPtr  v0
   19  24 *    ADDSi    v36, 134217749
   21  24 *    REFCPY   0x637d1e8
   23  23 *    PopPtr
   24  22 *    FREE     v13, 104321512
- 19,9 -
   26  22 *    SUSPEND
   27  22 *    CALL     405           (MapGen@ MapGen())
   29  22 *    STOREOBJ v14
   30  22 *    PshVPtr  v14
   31  23 *    PshVPtr  v0
   32  24 *    ADDSi    v44, 134217749
   34  24 *    REFCPY   0x637e128
   36  23 *    PopPtr
   37  22 *    FREE     v14, 104325416
   39  22 *    PshVPtr  v0
   40  23 *    CALL     359           (Entity::Entity())
- 16,6 -
   42  22 *    SUSPEND
   43  22 *    STR      5         (l:28 s:"sprites/ti")
   44  24 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   46  22 *    PshRPtr
   47  23 *    PSF      v11
   48  24 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   50  22 *    ObjInfo  v11, 1
   50  22 *    VAR      v11
   51  23 *    PSF      v22
   52  24 *    GETREF   1
   53  24 *    CALLSYS  315           (string appGetWorkPath(const string&in))
   55  22 *    ObjInfo  v22, 1
   55  22 *    PSF      v11
   56  23 *    CALLSYS  35           (void string::_beh_1_())
   58  22 *    ObjInfo  v11, 0
   58  22 *    PSF      v22
   59  23 *    CALLSYS  351           (int gfxLoadImage(const string&in))
   61  22 *    CpyRtoV4 v3
   62  22 *    PSF      v22
   63  23 *    CALLSYS  35           (void string::_beh_1_())
   65  22 *    ObjInfo  v22, 0
   65  22 *    LoadThisR v40, 134217749
   67  22 *    WRTV4    v3
- 25,3 -
   68  22 *    SUSPEND
   69  22 *    PshGPtr  104387040
   71  23 *    RefCpyV  v1, 104324232
   73  23 *    PopPtr
   74  22 *    ClrVPtr  v2
   75  22 *    CmpPtr   v1, v2
   77  22 *    TNZ
   78  22 *    CpyRtoV4 v3
   79  22 *    FREE     v1, 104324232
   81  22 *    FREE     v2, 104324232
   83  22 *    CpyVtoR4 v3
   84  22 *    JLowZ    +21              (d:107)
- 27,4 -
   86  22 * {
   86  22 *    SUSPEND
   87  22 *    STR      4         (l:33 s:"Error: the")
   88  24 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   90  22 *    PshRPtr
   91  23 *    PSF      v11
   92  24 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   94  22 *    ObjInfo  v11, 1
   94  22 *    PSF      v11
   95  23 *    CALLSYS  192           (void print(string&in))
   97  22 *    PSF      v11
   98  23 *    CALLSYS  35           (void string::_beh_1_())
- 28,4 -
  100  22 *    ObjInfo  v11, 0
  100  22 *    SUSPEND
  101  22 *    PshVPtr  v0
  102  23 *    CALLINTF 484           (void Entity::remove())
- 29,4 -
  104  22 *    SUSPEND
  105  22 * {
  105  22 * }
  105  22 *    JMP      +55              (d:162)
- 31,3 -
  107  21   }
  107  22 * 1:
  107  22 *    SUSPEND
  108  22 *    PshVPtr  v0
  109  23 *    RefCpyV  v1, 104324232
  111  23 *    PopPtr
  112  22 *    VAR      v1
  113  23 *    PGA      104387040
  115  24 *    GETOBJREF 1
  116  24 *    REFCPY   0x637dc88
  118  23 *    FREE     v1, 104324232
  120  23 *    PopPtr
- 34,3 -
  121  22 *    SUSPEND
  122  22 *    PshV4    v-2
  123  23 *    PshV4    v-1
  124  24 *    PshVPtr  v0
  125  25 *    ADDSi    v32, 134217749
  127  25 *    RDSPtr
  128  25 *    CALLSYS  119           (void grid::resize(uint, uint))
- 37,3 -
  130  22 *    SUSPEND
  131  22 *    SetV4    v3, 0x3f000000          (i:1056964608, f:0.5)
  133  22 *    PshVPtr  v0
  134  23 *    ADDSi    v44, 134217749
  136  23 *    RDSPtr
  137  23 *    ADDSi    v32, 134217750
  139  23 *    PopRPtr
  140  22 *    WRTV4    v3
- 38,3 -
  141  22 *    SUSPEND
  142  22 *    PshVPtr  v0
  143  23 *    ADDSi    v32, 134217749
  145  23 *    RDSPtr
  146  23 *    RefCpyV  v12, 104350960
  148  23 *    PopPtr
  149  22 *    VAR      v12
  150  23 *    PshVPtr  v0
  151  24 *    ADDSi    v44, 134217749
  153  24 *    RDSPtr
  154  24 *    GETOBJ   1
  155  24 *    CALLINTF 508           (void MapGen::generate(grid<Tile>@))
- 41,3 -
  157  22 *    SUSPEND
  158  22 *    PshVPtr  v0
  159  23 *    CALLINTF 503           (void Terrain::updateTiles())
- 42,3 -
  161  22 *    SUSPEND
  162  22 * 0:
  162  22 *    RET      3
