void Terrain::blendTiles(Tile@, Tile@[])

Temps: 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18

Variables: 
 -001: Tile@ tile
 -002: Tile@[] tiles
 001: int fadedImage
 010: int dir
 013: int frame
 014: int blendedImage
 000: Terrain this
 011: Tile {noname}
 012: Tile {noname}
 015: array {noname}
 016: array {noname}


    0  18 *    VarDecl  0
    0  18 *    VarDecl  1
    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 151,3 -
    3  18 *    SUSPEND
    4  18 *    VarDecl  2
    4  18 *    CpyGtoV4 v2, 104385776
    6  18 *    fTOu     v2
    7  18 *    PshV4    v2
    8  19 *    CpyGtoV4 v3, 104385776
   10  19 *    fTOu     v3
   11  19 *    PshV4    v3
   12  20 *    CALLSYS  350           (int gfxCreateImage(const uint, const uint))
   14  18 *    CpyRtoV4 v4
   15  18 *    CpyVtoV4 v1, v4
- 152,3 -
   17  18 *    SUSPEND
   18  18 *    PshV4    v1
   19  19 *    PshVPtr  v0
   20  20 *    ADDSi    v36, 134217749
   22  20 *    RDSPtr
   23  20 *    CALLINTF 489           (void FrameBuffer::attachImage(const int))
- 155,3 -
   25  18 *    SUSPEND
   26  18 *    LoadRObjR v-1, v20, 134217744
   29  18 *    RDR4     v2
   30  18 *    PshV4    v2
   31  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
- 156,3 -
   33  18 *    SUSPEND
   34  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
   36  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 157,3 -
   38  18 *    SUSPEND
   39  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
   41  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
   43  20 *    PshC4    0x0          (i:0, f:0)
   45  21 *    PshC4    0x0          (i:0, f:0)
   47  22 *    PshG4    104385776
   49  23 *    PshG4    104385776
   51  24 *    PshC4    0x0          (i:0, f:0)
   53  25 *    PshC4    0x0          (i:0, f:0)
   55  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 158,3 -
   57  18 *    SUSPEND
   58  18 *    CALLSYS  339           (void gfxEndPoly())
- 159,3 -
   60  18 *    SUSPEND
   61  18 *    PshC4    0x0          (i:0, f:0)
   63  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
- 162,3 -
   65  18 *    SUSPEND
   66  18 *    PshC4    0x0          (i:0, f:0)
   68  19 *    PshC4    0x306          (i:774, f:1.08461e-042)
   70  20 *    CALLSYS  347           (void gfxSetBlendFunc(const uint, const uint))
- 165,3 -
   72  18 *    SUSPEND
   73  18 *    VarDecl  3
   73  18 *    SetV4    v10, 0x0          (i:0, f:0)
- 166,3 -
   75  18 *    SUSPEND
   76  18 *    PshC4    0x0          (i:0, f:0)
   78  19 *    PshVPtr  v-2
   79  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
   81  18 *    PshRPtr
   82  19 *    RDSPtr
   83  19 *    RefCpyV  v11, 104324816
   85  19 *    PopPtr
   86  18 *    ClrVPtr  v12
   87  18 *    CmpPtr   v11, v12
   89  18 *    TNZ
   90  18 *    CpyRtoV4 v8
   91  18 *    FREE     v11, 104324816
   93  18 *    FREE     v12, 104324816
   95  18 *    CpyVtoR4 v8
   96  18 *    JLowZ    +5              (d:103)
- 166,25 -
   98  18 *    SUSPEND
   99  18 *    SetV4    v2, 0x1          (i:1, f:1.4013e-045)
  101  18 *    BOR      v10, v10, v2
- 167,3 -
  103  18 * 1:
  103  18 *    SUSPEND
  104  18 *    PshC4    0x1          (i:1, f:1.4013e-045)
  106  19 *    PshVPtr  v-2
  107  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  109  18 *    PshRPtr
  110  19 *    RDSPtr
  111  19 *    RefCpyV  v11, 104324816
  113  19 *    PopPtr
  114  18 *    ClrVPtr  v12
  115  18 *    CmpPtr   v11, v12
  117  18 *    TNZ
  118  18 *    CpyRtoV4 v8
  119  18 *    FREE     v11, 104324816
  121  18 *    FREE     v12, 104324816
  123  18 *    CpyVtoR4 v8
  124  18 *    JLowZ    +5              (d:131)
- 167,25 -
  126  18 *    SUSPEND
  127  18 *    SetV4    v2, 0x2          (i:2, f:2.8026e-045)
  129  18 *    BOR      v10, v10, v2
- 168,3 -
  131  18 * 2:
  131  18 *    SUSPEND
  132  18 *    PshC4    0x2          (i:2, f:2.8026e-045)
  134  19 *    PshVPtr  v-2
  135  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  137  18 *    PshRPtr
  138  19 *    RDSPtr
  139  19 *    RefCpyV  v11, 104324816
  141  19 *    PopPtr
  142  18 *    ClrVPtr  v12
  143  18 *    CmpPtr   v11, v12
  145  18 *    TNZ
  146  18 *    CpyRtoV4 v8
  147  18 *    FREE     v11, 104324816
  149  18 *    FREE     v12, 104324816
  151  18 *    CpyVtoR4 v8
  152  18 *    JLowZ    +5              (d:159)
- 168,25 -
  154  18 *    SUSPEND
  155  18 *    SetV4    v2, 0x4          (i:4, f:5.60519e-045)
  157  18 *    BOR      v10, v10, v2
- 169,3 -
  159  18 * 3:
  159  18 *    SUSPEND
  160  18 *    PshC4    0x3          (i:3, f:4.2039e-045)
  162  19 *    PshVPtr  v-2
  163  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  165  18 *    PshRPtr
  166  19 *    RDSPtr
  167  19 *    RefCpyV  v11, 104324816
  169  19 *    PopPtr
  170  18 *    ClrVPtr  v12
  171  18 *    CmpPtr   v11, v12
  173  18 *    TNZ
  174  18 *    CpyRtoV4 v8
  175  18 *    FREE     v11, 104324816
  177  18 *    FREE     v12, 104324816
  179  18 *    CpyVtoR4 v8
  180  18 *    JLowZ    +5              (d:187)
- 169,25 -
  182  18 *    SUSPEND
  183  18 *    SetV4    v2, 0x8          (i:8, f:1.12104e-044)
  185  18 *    BOR      v10, v10, v2
- 170,3 -
  187  18 * 4:
  187  18 *    SUSPEND
  188  18 *    VarDecl  4
  188  18 *    PshV4    v10
  189  19 *    PshVPtr  v0
  190  20 *    CALLINTF 505           (uint Terrain::tileFrame(const int))
  192  18 *    CpyRtoV4 v2
  193  18 *    CpyVtoV4 v13, v2
- 173,3 -
  195  18 *    SUSPEND
  196  18 *    LoadThisR v40, 134217749
  198  18 *    RDR4     v8
  199  18 *    PshV4    v8
  200  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
- 174,3 -
  202  18 *    SUSPEND
  203  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
  205  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 175,3 -
  207  18 *    SUSPEND
  208  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  210  19 *    ADDIi    v2, v13, 1
  213  19 *    iTOf     v2
  214  19 *    CpyGtoV4 v4, 104385776
  216  19 *    DIVf     v8, v2, v4
  218  19 *    PshV4    v8
  219  20 *    PshC4    0x0          (i:0, f:0)
  221  21 *    CpyVtoV4 v2, v13
  223  21 *    iTOf     v2
  224  21 *    CpyGtoV4 v4, 104385776
  226  21 *    DIVf     v3, v2, v4
  228  21 *    PshV4    v3
  229  22 *    PshG4    104385776
  231  23 *    PshG4    104385776
  233  24 *    PshC4    0x0          (i:0, f:0)
  235  25 *    PshC4    0x0          (i:0, f:0)
  237  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 176,3 -
  239  18 *    SUSPEND
  240  18 *    CALLSYS  339           (void gfxEndPoly())
- 177,3 -
  242  18 *    SUSPEND
  243  18 *    PshC4    0x0          (i:0, f:0)
  245  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
- 180,3 -
  247  18 *    SUSPEND
  248  18 *    SetV1    v2, 0xff
  250  18 *    PshV4    v2
  251  19 *    SetV1    v5, 0xff
  253  19 *    PshV4    v5
  254  20 *    SetV1    v9, 0xff
  256  20 *    PshV4    v9
  257  21 *    SetV1    v7, 0xff
  259  21 *    PshV4    v7
  260  22 *    CALL     436           (uint rgb(const uint8, const uint8, const uint8, const uint8 arg3 = 255))
  262  18 *    CpyRtoV4 v4
  263  18 *    PshV4    v4
  264  19 *    CALLSYS  346           (void gfxSetDrawColor(const uint))
- 181,3 -
  266  18 *    SUSPEND
  267  18 *    PshC4    0x303          (i:771, f:1.0804e-042)
  269  19 *    PshC4    0x302          (i:770, f:1.079e-042)
  271  20 *    CALLSYS  347           (void gfxSetBlendFunc(const uint, const uint))
- 184,3 -
  273  18 *    SUSPEND
  274  18 *    VarDecl  5
  274  18 *    CpyGtoV4 v7, 104385776
  276  18 *    fTOu     v7
  277  18 *    PshV4    v7
  278  19 *    CpyGtoV4 v4, 104385776
  280  19 *    fTOu     v4
  281  19 *    PshV4    v4
  282  20 *    CALLSYS  350           (int gfxCreateImage(const uint, const uint))
  284  18 *    CpyRtoV4 v3
  285  18 *    CpyVtoV4 v14, v3
- 185,3 -
  287  18 *    SUSPEND
  288  18 *    PshV4    v14
  289  19 *    PshVPtr  v0
  290  20 *    ADDSi    v36, 134217749
  292  20 *    RDSPtr
  293  20 *    CALLINTF 489           (void FrameBuffer::attachImage(const int))
- 188,3 -
  295  18 *    SUSPEND
  296  18 *    SetV4    v9, 0x1          (i:1, f:1.4013e-045)
  298  18 *    BAND     v3, v10, v9
  300  18 *    CMPIu    v3, 0
  302  18 *    JZ       +334              (d:638)
- 190,4 -
  304  18 * {
  304  18 *    SUSPEND
  305  18 *    PshC4    0x0          (i:0, f:0)
  307  19 *    PshVPtr  v-2
  308  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  310  18 *    PshRPtr
  311  19 *    RDSPtr
  312  19 *    ADDSi    v16, 134217744
  314  19 *    PopRPtr
  315  18 *    RDR4     v4
  316  18 *    PshV4    v4
  317  19 *    PshC4    0x0          (i:0, f:0)
  319  20 *    PshVPtr  v-2
  320  21 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  322  19 *    PshRPtr
  323  20 *    RDSPtr
  324  20 *    ADDSi    v24, 134217744
  326  20 *    PopRPtr
  327  19 *    RDR4     v9
  328  19 *    PshV4    v9
  329  20 *    PshGPtr  104426416
  331  21 *    CHKREF
  332  21 *    RefCpyV  v15, 104315384
  334  21 *    CALLSYS  475           (TileData@& array::opIndex(uint))
  336  19 *    PshRPtr
  337  20 *    RDSPtr
  338  20 *    ADDSi    v24, 134217747
  340  20 *    RDSPtr
  341  20 *    RefCpyV  v16, 104362464
  343  20 *    CALLSYS  412           (int& array::opIndex(uint))
  345  18 *    RDR4     v8
  346  18 *    PshV4    v8
  347  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
  349  18 *    FREE     v15, 104315384
  351  18 *    FREE     v16, 104362464
- 191,4 -
  353  18 *    SUSPEND
  354  18 *    SetV4    v4, 0x8          (i:8, f:1.12104e-044)
  356  18 *    BAND     v9, v10, v4
  358  18 *    CMPIu    v9, 0
  360  18 *    JZ       +4              (d:366)
  362  18 *    SetV1    v2, 0x1
  364  18 *    JMP      +10              (d:376)
  366  18 * 7:
  366  18 *    SetV4    v6, 0x2          (i:2, f:2.8026e-045)
  368  18 *    BAND     v9, v10, v6
  370  18 *    CMPIu    v9, 0
  372  18 *    TNZ
  373  18 *    CpyRtoV4 v6
  374  18 *    CpyVtoV4 v2, v6
  376  18 * 8:
  376  18 *    CpyVtoR4 v2
  377  18 *    JLowZ    +227              (d:606)
- 193,5 -
  379  18 * {
  379  18 *    SUSPEND
  380  18 *    PshC4    0x4          (i:4, f:5.60519e-045)
  382  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 194,5 -
  384  18 *    SUSPEND
  385  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  387  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  389  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 194,35 -
  391  18 *    SUSPEND
  392  18 *    PshC4    0x0          (i:0, f:0)
  394  19 *    PshG4    104385776
  396  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 195,5 -
  398  18 *    SUSPEND
  399  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  401  19 *    PshC4    0x0          (i:0, f:0)
  403  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 195,35 -
  405  18 *    SUSPEND
  406  18 *    PshC4    0x0          (i:0, f:0)
  408  19 *    PshC4    0x0          (i:0, f:0)
  410  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 196,5 -
  412  18 *    SUSPEND
  413  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  415  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  417  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 196,35 -
  419  18 *    SUSPEND
  420  18 *    CpyGtoV4 v6, 104385776
  422  18 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  424  18 *    DIVf     v2, v6, v4
  426  18 *    PshV4    v2
  427  19 *    CpyGtoV4 v4, 104385776
  429  19 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  431  19 *    DIVf     v9, v4, v6
  433  19 *    PshV4    v9
  434  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 197,5 -
  436  18 *    SUSPEND
  437  18 *    SetV4    v6, 0x8          (i:8, f:1.12104e-044)
  439  18 *    BAND     v9, v10, v6
  441  18 *    CMPIu    v9, 0
  443  18 *    JNZ      +4              (d:449)
  445  18 *    SetV4    v2, 0x0          (i:0, f:0)
  447  18 *    JMP      +10              (d:459)
  449  18 * 10:
  449  18 *    SetV4    v8, 0x2          (i:2, f:2.8026e-045)
  451  18 *    BAND     v9, v10, v8
  453  18 *    CMPIu    v9, 0
  455  18 *    TZ
  456  18 *    CpyRtoV4 v8
  457  18 *    CpyVtoV4 v2, v8
  459  18 * 11:
  459  18 *    CpyVtoR4 v2
  460  18 *    JLowZ    +59              (d:521)
- 198,6 -
  462  18 * {
  462  18 *    SUSPEND
  463  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  465  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  467  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 198,36 -
  469  18 *    SUSPEND
  470  18 *    PshC4    0x0          (i:0, f:0)
  472  19 *    PshG4    104385776
  474  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 199,6 -
  476  18 *    SUSPEND
  477  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  479  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  481  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 199,36 -
  483  18 *    SUSPEND
  484  18 *    CpyGtoV4 v8, 104385776
  486  18 *    SetV4    v2, 0x40000000          (i:1073741824, f:2)
  488  18 *    DIVf     v6, v8, v2
  490  18 *    PshV4    v6
  491  19 *    CpyGtoV4 v2, 104385776
  493  19 *    SetV4    v8, 0x40000000          (i:1073741824, f:2)
  495  19 *    DIVf     v9, v2, v8
  497  19 *    PshV4    v9
  498  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 200,6 -
  500  18 *    SUSPEND
  501  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  503  19 *    PshC4    0x0          (i:0, f:0)
  505  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 200,36 -
  507  18 *    SUSPEND
  508  18 *    CpyGtoV4 v6, 104385776
  510  18 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  512  18 *    DIVf     v8, v6, v9
  514  18 *    PshV4    v8
  515  19 *    PshG4    104385776
  517  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
  519  18 * }
  519  18 *    JMP      +83              (d:604)
- 201,11 -
  521  18 * 9:
  521  18 *    SUSPEND
  522  18 *    SetV4    v6, 0x2          (i:2, f:2.8026e-045)
  524  18 *    BAND     v9, v10, v6
  526  18 *    CMPIu    v9, 0
  528  18 *    JNZ      +4              (d:534)
  530  18 *    SetV4    v8, 0x0          (i:0, f:0)
  532  18 *    JMP      +10              (d:544)
  534  18 * 14:
  534  18 *    SetV4    v4, 0x8          (i:8, f:1.12104e-044)
  536  18 *    BAND     v9, v10, v4
  538  18 *    CMPIu    v9, 0
  540  18 *    TZ
  541  18 *    CpyRtoV4 v4
  542  18 *    CpyVtoV4 v8, v4
  544  18 * 15:
  544  18 *    CpyVtoR4 v8
  545  18 *    JLowZ    +57              (d:604)
- 202,6 -
  547  18 * {
  547  18 *    SUSPEND
  548  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  550  19 *    PshC4    0x0          (i:0, f:0)
  552  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 202,36 -
  554  18 *    SUSPEND
  555  18 *    PshC4    0x0          (i:0, f:0)
  557  19 *    PshC4    0x0          (i:0, f:0)
  559  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 203,6 -
  561  18 *    SUSPEND
  562  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  564  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  566  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 203,36 -
  568  18 *    SUSPEND
  569  18 *    CpyGtoV4 v4, 104385776
  571  18 *    SetV4    v8, 0x40000000          (i:1073741824, f:2)
  573  18 *    DIVf     v6, v4, v8
  575  18 *    PshV4    v6
  576  19 *    CpyGtoV4 v8, 104385776
  578  19 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  580  19 *    DIVf     v9, v8, v4
  582  19 *    PshV4    v9
  583  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 204,6 -
  585  18 *    SUSPEND
  586  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  588  19 *    PshC4    0x0          (i:0, f:0)
  590  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 204,36 -
  592  18 *    SUSPEND
  593  18 *    CpyGtoV4 v6, 104385776
  595  18 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  597  18 *    DIVf     v4, v6, v9
  599  18 *    PshV4    v4
  600  19 *    PshC4    0x0          (i:0, f:0)
  602  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
  604  18 * }
  604  18 * 13:
  604  18 * 12:
  604  18 * }
  604  18 *    JMP      +29              (d:635)
- 207,5 -
  606  18 * 6:
  606  18 * {
  606  18 *    SUSPEND
  607  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
  609  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 208,5 -
  611  18 *    SUSPEND
  612  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  614  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  616  20 *    PshC4    0x0          (i:0, f:0)
  618  21 *    PshC4    0x0          (i:0, f:0)
  620  22 *    CpyGtoV4 v9, 104385776
  622  22 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  624  22 *    DIVf     v4, v9, v6
  626  22 *    PshV4    v4
  627  23 *    PshG4    104385776
  629  24 *    PshC4    0x0          (i:0, f:0)
  631  25 *    PshC4    0x0          (i:0, f:0)
  633  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 210,4 -
  635  18 * }
  635  18 * 16:
  635  18 *    SUSPEND
  636  18 *    CALLSYS  339           (void gfxEndPoly())
- 213,3 -
  638  18 * }
  638  18 * 5:
  638  18 *    SUSPEND
  639  18 *    SetV4    v2, 0x4          (i:4, f:5.60519e-045)
  641  18 *    BAND     v9, v10, v2
  643  18 *    CMPIu    v9, 0
  645  18 *    JZ       +339              (d:986)
- 215,4 -
  647  18 * {
  647  18 *    SUSPEND
  648  18 *    PshC4    0x2          (i:2, f:2.8026e-045)
  650  19 *    PshVPtr  v-2
  651  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  653  18 *    PshRPtr
  654  19 *    RDSPtr
  655  19 *    ADDSi    v16, 134217744
  657  19 *    PopRPtr
  658  18 *    RDR4     v7
  659  18 *    PshV4    v7
  660  19 *    PshC4    0x2          (i:2, f:2.8026e-045)
  662  20 *    PshVPtr  v-2
  663  21 *    CALLSYS  378           (Tile@& array::opIndex(uint))
  665  19 *    PshRPtr
  666  20 *    RDSPtr
  667  20 *    ADDSi    v24, 134217744
  669  20 *    PopRPtr
  670  19 *    RDR4     v2
  671  19 *    PshV4    v2
  672  20 *    PshGPtr  104426416
  674  21 *    CHKREF
  675  21 *    RefCpyV  v15, 104315384
  677  21 *    CALLSYS  475           (TileData@& array::opIndex(uint))
  679  19 *    PshRPtr
  680  20 *    RDSPtr
  681  20 *    ADDSi    v24, 134217747
  683  20 *    RDSPtr
  684  20 *    RefCpyV  v16, 104362464
  686  20 *    CALLSYS  412           (int& array::opIndex(uint))
  688  18 *    RDR4     v6
  689  18 *    PshV4    v6
  690  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
  692  18 *    FREE     v15, 104315384
  694  18 *    FREE     v16, 104362464
- 216,4 -
  696  18 *    SUSPEND
  697  18 *    SetV4    v7, 0x8          (i:8, f:1.12104e-044)
  699  18 *    BAND     v9, v10, v7
  701  18 *    CMPIu    v9, 0
  703  18 *    JZ       +4              (d:709)
  705  18 *    SetV1    v2, 0x1
  707  18 *    JMP      +10              (d:719)
  709  18 * 19:
  709  18 *    SetV4    v5, 0x2          (i:2, f:2.8026e-045)
  711  18 *    BAND     v9, v10, v5
  713  18 *    CMPIu    v9, 0
  715  18 *    TNZ
  716  18 *    CpyRtoV4 v5
  717  18 *    CpyVtoV4 v2, v5
  719  18 * 20:
  719  18 *    CpyVtoR4 v2
  720  18 *    JLowZ    +227              (d:949)
- 218,5 -
  722  18 * {
  722  18 *    SUSPEND
  723  18 *    PshC4    0x4          (i:4, f:5.60519e-045)
  725  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 219,5 -
  727  18 *    SUSPEND
  728  18 *    PshC4    0x0          (i:0, f:0)
  730  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  732  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 219,35 -
  734  18 *    SUSPEND
  735  18 *    PshG4    104385776
  737  19 *    PshG4    104385776
  739  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 220,5 -
  741  18 *    SUSPEND
  742  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  744  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  746  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 220,35 -
  748  18 *    SUSPEND
  749  18 *    CpyGtoV4 v5, 104385776
  751  18 *    SetV4    v7, 0x40000000          (i:1073741824, f:2)
  753  18 *    DIVf     v2, v5, v7
  755  18 *    PshV4    v2
  756  19 *    CpyGtoV4 v7, 104385776
  758  19 *    SetV4    v5, 0x40000000          (i:1073741824, f:2)
  760  19 *    DIVf     v9, v7, v5
  762  19 *    PshV4    v9
  763  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 221,5 -
  765  18 *    SUSPEND
  766  18 *    PshC4    0x0          (i:0, f:0)
  768  19 *    PshC4    0x0          (i:0, f:0)
  770  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 221,35 -
  772  18 *    SUSPEND
  773  18 *    PshG4    104385776
  775  19 *    PshC4    0x0          (i:0, f:0)
  777  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 222,5 -
  779  18 *    SUSPEND
  780  18 *    SetV4    v5, 0x8          (i:8, f:1.12104e-044)
  782  18 *    BAND     v9, v10, v5
  784  18 *    CMPIu    v9, 0
  786  18 *    JNZ      +4              (d:792)
  788  18 *    SetV4    v2, 0x0          (i:0, f:0)
  790  18 *    JMP      +10              (d:802)
  792  18 * 22:
  792  18 *    SetV4    v6, 0x2          (i:2, f:2.8026e-045)
  794  18 *    BAND     v9, v10, v6
  796  18 *    CMPIu    v9, 0
  798  18 *    TZ
  799  18 *    CpyRtoV4 v6
  800  18 *    CpyVtoV4 v2, v6
  802  18 * 23:
  802  18 *    CpyVtoR4 v2
  803  18 *    JLowZ    +59              (d:864)
- 223,6 -
  805  18 * {
  805  18 *    SUSPEND
  806  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  808  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  810  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 223,36 -
  812  18 *    SUSPEND
  813  18 *    PshG4    104385776
  815  19 *    PshG4    104385776
  817  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 224,6 -
  819  18 *    SUSPEND
  820  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  822  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  824  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 224,36 -
  826  18 *    SUSPEND
  827  18 *    CpyGtoV4 v6, 104385776
  829  18 *    SetV4    v2, 0x40000000          (i:1073741824, f:2)
  831  18 *    DIVf     v5, v6, v2
  833  18 *    PshV4    v5
  834  19 *    CpyGtoV4 v2, 104385776
  836  19 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  838  19 *    DIVf     v9, v2, v6
  840  19 *    PshV4    v9
  841  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 225,6 -
  843  18 *    SUSPEND
  844  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  846  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  848  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 225,36 -
  850  18 *    SUSPEND
  851  18 *    CpyGtoV4 v5, 104385776
  853  18 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  855  18 *    DIVf     v6, v5, v9
  857  18 *    PshV4    v6
  858  19 *    PshG4    104385776
  860  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
  862  18 * }
  862  18 *    JMP      +83              (d:947)
- 226,11 -
  864  18 * 21:
  864  18 *    SUSPEND
  865  18 *    SetV4    v5, 0x2          (i:2, f:2.8026e-045)
  867  18 *    BAND     v9, v10, v5
  869  18 *    CMPIu    v9, 0
  871  18 *    JNZ      +4              (d:877)
  873  18 *    SetV4    v6, 0x0          (i:0, f:0)
  875  18 *    JMP      +10              (d:887)
  877  18 * 26:
  877  18 *    SetV4    v7, 0x8          (i:8, f:1.12104e-044)
  879  18 *    BAND     v9, v10, v7
  881  18 *    CMPIu    v9, 0
  883  18 *    TZ
  884  18 *    CpyRtoV4 v7
  885  18 *    CpyVtoV4 v6, v7
  887  18 * 27:
  887  18 *    CpyVtoR4 v6
  888  18 *    JLowZ    +57              (d:947)
- 227,6 -
  890  18 * {
  890  18 *    SUSPEND
  891  18 *    PshC4    0x0          (i:0, f:0)
  893  19 *    PshC4    0x0          (i:0, f:0)
  895  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 227,36 -
  897  18 *    SUSPEND
  898  18 *    PshG4    104385776
  900  19 *    PshC4    0x0          (i:0, f:0)
  902  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 228,6 -
  904  18 *    SUSPEND
  905  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  907  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  909  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 228,36 -
  911  18 *    SUSPEND
  912  18 *    CpyGtoV4 v7, 104385776
  914  18 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  916  18 *    DIVf     v5, v7, v6
  918  18 *    PshV4    v5
  919  19 *    CpyGtoV4 v6, 104385776
  921  19 *    SetV4    v7, 0x40000000          (i:1073741824, f:2)
  923  19 *    DIVf     v9, v6, v7
  925  19 *    PshV4    v9
  926  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
- 229,6 -
  928  18 *    SUSPEND
  929  18 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  931  19 *    PshC4    0x0          (i:0, f:0)
  933  20 *    CALLSYS  345           (void gfxSetImageCoord(const float, const float))
- 229,36 -
  935  18 *    SUSPEND
  936  18 *    CpyGtoV4 v5, 104385776
  938  18 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  940  18 *    DIVf     v7, v5, v9
  942  18 *    PshV4    v7
  943  19 *    PshC4    0x0          (i:0, f:0)
  945  20 *    CALLSYS  338           (void gfxAddVertex(const float, const float))
  947  18 * }
  947  18 * 25:
  947  18 * 24:
  947  18 * }
  947  18 *    JMP      +34              (d:983)
- 232,5 -
  949  18 * 18:
  949  18 * {
  949  18 *    SUSPEND
  950  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
  952  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 233,5 -
  954  18 *    SUSPEND
  955  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  957  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  959  20 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  961  21 *    PshC4    0x0          (i:0, f:0)
  963  22 *    CpyGtoV4 v9, 104385776
  965  22 *    SetV4    v5, 0x40000000          (i:1073741824, f:2)
  967  22 *    DIVf     v7, v9, v5
  969  22 *    PshV4    v7
  970  23 *    PshG4    104385776
  972  24 *    CpyGtoV4 v5, 104385776
  974  24 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  976  24 *    DIVf     v6, v5, v9
  978  24 *    PshV4    v6
  979  25 *    PshC4    0x0          (i:0, f:0)
  981  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 235,4 -
  983  18 * }
  983  18 * 28:
  983  18 *    SUSPEND
  984  18 *    CALLSYS  339           (void gfxEndPoly())
- 238,3 -
  986  18 * }
  986  18 * 17:
  986  18 *    SUSPEND
  987  18 *    SetV4    v5, 0x8          (i:8, f:1.12104e-044)
  989  18 *    BAND     v9, v10, v5
  991  18 *    CMPIu    v9, 0
  993  18 *    JZ       +81              (d:1076)
- 240,4 -
  995  18 * {
  995  18 *    SUSPEND
  996  18 *    PshC4    0x3          (i:3, f:4.2039e-045)
  998  19 *    PshVPtr  v-2
  999  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
 1001  18 *    PshRPtr
 1002  19 *    RDSPtr
 1003  19 *    ADDSi    v16, 134217744
 1005  19 *    PopRPtr
 1006  18 *    RDR4     v9
 1007  18 *    PshV4    v9
 1008  19 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1010  20 *    PshVPtr  v-2
 1011  21 *    CALLSYS  378           (Tile@& array::opIndex(uint))
 1013  19 *    PshRPtr
 1014  20 *    RDSPtr
 1015  20 *    ADDSi    v24, 134217744
 1017  20 *    PopRPtr
 1018  19 *    RDR4     v5
 1019  19 *    PshV4    v5
 1020  20 *    PshGPtr  104426416
 1022  21 *    CHKREF
 1023  21 *    RefCpyV  v15, 104315384
 1025  21 *    CALLSYS  475           (TileData@& array::opIndex(uint))
 1027  19 *    PshRPtr
 1028  20 *    RDSPtr
 1029  20 *    ADDSi    v24, 134217747
 1031  20 *    RDSPtr
 1032  20 *    RefCpyV  v16, 104362464
 1034  20 *    CALLSYS  412           (int& array::opIndex(uint))
 1036  18 *    RDR4     v17
 1037  18 *    PshV4    v17
 1038  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
 1040  18 *    FREE     v15, 104315384
 1042  18 *    FREE     v16, 104362464
- 241,4 -
 1044  18 *    SUSPEND
 1045  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1047  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 242,4 -
 1049  18 *    SUSPEND
 1050  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
 1052  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
 1054  20 *    PshC4    0x0          (i:0, f:0)
 1056  21 *    PshC4    0x0          (i:0, f:0)
 1058  22 *    PshG4    104385776
 1060  23 *    CpyGtoV4 v2, 104385776
 1062  23 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
 1064  23 *    DIVf     v5, v2, v9
 1066  23 *    PshV4    v5
 1067  24 *    PshC4    0x0          (i:0, f:0)
 1069  25 *    PshC4    0x0          (i:0, f:0)
 1071  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 243,4 -
 1073  18 *    SUSPEND
 1074  18 *    CALLSYS  339           (void gfxEndPoly())
- 246,3 -
 1076  18 * }
 1076  18 * 29:
 1076  18 *    SUSPEND
 1077  18 *    SetV4    v2, 0x2          (i:2, f:2.8026e-045)
 1079  18 *    BAND     v4, v10, v2
 1081  18 *    CMPIu    v4, 0
 1083  18 *    JZ       +86              (d:1171)
- 248,4 -
 1085  18 * {
 1085  18 *    SUSPEND
 1086  18 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1088  19 *    PshVPtr  v-2
 1089  20 *    CALLSYS  378           (Tile@& array::opIndex(uint))
 1091  18 *    PshRPtr
 1092  19 *    RDSPtr
 1093  19 *    ADDSi    v16, 134217744
 1095  19 *    PopRPtr
 1096  18 *    RDR4     v9
 1097  18 *    PshV4    v9
 1098  19 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1100  20 *    PshVPtr  v-2
 1101  21 *    CALLSYS  378           (Tile@& array::opIndex(uint))
 1103  19 *    PshRPtr
 1104  20 *    RDSPtr
 1105  20 *    ADDSi    v24, 134217744
 1107  20 *    PopRPtr
 1108  19 *    RDR4     v2
 1109  19 *    PshV4    v2
 1110  20 *    PshGPtr  104426416
 1112  21 *    CHKREF
 1113  21 *    RefCpyV  v15, 104315384
 1115  21 *    CALLSYS  475           (TileData@& array::opIndex(uint))
 1117  19 *    PshRPtr
 1118  20 *    RDSPtr
 1119  20 *    ADDSi    v24, 134217747
 1121  20 *    RDSPtr
 1122  20 *    RefCpyV  v16, 104362464
 1124  20 *    CALLSYS  412           (int& array::opIndex(uint))
 1126  18 *    RDR4     v5
 1127  18 *    PshV4    v5
 1128  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
 1130  18 *    FREE     v15, 104315384
 1132  18 *    FREE     v16, 104362464
- 249,4 -
 1134  18 *    SUSPEND
 1135  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1137  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 250,4 -
 1139  18 *    SUSPEND
 1140  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
 1142  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
 1144  20 *    PshC4    0x0          (i:0, f:0)
 1146  21 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
 1148  22 *    PshG4    104385776
 1150  23 *    CpyGtoV4 v4, 104385776
 1152  23 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
 1154  23 *    DIVf     v6, v4, v9
 1156  23 *    PshV4    v6
 1157  24 *    PshC4    0x0          (i:0, f:0)
 1159  25 *    CpyGtoV4 v9, 104385776
 1161  25 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
 1163  25 *    DIVf     v5, v9, v4
 1165  25 *    PshV4    v5
 1166  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 251,4 -
 1168  18 *    SUSPEND
 1169  18 *    CALLSYS  339           (void gfxEndPoly())
- 255,3 -
 1171  18 * }
 1171  18 * 30:
 1171  18 *    SUSPEND
 1172  18 *    PshV4    v1
 1173  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
- 256,3 -
 1175  18 *    SUSPEND
 1176  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1178  19 *    CALLSYS  337           (void gfxBeginPoly(const uint))
- 257,3 -
 1180  18 *    SUSPEND
 1181  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
 1183  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
 1185  20 *    PshC4    0x0          (i:0, f:0)
 1187  21 *    PshC4    0x0          (i:0, f:0)
 1189  22 *    PshG4    104385776
 1191  23 *    PshG4    104385776
 1193  24 *    PshC4    0x0          (i:0, f:0)
 1195  25 *    PshC4    0x0          (i:0, f:0)
 1197  26 *    CALL     435           (void gfxDrawImageQuad(const float, const float, const float, const float, const float, const float, const float, const float))
- 258,3 -
 1199  18 *    SUSPEND
 1200  18 *    CALLSYS  339           (void gfxEndPoly())
- 259,3 -
 1202  18 *    SUSPEND
 1203  18 *    PshC4    0x0          (i:0, f:0)
 1205  19 *    CALLSYS  344           (void gfxSetDrawImage(const uint))
- 262,3 -
 1207  18 *    SUSPEND
 1208  18 *    LoadRObjR v-1, v20, 134217744
 1211  18 *    WRTV4    v14
- 263,3 -
 1212  18 *    SUSPEND
 1213  18 * 0:
 1213  18 *    FREE     v-1, 104324816
 1215  18 *    FREE     v-2, 104338976
 1217  18 *    FREE     v0, 104324232
 1219  18 *    RET      3
