void Terrain::onMouseScroll(MouseEvent)

Temps: 2, 3

Variables: 
 -001: MouseEvent e
 001: float amount
 000: Terrain this


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 60,3 -
    3   3 *    SUSPEND
    4   3 *    VarDecl  1
    4   3 *    LoadRObjR v-1, v4, 67108907
    7   3 *    RDR4     v2
    8   3 *    iTOf     v2
    9   3 *    SetV4    v3, 0x42f00000          (i:1123024896, f:120)
   11   3 *    DIVf     v1, v2, v3
- 61,3 -
   13   3 *    SUSPEND
   14   3 *    LoadThisR v44, 134217780
   16   3 *    RDR4     v3
   17   3 *    ADDf     v2, v3, v1
   19   3 *    WRTV4    v2
- 62,3 -
   20   3 *    SUSPEND
   21   3 * 0:
   21   3 *    FREE     v-1, 87156328
   23   3 *    FREE     v0, 87282968
   25   3 *    RET      2
