void TextButton::onMouseClick(MouseEvent)

Temps: 1, 2, 3, 4, 5, 6, 7, 8

Variables: 
 -001: MouseEvent e
 000: TextButton this
 001: CFunctionPtr {noname}
 002: CFunctionPtr {noname}
 005: TextButton {noname}
 007: _builtin_function_ {noname}
 008: _builtin_function_ {noname}


    0   8 *    VarDecl  0
    0   8 *    PshVPtr  v0
    1   9 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 104,3 -
    3   8 *    SUSPEND
    4   8 *    PshVPtr  v0
    5   9 *    ADDSi    v76, 134217800
    7   9 *    RDSPtr
    8   9 *    RefCpyV  v1, 112061752
   10   9 *    PopPtr
   11   8 *    ClrVPtr  v2
   12   8 *    CmpPtr   v1, v2
   14   8 *    TNZ
   15   8 *    CpyRtoV4 v3
   16   8 *    FREE     v1, 112061752
   18   8 *    FREE     v2, 112061752
   20   8 *    CpyVtoR4 v3
   21   8 *    JLowNZ   +4              (d:27)
   23   8 *    SetV4    v3, 0x0          (i:0, f:0)
   25   8 *    JMP      +9              (d:36)
   27   8 * 2:
   27   8 *    PshVPtr  v0
   28   9 *    ADDSi    v76, 134217800
   30   9 *    RDSPtr
   31   9 *    CALLSYS  271           (bool CFunctionPtr::isFuncDefined())
   33   8 *    CpyRtoV4 v4
   34   8 *    CpyVtoV4 v3, v4
   36   8 * 3:
   36   8 *    CpyVtoR4 v3
   37   8 *    JLowZ    +81              (d:120)
- 106,4 -
   39   8 * {
   39   8 *    SUSPEND
   40   8 *    PshVPtr  v0
   41   9 *    ADDSi    v76, 134217800
   43   9 *    RDSPtr
   44   9 *    CALLSYS  272           (bool CFunctionPtr::isArgsDefined())
   46   8 *    JLowZ    +9              (d:57)
- 108,5 -
   48   8 * {
   48   8 *    SUSPEND
   49   8 *    PshVPtr  v0
   50   9 *    ADDSi    v76, 134217800
   52   9 *    RDSPtr
   53   9 *    CALLSYS  265           (void CFunctionPtr::call())
   55   8 * }
   55   8 *    JMP      +61              (d:118)
- 109,10 -
   57   8 * 4:
   57   8 *    SUSPEND
   58   8 *    PshVPtr  v0
   59   9 *    ADDSi    v76, 134217800
   61   9 *    RDSPtr
   62   9 *    CALLSYS  270           (uint CFunctionPtr::argumentCount() const)
   64   8 *    CpyRtoV4 v3
   65   8 *    CMPIu    v3, 1
   67   8 *    JNZ      +49              (d:118)
- 111,5 -
   69   8 * {
   69   8 *    SUSPEND
   70   8 *    TYPEID   0x48000048          'TextButton@'
   72   9 *    PshVPtr  v0
   73  10 *    RefCpyV  v5, 152253544
   75  10 *    PopPtr
   76   9 *    VAR      v5
   77  10 *    PshC4    0x0          (i:0, f:0)
   79  11 *    PshVPtr  v0
   80  12 *    ADDSi    v76, 134217800
   82  12 *    RDSPtr
   83  12 *    GETREF   2
   84  12 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
   86   8 *    FREE     v5, 152253544
- 112,5 -
   88   8 *    SUSPEND
   89   8 *    PshVPtr  v0
   90   9 *    ADDSi    v76, 134217800
   92   9 *    RDSPtr
   93   9 *    CALLSYS  272           (bool CFunctionPtr::isArgsDefined())
   95   8 *    JLowZ    +7              (d:104)
- 113,6 -
   97   8 *    SUSPEND
   98   8 *    PshVPtr  v0
   99   9 *    ADDSi    v76, 134217800
  101   9 *    RDSPtr
  102   9 *    CALLSYS  265           (void CFunctionPtr::call())
- 114,5 -
  104   8 * 7:
  104   8 *    SUSPEND
  105   8 *    TYPEID   0x0          'void'
  107   9 *    ClrVPtr  v6
  108   9 *    VAR      v6
  109  10 *    PshC4    0x0          (i:0, f:0)
  111  11 *    PshVPtr  v0
  112  12 *    ADDSi    v76, 134217800
  114  12 *    RDSPtr
  115  12 *    GETREF   2
  116  12 *    CALLSYS  269           (void CFunctionPtr::setArgument(const uint, ?&in))
  118   8 * }
  118   8 * 6:
  118   8 * 5:
  118   8 * }
  118   8 *    JMP      +31              (d:151)
- 116,9 -
  120   8 * 1:
  120   8 *    SUSPEND
  121   8 *    PshVPtr  v0
  122   9 *    ADDSi    v72, 134217800
  124   9 *    RDSPtr
  125   9 *    RefCpyV  v7, 51661368
  127   9 *    PopPtr
  128   8 *    ClrVPtr  v8
  129   8 *    CmpPtr   v7, v8
  131   8 *    TNZ
  132   8 *    CpyRtoV4 v3
  133   8 *    FREE     v7, 51661368
  135   8 *    FREE     v8, 51661368
  137   8 *    CpyVtoR4 v3
  138   8 *    JLowZ    +11              (d:151)
- 118,4 -
  140   8 * {
  140   8 *    SUSPEND
  141   8 *    PshVPtr  v0
  142   9 *    ADDSi    v72, 134217800
  144   9 *    RDSPtr
  145   9 *    RefCpyV  v7, 51661368
  147   9 *    PopPtr
  148   8 *    CallPtr  v7
  149   8 *    FREE     v7, 51661368
- 120,3 -
  151   8 * }
  151   8 * 9:
  151   8 * 8:
  151   8 *    SUSPEND
  152   8 * 0:
  152   8 *    FREE     v-1, 112328888
  154   8 *    FREE     v0, 152253544
  156   8 *    RET      2
