void TileSelector::onDraw(DrawEvent)

Temps: 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

Variables: 
 002: Vector2 guiPos
 000: TileSelector this
 -001: DrawEvent {noname param}
 009: CTexture {noname}
 004: Vector2 {noname}
 006: Vector2 {noname}
 008: Vector2 {noname}
 010: Color {noname}
 015: Color {noname}


    0  20 *    PshVPtr  v0
    1  21 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 230,3 -
    3  20 *    SUSPEND
    4  20 *    VarDecl  0
    4  20 *    PSF      v2
    5  21 *    CALLSYS  130           (void Vector2::_beh_0_())
    7  20 *    ObjInfo  v2, 1
    7  20 *    PSF      v6
    8  21 *    PshVPtr  v0
    9  22 *    CALLINTF 1092           (Vector2 SceneObject::pos() const)
   11  20 *    ObjInfo  v6, 1
   11  20 *    VAR      v6
   12  21 *    PSF      v8
   13  22 *    PSF      v4
   14  23 *    PshGPtr  112337720
   16  24 *    CHKREF
   17  24 *    CALLSYS  394           (Vector2 CViewport::gamePos() const)
   19  22 *    ObjInfo  v4, 1
   19  22 *    PSF      v4
   20  23 *    GETREF   2
   21  23 *    CALLSYS  138           (Vector2 Vector2::opAdd(const Vector2&in) const)
   23  20 *    ObjInfo  v8, 1
   23  20 *    ObjInfo  v6, 0
   23  20 *    PSF      v8
   24  21 *    ObjInfo  v4, 0
   24  21 *    PSF      v2
   25  22 *    COPY     v2, 67108877
   27  21 *    ObjInfo  v8, 0
   27  21 *    PopPtr
- 233,3 -
   28  20 *    SUSPEND
   29  20 *    PshVPtr  v0
   30  21 *    ADDSi    v56, 134217809
   32  21 *    RDSPtr
   33  21 *    RefCpyV  v9, 111987200
   35  21 *    PopPtr
   36  20 *    VAR      v9
   37  21 *    PSF      v6
   38  22 *    PshVPtr  v0
   39  23 *    CALLINTF 1099           (Vector2 SceneObject::size() const)
   41  21 *    ObjInfo  v6, 1
   41  21 *    VAR      v6
   42  22 *    VAR      v2
   43  23 *    PshGPtr  112336760
   45  24 *    CHKREF
   46  24 *    GETREF   1
   47  24 *    GETREF   2
   48  24 *    GETOBJ   3
   49  24 *    CALLSYS  456           (void CGFX::drawTexture(const Vector2&in, const Vector2&in, CTexture@))
- 236,3 -
   51  20 *    ObjInfo  v6, 0
   51  20 *    SUSPEND
   52  20 *    SetV1    v11, 0xff
   54  20 *    PshV4    v11
   55  21 *    SetV1    v12, 0x0
   57  21 *    PshV4    v12
   58  22 *    SetV1    v13, 0x0
   60  22 *    PshV4    v13
   61  23 *    SetV1    v14, 0x0
   63  23 *    PshV4    v14
   64  24 *    PSF      v10
   65  25 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   67  20 *    ObjInfo  v10, 1
   67  20 *    VAR      v10
   68  21 *    PshC4    0x40400000          (i:1077936128, f:3)
   70  22 *    SetV1    v11, 0x7f
   72  22 *    PshV4    v11
   73  23 *    SetV1    v14, 0xc8
   75  23 *    PshV4    v14
   76  24 *    SetV1    v13, 0xc8
   78  24 *    PshV4    v13
   79  25 *    SetV1    v12, 0xc8
   81  25 *    PshV4    v12
   82  26 *    PSF      v15
   83  27 *    CALLSYS  178           (void Color::_beh_0_(uint8, uint8, uint8, uint8 arg3 = 255))
   85  22 *    ObjInfo  v15, 1
   85  22 *    VAR      v15
   86  23 *    PshC4    0x42800000          (i:1115684864, f:64)
   88  24 *    PshC4    0x42800000          (i:1115684864, f:64)
   90  25 *    LoadVObjR v2, v4, 67108877
   93  25 *    RDR4     v20
   94  25 *    PshV4    v20
   95  26 *    LoadVObjR v2, v0, 67108877
   98  26 *    RDR4     v16
   99  26 *    LoadThisR v60, 134217809
  101  26 *    RDR4     v11
  102  26 *    ADDIi    v13, v11, 1
  105  26 *    iTOf     v13
  106  26 *    MULIf    v12, v13, 64.000000
  109  26 *    ADDf     v14, v16, v12
  111  26 *    PshV4    v14
  112  27 *    PshGPtr  112336760
  114  28 *    CHKREF
  115  28 *    GETREF   5
  116  28 *    GETREF   7
  117  28 *    CALLSYS  448           (void CGFX::drawRectOutlined(const float, const float, const float, const float, const Color&in arg4 = Color ( ), const float arg5 = 1.0f, const Color&in arg6 = Color ( 0 , 0 , 0 )))
- 237,3 -
  119  20 *    ObjInfo  v10, 0
  119  20 *    ObjInfo  v15, 0
  119  20 *    SUSPEND
  120  20 *    ObjInfo  v2, 0
  120  20 * 0:
  120  20 *    FREE     v-1, 112324336
  122  20 *    FREE     v0, 152234968
  124  20 *    RET      2
