void TileSelector::onMouseMove(MouseEvent)

Temps: 1, 2, 3, 4, 8, 10, 11, 12

Variables: 
 -001: MouseEvent e
 000: TileSelector this
 001: TileSetData {noname}
 002: TileSetData {noname}
 008: Rect2 {noname}
 010: Vector2 {noname}


    0  12 *    VarDecl  0
    0  12 *    PshVPtr  v0
    1  13 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 195,3 -
    3  12 *    SUSPEND
    4  12 *    PshVPtr  v0
    5  13 *    ADDSi    v52, 134217808
    7  13 *    RDSPtr
    8  13 *    RefCpyV  v1, 153849400
   10  13 *    PopPtr
   11  12 *    ClrVPtr  v2
   12  12 *    CmpPtr   v1, v2
   14  12 *    TZ
   15  12 *    CpyRtoV4 v3
   16  12 *    FREE     v1, 153849400
   18  12 *    FREE     v2, 153849400
   20  12 *    CpyVtoR4 v3
   21  12 *    JLowZ    +3              (d:26)
- 196,4 -
   23  12 *    SUSPEND
   24  12 * {
   24  12 * }
   24  12 *    JMP      +183              (d:209)
- 198,3 -
   26  12 * 1:
   26  12 *    SUSPEND
   27  12 *    PshC4    0x1          (i:1, f:1.4013e-045)
   29  13 *    CALLSYS  551           (bool getKeyState(int))
   31  12 *    JLowNZ   +4              (d:37)
   33  12 *    SetV4    v4, 0x0          (i:0, f:0)
   35  12 *    JMP      +18              (d:55)
   37  12 * 3:
   37  12 *    PshVPtr  v-1
   38  13 *    ADDSi    v24, 67108907
   40  13 *    PSF      v10
   41  14 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   43  12 *    ObjInfo  v10, 1
   43  12 *    VAR      v10
   44  13 *    PSF      v8
   45  14 *    PshVPtr  v0
   46  15 *    CALLINTF 1072           (Rect2 SceneObject::bounds() const)
   48  13 *    ObjInfo  v8, 1
   48  13 *    PSF      v8
   49  14 *    GETREF   1
   50  14 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
   52  12 *    CpyRtoV4 v3
   53  12 *    ObjInfo  v10, 0
   53  12 *    ObjInfo  v8, 0
   53  12 *    CpyVtoV4 v4, v3
   55  12 * 4:
   55  12 *    CpyVtoR4 v4
   56  12 *    JLowZ    +150              (d:208)
- 201,4 -
   58  12 * {
   58  12 *    SUSPEND
   59  12 *    PshVPtr  v-1
   60  13 *    ADDSi    v24, 67108907
   62  13 *    ADDSi    v0, 67108877
   64  13 *    PopRPtr
   65  12 *    RDR4     v4
   66  12 *    PshVPtr  v0
   67  13 *    CALLINTF 1060           (float SceneObject::x() const)
   69  12 *    CpyRtoV4 v3
   70  12 *    SUBf     v4, v4, v3
   72  12 *    SetV4    v11, 0x42800000          (i:1115684864, f:64)
   74  12 *    DIVf     v3, v4, v11
   76  12 *    PshV4    v3
   77  13 *    CALLSYS  514           (int floor(const float))
   79  12 *    CpyRtoV4 v11
   80  12 *    LoadThisR v56, 134217808
   82  12 *    WRTV4    v11
- 202,4 -
   83  12 *    SUSPEND
   84  12 *    LoadThisR v56, 134217808
   86  12 *    RDR4     v4
   87  12 *    CMPIi    v4, 0
   89  12 *    JNS      +8              (d:99)
- 202,17 -
   91  12 *    SUSPEND
   92  12 *    SetV4    v11, 0x0          (i:0, f:0)
   94  12 *    LoadThisR v56, 134217808
   96  12 *    WRTV4    v11
   97  12 *    JMP      +34              (d:133)
- 203,9 -
   99  12 * 5:
   99  12 *    SUSPEND
  100  12 *    LoadThisR v56, 134217808
  102  12 *    RDR4     v12
  103  12 *    PshVPtr  v0
  104  13 *    ADDSi    v52, 134217808
  106  13 *    RDSPtr
  107  13 *    ADDSi    v40, 134217804
  109  13 *    PopRPtr
  110  12 *    RDR4     v3
  111  12 *    SUBIi    v4, v3, 1
  114  12 *    CMPi     v12, v4
  116  12 *    JNP      +15              (d:133)
- 203,52 -
  118  12 *    SUSPEND
  119  12 *    PshVPtr  v0
  120  13 *    ADDSi    v52, 134217808
  122  13 *    RDSPtr
  123  13 *    ADDSi    v40, 134217804
  125  13 *    PopRPtr
  126  12 *    RDR4     v4
  127  12 *    SUBIi    v12, v4, 1
  130  12 *    LoadThisR v56, 134217808
  132  12 *    WRTV4    v12
- 204,4 -
  133  12 * 7:
  133  12 * 6:
  133  12 *    SUSPEND
  134  12 *    PshVPtr  v-1
  135  13 *    ADDSi    v24, 67108907
  137  13 *    ADDSi    v4, 67108877
  139  13 *    PopRPtr
  140  12 *    RDR4     v12
  141  12 *    PshVPtr  v0
  142  13 *    CALLINTF 1061           (float SceneObject::y() const)
  144  12 *    CpyRtoV4 v11
  145  12 *    SUBf     v4, v12, v11
  147  12 *    SetV4    v3, 0x42800000          (i:1115684864, f:64)
  149  12 *    DIVf     v11, v4, v3
  151  12 *    PshV4    v11
  152  13 *    CALLSYS  514           (int floor(const float))
  154  12 *    CpyRtoV4 v3
  155  12 *    LoadThisR v60, 134217808
  157  12 *    WRTV4    v3
- 205,4 -
  158  12 *    SUSPEND
  159  12 *    LoadThisR v60, 134217808
  161  12 *    RDR4     v4
  162  12 *    CMPIi    v4, 0
  164  12 *    JNS      +8              (d:174)
- 205,17 -
  166  12 *    SUSPEND
  167  12 *    SetV4    v3, 0x0          (i:0, f:0)
  169  12 *    LoadThisR v60, 134217808
  171  12 *    WRTV4    v3
  172  12 *    JMP      +34              (d:208)
- 206,9 -
  174  12 * 8:
  174  12 *    SUSPEND
  175  12 *    LoadThisR v60, 134217808
  177  12 *    RDR4     v12
  178  12 *    PshVPtr  v0
  179  13 *    ADDSi    v52, 134217808
  181  13 *    RDSPtr
  182  13 *    ADDSi    v44, 134217804
  184  13 *    PopRPtr
  185  12 *    RDR4     v11
  186  12 *    SUBIi    v4, v11, 1
  189  12 *    CMPi     v12, v4
  191  12 *    JNP      +15              (d:208)
- 206,53 -
  193  12 *    SUSPEND
  194  12 *    PshVPtr  v0
  195  13 *    ADDSi    v52, 134217808
  197  13 *    RDSPtr
  198  13 *    ADDSi    v44, 134217804
  200  13 *    PopRPtr
  201  12 *    RDR4     v4
  202  12 *    SUBIi    v12, v4, 1
  205  12 *    LoadThisR v60, 134217808
  207  12 *    WRTV4    v12
- 208,3 -
  208  12 * 10:
  208  12 * 9:
  208  12 * }
  208  12 * 2:
  208  12 *    SUSPEND
  209  12 * 0:
  209  12 *    FREE     v-1, 87212352
  211  12 *    FREE     v0, 153861720
  213  12 *    RET      2
