TileSetData::TileSetData(string, string, string arg2 = "")

Temps: 1, 2, 3, 4, 5, 6, 7, 15, 19, 20, 21

Variables: 
 -001: string name
 -002: string imagePath
 -003: string icon
 016: uint y
 017: uint x
 018: Tile@ tile
 000: TileSetData this
 003: string {noname}
 004: string {noname}
 005: CTexture {noname}
 019: grid {noname}
 020: Tile {noname}
 021: grid {noname}
 015: string {noname}


- 140,13 -
    0  21 *    VarDecl  0
    0  21 *    VarDecl  1
    0  21 *    VarDecl  2
    0  21 *    SUSPEND
    1  21 *    CALL     1247           (grid<Tile>@ factstub())
    3  21 *    STOREOBJ v21
    4  21 *    PshVPtr  v21
    5  22 *    PshVPtr  v0
    6  23 *    ADDSi    v48, 134217805
    8  23 *    REFCPY   0x91b4b88
   10  22 *    PopPtr
   11  21 *    FREE     v21, 152783752
- 146,3 -
   13  21 *    SUSPEND
   14  21 *    PshVPtr  v-3
   15  22 *    CALLSYS  45           (bool string::isEmpty() const)
   17  21 *    JLowZ    +6              (d:25)
- 147,4 -
   19  21 *    SUSPEND
   20  21 *    VAR      v-2
   21  22 *    PshVPtr  v-3
   22  23 *    GETOBJREF 1
   23  23 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 150,3 -
   25  21 * 1:
   25  21 *    SUSPEND
   26  21 *    PshC4    0x2          (i:2, f:2.8026e-045)
   28  22 *    PSF      v3
   29  23 *    PshVPtr  v-3
   30  24 *    ALLOC    0x314cb48, 34             (type:string)
   33  22 *    VAR      v3
   34  23 *    PSF      v4
   35  24 *    PshVPtr  v-1
   36  25 *    ALLOC    0x314cb48, 34             (type:string)
   39  23 *    VAR      v4
   40  24 *    PshVPtr  v0
   41  25 *    GETOBJ   1
   42  25 *    GETOBJ   2
   43  25 *    CALL     713           (GameData::GameData(string, string, DataType))
- 153,3 -
   45  21 *    SUSPEND
   46  21 *    VAR      v-2
   47  22 *    PshGPtr  112336760
   49  23 *    CHKREF
   50  23 *    GETOBJREF 1
   51  23 *    CALLSYS  467           (CTexture@ CGFX::loadTexture(const string&in))
   53  21 *    STOREOBJ v5
   54  21 *    VAR      v5
   55  22 *    PshVPtr  v0
   56  23 *    ADDSi    v28, 134217805
   58  23 *    GETOBJREF 1
   59  23 *    REFCPY   0x6acca00
   61  22 *    FREE     v5, 111987200
   63  22 *    PopPtr
- 154,3 -
   64  21 *    SUSPEND
   65  21 *    PshVPtr  v0
   66  22 *    ADDSi    v28, 134217805
   68  22 *    RDSPtr
   69  22 *    CALLSYS  517           (uint CTexture::width() const)
   71  21 *    CpyRtoV4 v1
   72  21 *    uTOf     v1
   73  21 *    SetV4    v6, 0x42800000          (i:1115684864, f:64)
   75  21 *    DIVf     v1, v1, v6
   77  21 *    fTOu     v1
   78  21 *    LoadThisR v32, 134217805
   80  21 *    WRTV4    v1
- 155,3 -
   81  21 *    SUSPEND
   82  21 *    PshVPtr  v0
   83  22 *    ADDSi    v28, 134217805
   85  22 *    RDSPtr
   86  22 *    CALLSYS  518           (uint CTexture::height() const)
   88  21 *    CpyRtoV4 v6
   89  21 *    uTOf     v6
   90  21 *    SetV4    v1, 0x42800000          (i:1115684864, f:64)
   92  21 *    DIVf     v6, v6, v1
   94  21 *    fTOu     v6
   95  21 *    LoadThisR v36, 134217805
   97  21 *    WRTV4    v6
- 158,3 -
   98  21 *    SUSPEND
   99  21 *    LoadThisR v36, 134217805
  101  21 *    RDR4     v1
  102  21 *    CMPIu    v1, 0
  104  21 *    JNZ      +4              (d:110)
  106  21 *    SetV1    v7, 0x1
  108  21 *    JMP      +9              (d:119)
  110  21 * 3:
  110  21 *    LoadThisR v32, 134217805
  112  21 *    RDR4     v6
  113  21 *    CMPIu    v6, 0
  115  21 *    TZ
  116  21 *    CpyRtoV4 v6
  117  21 *    CpyVtoV4 v7, v6
  119  21 * 4:
  119  21 *    CpyVtoR4 v7
  120  21 *    JLowZ    +17              (d:139)
- 159,4 -
  122  21 * {
  122  21 *    SUSPEND
  123  21 *    STR      50         (l:48 s:"ERROR: Til")
  124  23 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  126  21 *    PshRPtr
  127  22 *    PSF      v15
  128  23 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  130  21 *    ObjInfo  v15, 1
  130  21 *    PSF      v15
  131  22 *    CALLSYS  190           (void print(string&in))
  133  21 *    PSF      v15
  134  22 *    CALLSYS  35           (void string::_beh_1_())
- 160,4 -
  136  21 *    ObjInfo  v15, 0
  136  21 *    SUSPEND
  137  21 * {
  137  21 * }
  137  21 *    JMP      +169              (d:308)
- 164,3 -
  139  20   }
  139  21 * 2:
  139  21 *    SUSPEND
  140  21 *    SetV4    v6, 0x3f800000          (i:1065353216, f:1)
  142  21 *    LoadThisR v32, 134217805
  144  21 *    RDR4     v1
  145  21 *    uTOf     v1
  146  21 *    DIVf     v7, v6, v1
  148  21 *    LoadThisR v40, 134217805
  150  21 *    WRTV4    v7
- 165,3 -
  151  21 *    SUSPEND
  152  21 *    SetV4    v7, 0x3f800000          (i:1065353216, f:1)
  154  21 *    LoadThisR v36, 134217805
  156  21 *    RDR4     v1
  157  21 *    uTOf     v1
  158  21 *    DIVf     v6, v7, v1
  160  21 *    LoadThisR v44, 134217805
  162  21 *    WRTV4    v6
- 168,3 -
  163  21 *    SUSPEND
  164  21 *    LoadThisR v36, 134217805
  166  21 *    RDR4     v1
  167  21 *    PshV4    v1
  168  22 *    LoadThisR v32, 134217805
  170  22 *    RDR4     v6
  171  22 *    PshV4    v6
  172  23 *    PshVPtr  v0
  173  24 *    ADDSi    v48, 134217805
  175  24 *    RDSPtr
  176  24 *    CALLSYS  117           (void grid::resize(uint, uint))
- 169,7 -
  178  21 *    SUSPEND
  179  21 *    VarDecl  3
  179  21 *    SetV4    v16, 0x0          (i:0, f:0)
  181  21 *    JMP      +116              (d:299)
  183  21 * 8:
  183  21 *    SUSPEND
- 171,8 -
  184  21 * {
  184  21 *    SUSPEND
  185  21 *    VarDecl  4
  185  21 *    SetV4    v17, 0x0          (i:0, f:0)
  187  21 *    JMP      +100              (d:289)
  189  21 * 12:
  189  21 *    SUSPEND
- 173,5 -
  190  21 * {
  190  21 *    SUSPEND
  191  21 *    VarDecl  5
  191  21 *    PshV4    v16
  192  22 *    PshV4    v17
  193  23 *    PshVPtr  v0
  194  24 *    ADDSi    v48, 134217805
  196  24 *    RDSPtr
  197  24 *    RefCpyV  v19, 152783752
  199  24 *    CALLSYS  1253           (Tile& grid::at(uint, uint))
  201  21 *    PshRPtr
  202  22 *    RefCpyV  v20, 152267792
  204  22 *    PopPtr
  205  21 *    PshVPtr  v20
  206  22 *    RefCpyV  v18, 152267792
  208  22 *    FREE     v20, 152267792
  210  22 *    PopPtr
  211  21 *    FREE     v19, 152783752
- 174,5 -
  213  21 *    SUSPEND
  214  21 *    PshVPtr  v0
  215  22 *    ADDSi    v28, 134217805
  217  22 *    RDSPtr
  218  22 *    RefCpyV  v5, 111987200
  220  22 *    PopPtr
  221  21 *    VAR      v5
  222  22 *    PshVPtr  v18
  223  23 *    ADDSi    v16, 134217781
  225  23 *    GETOBJREF 1
  226  23 *    REFCPY   0x6acca00
  228  22 *    FREE     v5, 111987200
  230  22 *    PopPtr
- 175,5 -
  231  21 *    SUSPEND
  232  21 *    ADDIi    v1, v17, 1
  235  21 *    uTOf     v1
  236  21 *    LoadThisR v40, 134217805
  238  21 *    RDR4     v6
  239  21 *    MULf     v7, v1, v6
  241  21 *    LoadRObjR v18, v20, 134217781
  244  21 *    WRTV4    v7
- 176,5 -
  245  21 *    SUSPEND
  246  21 *    CpyVtoV4 v7, v17
  248  21 *    uTOf     v7
  249  21 *    LoadThisR v40, 134217805
  251  21 *    RDR4     v6
  252  21 *    MULf     v1, v7, v6
  254  21 *    LoadRObjR v18, v24, 134217781
  257  21 *    WRTV4    v1
- 177,5 -
  258  21 *    SUSPEND
  259  21 *    ADDIi    v1, v16, 1
  262  21 *    uTOf     v1
  263  21 *    LoadThisR v44, 134217805
  265  21 *    RDR4     v7
  266  21 *    MULf     v6, v1, v7
  268  21 *    LoadRObjR v18, v28, 134217781
  271  21 *    WRTV4    v6
- 178,5 -
  272  21 *    SUSPEND
  273  21 *    CpyVtoV4 v6, v16
  275  21 *    uTOf     v6
  276  21 *    LoadThisR v44, 134217805
  278  21 *    RDR4     v7
  279  21 *    MULf     v1, v6, v7
  281  21 *    LoadRObjR v18, v32, 134217781
  284  21 *    WRTV4    v1
  285  21 *    FREE     v18, 152267792
- 171,35 -
  287  21 * }
  287  21 * 11:
  287  21 *    SUSPEND
  288  21 *    IncVi    v17
- 171,20 -
  289  21 * 9:
  289  21 *    SUSPEND
  290  21 *    LoadThisR v32, 134217805
  292  21 *    RDR4     v6
  293  21 *    CMPu     v17, v6
  295  21 *    JS       -108              (d:189)
- 169,35 -
  297  21 * 10:
  297  21 * }
  297  21 * 7:
  297  21 *    SUSPEND
  298  21 *    IncVi    v16
- 169,19 -
  299  21 * 5:
  299  21 *    SUSPEND
  300  21 *    LoadThisR v36, 134217805
  302  21 *    RDR4     v6
  303  21 *    CMPu     v16, v6
  305  21 *    JS       -124              (d:183)
- 181,3 -
  307  21 * 6:
  307  21 *    SUSPEND
  308  21 * 0:
  308  21 *    FREE     v-1, 51694408
  310  21 *    FREE     v-2, 51694408
  312  21 *    FREE     v-3, 51694408
  314  21 *    RET      4
