TileSelector::TileSelector(ScrollArea@, UiObject@ arg1 = null)

Temps: 1, 2

Variables: 
 -001: ScrollArea@ scrollArea
 -002: UiObject@ parent
 000: TileSelector this
 002: CTexture {noname}


- 167,11 -
    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    SUSPEND
    1   2 *    CALLSYS  257           (CTexture@ _beh_2_())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v56, 134217809
    8   4 *    REFCPY   0x6acca00
   10   3 *    PopPtr
   11   2 *    FREE     v2, 111987200
- 178,3 -
   13   2 *    SUSPEND
   14   2 *    VAR      v-2
   15   3 *    PshVPtr  v0
   16   4 *    GETOBJ   1
   17   4 *    CALL     639           (UiObject::UiObject(UiObject@ arg0 = null))
- 170,6 -
   19   2 *    SUSPEND
   20   2 *    SetV4    v1, 0x0          (i:0, f:0)
   22   2 *    LoadThisR v60, 134217809
   24   2 *    WRTV4    v1
- 179,3 -
   25   2 *    SUSPEND
   26   2 *    VAR      v-1
   27   3 *    PshVPtr  v0
   28   4 *    ADDSi    v64, 134217809
   30   4 *    GETOBJREF 1
   31   4 *    REFCPY   0x91338f8
   33   3 *    PopPtr
- 180,3 -
   34   2 *    SUSPEND
   35   2 * 0:
   35   2 *    FREE     v-1, 152254712
   37   2 *    FREE     v-2, 152204136
   39   2 *    RET      3
