Tile::Tile()

Temps: 1

Variables: 
 000: Tile this


- 11,6 -
    0   1 *    SUSPEND
    1   1 *    SetV4    v1, 0x0          (i:0, f:0)
    3   1 *    LoadThisR v16, 134217744
    5   1 *    WRTV4    v1
- 12,6 -
    6   1 *    SUSPEND
    7   1 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
    9   1 *    LoadThisR v20, 134217744
   11   1 *    WRTV4    v1
- 13,6 -
   12   1 *    SUSPEND
   13   1 *    PshGPtr  104427000
   15   2 *    ADDSi    v16, 134217747
   17   2 *    PopRPtr
   18   1 *    RDR4     v1
   19   1 *    LoadThisR v24, 134217744
   21   1 *    WRTV4    v1
   22   1 *    RET      1
