string trimWhitespace(string)

Temps: 10, 11, 19

Variables: 
 -001: string str
 008: string trimmed
 009: uint i
 000: string {noname param}
 019: string {noname}


- 321,2 -
    0  19 *    VarDecl  0
    0  19 *    SUSPEND
    1  19 *    VarDecl  1
    1  19 *    PSF      v8
    2  20 *    CALLSYS  33           (void string::_beh_0_())
- 322,6 -
    4  19 *    ObjInfo  v8, 1
    4  19 *    SUSPEND
    5  19 *    VarDecl  2
    5  19 *    SetV4    v9, 0x0          (i:0, f:0)
    7  19 *    JMP      +32              (d:41)
    9  19 * 4:
    9  19 *    SUSPEND
- 324,3 -
   10  19 * {
   10  19 *    SUSPEND
   11  19 *    PshV4    v9
   12  20 *    PshVPtr  v-1
   13  21 *    CALLSYS  46           (uint8& string::opIndex(uint))
   15  19 *    RDR1     v10
   16  19 *    ubTOi    v10
   17  19 *    CMPIu    v10, 32
   19  19 *    JNP      +18              (d:39)
- 325,4 -
   21  19 *    SUSPEND
   22  19 *    PshV4    v9
   23  20 *    PshVPtr  v-1
   24  21 *    CALLSYS  46           (uint8& string::opIndex(uint))
   26  19 *    RDR1     v11
   27  19 *    PshV4    v11
   28  20 *    PSF      v19
   29  21 *    CALLSYS  525           (string utoc(uint8))
   31  19 *    ObjInfo  v19, 1
   31  19 *    VAR      v19
   32  20 *    PSF      v8
   33  21 *    GETREF   1
   34  21 *    CALLSYS  37           (string& string::opAddAssign(const string&in))
   36  19 *    PSF      v19
   37  20 *    CALLSYS  35           (void string::_beh_1_())
- 322,36 -
   39  19 *    ObjInfo  v19, 0
   39  19 * 5:
   39  19 * }
   39  19 * 3:
   39  19 *    SUSPEND
   40  19 *    IncVi    v9
- 322,18 -
   41  19 * 1:
   41  19 *    SUSPEND
   42  19 *    PshVPtr  v-1
   43  20 *    CALLSYS  41           (uint string::length() const)
   45  19 *    CpyRtoV4 v10
   46  19 *    CMPu     v9, v10
   48  19 *    JS       -41              (d:9)
- 327,2 -
   50  19 * 2:
   50  19 *    SUSPEND
   51  19 *    PSF      v8
   52  20 *    PshVPtr  v0
   53  21 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   55  19 *    ObjInfo  v0, 1
   55  19 * {
   55  19 *    PSF      v8
   56  20 *    CALLSYS  35           (void string::_beh_1_())
   58  19 *    ObjInfo  v8, 0
   58  19 * }
   58  19 * 0:
   58  19 *    FREE     v-1, 51694408
   60  19 *    RET      2
