void UiObject::remove()

Temps: 1, 3, 4

Variables: 
 002: uint i
 000: UiObject this
 001: UiObject {noname}
 004: array {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 102,3 -
    3   4 *    SUSPEND
    4   4 *    FREE     v1, 150271928
    6   4 *    VAR      v1
    7   5 *    PshVPtr  v0
    8   6 *    ADDSi    v20, 134217780
   10   6 *    GETOBJREF 1
   11   6 *    REFCPY   0x8f4f7b8
   13   5 *    FREE     v1, 150271928
   15   5 *    PopPtr
- 103,7 -
   16   4 *    SUSPEND
   17   4 *    VarDecl  0
   17   4 *    SetV4    v2, 0x0          (i:0, f:0)
   19   4 *    JMP      +19              (d:40)
   21   4 * 4:
   21   4 *    SUSPEND
- 104,4 -
   22   4 *    SUSPEND
   23   4 *    PshV4    v2
   24   5 *    PshVPtr  v0
   25   6 *    ADDSi    v24, 134217780
   27   6 *    RDSPtr
   28   6 *    RefCpyV  v4, 150902720
   30   6 *    CALLSYS  1291           (UiObject@& array::opIndex(uint))
   32   4 *    PshRPtr
   33   5 *    RDSPtr
   34   5 *    CALLINTF 1246           (void SceneObject::remove())
   36   4 *    FREE     v4, 150902720
- 103,40 -
   38   4 * 3:
   38   4 *    SUSPEND
   39   4 *    IncVi    v2
- 103,19 -
   40   4 * 1:
   40   4 *    SUSPEND
   41   4 *    PshVPtr  v0
   42   5 *    ADDSi    v24, 134217780
   44   5 *    RDSPtr
   45   5 *    CALLSYS  86           (uint array::size() const)
   47   4 *    CpyRtoV4 v3
   48   4 *    CMPu     v2, v3
   50   4 *    JS       -31              (d:21)
- 105,3 -
   52   4 * 2:
   52   4 *    SUSPEND
   53   4 * 0:
   53   4 *    FREE     v0, 150271928
   55   4 *    RET      1
