void UiObject::onMouseRelease(MouseEvent)

Temps: 1, 2, 3, 7, 9, 21, 23

Variables: 
 -001: MouseEvent e
 020: MouseEvent e
 022: DragEvent dragEvent
 000: UiObject this
 021: MouseEvent {noname}
 023: DragEvent {noname}
 007: Rect2 {noname}
 009: Vector2 {noname}


    0  23 *    VarDecl  0
    0  23 *    PshVPtr  v0
    1  24 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 200,3 -
    3  23 *    SUSPEND
    4  23 *    PshVPtr  v0
    5  24 *    CALLINTF 1270           (bool UiObject::isEnabled())
    7  23 *    CpyRtoV4 v1
    8  23 *    NOT      v1
    9  23 *    CpyVtoR4 v1
   10  23 *    JLowZ    +4              (d:16)
   12  23 *    SetV1    v1, 0x1
   14  23 *    JMP      +7              (d:23)
   16  23 * 2:
   16  23 *    PshVPtr  v0
   17  24 *    CALLINTF 1236           (bool SceneObject::isVisible() const)
   19  23 *    CpyRtoV4 v2
   20  23 *    NOT      v2
   21  23 *    CpyVtoV4 v1, v2
   23  23 * 3:
   23  23 *    CpyVtoR4 v1
   24  23 *    JLowZ    +3              (d:29)
- 201,4 -
   26  23 *    SUSPEND
   27  23 * {
   27  23 * }
   27  23 *    JMP      +157              (d:186)
- 204,3 -
   29  23 * 1:
   29  23 *    SUSPEND
   30  23 *    LoadRObjR v-1, v40, 67108905
   33  23 *    RDR4     v3
   34  23 *    CMPIi    v3, 1
   36  23 *    JNZ      +147              (d:185)
- 207,4 -
   38  23 * {
   38  23 *    SUSPEND
   39  23 *    LoadThisR v33, 134217780
   41  23 *    RDR1     v1
   42  23 *    CpyVtoR4 v1
   43  23 *    JLowNZ   +4              (d:49)
   45  23 *    SetV4    v1, 0x0          (i:0, f:0)
   47  23 *    JMP      +18              (d:67)
   49  23 * 6:
   49  23 *    PshVPtr  v-1
   50  24 *    ADDSi    v24, 67108905
   52  24 *    PSF      v9
   53  25 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   55  23 *    ObjInfo  v9, 1
   55  23 *    VAR      v9
   56  24 *    PSF      v7
   57  25 *    PshVPtr  v0
   58  26 *    CALLINTF 1226           (Rect2 SceneObject::bounds() const)
   60  24 *    ObjInfo  v7, 1
   60  24 *    PSF      v7
   61  25 *    GETREF   1
   62  25 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
   64  23 *    CpyRtoV4 v2
   65  23 *    ObjInfo  v9, 0
   65  23 *    ObjInfo  v7, 0
   65  23 *    CpyVtoV4 v1, v2
   67  23 * 7:
   67  23 *    CpyVtoR4 v1
   68  23 *    JLowZ    +65              (d:135)
- 209,5 -
   70  23 * {
   70  23 *    SUSPEND
   71  23 *    LoadThisR v37, 134217780
   73  23 *    RDR1     v1
   74  23 *    CpyVtoR4 v1
   75  23 *    JLowNZ   +4              (d:81)
   77  23 *    SetV4    v1, 0x0          (i:0, f:0)
   79  23 *    JMP      +6              (d:87)
   81  23 * 9:
   81  23 *    LoadThisR v36, 134217780
   83  23 *    RDR1     v2
   84  23 *    NOT      v2
   85  23 *    CpyVtoV4 v1, v2
   87  23 * 10:
   87  23 *    CpyVtoR4 v1
   88  23 *    JLowZ    +6              (d:96)
- 209,35 -
   90  23 *    SUSPEND
   91  23 *    PshVPtr  v0
   92  24 *    CALLINTF 1267           (void UiObject::toggle())
   94  23 *    JMP      +23              (d:119)
- 210,10 -
   96  23 * 8:
   96  23 *    SUSPEND
   97  23 *    LoadThisR v38, 134217780
   99  23 *    RDR1     v2
  100  23 *    CpyVtoR4 v2
  101  23 *    JLowNZ   +4              (d:107)
  103  23 *    SetV4    v2, 0x0          (i:0, f:0)
  105  23 *    JMP      +5              (d:112)
  107  23 * 13:
  107  23 *    LoadThisR v36, 134217780
  109  23 *    RDR1     v1
  110  23 *    CpyVtoV4 v2, v1
  112  23 * 14:
  112  23 *    CpyVtoR4 v2
  113  23 *    JLowZ    +4              (d:119)
- 210,41 -
  115  23 *    SUSPEND
  116  23 *    PshVPtr  v0
  117  24 *    CALLINTF 1267           (void UiObject::toggle())
- 211,5 -
  119  23 * 12:
  119  23 * 11:
  119  23 *    SUSPEND
- 211,19 -
  120  23 *    VarDecl  1
  120  23 *    SUSPEND
  121  23 *    PSF      v20
  122  24 *    PSF      v21
  123  25 *    ALLOC    0x550f3e0, 0             (type:MouseEvent)
  126  24 *    PshVPtr  v21
  127  25 *    COPY     v11, 67108905
  129  24 *    PopPtr
  130  23 *    VAR      v21
  131  24 *    PshVPtr  v0
  132  25 *    GETOBJ   1
  133  25 *    CALLINTF 1272           (void UiObject::onMouseClick(MouseEvent))
- 213,4 -
  135  23 *    ObjInfo  v20, 0
  135  23 * }
  135  23 * 5:
  135  23 *    SUSPEND
  136  23 *    SetV1    v1, 0x0
  138  23 *    LoadThisR v33, 134217780
  140  23 *    WRTV1    v1
- 216,4 -
  141  23 *    SUSPEND
  142  23 *    LoadThisR v32, 134217780
  144  23 *    RDR1     v2
  145  23 *    CpyVtoR4 v2
  146  23 *    JLowZ    +31              (d:179)
- 218,5 -
  148  23 * {
  148  23 *    SUSPEND
  149  23 *    VarDecl  2
  149  23 *    CALL     682           (DragEvent@ DragEvent())
  151  23 *    STOREOBJ v22
- 219,5 -
  152  23 *    SUSPEND
  153  23 *    PshVPtr  v-1
  154  24 *    ADDSi    v24, 67108905
  156  24 *    PshVPtr  v22
  157  25 *    ADDSi    v16, 134217798
  159  25 *    RDSPtr
  160  25 *    COPY     v2, 67108877
  162  24 *    PopPtr
- 220,5 -
  163  23 *    SUSPEND
  164  23 *    PshVPtr  v22
  165  24 *    CALL     682           (DragEvent@ DragEvent())
  167  24 *    STOREOBJ v23
  168  24 *    CHKREF
  169  24 *    PshVPtr  v23
  170  25 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
  172  23 *    VAR      v23
  173  24 *    PshVPtr  v0
  174  25 *    GETOBJ   1
  175  25 *    CALLINTF 1276           (void UiObject::onEndDrag(DragEvent))
  177  23 *    FREE     v22, 150274152
- 222,4 -
  179  23 * }
  179  23 * 15:
  179  23 *    SUSPEND
  180  23 *    SetV1    v1, 0x0
  182  23 *    LoadThisR v32, 134217780
  184  23 *    WRTV1    v1
- 224,3 -
  185  23 * }
  185  23 * 4:
  185  23 *    SUSPEND
  186  23 * 0:
  186  23 *    FREE     v-1, 89191392
  188  23 *    FREE     v0, 150271928
  190  23 *    RET      2
