void UiObject::onMouseMove(MouseEvent)

Temps: 1, 2, 4, 8, 10, 22

Variables: 
 -001: MouseEvent e
 003: DragEvent dragEvent
 021: MouseEvent e
 021: MouseEvent e
 000: UiObject this
 004: DragEvent {noname}
 022: MouseEvent {noname}
 008: Rect2 {noname}
 010: Vector2 {noname}


    0  22 *    VarDecl  0
    0  22 *    PshVPtr  v0
    1  23 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 229,3 -
    3  22 *    SUSPEND
    4  22 *    PshVPtr  v0
    5  23 *    CALLINTF 1270           (bool UiObject::isEnabled())
    7  22 *    CpyRtoV4 v1
    8  22 *    NOT      v1
    9  22 *    CpyVtoR4 v1
   10  22 *    JLowZ    +4              (d:16)
   12  22 *    SetV1    v1, 0x1
   14  22 *    JMP      +7              (d:23)
   16  22 * 2:
   16  22 *    PshVPtr  v0
   17  23 *    CALLINTF 1236           (bool SceneObject::isVisible() const)
   19  22 *    CpyRtoV4 v2
   20  22 *    NOT      v2
   21  22 *    CpyVtoV4 v1, v2
   23  22 * 3:
   23  22 *    CpyVtoR4 v1
   24  22 *    JLowZ    +3              (d:29)
- 230,4 -
   26  22 *    SUSPEND
   27  22 * {
   27  22 * }
   27  22 *    JMP      +139              (d:168)
- 233,3 -
   29  22 * 1:
   29  22 *    SUSPEND
   30  22 *    LoadThisR v33, 134217780
   32  22 *    RDR1     v1
   33  22 *    CpyVtoR4 v1
   34  22 *    JLowNZ   +4              (d:40)
   36  22 *    SetV4    v1, 0x0          (i:0, f:0)
   38  22 *    JMP      +6              (d:46)
   40  22 * 5:
   40  22 *    LoadThisR v32, 134217780
   42  22 *    RDR1     v2
   43  22 *    NOT      v2
   44  22 *    CpyVtoV4 v1, v2
   46  22 * 6:
   46  22 *    CpyVtoR4 v1
   47  22 *    JLowZ    +37              (d:86)
- 235,4 -
   49  22 * {
   49  22 *    SUSPEND
   50  22 *    SetV1    v2, 0x1
   52  22 *    LoadThisR v32, 134217780
   54  22 *    WRTV1    v2
- 236,4 -
   55  22 *    SUSPEND
   56  22 *    VarDecl  1
   56  22 *    CALL     682           (DragEvent@ DragEvent())
   58  22 *    STOREOBJ v3
- 237,4 -
   59  22 *    SUSPEND
   60  22 *    PshVPtr  v-1
   61  23 *    ADDSi    v24, 67108905
   63  23 *    PshVPtr  v3
   64  24 *    ADDSi    v16, 134217798
   66  24 *    RDSPtr
   67  24 *    COPY     v2, 67108877
   69  23 *    PopPtr
- 238,4 -
   70  22 *    SUSPEND
   71  22 *    PshVPtr  v3
   72  23 *    CALL     682           (DragEvent@ DragEvent())
   74  23 *    STOREOBJ v4
   75  23 *    CHKREF
   76  23 *    PshVPtr  v4
   77  24 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
   79  22 *    VAR      v4
   80  23 *    PshVPtr  v0
   81  24 *    GETOBJ   1
   82  24 *    CALLINTF 1275           (void UiObject::onBeginDrag(DragEvent))
   84  22 *    FREE     v3, 150274152
- 242,3 -
   86  22 * }
   86  22 * 4:
   86  22 *    SUSPEND
   87  22 *    PshVPtr  v-1
   88  23 *    ADDSi    v24, 67108905
   90  23 *    PSF      v10
   91  24 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   93  22 *    ObjInfo  v10, 1
   93  22 *    VAR      v10
   94  23 *    PSF      v8
   95  24 *    PshVPtr  v0
   96  25 *    CALLINTF 1226           (Rect2 SceneObject::bounds() const)
   98  23 *    ObjInfo  v8, 1
   98  23 *    PSF      v8
   99  24 *    GETREF   1
  100  24 *    CALLSYS  159           (bool Rect2::contains(const Vector2&in) const)
  102  22 *    CpyRtoV4 v1
  103  22 *    ObjInfo  v10, 0
  103  22 *    ObjInfo  v8, 0
  103  22 *    CpyVtoR4 v1
  104  22 *    JLowZ    +32              (d:138)
- 244,4 -
  106  22 * {
  106  22 *    SUSPEND
  107  22 *    LoadThisR v34, 134217780
  109  22 *    RDR1     v2
  110  22 *    NOT      v2
  111  22 *    CpyVtoR4 v2
  112  22 *    JLowZ    +22              (d:136)
- 247,5 -
  114  22 * {
  114  22 *    SUSPEND
  115  22 *    SetV1    v1, 0x1
  117  22 *    LoadThisR v34, 134217780
  119  22 *    WRTV1    v1
- 248,5 -
  120  22 *    SUSPEND
- 249,5 -
  121  22 *    VarDecl  2
  121  22 *    SUSPEND
  122  22 *    PSF      v21
  123  23 *    PSF      v22
  124  24 *    ALLOC    0x550f3e0, 0             (type:MouseEvent)
  127  23 *    PshVPtr  v22
  128  24 *    COPY     v11, 67108905
  130  23 *    PopPtr
  131  22 *    VAR      v22
  132  23 *    PshVPtr  v0
  133  24 *    GETOBJ   1
  134  24 *    CALLINTF 1273           (void UiObject::onMouseEnter(MouseEvent))
  136  22 *    ObjInfo  v21, 0
  136  22 * }
  136  22 * 8:
  136  22 * }
  136  22 *    JMP      +29              (d:167)
- 252,4 -
  138  22 * 7:
  138  22 * {
  138  22 *    SUSPEND
  139  22 *    LoadThisR v34, 134217780
  141  22 *    RDR1     v2
  142  22 *    CpyVtoR4 v2
  143  22 *    JLowZ    +22              (d:167)
- 255,5 -
  145  22 * {
  145  22 *    SUSPEND
  146  22 *    SetV1    v1, 0x0
  148  22 *    LoadThisR v34, 134217780
  150  22 *    WRTV1    v1
- 256,5 -
  151  22 *    SUSPEND
- 257,5 -
  152  22 *    VarDecl  3
  152  22 *    SUSPEND
  153  22 *    PSF      v21
  154  23 *    PSF      v22
  155  24 *    ALLOC    0x550f3e0, 0             (type:MouseEvent)
  158  23 *    PshVPtr  v22
  159  24 *    COPY     v11, 67108905
  161  23 *    PopPtr
  162  22 *    VAR      v22
  163  23 *    PshVPtr  v0
  164  24 *    GETOBJ   1
  165  24 *    CALLINTF 1274           (void UiObject::onMouseLeave(MouseEvent))
- 260,3 -
  167  22 *    ObjInfo  v21, 0
  167  22 * }
  167  22 * 10:
  167  22 * }
  167  22 * 9:
  167  22 *    SUSPEND
  168  22 * 0:
  168  22 *    FREE     v-1, 89191392
  170  22 *    FREE     v0, 150271928
  172  22 *    RET      2
