UiObject::UiObject(UiObject@ arg0 = null)

Temps: 1, 2, 3, 4, 8, 16, 17, 18, 19, 20, 21

Variables: 
 -001: UiObject@ parent
 005: UiObject@ styleObject
 006: bool found
 007: uint i
 000: UiObject this
 002: GuiToggleGroup {noname}
 003: GuiToggleGroup {noname}
 004: UiObject {noname}
 008: array {noname}
 017: Style {noname}
 018: Style {noname}
 019: array {noname}
 020: array {noname}
 021: array {noname}
 016: string {noname}


- 37,19 -
    0  21 *    VarDecl  0
    0  21 *    SUSPEND
    1  21 *    CALL     1287           (UiObject@[]@ factstub())
    3  21 *    STOREOBJ v19
    4  21 *    PshVPtr  v19
    5  22 *    PshVPtr  v0
    6  23 *    ADDSi    v24, 134217780
    8  23 *    REFCPY   0x8fe97c0
   10  22 *    PopPtr
   11  21 *    FREE     v19, 150902720
- 49,15 -
   13  21 *    SUSPEND
   14  21 *    CALL     1300           (Style[]@ factstub())
   16  21 *    STOREOBJ v20
   17  21 *    PshVPtr  v20
   18  22 *    PshVPtr  v0
   19  23 *    ADDSi    v44, 134217780
   21  23 *    REFCPY   0x8fec140
   23  22 *    PopPtr
   24  21 *    FREE     v20, 150913344
- 52,21 -
   26  21 *    SUSPEND
   27  21 *    CALL     1313           (UiCallback@[]@ factstub())
   29  21 *    STOREOBJ v21
   30  21 *    PshVPtr  v21
   31  22 *    PshVPtr  v0
   32  23 *    ADDSi    v48, 134217780
   34  23 *    REFCPY   0x8fee328
   36  22 *    PopPtr
   37  21 *    FREE     v21, 150922024
   39  21 *    PshVPtr  v0
   40  22 *    CALL     585           (SceneObject::SceneObject())
- 48,7 -
   42  21 *    SUSPEND
   43  21 *    SetV4    v1, 0x0          (i:0, f:0)
   45  21 *    LoadThisR v40, 134217780
   47  21 *    WRTV4    v1
- 57,3 -
   48  21 *    SUSPEND
   49  21 *    SetV1    v1, 0x0
   51  21 *    LoadThisR v32, 134217780
   53  21 *    WRTV1    v1
- 58,3 -
   54  21 *    SUSPEND
   55  21 *    SetV1    v1, 0x0
   57  21 *    LoadThisR v33, 134217780
   59  21 *    WRTV1    v1
- 59,3 -
   60  21 *    SUSPEND
   61  21 *    SetV1    v1, 0x0
   63  21 *    LoadThisR v34, 134217780
   65  21 *    WRTV1    v1
- 60,3 -
   66  21 *    SUSPEND
   67  21 *    SetV1    v1, 0x1
   69  21 *    LoadThisR v35, 134217780
   71  21 *    WRTV1    v1
- 61,3 -
   72  21 *    SUSPEND
   73  21 *    SetV1    v1, 0x0
   75  21 *    LoadThisR v36, 134217780
   77  21 *    WRTV1    v1
- 62,3 -
   78  21 *    SUSPEND
   79  21 *    SetV1    v1, 0x0
   81  21 *    LoadThisR v37, 134217780
   83  21 *    WRTV1    v1
- 63,3 -
   84  21 *    SUSPEND
   85  21 *    SetV1    v1, 0x0
   87  21 *    LoadThisR v38, 134217780
   89  21 *    WRTV1    v1
- 64,3 -
   90  21 *    SUSPEND
   91  21 *    PshC4    0x3f666666          (i:1063675494, f:0.9)
   93  22 *    PshVPtr  v0
   94  23 *    CALLINTF 1227           (void SceneObject::setDepth(const float))
- 66,3 -
   96  21 *    SUSPEND
   97  21 *    PshGPtr  150697080
   99  22 *    RefCpyV  v2, 150276928
  101  22 *    PopPtr
  102  21 *    ClrVPtr  v3
  103  21 *    CmpPtr   v2, v3
  105  21 *    TNZ
  106  21 *    CpyRtoV4 v1
  107  21 *    FREE     v2, 150276928
  109  21 *    FREE     v3, 150276928
  111  21 *    CpyVtoR4 v1
  112  21 *    JLowZ    +29              (d:143)
- 68,4 -
  114  21 * {
  114  21 *    SUSPEND
  115  21 *    PshGPtr  150697080
  117  22 *    RefCpyV  v2, 150276928
  119  22 *    PopPtr
  120  21 *    VAR      v2
  121  22 *    PshVPtr  v0
  122  23 *    ADDSi    v28, 134217780
  124  23 *    GETOBJREF 1
  125  23 *    REFCPY   0x8f50b40
  127  22 *    FREE     v2, 150276928
  129  22 *    PopPtr
- 69,4 -
  130  21 *    SUSPEND
  131  21 *    PshVPtr  v0
  132  22 *    RefCpyV  v4, 150271928
  134  22 *    PopPtr
  135  21 *    VAR      v4
  136  22 *    PshVPtr  v0
  137  23 *    ADDSi    v28, 134217780
  139  23 *    RDSPtr
  140  23 *    GETOBJ   1
  141  23 *    CALLINTF 1281           (void UiObject::addChild(UiObject@))
- 73,3 -
  143  21 * }
  143  21 * 1:
  143  21 *    SUSPEND
  144  21 *    ClrVPtr  v4
  145  21 *    CmpPtr   v-1, v4
  147  21 *    TNZ
  148  21 *    CpyRtoV4 v1
  149  21 *    FREE     v4, 150271928
  151  21 *    CpyVtoR4 v1
  152  21 *    JLowZ    +10              (d:164)
- 74,4 -
  154  21 *    SUSPEND
  155  21 *    PshVPtr  v0
  156  22 *    RefCpyV  v4, 150271928
  158  22 *    PopPtr
  159  21 *    VAR      v4
  160  22 *    PshVPtr  v-1
  161  23 *    GETOBJ   1
  162  23 *    CALLINTF 1281           (void UiObject::addChild(UiObject@))
- 75,3 -
  164  21 * 2:
  164  21 *    SUSPEND
  165  21 *    VAR      v-1
  166  22 *    PshVPtr  v0
  167  23 *    ADDSi    v20, 134217780
  169  23 *    GETOBJREF 1
  170  23 *    REFCPY   0x8f4f7b8
  172  22 *    PopPtr
- 78,3 -
  173  21 *    SUSPEND
  174  21 *    VarDecl  1
  174  21 *    PshVPtr  v0
  175  22 *    RefCpyV  v4, 150271928
  177  22 *    PopPtr
  178  21 *    PshVPtr  v4
  179  22 *    RefCpyV  v5, 150271928
  181  22 *    FREE     v4, 150271928
  183  22 *    PopPtr
- 79,3 -
  184  21 *    SUSPEND
  185  21 * 3:
  185  21 *    ClrVPtr  v4
  186  21 *    CmpPtr   v5, v4
  188  21 *    TNZ
  189  21 *    CpyRtoV4 v1
  190  21 *    FREE     v4, 150271928
  192  21 *    CpyVtoR4 v1
  193  21 *    JLowZ    +131              (d:326)
  195  21 *    SUSPEND
- 81,4 -
  196  21 * {
  196  21 *    SUSPEND
  197  21 *    VarDecl  2
  197  21 *    SetV1    v1, 0x0
  199  21 *    CpyVtoV4 v6, v1
- 82,8 -
  201  21 *    SUSPEND
  202  21 *    VarDecl  3
  202  21 *    SetV4    v7, 0x0          (i:0, f:0)
  204  21 *    JMP      +85              (d:291)
  206  21 * 8:
  206  21 *    SUSPEND
- 84,5 -
  207  21 * {
  207  21 *    SUSPEND
  208  21 *    TYPEID   0x48000034          'UiObject@'
  210  22 *    PshVPtr  v0
  211  23 *    RefCpyV  v4, 150271928
  213  23 *    PopPtr
  214  22 *    VAR      v4
  215  23 *    PSF      v16
  216  24 *    PshGPtr  89198280
  218  25 *    CHKREF
  219  25 *    GETREF   2
  220  25 *    CALLSYS  326           (string CModule::objectClassName(?&in) const)
  222  21 *    ObjInfo  v16, 1
  222  21 *    FREE     v4, 150271928
  224  21 *    VAR      v16
  225  22 *    PshV4    v7
  226  23 *    PshVPtr  v5
  227  24 *    ADDSi    v44, 134217780
  229  24 *    RDSPtr
  230  24 *    RefCpyV  v8, 150913344
  232  24 *    CALLSYS  1304           (Style& array::opIndex(uint))
  234  22 *    PshRPtr
  235  23 *    ADDSi    v16, 134217781
  237  23 *    RDSPtr
  238  23 *    GETREF   1
  239  23 *    CALLSYS  38           (bool string::opEquals(const string&in) const)
  241  21 *    CpyRtoV4 v1
  242  21 *    PSF      v16
  243  22 *    CALLSYS  35           (void string::_beh_1_())
  245  21 *    ObjInfo  v16, 0
  245  21 *    FREE     v8, 150913344
  247  21 *    CpyVtoR4 v1
  248  21 *    JLowZ    +39              (d:289)
- 86,6 -
  250  21 * {
  250  21 *    SUSPEND
  251  21 *    PshV4    v7
  252  22 *    PshVPtr  v5
  253  23 *    ADDSi    v44, 134217780
  255  23 *    RDSPtr
  256  23 *    RefCpyV  v8, 150913344
  258  23 *    CALLSYS  1304           (Style& array::opIndex(uint))
  260  21 *    PshRPtr
  261  22 *    CALL     676           (Style@ Style())
  263  22 *    STOREOBJ v17
  264  22 *    RefCpyV  v18, 150272312
  266  22 *    PopPtr
  267  21 *    PshVPtr  v18
  268  22 *    CHKREF
  269  22 *    PshVPtr  v17
  270  23 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
  272  21 *    FREE     v18, 150272312
  274  21 *    FREE     v8, 150913344
  276  21 *    VAR      v17
  277  22 *    PshVPtr  v0
  278  23 *    GETOBJ   1
  279  23 *    CALLINTF 1283           (void UiObject::setStyle(Style))
- 87,6 -
  281  21 *    SUSPEND
  282  21 *    SetV1    v1, 0x1
  284  21 *    CpyVtoV4 v6, v1
- 88,6 -
  286  21 *    SUSPEND
  287  21 * {
  287  21 * }
  287  21 *    JMP      +14              (d:303)
- 82,51 -
  289  20   }
  289  21 * 9:
  289  21 * }
  289  21 * 7:
  289  21 *    SUSPEND
  290  21 *    IncVi    v7
- 82,20 -
  291  21 * 5:
  291  21 *    SUSPEND
  292  21 *    PshVPtr  v5
  293  22 *    ADDSi    v44, 134217780
  295  22 *    RDSPtr
  296  22 *    CALLSYS  86           (uint array::size() const)
  298  21 *    CpyRtoV4 v1
  299  21 *    CMPu     v7, v1
  301  21 *    JS       -97              (d:206)
- 91,4 -
  303  21 * 6:
  303  21 *    SUSPEND
  304  21 *    CpyVtoR4 v6
  305  21 *    JLowZ    +3              (d:310)
- 91,14 -
  307  21 *    SUSPEND
  308  21 * {
  308  21 * }
  308  21 *    JMP      +16              (d:326)
- 92,4 -
  310  21 * 10:
  310  21 *    SUSPEND
  311  21 *    PshVPtr  v5
  312  22 *    ADDSi    v20, 134217780
  314  22 *    RDSPtr
  315  22 *    RefCpyV  v4, 150271928
  317  22 *    PopPtr
  318  21 *    PshVPtr  v4
  319  22 *    RefCpyV  v5, 150271928
  321  22 *    FREE     v4, 150271928
  323  22 *    PopPtr
  324  21 * }
  324  21 *    JMP      -141              (d:185)
- 94,3 -
  326  21 * 4:
  326  21 *    SUSPEND
  327  21 *    FREE     v5, 150271928
  329  21 * 0:
  329  21 *    FREE     v-1, 150271928
  331  21 *    RET      2
