void UiObject::onResizeCanvas(CanvasEvent)

Temps: 1, 2, 6, 10, 13, 14, 15

Variables: 
 -001: CanvasEvent e
 004: Vector2 pos
 008: Vector2 sizeDiff
 012: Vector2 centerDiff
 000: UiObject this
 015: Vector2 {noname}
 006: Vector2 {noname}
 010: Vector2 {noname}


    0  15 *    VarDecl  0
    0  15 *    PshVPtr  v0
    1  16 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 159,3 -
    3  15 *    SUSPEND
    4  15 *    LoadThisR v40, 134217780
    6  15 *    RDR4     v1
    7  15 *    CMPIu    v1, 0
    9  15 *    JNZ      +3              (d:14)
- 160,4 -
   11  15 *    SUSPEND
   12  15 * {
   12  15 * }
   12  15 *    JMP      +177              (d:191)
- 163,3 -
   14  15 * 1:
   14  15 *    SUSPEND
   15  15 *    VarDecl  1
   15  15 *    PSF      v4
   16  16 *    CALLSYS  130           (void Vector2::_beh_0_())
   18  15 *    ObjInfo  v4, 1
   18  15 *    PSF      v6
   19  16 *    PshVPtr  v0
   20  17 *    CALLINTF 1213           (Vector2 SceneObject::pos() const)
   22  15 *    ObjInfo  v6, 1
   22  15 *    PSF      v6
   23  16 *    PSF      v4
   24  17 *    COPY     v2, 67108877
   26  16 *    ObjInfo  v6, 0
   26  16 *    PopPtr
- 164,3 -
   27  15 *    SUSPEND
   28  15 *    VarDecl  2
   28  15 *    PSF      v8
   29  16 *    CALLSYS  130           (void Vector2::_beh_0_())
   31  15 *    ObjInfo  v8, 1
   31  15 *    PshVPtr  v-1
   32  16 *    ADDSi    v12, 67108908
   34  16 *    PSF      v6
   35  17 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   37  15 *    ObjInfo  v6, 1
   37  15 *    VAR      v6
   38  16 *    PSF      v10
   39  17 *    PshVPtr  v-1
   40  18 *    ADDSi    v4, 67108908
   42  18 *    GETREF   2
   43  18 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
   45  15 *    ObjInfo  v10, 1
   45  15 *    ObjInfo  v6, 0
   45  15 *    PSF      v10
   46  16 *    PSF      v8
   47  17 *    COPY     v2, 67108877
   49  16 *    ObjInfo  v10, 0
   49  16 *    PopPtr
- 165,3 -
   50  15 *    SUSPEND
   51  15 *    VarDecl  3
   51  15 *    PSF      v12
   52  16 *    CALLSYS  130           (void Vector2::_beh_0_())
   54  15 *    ObjInfo  v12, 1
   54  15 *    PshC4    0x40000000          (i:1073741824, f:2)
   56  16 *    PSF      v6
   57  17 *    PshVPtr  v-1
   58  18 *    ADDSi    v12, 67108908
   60  18 *    PSF      v6
   61  19 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   63  17 *    ObjInfo  v6, 1
   63  17 *    VAR      v6
   64  18 *    PSF      v10
   65  19 *    PshVPtr  v-1
   66  20 *    ADDSi    v4, 67108908
   68  20 *    GETREF   2
   69  20 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
   71  17 *    ObjInfo  v10, 1
   71  17 *    ObjInfo  v6, 0
   71  17 *    PSF      v10
   72  18 *    CALLSYS  141           (Vector2 Vector2::opDiv(const float) const)
   74  15 *    ObjInfo  v6, 1
   74  15 *    PSF      v6
   75  16 *    ObjInfo  v10, 0
   75  16 *    PSF      v12
   76  17 *    COPY     v2, 67108877
   78  16 *    ObjInfo  v6, 0
   78  16 *    PopPtr
- 168,3 -
   79  15 *    SUSPEND
   80  15 *    LoadThisR v40, 134217780
   82  15 *    RDR4     v1
   83  15 *    SetV4    v2, 0x2          (i:2, f:2.8026e-045)
   85  15 *    BAND     v1, v1, v2
   87  15 *    CMPIu    v1, 0
   89  15 *    JZ       +14              (d:105)
- 169,4 -
   91  15 *    SUSPEND
   92  15 *    LoadVObjR v8, v0, 67108877
   95  15 *    RDR4     v2
   96  15 *    LoadVObjR v4, v0, 67108877
   99  15 *    RDR4     v13
  100  15 *    ADDf     v1, v13, v2
  102  15 *    WRTV4    v1
  103  15 *    JMP      +24              (d:129)
- 170,8 -
  105  15 * 2:
  105  15 *    SUSPEND
  106  15 *    LoadThisR v40, 134217780
  108  15 *    RDR4     v2
  109  15 *    SetV4    v1, 0x10          (i:16, f:2.24208e-044)
  111  15 *    BAND     v13, v2, v1
  113  15 *    CMPIu    v13, 0
  115  15 *    JZ       +12              (d:129)
- 171,4 -
  117  15 *    SUSPEND
  118  15 *    LoadVObjR v12, v0, 67108877
  121  15 *    RDR4     v1
  122  15 *    LoadVObjR v4, v0, 67108877
  125  15 *    RDR4     v14
  126  15 *    ADDf     v13, v14, v1
  128  15 *    WRTV4    v13
- 174,3 -
  129  15 * 4:
  129  15 * 3:
  129  15 *    SUSPEND
  130  15 *    LoadThisR v40, 134217780
  132  15 *    RDR4     v1
  133  15 *    SetV4    v13, 0x4          (i:4, f:5.60519e-045)
  135  15 *    BAND     v14, v1, v13
  137  15 *    CMPIu    v14, 0
  139  15 *    JZ       +14              (d:155)
- 175,4 -
  141  15 *    SUSPEND
  142  15 *    LoadVObjR v8, v4, 67108877
  145  15 *    RDR4     v13
  146  15 *    LoadVObjR v4, v4, 67108877
  149  15 *    RDR4     v2
  150  15 *    ADDf     v14, v2, v13
  152  15 *    WRTV4    v14
  153  15 *    JMP      +24              (d:179)
- 176,8 -
  155  15 * 5:
  155  15 *    SUSPEND
  156  15 *    LoadThisR v40, 134217780
  158  15 *    RDR4     v13
  159  15 *    SetV4    v14, 0x20          (i:32, f:4.48416e-044)
  161  15 *    BAND     v2, v13, v14
  163  15 *    CMPIu    v2, 0
  165  15 *    JZ       +12              (d:179)
- 177,4 -
  167  15 *    SUSPEND
  168  15 *    LoadVObjR v12, v4, 67108877
  171  15 *    RDR4     v14
  172  15 *    LoadVObjR v4, v4, 67108877
  175  15 *    RDR4     v1
  176  15 *    ADDf     v2, v1, v14
  178  15 *    WRTV4    v2
- 180,3 -
  179  15 * 7:
  179  15 * 6:
  179  15 *    SUSPEND
  180  15 *    PSF      v15
  181  16 *    PSF      v4
  182  17 *    ALLOC    0x54bcee0, 131             (type:Vector2)
  185  15 *    VAR      v15
  186  16 *    PshVPtr  v0
  187  17 *    GETOBJ   1
  188  17 *    CALLINTF 1210           (void SceneObject::setPos(const Vector2))
- 181,3 -
  190  15 *    SUSPEND
  191  15 *    ObjInfo  v12, 0
  191  15 *    ObjInfo  v8, 0
  191  15 *    ObjInfo  v4, 0
  191  15 * 0:
  191  15 *    FREE     v-1, 89194040
  193  15 *    FREE     v0, 150271928
  195  15 *    RET      2
