void UiObject::onResizeView(CanvasEvent)

Temps: 1, 2, 6, 10, 11, 12, 13

Variables: 
 -001: CanvasEvent e
 004: Vector2 pos
 008: Vector2 sizeDiff
 000: UiObject this
 013: Vector2 {noname}
 006: Vector2 {noname}
 010: Vector2 {noname}


    0  13 *    VarDecl  0
    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 137,3 -
    3  13 *    SUSPEND
    4  13 *    LoadThisR v40, 134217779
    6  13 *    RDR4     v1
    7  13 *    CMPIu    v1, 0
    9  13 *    JNZ      +3              (d:14)
- 138,4 -
   11  13 *    SUSPEND
   12  13 * {
   12  13 * }
   12  13 *    JMP      +96              (d:110)
- 141,3 -
   14  13 * 1:
   14  13 *    SUSPEND
   15  13 *    VarDecl  1
   15  13 *    PSF      v4
   16  14 *    CALLSYS  130           (void Vector2::_beh_0_())
   18  13 *    ObjInfo  v4, 1
   18  13 *    PSF      v6
   19  14 *    PshVPtr  v0
   20  15 *    CALLINTF 1038           (Vector2 SceneObject::pos() const)
   22  13 *    ObjInfo  v6, 1
   22  13 *    PSF      v6
   23  14 *    PSF      v4
   24  15 *    COPY     v2, 67108877
   26  14 *    ObjInfo  v6, 0
   26  14 *    PopPtr
- 142,3 -
   27  13 *    SUSPEND
   28  13 *    VarDecl  2
   28  13 *    PSF      v8
   29  14 *    CALLSYS  130           (void Vector2::_beh_0_())
   31  13 *    ObjInfo  v8, 1
   31  13 *    PshVPtr  v-1
   32  14 *    ADDSi    v4, 67108910
   34  14 *    PSF      v6
   35  15 *    CALLSYS  131           (void Vector2::_beh_0_(const Vector2&in))
   37  13 *    ObjInfo  v6, 1
   37  13 *    VAR      v6
   38  14 *    PSF      v10
   39  15 *    PshVPtr  v-1
   40  16 *    ADDSi    v4, 67108910
   42  16 *    GETREF   2
   43  16 *    CALLSYS  139           (Vector2 Vector2::opSub(const Vector2&in) const)
   45  13 *    ObjInfo  v10, 1
   45  13 *    ObjInfo  v6, 0
   45  13 *    PSF      v10
   46  14 *    PSF      v8
   47  15 *    COPY     v2, 67108877
   49  14 *    ObjInfo  v10, 0
   49  14 *    PopPtr
- 145,3 -
   50  13 *    SUSPEND
   51  13 *    LoadThisR v40, 134217779
   53  13 *    RDR4     v2
   54  13 *    SetV4    v1, 0x2          (i:2, f:2.8026e-045)
   56  13 *    BAND     v2, v2, v1
   58  13 *    CMPIu    v2, 0
   60  13 *    JZ       +12              (d:74)
- 146,4 -
   62  13 *    SUSPEND
   63  13 *    LoadVObjR v8, v0, 67108877
   66  13 *    RDR4     v1
   67  13 *    LoadVObjR v4, v0, 67108877
   70  13 *    RDR4     v11
   71  13 *    ADDf     v2, v11, v1
   73  13 *    WRTV4    v2
- 149,3 -
   74  13 * 2:
   74  13 *    SUSPEND
   75  13 *    LoadThisR v40, 134217779
   77  13 *    RDR4     v1
   78  13 *    SetV4    v2, 0x4          (i:4, f:5.60519e-045)
   80  13 *    BAND     v11, v1, v2
   82  13 *    CMPIu    v11, 0
   84  13 *    JZ       +12              (d:98)
- 150,4 -
   86  13 *    SUSPEND
   87  13 *    LoadVObjR v8, v4, 67108877
   90  13 *    RDR4     v2
   91  13 *    LoadVObjR v4, v4, 67108877
   94  13 *    RDR4     v12
   95  13 *    ADDf     v11, v12, v2
   97  13 *    WRTV4    v11
- 153,3 -
   98  13 * 3:
   98  13 *    SUSPEND
   99  13 *    PSF      v13
  100  14 *    PSF      v4
  101  15 *    ALLOC    0x5c9ccb8, 131             (type:Vector2)
  104  13 *    VAR      v13
  105  14 *    PshVPtr  v0
  106  15 *    GETOBJ   1
  107  15 *    CALLINTF 1035           (void SceneObject::setPos(const Vector2))
- 154,3 -
  109  13 *    SUSPEND
  110  13 *    ObjInfo  v8, 0
  110  13 *    ObjInfo  v4, 0
  110  13 * 0:
  110  13 *    FREE     v-1, 97437160
  112  13 *    FREE     v0, 164480152
  114  13 *    RET      2
