void UiObject::setToggled()

Temps: 1, 2, 3, 4

Variables: 
 000: UiObject this
 001: GuiToggleGroup {noname}
 002: GuiToggleGroup {noname}
 004: UiObject {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 123,3 -
    3   4 *    SUSPEND
    4   4 *    PshVPtr  v0
    5   5 *    ADDSi    v28, 134217780
    7   5 *    RDSPtr
    8   5 *    RefCpyV  v1, 150276928
   10   5 *    PopPtr
   11   4 *    ClrVPtr  v2
   12   4 *    CmpPtr   v1, v2
   14   4 *    TZ
   15   4 *    CpyRtoV4 v3
   16   4 *    FREE     v1, 150276928
   18   4 *    FREE     v2, 150276928
   20   4 *    CpyVtoR4 v3
   21   4 *    JLowZ    +3              (d:26)
- 123,28 -
   23   4 *    SUSPEND
   24   4 * {
   24   4 * }
   24   4 *    JMP      +14              (d:40)
- 124,3 -
   26   4 * 1:
   26   4 *    SUSPEND
   27   4 *    PshVPtr  v0
   28   5 *    RefCpyV  v4, 150271928
   30   5 *    PopPtr
   31   4 *    VAR      v4
   32   5 *    PshVPtr  v0
   33   6 *    ADDSi    v28, 134217780
   35   6 *    RDSPtr
   36   6 *    GETOBJ   1
   37   6 *    CALLINTF 1367           (void GuiToggleGroup::setToggledObject(UiObject@))
- 125,3 -
   39   4 *    SUSPEND
   40   4 * 0:
   40   4 *    FREE     v0, 150271928
   42   4 *    RET      1
