void UiObject::setStyleSheet(string)

Temps: 2, 3, 11, 21, 22, 24

Variables: 
 -001: string styleSheet
 001: uint idx
 012: Style style
 020: string styleContent
 023: string[] properties
 025: uint i
 026: string[] property
 027: StyleProperty styleProperty
 000: UiObject this
 003: string {noname}
 024: array {noname}
 011: string {noname}


    0  27 *    VarDecl  0
    0  27 *    PshVPtr  v0
    1  28 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 279,3 -
    3  27 *    SUSPEND
    4  27 *    VarDecl  1
    4  27 *    SetV4    v1, 0x0          (i:0, f:0)
- 280,3 -
    6  27 *    SUSPEND
    7  27 *    PSF      v3
    8  28 *    PshVPtr  v-1
    9  29 *    ALLOC    0x305cbc8, 34             (type:string)
   12  27 *    VAR      v3
   13  28 *    PSF      v11
   14  29 *    GETOBJ   1
   15  29 *    CALL     1065           (string trimWhitespace(string))
   17  27 *    ObjInfo  v11, 1
   17  27 *    VAR      v11
   18  28 *    PshVPtr  v-1
   19  29 *    GETREF   1
   20  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
   22  27 *    PSF      v11
   23  28 *    CALLSYS  35           (void string::_beh_1_())
- 281,3 -
   25  27 *    ObjInfo  v11, 0
   25  27 *    SUSPEND
   26  27 * 1:
   26  27 *    PshVPtr  v-1
   27  28 *    CALLSYS  41           (uint string::length() const)
   29  27 *    CpyRtoV4 v2
   30  27 *    CMPu     v1, v2
   32  27 *    JNS      +292              (d:326)
   34  27 *    SUSPEND
- 283,4 -
   35  27 * {
   35  27 *    SUSPEND
   36  27 *    VarDecl  2
   36  27 *    CALL     676           (Style@ Style())
   38  27 *    STOREOBJ v12
- 284,4 -
   39  27 *    SUSPEND
   40  27 *    PshV4    v1
   41  28 *    STR      29         (l:1 s:"{")
   42  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   44  28 *    PshRPtr
   45  29 *    PSF      v11
   46  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   48  28 *    ObjInfo  v11, 1
   48  28 *    VAR      v11
   49  29 *    PshVPtr  v-1
   50  30 *    GETREF   1
   51  30 *    CALLSYS  65           (int string::findFirst(const string&in, uint arg1 = 0) const)
   53  27 *    CpyRtoV4 v2
   54  27 *    PSF      v11
   55  28 *    CALLSYS  35           (void string::_beh_1_())
   57  27 *    ObjInfo  v11, 0
   57  27 *    SUBi     v2, v2, v1
   59  27 *    PshV4    v2
   60  28 *    PshV4    v1
   61  29 *    PSF      v11
   62  30 *    PshVPtr  v-1
   63  31 *    CALLSYS  64           (string string::substr(uint arg0 = 0, int arg1 = - 1) const)
   65  27 *    ObjInfo  v11, 1
   65  27 *    VAR      v11
   66  28 *    PshVPtr  v12
   67  29 *    ADDSi    v16, 134217781
   69  29 *    RDSPtr
   70  29 *    GETREF   1
   71  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
   73  27 *    PSF      v11
   74  28 *    CALLSYS  35           (void string::_beh_1_())
- 285,4 -
   76  27 *    ObjInfo  v11, 0
   76  27 *    SUSPEND
   77  27 *    VarDecl  3
   77  27 *    PshV4    v1
   78  28 *    STR      30         (l:1 s:"}")
   79  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   81  28 *    PshRPtr
   82  29 *    PSF      v11
   83  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
   85  28 *    ObjInfo  v11, 1
   85  28 *    VAR      v11
   86  29 *    PshVPtr  v-1
   87  30 *    GETREF   1
   88  30 *    CALLSYS  65           (int string::findFirst(const string&in, uint arg1 = 0) const)
   90  27 *    CpyRtoV4 v2
   91  27 *    PSF      v11
   92  28 *    CALLSYS  35           (void string::_beh_1_())
   94  27 *    ObjInfo  v11, 0
   94  27 *    PshV4    v1
   95  28 *    STR      29         (l:1 s:"{")
   96  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
   98  28 *    PshRPtr
   99  29 *    PSF      v11
  100  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  102  28 *    ObjInfo  v11, 1
  102  28 *    VAR      v11
  103  29 *    PshVPtr  v-1
  104  30 *    GETREF   1
  105  30 *    CALLSYS  65           (int string::findFirst(const string&in, uint arg1 = 0) const)
  107  27 *    CpyRtoV4 v21
  108  27 *    PSF      v11
  109  28 *    CALLSYS  35           (void string::_beh_1_())
  111  27 *    ObjInfo  v11, 0
  111  27 *    SUBi     v2, v2, v21
  113  27 *    SUBIi    v21, v2, 1
  116  27 *    PshV4    v21
  117  28 *    PshV4    v1
  118  29 *    STR      29         (l:1 s:"{")
  119  31 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  121  29 *    PshRPtr
  122  30 *    PSF      v11
  123  31 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  125  29 *    ObjInfo  v11, 1
  125  29 *    VAR      v11
  126  30 *    PshVPtr  v-1
  127  31 *    GETREF   1
  128  31 *    CALLSYS  65           (int string::findFirst(const string&in, uint arg1 = 0) const)
  130  28 *    CpyRtoV4 v2
  131  28 *    PSF      v11
  132  29 *    CALLSYS  35           (void string::_beh_1_())
  134  28 *    ObjInfo  v11, 0
  134  28 *    ADDIi    v2, v2, 1
  137  28 *    PshV4    v2
  138  29 *    PSF      v11
  139  30 *    PshVPtr  v-1
  140  31 *    CALLSYS  64           (string string::substr(uint arg0 = 0, int arg1 = - 1) const)
  142  27 *    ObjInfo  v11, 1
  142  27 *    VAR      v11
  143  28 *    PSF      v20
  144  29 *    CALLSYS  33           (void string::_beh_0_())
  146  28 *    ObjInfo  v20, 1
  146  28 *    PSF      v20
  147  29 *    GETREF   1
  148  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
  150  27 *    PSF      v11
  151  28 *    CALLSYS  35           (void string::_beh_1_())
- 286,4 -
  153  27 *    ObjInfo  v11, 0
  153  27 *    SUSPEND
  154  27 *    VarDecl  4
  154  27 *    STR      31         (l:1 s:";")
  155  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  157  27 *    PshRPtr
  158  28 *    PSF      v11
  159  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  161  27 *    ObjInfo  v11, 1
  161  27 *    VAR      v11
  162  28 *    PSF      v20
  163  29 *    GETREF   1
  164  29 *    CALLSYS  213           (string[]@ string::split(const string&in) const)
  166  27 *    STOREOBJ v24
  167  27 *    PSF      v11
  168  28 *    CALLSYS  35           (void string::_beh_1_())
  170  27 *    ObjInfo  v11, 0
  170  27 *    ChkNullV v24
  171  27 *    VAR      v24
  172  28 *    CALL     199           (string[]@ factstub())
  174  28 *    STOREOBJ v23
  175  28 *    PshVPtr  v23
  176  29 *    GETOBJREF 1
  177  29 *    CALLSYS  205           (string[]& array::opAssign(const string[]&in))
  179  27 *    FREE     v24, 88903048
- 287,8 -
  181  27 *    SUSPEND
  182  27 *    VarDecl  5
  182  27 *    SetV4    v25, 0x0          (i:0, f:0)
  184  27 *    JMP      +92              (d:278)
  186  27 * 6:
  186  27 *    SUSPEND
- 289,5 -
  187  27 * {
  187  27 *    SUSPEND
  188  27 *    VarDecl  6
  188  27 *    STR      32         (l:1 s:"=")
  189  29 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  191  27 *    PshRPtr
  192  28 *    PSF      v11
  193  29 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  195  27 *    ObjInfo  v11, 1
  195  27 *    VAR      v11
  196  28 *    PshV4    v25
  197  29 *    PshVPtr  v23
  198  30 *    CALLSYS  203           (string& array::opIndex(uint))
  200  28 *    PshRPtr
  201  29 *    GETREF   1
  202  29 *    CALLSYS  213           (string[]@ string::split(const string&in) const)
  204  27 *    STOREOBJ v24
  205  27 *    PSF      v11
  206  28 *    CALLSYS  35           (void string::_beh_1_())
  208  27 *    ObjInfo  v11, 0
  208  27 *    ChkNullV v24
  209  27 *    VAR      v24
  210  28 *    CALL     199           (string[]@ factstub())
  212  28 *    STOREOBJ v26
  213  28 *    PshVPtr  v26
  214  29 *    GETOBJREF 1
  215  29 *    CALLSYS  205           (string[]& array::opAssign(const string[]&in))
  217  27 *    FREE     v24, 88903048
- 290,5 -
  219  27 *    SUSPEND
  220  27 *    PshVPtr  v26
  221  28 *    CALLSYS  86           (uint array::size() const)
  223  27 *    CpyRtoV4 v21
  224  27 *    CMPIu    v21, 2
  226  27 *    JZ       +5              (d:233)
- 291,6 -
  228  27 *    SUSPEND
  229  27 * {
  229  27 *    FREE     v26, 88903048
  231  27 * }
  231  27 *    JMP      +43              (d:276)
- 292,5 -
  233  27 * 7:
  233  27 *    SUSPEND
  234  27 *    VarDecl  7
  234  27 *    CALL     678           (StyleProperty@ StyleProperty())
  236  27 *    STOREOBJ v27
- 293,5 -
  237  27 *    SUSPEND
  238  27 *    PshC4    0x0          (i:0, f:0)
  240  28 *    PshVPtr  v26
  241  29 *    CALLSYS  203           (string& array::opIndex(uint))
  243  27 *    PshRPtr
  244  28 *    PshVPtr  v27
  245  29 *    ADDSi    v16, 134217783
  247  29 *    RDSPtr
  248  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 294,5 -
  250  27 *    SUSPEND
  251  27 *    PshC4    0x1          (i:1, f:1.4013e-045)
  253  28 *    PshVPtr  v26
  254  29 *    CALLSYS  203           (string& array::opIndex(uint))
  256  27 *    PshRPtr
  257  28 *    PshVPtr  v27
  258  29 *    ADDSi    v20, 134217783
  260  29 *    RDSPtr
  261  29 *    CALLSYS  36           (string& string::opAssign(const string&in))
- 295,5 -
  263  27 *    SUSPEND
  264  27 *    VAR      v27
  265  28 *    PshVPtr  v12
  266  29 *    ADDSi    v20, 134217781
  268  29 *    RDSPtr
  269  29 *    GETOBJREF 1
  270  29 *    CALLSYS  1335           (void array::insertLast(const StyleProperty&in))
  272  27 *    FREE     v27, 150272896
  274  27 *    FREE     v26, 88903048
- 287,43 -
  276  27 * }
  276  27 * 5:
  276  27 *    SUSPEND
  277  27 *    IncVi    v25
- 287,20 -
  278  27 * 3:
  278  27 *    SUSPEND
  279  27 *    PshVPtr  v23
  280  28 *    CALLSYS  86           (uint array::size() const)
  282  27 *    CpyRtoV4 v21
  283  27 *    CMPu     v25, v21
  285  27 *    JS       -101              (d:186)
- 297,4 -
  287  27 * 4:
  287  27 *    SUSPEND
  288  27 *    VAR      v12
  289  28 *    PshVPtr  v0
  290  29 *    ADDSi    v44, 134217780
  292  29 *    RDSPtr
  293  29 *    GETOBJREF 1
  294  29 *    CALLSYS  1309           (void array::insertLast(const Style&in))
- 298,4 -
  296  27 *    SUSPEND
  297  27 *    PshV4    v1
  298  28 *    STR      30         (l:1 s:"}")
  299  30 *    CALLSYS  32           (const string& _string_factory_(const int, const uint8&))
  301  28 *    PshRPtr
  302  29 *    PSF      v11
  303  30 *    CALLSYS  34           (void string::_beh_0_(const string&in))
  305  28 *    ObjInfo  v11, 1
  305  28 *    VAR      v11
  306  29 *    PshVPtr  v-1
  307  30 *    GETREF   1
  308  30 *    CALLSYS  65           (int string::findFirst(const string&in, uint arg1 = 0) const)
  310  27 *    CpyRtoV4 v22
  311  27 *    PSF      v11
  312  28 *    CALLSYS  35           (void string::_beh_1_())
  314  27 *    ObjInfo  v11, 0
  314  27 *    ADDIi    v1, v22, 1
  317  27 *    FREE     v23, 88903048
  319  27 *    PSF      v20
  320  28 *    CALLSYS  35           (void string::_beh_1_())
  322  27 *    ObjInfo  v20, 0
  322  27 *    FREE     v12, 150272312
  324  27 * }
  324  27 *    JMP      -300              (d:26)
- 300,3 -
  326  27 * 2:
  326  27 *    SUSPEND
  327  27 * 0:
  327  27 *    FREE     v-1, 50711496
  329  27 *    FREE     v0, 150271928
  331  27 *    RET      2
