void windowResized(int, int)

Temps: 1, 2, 3, 4, 5, 6

Variables: 
 000: int w
 -001: int h


- 91,2 -
    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    SUSPEND
    1   6 *    CpyVtoV4 v1, v-1
    3   6 *    iTOf     v1
    4   6 *    PshV4    v1
    5   7 *    CpyVtoV4 v2, v0
    7   7 *    iTOf     v2
    8   7 *    PshV4    v2
    9   8 *    PshGPtr  104384568
   11   9 *    CHKREF
   12   9 *    CALLSYS  144           (void Vector2::set(const float, const float))
- 95,2 -
   14   6 *    SUSPEND
   15   6 *    PshV4    v-1
   16   7 *    PshV4    v0
   17   8 *    PshC4    0x0          (i:0, f:0)
   19   9 *    PshC4    0x0          (i:0, f:0)
   21  10 *    CALLSYS  328           (void gfxSetViewport(const int, const int, const int, const int))
- 96,2 -
   23   6 *    SUSPEND
   24   6 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26   7 *    PshC4    0xbf800000          (i:-1082130432, f:-1)
   28   8 *    PshC4    0x0          (i:0, f:0)
   30   9 *    CpyVtoV4 v4, v-1
   32   9 *    iTOf     v4
   33   9 *    PshV4    v4
   34  10 *    CpyVtoV4 v5, v0
   36  10 *    iTOf     v5
   37  10 *    PshV4    v5
   38  11 *    PshC4    0x0          (i:0, f:0)
   40  12 *    CALLSYS  329           (void gfxSetOrthoProjection(const float, const float, const float, const float, const float, const float))
- 97,2 -
   42   6 *    SUSPEND
   43   6 * 0:
   43   6 *    RET      2
