<unrecognized token> _unnamed_function_()

Temps: 7, 8

Variables: 
 007: string {noname}


- 145,5 -
    0   8 *    SUSPEND
    1   8 *    STR      16         (l:22 s:":/sound/ca")
    2  10 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    4   8 *    PshRPtr
    5   9 *    PSF      v7
    6  10 *    CALLSYS  35           (string::string(const string&in))
    8   8 *    ObjInfo  v7, 1
    8   8 *    PSF      v7
    9   9 *    CALLSYS  408           (int sfxLoadFile(const string&in))
   11   8 *    CpyRtoV4 v8
   12   8 *    PSF      v7
   13   9 *    CALLSYS  36           (string::~string())
   15   8 *    ObjInfo  v7, 0
   15   8 *    CpyVtoG4 v8, 74653168
   17   8 *    RET      0
