<unrecognized token> _unnamed_function_()

Temps: 1, 2

Variables: 
 001: string {noname}
 002: TileData {noname}


- 48,1748 -
    0   2 *    SUSPEND
    1   2 *    PSF      v1
    2   3 *    STR      34         (l:29 s:":/sprites/")
    3   5 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    5   3 *    PshRPtr
    6   4 *    ALLOC    0x45ebf60, 35             (type:string)
    9   2 *    VAR      v1
   10   3 *    GETOBJ   0
   11   3 *    CALL     870           (TileData@ TileData(const string))
   13   2 *    STOREOBJ v2
   14   2 *    PshVPtr  v2
   15   3 *    PGA      74668760
   17   4 *    REFCPY   0x46dff70
   19   3 *    FREE     v2, 74317680
   21   2 *    RET      0
