<unrecognized token> _unnamed_function_()

Temps: 1, 8, 9

Variables: 
 008: string {noname}


- 15,5 -
    0   9 *    SUSPEND
    1   9 *    PshC4    0x8          (i:8, f:1.12104e-044)
    3  10 *    STR      0         (l:10 s:"Arial Bold")
    4  12 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    6  10 *    PshRPtr
    7  11 *    PSF      v8
    8  12 *    CALLSYS  35           (string::string(const string&in))
   10  10 *    ObjInfo  v8, 1
   10  10 *    PSF      v8
   11  11 *    CALLSYS  431           (int gfxLoadFont(const string&in, const uint))
   13   9 *    CpyRtoV4 v9
   14   9 *    PSF      v8
   15  10 *    CALLSYS  36           (string::~string())
   17   9 *    ObjInfo  v8, 0
   17   9 *    CpyVtoG4 v9, 74547400
   19   9 *    RET      0
