<unrecognized token> _unnamed_function_()

Temps: 1, 2, 9, 10

Variables: 
 009: string {noname}


- 114,5 -
    0  10 *    SUSPEND
    1  10 *    SetV1    v1, 0x0
    3  10 *    PshV4    v1
    4  11 *    PshC4    0x0          (i:0, f:0)
    6  12 *    STR      11         (l:29 s:":/sprites/")
    7  14 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    9  12 *    PshRPtr
   10  13 *    PSF      v9
   11  14 *    CALLSYS  35           (string::string(const string&in))
   13  12 *    ObjInfo  v9, 1
   13  12 *    PSF      v9
   14  13 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   16  10 *    CpyRtoV4 v10
   17  10 *    PSF      v9
   18  11 *    CALLSYS  36           (string::~string())
   20  10 *    ObjInfo  v9, 0
   20  10 *    CpyVtoG4 v10, 96710824
   22  10 *    RET      0
