<unrecognized token> _unnamed_function_()

Temps: 1, 8, 9, 10

Variables: 
 001:  {noname}
 010: array {noname}
 008: string {noname}


- 130,15 -
    0  10 *    SUSPEND
    1  10 *    AllocMem v1, 16
    3  10 *    SetListSize v1, 0, 3
    6  10 *    STR      29         (l:16 s:":/sound/hi")
    7  12 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    9  10 *    PshRPtr
   10  11 *    PSF      v8
   11  12 *    CALLSYS  35           (string::string(const string&in))
   13  10 *    ObjInfo  v8, 1
   13  10 *    PSF      v8
   14  11 *    CALLSYS  408           (int sfxLoadFile(const string&in))
   16  10 *    CpyRtoV4 v9
   17  10 *    PSF      v8
   18  11 *    CALLSYS  36           (string::~string())
   20  10 *    ObjInfo  v8, 0
   20  10 *    PshListElmnt v1, 4
   22  11 *    PopRPtr
   23  10 *    WRTV4    v9
   24  10 *    STR      30         (l:16 s:":/sound/hi")
   25  12 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   27  10 *    PshRPtr
   28  11 *    PSF      v8
   29  12 *    CALLSYS  35           (string::string(const string&in))
   31  10 *    ObjInfo  v8, 1
   31  10 *    PSF      v8
   32  11 *    CALLSYS  408           (int sfxLoadFile(const string&in))
   34  10 *    CpyRtoV4 v9
   35  10 *    PSF      v8
   36  11 *    CALLSYS  36           (string::~string())
   38  10 *    ObjInfo  v8, 0
   38  10 *    PshListElmnt v1, 8
   40  11 *    PopRPtr
   41  10 *    WRTV4    v9
   42  10 *    STR      31         (l:16 s:":/sound/hi")
   43  12 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   45  10 *    PshRPtr
   46  11 *    PSF      v8
   47  12 *    CALLSYS  35           (string::string(const string&in))
   49  10 *    ObjInfo  v8, 1
   49  10 *    PSF      v8
   50  11 *    CALLSYS  408           (int sfxLoadFile(const string&in))
   52  10 *    CpyRtoV4 v9
   53  10 *    PSF      v8
   54  11 *    CALLSYS  36           (string::~string())
   56  10 *    ObjInfo  v8, 0
   56  10 *    PshListElmnt v1, 12
   58  11 *    PopRPtr
   59  10 *    WRTV4    v9
   60  10 *    PshVPtr  v1
   61  11 *    CALL     988           (int[]@ factstub(int&in) { repeat int })
   63  10 *    STOREOBJ v10
   64  10 *    PshVPtr  v10
   65  11 *    PGA      74651680
   67  12 *    REFCPY   0x472f098
   69  11 *    PopPtr
   70  10 *    FREE     v10, 74641560
   72  10 *    FREE     v1, 136712136
   74  10 *    RET      0
