<unrecognized token> _unnamed_function_()

Temps: 7, 14, 21, 22

Variables: 
 007: string {noname}
 014: string {noname}
 021: string {noname}


- 86,5 -
    0  22 *    SUSPEND
    1  22 *    STR      1         (l:18 s:"shaders/cl")
    2  24 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    4  22 *    PshRPtr
    5  23 *    PSF      v7
    6  24 *    CALLSYS  35           (string::string(const string&in))
    8  22 *    ObjInfo  v7, 1
    8  22 *    VAR      v7
    9  23 *    PSF      v14
   10  24 *    GETREF   1
   11  24 *    CALLSYS  355           (string appGetWorkPath(const string&in))
   13  22 *    ObjInfo  v14, 1
   13  22 *    PSF      v7
   14  23 *    CALLSYS  36           (string::~string())
   16  22 *    ObjInfo  v7, 0
   16  22 *    VAR      v14
   17  23 *    STR      2         (l:18 s:"shaders/cl")
   18  25 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   20  23 *    PshRPtr
   21  24 *    PSF      v7
   22  25 *    CALLSYS  35           (string::string(const string&in))
   24  23 *    ObjInfo  v7, 1
   24  23 *    VAR      v7
   25  24 *    PSF      v21
   26  25 *    GETREF   1
   27  25 *    CALLSYS  355           (string appGetWorkPath(const string&in))
   29  23 *    ObjInfo  v21, 1
   29  23 *    PSF      v7
   30  24 *    CALLSYS  36           (string::~string())
   32  23 *    ObjInfo  v7, 0
   32  23 *    PSF      v21
   33  24 *    GETREF   1
   34  24 *    CALLSYS  435           (int gfxLoadShader(const string&in, const string&in))
   36  22 *    CpyRtoV4 v22
   37  22 *    PSF      v14
   38  23 *    CALLSYS  36           (string::~string())
   40  22 *    ObjInfo  v14, 0
   40  22 *    PSF      v21
   41  23 *    CALLSYS  36           (string::~string())
   43  22 *    ObjInfo  v21, 0
   43  22 *    CpyVtoG4 v22, 98055808
   45  22 *    RET      0
