<unrecognized token> _unnamed_function_()

Temps: 7, 14, 15

Variables: 
 007: string {noname}
 014: string {noname}


- 17,5 -
    0  15 *    SUSPEND
    1  15 *    STR      3         (l:26 s:":/shaders/")
    2  17 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    4  15 *    PshRPtr
    5  16 *    PSF      v7
    6  17 *    CALLSYS  35           (string::string(const string&in))
    8  15 *    ObjInfo  v7, 1
    8  15 *    VAR      v7
    9  16 *    STR      4         (l:26 s:":/shaders/")
   10  18 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   12  16 *    PshRPtr
   13  17 *    PSF      v14
   14  18 *    CALLSYS  35           (string::string(const string&in))
   16  16 *    ObjInfo  v14, 1
   16  16 *    PSF      v14
   17  17 *    GETREF   1
   18  17 *    CALLSYS  475           (int gfxLoadShader(const string&in, const string&in))
   20  15 *    CpyRtoV4 v15
   21  15 *    PSF      v7
   22  16 *    CALLSYS  36           (string::~string())
   24  15 *    ObjInfo  v7, 0
   24  15 *    PSF      v14
   25  16 *    CALLSYS  36           (string::~string())
   27  15 *    ObjInfo  v14, 0
   27  15 *    CpyVtoG4 v15, 74604192
   29  15 *    RET      0
