void ActionSlot::nextPos()

Temps: 1, 2

Variables: 
 000: ActionSlot this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 80,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v52, 134217758
    6   2 *    INCi
- 81,3 -
    7   2 *    SUSPEND
    8   2 *    LoadThisR v52, 134217758
   10   2 *    RDR4     v1
   11   2 *    CMPIi    v1, 6
   13   2 *    JS       +6              (d:21)
- 82,4 -
   15   2 *    SUSPEND
   16   2 *    SetV4    v2, 0x0          (i:0, f:0)
   18   2 *    LoadThisR v52, 134217758
   20   2 *    WRTV4    v2
- 83,3 -
   21   2 * 1:
   21   2 *    SUSPEND
   22   2 * 0:
   22   2 *    FREE     v0, 74309136
   24   2 *    RET      1
