ActionPanel::ActionPanel(UiElement@)

Temps: 1, 2, 9, 10, 11, 12, 16, 17, 18, 19, 20, 23, 24, 25, 26

Variables: 
 -001: UiElement@ parent
 021: int i
 022: ActionSlot@ slot
 000: ActionPanel this
 011: ActionPanel {noname}
 012: UiElement {noname}
 019: rect2 {noname}
 023: ActionSlot {noname}
 026: array {noname}
 009: string {noname}
 016: rect2 {noname}


- 92,21 -
    0  26 *    VarDecl  0
    0  26 *    SUSPEND
    1  26 *    CALL     1193           (ActionSlot@[]@ factstub())
    3  26 *    STOREOBJ v26
    4  26 *    PshVPtr  v26
    5  27 *    PshVPtr  v0
    6  28 *    ADDSi    v60, 134217785
    8  28 *    REFCPY   0x4755238
   10  27 *    PopPtr
   11  26 *    FREE     v26, 74797624
- 98,3 -
   13  26 *    SUSPEND
   14  26 *    VAR      v-1
   15  27 *    PshVPtr  v0
   16  28 *    GETOBJ   1
   17  28 *    CALL     633           (UiElement::UiElement(UiElement@))
- 88,6 -
   19  26 *    SUSPEND
   20  26 *    SetV1    v1, 0x0
   22  26 *    PshV4    v1
   23  27 *    PshC4    0x0          (i:0, f:0)
   25  28 *    STR      75         (l:29 s:":/sprites/")
   26  30 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   28  28 *    PshRPtr
   29  29 *    PSF      v9
   30  30 *    CALLSYS  35           (string::string(const string&in))
   32  28 *    ObjInfo  v9, 1
   32  28 *    PSF      v9
   33  29 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   35  26 *    CpyRtoV4 v10
   36  26 *    PSF      v9
   37  27 *    CALLSYS  36           (string::~string())
   39  26 *    ObjInfo  v9, 0
   39  26 *    LoadThisR v48, 134217785
   41  26 *    WRTV4    v10
- 90,8 -
   42  26 *    SUSPEND
   43  26 *    SetV4    v1, 0x0          (i:0, f:0)
   45  26 *    LoadThisR v52, 134217785
   47  26 *    WRTV4    v1
- 91,8 -
   48  26 *    SUSPEND
   49  26 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
   51  26 *    LoadThisR v56, 134217785
   53  26 *    WRTV4    v10
- 100,3 -
   54  26 *    SUSPEND
   55  26 *    PshVPtr  v0
   56  27 *    RefCpyV  v11, 74309640
   58  27 *    PopPtr
   59  26 *    VAR      v11
   60  27 *    GETOBJ   0
   61  27 *    CALL     634           (UiElement@ UiElement(UiElement@))
   63  26 *    STOREOBJ v12
   64  26 *    VAR      v12
   65  27 *    PshVPtr  v0
   66  28 *    ADDSi    v64, 134217785
   68  28 *    GETOBJREF 1
   69  28 *    REFCPY   0x46d7608
   71  27 *    FREE     v12, 74282504
   73  27 *    PopPtr
- 101,3 -
   74  26 *    SUSPEND
   75  26 *    PSF      v19
   76  27 *    PshC4    0x42960000          (i:1117126656, f:75)
   78  28 *    PshC4    0x43a78000          (i:1135050752, f:335)
   80  29 *    PshC4    0x41980000          (i:1100480512, f:19)
   82  30 *    PshC4    0x0          (i:0, f:0)
   84  31 *    PSF      v16
   85  32 *    CALLSYS  242           (rect2::rect2(const float, const float, const float, const float))
   87  27 *    ObjInfo  v16, 1
   87  27 *    PSF      v16
   88  28 *    ALLOC    0x4604ca0, 241             (type:rect2)
   91  26 *    ObjInfo  v16, 0
   91  26 *    VAR      v19
   92  27 *    PshVPtr  v0
   93  28 *    ADDSi    v64, 134217785
   95  28 *    RDSPtr
   96  28 *    GETOBJ   1
   97  28 *    CALLINTF 1085           (void UiElement::setRect(const rect2))
- 102,3 -
   99  26 *    SUSPEND
  100  26 *    PshC4    0x28          (i:40, f:5.60519e-044)
  102  27 *    PshVPtr  v0
  103  28 *    ADDSi    v64, 134217785
  105  28 *    RDSPtr
  106  28 *    CALLINTF 1083           (void UiElement::setAlignment(const Alignment))
- 103,7 -
  108  26 *    SUSPEND
  109  26 *    VarDecl  1
  109  26 *    SetV4    v21, 0x0          (i:0, f:0)
  111  26 *    JMP      +65              (d:178)
  113  26 * 4:
  113  26 *    SUSPEND
- 105,4 -
  114  26 * {
  114  26 *    SUSPEND
  115  26 *    VarDecl  2
  115  26 *    PshVPtr  v0
  116  27 *    ADDSi    v64, 134217785
  118  27 *    RDSPtr
  119  27 *    RefCpyV  v12, 74282504
  121  27 *    PopPtr
  122  26 *    VAR      v12
  123  27 *    PshV4    v21
  124  28 *    GETOBJ   1
  125  28 *    CALL     790           (ActionSlot@ ActionSlot(int, UiElement@))
  127  26 *    FREE     v22, 74309136
  129  26 *    STOREOBJ v22
- 106,4 -
  130  26 *    SUSPEND
  131  26 *    PSF      v19
  132  27 *    PshC4    0x42800000          (i:1115684864, f:64)
  134  28 *    PshC4    0x42800000          (i:1115684864, f:64)
  136  29 *    PshC4    0x0          (i:0, f:0)
  138  30 *    SetV4    v17, 0x78          (i:120, f:1.68156e-043)
  140  30 *    MULIi    v1, v21, 70
  143  30 *    SUBi     v10, v17, v1
  145  30 *    iTOf     v10
  146  30 *    PshV4    v10
  147  31 *    PSF      v16
  148  32 *    CALLSYS  242           (rect2::rect2(const float, const float, const float, const float))
  150  27 *    ObjInfo  v16, 1
  150  27 *    PSF      v16
  151  28 *    ALLOC    0x4604ca0, 241             (type:rect2)
  154  26 *    ObjInfo  v16, 0
  154  26 *    VAR      v19
  155  27 *    PshVPtr  v22
  156  28 *    GETOBJ   1
  157  28 *    CALLINTF 1085           (void UiElement::setRect(const rect2))
- 107,4 -
  159  26 *    SUSPEND
  160  26 *    PshC4    0x28          (i:40, f:5.60519e-044)
  162  27 *    PshVPtr  v22
  163  28 *    CALLINTF 1083           (void UiElement::setAlignment(const Alignment))
- 108,4 -
  165  26 *    SUSPEND
  166  26 *    VAR      v22
  167  27 *    PshVPtr  v0
  168  28 *    ADDSi    v60, 134217785
  170  28 *    RDSPtr
  171  28 *    GETREF   1
  172  28 *    CALLSYS  1202           (void array::insertLast(ActionSlot@const&in))
  174  26 *    FREE     v22, 74309136
- 103,25 -
  176  26 * }
  176  26 * 3:
  176  26 *    SUSPEND
  177  26 *    IncVi    v21
- 103,18 -
  178  26 * 1:
  178  26 *    SUSPEND
  179  26 *    CMPIi    v21, 6
  181  26 *    JS       -70              (d:113)
- 110,3 -
  183  26 * 2:
  183  26 *    SUSPEND
  184  26 * 0:
  184  26 *    FREE     v-1, 74282504
  186  26 *    RET      2
