void ActionSlot::update()

Temps: 2, 3, 4, 5, 6, 7

Variables: 
 001: float vx
 000: ActionSlot this
 006: vec2 {noname}
 007: vec2 {noname}


    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 72,3 -
    3   7 *    SUSPEND
    4   7 *    VarDecl  0
    4   7 *    SetV4    v4, 0x78          (i:120, f:1.68156e-043)
    6   7 *    LoadThisR v52, 134217758
    8   7 *    RDR4     v2
    9   7 *    MULIi    v3, v2, 70
   12   7 *    SUBi     v2, v4, v3
   14   7 *    iTOf     v2
   15   7 *    PshVPtr  v0
   16   8 *    ADDSi    v40, 134217758
   18   8 *    RDSPtr
   19   8 *    CALLSYS  249           (float rect2::get_x() const)
   21   7 *    CpyRtoV4 v3
   22   7 *    SUBf     v4, v2, v3
   24   7 *    SetV4    v5, 0x40000000          (i:1073741824, f:2)
   26   7 *    DIVf     v1, v4, v5
- 73,3 -
   28   7 *    SUSPEND
   29   7 *    PshC4    0x0          (i:0, f:0)
   31   8 *    PshVPtr  v0
   32   9 *    ADDSi    v40, 134217758
   34   9 *    RDSPtr
   35   9 *    ADDSi    v0, 67108881
   37   9 *    ADDSi    v0, 67108877
   39   9 *    PopRPtr
   40   8 *    RDR4     v5
   41   8 *    ADDf     v3, v5, v1
   43   8 *    PshV4    v3
   44   9 *    PshVPtr  v0
   45  10 *    CALLINTF 1087           (void UiElement::move(const float, const float))
- 74,3 -
   47   7 *    SUSPEND
   48   7 *    PSF      v6
   49   8 *    PshVPtr  v0
   50   9 *    ADDSi    v36, 134217758
   52   9 *    RDSPtr
   53   9 *    ADDSi    v8, 67108881
   55   9 *    ALLOC    0x45f8270, 133             (type:vec2)
   58   7 *    VAR      v6
   59   8 *    PSF      v7
   60   9 *    PshVPtr  v0
   61  10 *    ADDSi    v36, 134217758
   63  10 *    RDSPtr
   64  10 *    ADDSi    v0, 67108881
   66  10 *    ALLOC    0x45f8270, 133             (type:vec2)
   69   8 *    VAR      v7
   70   9 *    PshVPtr  v0
   71  10 *    ADDSi    v48, 134217758
   73  10 *    RDSPtr
   74  10 *    GETOBJ   1
   75  10 *    GETOBJ   2
   76  10 *    CALLINTF 1181           (void Button::setRect(vec2, vec2))
- 75,3 -
   78   7 *    SUSPEND
   79   7 *    PSF      v7
   80   8 *    PshGPtr  74268768
   82   9 *    CHKREF
   83   9 *    ALLOC    0x45f8270, 133             (type:vec2)
   86   7 *    VAR      v7
   87   8 *    PshVPtr  v0
   88   9 *    ADDSi    v48, 134217758
   90   9 *    RDSPtr
   91   9 *    GETOBJ   1
   92   9 *    CALLINTF 1183           (void Button::update(vec2))
- 76,3 -
   94   7 *    SUSPEND
   95   7 * 0:
   95   7 *    FREE     v0, 74309136
   97   7 *    RET      1
