ActionSlot::ActionSlot(int, UiElement@)

Temps: 2, 3, 5, 6, 7, 8, 9, 16, 17, 21

Variables: 
 -001: int startPos
 -002: UiElement@ parent
 000: ActionSlot this
 006: vec2 {noname}
 007: vec2 {noname}
 008: Button {noname}
 002: vec2 {noname}
 005: vec2 {noname}
 016: string {noname}
 021: vec4 {noname}


- 37,3 -
    0  21 *    VarDecl  0
    0  21 *    VarDecl  1
    0  21 *    SUSPEND
    1  21 *    VAR      v-2
    2  22 *    PshVPtr  v0
    3  23 *    GETOBJ   1
    4  23 *    CALL     633           (UiElement::UiElement(UiElement@))
- 30,9 -
    6  21 *    SUSPEND
    7  21 *    PSF      v6
    8  22 *    PshC4    0x0          (i:0, f:0)
   10  23 *    PSF      v2
   11  24 *    CALLSYS  134           (vec2::vec2(float))
   13  22 *    ObjInfo  v2, 1
   13  22 *    PSF      v2
   14  23 *    ALLOC    0x45f8270, 133             (type:vec2)
   17  21 *    ObjInfo  v2, 0
   17  21 *    VAR      v6
   18  22 *    PSF      v7
   19  23 *    PshC4    0x0          (i:0, f:0)
   21  24 *    PSF      v5
   22  25 *    CALLSYS  134           (vec2::vec2(float))
   24  23 *    ObjInfo  v5, 1
   24  23 *    PSF      v5
   25  24 *    ALLOC    0x45f8270, 133             (type:vec2)
   28  22 *    ObjInfo  v5, 0
   28  22 *    VAR      v7
   29  23 *    GETOBJ   0
   30  23 *    GETOBJ   1
   31  23 *    CALL     770           (Button@ Button(vec2 = vec2 ( 0.0f ), vec2 = vec2 ( 0.0f )))
   33  21 *    STOREOBJ v8
   34  21 *    PshVPtr  v8
   35  22 *    PshVPtr  v0
   36  23 *    ADDSi    v48, 134217758
   38  23 *    REFCPY   0x46dd438
   40  22 *    FREE     v8, 74306616
   42  22 *    PopPtr
- 31,6 -
   43  21 *    SUSPEND
   44  21 *    SetV4    v3, 0x0          (i:0, f:0)
   46  21 *    LoadThisR v52, 134217758
   48  21 *    WRTV4    v3
- 32,6 -
   49  21 *    SUSPEND
   50  21 *    SetV1    v3, 0x0
   52  21 *    PshV4    v3
   53  22 *    PshC4    0x0          (i:0, f:0)
   55  23 *    STR      74         (l:22 s:":/sprites/")
   56  25 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   58  23 *    PshRPtr
   59  24 *    PSF      v16
   60  25 *    CALLSYS  35           (string::string(const string&in))
   62  23 *    ObjInfo  v16, 1
   62  23 *    PSF      v16
   63  24 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   65  21 *    CpyRtoV4 v17
   66  21 *    PSF      v16
   67  22 *    CALLSYS  36           (string::~string())
   69  21 *    ObjInfo  v16, 0
   69  21 *    LoadThisR v56, 134217758
   71  21 *    WRTV4    v17
- 33,7 -
   72  21 *    SUSPEND
   73  21 *    PshVPtr  v0
   74  22 *    ADDSi    v60, 134217758
   76  22 *    ALLOC    0x4600fd0, 216             (type:vec4)
   79  21 *    PshC4    0x3f800000          (i:1065353216, f:1)
   81  22 *    PSF      v21
   82  23 *    CALLSYS  218           (vec4::vec4(float))
   84  21 *    ObjInfo  v21, 1
   84  21 *    PSF      v21
   85  22 *    PshVPtr  v0
   86  23 *    ADDSi    v60, 134217758
   88  23 *    RDSPtr
   89  23 *    COPY     v4, 67108880
   91  22 *    ObjInfo  v21, 0
   91  22 *    PopPtr
- 38,3 -
   92  21 *    SUSPEND
   93  21 *    LoadThisR v52, 134217758
   95  21 *    WRTV4    v-1
- 42,3 -
   96  21 *    SUSPEND
   97  21 * 0:
   97  21 *    FREE     v-2, 74282504
   99  21 *    RET      3
