void ActionPanel::update()

Temps: 1, 2, 4

Variables: 
 003: int i
 000: ActionPanel this
 004: array {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 114,3 -
    3   4 *    SUSPEND
    4   4 *    CALLSYS  346           (float appGetTimeStep())
    6   4 *    CpyRtoV4 v1
    7   4 *    LoadThisR v52, 134217785
    9   4 *    RDR4     v2
   10   4 *    ADDf     v2, v2, v1
   12   4 *    WRTV4    v2
- 115,3 -
   13   4 *    SUSPEND
   14   4 *    LoadThisR v52, 134217785
   16   4 *    RDR4     v1
   17   4 *    LoadThisR v56, 134217785
   19   4 *    RDR4     v2
   20   4 *    CMPf     v1, v2
   22   4 *    JNP      +42              (d:66)
- 117,8 -
   24   4 * {
   24   4 *    SUSPEND
   25   4 *    VarDecl  0
   25   4 *    SetV4    v3, 0x0          (i:0, f:0)
   27   4 *    JMP      +19              (d:48)
   29   4 * 5:
   29   4 *    SUSPEND
- 118,5 -
   30   4 *    SUSPEND
   31   4 *    PshV4    v3
   32   5 *    PshVPtr  v0
   33   6 *    ADDSi    v60, 134217785
   35   6 *    RDSPtr
   36   6 *    RefCpyV  v4, 74797624
   38   6 *    CALLSYS  1197           (ActionSlot@& array::opIndex(uint))
   40   4 *    PshRPtr
   41   5 *    RDSPtr
   42   5 *    CALLINTF 1189           (void ActionSlot::nextPos())
   44   4 *    FREE     v4, 74797624
- 117,37 -
   46   4 * 4:
   46   4 *    SUSPEND
   47   4 *    IncVi    v3
- 117,19 -
   48   4 * 2:
   48   4 *    SUSPEND
   49   4 *    PshVPtr  v0
   50   5 *    ADDSi    v60, 134217785
   52   5 *    RDSPtr
   53   5 *    CALLSYS  88           (uint array::size() const)
   55   4 *    CpyRtoV4 v1
   56   4 *    CMPi     v3, v1
   58   4 *    JS       -31              (d:29)
- 119,4 -
   60   4 * 3:
   60   4 *    SUSPEND
   61   4 *    SetV4    v2, 0x0          (i:0, f:0)
   63   4 *    LoadThisR v52, 134217785
   65   4 *    WRTV4    v2
- 122,3 -
   66   4 * }
   66   4 * 1:
   66   4 *    SUSPEND
   67   4 *    PshVPtr  v0
   68   5 *    CALL     643           (void UiElement::update())
- 123,3 -
   70   4 *    SUSPEND
   71   4 * 0:
   71   4 *    FREE     v0, 74309640
   73   4 *    RET      1
