void ActionCard::update()

Temps: 1, 2

Variables: 
 000: ActionCard this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 14,3 -
    3   2 *    SUSPEND
    4   2 *    PshGPtr  74268768
    6   3 *    ADDSi    v4, 67108877
    8   3 *    PopRPtr
    9   2 *    RDR4     v1
   10   2 *    PshV4    v1
   11   3 *    PshGPtr  74268768
   13   4 *    ADDSi    v0, 67108877
   15   4 *    PopRPtr
   16   3 *    RDR4     v2
   17   3 *    PshV4    v2
   18   4 *    PshVPtr  v0
   19   5 *    CALLINTF 1087           (void UiElement::move(const float, const float))
- 15,3 -
   21   2 *    SUSPEND
   22   2 * 0:
   22   2 *    FREE     v0, 74308632
   24   2 *    RET      1
