AiPlayer::AiPlayer(PlayerInfo)

Temps: 1

Variables: 
 -001: PlayerInfo info
 000: AiPlayer this
 001: PlayerInfo {noname}


- 17,3 -
    0   1 *    VarDecl  0
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v-1
    2   2 *    CALL     863           (PlayerInfo@ PlayerInfo())
    4   2 *    STOREOBJ v1
    5   2 *    CHKREF
    6   2 *    PshVPtr  v1
    7   3 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
    9   1 *    VAR      v1
   10   2 *    PshVPtr  v0
   11   3 *    GETOBJ   1
   12   3 *    CALL     857           (Player::Player(PlayerInfo))
- 18,3 -
   14   1 *    SUSPEND
   15   1 * 0:
   15   1 *    FREE     v-1, 74316672
   17   1 *    RET      2
