void Anim::step(float)

Temps: 1, 2

Variables: 
 -001: float time
 000: Anim this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 71,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v20, 134217788
    6   2 *    RDR4     v1
    7   2 *    ADDf     v1, v1, v-1
    9   2 *    WRTV4    v1
- 72,3 -
   10   2 *    SUSPEND
   11   2 *    LoadThisR v20, 134217788
   13   2 *    RDR4     v1
   14   2 *    fTOi     v1
   15   2 *    LoadThisR v24, 134217788
   17   2 *    RDR4     v2
   18   2 *    CMPi     v1, v2
   20   2 *    JS       +13              (d:35)
- 73,4 -
   22   2 *    SUSPEND
   23   2 *    LoadThisR v20, 134217788
   25   2 *    RDR4     v2
   26   2 *    LoadThisR v24, 134217788
   28   2 *    RDR4     v1
   29   2 *    iTOf     v1
   30   2 *    SUBf     v2, v2, v1
   32   2 *    LoadThisR v20, 134217788
   34   2 *    WRTV4    v2
- 74,3 -
   35   2 * 1:
   35   2 *    SUSPEND
   36   2 * 0:
   36   2 *    FREE     v0, 71613160
   38   2 *    RET      2
