void Button::setCallbacks(ButtonCallback@ = null, ButtonCallback@ = null, ButtonCallback@ = null, ButtonCallback@ = null, ButtonCallback@ = null, ButtonCallback@ = null)

Temps: 

Variables: 
 -001: ButtonCallback@ press
 -002: ButtonCallback@ release
 -003: ButtonCallback@ hover
 -004: ButtonCallback@ unhover
 -005: ButtonCallback@ click
 -006: ButtonCallback@ altClick
 000: Button this


    0   0 *    VarDecl  0
    0   0 *    VarDecl  1
    0   0 *    VarDecl  2
    0   0 *    VarDecl  3
    0   0 *    VarDecl  4
    0   0 *    VarDecl  5
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 48,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v32, 134217770
    8   2 *    GETOBJREF 1
    9   2 *    REFCPY   0x45e4d64
   11   1 *    PopPtr
- 49,3 -
   12   0 *    SUSPEND
   13   0 *    VAR      v-2
   14   1 *    PshVPtr  v0
   15   2 *    ADDSi    v36, 134217770
   17   2 *    GETOBJREF 1
   18   2 *    REFCPY   0x45e4d64
   20   1 *    PopPtr
- 50,3 -
   21   0 *    SUSPEND
   22   0 *    VAR      v-3
   23   1 *    PshVPtr  v0
   24   2 *    ADDSi    v24, 134217770
   26   2 *    GETOBJREF 1
   27   2 *    REFCPY   0x45e4d64
   29   1 *    PopPtr
- 51,3 -
   30   0 *    SUSPEND
   31   0 *    VAR      v-4
   32   1 *    PshVPtr  v0
   33   2 *    ADDSi    v28, 134217770
   35   2 *    GETOBJREF 1
   36   2 *    REFCPY   0x45e4d64
   38   1 *    PopPtr
- 52,3 -
   39   0 *    SUSPEND
   40   0 *    VAR      v-5
   41   1 *    PshVPtr  v0
   42   2 *    ADDSi    v44, 134217770
   44   2 *    GETOBJREF 1
   45   2 *    REFCPY   0x45e4d64
   47   1 *    PopPtr
- 53,3 -
   48   0 *    SUSPEND
   49   0 *    VAR      v-6
   50   1 *    PshVPtr  v0
   51   2 *    ADDSi    v48, 134217770
   53   2 *    GETOBJREF 1
   54   2 *    REFCPY   0x45e4d64
   56   1 *    PopPtr
- 54,3 -
   57   0 *    SUSPEND
   58   0 * 0:
   58   0 *    FREE     v-1, 73289060
   60   0 *    FREE     v-2, 73289060
   62   0 *    FREE     v-3, 73289060
   64   0 *    FREE     v-4, 73289060
   66   0 *    FREE     v-5, 73289060
   68   0 *    FREE     v-6, 73289060
   70   0 *    FREE     v0, 74306616
   72   0 *    RET      7
