Button::Button(vec2 = vec2 ( 0.0f ), vec2 = vec2 ( 0.0f ))

Temps: 1

Variables: 
 -001: vec2 pos
 -002: vec2 size
 000: Button this


- 22,7 -
    0   1 *    VarDecl  0
    0   1 *    VarDecl  1
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v52, 134217770
    4   2 *    ALLOC    0x45f8270, 132             (type:vec2)
- 23,7 -
    7   1 *    SUSPEND
    8   1 *    PshVPtr  v0
    9   2 *    ADDSi    v56, 134217770
   11   2 *    ALLOC    0x45f8270, 132             (type:vec2)
- 8,15 -
   14   1 *    SUSPEND
   15   1 *    SetV1    v1, 0x0
   17   1 *    LoadThisR v20, 134217770
   19   1 *    WRTV1    v1
- 9,15 -
   20   1 *    SUSPEND
   21   1 *    SetV1    v1, 0x0
   23   1 *    LoadThisR v21, 134217770
   25   1 *    WRTV1    v1
- 16,7 -
   26   1 *    SUSPEND
   27   1 *    SetV1    v1, 0x0
   29   1 *    LoadThisR v40, 134217770
   31   1 *    WRTV1    v1
- 17,7 -
   32   1 *    SUSPEND
   33   1 *    SetV1    v1, 0x0
   35   1 *    LoadThisR v41, 134217770
   37   1 *    WRTV1    v1
- 28,3 -
   38   1 *    SUSPEND
   39   1 *    PshVPtr  v-1
   40   2 *    PshVPtr  v0
   41   3 *    ADDSi    v52, 134217770
   43   3 *    RDSPtr
   44   3 *    COPY     v2, 67108877
   46   2 *    PopPtr
- 29,3 -
   47   1 *    SUSPEND
   48   1 *    PshVPtr  v-2
   49   2 *    PshVPtr  v0
   50   3 *    ADDSi    v56, 134217770
   52   3 *    RDSPtr
   53   3 *    COPY     v2, 67108877
   55   2 *    PopPtr
- 30,3 -
   56   1 *    SUSPEND
   57   1 * 0:
   57   1 *    FREE     v-1, 73368176
   59   1 *    FREE     v-2, 73368176
   61   1 *    RET      3
