void Button::setRect(vec2, vec2)

Temps: 

Variables: 
 -001: vec2 pos
 -002: vec2 size
 000: Button this


    0   0 *    VarDecl  0
    0   0 *    VarDecl  1
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 35,3 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v52, 134217770
    8   2 *    RDSPtr
    9   2 *    COPY     v2, 67108877
   11   1 *    PopPtr
- 36,3 -
   12   0 *    SUSPEND
   13   0 *    PshVPtr  v-2
   14   1 *    PshVPtr  v0
   15   2 *    ADDSi    v56, 134217770
   17   2 *    RDSPtr
   18   2 *    COPY     v2, 67108877
   20   1 *    PopPtr
- 37,3 -
   21   0 *    SUSPEND
   22   0 * 0:
   22   0 *    FREE     v-1, 73368176
   24   0 *    FREE     v-2, 73368176
   26   0 *    FREE     v0, 74306616
   28   0 *    RET      3
