void Building::update()

Temps: 1, 2, 3, 4, 5, 6, 7

Variables: 
 000: Building this
 002: grid {noname}


    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 28,3 -
    3   7 *    SUSPEND
    4   7 *    PshVPtr  v0
    5   8 *    CALLINTF 1015           (bool Unit::isOwned())
    7   7 *    JLowZ    +81              (d:90)
- 29,4 -
    9   7 *    SUSPEND
   10   7 *    PshVPtr  v0
   11   8 *    ADDSi    v84, 134217772
   13   8 *    RDSPtr
   14   8 *    ADDSi    v20, 134217766
   16   8 *    RDSPtr
   17   8 *    RefCpyV  v2, 97882000
   19   8 *    PopPtr
   20   7 *    VAR      v2
   21   8 *    PshVPtr  v0
   22   9 *    ADDSi    v20, 134217772
   24   9 *    RDSPtr
   25   9 *    ADDSi    v4, 67108877
   27   9 *    PopRPtr
   28   8 *    RDR4     v4
   29   8 *    CpyGtoV4 v1, 98096144
   31   8 *    CpyGtoV4 v3, 98098368
   33   8 *    MULf     v1, v1, v3
   35   8 *    DIVf     v3, v4, v1
   37   8 *    PshV4    v3
   38   9 *    CALLSYS  292           (int floor(const float))
   40   8 *    CpyRtoV4 v1
   41   8 *    PshVPtr  v0
   42   9 *    ADDSi    v84, 134217772
   44   9 *    RDSPtr
   45   9 *    ADDSi    v24, 134217766
   47   9 *    PopRPtr
   48   8 *    RDR4     v5
   49   8 *    SUBi     v4, v1, v5
   51   8 *    iTOf     v4
   52   8 *    PshV4    v4
   53   9 *    PshVPtr  v0
   54  10 *    ADDSi    v20, 134217772
   56  10 *    RDSPtr
   57  10 *    ADDSi    v0, 67108877
   59  10 *    PopRPtr
   60   9 *    RDR4     v6
   61   9 *    CpyGtoV4 v5, 98096144
   63   9 *    CpyGtoV4 v1, 98098368
   65   9 *    MULf     v3, v5, v1
   67   9 *    DIVf     v1, v6, v3
   69   9 *    PshV4    v1
   70  10 *    CALLSYS  292           (int floor(const float))
   72   9 *    CpyRtoV4 v3
   73   9 *    PshVPtr  v0
   74  10 *    ADDSi    v84, 134217772
   76  10 *    RDSPtr
   77  10 *    ADDSi    v24, 134217766
   79  10 *    PopRPtr
   80   9 *    RDR4     v7
   81   9 *    SUBi     v6, v3, v7
   83   9 *    iTOf     v6
   84   9 *    PshV4    v6
   85  10 *    PshGPtr  98095560
   87  11 *    GETOBJ   3
   88  11 *    CALLINTF 1010           (void Fog::show(const float, const float, const grid<int>@))
- 30,3 -
   90   7 * 1:
   90   7 *    SUSPEND
   91   7 * 0:
   91   7 *    FREE     v0, 97836224
   93   7 *    RET      1
