void Building::draw()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9

Variables: 
 000: Building this


    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 35,3 -
    3   9 *    SUSPEND
    4   9 *    LoadThisR v112, 134217772
    6   9 *    RDR4     v1
    7   9 *    PshV4    v1
    8  10 *    CALLSYS  411           (void gfxBindTexture(const int))
- 36,3 -
   10   9 *    SUSPEND
   11   9 *    PshC4    0x7          (i:7, f:9.80909e-045)
   13  10 *    CALLSYS  394           (void gfxBeginPoly(const GfxPoly = GfxTriangles))
- 37,3 -
   15   9 *    SUSPEND
   16   9 *    PshC4    0x3f800000          (i:1065353216, f:1)
   18  10 *    PshC4    0x3f800000          (i:1065353216, f:1)
   20  11 *    PshC4    0x0          (i:0, f:0)
   22  12 *    PshC4    0x0          (i:0, f:0)
   24  13 *    PshVPtr  v0
   25  14 *    ADDSi    v24, 134217772
   27  14 *    RDSPtr
   28  14 *    ADDSi    v4, 67108877
   30  14 *    PopRPtr
   31  13 *    RDR4     v6
   32  13 *    PshV4    v6
   33  14 *    PshVPtr  v0
   34  15 *    ADDSi    v24, 134217772
   36  15 *    RDSPtr
   37  15 *    ADDSi    v0, 67108877
   39  15 *    PopRPtr
   40  14 *    RDR4     v7
   41  14 *    PshV4    v7
   42  15 *    PshVPtr  v0
   43  16 *    ADDSi    v20, 134217772
   45  16 *    RDSPtr
   46  16 *    ADDSi    v4, 67108877
   48  16 *    PopRPtr
   49  15 *    RDR4     v8
   50  15 *    PshV4    v8
   51  16 *    PshVPtr  v0
   52  17 *    ADDSi    v20, 134217772
   54  17 *    RDSPtr
   55  17 *    ADDSi    v0, 67108877
   57  17 *    PopRPtr
   58  16 *    RDR4     v9
   59  16 *    PshV4    v9
   60  17 *    CALL     796           (void gfxDrawRect(const float, const float, const float, const float, const float, const float, const float, const float))
- 38,3 -
   62   9 *    SUSPEND
   63   9 *    CALLSYS  396           (void gfxEndPoly())
- 39,3 -
   65   9 *    SUSPEND
   66   9 *    PshC4    0x0          (i:0, f:0)
   68  10 *    CALLSYS  411           (void gfxBindTexture(const int))
- 40,3 -
   70   9 *    SUSPEND
   71   9 * 0:
   71   9 *    FREE     v0, 97836224
   73   9 *    RET      1
