Building::Building(int)

Temps: 7, 14, 15, 16, 17, 18, 19, 20, 21, 22

Variables: 
 -001: int owner
 000: Building this
 015: string {noname}
 017: grid {noname}
 007: string {noname}
 014: string {noname}


- 15,3 -
    0  22 *    VarDecl  0
    0  22 *    SUSPEND
    1  22 *    PshVPtr  v0
    2  23 *    CALL     616           (Unit::Unit())
- 11,6 -
    4  22 *    SUSPEND
    5  22 *    PSF      v15
    6  23 *    STR      29         (l:26 s:"sprites/bu")
    7  25 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    9  23 *    PshRPtr
   10  24 *    PSF      v7
   11  25 *    CALLSYS  35           (string::string(const string&in))
   13  23 *    ObjInfo  v7, 1
   13  23 *    VAR      v7
   14  24 *    PSF      v14
   15  25 *    GETREF   1
   16  25 *    CALLSYS  355           (string appGetWorkPath(const string&in))
   18  23 *    ObjInfo  v14, 1
   18  23 *    PSF      v7
   19  24 *    CALLSYS  36           (string::~string())
   21  23 *    ObjInfo  v7, 0
   21  23 *    PSF      v14
   22  24 *    ALLOC    0x4f2d20, 35             (type:string)
   25  22 *    PSF      v14
   26  23 *    CALLSYS  36           (string::~string())
   28  22 *    ObjInfo  v14, 0
   28  22 *    VAR      v15
   29  23 *    GETOBJ   0
   30  23 *    CALL     801           (int gfxLoadImage(const string))
   32  22 *    CpyRtoV4 v16
   33  22 *    LoadThisR v112, 134217772
   35  22 *    WRTV4    v16
- 16,3 -
   36  22 *    SUSPEND
   37  22 *    SetV1    v16, 0x1
   39  22 *    LoadThisR v53, 134217772
   41  22 *    WRTV1    v16
- 18,3 -
   42  22 *    SUSPEND
   43  22 *    LoadThisR v48, 134217772
   45  22 *    WRTV4    v-1
- 19,3 -
   46  22 *    SUSPEND
   47  22 *    PshVPtr  v0
   48  23 *    CALLINTF 1015           (bool Unit::isOwned())
   50  22 *    JLowZ    +81              (d:133)
- 22,4 -
   52  22 * {
   52  22 *    SUSPEND
   53  22 *    PshVPtr  v0
   54  23 *    ADDSi    v84, 134217772
   56  23 *    RDSPtr
   57  23 *    ADDSi    v20, 134217766
   59  23 *    RDSPtr
   60  23 *    RefCpyV  v17, 97882000
   62  23 *    PopPtr
   63  22 *    VAR      v17
   64  23 *    PshVPtr  v0
   65  24 *    ADDSi    v20, 134217772
   67  24 *    RDSPtr
   68  24 *    ADDSi    v4, 67108877
   70  24 *    PopRPtr
   71  23 *    RDR4     v19
   72  23 *    CpyGtoV4 v16, 98096144
   74  23 *    CpyGtoV4 v18, 98098368
   76  23 *    MULf     v16, v16, v18
   78  23 *    DIVf     v18, v19, v16
   80  23 *    PshV4    v18
   81  24 *    CALLSYS  292           (int floor(const float))
   83  23 *    CpyRtoV4 v16
   84  23 *    PshVPtr  v0
   85  24 *    ADDSi    v84, 134217772
   87  24 *    RDSPtr
   88  24 *    ADDSi    v24, 134217766
   90  24 *    PopRPtr
   91  23 *    RDR4     v20
   92  23 *    SUBi     v19, v16, v20
   94  23 *    iTOf     v19
   95  23 *    PshV4    v19
   96  24 *    PshVPtr  v0
   97  25 *    ADDSi    v20, 134217772
   99  25 *    RDSPtr
  100  25 *    ADDSi    v0, 67108877
  102  25 *    PopRPtr
  103  24 *    RDR4     v21
  104  24 *    CpyGtoV4 v20, 98096144
  106  24 *    CpyGtoV4 v16, 98098368
  108  24 *    MULf     v18, v20, v16
  110  24 *    DIVf     v16, v21, v18
  112  24 *    PshV4    v16
  113  25 *    CALLSYS  292           (int floor(const float))
  115  24 *    CpyRtoV4 v18
  116  24 *    PshVPtr  v0
  117  25 *    ADDSi    v84, 134217772
  119  25 *    RDSPtr
  120  25 *    ADDSi    v24, 134217766
  122  25 *    PopRPtr
  123  24 *    RDR4     v22
  124  24 *    SUBi     v21, v18, v22
  126  24 *    iTOf     v21
  127  24 *    PshV4    v21
  128  25 *    PshGPtr  98095560
  130  26 *    GETOBJ   3
  131  26 *    CALLINTF 1007           (void Fog::reveal(const float, const float, const grid<int>@))
- 24,3 -
  133  22 * }
  133  22 * 1:
  133  22 *    SUSPEND
  134  22 * 0:
  134  22 *    RET      2
