void Button::update(vec2)

Temps: 5, 7, 9, 10, 12, 14, 15, 16, 17, 18

Variables: 
 -001: vec2 cursorPos
 001: bool contains
 011: bool lmb
 013: bool rmb
 000: Button this
 015: _builtin_function_ {noname}
 016: _builtin_function_ {noname}
 005: rect2 {noname}
 007: vec2 {noname}
 009: vec2 {noname}


    0  18 *    VarDecl  0
    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 59,3 -
    3  18 *    SUSPEND
    4  18 *    VarDecl  1
    4  18 *    VAR      v-1
    5  19 *    PshVPtr  v0
    6  20 *    ADDSi    v56, 134217770
    8  20 *    RDSPtr
    9  20 *    PSF      v7
   10  21 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   12  19 *    ObjInfo  v7, 1
   12  19 *    VAR      v7
   13  20 *    PshVPtr  v0
   14  21 *    ADDSi    v52, 134217770
   16  21 *    RDSPtr
   17  21 *    PSF      v9
   18  22 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   20  20 *    ObjInfo  v9, 1
   20  20 *    PSF      v9
   21  21 *    GETREF   1
   22  21 *    PSF      v5
   23  22 *    CALLSYS  243           (rect2::rect2(const vec2&in, const vec2&in))
   25  19 *    ObjInfo  v7, 0
   25  19 *    ObjInfo  v9, 0
   25  19 *    ObjInfo  v5, 1
   25  19 *    PSF      v5
   26  20 *    GETOBJREF 1
   27  20 *    CALLSYS  244           (bool rect2::contains(const vec2&in) const)
   29  18 *    CpyRtoV4 v10
   30  18 *    ObjInfo  v5, 0
   30  18 *    CpyVtoV4 v1, v10
- 60,3 -
   32  18 *    SUSPEND
   33  18 *    VarDecl  2
   33  18 *    PshC4    0x0          (i:0, f:0)
   35  19 *    CALLSYS  353           (bool getKeyState(const VirtualKey))
   37  18 *    CpyRtoV4 v10
   38  18 *    CpyVtoV4 v11, v10
- 61,3 -
   40  18 *    SUSPEND
   41  18 *    VarDecl  3
   41  18 *    PshC4    0x1          (i:1, f:1.4013e-045)
   43  19 *    CALLSYS  353           (bool getKeyState(const VirtualKey))
   45  18 *    CpyRtoV4 v10
   46  18 *    CpyVtoV4 v13, v10
- 64,3 -
   48  18 *    SUSPEND
   49  18 *    LoadThisR v21, 134217770
   51  18 *    RDR1     v10
   52  18 *    NOT      v10
   53  18 *    CpyVtoR4 v10
   54  18 *    JLowNZ   +4              (d:60)
   56  18 *    SetV4    v10, 0x0          (i:0, f:0)
   58  18 *    JMP      +11              (d:71)
   60  18 * 4:
   60  18 *    CpyVtoR4 v11
   61  18 *    JLowZ    +4              (d:67)
   63  18 *    SetV1    v14, 0x1
   65  18 *    JMP      +2              (d:69)
   67  18 * 2:
   67  18 *    CpyVtoV4 v14, v13
   69  18 * 3:
   69  18 *    CpyVtoV4 v10, v14
   71  18 * 5:
   71  18 *    CpyVtoR4 v10
   72  18 *    JLowNZ   +4              (d:78)
   74  18 *    SetV4    v14, 0x0          (i:0, f:0)
   76  18 *    JMP      +2              (d:80)
   78  18 * 6:
   78  18 *    CpyVtoV4 v14, v1
   80  18 * 7:
   80  18 *    CpyVtoR4 v14
   81  18 *    JLowZ    +57              (d:140)
- 66,4 -
   83  18 * {
   83  18 *    SUSPEND
   84  18 *    SetV1    v10, 0x1
   86  18 *    LoadThisR v21, 134217770
   88  18 *    WRTV1    v10
- 67,4 -
   89  18 *    SUSPEND
   90  18 *    CpyVtoR4 v11
   91  18 *    JLowZ    +8              (d:101)
- 67,12 -
   93  18 *    SUSPEND
   94  18 *    SetV1    v14, 0x1
   96  18 *    LoadThisR v40, 134217770
   98  18 *    WRTV1    v14
   99  18 *    JMP      +6              (d:107)
- 68,9 -
  101  18 * 8:
  101  18 *    SUSPEND
  102  18 *    SetV1    v10, 0x1
  104  18 *    LoadThisR v41, 134217770
  106  18 *    WRTV1    v10
- 69,4 -
  107  18 * 9:
  107  18 *    SUSPEND
  108  18 *    PshVPtr  v0
  109  19 *    ADDSi    v32, 134217770
  111  19 *    RDSPtr
  112  19 *    RefCpyV  v15, 73289060
  114  19 *    PopPtr
  115  18 *    ClrVPtr  v16
  116  18 *    CmpPtr   v15, v16
  118  18 *    TNZ
  119  18 *    CpyRtoV4 v14
  120  18 *    FREE     v15, 73289060
  122  18 *    FREE     v16, 73289060
  124  18 *    CpyVtoR4 v14
  125  18 *    JLowZ    +11              (d:138)
- 70,5 -
  127  18 *    SUSPEND
  128  18 *    PshVPtr  v0
  129  19 *    ADDSi    v32, 134217770
  131  19 *    RDSPtr
  132  19 *    RefCpyV  v15, 73289060
  134  19 *    PopPtr
  135  18 *    CallPtr  v15
  136  18 *    FREE     v15, 73289060
  138  18 * 10:
  138  18 * }
  138  18 *    JMP      +208              (d:348)
- 72,8 -
  140  18 * 1:
  140  18 *    SUSPEND
  141  18 *    LoadThisR v21, 134217770
  143  18 *    RDR1     v18
  144  18 *    CpyVtoR4 v18
  145  18 *    JLowNZ   +4              (d:151)
  147  18 *    SetV4    v14, 0x0          (i:0, f:0)
  149  18 *    JMP      +41              (d:192)
  151  18 * 19:
  151  18 *    LoadThisR v40, 134217770
  153  18 *    RDR1     v14
  154  18 *    CpyVtoR4 v14
  155  18 *    JLowNZ   +4              (d:161)
  157  18 *    SetV4    v14, 0x0          (i:0, f:0)
  159  18 *    JMP      +5              (d:166)
  161  18 * 13:
  161  18 *    CpyVtoV4 v10, v11
  163  18 *    NOT      v10
  164  18 *    CpyVtoV4 v14, v10
  166  18 * 14:
  166  18 *    CpyVtoR4 v14
  167  18 *    JLowZ    +4              (d:173)
  169  18 *    SetV1    v10, 0x1
  171  18 *    JMP      +17              (d:190)
  173  18 * 17:
  173  18 *    LoadThisR v41, 134217770
  175  18 *    RDR1     v17
  176  18 *    CpyVtoR4 v17
  177  18 *    JLowNZ   +4              (d:183)
  179  18 *    SetV4    v17, 0x0          (i:0, f:0)
  181  18 *    JMP      +5              (d:188)
  183  18 * 15:
  183  18 *    CpyVtoV4 v10, v13
  185  18 *    NOT      v10
  186  18 *    CpyVtoV4 v17, v10
  188  18 * 16:
  188  18 *    CpyVtoV4 v10, v17
  190  18 * 18:
  190  18 *    CpyVtoV4 v14, v10
  192  18 * 20:
  192  18 *    CpyVtoR4 v14
  193  18 *    JLowZ    +153              (d:348)
- 74,4 -
  195  18 * {
  195  18 *    SUSPEND
  196  18 *    SetV1    v18, 0x0
  198  18 *    LoadThisR v21, 134217770
  200  18 *    WRTV1    v18
- 75,4 -
  201  18 *    SUSPEND
  202  18 *    PshVPtr  v0
  203  19 *    ADDSi    v36, 134217770
  205  19 *    RDSPtr
  206  19 *    RefCpyV  v15, 73289060
  208  19 *    PopPtr
  209  18 *    ClrVPtr  v16
  210  18 *    CmpPtr   v15, v16
  212  18 *    TNZ
  213  18 *    CpyRtoV4 v18
  214  18 *    FREE     v15, 73289060
  216  18 *    FREE     v16, 73289060
  218  18 *    CpyVtoR4 v18
  219  18 *    JLowZ    +11              (d:232)
- 76,5 -
  221  18 *    SUSPEND
  222  18 *    PshVPtr  v0
  223  19 *    ADDSi    v36, 134217770
  225  19 *    RDSPtr
  226  19 *    RefCpyV  v15, 73289060
  228  19 *    PopPtr
  229  18 *    CallPtr  v15
  230  18 *    FREE     v15, 73289060
- 79,4 -
  232  18 * 21:
  232  18 *    SUSPEND
  233  18 *    CpyVtoR4 v1
  234  18 *    JLowNZ   +4              (d:240)
  236  18 *    SetV4    v10, 0x0          (i:0, f:0)
  238  18 *    JMP      +5              (d:245)
  240  18 * 23:
  240  18 *    LoadThisR v40, 134217770
  242  18 *    RDR1     v17
  243  18 *    CpyVtoV4 v10, v17
  245  18 * 24:
  245  18 *    CpyVtoR4 v10
  246  18 *    JLowNZ   +4              (d:252)
  248  18 *    SetV4    v14, 0x0          (i:0, f:0)
  250  18 *    JMP      +18              (d:270)
  252  18 * 25:
  252  18 *    PshVPtr  v0
  253  19 *    ADDSi    v44, 134217770
  255  19 *    RDSPtr
  256  19 *    RefCpyV  v15, 73289060
  258  19 *    PopPtr
  259  18 *    ClrVPtr  v16
  260  18 *    CmpPtr   v15, v16
  262  18 *    TNZ
  263  18 *    CpyRtoV4 v17
  264  18 *    FREE     v15, 73289060
  266  18 *    FREE     v16, 73289060
  268  18 *    CpyVtoV4 v14, v17
  270  18 * 26:
  270  18 *    CpyVtoR4 v14
  271  18 *    JLowZ    +13              (d:286)
- 80,5 -
  273  18 *    SUSPEND
  274  18 *    PshVPtr  v0
  275  19 *    ADDSi    v44, 134217770
  277  19 *    RDSPtr
  278  19 *    RefCpyV  v15, 73289060
  280  19 *    PopPtr
  281  18 *    CallPtr  v15
  282  18 *    FREE     v15, 73289060
  284  18 *    JMP      +52              (d:338)
- 81,9 -
  286  18 * 22:
  286  18 *    SUSPEND
  287  18 *    CpyVtoR4 v1
  288  18 *    JLowNZ   +4              (d:294)
  290  18 *    SetV4    v18, 0x0          (i:0, f:0)
  292  18 *    JMP      +5              (d:299)
  294  18 * 29:
  294  18 *    LoadThisR v41, 134217770
  296  18 *    RDR1     v10
  297  18 *    CpyVtoV4 v18, v10
  299  18 * 30:
  299  18 *    CpyVtoR4 v18
  300  18 *    JLowNZ   +4              (d:306)
  302  18 *    SetV4    v14, 0x0          (i:0, f:0)
  304  18 *    JMP      +18              (d:324)
  306  18 * 31:
  306  18 *    PshVPtr  v0
  307  19 *    ADDSi    v48, 134217770
  309  19 *    RDSPtr
  310  19 *    RefCpyV  v15, 73289060
  312  19 *    PopPtr
  313  18 *    ClrVPtr  v16
  314  18 *    CmpPtr   v15, v16
  316  18 *    TNZ
  317  18 *    CpyRtoV4 v10
  318  18 *    FREE     v15, 73289060
  320  18 *    FREE     v16, 73289060
  322  18 *    CpyVtoV4 v14, v10
  324  18 * 32:
  324  18 *    CpyVtoR4 v14
  325  18 *    JLowZ    +11              (d:338)
- 82,5 -
  327  18 *    SUSPEND
  328  18 *    PshVPtr  v0
  329  19 *    ADDSi    v48, 134217770
  331  19 *    RDSPtr
  332  19 *    RefCpyV  v15, 73289060
  334  19 *    PopPtr
  335  18 *    CallPtr  v15
  336  18 *    FREE     v15, 73289060
- 83,4 -
  338  18 * 28:
  338  18 * 27:
  338  18 *    SUSPEND
  339  18 *    SetV1    v18, 0x0
  341  18 *    LoadThisR v41, 134217770
  343  18 *    WRTV1    v18
  344  18 *    RDR1     v17
  345  18 *    LoadThisR v40, 134217770
  347  18 *    WRTV1    v17
- 87,3 -
  348  18 * }
  348  18 * 12:
  348  18 * 11:
  348  18 *    SUSPEND
  349  18 *    LoadThisR v20, 134217770
  351  18 *    RDR1     v17
  352  18 *    CpyVtoR4 v17
  353  18 *    JLowNZ   +4              (d:359)
  355  18 *    SetV4    v10, 0x0          (i:0, f:0)
  357  18 *    JMP      +5              (d:364)
  359  18 * 34:
  359  18 *    CpyVtoV4 v18, v1
  361  18 *    NOT      v18
  362  18 *    CpyVtoV4 v10, v18
  364  18 * 35:
  364  18 *    CpyVtoR4 v10
  365  18 *    JLowZ    +39              (d:406)
- 90,4 -
  367  18 * {
  367  18 *    SUSPEND
  368  18 *    SetV1    v17, 0x0
  370  18 *    LoadThisR v20, 134217770
  372  18 *    WRTV1    v17
- 91,4 -
  373  18 *    SUSPEND
  374  18 *    PshVPtr  v0
  375  19 *    ADDSi    v24, 134217770
  377  19 *    RDSPtr
  378  19 *    RefCpyV  v15, 73289060
  380  19 *    PopPtr
  381  18 *    ClrVPtr  v16
  382  18 *    CmpPtr   v15, v16
  384  18 *    TNZ
  385  18 *    CpyRtoV4 v17
  386  18 *    FREE     v15, 73289060
  388  18 *    FREE     v16, 73289060
  390  18 *    CpyVtoR4 v17
  391  18 *    JLowZ    +11              (d:404)
- 92,5 -
  393  18 *    SUSPEND
  394  18 *    PshVPtr  v0
  395  19 *    ADDSi    v28, 134217770
  397  19 *    RDSPtr
  398  19 *    RefCpyV  v15, 73289060
  400  19 *    PopPtr
  401  18 *    CallPtr  v15
  402  18 *    FREE     v15, 73289060
  404  18 * 36:
  404  18 * }
  404  18 *    JMP      +54              (d:460)
- 94,8 -
  406  18 * 33:
  406  18 *    SUSPEND
  407  18 *    LoadThisR v20, 134217770
  409  18 *    RDR1     v18
  410  18 *    NOT      v18
  411  18 *    CpyVtoR4 v18
  412  18 *    JLowNZ   +4              (d:418)
  414  18 *    SetV4    v10, 0x0          (i:0, f:0)
  416  18 *    JMP      +2              (d:420)
  418  18 * 39:
  418  18 *    CpyVtoV4 v10, v1
  420  18 * 40:
  420  18 *    CpyVtoR4 v10
  421  18 *    JLowZ    +37              (d:460)
- 97,4 -
  423  18 * {
  423  18 *    SUSPEND
  424  18 *    SetV1    v18, 0x1
  426  18 *    LoadThisR v20, 134217770
  428  18 *    WRTV1    v18
- 98,4 -
  429  18 *    SUSPEND
  430  18 *    PshVPtr  v0
  431  19 *    ADDSi    v24, 134217770
  433  19 *    RDSPtr
  434  19 *    RefCpyV  v15, 73289060
  436  19 *    PopPtr
  437  18 *    ClrVPtr  v16
  438  18 *    CmpPtr   v15, v16
  440  18 *    TNZ
  441  18 *    CpyRtoV4 v18
  442  18 *    FREE     v15, 73289060
  444  18 *    FREE     v16, 73289060
  446  18 *    CpyVtoR4 v18
  447  18 *    JLowZ    +11              (d:460)
- 99,5 -
  449  18 *    SUSPEND
  450  18 *    PshVPtr  v0
  451  19 *    ADDSi    v24, 134217770
  453  19 *    RDSPtr
  454  19 *    RefCpyV  v15, 73289060
  456  19 *    PopPtr
  457  18 *    CallPtr  v15
  458  18 *    FREE     v15, 73289060
- 101,3 -
  460  18 * 41:
  460  18 * }
  460  18 * 38:
  460  18 * 37:
  460  18 *    SUSPEND
  461  18 * 0:
  461  18 *    FREE     v-1, 73368176
  463  18 *    FREE     v0, 74306616
  465  18 *    RET      2
