void Camera::update()

Temps: 1, 2, 6, 9, 10, 12, 14, 15

Variables: 
 003: float mapWidth
 004: float mapHeight
 005: float minZoom
 008: vec2 prevPos
 017: vec2 vel
 000: Camera this
 012: vec2 {noname}
 014: vec2 {noname}


    0  17 *    PshVPtr  v0
    1  18 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 52,3 -
    3  17 *    SUSPEND
    4  17 *    LDG      74602120
    6  17 *    RDR1     v1
    7  17 *    CpyVtoR4 v1
    8  17 *    JLowZ    +4              (d:14)
   10  17 *    SetV1    v1, 0x1
   12  17 *    JMP      +5              (d:19)
   14  17 * 2:
   14  17 *    LDG      74602704
   16  17 *    RDR1     v2
   17  17 *    CpyVtoV4 v1, v2
   19  17 * 3:
   19  17 *    CpyVtoR4 v1
   20  17 *    JLowZ    +3              (d:25)
- 53,4 -
   22  17 *    SUSPEND
   23  17 * {
   23  17 * }
   23  17 *    JMP      +853              (d:878)
- 56,3 -
   25  17 * 1:
   25  17 *    SUSPEND
   26  17 *    VarDecl  0
   26  17 *    PshGPtr  74607232
   28  18 *    CALLINTF 1112           (int Terrain::getWidth())
   30  17 *    CpyRtoV4 v2
   31  17 *    iTOf     v2
   32  17 *    CpyGtoV4 v1, 74607976
   34  17 *    MULf     v3, v2, v1
- 57,3 -
   36  17 *    SUSPEND
   37  17 *    VarDecl  1
   37  17 *    PshGPtr  74607232
   39  18 *    CALLINTF 1113           (int Terrain::getHeight())
   41  17 *    CpyRtoV4 v1
   42  17 *    iTOf     v1
   43  17 *    CpyGtoV4 v2, 74607976
   45  17 *    MULf     v4, v1, v2
- 58,3 -
   47  17 *    SUSPEND
   48  17 *    VarDecl  2
   48  17 *    PshGPtr  74560968
   50  18 *    ADDSi    v0, 67108877
   52  18 *    PopRPtr
   53  17 *    RDR4     v2
   54  17 *    DIVf     v5, v2, v3
- 59,3 -
   56  17 *    SUSPEND
   57  17 *    LoadThisR v84, 134217794
   59  17 *    RDR4     v1
   60  17 *    LdGRdR4  v2, 74563528
   62  17 *    ADDf     v2, v2, v1
   64  17 *    WRTV4    v2
- 60,3 -
   65  17 *    SUSPEND
   66  17 *    CpyGtoV4 v1, 74563528
   68  17 *    CMPf     v1, v5
   70  17 *    JNS      +3              (d:75)
- 61,4 -
   72  17 *    SUSPEND
   73  17 *    CpyVtoG4 v5, 74563528
- 64,3 -
   75  17 * 4:
   75  17 *    SUSPEND
   76  17 *    LoadThisR v80, 134217794
   78  17 *    RDR4     v2
   79  17 *    LoadThisR v84, 134217794
   81  17 *    RDR4     v1
   82  17 *    MULf     v1, v1, v2
   84  17 *    WRTV4    v1
- 65,3 -
   85  17 *    SUSPEND
   86  17 *    LoadThisR v84, 134217794
   88  17 *    RDR4     v2
   89  17 *    PshV4    v2
   90  18 *    CALLSYS  334           (float abs(const float))
   92  17 *    CpyRtoV4 v1
   93  17 *    CMPIf    v1, 0.010000
   95  17 *    JNS      +6              (d:103)
- 66,4 -
   97  17 *    SUSPEND
   98  17 *    SetV4    v6, 0x0          (i:0, f:0)
  100  17 *    LoadThisR v84, 134217794
  102  17 *    WRTV4    v6
- 68,3 -
  103  17 * 5:
  103  17 *    SUSPEND
  104  17 *    VarDecl  3
  104  17 *    PSF      v8
  105  18 *    CALLSYS  132           (vec2::vec2())
  107  17 *    ObjInfo  v8, 1
  107  17 *    PshVPtr  v0
  108  18 *    ADDSi    v20, 134217794
  110  18 *    RDSPtr
  111  18 *    PSF      v8
  112  19 *    COPY     v2, 67108877
  114  18 *    PopPtr
- 70,3 -
  115  17 *    SUSPEND
  116  17 *    PshC4    0x1          (i:1, f:1.4013e-045)
  118  18 *    CALLSYS  353           (bool getKeyState(const VirtualKey))
  120  17 *    CpyRtoV4 v2
  121  17 *    NOT      v2
  122  17 *    CpyVtoR4 v2
  123  17 *    JLowZ    +352              (d:477)
- 73,4 -
  125  17 * {
  125  17 *    SUSPEND
  126  17 *    VAR      v6
  127  18 *    PSF      v2
  128  19 *    GETREF   1
  129  19 *    CALLSYS  385           (void appGetCursorPos(int&out, int&out))
  131  17 *    LoadThisR v92, 134217794
  133  17 *    WRTV4    v6
  134  17 *    LoadThisR v88, 134217794
  136  17 *    WRTV4    v2
- 74,4 -
  137  17 *    SUSPEND
  138  17 *    SetV1    v1, 0x1
  140  17 *    PshV4    v1
  141  18 *    VAR      v2
  142  19 *    PSF      v6
  143  20 *    GETREF   1
  144  20 *    CALLSYS  376           (void appGetPos(int&out, int&out, bool = true))
  146  17 *    LoadThisR v100, 134217794
  148  17 *    WRTV4    v2
  149  17 *    LoadThisR v96, 134217794
  151  17 *    WRTV4    v6
- 75,4 -
  152  17 *    SUSPEND
  153  17 *    VAR      v1
  154  18 *    PSF      v6
  155  19 *    GETREF   1
  156  19 *    CALLSYS  378           (void appGetSize(int&out, int&out))
  158  17 *    LoadThisR v108, 134217794
  160  17 *    WRTV4    v1
  161  17 *    LoadThisR v104, 134217794
  163  17 *    WRTV4    v6
- 77,4 -
  164  17 *    SUSPEND
  165  17 *    LoadThisR v64, 134217794
  167  17 *    RDR1     v2
  168  17 *    CpyVtoR4 v2
  169  17 *    JLowZ    +13              (d:184)
- 79,5 -
  171  17 * {
  171  17 *    SUSPEND
  172  17 *    SetV1    v6, 0x0
  174  17 *    LoadThisR v64, 134217794
  176  17 *    WRTV1    v6
- 80,5 -
  177  17 *    SUSPEND
  178  17 *    LoadThisR v72, 134217794
  180  17 *    RDR4     v2
  181  17 *    LoadThisR v48, 134217794
  183  17 *    WRTV4    v2
- 83,4 -
  184  17 * }
  184  17 * 7:
  184  17 *    SUSPEND
  185  17 *    LoadThisR v48, 134217794
  187  17 *    RDR4     v6
  188  17 *    LoadThisR v60, 134217794
  190  17 *    RDR4     v2
  191  17 *    CMPf     v6, v2
  193  17 *    JS       +28              (d:223)
- 85,5 -
  195  17 * {
  195  17 *    SUSPEND
  196  17 *    CALLSYS  346           (float appGetTimeStep())
  198  17 *    CpyRtoV4 v2
  199  17 *    LoadThisR v48, 134217794
  201  17 *    RDR4     v1
  202  17 *    SUBf     v6, v1, v2
  204  17 *    WRTV4    v6
- 86,5 -
  205  17 *    SUSPEND
  206  17 *    LoadThisR v48, 134217794
  208  17 *    RDR4     v2
  209  17 *    LoadThisR v60, 134217794
  211  17 *    RDR4     v6
  212  17 *    CMPf     v2, v6
  214  17 *    JNS      +7              (d:223)
- 87,6 -
  216  17 *    SUSPEND
  217  17 *    LoadThisR v60, 134217794
  219  17 *    RDR4     v6
  220  17 *    LoadThisR v48, 134217794
  222  17 *    WRTV4    v6
- 90,4 -
  223  17 * 9:
  223  17 * }
  223  17 * 8:
  223  17 *    SUSPEND
  224  17 *    LoadThisR v88, 134217794
  226  17 *    RDR4     v10
  227  17 *    LoadThisR v96, 134217794
  229  17 *    RDR4     v1
  230  17 *    LoadThisR v104, 134217794
  232  17 *    RDR4     v6
  233  17 *    ADDi     v2, v1, v6
  235  17 *    CMPi     v10, v2
  237  17 *    JNP      +26              (d:265)
- 92,5 -
  239  17 * {
  239  17 *    SUSPEND
  240  17 *    LoadThisR v52, 134217794
  242  17 *    RDR4     v2
  243  17 *    CpyGtoV4 v6, 74563528
  245  17 *    DIVf     v10, v2, v6
  247  17 *    CALLSYS  346           (float appGetTimeStep())
  249  17 *    CpyRtoV4 v6
  250  17 *    MULf     v2, v10, v6
  252  17 *    PshVPtr  v0
  253  18 *    ADDSi    v44, 134217794
  255  18 *    RDSPtr
  256  18 *    ADDSi    v0, 67108877
  258  18 *    PopRPtr
  259  17 *    RDR4     v1
  260  17 *    ADDf     v6, v1, v2
  262  17 *    WRTV4    v6
  263  17 * }
  263  17 *    JMP      +58              (d:323)
- 93,10 -
  265  17 * 10:
  265  17 *    SUSPEND
  266  17 *    LoadThisR v88, 134217794
  268  17 *    RDR4     v2
  269  17 *    LoadThisR v96, 134217794
  271  17 *    RDR4     v6
  272  17 *    CMPi     v2, v6
  274  17 *    JNS      +26              (d:302)
- 95,5 -
  276  17 * {
  276  17 *    SUSPEND
  277  17 *    LoadThisR v52, 134217794
  279  17 *    RDR4     v6
  280  17 *    CpyGtoV4 v1, 74563528
  282  17 *    DIVf     v2, v6, v1
  284  17 *    CALLSYS  346           (float appGetTimeStep())
  286  17 *    CpyRtoV4 v1
  287  17 *    MULf     v6, v2, v1
  289  17 *    PshVPtr  v0
  290  18 *    ADDSi    v44, 134217794
  292  18 *    RDSPtr
  293  18 *    ADDSi    v0, 67108877
  295  18 *    PopRPtr
  296  17 *    RDR4     v10
  297  17 *    SUBf     v1, v10, v6
  299  17 *    WRTV4    v1
  300  17 * }
  300  17 *    JMP      +21              (d:323)
- 97,5 -
  302  17 * 12:
  302  17 * {
  302  17 *    SUSPEND
  303  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
  305  18 *    LoadThisR v48, 134217794
  307  18 *    RDR4     v1
  308  18 *    PshV4    v1
  309  19 *    CALL     941           (float min(float, float))
  311  17 *    CpyRtoV4 v10
  312  17 *    PshVPtr  v0
  313  18 *    ADDSi    v44, 134217794
  315  18 *    RDSPtr
  316  18 *    ADDSi    v0, 67108877
  318  18 *    PopRPtr
  319  17 *    RDR4     v2
  320  17 *    MULf     v1, v2, v10
  322  17 *    WRTV4    v1
- 100,4 -
  323  17 * }
  323  17 * 13:
  323  17 * 11:
  323  17 *    SUSPEND
  324  17 *    LoadThisR v92, 134217794
  326  17 *    RDR4     v6
  327  17 *    LoadThisR v100, 134217794
  329  17 *    RDR4     v10
  330  17 *    LoadThisR v108, 134217794
  332  17 *    RDR4     v1
  333  17 *    ADDi     v2, v10, v1
  335  17 *    CMPi     v6, v2
  337  17 *    JNP      +26              (d:365)
- 102,5 -
  339  17 * {
  339  17 *    SUSPEND
  340  17 *    LoadThisR v52, 134217794
  342  17 *    RDR4     v2
  343  17 *    CpyGtoV4 v1, 74563528
  345  17 *    DIVf     v6, v2, v1
  347  17 *    CALLSYS  346           (float appGetTimeStep())
  349  17 *    CpyRtoV4 v1
  350  17 *    MULf     v2, v6, v1
  352  17 *    PshVPtr  v0
  353  18 *    ADDSi    v44, 134217794
  355  18 *    RDSPtr
  356  18 *    ADDSi    v4, 67108877
  358  18 *    PopRPtr
  359  17 *    RDR4     v10
  360  17 *    ADDf     v1, v10, v2
  362  17 *    WRTV4    v1
  363  17 * }
  363  17 *    JMP      +58              (d:423)
- 103,10 -
  365  17 * 14:
  365  17 *    SUSPEND
  366  17 *    LoadThisR v92, 134217794
  368  17 *    RDR4     v2
  369  17 *    LoadThisR v100, 134217794
  371  17 *    RDR4     v1
  372  17 *    CMPi     v2, v1
  374  17 *    JNS      +26              (d:402)
- 105,5 -
  376  17 * {
  376  17 *    SUSPEND
  377  17 *    LoadThisR v52, 134217794
  379  17 *    RDR4     v1
  380  17 *    CpyGtoV4 v10, 74563528
  382  17 *    DIVf     v2, v1, v10
  384  17 *    CALLSYS  346           (float appGetTimeStep())
  386  17 *    CpyRtoV4 v10
  387  17 *    MULf     v1, v2, v10
  389  17 *    PshVPtr  v0
  390  18 *    ADDSi    v44, 134217794
  392  18 *    RDSPtr
  393  18 *    ADDSi    v4, 67108877
  395  18 *    PopRPtr
  396  17 *    RDR4     v6
  397  17 *    SUBf     v10, v6, v1
  399  17 *    WRTV4    v10
  400  17 * }
  400  17 *    JMP      +21              (d:423)
- 107,5 -
  402  17 * 16:
  402  17 * {
  402  17 *    SUSPEND
  403  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
  405  18 *    LoadThisR v48, 134217794
  407  18 *    RDR4     v10
  408  18 *    PshV4    v10
  409  19 *    CALL     941           (float min(float, float))
  411  17 *    CpyRtoV4 v6
  412  17 *    PshVPtr  v0
  413  18 *    ADDSi    v44, 134217794
  415  18 *    RDSPtr
  416  18 *    ADDSi    v4, 67108877
  418  18 *    PopRPtr
  419  17 *    RDR4     v2
  420  17 *    MULf     v10, v2, v6
  422  17 *    WRTV4    v10
- 110,4 -
  423  17 * }
  423  17 * 17:
  423  17 * 15:
  423  17 *    SUSPEND
  424  17 *    PshVPtr  v0
  425  18 *    ADDSi    v44, 134217794
  427  18 *    RDSPtr
  428  18 *    CALLSYS  153           (float vec2::length() const)
  430  17 *    CpyRtoV4 v6
  431  17 *    LoadThisR v56, 134217794
  433  17 *    RDR4     v2
  434  17 *    CALLSYS  346           (float appGetTimeStep())
  436  17 *    CpyRtoV4 v10
  437  17 *    MULf     v1, v2, v10
  439  17 *    CMPf     v6, v1
  441  17 *    JS       +32              (d:475)
- 111,5 -
  443  17 *    SUSPEND
  444  17 *    CALLSYS  346           (float appGetTimeStep())
  446  17 *    CpyRtoV4 v10
  447  17 *    PshV4    v10
  448  18 *    PSF      v12
  449  19 *    LoadThisR v56, 134217794
  451  19 *    RDR4     v1
  452  19 *    PshV4    v1
  453  20 *    PSF      v14
  454  21 *    PSF      v12
  455  22 *    PshVPtr  v0
  456  23 *    ADDSi    v44, 134217794
  458  23 *    RDSPtr
  459  23 *    CALLSYS  147           (vec2 vec2::normalized() const)
  461  21 *    ObjInfo  v12, 1
  461  21 *    PSF      v12
  462  22 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
  464  19 *    ObjInfo  v14, 1
  464  19 *    PSF      v14
  465  20 *    ObjInfo  v12, 0
  465  20 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
  467  17 *    ObjInfo  v12, 1
  467  17 *    PSF      v12
  468  18 *    ObjInfo  v14, 0
  468  18 *    PshVPtr  v0
  469  19 *    ADDSi    v44, 134217794
  471  19 *    RDSPtr
  472  19 *    COPY     v2, 67108877
  474  18 *    ObjInfo  v12, 0
  474  18 *    PopPtr
  475  17 * 18:
  475  17 * }
  475  17 *    JMP      +72              (d:549)
- 113,4 -
  477  17 * 6:
  477  17 * {
  477  17 *    SUSPEND
  478  17 *    LoadThisR v64, 134217794
  480  17 *    RDR1     v1
  481  17 *    NOT      v1
  482  17 *    CpyVtoR4 v1
  483  17 *    JLowZ    +19              (d:504)
- 114,5 -
  485  17 * {
  485  17 *    SUSPEND
  486  17 *    PshGPtr  74268768
  488  18 *    CHKREF
  489  18 *    PshVPtr  v0
  490  19 *    ADDSi    v68, 134217794
  492  19 *    RDSPtr
  493  19 *    COPY     v2, 67108877
  495  18 *    PopPtr
- 115,5 -
  496  17 *    SUSPEND
  497  17 *    SetV1    v2, 0x1
  499  17 *    LoadThisR v64, 134217794
  501  17 *    WRTV1    v2
  502  17 * }
  502  17 *    JMP      +45              (d:549)
- 117,5 -
  504  17 * 20:
  504  17 * {
  504  17 *    SUSPEND
  505  17 *    PshG4    74563528
  507  18 *    PSF      v12
  508  19 *    PSF      v12
  509  20 *    CALLSYS  132           (vec2::vec2())
  511  19 *    ObjInfo  v12, 1
  511  19 *    PshGPtr  74268768
  513  20 *    CHKREF
  514  20 *    PSF      v12
  515  21 *    COPY     v2, 67108877
  517  20 *    PopPtr
  518  19 *    VAR      v12
  519  20 *    PSF      v14
  520  21 *    PshVPtr  v0
  521  22 *    ADDSi    v68, 134217794
  523  22 *    RDSPtr
  524  22 *    GETREF   2
  525  22 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  527  19 *    ObjInfo  v14, 1
  527  19 *    ObjInfo  v12, 0
  527  19 *    PSF      v14
  528  20 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  530  17 *    ObjInfo  v12, 1
  530  17 *    PSF      v12
  531  18 *    ObjInfo  v14, 0
  531  18 *    PshVPtr  v0
  532  19 *    ADDSi    v44, 134217794
  534  19 *    RDSPtr
  535  19 *    COPY     v2, 67108877
  537  18 *    ObjInfo  v12, 0
  537  18 *    PopPtr
- 118,5 -
  538  17 *    SUSPEND
  539  17 *    PshGPtr  74268768
  541  18 *    CHKREF
  542  18 *    PshVPtr  v0
  543  19 *    ADDSi    v68, 134217794
  545  19 *    RDSPtr
  546  19 *    COPY     v2, 67108877
  548  18 *    PopPtr
- 122,3 -
  549  17 * }
  549  17 * 21:
  549  17 * }
  549  17 * 19:
  549  17 *    SUSPEND
  550  17 *    PshVPtr  v0
  551  18 *    ADDSi    v44, 134217794
  553  18 *    RDSPtr
  554  18 *    PSF      v14
  555  19 *    CALLSYS  133           (vec2::vec2(const vec2&in))
  557  17 *    ObjInfo  v14, 1
  557  17 *    VAR      v14
  558  18 *    PshVPtr  v0
  559  19 *    ADDSi    v20, 134217794
  561  19 *    RDSPtr
  562  19 *    GETREF   1
  563  19 *    CALLSYS  136           (vec2& vec2::opAddAssign(const vec2&in))
- 125,3 -
  565  17 *    ObjInfo  v14, 0
  565  17 *    SUSPEND
  566  17 *    PshG4    74563528
  568  18 *    PSF      v14
  569  19 *    PshGPtr  74560968
  571  20 *    CHKREF
  572  20 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  574  17 *    ObjInfo  v14, 1
  574  17 *    PSF      v14
  575  18 *    PshVPtr  v0
  576  19 *    ADDSi    v24, 134217794
  578  19 *    RDSPtr
  579  19 *    COPY     v2, 67108877
  581  18 *    ObjInfo  v14, 0
  581  18 *    PopPtr
- 126,3 -
  582  17 *    SUSPEND
  583  17 *    PshVPtr  v0
  584  18 *    ADDSi    v20, 134217794
  586  18 *    RDSPtr
  587  18 *    ADDSi    v0, 67108877
  589  18 *    PopRPtr
  590  17 *    RDR4     v2
  591  17 *    PshVPtr  v0
  592  18 *    ADDSi    v24, 134217794
  594  18 *    RDSPtr
  595  18 *    ADDSi    v0, 67108877
  597  18 *    PopRPtr
  598  17 *    RDR4     v1
  599  17 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  601  17 *    DIVf     v10, v1, v6
  603  17 *    SUBf     v6, v2, v10
  605  17 *    CMPIf    v6, 0.000000
  607  17 *    JNS      +23              (d:632)
- 127,4 -
  609  17 *    SUSPEND
  610  17 *    PshVPtr  v0
  611  18 *    ADDSi    v24, 134217794
  613  18 *    RDSPtr
  614  18 *    ADDSi    v0, 67108877
  616  18 *    PopRPtr
  617  17 *    RDR4     v15
  618  17 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
  620  17 *    DIVf     v6, v15, v10
  622  17 *    PshVPtr  v0
  623  18 *    ADDSi    v20, 134217794
  625  18 *    RDSPtr
  626  18 *    ADDSi    v0, 67108877
  628  18 *    PopRPtr
  629  17 *    WRTV4    v6
  630  17 *    JMP      +50              (d:682)
- 128,8 -
  632  17 * 22:
  632  17 *    SUSPEND
  633  17 *    PshVPtr  v0
  634  18 *    ADDSi    v20, 134217794
  636  18 *    RDSPtr
  637  18 *    ADDSi    v0, 67108877
  639  18 *    PopRPtr
  640  17 *    RDR4     v1
  641  17 *    PshVPtr  v0
  642  18 *    ADDSi    v24, 134217794
  644  18 *    RDSPtr
  645  18 *    ADDSi    v0, 67108877
  647  18 *    PopRPtr
  648  17 *    RDR4     v10
  649  17 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  651  17 *    DIVf     v15, v10, v6
  653  17 *    ADDf     v6, v1, v15
  655  17 *    CMPf     v6, v3
  657  17 *    JNP      +23              (d:682)
- 129,4 -
  659  17 *    SUSPEND
  660  17 *    PshVPtr  v0
  661  18 *    ADDSi    v24, 134217794
  663  18 *    RDSPtr
  664  18 *    ADDSi    v0, 67108877
  666  18 *    PopRPtr
  667  17 *    RDR4     v6
  668  17 *    SetV4    v15, 0x40000000          (i:1073741824, f:2)
  670  17 *    DIVf     v1, v6, v15
  672  17 *    SUBf     v15, v3, v1
  674  17 *    PshVPtr  v0
  675  18 *    ADDSi    v20, 134217794
  677  18 *    RDSPtr
  678  18 *    ADDSi    v0, 67108877
  680  18 *    PopRPtr
  681  17 *    WRTV4    v15
- 130,3 -
  682  17 * 24:
  682  17 * 23:
  682  17 *    SUSPEND
  683  17 *    PshVPtr  v0
  684  18 *    ADDSi    v24, 134217794
  686  18 *    RDSPtr
  687  18 *    ADDSi    v4, 67108877
  689  18 *    PopRPtr
  690  17 *    RDR4     v1
  691  17 *    CMPf     v1, v4
  693  17 *    JNP      +15              (d:710)
- 131,4 -
  695  17 *    SUSPEND
  696  17 *    SetV4    v1, 0x40000000          (i:1073741824, f:2)
  698  17 *    DIVf     v15, v4, v1
  700  17 *    PshVPtr  v0
  701  18 *    ADDSi    v20, 134217794
  703  18 *    RDSPtr
  704  18 *    ADDSi    v4, 67108877
  706  18 *    PopRPtr
  707  17 *    WRTV4    v15
  708  17 *    JMP      +100              (d:810)
- 132,8 -
  710  17 * 25:
  710  17 *    SUSPEND
  711  17 *    PshVPtr  v0
  712  18 *    ADDSi    v20, 134217794
  714  18 *    RDSPtr
  715  18 *    ADDSi    v4, 67108877
  717  18 *    PopRPtr
  718  17 *    RDR4     v10
  719  17 *    PshVPtr  v0
  720  18 *    ADDSi    v24, 134217794
  722  18 *    RDSPtr
  723  18 *    ADDSi    v4, 67108877
  725  18 *    PopRPtr
  726  17 *    RDR4     v1
  727  17 *    SetV4    v15, 0x40000000          (i:1073741824, f:2)
  729  17 *    DIVf     v6, v1, v15
  731  17 *    SUBf     v15, v10, v6
  733  17 *    CMPIf    v15, 0.000000
  735  17 *    JNS      +23              (d:760)
- 133,4 -
  737  17 *    SUSPEND
  738  17 *    PshVPtr  v0
  739  18 *    ADDSi    v24, 134217794
  741  18 *    RDSPtr
  742  18 *    ADDSi    v4, 67108877
  744  18 *    PopRPtr
  745  17 *    RDR4     v2
  746  17 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  748  17 *    DIVf     v15, v2, v6
  750  17 *    PshVPtr  v0
  751  18 *    ADDSi    v20, 134217794
  753  18 *    RDSPtr
  754  18 *    ADDSi    v4, 67108877
  756  18 *    PopRPtr
  757  17 *    WRTV4    v15
  758  17 *    JMP      +50              (d:810)
- 134,8 -
  760  17 * 27:
  760  17 *    SUSPEND
  761  17 *    PshVPtr  v0
  762  18 *    ADDSi    v20, 134217794
  764  18 *    RDSPtr
  765  18 *    ADDSi    v4, 67108877
  767  18 *    PopRPtr
  768  17 *    RDR4     v1
  769  17 *    PshVPtr  v0
  770  18 *    ADDSi    v24, 134217794
  772  18 *    RDSPtr
  773  18 *    ADDSi    v4, 67108877
  775  18 *    PopRPtr
  776  17 *    RDR4     v6
  777  17 *    SetV4    v15, 0x40000000          (i:1073741824, f:2)
  779  17 *    DIVf     v2, v6, v15
  781  17 *    ADDf     v15, v1, v2
  783  17 *    CMPf     v15, v4
  785  17 *    JNP      +23              (d:810)
- 135,4 -
  787  17 *    SUSPEND
  788  17 *    PshVPtr  v0
  789  18 *    ADDSi    v24, 134217794
  791  18 *    RDSPtr
  792  18 *    ADDSi    v4, 67108877
  794  18 *    PopRPtr
  795  17 *    RDR4     v15
  796  17 *    SetV4    v2, 0x40000000          (i:1073741824, f:2)
  798  17 *    DIVf     v1, v15, v2
  800  17 *    SUBf     v2, v4, v1
  802  17 *    PshVPtr  v0
  803  18 *    ADDSi    v20, 134217794
  805  18 *    RDSPtr
  806  18 *    ADDSi    v4, 67108877
  808  18 *    PopRPtr
  809  17 *    WRTV4    v2
- 137,3 -
  810  17 * 29:
  810  17 * 28:
  810  17 * 26:
  810  17 *    SUSPEND
  811  17 *    PshVPtr  v0
  812  18 *    ADDSi    v20, 134217794
  814  18 *    RDSPtr
  815  18 *    ADDSi    v4, 67108877
  817  18 *    PopRPtr
  818  17 *    RDR4     v1
  819  17 *    PshV4    v1
  820  18 *    PshC4    0x0          (i:0, f:0)
  822  19 *    PshVPtr  v0
  823  20 *    ADDSi    v20, 134217794
  825  20 *    RDSPtr
  826  20 *    ADDSi    v0, 67108877
  828  20 *    PopRPtr
  829  19 *    RDR4     v15
  830  19 *    PshV4    v15
  831  20 *    CALLSYS  405           (void sfxSetListenerPosition(const float, const float, const float))
- 138,3 -
  833  17 *    SUSPEND
  834  17 *    VarDecl  4
  834  17 *    PSF      v17
  835  18 *    CALLSYS  132           (vec2::vec2())
  837  17 *    ObjInfo  v17, 1
  837  17 *    VAR      v8
  838  18 *    PSF      v12
  839  19 *    PshVPtr  v0
  840  20 *    ADDSi    v20, 134217794
  842  20 *    RDSPtr
  843  20 *    GETREF   2
  844  20 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  846  17 *    ObjInfo  v12, 1
  846  17 *    PSF      v12
  847  18 *    PSF      v17
  848  19 *    COPY     v2, 67108877
  850  18 *    ObjInfo  v12, 0
  850  18 *    PopPtr
- 139,3 -
  851  17 *    SUSPEND
  852  17 *    LoadVObjR v17, v4, 67108877
  855  17 *    RDR4     v15
  856  17 *    PshV4    v15
  857  18 *    PshC4    0x0          (i:0, f:0)
  859  19 *    LoadVObjR v17, v0, 67108877
  862  19 *    RDR4     v2
  863  19 *    PshV4    v2
  864  20 *    CALLSYS  406           (void sfxSetListenerVelocity(const float, const float, const float))
- 142,3 -
  866  17 *    SUSPEND
  867  17 *    PshVPtr  v0
  868  18 *    ADDSi    v20, 134217794
  870  18 *    RDSPtr
  871  18 *    PshGPtr  74560472
  873  19 *    CHKREF
  874  19 *    COPY     v2, 67108877
  876  18 *    PopPtr
- 143,3 -
  877  17 *    SUSPEND
  878  17 *    ObjInfo  v17, 0
  878  17 *    ObjInfo  v8, 0
  878  17 * 0:
  878  17 *    FREE     v0, 74317176
  880  17 *    RET      1
