void Camera::draw()

Temps: 2, 3, 4, 6, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21

Variables: 
 001: float x
 005: float y
 019: float mapHeight
 000: Camera this
 011: vec4 {noname}
 015: vec2 {noname}
 016: vec2 {noname}
 017: vec2 {noname}
 018: vec2 {noname}
 010: vec4 {noname}
 014: vec2 {noname}


    0  21 *    PshVPtr  v0
    1  22 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 154,3 -
    3  21 *    SUSPEND
    4  21 *    VarDecl  0
    4  21 *    PshVPtr  v0
    5  22 *    ADDSi    v20, 134217794
    7  22 *    RDSPtr
    8  22 *    ADDSi    v0, 67108877
   10  22 *    PopRPtr
   11  21 *    RDR4     v4
   12  21 *    PshVPtr  v0
   13  22 *    ADDSi    v24, 134217794
   15  22 *    RDSPtr
   16  22 *    ADDSi    v0, 67108877
   18  22 *    PopRPtr
   19  21 *    RDR4     v2
   20  21 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   22  21 *    DIVf     v2, v2, v3
   24  21 *    SUBf     v1, v4, v2
- 155,3 -
   26  21 *    SUSPEND
   27  21 *    VarDecl  1
   27  21 *    PshVPtr  v0
   28  22 *    ADDSi    v20, 134217794
   30  22 *    RDSPtr
   31  22 *    ADDSi    v4, 67108877
   33  22 *    PopRPtr
   34  21 *    RDR4     v6
   35  21 *    PshVPtr  v0
   36  22 *    ADDSi    v24, 134217794
   38  22 *    RDSPtr
   39  22 *    ADDSi    v4, 67108877
   41  22 *    PopRPtr
   42  21 *    RDR4     v2
   43  21 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   45  21 *    DIVf     v4, v2, v3
   47  21 *    SUBf     v5, v6, v4
- 156,3 -
   49  21 *    SUSPEND
   50  21 *    PSF      v11
   51  22 *    SetV1    v4, 0xff
   53  22 *    PshV4    v4
   54  23 *    SetV1    v3, 0x0
   56  23 *    PshV4    v3
   57  24 *    SetV1    v6, 0x0
   59  24 *    PshV4    v6
   60  25 *    SetV1    v2, 0x0
   62  25 *    PshV4    v2
   63  26 *    PSF      v10
   64  27 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
   66  22 *    ObjInfo  v10, 1
   66  22 *    PSF      v10
   67  23 *    ALLOC    0x4600fd0, 217             (type:vec4)
   70  21 *    ObjInfo  v10, 0
   70  21 *    VAR      v11
   71  22 *    GETOBJ   0
   72  22 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 157,3 -
   74  21 *    SUSPEND
   75  21 *    PshC4    0x3          (i:3, f:4.2039e-045)
   77  22 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 158,3 -
   79  21 *    SUSPEND
   80  21 *    SetV1    v3, 0x0
   82  21 *    PshV4    v3
   83  22 *    PSF      v15
   84  23 *    CpyVtoV4 v4, v5
   86  23 *    NEGf     v4
   87  23 *    PshV4    v4
   88  24 *    PSF      v14
   89  25 *    CALLSYS  134           (vec2::vec2(float))
   91  23 *    ObjInfo  v14, 1
   91  23 *    PSF      v14
   92  24 *    ALLOC    0x45f8270, 133             (type:vec2)
   95  22 *    ObjInfo  v14, 0
   95  22 *    VAR      v15
   96  23 *    PSF      v16
   97  24 *    PshVPtr  v0
   98  25 *    ADDSi    v24, 134217794
  100  25 *    RDSPtr
  101  25 *    ADDSi    v0, 67108877
  103  25 *    PopRPtr
  104  24 *    RDR4     v6
  105  24 *    PshV4    v6
  106  25 *    PSF      v14
  107  26 *    CALLSYS  134           (vec2::vec2(float))
  109  24 *    ObjInfo  v14, 1
  109  24 *    PSF      v14
  110  25 *    ALLOC    0x45f8270, 133             (type:vec2)
  113  23 *    ObjInfo  v14, 0
  113  23 *    VAR      v16
  114  24 *    PSF      v17
  115  25 *    PshV4    v5
  116  26 *    PSF      v14
  117  27 *    CALLSYS  134           (vec2::vec2(float))
  119  25 *    ObjInfo  v14, 1
  119  25 *    PSF      v14
  120  26 *    ALLOC    0x45f8270, 133             (type:vec2)
  123  24 *    ObjInfo  v14, 0
  123  24 *    VAR      v17
  124  25 *    PSF      v18
  125  26 *    PshV4    v1
  126  27 *    PSF      v14
  127  28 *    CALLSYS  134           (vec2::vec2(float))
  129  26 *    ObjInfo  v14, 1
  129  26 *    PSF      v14
  130  27 *    ALLOC    0x45f8270, 133             (type:vec2)
  133  25 *    ObjInfo  v14, 0
  133  25 *    VAR      v18
  134  26 *    GETOBJ   0
  135  26 *    GETOBJ   1
  136  26 *    GETOBJ   2
  137  26 *    GETOBJ   3
  138  26 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 159,3 -
  140  21 *    SUSPEND
  141  21 *    VarDecl  2
  141  21 *    PshGPtr  74607232
  143  22 *    CALLINTF 1113           (int Terrain::getHeight())
  145  21 *    CpyRtoV4 v4
  146  21 *    iTOf     v4
  147  21 *    CpyGtoV4 v3, 74607976
  149  21 *    MULf     v19, v4, v3
- 160,3 -
  151  21 *    SUSPEND
  152  21 *    SetV1    v6, 0x0
  154  21 *    PshV4    v6
  155  22 *    PSF      v15
  156  23 *    PshVPtr  v0
  157  24 *    ADDSi    v24, 134217794
  159  24 *    RDSPtr
  160  24 *    ADDSi    v4, 67108877
  162  24 *    PopRPtr
  163  23 *    RDR4     v3
  164  23 *    SUBf     v2, v3, v19
  166  23 *    ADDf     v3, v2, v5
  168  23 *    PshV4    v3
  169  24 *    PSF      v14
  170  25 *    CALLSYS  134           (vec2::vec2(float))
  172  23 *    ObjInfo  v14, 1
  172  23 *    PSF      v14
  173  24 *    ALLOC    0x45f8270, 133             (type:vec2)
  176  22 *    ObjInfo  v14, 0
  176  22 *    VAR      v15
  177  23 *    PSF      v17
  178  24 *    PshVPtr  v0
  179  25 *    ADDSi    v24, 134217794
  181  25 *    RDSPtr
  182  25 *    ADDSi    v0, 67108877
  184  25 *    PopRPtr
  185  24 *    RDR4     v3
  186  24 *    PshV4    v3
  187  25 *    PSF      v14
  188  26 *    CALLSYS  134           (vec2::vec2(float))
  190  24 *    ObjInfo  v14, 1
  190  24 *    PSF      v14
  191  25 *    ALLOC    0x45f8270, 133             (type:vec2)
  194  23 *    ObjInfo  v14, 0
  194  23 *    VAR      v17
  195  24 *    PSF      v16
  196  25 *    PshV4    v19
  197  26 *    PSF      v14
  198  27 *    CALLSYS  134           (vec2::vec2(float))
  200  25 *    ObjInfo  v14, 1
  200  25 *    PSF      v14
  201  26 *    ALLOC    0x45f8270, 133             (type:vec2)
  204  24 *    ObjInfo  v14, 0
  204  24 *    VAR      v16
  205  25 *    PSF      v18
  206  26 *    PshV4    v1
  207  27 *    PSF      v14
  208  28 *    CALLSYS  134           (vec2::vec2(float))
  210  26 *    ObjInfo  v14, 1
  210  26 *    PSF      v14
  211  27 *    ALLOC    0x45f8270, 133             (type:vec2)
  214  25 *    ObjInfo  v14, 0
  214  25 *    VAR      v18
  215  26 *    GETOBJ   0
  216  26 *    GETOBJ   1
  217  26 *    GETOBJ   2
  218  26 *    GETOBJ   3
  219  26 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 161,3 -
  221  21 *    SUSPEND
  222  21 *    CALLSYS  435           (void gfxEnd())
- 162,3 -
  224  21 *    SUSPEND
  225  21 *    PSF      v11
  226  22 *    SetV1    v3, 0xff
  228  22 *    PshV4    v3
  229  23 *    SetV1    v6, 0xff
  231  23 *    PshV4    v6
  232  24 *    SetV1    v2, 0xff
  234  24 *    PshV4    v2
  235  25 *    SetV1    v4, 0xff
  237  25 *    PshV4    v4
  238  26 *    PSF      v10
  239  27 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  241  22 *    ObjInfo  v10, 1
  241  22 *    PSF      v10
  242  23 *    ALLOC    0x4600fd0, 217             (type:vec4)
  245  21 *    ObjInfo  v10, 0
  245  21 *    VAR      v11
  246  22 *    GETOBJ   0
  247  22 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 165,3 -
  249  21 *    SUSPEND
  250  21 *    PSF      v11
  251  22 *    SetV1    v4, 0x7f
  253  22 *    PshV4    v4
  254  23 *    SetV1    v3, 0x5a
  256  23 *    PshV4    v3
  257  24 *    SetV1    v6, 0xbe
  259  24 *    PshV4    v6
  260  25 *    SetV1    v2, 0xbe
  262  25 *    PshV4    v2
  263  26 *    PSF      v10
  264  27 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  266  22 *    ObjInfo  v10, 1
  266  22 *    PSF      v10
  267  23 *    ALLOC    0x4600fd0, 217             (type:vec4)
  270  21 *    ObjInfo  v10, 0
  270  21 *    VAR      v11
  271  22 *    GETOBJ   0
  272  22 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 166,3 -
  274  21 *    SUSPEND
  275  21 *    PshC4    0x3          (i:3, f:4.2039e-045)
  277  22 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 167,3 -
  279  21 *    SUSPEND
  280  21 *    SetV1    v21, 0x0
  282  21 *    PshV4    v21
  283  22 *    PSF      v15
  284  23 *    PshGPtr  74607232
  286  24 *    CALLINTF 1113           (int Terrain::getHeight())
  288  23 *    CpyRtoV4 v2
  289  23 *    iTOf     v2
  290  23 *    CpyGtoV4 v4, 74607976
  292  23 *    MULf     v3, v2, v4
  294  23 *    PshV4    v3
  295  24 *    PSF      v14
  296  25 *    CALLSYS  134           (vec2::vec2(float))
  298  23 *    ObjInfo  v14, 1
  298  23 *    PSF      v14
  299  24 *    ALLOC    0x45f8270, 133             (type:vec2)
  302  22 *    ObjInfo  v14, 0
  302  22 *    VAR      v15
  303  23 *    PSF      v17
  304  24 *    PshC4    0x40a00000          (i:1084227584, f:5)
  306  25 *    PSF      v14
  307  26 *    CALLSYS  134           (vec2::vec2(float))
  309  24 *    ObjInfo  v14, 1
  309  24 *    PSF      v14
  310  25 *    ALLOC    0x45f8270, 133             (type:vec2)
  313  23 *    ObjInfo  v14, 0
  313  23 *    VAR      v17
  314  24 *    PSF      v18
  315  25 *    PshC4    0x0          (i:0, f:0)
  317  26 *    PSF      v14
  318  27 *    CALLSYS  134           (vec2::vec2(float))
  320  25 *    ObjInfo  v14, 1
  320  25 *    PSF      v14
  321  26 *    ALLOC    0x45f8270, 133             (type:vec2)
  324  24 *    ObjInfo  v14, 0
  324  24 *    VAR      v18
  325  25 *    PSF      v16
  326  26 *    PshGPtr  74607232
  328  27 *    CALLINTF 1112           (int Terrain::getWidth())
  330  26 *    CpyRtoV4 v4
  331  26 *    SetV4    v2, 0x2          (i:2, f:2.8026e-045)
  333  26 *    DIVi     v6, v4, v2
  335  26 *    iTOf     v6
  336  26 *    CpyGtoV4 v20, 74607976
  338  26 *    MULf     v2, v6, v20
  340  26 *    PshV4    v2
  341  27 *    PSF      v14
  342  28 *    CALLSYS  134           (vec2::vec2(float))
  344  26 *    ObjInfo  v14, 1
  344  26 *    PSF      v14
  345  27 *    ALLOC    0x45f8270, 133             (type:vec2)
  348  25 *    ObjInfo  v14, 0
  348  25 *    VAR      v16
  349  26 *    GETOBJ   0
  350  26 *    GETOBJ   1
  351  26 *    GETOBJ   2
  352  26 *    GETOBJ   3
  353  26 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 168,3 -
  355  21 *    SUSPEND
  356  21 *    CALLSYS  435           (void gfxEnd())
- 169,3 -
  358  21 *    SUSPEND
  359  21 *    PSF      v11
  360  22 *    SetV1    v4, 0xff
  362  22 *    PshV4    v4
  363  23 *    SetV1    v21, 0xff
  365  23 *    PshV4    v21
  366  24 *    SetV1    v20, 0xff
  368  24 *    PshV4    v20
  369  25 *    SetV1    v3, 0xff
  371  25 *    PshV4    v3
  372  26 *    PSF      v10
  373  27 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  375  22 *    ObjInfo  v10, 1
  375  22 *    PSF      v10
  376  23 *    ALLOC    0x4600fd0, 217             (type:vec4)
  379  21 *    ObjInfo  v10, 0
  379  21 *    VAR      v11
  380  22 *    GETOBJ   0
  381  22 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 170,3 -
  383  21 *    SUSPEND
  384  21 * 0:
  384  21 *    FREE     v0, 74317176
  386  21 *    RET      1
