void Canon::draw()

Temps: 1, 2, 3, 4, 5, 6

Variables: 
 000: Canon this


    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 39,3 -
    3   6 *    SUSPEND
    4   6 *    PshG4    137347424
    6   7 *    CALLSYS  482           (void gfxBindShader(const int))
- 40,3 -
    8   6 *    SUSPEND
    9   6 *    SetV1    v1, 0xff
   11   6 *    PshV4    v1
   12   7 *    SetV1    v2, 0x18
   14   7 *    PshV4    v2
   15   8 *    SetV1    v3, 0x7d
   17   8 *    PshV4    v3
   18   9 *    SetV1    v4, 0x7d
   20   9 *    PshV4    v4
   21  10 *    CALL     903           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
   23   6 *    CpyRtoV4 v5
   24   6 *    PshV4    v5
   25   7 *    CALLSYS  450           (void gfxSetVertexColor(const uint))
- 41,3 -
   27   6 *    SUSPEND
   28   6 *    PshC4    0x7          (i:7, f:9.80909e-045)
   30   7 *    CALLSYS  441           (void gfxBeginPoly(const GfxPoly = GfxTriangles))
- 42,3 -
   32   6 *    SUSPEND
   33   6 *    PshVPtr  v0
   34   7 *    ADDSi    v24, 134217790
   36   7 *    RDSPtr
   37   7 *    ADDSi    v4, 67108877
   39   7 *    PopRPtr
   40   6 *    RDR4     v1
   41   6 *    PshV4    v1
   42   7 *    PshVPtr  v0
   43   8 *    ADDSi    v24, 134217790
   45   8 *    RDSPtr
   46   8 *    ADDSi    v0, 67108877
   48   8 *    PopRPtr
   49   7 *    RDR4     v2
   50   7 *    PshV4    v2
   51   8 *    PshVPtr  v0
   52   9 *    ADDSi    v20, 134217790
   54   9 *    RDSPtr
   55   9 *    ADDSi    v4, 67108877
   57   9 *    PopRPtr
   58   8 *    RDR4     v5
   59   8 *    PshV4    v5
   60   9 *    PshVPtr  v0
   61  10 *    ADDSi    v20, 134217790
   63  10 *    RDSPtr
   64  10 *    ADDSi    v0, 67108877
   66  10 *    PopRPtr
   67   9 *    RDR4     v4
   68   9 *    PshV4    v4
   69  10 *    CALL     895           (void gfxDrawRect(const float, const float, const float, const float))
- 43,3 -
   71   6 *    SUSPEND
   72   6 *    CALLSYS  444           (void gfxEndPoly())
- 44,3 -
   74   6 *    SUSPEND
   75   6 *    PshC4    0x0          (i:0, f:0)
   77   7 *    CALLSYS  482           (void gfxBindShader(const int))
- 45,3 -
   79   6 *    SUSPEND
   80   6 *    SetV1    v4, 0xff
   82   6 *    PshV4    v4
   83   7 *    SetV1    v3, 0xff
   85   7 *    PshV4    v3
   86   8 *    SetV1    v5, 0xff
   88   8 *    PshV4    v5
   89   9 *    SetV1    v2, 0xff
   91   9 *    PshV4    v2
   92  10 *    CALL     903           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
   94   6 *    CpyRtoV4 v1
   95   6 *    PshV4    v1
   96   7 *    CALLSYS  450           (void gfxSetVertexColor(const uint))
- 46,3 -
   98   6 *    SUSPEND
   99   6 * 0:
   99   6 *    FREE     v0, 137083864
  101   6 *    RET      1
