Cannon::Cannon()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 18, 19, 20, 21, 22

Variables: 
 000: Cannon this
 010: _builtin_function_ {noname}
 011: _builtin_function_ {noname}
 019: string {noname}
 020: string {noname}
 021: Action {noname}
 022: SfxSource {noname}
 018: string {noname}


    0  22 *    PshVPtr  v0
    1  23 *    CALL     720           (Structure::Structure())
- 14,7 -
    3  22 *    SUSPEND
    4  22 *    SetV1    v8, 0x0
    6  22 *    LoadThisR v92, 134217777
    8  22 *    WRTV1    v8
- 15,8 -
    9  22 *    SUSPEND
   10  22 *    SetV4    v1, 0x40a00000          (i:1084227584, f:5)
   12  22 *    LoadThisR v96, 134217777
   14  22 *    WRTV4    v1
- 16,8 -
   15  22 *    SUSPEND
   16  22 *    SetV4    v8, 0x0          (i:0, f:0)
   18  22 *    LoadThisR v100, 134217777
   20  22 *    WRTV4    v8
- 18,12 -
   21  22 *    SUSPEND
   22  22 *    PshG4    74653168
   24  23 *    CALL     611           (SfxSource@ SfxSource(const int))
   26  22 *    STOREOBJ v22
   27  22 *    PshVPtr  v22
   28  23 *    PshVPtr  v0
   29  24 *    ADDSi    v104, 134217777
   31  24 *    REFCPY   0x46d45a0
   33  23 *    FREE     v22, 74270112
   35  23 *    PopPtr
- 22,3 -
   36  22 *    SUSPEND
   37  22 *    PshC4    0x42000000          (i:1107296256, f:32)
   39  23 *    PshC4    0x42000000          (i:1107296256, f:32)
   41  24 *    PshVPtr  v0
   42  25 *    ADDSi    v24, 134217777
   44  25 *    RDSPtr
   45  25 *    CALLSYS  145           (void vec2::set(const float, const float))
- 23,3 -
   47  22 *    SUSPEND
   48  22 *    SetV4    v1, 0x5          (i:5, f:7.00649e-045)
   50  22 *    LoadThisR v32, 134217777
   52  22 *    WRTV4    v1
- 26,3 -
   53  22 *    SUSPEND
   54  22 *    CALLSYS  536           (int b2dCreateBody())
   56  22 *    CpyRtoV4 v2
   57  22 *    LoadThisR v80, 134217777
   59  22 *    WRTV4    v2
- 27,3 -
   60  22 *    SUSPEND
   61  22 *    PshC4    0x0          (i:0, f:0)
   63  23 *    PshC4    0x0          (i:0, f:0)
   65  24 *    PshC4    0x0          (i:0, f:0)
   67  25 *    LoadThisR v80, 134217777
   69  25 *    RDR4     v4
   70  25 *    PshV4    v4
   71  26 *    CALLSYS  543           (void b2dSetBodyTransform(int, float, float, float))
- 28,3 -
   73  22 *    SUSPEND
   74  22 *    PshC4    0x2          (i:2, f:2.8026e-045)
   76  23 *    LoadThisR v80, 134217777
   78  23 *    RDR4     v1
   79  23 *    PshV4    v1
   80  24 *    CALLSYS  538           (void b2dSetBodyType(int, BodyType))
- 31,3 -
   82  22 *    SUSPEND
   83  22 *    PshC4    0x41a00000          (i:1101004800, f:20)
   85  23 *    PshC4    0x0          (i:0, f:0)
   87  24 *    PshC4    0x0          (i:0, f:0)
   89  25 *    PshC4    0x0          (i:0, f:0)
   91  26 *    PshVPtr  v0
   92  27 *    ADDSi    v24, 134217777
   94  27 *    RDSPtr
   95  27 *    ADDSi    v4, 67108877
   97  27 *    PopRPtr
   98  26 *    RDR4     v6
   99  26 *    PshV4    v6
  100  27 *    PshVPtr  v0
  101  28 *    ADDSi    v24, 134217777
  103  28 *    RDSPtr
  104  28 *    ADDSi    v0, 67108877
  106  28 *    PopRPtr
  107  27 *    RDR4     v7
  108  27 *    PshV4    v7
  109  28 *    LoadThisR v80, 134217777
  111  28 *    RDR4     v8
  112  28 *    PshV4    v8
  113  29 *    CALLSYS  555           (int b2dCreateFixtureBox(int, float, float, float, float, float, float))
  115  22 *    CpyRtoV4 v9
  116  22 *    LoadThisR v84, 134217777
  118  22 *    WRTV4    v9
- 32,3 -
  119  22 *    SUSPEND
  120  22 *    PshC4    0x8          (i:8, f:1.12104e-044)
  122  23 *    LoadThisR v84, 134217777
  124  23 *    RDR4     v9
  125  23 *    PshV4    v9
  126  24 *    CALLSYS  561           (void b2dSetFixtureCategoryBits(int, int))
- 33,3 -
  128  22 *    SUSPEND
  129  22 *    PshC4    0x11          (i:17, f:2.38221e-044)
  131  23 *    LoadThisR v84, 134217777
  133  23 *    RDR4     v9
  134  23 *    PshV4    v9
  135  24 *    CALLSYS  560           (void b2dSetFixtureMaskBits(int, int))
- 35,3 -
  137  22 *    SUSPEND
  138  22 *    PshC4    0xffffffff          (i:-1, f:-1.#QNAN)
  140  23 *    FREE     v11, 73289060
  142  23 *    VAR      v11
  143  24 *    PshVPtr  v0
  144  25 *    FuncPtr  74772864
  146  26 *    CALLSYS  18           (_builtin_function_@ %delegate_factory(int&in, int&in))
  148  24 *    STOREOBJ v10
  149  24 *    VAR      v10
  150  25 *    PshC4    0xffffffff          (i:-1, f:-1.#QNAN)
  152  26 *    PSF      v19
  153  27 *    STR      33         (l:0 s:"")
  154  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  156  27 *    PshRPtr
  157  28 *    PSF      v18
  158  29 *    CALLSYS  35           (string::string(const string&in))
  160  27 *    ObjInfo  v18, 1
  160  27 *    PSF      v18
  161  28 *    ALLOC    0x45ebf60, 35             (type:string)
  164  26 *    PSF      v18
  165  27 *    CALLSYS  36           (string::~string())
  167  26 *    ObjInfo  v18, 0
  167  26 *    VAR      v19
  168  27 *    PSF      v20
  169  28 *    STR      49         (l:4 s:"Fire")
  170  30 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  172  28 *    PshRPtr
  173  29 *    PSF      v18
  174  30 *    CALLSYS  35           (string::string(const string&in))
  176  28 *    ObjInfo  v18, 1
  176  28 *    PSF      v18
  177  29 *    ALLOC    0x45ebf60, 35             (type:string)
  180  27 *    PSF      v18
  181  28 *    CALLSYS  36           (string::~string())
  183  27 *    ObjInfo  v18, 0
  183  27 *    VAR      v20
  184  28 *    GETOBJ   0
  185  28 *    GETOBJ   1
  186  28 *    GETOBJ   3
  187  28 *    GETOBJ   4
  188  28 *    CALL     762           (Action@ Action(string, string, int, ActionCallback@, ActionCallback@ = null, int = - 1))
  190  22 *    STOREOBJ v21
  191  22 *    VAR      v21
  192  23 *    PshVPtr  v0
  193  24 *    ADDSi    v76, 134217777
  195  24 *    RDSPtr
  196  24 *    GETREF   1
  197  24 *    CALLSYS  754           (void array::insertLast(Action@const&in))
  199  22 *    FREE     v21, 74305048
- 36,3 -
  201  22 *    SUSPEND
  202  22 * 0:
  202  22 *    RET      1
