void Camera::applyZoom(float)

Temps: 1, 2

Variables: 
 -001: float amount
 000: Camera this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 148,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v76, 134217794
    6   2 *    RDR4     v1
    7   2 *    MULf     v1, v-1, v1
    9   2 *    LoadThisR v84, 134217794
   11   2 *    RDR4     v2
   12   2 *    ADDf     v2, v2, v1
   14   2 *    WRTV4    v2
- 149,3 -
   15   2 *    SUSPEND
   16   2 * 0:
   16   2 *    FREE     v0, 74317176
   18   2 *    RET      2
