void CastleHeart::place(int, int)

Temps: 1, 2, 3

Variables: 
 -001: int x
 -002: int y
 000: CastleHeart this


    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 31,3 -
    3   3 *    SUSPEND
    4   3 *    CpyVtoV4 v2, v-2
    6   3 *    iTOf     v2
    7   3 *    CpyGtoV4 v1, 95726304
    9   3 *    MULf     v2, v2, v1
   11   3 *    PshVPtr  v0
   12   4 *    ADDSi    v24, 134217768
   14   4 *    RDSPtr
   15   4 *    ADDSi    v4, 67108877
   17   4 *    PopRPtr
   18   3 *    RDR4     v3
   19   3 *    SUBf     v1, v2, v3
   21   3 *    PshV4    v1
   22   4 *    CpyVtoV4 v2, v-1
   24   4 *    iTOf     v2
   25   4 *    CpyGtoV4 v3, 95726304
   27   4 *    MULf     v2, v2, v3
   29   4 *    PshV4    v2
   30   5 *    PshVPtr  v0
   31   6 *    ADDSi    v20, 134217768
   33   6 *    RDSPtr
   34   6 *    CALLSYS  145           (void vec2::set(const float, const float))
- 32,3 -
   36   3 *    SUSPEND
   37   3 * 0:
   37   3 *    FREE     v0, 95523856
   39   3 *    RET      3
