void Cannon::update()

Temps: 3, 4, 5, 6, 7, 9, 13, 15

Variables: 
 001: float px
 002: float py
 008: Rocket b
 011: vec2 vel
 017: vec2 spawnPos
 018: float px
 019: float py
 000: Cannon this
 007: vec2 {noname}
 013: vec2 {noname}
 015: vec2 {noname}


    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 49,3 -
    3  19 *    SUSPEND
- 50,3 -
    4  19 *    VarDecl  0
    4  19 *    VarDecl  1
    4  19 *    SUSPEND
    5  19 *    VAR      v3
    6  20 *    VAR      v4
    7  21 *    LoadThisR v80, 134217777
    9  21 *    RDR4     v5
   10  21 *    PshV4    v5
   11  22 *    GETREF   1
   12  22 *    GETREF   2
   13  22 *    CALLSYS  548           (void b2dGetBodyCenter(int, float&out, float&out))
   15  19 *    CpyVtoV4 v2, v3
   17  19 *    CpyVtoV4 v1, v4
- 51,3 -
   19  19 *    SUSPEND
   20  19 *    PshV4    v2
   21  20 *    PshV4    v1
   22  21 *    PshVPtr  v0
   23  22 *    ADDSi    v20, 134217777
   25  22 *    RDSPtr
   26  22 *    CALLSYS  145           (void vec2::set(const float, const float))
- 53,3 -
   28  19 *    SUSPEND
   29  19 *    LoadThisR v92, 134217777
   31  19 *    RDR1     v4
   32  19 *    CpyVtoR4 v4
   33  19 *    JLowNZ   +4              (d:39)
   35  19 *    SetV4    v3, 0x0          (i:0, f:0)
   37  19 *    JMP      +7              (d:46)
   39  19 * 2:
   39  19 *    PshC4    0x0          (i:0, f:0)
   41  20 *    CALLSYS  353           (bool getKeyState(const VirtualKey))
   43  19 *    CpyRtoV4 v5
   44  19 *    CpyVtoV4 v3, v5
   46  19 * 3:
   46  19 *    CpyVtoR4 v3
   47  19 *    JLowZ    +173              (d:222)
- 55,4 -
   49  19 * {
   49  19 *    SUSPEND
   50  19 *    PSF      v7
   51  20 *    PshVPtr  v0
   52  21 *    ADDSi    v20, 134217777
   54  21 *    RDSPtr
   55  21 *    ALLOC    0x45f8270, 133             (type:vec2)
   58  19 *    VAR      v7
   59  20 *    PshVPtr  v0
   60  21 *    ADDSi    v104, 134217777
   62  21 *    RDSPtr
   63  21 *    GETOBJ   1
   64  21 *    CALLINTF 1037           (void SfxSource::setPosition(vec2))
- 56,4 -
   66  19 *    SUSPEND
   67  19 *    PshVPtr  v0
   68  20 *    ADDSi    v104, 134217777
   70  20 *    RDSPtr
   71  20 *    CALLINTF 1042           (void SfxSource::play())
- 59,4 -
   73  19 *    SUSPEND
   74  19 *    VarDecl  2
   74  19 *    LoadThisR v48, 134217777
   76  19 *    RDR4     v9
   77  19 *    PshV4    v9
   78  20 *    CALL     885           (Rocket@ Rocket(Team))
   80  19 *    STOREOBJ v8
- 60,4 -
   81  19 *    SUSPEND
   82  19 *    VarDecl  3
   82  19 *    PSF      v11
   83  20 *    CALLSYS  132           (vec2::vec2())
   85  19 *    ObjInfo  v11, 1
   85  19 *    PSF      v13
   86  20 *    PshVPtr  v0
   87  21 *    ADDSi    v20, 134217777
   89  21 *    RDSPtr
   90  21 *    PSF      v13
   91  22 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   93  20 *    ObjInfo  v13, 1
   93  20 *    VAR      v13
   94  21 *    PSF      v15
   95  22 *    PshGPtr  74562528
   97  23 *    CHKREF
   98  23 *    GETREF   2
   99  23 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  101  20 *    ObjInfo  v15, 1
  101  20 *    ObjInfo  v13, 0
  101  20 *    PSF      v15
  102  21 *    CALLSYS  147           (vec2 vec2::normalized() const)
  104  19 *    ObjInfo  v13, 1
  104  19 *    PSF      v13
  105  20 *    ObjInfo  v15, 0
  105  20 *    PSF      v11
  106  21 *    COPY     v2, 67108877
  108  20 *    ObjInfo  v13, 0
  108  20 *    PopPtr
- 61,4 -
  109  19 *    SUSPEND
  110  19 *    VarDecl  4
  110  19 *    PSF      v17
  111  20 *    CALLSYS  132           (vec2::vec2())
  113  19 *    ObjInfo  v17, 1
  113  19 *    PshC4    0x42000000          (i:1107296256, f:32)
  115  20 *    PSF      v13
  116  21 *    PSF      v11
  117  22 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
  119  19 *    ObjInfo  v13, 1
  119  19 *    VAR      v13
  120  20 *    PSF      v15
  121  21 *    PshVPtr  v0
  122  22 *    ADDSi    v20, 134217777
  124  22 *    RDSPtr
  125  22 *    GETREF   2
  126  22 *    CALLSYS  141           (vec2 vec2::opAdd(const vec2&in) const)
  128  19 *    ObjInfo  v15, 1
  128  19 *    ObjInfo  v13, 0
  128  19 *    PSF      v15
  129  20 *    PSF      v17
  130  21 *    COPY     v2, 67108877
  132  20 *    ObjInfo  v15, 0
  132  20 *    PopPtr
- 63,4 -
  133  19 *    SUSPEND
  134  19 *    PshC4    0x44bb8000          (i:1153138688, f:1500)
  136  20 *    PSF      v11
  137  21 *    CALLSYS  138           (vec2& vec2::opMulAssign(const float))
- 64,4 -
  139  19 *    SUSPEND
  140  19 *    PSF      v11
  141  20 *    CALLSYS  154           (float vec2::angle() const)
  143  19 *    CpyRtoV4 v5
  144  19 *    PshV4    v5
  145  20 *    PSF      v7
  146  21 *    PSF      v17
  147  22 *    ALLOC    0x45f8270, 133             (type:vec2)
  150  20 *    VAR      v7
  151  21 *    PshVPtr  v8
  152  22 *    GETOBJ   1
  153  22 *    CALLINTF 1170           (void UnitBase::setTransform(vec2, float = 0.0f))
- 65,4 -
  155  19 *    SUSPEND
  156  19 *    SetV4    v4, 0x1          (i:1, f:1.4013e-045)
  158  19 *    PshVPtr  v8
  159  20 *    ADDSi    v92, 134217778
  161  20 *    RDSPtr
  162  20 *    ADDSi    v36, 134217756
  164  20 *    PopRPtr
  165  19 *    WRTV4    v4
- 66,4 -
  166  19 *    SUSPEND
  167  19 *    SetV4    v5, 0x10          (i:16, f:2.24208e-044)
  169  19 *    PshVPtr  v8
  170  20 *    ADDSi    v92, 134217778
  172  20 *    RDSPtr
  173  20 *    ADDSi    v32, 134217756
  175  20 *    PopRPtr
  176  19 *    WRTV4    v5
- 68,4 -
  177  19 *    SUSPEND
- 69,4 -
  178  19 *    VarDecl  5
  178  19 *    VarDecl  6
  178  19 *    SUSPEND
  179  19 *    VAR      v4
  180  20 *    VAR      v5
  181  21 *    LoadRObjR v8, v80, 134217778
  184  21 *    RDR4     v3
  185  21 *    PshV4    v3
  186  22 *    GETREF   1
  187  22 *    GETREF   2
  188  22 *    CALLSYS  548           (void b2dGetBodyCenter(int, float&out, float&out))
  190  19 *    CpyVtoV4 v19, v4
  192  19 *    CpyVtoV4 v18, v5
- 70,4 -
  194  19 *    SUSPEND
  195  19 *    PshV4    v19
  196  20 *    PshV4    v18
  197  21 *    LoadVObjR v11, v4, 67108877
  200  21 *    RDR4     v3
  201  21 *    PshV4    v3
  202  22 *    LoadVObjR v11, v0, 67108877
  205  22 *    RDR4     v5
  206  22 *    PshV4    v5
  207  23 *    LoadRObjR v8, v80, 134217778
  210  23 *    RDR4     v4
  211  23 *    PshV4    v4
  212  24 *    CALLSYS  551           (void b2dBodyApplyImpulse(int, float, float, float, float))
- 72,4 -
  214  19 *    SUSPEND
  215  19 *    SetV1    v3, 0x0
  217  19 *    LoadThisR v92, 134217777
  219  19 *    WRTV1    v3
  220  19 *    ObjInfo  v17, 0
  220  19 *    ObjInfo  v11, 0
  220  19 *    FREE     v8, 74319192
- 75,3 -
  222  19 * }
  222  19 * 1:
  222  19 *    SUSPEND
  223  19 *    CALLSYS  346           (float appGetTimeStep())
  225  19 *    CpyRtoV4 v4
  226  19 *    LoadThisR v100, 134217777
  228  19 *    RDR4     v5
  229  19 *    SUBf     v3, v5, v4
  231  19 *    WRTV4    v3
- 77,3 -
  232  19 *    SUSPEND
  233  19 *    PshVPtr  v0
  234  20 *    CALL     719           (void UnitBase::update())
- 78,3 -
  236  19 *    SUSPEND
  237  19 * 0:
  237  19 *    FREE     v0, 74303360
  239  19 *    RET      1
