void Cannon::enableFire()

Temps: 1, 2

Variables: 
 000: Cannon this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 40,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v100, 134217777
    6   2 *    RDR4     v1
    7   2 *    CMPIf    v1, 0.000000
    9   2 *    JP       +13              (d:24)
- 42,4 -
   11   2 * {
   11   2 *    SUSPEND
   12   2 *    SetV1    v2, 0x1
   14   2 *    LoadThisR v92, 134217777
   16   2 *    WRTV1    v2
- 43,4 -
   17   2 *    SUSPEND
   18   2 *    LoadThisR v96, 134217777
   20   2 *    RDR4     v1
   21   2 *    LoadThisR v100, 134217777
   23   2 *    WRTV4    v1
- 45,3 -
   24   2 * }
   24   2 * 1:
   24   2 *    SUSPEND
   25   2 * 0:
   25   2 *    FREE     v0, 74303360
   27   2 *    RET      1
