Core::Core()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9

Variables: 
 000: Core this


    0   9 *    PshVPtr  v0
    1  10 *    CALL     720           (Structure::Structure())
- 16,3 -
    3   9 *    SUSPEND
    4   9 *    PshC4    0x42800000          (i:1115684864, f:64)
    6  10 *    PshC4    0x42400000          (i:1111490560, f:48)
    8  11 *    PshVPtr  v0
    9  12 *    ADDSi    v24, 134217776
   11  12 *    RDSPtr
   12  12 *    CALLSYS  145           (void vec2::set(const float, const float))
- 17,3 -
   14   9 *    SUSPEND
   15   9 *    PshC4    0xa          (i:10, f:1.4013e-044)
   17  10 *    PshVPtr  v0
   18  11 *    ADDSi    v52, 134217776
   20  11 *    RDSPtr
   21  11 *    CALLINTF 1163           (void Health::setMax(int))
- 20,3 -
   23   9 *    SUSPEND
   24   9 *    CALLSYS  536           (int b2dCreateBody())
   26   9 *    CpyRtoV4 v2
   27   9 *    LoadThisR v80, 134217776
   29   9 *    WRTV4    v2
- 21,3 -
   30   9 *    SUSPEND
   31   9 *    PshC4    0x0          (i:0, f:0)
   33  10 *    PshC4    0x0          (i:0, f:0)
   35  11 *    PshC4    0x0          (i:0, f:0)
   37  12 *    LoadThisR v80, 134217776
   39  12 *    RDR4     v4
   40  12 *    PshV4    v4
   41  13 *    CALLSYS  543           (void b2dSetBodyTransform(int, float, float, float))
- 22,3 -
   43   9 *    SUSPEND
   44   9 *    PshC4    0x0          (i:0, f:0)
   46  10 *    LoadThisR v80, 134217776
   48  10 *    RDR4     v1
   49  10 *    PshV4    v1
   50  11 *    CALLSYS  538           (void b2dSetBodyType(int, BodyType))
- 25,3 -
   52   9 *    SUSPEND
   53   9 *    PshC4    0x41a00000          (i:1101004800, f:20)
   55  10 *    PshC4    0x0          (i:0, f:0)
   57  11 *    PshC4    0x0          (i:0, f:0)
   59  12 *    PshC4    0x0          (i:0, f:0)
   61  13 *    PshVPtr  v0
   62  14 *    ADDSi    v24, 134217776
   64  14 *    RDSPtr
   65  14 *    ADDSi    v4, 67108877
   67  14 *    PopRPtr
   68  13 *    RDR4     v6
   69  13 *    PshV4    v6
   70  14 *    PshVPtr  v0
   71  15 *    ADDSi    v24, 134217776
   73  15 *    RDSPtr
   74  15 *    ADDSi    v0, 67108877
   76  15 *    PopRPtr
   77  14 *    RDR4     v7
   78  14 *    PshV4    v7
   79  15 *    LoadThisR v80, 134217776
   81  15 *    RDR4     v8
   82  15 *    PshV4    v8
   83  16 *    CALLSYS  555           (int b2dCreateFixtureBox(int, float, float, float, float, float, float))
   85   9 *    CpyRtoV4 v9
   86   9 *    LoadThisR v84, 134217776
   88   9 *    WRTV4    v9
- 26,3 -
   89   9 *    SUSPEND
   90   9 *    PshC4    0x8          (i:8, f:1.12104e-044)
   92  10 *    LoadThisR v84, 134217776
   94  10 *    RDR4     v9
   95  10 *    PshV4    v9
   96  11 *    CALLSYS  561           (void b2dSetFixtureCategoryBits(int, int))
- 27,3 -
   98   9 *    SUSPEND
   99   9 *    PshC4    0x13          (i:19, f:2.66247e-044)
  101  10 *    LoadThisR v84, 134217776
  103  10 *    RDR4     v9
  104  10 *    PshV4    v9
  105  11 *    CALLSYS  560           (void b2dSetFixtureMaskBits(int, int))
- 28,3 -
  107   9 *    SUSPEND
  108   9 * 0:
  108   9 *    RET      1
