void createFootman()

Temps: 1, 2, 4, 8, 10, 12

Variables: 
 003: Footman unit
 003: Footman unit
 004: vec2 {noname}
 008: Rect2 {noname}
 010: vec2 {noname}
 012: vec2 {noname}


- 32,2 -
    0  12 *    SUSPEND
    1  12 *    PshC4    0x32          (i:50, f:7.00649e-044)
    3  13 *    CALLSYS  322           (bool getKeyState(int))
    5  12 *    JLowZ    +60              (d:67)
- 34,3 -
    7  12 * {
    7  12 *    SUSPEND
    8  12 *    VarDecl  0
    8  12 *    PshC4    0x0          (i:0, f:0)
   10  13 *    CALL     647           (Footman@ Footman(int))
   12  12 *    STOREOBJ v3
- 35,3 -
   13  12 *    SUSPEND
   14  12 *    PshC4    0x0          (i:0, f:0)
   16  13 *    PSF      v4
   17  14 *    PshGPtr  116023208
   19  15 *    CHKREF
   20  15 *    ALLOC    0x4cef40, 133             (type:vec2)
   23  13 *    VAR      v4
   24  14 *    PshVPtr  v3
   25  15 *    GETOBJ   1
   26  15 *    CALLINTF 1002           (void UnitBase::setTransform(vec2, float = 0.0f))
- 36,3 -
   28  12 *    SUSPEND
   29  12 *    PSF      v10
   30  13 *    PshGPtr  116097640
   32  14 *    ADDSi    v24, 134217769
   34  14 *    RDSPtr
   35  14 *    PSF      v10
   36  15 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   38  13 *    ObjInfo  v10, 1
   38  13 *    VAR      v10
   39  14 *    PshGPtr  116097640
   41  15 *    ADDSi    v20, 134217769
   43  15 *    RDSPtr
   44  15 *    PSF      v12
   45  16 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   47  14 *    ObjInfo  v12, 1
   47  14 *    PSF      v12
   48  15 *    GETREF   1
   49  15 *    PSF      v8
   50  16 *    CALLSYS  213           (Rect2::Rect2(const vec2&in, const vec2&in))
   52  13 *    ObjInfo  v10, 0
   52  13 *    ObjInfo  v12, 0
   52  13 *    ObjInfo  v8, 1
   52  13 *    PSF      v8
   53  14 *    CALLSYS  226           (vec2 Rect2::get_center() const)
   55  12 *    ObjInfo  v10, 1
   55  12 *    PSF      v10
   56  13 *    ObjInfo  v8, 0
   56  13 *    PshVPtr  v3
   57  14 *    ADDSi    v92, 134217767
   59  14 *    RDSPtr
   60  14 *    COPY     v2, 67108877
   62  13 *    ObjInfo  v10, 0
   62  13 *    PopPtr
   63  12 *    FREE     v3, 115807688
   65  12 * }
   65  12 *    JMP      +58              (d:125)
- 38,3 -
   67  12 * 1:
   67  12 * {
   67  12 *    SUSPEND
   68  12 *    VarDecl  1
   68  12 *    PshC4    0x1          (i:1, f:1.4013e-045)
   70  13 *    CALL     647           (Footman@ Footman(int))
   72  12 *    STOREOBJ v3
- 39,3 -
   73  12 *    SUSPEND
   74  12 *    PshC4    0x0          (i:0, f:0)
   76  13 *    PSF      v4
   77  14 *    PshGPtr  116023208
   79  15 *    CHKREF
   80  15 *    ALLOC    0x4cef40, 133             (type:vec2)
   83  13 *    VAR      v4
   84  14 *    PshVPtr  v3
   85  15 *    GETOBJ   1
   86  15 *    CALLINTF 1002           (void UnitBase::setTransform(vec2, float = 0.0f))
- 40,3 -
   88  12 *    SUSPEND
   89  12 *    PSF      v10
   90  13 *    PshGPtr  116098544
   92  14 *    ADDSi    v24, 134217769
   94  14 *    RDSPtr
   95  14 *    PSF      v10
   96  15 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   98  13 *    ObjInfo  v10, 1
   98  13 *    VAR      v10
   99  14 *    PshGPtr  116098544
  101  15 *    ADDSi    v20, 134217769
  103  15 *    RDSPtr
  104  15 *    PSF      v12
  105  16 *    CALLSYS  133           (vec2::vec2(const vec2&in))
  107  14 *    ObjInfo  v12, 1
  107  14 *    PSF      v12
  108  15 *    GETREF   1
  109  15 *    PSF      v8
  110  16 *    CALLSYS  213           (Rect2::Rect2(const vec2&in, const vec2&in))
  112  13 *    ObjInfo  v10, 0
  112  13 *    ObjInfo  v12, 0
  112  13 *    ObjInfo  v8, 1
  112  13 *    PSF      v8
  113  14 *    CALLSYS  226           (vec2 Rect2::get_center() const)
  115  12 *    ObjInfo  v10, 1
  115  12 *    PSF      v10
  116  13 *    ObjInfo  v8, 0
  116  13 *    PshVPtr  v3
  117  14 *    ADDSi    v92, 134217767
  119  14 *    RDSPtr
  120  14 *    COPY     v2, 67108877
  122  13 *    ObjInfo  v10, 0
  122  13 *    PopPtr
  123  12 *    FREE     v3, 115807688
- 42,2 -
  125  12 * }
  125  12 * 2:
  125  12 *    SUSPEND
  126  12 * 0:
  126  12 *    RET      0
