Deposit::~Deposit()

Temps: 1, 2

Variables: 
 000: Deposit this
 001: Deposit {noname}


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 21,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    RefCpyV  v1, 97837048
    7   3 *    PopPtr
    8   2 *    VAR      v1
    9   3 *    PshGPtr  98132896
   11   4 *    CHKREF
   12   4 *    GETREF   1
   13   4 *    CALLSYS  874           (int array::find(Deposit@const&in) const)
   15   2 *    CpyRtoV4 v2
   16   2 *    FREE     v1, 97837048
   18   2 *    PshV4    v2
   19   3 *    PshGPtr  98132896
   21   4 *    CHKREF
   22   4 *    CALLSYS  85           (void array::removeAt(uint))
- 22,3 -
   24   2 *    SUSPEND
   25   2 * 0:
   25   2 *    FREE     v0, 97837048
   27   2 *    RET      1
