Deposit::Deposit(int)

Temps: 1, 2, 3

Variables: 
 -001: int owner
 000: Deposit this
 002: Deposit {noname}


- 13,3 -
    0   3 *    VarDecl  0
    0   3 *    SUSPEND
    1   3 *    PshV4    v-1
    2   4 *    PshVPtr  v0
    3   5 *    CALL     652           (Building::Building(int))
- 14,3 -
    5   3 *    SUSPEND
    6   3 *    SetV4    v1, 0xbdcccccd          (i:-1110651699, f:-0.1)
    8   3 *    LoadThisR v32, 134217750
   10   3 *    WRTV4    v1
- 15,3 -
   11   3 *    SUSPEND
   12   3 *    PshVPtr  v0
   13   4 *    RefCpyV  v2, 97837048
   15   4 *    PopPtr
   16   3 *    VAR      v2
   17   4 *    PshGPtr  98132896
   19   5 *    CHKREF
   20   5 *    GETREF   1
   21   5 *    CALLSYS  873           (void array::insertLast(Deposit@const&in))
   23   3 *    FREE     v2, 97837048
- 16,3 -
   25   3 *    SUSPEND
   26   3 *    PshC4    0x43000000          (i:1124073472, f:128)
   28   4 *    PshC4    0x43000000          (i:1124073472, f:128)
   30   5 *    PshVPtr  v0
   31   6 *    ADDSi    v24, 134217750
   33   6 *    RDSPtr
   34   6 *    CALLSYS  145           (void vec2::set(const float, const float))
- 17,3 -
   36   3 *    SUSPEND
   37   3 * 0:
   37   3 *    RET      2
