Deathmatch::Deathmatch()

Temps: 1, 3, 4, 5

Variables: 
 002: uint i
 000: Deathmatch this
 003: array {noname}
 004: array {noname}
 005: array {noname}


- 12,20 -
    0   5 *    SUSPEND
    1   5 *    CALL     941           (PlayerInfo[]@ factstub())
    3   5 *    STOREOBJ v4
    4   5 *    PshVPtr  v4
    5   6 *    PshVPtr  v0
    6   7 *    ADDSi    v20, 134217760
    8   7 *    REFCPY   0x6ec42b8
   10   6 *    PopPtr
   11   5 *    FREE     v4, 116146872
- 15,14 -
   13   5 *    SUSPEND
   14   5 *    CALL     824           (bool[]@ factstub())
   16   5 *    STOREOBJ v5
   17   5 *    PshVPtr  v5
   18   6 *    PshVPtr  v0
   19   7 *    ADDSi    v24, 134217760
   21   7 *    REFCPY   0x6e75b80
   23   6 *    PopPtr
   24   5 *    FREE     v5, 115825536
   26   5 *    PshVPtr  v0
   27   6 *    CALL     561           (GameMode::GameMode())
- 18,6 -
   29   5 *    SUSPEND
   30   5 *    CALLSYS  317           (int randomInt())
   32   5 *    CpyRtoV4 v1
   33   5 *    LoadThisR v28, 134217760
   35   5 *    WRTV4    v1
- 22,3 -
   36   5 *    SUSPEND
   37   5 *    PshC4    0x2          (i:2, f:2.8026e-045)
   39   6 *    PshVPtr  v0
   40   7 *    ADDSi    v20, 134217760
   42   7 *    RDSPtr
   43   7 *    CALLSYS  91           (void array::resize(uint))
- 23,3 -
   45   5 *    SUSPEND
   46   5 *    PshC4    0x2          (i:2, f:2.8026e-045)
   48   6 *    PshVPtr  v0
   49   7 *    ADDSi    v24, 134217760
   51   7 *    RDSPtr
   52   7 *    CALLSYS  91           (void array::resize(uint))
- 24,7 -
   54   5 *    SUSPEND
   55   5 *    VarDecl  0
   55   5 *    SetV4    v2, 0x0          (i:0, f:0)
   57   5 *    JMP      +18              (d:77)
   59   5 * 4:
   59   5 *    SUSPEND
- 25,4 -
   60   5 *    SUSPEND
   61   5 *    SetV1    v1, 0x0
   63   5 *    PshV4    v2
   64   6 *    PshVPtr  v0
   65   7 *    ADDSi    v24, 134217760
   67   7 *    RDSPtr
   68   7 *    RefCpyV  v3, 115825536
   70   7 *    CALLSYS  828           (bool& array::opIndex(uint))
   72   5 *    WRTV1    v1
   73   5 *    FREE     v3, 115825536
- 24,45 -
   75   5 * 3:
   75   5 *    SUSPEND
   76   5 *    IncVi    v2
- 24,19 -
   77   5 * 1:
   77   5 *    SUSPEND
   78   5 *    PshVPtr  v0
   79   6 *    ADDSi    v24, 134217760
   81   6 *    RDSPtr
   82   6 *    CALLSYS  88           (uint array::size() const)
   84   5 *    CpyRtoV4 v1
   85   5 *    CMPu     v2, v1
   87   5 *    JS       -30              (d:59)
- 26,3 -
   89   5 * 2:
   89   5 *    SUSPEND
   90   5 * 0:
   90   5 *    RET      1
