bool Economy::afford(int)

Temps: 1

Variables: 
 -001: int cost
 000: Economy this


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 53,3 -
    3   1 *    SUSPEND
    4   1 *    LoadThisR v44, 134217796
    6   1 *    RDR4     v1
    7   1 *    fTOi     v1
    8   1 *    CMPi     v-1, v1
   10   1 *    TNP
   11   1 *    CpyRtoV4 v1
   12   1 * {
   12   1 * }
   12   1 *    CpyVtoR4 v1
   13   1 * 0:
   13   1 *    FREE     v0, 74318688
   15   1 *    RET      2
