bool Economy::buy(int)

Temps: 1, 2

Variables: 
 -001: int cost
 000: Economy this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 58,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v44, 134217796
    6   2 *    RDR4     v1
    7   2 *    fTOi     v1
    8   2 *    CMPi     v-1, v1
   10   2 *    JP       +16              (d:28)
- 60,4 -
   12   2 * {
   12   2 *    SUSPEND
   13   2 *    CpyVtoV4 v2, v-1
   15   2 *    iTOf     v2
   16   2 *    LoadThisR v44, 134217796
   18   2 *    RDR4     v1
   19   2 *    SUBf     v1, v1, v2
   21   2 *    WRTV4    v1
- 61,4 -
   22   2 *    SUSPEND
   23   2 *    SetV1    v2, 0x1
   25   2 * {
   25   2 * }
   25   2 *    CpyVtoR4 v2
   26   2 *    JMP      +4              (d:32)
- 63,3 -
   28   1   }
   28   2 * 1:
   28   2 *    SUSPEND
   29   2 *    SetV1    v1, 0x0
   31   2 * {
   31   2 * }
   31   2 *    CpyVtoR4 v1
   32   2 * 0:
   32   2 *    FREE     v0, 74318688
   34   2 *    RET      2
