void Economy::update()

Temps: 1, 2, 3

Variables: 
 000: Economy this


    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 27,3 -
    3   3 *    SUSPEND
    4   3 *    CALLSYS  346           (float appGetTimeStep())
    6   3 *    CpyRtoV4 v1
    7   3 *    LoadThisR v52, 134217796
    9   3 *    RDR4     v2
   10   3 *    ADDf     v2, v2, v1
   12   3 *    WRTV4    v2
- 28,3 -
   13   3 *    SUSPEND
   14   3 *    LoadThisR v52, 134217796
   16   3 *    RDR4     v1
   17   3 *    CMPIf    v1, 1.000000
   19   3 *    JS       +16              (d:37)
- 30,4 -
   21   3 * {
   21   3 *    SUSPEND
   22   3 *    LoadThisR v48, 134217796
   24   3 *    RDR4     v1
   25   3 *    LoadThisR v44, 134217796
   27   3 *    RDR4     v2
   28   3 *    ADDf     v2, v2, v1
   30   3 *    WRTV4    v2
- 31,4 -
   31   3 *    SUSPEND
   32   3 *    SetV4    v1, 0x0          (i:0, f:0)
   34   3 *    LoadThisR v52, 134217796
   36   3 *    WRTV4    v1
- 33,3 -
   37   3 * }
   37   3 * 1:
   37   3 *    SUSPEND
   38   3 *    PshC4    0x41200000          (i:1092616192, f:10)
   40   4 *    LoadThisR v44, 134217796
   42   4 *    RDR4     v1
   43   4 *    PshV4    v1
   44   5 *    CALL     941           (float min(float, float))
   46   3 *    CpyRtoV4 v3
   47   3 *    LoadThisR v44, 134217796
   49   3 *    WRTV4    v3
- 34,3 -
   50   3 *    SUSPEND
   51   3 * 0:
   51   3 *    FREE     v0, 74318688
   53   3 *    RET      1
