void Entity::set_renderPass(RenderPass)

Temps: 1, 2, 3, 4, 5

Variables: 
 -001: RenderPass value
 000: Entity this
 003: array {noname}
 004: array {noname}
 005: Entity {noname}


    0   5 *    VarDecl  0
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 14,4 -
    3   5 *    SUSPEND
    4   5 *    PshVPtr  v0
    5   6 *    CALLINTF 985           (RenderPass Entity::get_renderPass() const)
    7   5 *    CpyRtoV4 v1
    8   5 *    CMPIi    v1, 0
   10   5 *    JZ       +45              (d:57)
- 15,5 -
   12   5 *    SUSPEND
   13   5 *    PshVPtr  v0
   14   6 *    RefCpyV  v5, 116650720
   16   6 *    PopPtr
   17   5 *    VAR      v5
   18   6 *    PshVPtr  v0
   19   7 *    CALLINTF 985           (RenderPass Entity::get_renderPass() const)
   21   6 *    CpyRtoV4 v1
   22   6 *    PshV4    v1
   23   7 *    PshGPtr  116933376
   25   8 *    CHKREF
   26   8 *    RefCpyV  v4, 116924064
   28   8 *    CALLSYS  865           (Entity@[]& array::opIndex(uint))
   30   6 *    PshRPtr
   31   7 *    GETREF   1
   32   7 *    CALLSYS  852           (int array::find(Entity@const&in) const)
   34   5 *    CpyRtoV4 v2
   35   5 *    FREE     v5, 116650720
   37   5 *    FREE     v4, 116924064
   39   5 *    PshV4    v2
   40   6 *    PshVPtr  v0
   41   7 *    CALLINTF 985           (RenderPass Entity::get_renderPass() const)
   43   6 *    CpyRtoV4 v1
   44   6 *    PshV4    v1
   45   7 *    PshGPtr  116933376
   47   8 *    CHKREF
   48   8 *    RefCpyV  v3, 116924064
   50   8 *    CALLSYS  865           (Entity@[]& array::opIndex(uint))
   52   6 *    PshRPtr
   53   7 *    CALLSYS  85           (void array::removeAt(uint))
   55   5 *    FREE     v3, 116924064
- 16,4 -
   57   5 * 1:
   57   5 *    SUSPEND
   58   5 *    CMPIi    v-1, 0
   60   5 *    JZ       +22              (d:84)
- 17,5 -
   62   5 *    SUSPEND
   63   5 *    PshVPtr  v0
   64   6 *    RefCpyV  v5, 116650720
   66   6 *    PopPtr
   67   5 *    VAR      v5
   68   6 *    PshV4    v-1
   69   7 *    PshGPtr  116933376
   71   8 *    CHKREF
   72   8 *    RefCpyV  v4, 116924064
   74   8 *    CALLSYS  865           (Entity@[]& array::opIndex(uint))
   76   6 *    PshRPtr
   77   7 *    GETREF   1
   78   7 *    CALLSYS  851           (void array::insertLast(Entity@const&in))
   80   5 *    FREE     v5, 116650720
   82   5 *    FREE     v4, 116924064
- 18,4 -
   84   5 * 2:
   84   5 *    SUSPEND
   85   5 *    PshV4    v-1
   86   6 *    PshVPtr  v0
   87   7 *    CALLINTF 984           (void Entity::set_renderPass(RenderPass))
- 19,4 -
   89   5 *    SUSPEND
   90   5 * 0:
   90   5 *    FREE     v0, 116650720
   92   5 *    RET      2
