vec2 Entity::getCenter()

Temps: 4, 6, 8

Variables: 
 000: Entity this
 004: rect2 {noname}
 006: vec2 {noname}
 008: vec2 {noname}


    0   8 *    PshVPtr  v0
    1   9 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 56,21 -
    3   8 *    SUSPEND
    4   8 *    PSF      v6
    5   9 *    PshVPtr  v0
    6  10 *    ADDSi    v24, 134217748
    8  10 *    RDSPtr
    9  10 *    PSF      v6
   10  11 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   12   9 *    ObjInfo  v6, 1
   12   9 *    VAR      v6
   13  10 *    PshVPtr  v0
   14  11 *    ADDSi    v20, 134217748
   16  11 *    RDSPtr
   17  11 *    PSF      v8
   18  12 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   20  10 *    ObjInfo  v8, 1
   20  10 *    PSF      v8
   21  11 *    GETREF   1
   22  11 *    PSF      v4
   23  12 *    CALLSYS  243           (rect2::rect2(const vec2&in, const vec2&in))
   25   9 *    ObjInfo  v6, 0
   25   9 *    ObjInfo  v8, 0
   25   9 *    ObjInfo  v4, 1
   25   9 *    PSF      v4
   26  10 *    CALLSYS  256           (vec2 rect2::get_center() const)
   28   8 *    ObjInfo  v6, 1
   28   8 *    PSF      v6
   29   9 *    ObjInfo  v4, 0
   29   9 *    PshVPtr  v-1
   30  10 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   32   8 *    ObjInfo  v6, 0
   32   8 *    ObjInfo  v-1, 1
   32   8 * {
   32   8 * }
   32   8 * 0:
   32   8 *    FREE     v0, 74265456
   34   8 *    RET      2
