vec2 Entity::getSize()

Temps: 

Variables: 
 000: Entity this


    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 55,19 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v0
    5   1 *    ADDSi    v24, 134217748
    7   1 *    RDSPtr
    8   1 *    PshVPtr  v-1
    9   2 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   11   0 *    ObjInfo  v-1, 1
   11   0 * {
   11   0 * }
   11   0 * 0:
   11   0 *    FREE     v0, 74265456
   13   0 *    RET      2
