void Entity::setRenderPass(const RenderPass)

Temps: 1, 2, 4, 5

Variables: 
 -001: const RenderPass value
 003: int idx
 000: Entity this
 004: array {noname}
 005: Entity {noname}


    0   5 *    VarDecl  0
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 28,3 -
    3   5 *    SUSPEND
    4   5 *    LoadThisR v40, 134217748
    6   5 *    RDR4     v1
    7   5 *    CMPIi    v1, 0
    9   5 *    JZ       +51              (d:62)
- 30,4 -
   11   5 * {
   11   5 *    SUSPEND
   12   5 *    VarDecl  1
   12   5 *    PshVPtr  v0
   13   6 *    RefCpyV  v5, 74265456
   15   6 *    PopPtr
   16   5 *    VAR      v5
   17   6 *    LoadThisR v40, 134217748
   19   6 *    RDR4     v1
   20   6 *    PshV4    v1
   21   7 *    PshGPtr  74577312
   23   8 *    CHKREF
   24   8 *    RefCpyV  v4, 74568000
   26   8 *    CALLSYS  919           (Entity@[]& array::opIndex(uint))
   28   6 *    PshRPtr
   29   7 *    GETREF   1
   30   7 *    CALLSYS  906           (int array::find(Entity@const&in) const)
   32   5 *    CpyRtoV4 v2
   33   5 *    FREE     v5, 74265456
   35   5 *    FREE     v4, 74568000
   37   5 *    CpyVtoV4 v3, v2
- 31,4 -
   39   5 *    SUSPEND
   40   5 *    CMPIi    v3, 0
   42   5 *    JS       +18              (d:62)
- 31,17 -
   44   5 *    SUSPEND
   45   5 *    PshV4    v3
   46   6 *    LoadThisR v40, 134217748
   48   6 *    RDR4     v1
   49   6 *    PshV4    v1
   50   7 *    PshGPtr  74577312
   52   8 *    CHKREF
   53   8 *    RefCpyV  v4, 74568000
   55   8 *    CALLSYS  919           (Entity@[]& array::opIndex(uint))
   57   6 *    PshRPtr
   58   7 *    CALLSYS  85           (void array::removeAt(uint))
   60   5 *    FREE     v4, 74568000
- 35,3 -
   62   5 * 2:
   62   5 * }
   62   5 * 1:
   62   5 *    SUSPEND
   63   5 *    CMPIi    v-1, 0
   65   5 *    JZ       +22              (d:89)
- 37,4 -
   67   5 * {
   67   5 *    SUSPEND
   68   5 *    PshVPtr  v0
   69   6 *    RefCpyV  v5, 74265456
   71   6 *    PopPtr
   72   5 *    VAR      v5
   73   6 *    PshV4    v-1
   74   7 *    PshGPtr  74577312
   76   8 *    CHKREF
   77   8 *    RefCpyV  v4, 74568000
   79   8 *    CALLSYS  919           (Entity@[]& array::opIndex(uint))
   81   6 *    PshRPtr
   82   7 *    GETREF   1
   83   7 *    CALLSYS  905           (void array::insertLast(Entity@const&in))
   85   5 *    FREE     v5, 74265456
   87   5 *    FREE     v4, 74568000
- 41,3 -
   89   5 * }
   89   5 * 3:
   89   5 *    SUSPEND
   90   5 *    LoadThisR v40, 134217748
   92   5 *    WRTV4    v-1
- 42,3 -
   93   5 *    SUSPEND
   94   5 * 0:
   94   5 *    FREE     v0, 74265456
   96   5 *    RET      2
