void Entity::remove()

Temps: 2, 3, 4

Variables: 
 001: int idx
 000: Entity this
 002: Entity {noname}


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 18,3 -
    3   4 *    SUSPEND
    4   4 *    VarDecl  0
    4   4 *    PshVPtr  v0
    5   5 *    RefCpyV  v2, 74265456
    7   5 *    PopPtr
    8   4 *    VAR      v2
    9   5 *    PshGPtr  74557704
   11   6 *    CHKREF
   12   6 *    GETREF   1
   13   6 *    CALLSYS  906           (int array::find(Entity@const&in) const)
   15   4 *    CpyRtoV4 v3
   16   4 *    FREE     v2, 74265456
   18   4 *    CpyVtoV4 v1, v3
- 19,3 -
   20   4 *    SUSPEND
   21   4 *    CMPIi    v1, 0
   23   4 *    JS       +7              (d:32)
- 19,16 -
   25   4 *    SUSPEND
   26   4 *    PshV4    v1
   27   5 *    PshGPtr  74557704
   29   6 *    CHKREF
   30   6 *    CALLSYS  85           (void array::removeAt(uint))
- 20,3 -
   32   4 * 1:
   32   4 *    SUSPEND
   33   4 *    SetV1    v3, 0x0
   35   4 *    LoadThisR v37, 134217748
   37   4 *    WRTV1    v3
- 21,3 -
   38   4 *    SUSPEND
   39   4 *    SetV1    v3, 0x0
   41   4 *    LoadThisR v36, 134217748
   43   4 *    WRTV1    v3
- 22,3 -
   44   4 *    SUSPEND
   45   4 *    PshC4    0x0          (i:0, f:0)
   47   5 *    PshVPtr  v0
   48   6 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 23,3 -
   50   4 *    SUSPEND
   51   4 * 0:
   51   4 *    FREE     v0, 74265456
   53   4 *    RET      1
