Entity::Entity()

Temps: 1, 2, 3

Variables: 
 000: Entity this
 002: Entity {noname}


- 4,15 -
    0   3 *    SUSPEND
    1   3 *    PshVPtr  v0
    2   4 *    ADDSi    v20, 134217748
    4   4 *    ALLOC    0x45f8270, 132             (type:vec2)
- 5,15 -
    7   3 *    SUSPEND
    8   3 *    PshVPtr  v0
    9   4 *    ADDSi    v24, 134217748
   11   4 *    ALLOC    0x45f8270, 132             (type:vec2)
- 6,8 -
   14   3 *    SUSPEND
   15   3 *    SetV4    v1, 0x0          (i:0, f:0)
   17   3 *    LoadThisR v28, 134217748
   19   3 *    WRTV4    v1
- 7,6 -
   20   3 *    SUSPEND
   21   3 *    SetV4    v1, 0x0          (i:0, f:0)
   23   3 *    LoadThisR v32, 134217748
   25   3 *    WRTV4    v1
- 8,7 -
   26   3 *    SUSPEND
   27   3 *    SetV1    v1, 0x1
   29   3 *    LoadThisR v36, 134217748
   31   3 *    WRTV1    v1
- 9,7 -
   32   3 *    SUSPEND
   33   3 *    SetV1    v1, 0x1
   35   3 *    LoadThisR v37, 134217748
   37   3 *    WRTV1    v1
- 10,21 -
   38   3 *    SUSPEND
   39   3 *    SetV4    v3, 0x0          (i:0, f:0)
   41   3 *    LoadThisR v40, 134217748
   43   3 *    WRTV4    v3
- 13,3 -
   44   3 *    SUSPEND
   45   3 *    SetV1    v1, 0x1
   47   3 *    LDG      74559432
   49   3 *    WRTV1    v1
- 14,3 -
   50   3 *    SUSPEND
   51   3 *    PshVPtr  v0
   52   4 *    RefCpyV  v2, 74265456
   54   4 *    PopPtr
   55   3 *    VAR      v2
   56   4 *    PshGPtr  74557704
   58   5 *    CHKREF
   59   5 *    GETREF   1
   60   5 *    CALLSYS  905           (void array::insertLast(Entity@const&in))
   62   3 *    FREE     v2, 74265456
- 15,3 -
   64   3 *    SUSPEND
   65   3 * 0:
   65   3 *    RET      1
