void Entity::setSize(vec2)

Temps: 

Variables: 
 -001: vec2 size
 000: Entity this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 54,28 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v24, 134217748
    8   2 *    RDSPtr
    9   2 *    COPY     v2, 67108877
   11   1 *    PopPtr
- 54,47 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 73368176
   15   0 *    FREE     v0, 74265456
   17   0 *    RET      2
