int fastfloor(const float)

Temps: 1, 2, 3, 4

Variables: 
 000: const float x


- 12,2 -
    0   4 *    VarDecl  0
    0   4 *    SUSPEND
    1   4 *    CMPIf    v0, 0.000000
    3   4 *    JNP      +7              (d:12)
    5   4 *    CpyVtoV4 v2, v0
    7   4 *    fTOi     v2
    8   4 *    CpyVtoV4 v4, v2
   10   4 *    JMP      +6              (d:18)
   12   4 * 2:
   12   4 *    CpyVtoV4 v3, v0
   14   4 *    fTOi     v3
   15   4 *    SUBIi    v4, v3, 1
   18   4 * 1:
   18   4 * {
   18   4 * }
   18   4 *    CpyVtoR4 v4
   19   4 * 0:
   19   4 *    RET      1
