bool Footman::ownsBody(int)

Temps: 2, 3

Variables: 
 -001: int bodyId
 001: uint i
 000: Footman this
 003: array {noname}


    0   3 *    VarDecl  0
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 477,7 -
    3   3 *    SUSPEND
    4   3 *    VarDecl  1
    4   3 *    SetV4    v1, 0x0          (i:0, f:0)
    6   3 *    JMP      +26              (d:34)
    8   3 * 4:
    8   3 *    SUSPEND
- 479,4 -
    9   3 * {
    9   3 *    SUSPEND
   10   3 *    PshV4    v1
   11   4 *    PshVPtr  v0
   12   5 *    ADDSi    v132, 134217775
   14   5 *    RDSPtr
   15   5 *    RefCpyV  v3, 71972784
   17   5 *    CALLSYS  1022           (int& array::opIndex(uint))
   19   3 *    RDR4     v2
   20   3 *    FREE     v3, 71972784
   22   3 *    CMPi     v2, v-1
   24   3 *    JNZ      +6              (d:32)
- 480,5 -
   26   3 *    SUSPEND
   27   3 *    SetV1    v2, 0x1
   29   3 * {
   29   3 * }
   29   3 *    CpyVtoR4 v2
   30   3 *    JMP      +14              (d:46)
- 477,33 -
   32   3 * 5:
   32   3 * }
   32   3 * 3:
   32   3 *    SUSPEND
   33   3 *    IncVi    v1
- 477,19 -
   34   3 * 1:
   34   3 *    SUSPEND
   35   3 *    CMPIu    v1, 11
   37   3 *    JS       -31              (d:8)
- 482,3 -
   39   3 * 2:
   39   3 *    SUSPEND
   40   3 *    PshV4    v-1
   41   4 *    PshVPtr  v0
   42   5 *    CALL     711           (bool UnitBase::ownsBody(int))
   44   3 *    CpyRtoV4 v2
   45   3 * {
   45   3 * }
   45   3 *    CpyVtoR4 v2
   46   3 * 0:
   46   3 *    FREE     v0, 71592408
   48   3 *    RET      2
