void Fog::show(const float, const float, const grid<int>@)

Temps: 1, 2, 5, 6, 7, 8

Variables: 
 -001: const float x
 -002: const float y
 -003: const grid<int>@ mask
 003: uint j
 004: uint i
 000: Fog this
 001: grid {noname}
 007: grid {noname}


    0   8 *    VarDecl  0
    0   8 *    VarDecl  1
    0   8 *    VarDecl  2
    0   8 *    PshVPtr  v0
    1   9 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 136,3 -
    3   8 *    SUSPEND
    4   8 *    ClrVPtr  v1
    5   8 *    CmpPtr   v-3, v1
    7   8 *    TZ
    8   8 *    CpyRtoV4 v2
    9   8 *    FREE     v1, 74378872
   11   8 *    CpyVtoR4 v2
   12   8 *    JLowZ    +3              (d:17)
- 137,4 -
   14   8 *    SUSPEND
   15   8 * {
   15   8 * }
   15   8 *    JMP      +93              (d:110)
- 140,7 -
   17   8 * 1:
   17   8 *    SUSPEND
   18   8 *    VarDecl  3
   18   8 *    SetV4    v3, 0x0          (i:0, f:0)
   20   8 *    JMP      +78              (d:100)
   22   8 * 5:
   22   8 *    SUSPEND
- 142,8 -
   23   8 * {
   23   8 *    SUSPEND
   24   8 *    VarDecl  4
   24   8 *    SetV4    v4, 0x0          (i:0, f:0)
   26   8 *    JMP      +61              (d:89)
   28   8 * 9:
   28   8 *    SUSPEND
- 144,5 -
   29   8 * {
   29   8 *    SUSPEND
   30   8 *    CpyVtoV4 v2, v3
   32   8 *    uTOf     v2
   33   8 *    ADDf     v2, v-2, v2
   35   8 *    fTOu     v2
   36   8 *    PshV4    v2
   37   9 *    CpyVtoV4 v5, v4
   39   9 *    uTOf     v5
   40   9 *    ADDf     v5, v-1, v5
   42   9 *    fTOu     v5
   43   9 *    PshV4    v5
   44  10 *    PshVPtr  v0
   45  11 *    ADDSi    v52, 134217767
   47  11 *    RDSPtr
   48  11 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
   50   8 *    JLowZ    +35              (d:87)
- 145,6 -
   52   8 *    SUSPEND
   53   8 *    PshV4    v3
   54   9 *    PshV4    v4
   55  10 *    PshVPtr  v-3
   56  11 *    CALLSYS  668           (const int& grid::at(uint, uint) const)
   58   8 *    RDR4     v8
   59   8 *    CpyVtoV4 v2, v3
   61   8 *    uTOf     v2
   62   8 *    ADDf     v6, v-2, v2
   64   8 *    fTOu     v6
   65   8 *    PshV4    v6
   66   9 *    CpyVtoV4 v2, v4
   68   9 *    uTOf     v2
   69   9 *    ADDf     v5, v-1, v2
   71   9 *    fTOu     v5
   72   9 *    PshV4    v5
   73  10 *    PshVPtr  v0
   74  11 *    ADDSi    v52, 134217767
   76  11 *    RDSPtr
   77  11 *    RefCpyV  v7, 74378872
   79  11 *    CALLSYS  667           (int& grid::at(uint, uint))
   81   8 *    RDR4     v2
   82   8 *    FREE     v7, 74378872
   84   8 *    BAND     v5, v2, v8
   86   8 *    WRTV4    v5
- 142,38 -
   87   8 * 10:
   87   8 * }
   87   8 * 8:
   87   8 *    SUSPEND
   88   8 *    IncVi    v4
- 142,20 -
   89   8 * 6:
   89   8 *    SUSPEND
   90   8 *    PshVPtr  v-3
   91   9 *    CALLSYS  125           (uint grid::width() const)
   93   8 *    CpyRtoV4 v2
   94   8 *    CMPu     v4, v2
   96   8 *    JS       -70              (d:28)
- 140,38 -
   98   8 * 7:
   98   8 * }
   98   8 * 4:
   98   8 *    SUSPEND
   99   8 *    IncVi    v3
- 140,19 -
  100   8 * 2:
  100   8 *    SUSPEND
  101   8 *    PshVPtr  v-3
  102   9 *    CALLSYS  126           (uint grid::height() const)
  104   8 *    CpyRtoV4 v2
  105   8 *    CMPu     v3, v2
  107   8 *    JS       -87              (d:22)
- 148,3 -
  109   8 * 3:
  109   8 *    SUSPEND
  110   8 * 0:
  110   8 *    FREE     v-3, 74378872
  112   8 *    FREE     v0, 74298416
  114   8 *    RET      4
