void Footman::flipAnim()

Temps: 2, 3, 4, 6, 8, 9

Variables: 
 001: int i
 001: float x
 005: float y
 000: Footman this
 003: array {noname}
 009: vec2 {noname}
 008: vec2 {noname}


    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 341,7 -
    3   9 *    SUSPEND
    4   9 *    VarDecl  0
    4   9 *    SetV4    v1, 0x0          (i:0, f:0)
    6   9 *    JMP      +24              (d:32)
    8   9 * 4:
    8   9 *    SUSPEND
- 342,4 -
    9   9 *    SUSPEND
   10   9 *    PshV4    v1
   11  10 *    PshVPtr  v0
   12  11 *    ADDSi    v144, 134217775
   14  11 *    RDSPtr
   15  11 *    RefCpyV  v3, 70716696
   17  11 *    CALLSYS  363           (vec2& array::opIndex(uint))
   19   9 *    PshRPtr
   20  10 *    ADDSi    v0, 67108877
   22  10 *    PopRPtr
   23   9 *    RDR4     v2
   24   9 *    MULIf    v2, v2, -1.000000
   27   9 *    WRTV4    v2
   28   9 *    FREE     v3, 70716696
- 341,32 -
   30   9 * 3:
   30   9 *    SUSPEND
   31   9 *    IncVi    v1
- 341,18 -
   32   9 * 1:
   32   9 *    SUSPEND
   33   9 *    CMPIi    v1, 11
   35   9 *    JS       -29              (d:8)
- 343,3 -
   37   9 * 2:
   37   9 *    SUSPEND
   38   9 *    LoadThisR v152, 134217775
   40   9 *    RDR1     v4
   41   9 *    NOT      v4
   42   9 *    LoadThisR v152, 134217775
   44   9 *    WRTV1    v4
- 346,3 -
   45   9 *    SUSPEND
   46   9 *    PshVPtr  v0
   47  10 *    CALLINTF 1213           (void Footman::createLimbs())
- 349,3 -
   49   9 *    SUSPEND
- 350,3 -
   50   9 *    VarDecl  1
   50   9 *    VarDecl  2
   50   9 *    SUSPEND
   51   9 *    VAR      v4
   52  10 *    VAR      v2
   53  11 *    LoadThisR v80, 134217775
   55  11 *    RDR4     v6
   56  11 *    PshV4    v6
   57  12 *    GETREF   1
   58  12 *    GETREF   2
   59  12 *    CALLSYS  552           (void b2dGetBodyPosition(int, float&out, float&out))
   61   9 *    CpyVtoV4 v5, v4
   63   9 *    CpyVtoV4 v1, v2
- 351,3 -
   65   9 *    SUSPEND
   66   9 *    PshC4    0x0          (i:0, f:0)
   68  10 *    PSF      v9
   69  11 *    PshV4    v5
   70  12 *    PshV4    v1
   71  13 *    PSF      v8
   72  14 *    CALLSYS  135           (vec2::vec2(float, float))
   74  11 *    ObjInfo  v8, 1
   74  11 *    PSF      v8
   75  12 *    ALLOC    0x4353a20, 133             (type:vec2)
   78  10 *    ObjInfo  v8, 0
   78  10 *    VAR      v9
   79  11 *    PshVPtr  v0
   80  12 *    GETOBJ   1
   81  12 *    CALLINTF 1203           (void UnitBase::setTransform(vec2, float = 0.0f))
- 352,3 -
   83   9 *    SUSPEND
   84   9 * 0:
   84   9 *    FREE     v0, 71592408
   86   9 *    RET      1
