void Fog::draw()

Temps: 3, 4, 5, 8, 11, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25

Variables: 
 001: float cw
 006: float ch
 007: int x0
 009: int y0
 010: int x1
 012: int y1
 015: int y
 016: int x
 017: int frame
 015: int y
 016: int x
 017: int frame
 000: Fog this
 018: grid {noname}
 003: vec2 {noname}


    0  25 *    PshVPtr  v0
    1  26 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 164,3 -
    3  25 *    SUSPEND
    4  25 * {
    4  25 * }
    4  25 *    JMP      +0              (d:6)
    6  24   {
    6  24   {
    6  24   {
    6  24   }
    6  24   }
    6  24   }
    6  24   {
    6  24   {
    6  24   {
    6  24   }
    6  24   }
    6  24   }
    6  25 * 0:
    6  25 *    FREE     v0, 74298416
    8  25 *    RET      1
