void Footman::createLimbs()

Temps: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

Variables: 
 001: int i
 001: int i
 001: int i
 000: Footman this
 003: array {noname}
 007: array {noname}
 008: array {noname}
 009: array {noname}
 010: array {noname}
 013: array {noname}


    0  15 *    PshVPtr  v0
    1  16 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 357,7 -
    3  15 *    SUSPEND
    4  15 *    VarDecl  0
    4  15 *    SetV4    v1, 0x0          (i:0, f:0)
    6  15 *    JMP      +19              (d:27)
    8  15 * 4:
    8  15 *    SUSPEND
- 358,4 -
    9  15 *    SUSPEND
   10  15 *    PshV4    v1
   11  16 *    PshVPtr  v0
   12  17 *    ADDSi    v136, 134217775
   14  17 *    RDSPtr
   15  17 *    RefCpyV  v3, 71972784
   17  17 *    CALLSYS  1022           (int& array::opIndex(uint))
   19  15 *    RDR4     v2
   20  15 *    PshV4    v2
   21  16 *    CALLSYS  567           (void b2dRemoveRevoluteJoint(int))
   23  15 *    FREE     v3, 71972784
- 357,37 -
   25  15 * 3:
   25  15 *    SUSPEND
   26  15 *    IncVi    v1
- 357,18 -
   27  15 * 1:
   27  15 *    SUSPEND
   28  15 *    CMPIi    v1, 10
   30  15 *    JS       -24              (d:8)
- 359,7 -
   32  15 * 2:
   32  15 *    SUSPEND
   33  15 *    VarDecl  1
   33  15 *    SetV4    v1, 0x0          (i:0, f:0)
   35  15 *    JMP      +284              (d:321)
   37  15 * 8:
   37  15 *    SUSPEND
- 362,4 -
   38  15 * {
   38  15 *    SUSPEND
   39  15 *    PshC4    0x0          (i:0, f:0)
   41  16 *    PshC4    0x0          (i:0, f:0)
   43  17 *    PshC4    0x0          (i:0, f:0)
   45  18 *    PshV4    v1
   46  19 *    PshVPtr  v0
   47  20 *    ADDSi    v132, 134217775
   49  20 *    RDSPtr
   50  20 *    RefCpyV  v3, 71972784
   52  20 *    CALLSYS  1022           (int& array::opIndex(uint))
   54  18 *    RDR4     v6
   55  18 *    PshV4    v6
   56  19 *    CALLSYS  542           (void b2dSetBodyTransform(int, float, float, float))
   58  15 *    FREE     v3, 71972784
- 365,4 -
   60  15 *    SUSPEND
   61  15 *    PshV4    v1
   62  16 *    PshVPtr  v0
   63  17 *    ADDSi    v148, 134217775
   65  17 *    RDSPtr
   66  17 *    RefCpyV  v3, 71972784
   68  17 *    CALLSYS  1022           (int& array::opIndex(uint))
   70  15 *    RDR4     v2
   71  15 *    PshV4    v2
   72  16 *    PshV4    v1
   73  17 *    PshVPtr  v0
   74  18 *    ADDSi    v132, 134217775
   76  18 *    RDSPtr
   77  18 *    RefCpyV  v7, 71972784
   79  18 *    CALLSYS  1022           (int& array::opIndex(uint))
   81  16 *    RDR4     v6
   82  16 *    PshV4    v6
   83  17 *    CALLSYS  557           (void b2dRemoveFixture(int, int))
   85  15 *    FREE     v3, 71972784
   87  15 *    FREE     v7, 71972784
- 368,4 -
   89  15 *    SUSPEND
   90  15 *    CMPIi    v1, 0
   92  15 *    JNZ      +88              (d:182)
- 368,18 -
   94  15 *    SUSPEND
   95  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
   97  16 *    PshV4    v1
   98  17 *    PshVPtr  v0
   99  18 *    ADDSi    v144, 134217775
  101  18 *    RDSPtr
  102  18 *    RefCpyV  v8, 70716696
  104  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  106  16 *    PshRPtr
  107  17 *    ADDSi    v4, 67108877
  109  17 *    PopRPtr
  110  16 *    RDR4     v11
  111  16 *    PshV4    v11
  112  17 *    PshV4    v1
  113  18 *    PshVPtr  v0
  114  19 *    ADDSi    v144, 134217775
  116  19 *    RDSPtr
  117  19 *    RefCpyV  v9, 70716696
  119  19 *    CALLSYS  363           (vec2& array::opIndex(uint))
  121  17 *    PshRPtr
  122  18 *    ADDSi    v0, 67108877
  124  18 *    PopRPtr
  125  17 *    RDR4     v12
  126  17 *    PshV4    v12
  127  18 *    PshV4    v1
  128  19 *    PshVPtr  v0
  129  20 *    ADDSi    v140, 134217775
  131  20 *    RDSPtr
  132  20 *    RefCpyV  v10, 70716696
  134  20 *    CALLSYS  363           (vec2& array::opIndex(uint))
  136  18 *    PshRPtr
  137  19 *    ADDSi    v0, 67108877
  139  19 *    PopRPtr
  140  18 *    RDR4     v5
  141  18 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  143  18 *    FREE     v10, 70716696
  145  18 *    DIVf     v2, v5, v4
  147  18 *    PshV4    v2
  148  19 *    PshV4    v1
  149  20 *    PshVPtr  v0
  150  21 *    ADDSi    v132, 134217775
  152  21 *    RDSPtr
  153  21 *    RefCpyV  v7, 71972784
  155  21 *    CALLSYS  1022           (int& array::opIndex(uint))
  157  19 *    RDR4     v4
  158  19 *    PshV4    v4
  159  20 *    CALLSYS  555           (int b2dCreateFixtureCircle(int, float, float, float, float))
  161  15 *    CpyRtoV4 v5
  162  15 *    FREE     v8, 70716696
  164  15 *    FREE     v9, 70716696
  166  15 *    FREE     v7, 71972784
  168  15 *    PshV4    v1
  169  16 *    PshVPtr  v0
  170  17 *    ADDSi    v148, 134217775
  172  17 *    RDSPtr
  173  17 *    RefCpyV  v3, 71972784
  175  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  177  15 *    WRTV4    v5
  178  15 *    FREE     v3, 71972784
  180  15 *    JMP      +101              (d:283)
- 369,9 -
  182  15 * 9:
  182  15 *    SUSPEND
  183  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
  185  16 *    PshC4    0x0          (i:0, f:0)
  187  17 *    PshV4    v1
  188  18 *    PshVPtr  v0
  189  19 *    ADDSi    v144, 134217775
  191  19 *    RDSPtr
  192  19 *    RefCpyV  v10, 70716696
  194  19 *    CALLSYS  363           (vec2& array::opIndex(uint))
  196  17 *    PshRPtr
  197  18 *    ADDSi    v4, 67108877
  199  18 *    PopRPtr
  200  17 *    RDR4     v2
  201  17 *    PshV4    v2
  202  18 *    PshV4    v1
  203  19 *    PshVPtr  v0
  204  20 *    ADDSi    v144, 134217775
  206  20 *    RDSPtr
  207  20 *    RefCpyV  v8, 70716696
  209  20 *    CALLSYS  363           (vec2& array::opIndex(uint))
  211  18 *    PshRPtr
  212  19 *    ADDSi    v0, 67108877
  214  19 *    PopRPtr
  215  18 *    RDR4     v12
  216  18 *    PshV4    v12
  217  19 *    PshV4    v1
  218  20 *    PshVPtr  v0
  219  21 *    ADDSi    v140, 134217775
  221  21 *    RDSPtr
  222  21 *    RefCpyV  v9, 70716696
  224  21 *    CALLSYS  363           (vec2& array::opIndex(uint))
  226  19 *    PshRPtr
  227  20 *    ADDSi    v4, 67108877
  229  20 *    PopRPtr
  230  19 *    RDR4     v11
  231  19 *    PshV4    v11
  232  20 *    PshV4    v1
  233  21 *    PshVPtr  v0
  234  22 *    ADDSi    v140, 134217775
  236  22 *    RDSPtr
  237  22 *    RefCpyV  v13, 70716696
  239  22 *    CALLSYS  363           (vec2& array::opIndex(uint))
  241  20 *    PshRPtr
  242  21 *    ADDSi    v0, 67108877
  244  21 *    PopRPtr
  245  20 *    RDR4     v6
  246  20 *    PshV4    v6
  247  21 *    PshV4    v1
  248  22 *    PshVPtr  v0
  249  23 *    ADDSi    v132, 134217775
  251  23 *    RDSPtr
  252  23 *    RefCpyV  v3, 71972784
  254  23 *    CALLSYS  1022           (int& array::opIndex(uint))
  256  21 *    RDR4     v14
  257  21 *    PshV4    v14
  258  22 *    CALLSYS  554           (int b2dCreateFixtureBox(int, float, float, float, float, float, float))
  260  15 *    CpyRtoV4 v15
  261  15 *    FREE     v10, 70716696
  263  15 *    FREE     v8, 70716696
  265  15 *    FREE     v9, 70716696
  267  15 *    FREE     v13, 70716696
  269  15 *    FREE     v3, 71972784
  271  15 *    PshV4    v1
  272  16 *    PshVPtr  v0
  273  17 *    ADDSi    v148, 134217775
  275  17 *    RDSPtr
  276  17 *    RefCpyV  v7, 71972784
  278  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  280  15 *    WRTV4    v15
  281  15 *    FREE     v7, 71972784
- 372,4 -
  283  15 * 10:
  283  15 *    SUSPEND
  284  15 *    PshC4    0x4          (i:4, f:5.60519e-045)
  286  16 *    PshV4    v1
  287  17 *    PshVPtr  v0
  288  18 *    ADDSi    v148, 134217775
  290  18 *    RDSPtr
  291  18 *    RefCpyV  v3, 71972784
  293  18 *    CALLSYS  1022           (int& array::opIndex(uint))
  295  16 *    RDR4     v15
  296  16 *    PshV4    v15
  297  17 *    CALLSYS  560           (void b2dSetFixtureCategoryBits(int, int))
  299  15 *    FREE     v3, 71972784
- 373,4 -
  301  15 *    SUSPEND
  302  15 *    PshC4    0x10          (i:16, f:2.24208e-044)
  304  16 *    PshV4    v1
  305  17 *    PshVPtr  v0
  306  18 *    ADDSi    v148, 134217775
  308  18 *    RDSPtr
  309  18 *    RefCpyV  v7, 71972784
  311  18 *    CALLSYS  1022           (int& array::opIndex(uint))
  313  16 *    RDR4     v15
  314  16 *    PshV4    v15
  315  17 *    CALLSYS  559           (void b2dSetFixtureMaskBits(int, int))
  317  15 *    FREE     v7, 71972784
- 359,32 -
  319  15 * }
  319  15 * 7:
  319  15 *    SUSPEND
  320  15 *    IncVi    v1
- 359,18 -
  321  15 * 5:
  321  15 *    SUSPEND
  322  15 *    CMPIi    v1, 11
  324  15 *    JS       -289              (d:37)
- 377,3 -
  326  15 * 6:
  326  15 *    SUSPEND
  327  15 *    PshC4    0x0          (i:0, f:0)
  329  16 *    PshVPtr  v0
  330  17 *    ADDSi    v144, 134217775
  332  17 *    RDSPtr
  333  17 *    RefCpyV  v13, 70716696
  335  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  337  15 *    PshRPtr
  338  16 *    ADDSi    v4, 67108877
  340  16 *    PopRPtr
  341  15 *    RDR4     v4
  342  15 *    PshC4    0x0          (i:0, f:0)
  344  16 *    PshVPtr  v0
  345  17 *    ADDSi    v140, 134217775
  347  17 *    RDSPtr
  348  17 *    RefCpyV  v10, 70716696
  350  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  352  15 *    PshRPtr
  353  16 *    ADDSi    v4, 67108877
  355  16 *    PopRPtr
  356  15 *    RDR4     v5
  357  15 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  359  15 *    FREE     v10, 70716696
  361  15 *    DIVf     v2, v5, v12
  363  15 *    FREE     v13, 70716696
  365  15 *    ADDf     v12, v4, v2
  367  15 *    PshV4    v12
  368  16 *    PshC4    0x0          (i:0, f:0)
  370  17 *    PshVPtr  v0
  371  18 *    ADDSi    v144, 134217775
  373  18 *    RDSPtr
  374  18 *    RefCpyV  v10, 70716696
  376  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  378  16 *    PshRPtr
  379  17 *    ADDSi    v0, 67108877
  381  17 *    PopRPtr
  382  16 *    RDR4     v11
  383  16 *    PshV4    v11
  384  17 *    PshC4    0x1          (i:1, f:1.4013e-045)
  386  18 *    PshVPtr  v0
  387  19 *    ADDSi    v132, 134217775
  389  19 *    RDSPtr
  390  19 *    RefCpyV  v3, 71972784
  392  19 *    CALLSYS  1022           (int& array::opIndex(uint))
  394  17 *    RDR4     v4
  395  17 *    PshV4    v4
  396  18 *    PshC4    0x0          (i:0, f:0)
  398  19 *    PshVPtr  v0
  399  20 *    ADDSi    v132, 134217775
  401  20 *    RDSPtr
  402  20 *    RefCpyV  v7, 71972784
  404  20 *    CALLSYS  1022           (int& array::opIndex(uint))
  406  18 *    RDR4     v5
  407  18 *    PshV4    v5
  408  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  410  15 *    CpyRtoV4 v15
  411  15 *    FREE     v10, 70716696
  413  15 *    FREE     v3, 71972784
  415  15 *    FREE     v7, 71972784
  417  15 *    PshC4    0x0          (i:0, f:0)
  419  16 *    PshVPtr  v0
  420  17 *    ADDSi    v136, 134217775
  422  17 *    RDSPtr
  423  17 *    RefCpyV  v7, 71972784
  425  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  427  15 *    WRTV4    v15
  428  15 *    FREE     v7, 71972784
- 380,3 -
  430  15 *    SUSPEND
  431  15 *    PshC4    0x1          (i:1, f:1.4013e-045)
  433  16 *    PshVPtr  v0
  434  17 *    ADDSi    v144, 134217775
  436  17 *    RDSPtr
  437  17 *    RefCpyV  v8, 70716696
  439  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  441  15 *    PshRPtr
  442  16 *    ADDSi    v4, 67108877
  444  16 *    PopRPtr
  445  15 *    RDR4     v6
  446  15 *    PshC4    0x1          (i:1, f:1.4013e-045)
  448  16 *    PshVPtr  v0
  449  17 *    ADDSi    v140, 134217775
  451  17 *    RDSPtr
  452  17 *    RefCpyV  v9, 70716696
  454  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  456  15 *    PshRPtr
  457  16 *    ADDSi    v4, 67108877
  459  16 *    PopRPtr
  460  15 *    RDR4     v2
  461  15 *    SetV4    v14, 0x40000000          (i:1073741824, f:2)
  463  15 *    FREE     v9, 70716696
  465  15 *    DIVf     v15, v2, v14
  467  15 *    FREE     v8, 70716696
  469  15 *    ADDf     v14, v6, v15
  471  15 *    ADDIf    v15, v14, 1.000000
  474  15 *    PshV4    v15
  475  16 *    PshC4    0x0          (i:0, f:0)
  477  17 *    PshC4    0x2          (i:2, f:2.8026e-045)
  479  18 *    PshVPtr  v0
  480  19 *    ADDSi    v132, 134217775
  482  19 *    RDSPtr
  483  19 *    RefCpyV  v3, 71972784
  485  19 *    CALLSYS  1022           (int& array::opIndex(uint))
  487  17 *    RDR4     v12
  488  17 *    PshV4    v12
  489  18 *    PshC4    0x1          (i:1, f:1.4013e-045)
  491  19 *    PshVPtr  v0
  492  20 *    ADDSi    v132, 134217775
  494  20 *    RDSPtr
  495  20 *    RefCpyV  v7, 71972784
  497  20 *    CALLSYS  1022           (int& array::opIndex(uint))
  499  18 *    RDR4     v5
  500  18 *    PshV4    v5
  501  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  503  15 *    CpyRtoV4 v4
  504  15 *    FREE     v3, 71972784
  506  15 *    FREE     v7, 71972784
  508  15 *    PshC4    0x5          (i:5, f:7.00649e-045)
  510  16 *    PshVPtr  v0
  511  17 *    ADDSi    v136, 134217775
  513  17 *    RDSPtr
  514  17 *    RefCpyV  v7, 71972784
  516  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  518  15 *    WRTV4    v4
  519  15 *    FREE     v7, 71972784
- 383,3 -
  521  15 *    SUSPEND
  522  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  524  16 *    PshVPtr  v0
  525  17 *    ADDSi    v144, 134217775
  527  17 *    RDSPtr
  528  17 *    RefCpyV  v9, 70716696
  530  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  532  15 *    PshRPtr
  533  16 *    ADDSi    v4, 67108877
  535  16 *    PopRPtr
  536  15 *    RDR4     v5
  537  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  539  16 *    PshVPtr  v0
  540  17 *    ADDSi    v140, 134217775
  542  17 *    RDSPtr
  543  17 *    RefCpyV  v10, 70716696
  545  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  547  15 *    PshRPtr
  548  16 *    ADDSi    v4, 67108877
  550  16 *    PopRPtr
  551  15 *    RDR4     v6
  552  15 *    SetV4    v11, 0x40000000          (i:1073741824, f:2)
  554  15 *    FREE     v10, 70716696
  556  15 *    DIVf     v4, v6, v11
  558  15 *    FREE     v9, 70716696
  560  15 *    SUBf     v11, v5, v4
  562  15 *    ADDIf    v4, v11, 4.000000
  565  15 *    PshV4    v4
  566  16 *    PshC4    0x3          (i:3, f:4.2039e-045)
  568  17 *    PshVPtr  v0
  569  18 *    ADDSi    v144, 134217775
  571  18 *    RDSPtr
  572  18 *    RefCpyV  v10, 70716696
  574  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  576  16 *    PshRPtr
  577  17 *    ADDSi    v0, 67108877
  579  17 *    PopRPtr
  580  16 *    RDR4     v11
  581  16 *    PshC4    0x3          (i:3, f:4.2039e-045)
  583  17 *    PshVPtr  v0
  584  18 *    ADDSi    v144, 134217775
  586  18 *    RDSPtr
  587  18 *    RefCpyV  v9, 70716696
  589  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  591  16 *    PshRPtr
  592  17 *    ADDSi    v0, 67108877
  594  17 *    PopRPtr
  595  16 *    RDR4     v14
  596  16 *    FREE     v9, 70716696
  598  16 *    CMPIf    v14, 0.000000
  600  16 *    JNS      +4              (d:606)
  602  16 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
  604  16 *    JMP      +2              (d:608)
  606  16 * 12:
  606  16 *    SetV4    v12, 0xc0400000          (i:-1069547520, f:-3)
  608  16 * 11:
  608  16 *    FREE     v10, 70716696
  610  16 *    ADDf     v6, v11, v12
  612  16 *    PshV4    v6
  613  17 *    PshC4    0x1          (i:1, f:1.4013e-045)
  615  18 *    PshVPtr  v0
  616  19 *    ADDSi    v132, 134217775
  618  19 *    RDSPtr
  619  19 *    RefCpyV  v3, 71972784
  621  19 *    CALLSYS  1022           (int& array::opIndex(uint))
  623  17 *    RDR4     v5
  624  17 *    PshV4    v5
  625  18 *    PshC4    0x3          (i:3, f:4.2039e-045)
  627  19 *    PshVPtr  v0
  628  20 *    ADDSi    v132, 134217775
  630  20 *    RDSPtr
  631  20 *    RefCpyV  v7, 71972784
  633  20 *    CALLSYS  1022           (int& array::opIndex(uint))
  635  18 *    RDR4     v11
  636  18 *    PshV4    v11
  637  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  639  15 *    CpyRtoV4 v2
  640  15 *    FREE     v3, 71972784
  642  15 *    FREE     v7, 71972784
  644  15 *    PshC4    0x1          (i:1, f:1.4013e-045)
  646  16 *    PshVPtr  v0
  647  17 *    ADDSi    v136, 134217775
  649  17 *    RDSPtr
  650  17 *    RefCpyV  v7, 71972784
  652  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  654  15 *    WRTV4    v2
  655  15 *    FREE     v7, 71972784
- 386,3 -
  657  15 *    SUSPEND
  658  15 *    PshC4    0x4          (i:4, f:5.60519e-045)
  660  16 *    PshVPtr  v0
  661  17 *    ADDSi    v144, 134217775
  663  17 *    RDSPtr
  664  17 *    RefCpyV  v9, 70716696
  666  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  668  15 *    PshRPtr
  669  16 *    ADDSi    v4, 67108877
  671  16 *    PopRPtr
  672  15 *    RDR4     v11
  673  15 *    PshC4    0x4          (i:4, f:5.60519e-045)
  675  16 *    PshVPtr  v0
  676  17 *    ADDSi    v140, 134217775
  678  17 *    RDSPtr
  679  17 *    RefCpyV  v10, 70716696
  681  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  683  15 *    PshRPtr
  684  16 *    ADDSi    v4, 67108877
  686  16 *    PopRPtr
  687  15 *    RDR4     v14
  688  15 *    SetV4    v15, 0x40000000          (i:1073741824, f:2)
  690  15 *    FREE     v10, 70716696
  692  15 *    DIVf     v2, v14, v15
  694  15 *    FREE     v9, 70716696
  696  15 *    SUBf     v15, v11, v2
  698  15 *    PshV4    v15
  699  16 *    PshC4    0x4          (i:4, f:5.60519e-045)
  701  17 *    PshVPtr  v0
  702  18 *    ADDSi    v144, 134217775
  704  18 *    RDSPtr
  705  18 *    RefCpyV  v10, 70716696
  707  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  709  16 *    PshRPtr
  710  17 *    ADDSi    v0, 67108877
  712  17 *    PopRPtr
  713  16 *    RDR4     v14
  714  16 *    PshV4    v14
  715  17 *    PshC4    0x3          (i:3, f:4.2039e-045)
  717  18 *    PshVPtr  v0
  718  19 *    ADDSi    v132, 134217775
  720  19 *    RDSPtr
  721  19 *    RefCpyV  v3, 71972784
  723  19 *    CALLSYS  1022           (int& array::opIndex(uint))
  725  17 *    RDR4     v11
  726  17 *    PshV4    v11
  727  18 *    PshC4    0x4          (i:4, f:5.60519e-045)
  729  19 *    PshVPtr  v0
  730  20 *    ADDSi    v132, 134217775
  732  20 *    RDSPtr
  733  20 *    RefCpyV  v7, 71972784
  735  20 *    CALLSYS  1022           (int& array::opIndex(uint))
  737  18 *    RDR4     v6
  738  18 *    PshV4    v6
  739  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  741  15 *    CpyRtoV4 v4
  742  15 *    FREE     v10, 70716696
  744  15 *    FREE     v3, 71972784
  746  15 *    FREE     v7, 71972784
  748  15 *    PshC4    0x2          (i:2, f:2.8026e-045)
  750  16 *    PshVPtr  v0
  751  17 *    ADDSi    v136, 134217775
  753  17 *    RDSPtr
  754  17 *    RefCpyV  v7, 71972784
  756  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  758  15 *    WRTV4    v4
  759  15 *    FREE     v7, 71972784
- 389,3 -
  761  15 *    SUSPEND
  762  15 *    PshC4    0x5          (i:5, f:7.00649e-045)
  764  16 *    PshVPtr  v0
  765  17 *    ADDSi    v144, 134217775
  767  17 *    RDSPtr
  768  17 *    RefCpyV  v9, 70716696
  770  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  772  15 *    PshRPtr
  773  16 *    ADDSi    v4, 67108877
  775  16 *    PopRPtr
  776  15 *    RDR4     v5
  777  15 *    PshC4    0x5          (i:5, f:7.00649e-045)
  779  16 *    PshVPtr  v0
  780  17 *    ADDSi    v140, 134217775
  782  17 *    RDSPtr
  783  17 *    RefCpyV  v13, 70716696
  785  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  787  15 *    PshRPtr
  788  16 *    ADDSi    v4, 67108877
  790  16 *    PopRPtr
  791  15 *    RDR4     v12
  792  15 *    SetV4    v2, 0x40000000          (i:1073741824, f:2)
  794  15 *    FREE     v13, 70716696
  796  15 *    DIVf     v4, v12, v2
  798  15 *    FREE     v9, 70716696
  800  15 *    SUBf     v2, v5, v4
  802  15 *    ADDIf    v4, v2, 5.000000
  805  15 *    PshV4    v4
  806  16 *    PshC4    0x5          (i:5, f:7.00649e-045)
  808  17 *    PshVPtr  v0
  809  18 *    ADDSi    v144, 134217775
  811  18 *    RDSPtr
  812  18 *    RefCpyV  v13, 70716696
  814  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  816  16 *    PshRPtr
  817  17 *    ADDSi    v0, 67108877
  819  17 *    PopRPtr
  820  16 *    RDR4     v2
  821  16 *    PshC4    0x5          (i:5, f:7.00649e-045)
  823  17 *    PshVPtr  v0
  824  18 *    ADDSi    v144, 134217775
  826  18 *    RDSPtr
  827  18 *    RefCpyV  v10, 70716696
  829  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  831  16 *    PshRPtr
  832  17 *    ADDSi    v0, 67108877
  834  17 *    PopRPtr
  835  16 *    RDR4     v15
  836  16 *    FREE     v10, 70716696
  838  16 *    CMPIf    v15, 0.000000
  840  16 *    JNP      +4              (d:846)
  842  16 *    SetV4    v6, 0x40400000          (i:1077936128, f:3)
  844  16 *    JMP      +2              (d:848)
  846  16 * 14:
  846  16 *    SetV4    v6, 0xc0400000          (i:-1069547520, f:-3)
  848  16 * 13:
  848  16 *    FREE     v13, 70716696
  850  16 *    ADDf     v12, v2, v6
  852  16 *    PshV4    v12
  853  17 *    PshC4    0x1          (i:1, f:1.4013e-045)
  855  18 *    PshVPtr  v0
  856  19 *    ADDSi    v132, 134217775
  858  19 *    RDSPtr
  859  19 *    RefCpyV  v3, 71972784
  861  19 *    CALLSYS  1022           (int& array::opIndex(uint))
  863  17 *    RDR4     v5
  864  17 *    PshV4    v5
  865  18 *    PshC4    0x5          (i:5, f:7.00649e-045)
  867  19 *    PshVPtr  v0
  868  20 *    ADDSi    v132, 134217775
  870  20 *    RDSPtr
  871  20 *    RefCpyV  v7, 71972784
  873  20 *    CALLSYS  1022           (int& array::opIndex(uint))
  875  18 *    RDR4     v2
  876  18 *    PshV4    v2
  877  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  879  15 *    CpyRtoV4 v11
  880  15 *    FREE     v3, 71972784
  882  15 *    FREE     v7, 71972784
  884  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  886  16 *    PshVPtr  v0
  887  17 *    ADDSi    v136, 134217775
  889  17 *    RDSPtr
  890  17 *    RefCpyV  v7, 71972784
  892  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  894  15 *    WRTV4    v11
  895  15 *    FREE     v7, 71972784
- 392,3 -
  897  15 *    SUSPEND
  898  15 *    PshC4    0x6          (i:6, f:8.40779e-045)
  900  16 *    PshVPtr  v0
  901  17 *    ADDSi    v144, 134217775
  903  17 *    RDSPtr
  904  17 *    RefCpyV  v10, 70716696
  906  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  908  15 *    PshRPtr
  909  16 *    ADDSi    v4, 67108877
  911  16 *    PopRPtr
  912  15 *    RDR4     v11
  913  15 *    FREE     v10, 70716696
  915  15 *    SUBIf    v15, v11, 5.000000
  918  15 *    PshV4    v15
  919  16 *    PshC4    0x6          (i:6, f:8.40779e-045)
  921  17 *    PshVPtr  v0
  922  18 *    ADDSi    v144, 134217775
  924  18 *    RDSPtr
  925  18 *    RefCpyV  v10, 70716696
  927  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
  929  16 *    PshRPtr
  930  17 *    ADDSi    v0, 67108877
  932  17 *    PopRPtr
  933  16 *    RDR4     v14
  934  16 *    PshV4    v14
  935  17 *    PshC4    0x5          (i:5, f:7.00649e-045)
  937  18 *    PshVPtr  v0
  938  19 *    ADDSi    v132, 134217775
  940  19 *    RDSPtr
  941  19 *    RefCpyV  v3, 71972784
  943  19 *    CALLSYS  1022           (int& array::opIndex(uint))
  945  17 *    RDR4     v11
  946  17 *    PshV4    v11
  947  18 *    PshC4    0x6          (i:6, f:8.40779e-045)
  949  19 *    PshVPtr  v0
  950  20 *    ADDSi    v132, 134217775
  952  20 *    RDSPtr
  953  20 *    RefCpyV  v7, 71972784
  955  20 *    CALLSYS  1022           (int& array::opIndex(uint))
  957  18 *    RDR4     v12
  958  18 *    PshV4    v12
  959  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  961  15 *    CpyRtoV4 v4
  962  15 *    FREE     v10, 70716696
  964  15 *    FREE     v3, 71972784
  966  15 *    FREE     v7, 71972784
  968  15 *    PshC4    0x4          (i:4, f:5.60519e-045)
  970  16 *    PshVPtr  v0
  971  17 *    ADDSi    v136, 134217775
  973  17 *    RDSPtr
  974  17 *    RefCpyV  v7, 71972784
  976  17 *    CALLSYS  1022           (int& array::opIndex(uint))
  978  15 *    WRTV4    v4
  979  15 *    FREE     v7, 71972784
- 395,3 -
  981  15 *    SUSPEND
  982  15 *    PshC4    0x7          (i:7, f:9.80909e-045)
  984  16 *    PshVPtr  v0
  985  17 *    ADDSi    v144, 134217775
  987  17 *    RDSPtr
  988  17 *    RefCpyV  v13, 70716696
  990  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
  992  15 *    PshRPtr
  993  16 *    ADDSi    v4, 67108877
  995  16 *    PopRPtr
  996  15 *    RDR4     v6
  997  15 *    PshC4    0x7          (i:7, f:9.80909e-045)
  999  16 *    PshVPtr  v0
 1000  17 *    ADDSi    v140, 134217775
 1002  17 *    RDSPtr
 1003  17 *    RefCpyV  v9, 70716696
 1005  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1007  15 *    PshRPtr
 1008  16 *    ADDSi    v4, 67108877
 1010  16 *    PopRPtr
 1011  15 *    RDR4     v2
 1012  15 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
 1014  15 *    FREE     v9, 70716696
 1016  15 *    DIVf     v5, v2, v4
 1018  15 *    FREE     v13, 70716696
 1020  15 *    SUBf     v4, v6, v5
 1022  15 *    PshV4    v4
 1023  16 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1025  17 *    PshVPtr  v0
 1026  18 *    ADDSi    v144, 134217775
 1028  18 *    RDSPtr
 1029  18 *    RefCpyV  v9, 70716696
 1031  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1033  16 *    PshRPtr
 1034  17 *    ADDSi    v0, 67108877
 1036  17 *    PopRPtr
 1037  16 *    RDR4     v12
 1038  16 *    PshV4    v12
 1039  17 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1041  18 *    PshVPtr  v0
 1042  19 *    ADDSi    v132, 134217775
 1044  19 *    RDSPtr
 1045  19 *    RefCpyV  v3, 71972784
 1047  19 *    CALLSYS  1022           (int& array::opIndex(uint))
 1049  17 *    RDR4     v6
 1050  17 *    PshV4    v6
 1051  18 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1053  19 *    PshVPtr  v0
 1054  20 *    ADDSi    v132, 134217775
 1056  20 *    RDSPtr
 1057  20 *    RefCpyV  v7, 71972784
 1059  20 *    CALLSYS  1022           (int& array::opIndex(uint))
 1061  18 *    RDR4     v11
 1062  18 *    PshV4    v11
 1063  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
 1065  15 *    CpyRtoV4 v14
 1066  15 *    FREE     v9, 70716696
 1068  15 *    FREE     v3, 71972784
 1070  15 *    FREE     v7, 71972784
 1072  15 *    PshC4    0x6          (i:6, f:8.40779e-045)
 1074  16 *    PshVPtr  v0
 1075  17 *    ADDSi    v136, 134217775
 1077  17 *    RDSPtr
 1078  17 *    RefCpyV  v7, 71972784
 1080  17 *    CALLSYS  1022           (int& array::opIndex(uint))
 1082  15 *    WRTV4    v14
 1083  15 *    FREE     v7, 71972784
- 398,3 -
 1085  15 *    SUSPEND
 1086  15 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1088  16 *    PshVPtr  v0
 1089  17 *    ADDSi    v144, 134217775
 1091  17 *    RDSPtr
 1092  17 *    RefCpyV  v10, 70716696
 1094  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1096  15 *    PshRPtr
 1097  16 *    ADDSi    v4, 67108877
 1099  16 *    PopRPtr
 1100  15 *    RDR4     v5
 1101  15 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1103  16 *    PshVPtr  v0
 1104  17 *    ADDSi    v140, 134217775
 1106  17 *    RDSPtr
 1107  17 *    RefCpyV  v13, 70716696
 1109  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1111  15 *    PshRPtr
 1112  16 *    ADDSi    v4, 67108877
 1114  16 *    PopRPtr
 1115  15 *    RDR4     v2
 1116  15 *    SetV4    v14, 0x40000000          (i:1073741824, f:2)
 1118  15 *    FREE     v13, 70716696
 1120  15 *    DIVf     v15, v2, v14
 1122  15 *    FREE     v10, 70716696
 1124  15 *    SUBf     v14, v5, v15
 1126  15 *    PshV4    v14
 1127  16 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1129  17 *    PshVPtr  v0
 1130  18 *    ADDSi    v144, 134217775
 1132  18 *    RDSPtr
 1133  18 *    RefCpyV  v13, 70716696
 1135  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1137  16 *    PshRPtr
 1138  17 *    ADDSi    v0, 67108877
 1140  17 *    PopRPtr
 1141  16 *    RDR4     v11
 1142  16 *    PshV4    v11
 1143  17 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1145  18 *    PshVPtr  v0
 1146  19 *    ADDSi    v132, 134217775
 1148  19 *    RDSPtr
 1149  19 *    RefCpyV  v3, 71972784
 1151  19 *    CALLSYS  1022           (int& array::opIndex(uint))
 1153  17 *    RDR4     v5
 1154  17 *    PshV4    v5
 1155  18 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1157  19 *    PshVPtr  v0
 1158  20 *    ADDSi    v132, 134217775
 1160  20 *    RDSPtr
 1161  20 *    RefCpyV  v7, 71972784
 1163  20 *    CALLSYS  1022           (int& array::opIndex(uint))
 1165  18 *    RDR4     v6
 1166  18 *    PshV4    v6
 1167  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
 1169  15 *    CpyRtoV4 v12
 1170  15 *    FREE     v13, 70716696
 1172  15 *    FREE     v3, 71972784
 1174  15 *    FREE     v7, 71972784
 1176  15 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1178  16 *    PshVPtr  v0
 1179  17 *    ADDSi    v136, 134217775
 1181  17 *    RDSPtr
 1182  17 *    RefCpyV  v7, 71972784
 1184  17 *    CALLSYS  1022           (int& array::opIndex(uint))
 1186  15 *    WRTV4    v12
 1187  15 *    FREE     v7, 71972784
- 401,3 -
 1189  15 *    SUSPEND
 1190  15 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1192  16 *    PshVPtr  v0
 1193  17 *    ADDSi    v144, 134217775
 1195  17 *    RDSPtr
 1196  17 *    RefCpyV  v9, 70716696
 1198  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1200  15 *    PshRPtr
 1201  16 *    ADDSi    v4, 67108877
 1203  16 *    PopRPtr
 1204  15 *    RDR4     v15
 1205  15 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1207  16 *    PshVPtr  v0
 1208  17 *    ADDSi    v140, 134217775
 1210  17 *    RDSPtr
 1211  17 *    RefCpyV  v10, 70716696
 1213  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1215  15 *    PshRPtr
 1216  16 *    ADDSi    v4, 67108877
 1218  16 *    PopRPtr
 1219  15 *    RDR4     v2
 1220  15 *    SetV4    v12, 0x40000000          (i:1073741824, f:2)
 1222  15 *    FREE     v10, 70716696
 1224  15 *    DIVf     v4, v2, v12
 1226  15 *    FREE     v9, 70716696
 1228  15 *    SUBf     v12, v15, v4
 1230  15 *    PshV4    v12
 1231  16 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1233  17 *    PshVPtr  v0
 1234  18 *    ADDSi    v144, 134217775
 1236  18 *    RDSPtr
 1237  18 *    RefCpyV  v10, 70716696
 1239  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1241  16 *    PshRPtr
 1242  17 *    ADDSi    v0, 67108877
 1244  17 *    PopRPtr
 1245  16 *    RDR4     v6
 1246  16 *    PshV4    v6
 1247  17 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1249  18 *    PshVPtr  v0
 1250  19 *    ADDSi    v132, 134217775
 1252  19 *    RDSPtr
 1253  19 *    RefCpyV  v3, 71972784
 1255  19 *    CALLSYS  1022           (int& array::opIndex(uint))
 1257  17 *    RDR4     v15
 1258  17 *    PshV4    v15
 1259  18 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1261  19 *    PshVPtr  v0
 1262  20 *    ADDSi    v132, 134217775
 1264  20 *    RDSPtr
 1265  20 *    RefCpyV  v7, 71972784
 1267  20 *    CALLSYS  1022           (int& array::opIndex(uint))
 1269  18 *    RDR4     v5
 1270  18 *    PshV4    v5
 1271  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
 1273  15 *    CpyRtoV4 v11
 1274  15 *    FREE     v10, 70716696
 1276  15 *    FREE     v3, 71972784
 1278  15 *    FREE     v7, 71972784
 1280  15 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1282  16 *    PshVPtr  v0
 1283  17 *    ADDSi    v136, 134217775
 1285  17 *    RDSPtr
 1286  17 *    RefCpyV  v7, 71972784
 1288  17 *    CALLSYS  1022           (int& array::opIndex(uint))
 1290  15 *    WRTV4    v11
 1291  15 *    FREE     v7, 71972784
- 404,3 -
 1293  15 *    SUSPEND
 1294  15 *    PshC4    0xa          (i:10, f:1.4013e-044)
 1296  16 *    PshVPtr  v0
 1297  17 *    ADDSi    v144, 134217775
 1299  17 *    RDSPtr
 1300  17 *    RefCpyV  v13, 70716696
 1302  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1304  15 *    PshRPtr
 1305  16 *    ADDSi    v4, 67108877
 1307  16 *    PopRPtr
 1308  15 *    RDR4     v4
 1309  15 *    PshC4    0xa          (i:10, f:1.4013e-044)
 1311  16 *    PshVPtr  v0
 1312  17 *    ADDSi    v140, 134217775
 1314  17 *    RDSPtr
 1315  17 *    RefCpyV  v9, 70716696
 1317  17 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1319  15 *    PshRPtr
 1320  16 *    ADDSi    v4, 67108877
 1322  16 *    PopRPtr
 1323  15 *    RDR4     v2
 1324  15 *    SetV4    v11, 0x40000000          (i:1073741824, f:2)
 1326  15 *    FREE     v9, 70716696
 1328  15 *    DIVf     v14, v2, v11
 1330  15 *    FREE     v13, 70716696
 1332  15 *    SUBf     v11, v4, v14
 1334  15 *    PshV4    v11
 1335  16 *    PshC4    0xa          (i:10, f:1.4013e-044)
 1337  17 *    PshVPtr  v0
 1338  18 *    ADDSi    v144, 134217775
 1340  18 *    RDSPtr
 1341  18 *    RefCpyV  v9, 70716696
 1343  18 *    CALLSYS  363           (vec2& array::opIndex(uint))
 1345  16 *    PshRPtr
 1346  17 *    ADDSi    v0, 67108877
 1348  17 *    PopRPtr
 1349  16 *    RDR4     v5
 1350  16 *    PshV4    v5
 1351  17 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1353  18 *    PshVPtr  v0
 1354  19 *    ADDSi    v132, 134217775
 1356  19 *    RDSPtr
 1357  19 *    RefCpyV  v3, 71972784
 1359  19 *    CALLSYS  1022           (int& array::opIndex(uint))
 1361  17 *    RDR4     v4
 1362  17 *    PshV4    v4
 1363  18 *    PshC4    0xa          (i:10, f:1.4013e-044)
 1365  19 *    PshVPtr  v0
 1366  20 *    ADDSi    v132, 134217775
 1368  20 *    RDSPtr
 1369  20 *    RefCpyV  v7, 71972784
 1371  20 *    CALLSYS  1022           (int& array::opIndex(uint))
 1373  18 *    RDR4     v15
 1374  18 *    PshV4    v15
 1375  19 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
 1377  15 *    CpyRtoV4 v6
 1378  15 *    FREE     v9, 70716696
 1380  15 *    FREE     v3, 71972784
 1382  15 *    FREE     v7, 71972784
 1384  15 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1386  16 *    PshVPtr  v0
 1387  17 *    ADDSi    v136, 134217775
 1389  17 *    RDSPtr
 1390  17 *    RefCpyV  v7, 71972784
 1392  17 *    CALLSYS  1022           (int& array::opIndex(uint))
 1394  15 *    WRTV4    v6
 1395  15 *    FREE     v7, 71972784
- 406,7 -
 1397  15 *    SUSPEND
 1398  15 *    VarDecl  2
 1398  15 *    SetV4    v1, 0x0          (i:0, f:0)
 1400  15 *    JMP      +37              (d:1439)
 1402  15 * 18:
 1402  15 *    SUSPEND
- 407,4 -
 1403  15 * {
 1403  15 *    SUSPEND
 1404  15 *    PshV4    v1
 1405  16 *    PshVPtr  v0
 1406  17 *    ADDSi    v136, 134217775
 1408  17 *    RDSPtr
 1409  17 *    RefCpyV  v3, 71972784
 1411  17 *    CALLSYS  1022           (int& array::opIndex(uint))
 1413  15 *    RDR4     v6
 1414  15 *    PshV4    v6
 1415  16 *    CALLSYS  574           (void b2dEnableRevoluteJointMotor(int))
 1417  15 *    FREE     v3, 71972784
- 408,4 -
 1419  15 *    SUSPEND
 1420  15 *    PshC4    0x447a0000          (i:1148846080, f:1000)
 1422  16 *    PshV4    v1
 1423  17 *    PshVPtr  v0
 1424  18 *    ADDSi    v136, 134217775
 1426  18 *    RDSPtr
 1427  18 *    RefCpyV  v7, 71972784
 1429  18 *    CALLSYS  1022           (int& array::opIndex(uint))
 1431  16 *    RDR4     v6
 1432  16 *    PshV4    v6
 1433  17 *    CALLSYS  573           (void b2dSetRevoluteJointMaxMotorTorque(int, float))
 1435  15 *    FREE     v7, 71972784
- 406,37 -
 1437  15 * }
 1437  15 * 17:
 1437  15 *    SUSPEND
 1438  15 *    IncVi    v1
- 406,18 -
 1439  15 * 15:
 1439  15 *    SUSPEND
 1440  15 *    CMPIi    v1, 10
 1442  15 *    JS       -42              (d:1402)
- 410,3 -
 1444  15 * 16:
 1444  15 *    SUSPEND
 1445  15 * 0:
 1445  15 *    FREE     v0, 71592408
 1447  15 *    RET      1
