void Footman::draw()

Temps: 1, 2

Variables: 
 000: Footman this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 505,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v32, 134217775
    6   2 *    RDR4     v1
    7   2 *    SUBIi    v1, v1, 1
   10   2 *    PshV4    v1
   11   3 *    CALLSYS  420           (void gfxSetDepth(const int))
- 506,3 -
   13   2 *    SUSPEND
   14   2 *    PshC4    0x9          (i:9, f:1.26117e-044)
   16   3 *    PshVPtr  v0
   17   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 507,3 -
   19   2 *    SUSPEND
   20   2 *    PshC4    0xa          (i:10, f:1.4013e-044)
   22   3 *    PshVPtr  v0
   23   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 509,3 -
   25   2 *    SUSPEND
   26   2 *    PshC4    0x7          (i:7, f:9.80909e-045)
   28   3 *    PshVPtr  v0
   29   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 510,3 -
   31   2 *    SUSPEND
   32   2 *    PshC4    0x8          (i:8, f:1.12104e-044)
   34   3 *    PshVPtr  v0
   35   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 511,3 -
   37   2 *    SUSPEND
   38   2 *    LoadThisR v32, 134217775
   40   2 *    RDR4     v2
   41   2 *    PshV4    v2
   42   3 *    CALLSYS  420           (void gfxSetDepth(const int))
- 513,3 -
   44   2 *    SUSPEND
   45   2 *    PshC4    0x2          (i:2, f:2.8026e-045)
   47   3 *    PshVPtr  v0
   48   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 514,3 -
   50   2 *    SUSPEND
   51   2 *    PshC4    0x1          (i:1, f:1.4013e-045)
   53   3 *    PshVPtr  v0
   54   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 516,3 -
   56   2 *    SUSPEND
   57   2 *    PshC4    0x5          (i:5, f:7.00649e-045)
   59   3 *    PshVPtr  v0
   60   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 517,3 -
   62   2 *    SUSPEND
   63   2 *    PshC4    0x6          (i:6, f:8.40779e-045)
   65   3 *    PshVPtr  v0
   66   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 519,3 -
   68   2 *    SUSPEND
   69   2 *    PshC4    0x0          (i:0, f:0)
   71   3 *    PshVPtr  v0
   72   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 521,3 -
   74   2 *    SUSPEND
   75   2 *    PshC4    0x3          (i:3, f:4.2039e-045)
   77   3 *    PshVPtr  v0
   78   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 522,3 -
   80   2 *    SUSPEND
   81   2 *    PshC4    0x4          (i:4, f:5.60519e-045)
   83   3 *    PshVPtr  v0
   84   4 *    CALLINTF 1215           (void Footman::drawLimb(int))
- 524,3 -
   86   2 *    SUSPEND
   87   2 *    LoadThisR v128, 134217775
   89   2 *    RDR1     v2
   90   2 *    NOT      v2
   91   2 *    CpyVtoR4 v2
   92   2 *    JLowZ    +7              (d:101)
- 524,16 -
   94   2 *    SUSPEND
   95   2 *    PshVPtr  v0
   96   3 *    ADDSi    v52, 134217775
   98   3 *    RDSPtr
   99   3 *    CALLINTF 1200           (void Health::draw())
- 525,3 -
  101   2 * 1:
  101   2 *    SUSPEND
  102   2 * 0:
  102   2 *    FREE     v0, 71592408
  104   2 *    RET      1
