void Footman::contact(int)

Temps: 2, 3, 4, 5, 6, 7

Variables: 
 -001: int contactBody
 001: UnitBase@ unit
 000: Footman this
 002: UnitBase {noname}
 007: Anim {noname}


    0   7 *    VarDecl  0
    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 238,3 -
    3   7 *    SUSPEND
    4   7 *    VarDecl  1
    4   7 *    PshV4    v-1
    5   8 *    CALL     1031           (UnitBase@ getUnitByBodyId(int))
    7   7 *    FREE     v1, 71591136
    9   7 *    STOREOBJ v1
- 239,3 -
   10   7 *    SUSPEND
   11   7 *    ClrVPtr  v2
   12   7 *    CmpPtr   v1, v2
   14   7 *    TZ
   15   7 *    CpyRtoV4 v3
   16   7 *    FREE     v2, 71591136
   18   7 *    CpyVtoR4 v3
   19   7 *    JLowZ    +4              (d:25)
   21   7 *    SetV1    v3, 0x1
   23   7 *    JMP      +13              (d:38)
   25   7 * 2:
   25   7 *    PshVPtr  v1
   26   8 *    CALLINTF 1205           (int UnitBase::getTeam())
   28   7 *    CpyRtoV4 v4
   29   7 *    LoadThisR v48, 134217775
   31   7 *    RDR4     v5
   32   7 *    CMPi     v4, v5
   34   7 *    TZ
   35   7 *    CpyRtoV4 v4
   36   7 *    CpyVtoV4 v3, v4
   38   7 * 3:
   38   7 *    CpyVtoR4 v3
   39   7 *    JLowZ    +5              (d:46)
- 240,4 -
   41   7 *    SUSPEND
   42   7 * {
   42   7 *    FREE     v1, 71591136
   44   7 * }
   44   7 *    JMP      +47              (d:93)
- 242,3 -
   46   7 * 1:
   46   7 *    SUSPEND
   47   7 *    PshC4    0x0          (i:0, f:0)
   49   8 *    PshC4    0x0          (i:0, f:0)
   51   9 *    LoadThisR v80, 134217775
   53   9 *    RDR4     v6
   54   9 *    PshV4    v6
   55  10 *    CALLSYS  540           (void b2dSetBodyLinearVelocity(int, float, float))
- 244,3 -
   57   7 *    SUSPEND
   58   7 *    VAR      v1
   59   8 *    PshVPtr  v0
   60   9 *    ADDSi    v104, 134217775
   62   9 *    GETOBJREF 1
   63   9 *    REFCPY   0x44464e0
   65   8 *    PopPtr
- 245,3 -
   66   7 *    SUSPEND
   67   7 *    SetV1    v4, 0x1
   69   7 *    LoadThisR v96, 134217775
   71   7 *    WRTV1    v4
- 246,3 -
   72   7 *    SUSPEND
   73   7 *    PshVPtr  v0
   74   8 *    ADDSi    v164, 134217775
   76   8 *    RDSPtr
   77   8 *    RefCpyV  v7, 71613160
   79   8 *    PopPtr
   80   7 *    VAR      v7
   81   8 *    PshVPtr  v0
   82   9 *    ADDSi    v156, 134217775
   84   9 *    GETOBJREF 1
   85   9 *    REFCPY   0x444bae8
   87   8 *    FREE     v7, 71613160
   89   8 *    PopPtr
- 247,3 -
   90   7 *    SUSPEND
   91   7 *    FREE     v1, 71591136
   93   7 * 0:
   93   7 *    FREE     v0, 71592408
   95   7 *    RET      2
