void Fog::update()

Temps: 2, 4, 5, 6

Variables: 
 001: uint y
 003: uint x
 000: Fog this
 004: grid {noname}
 005: grid {noname}


    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 153,7 -
    3   6 *    SUSPEND
    4   6 *    VarDecl  0
    4   6 *    SetV4    v1, 0x0          (i:0, f:0)
    6   6 *    JMP      +54              (d:62)
    8   6 * 4:
    8   6 *    SUSPEND
- 155,8 -
    9   6 * {
    9   6 *    SUSPEND
   10   6 *    VarDecl  1
   10   6 *    SetV4    v3, 0x0          (i:0, f:0)
   12   6 *    JMP      +34              (d:48)
   14   6 * 8:
   14   6 *    SUSPEND
- 157,5 -
   15   6 * {
   15   6 *    SUSPEND
   16   6 *    PshV4    v1
   17   7 *    PshV4    v3
   18   8 *    PshVPtr  v0
   19   9 *    ADDSi    v56, 134217767
   21   9 *    RDSPtr
   22   9 *    RefCpyV  v4, 74378872
   24   9 *    CALLSYS  667           (int& grid::at(uint, uint))
   26   6 *    RDR4     v2
   27   6 *    BNOT     v2
   28   6 *    PshV4    v1
   29   7 *    PshV4    v3
   30   8 *    PshVPtr  v0
   31   9 *    ADDSi    v52, 134217767
   33   9 *    RDSPtr
   34   9 *    RefCpyV  v5, 74378872
   36   9 *    CALLSYS  667           (int& grid::at(uint, uint))
   38   6 *    RDR4     v6
   39   6 *    FREE     v4, 74378872
   41   6 *    FREE     v5, 74378872
   43   6 *    BOR      v6, v6, v2
   45   6 *    WRTV4    v6
- 155,45 -
   46   6 * }
   46   6 * 7:
   46   6 *    SUSPEND
   47   6 *    IncVi    v3
- 155,20 -
   48   6 * 5:
   48   6 *    SUSPEND
   49   6 *    PshVPtr  v0
   50   7 *    ADDSi    v56, 134217767
   52   7 *    RDSPtr
   53   7 *    CALLSYS  125           (uint grid::width() const)
   55   6 *    CpyRtoV4 v2
   56   6 *    CMPu     v3, v2
   58   6 *    JS       -46              (d:14)
- 153,45 -
   60   6 * 6:
   60   6 * }
   60   6 * 3:
   60   6 *    SUSPEND
   61   6 *    IncVi    v1
- 153,19 -
   62   6 * 1:
   62   6 *    SUSPEND
   63   6 *    PshVPtr  v0
   64   7 *    ADDSi    v56, 134217767
   66   7 *    RDSPtr
   67   7 *    CALLSYS  126           (uint grid::height() const)
   69   6 *    CpyRtoV4 v2
   70   6 *    CMPu     v1, v2
   72   6 *    JS       -66              (d:8)
- 160,3 -
   74   6 * 2:
   74   6 *    SUSPEND
   75   6 * 0:
   75   6 *    FREE     v0, 74298416
   77   6 *    RET      1
