void Footman::drawLimb(int)

Temps: 4, 5, 6, 7, 8, 11, 14, 15, 16, 17, 18, 20, 22, 24, 26, 27, 28, 29, 30

Variables: 
 -001: int limb
 001: float x
 002: float y
 003: float a
 010: vec2 size
 013: vec2 pos
 000: Footman this
 004: array {noname}
 011: array {noname}
 027: vec2 {noname}
 028: vec2 {noname}
 029: vec2 {noname}
 030: vec2 {noname}
 020: vec2 {noname}
 022: vec2 {noname}
 024: vec2 {noname}
 026: vec2 {noname}


    0  30 *    VarDecl  0
    0  30 *    PshVPtr  v0
    1  31 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 488,3 -
    3  30 *    SUSPEND
- 489,3 -
    4  30 *    VarDecl  1
    4  30 *    VarDecl  2
    4  30 *    VarDecl  3
    4  30 *    SUSPEND
    5  30 *    VAR      v5
    6  31 *    VAR      v6
    7  32 *    VAR      v7
    8  33 *    PshV4    v-1
    9  34 *    PshVPtr  v0
   10  35 *    ADDSi    v132, 134217775
   12  35 *    RDSPtr
   13  35 *    RefCpyV  v4, 71972784
   15  35 *    CALLSYS  1022           (int& array::opIndex(uint))
   17  33 *    RDR4     v8
   18  33 *    PshV4    v8
   19  34 *    GETREF   1
   20  34 *    GETREF   2
   21  34 *    GETREF   3
   22  34 *    CALLSYS  551           (void b2dGetBodyTransform(int, float&out, float&out, float&out))
   24  30 *    CpyVtoV4 v3, v5
   26  30 *    CpyVtoV4 v2, v6
   28  30 *    CpyVtoV4 v1, v7
   30  30 *    FREE     v4, 71972784
- 490,3 -
   32  30 *    SUSPEND
   33  30 *    VarDecl  4
   33  30 *    PSF      v10
   34  31 *    CALLSYS  132           (vec2::vec2())
   36  30 *    ObjInfo  v10, 1
   36  30 *    PshV4    v-1
   37  31 *    PshVPtr  v0
   38  32 *    ADDSi    v140, 134217775
   40  32 *    RDSPtr
   41  32 *    RefCpyV  v11, 70716696
   43  32 *    CALLSYS  363           (vec2& array::opIndex(uint))
   45  30 *    PshRPtr
   46  31 *    PSF      v10
   47  32 *    COPY     v2, 67108877
   49  31 *    PopPtr
   50  30 *    FREE     v11, 70716696
- 491,3 -
   52  30 *    SUSPEND
   53  30 *    VarDecl  5
   53  30 *    PSF      v13
   54  31 *    CALLSYS  132           (vec2::vec2())
   56  30 *    ObjInfo  v13, 1
   56  30 *    PshV4    v-1
   57  31 *    PshVPtr  v0
   58  32 *    ADDSi    v144, 134217775
   60  32 *    RDSPtr
   61  32 *    RefCpyV  v11, 70716696
   63  32 *    CALLSYS  363           (vec2& array::opIndex(uint))
   65  30 *    PshRPtr
   66  31 *    PSF      v13
   67  32 *    COPY     v2, 67108877
   69  31 *    PopPtr
   70  30 *    FREE     v11, 70716696
- 492,3 -
   72  30 *    SUSPEND
   73  30 *    LoadThisR v152, 134217775
   75  30 *    RDR1     v8
   76  30 *    CpyVtoR4 v8
   77  30 *    JLowZ    +9              (d:88)
- 492,16 -
   79  30 *    SUSPEND
   80  30 *    LoadVObjR v10, v0, 67108877
   83  30 *    RDR4     v5
   84  30 *    MULIf    v6, v5, -1.000000
   87  30 *    WRTV4    v6
- 494,3 -
   88  30 * 1:
   88  30 *    SUSPEND
   89  30 *    PshC4    0x3f800000          (i:1065353216, f:1)
   91  31 *    PshC4    0x3f800000          (i:1065353216, f:1)
   93  32 *    PshC4    0x3f800000          (i:1065353216, f:1)
   95  33 *    PshC4    0x0          (i:0, f:0)
   97  34 *    PshC4    0x0          (i:0, f:0)
   99  35 *    SetV4    v6, 0x43340000          (i:1127481344, f:180)
  101  35 *    CpyGtoV4 v8, 71908976
  103  35 *    DIVf     v5, v6, v8
  105  35 *    MULf     v8, v3, v5
  107  35 *    PshV4    v8
  108  36 *    PshV4    v2
  109  37 *    PshV4    v1
  110  38 *    CALLSYS  445           (void gfxPushTransform(const float, const float, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 1.0f, const float = 1.0f))
- 495,3 -
  112  30 *    SUSPEND
  113  30 *    PshV4    v-1
  114  31 *    PshGPtr  70819280
  116  32 *    CHKREF
  117  32 *    RefCpyV  v4, 71972784
  119  32 *    CALLSYS  1022           (int& array::opIndex(uint))
  121  30 *    RDR4     v8
  122  30 *    PshV4    v8
  123  31 *    CALLSYS  419           (void gfxSetTexture(const int))
  125  30 *    FREE     v4, 71972784
- 496,3 -
  127  30 *    SUSPEND
  128  30 *    PshC4    0x3          (i:3, f:4.2039e-045)
  130  31 *    CALLSYS  433           (void gfxBegin(const DrawMode = DrawTriangles))
- 497,3 -
  132  30 *    SUSPEND
  133  30 *    SetV1    v6, 0x0
  135  30 *    PshV4    v6
  136  31 *    PSF      v27
  137  32 *    PshC4    0x3f800000          (i:1065353216, f:1)
  139  33 *    PSF      v20
  140  34 *    CALLSYS  134           (vec2::vec2(float))
  142  32 *    ObjInfo  v20, 1
  142  32 *    PSF      v20
  143  33 *    ALLOC    0x4353a20, 133             (type:vec2)
  146  31 *    ObjInfo  v20, 0
  146  31 *    VAR      v27
  147  32 *    PSF      v28
  148  33 *    PshC4    0x0          (i:0, f:0)
  150  34 *    PSF      v22
  151  35 *    CALLSYS  134           (vec2::vec2(float))
  153  33 *    ObjInfo  v22, 1
  153  33 *    PSF      v22
  154  34 *    ALLOC    0x4353a20, 133             (type:vec2)
  157  32 *    ObjInfo  v22, 0
  157  32 *    VAR      v28
  158  33 *    PSF      v29
  159  34 *    PSF      v10
  160  35 *    ALLOC    0x4353a20, 133             (type:vec2)
  163  33 *    VAR      v29
  164  34 *    PSF      v30
  165  35 *    VAR      v13
  166  36 *    PSF      v24
  167  37 *    PshC4    0x40000000          (i:1073741824, f:2)
  169  38 *    PSF      v26
  170  39 *    PshC4    0xbf800000          (i:-1082130432, f:-1)
  172  40 *    PSF      v24
  173  41 *    PSF      v10
  174  42 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
  176  39 *    ObjInfo  v24, 1
  176  39 *    PSF      v24
  177  40 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  179  37 *    ObjInfo  v26, 1
  179  37 *    PSF      v26
  180  38 *    ObjInfo  v24, 0
  180  38 *    GETREF   2
  181  38 *    CALLSYS  141           (vec2 vec2::opAdd(const vec2&in) const)
  183  35 *    ObjInfo  v24, 1
  183  35 *    PSF      v24
  184  36 *    ObjInfo  v26, 0
  184  36 *    ALLOC    0x4353a20, 133             (type:vec2)
  187  34 *    ObjInfo  v24, 0
  187  34 *    VAR      v30
  188  35 *    GETOBJ   0
  189  35 *    GETOBJ   1
  190  35 *    GETOBJ   2
  191  35 *    GETOBJ   3
  192  35 *    CALLSYS  439           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 498,3 -
  194  30 *    SUSPEND
  195  30 *    CALLSYS  434           (void gfxEnd())
- 499,3 -
  197  30 *    SUSPEND
  198  30 *    PshC4    0x0          (i:0, f:0)
  200  31 *    CALLSYS  419           (void gfxSetTexture(const int))
- 500,3 -
  202  30 *    SUSPEND
  203  30 *    CALLSYS  447           (void gfxPopTransform())
- 501,3 -
  205  30 *    SUSPEND
  206  30 *    ObjInfo  v13, 0
  206  30 *    ObjInfo  v10, 0
  206  30 * 0:
  206  30 *    FREE     v0, 71592408
  208  30 *    RET      2
