Footman::Footman(const Team)

Temps: 1, 2, 3, 4, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24

Variables: 
 -001: const Team team
 005: uint i
 006: SfxSource source
 005: uint i
 005: uint i
 005: uint i
 015: float[] angles
 000: Footman this
 002: array {noname}
 007: array {noname}
 008: SfxSource {noname}
 009: array {noname}
 014: array {noname}
 016: Anim {noname}
 018: array {noname}
 022: _builtin_function_ {noname}
 023: array {noname}
 024: array {noname}
 013: vec2 {noname}


- 13,13 -
    0  24 *    VarDecl  0
    0  24 *    SUSPEND
    1  24 *    CALL     1018           (int[]@ factstub())
    3  24 *    STOREOBJ v23
    4  24 *    PshVPtr  v23
    5  25 *    PshVPtr  v0
    6  26 *    ADDSi    v132, 134217775
    8  26 *    REFCPY   0x44a37b0
   10  25 *    PopPtr
   11  24 *    FREE     v23, 71972784
- 14,13 -
   13  24 *    SUSPEND
   14  24 *    CALL     1018           (int[]@ factstub())
   16  24 *    STOREOBJ v23
   17  24 *    PshVPtr  v23
   18  25 *    PshVPtr  v0
   19  26 *    ADDSi    v136, 134217775
   21  26 *    REFCPY   0x44a37b0
   23  25 *    PopPtr
   24  24 *    FREE     v23, 71972784
- 17,14 -
   26  24 *    SUSPEND
   27  24 *    CALL     359           (vec2[]@ factstub())
   29  24 *    STOREOBJ v24
   30  24 *    PshVPtr  v24
   31  25 *    PshVPtr  v0
   32  26 *    ADDSi    v140, 134217775
   34  26 *    REFCPY   0x4370d18
   36  25 *    PopPtr
   37  24 *    FREE     v24, 70716696
- 18,14 -
   39  24 *    SUSPEND
   40  24 *    CALL     359           (vec2[]@ factstub())
   42  24 *    STOREOBJ v24
   43  24 *    PshVPtr  v24
   44  25 *    PshVPtr  v0
   45  26 *    ADDSi    v144, 134217775
   47  26 *    REFCPY   0x4370d18
   49  25 *    PopPtr
   50  24 *    FREE     v24, 70716696
- 19,13 -
   52  24 *    SUSPEND
   53  24 *    CALL     1018           (int[]@ factstub())
   55  24 *    STOREOBJ v23
   56  24 *    PshVPtr  v23
   57  25 *    PshVPtr  v0
   58  26 *    ADDSi    v148, 134217775
   60  26 *    REFCPY   0x44a37b0
   62  25 *    PopPtr
   63  24 *    FREE     v23, 71972784
- 33,3 -
   65  24 *    SUSPEND
   66  24 *    PshV4    v-1
   67  25 *    PshVPtr  v0
   68  26 *    CALL     717           (Minion::Minion(const Team))
- 11,7 -
   70  24 *    SUSPEND
   71  24 *    SetV1    v1, 0x0
   73  24 *    LoadThisR v128, 134217775
   75  24 *    WRTV1    v1
- 21,7 -
   76  24 *    SUSPEND
   77  24 *    SetV1    v1, 0x0
   79  24 *    LoadThisR v152, 134217775
   81  24 *    WRTV1    v1
- 27,20 -
   82  24 *    SUSPEND
   83  24 *    PshGPtr  70820184
   85  25 *    CHKREF
   86  25 *    CALLSYS  88           (uint array::size() const)
   88  24 *    CpyRtoV4 v1
   89  24 *    PshV4    v1
   90  25 *    CALL     1220           (SfxSource@[]@ factstub(uint))
   92  24 *    STOREOBJ v2
   93  24 *    PshVPtr  v2
   94  25 *    PshVPtr  v0
   95  26 *    ADDSi    v172, 134217775
   97  26 *    REFCPY   0x44c4d50
   99  25 *    FREE     v2, 72109392
  101  25 *    PopPtr
- 36,3 -
  102  24 *    SUSPEND
  103  24 *    PshC4    0x42600000          (i:1113587712, f:56)
  105  25 *    PshC4    0x42600000          (i:1113587712, f:56)
  107  26 *    PshVPtr  v0
  108  27 *    ADDSi    v24, 134217775
  110  27 *    RDSPtr
  111  27 *    CALLSYS  145           (void vec2::set(const float, const float))
- 37,3 -
  113  24 *    SUSPEND
  114  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
  116  25 *    PshVPtr  v0
  117  26 *    CALLINTF 1052           (void Entity::setRenderPass(const RenderPass))
- 39,3 -
  119  24 *    SUSPEND
  120  24 *    PshC4    0x5          (i:5, f:7.00649e-045)
  122  25 *    PshVPtr  v0
  123  26 *    ADDSi    v52, 134217775
  125  26 *    RDSPtr
  126  26 *    CALLINTF 1197           (void Health::setMax(int))
- 41,7 -
  128  24 *    SUSPEND
  129  24 *    VarDecl  1
  129  24 *    SetV4    v5, 0x0          (i:0, f:0)
  131  24 *    JMP      +59              (d:192)
  133  24 * 4:
  133  24 *    SUSPEND
- 43,4 -
  134  24 * {
  134  24 *    SUSPEND
  135  24 *    VarDecl  2
  135  24 *    PshV4    v5
  136  25 *    PshGPtr  70820184
  138  26 *    CHKREF
  139  26 *    RefCpyV  v7, 71972784
  141  26 *    CALLSYS  1022           (int& array::opIndex(uint))
  143  24 *    RDR4     v3
  144  24 *    PshV4    v3
  145  25 *    CALL     610           (SfxSource@ SfxSource(const int))
  147  24 *    STOREOBJ v6
  148  24 *    FREE     v7, 71972784
- 44,4 -
  150  24 *    SUSPEND
  151  24 *    PshC4    0x3e4ccccd          (i:1045220557, f:0.2)
  153  25 *    PshVPtr  v6
  154  26 *    CALLINTF 1074           (void SfxSource::setGain(float))
- 45,4 -
  156  24 *    SUSPEND
  157  24 *    PshC4    0x43fa0000          (i:1140457472, f:500)
  159  25 *    PshC4    0x437a0000          (i:1132068864, f:250)
  161  26 *    PshVPtr  v6
  162  27 *    CALLINTF 1075           (void SfxSource::setDistances(float, float))
- 46,4 -
  164  24 *    SUSPEND
  165  24 *    PshVPtr  v6
  166  25 *    RefCpyV  v8, 71562000
  168  25 *    PopPtr
  169  24 *    VAR      v8
  170  25 *    PshV4    v5
  171  26 *    PshVPtr  v0
  172  27 *    ADDSi    v172, 134217775
  174  27 *    RDSPtr
  175  27 *    RefCpyV  v9, 72109392
  177  27 *    CALLSYS  1223           (SfxSource@& array::opIndex(uint))
  179  25 *    PshRPtr
  180  26 *    GETOBJREF 1
  181  26 *    REFCPY   0x443f310
  183  25 *    FREE     v8, 71562000
  185  25 *    PopPtr
  186  24 *    FREE     v9, 72109392
  188  24 *    FREE     v6, 71562000
- 41,46 -
  190  24 * }
  190  24 * 3:
  190  24 *    SUSPEND
  191  24 *    IncVi    v5
- 41,19 -
  192  24 * 1:
  192  24 *    SUSPEND
  193  24 *    PshGPtr  70820184
  195  25 *    CHKREF
  196  25 *    CALLSYS  88           (uint array::size() const)
  198  24 *    CpyRtoV4 v1
  199  24 *    CMPu     v5, v1
  201  24 *    JS       -70              (d:133)
- 49,3 -
  203  24 * 2:
  203  24 *    SUSPEND
  204  24 *    SetV4    v3, 0x41f00000          (i:1106247680, f:30)
  206  24 *    LoadThisR v108, 134217775
  208  24 *    WRTV4    v3
- 52,3 -
  209  24 *    SUSPEND
  210  24 *    PshC4    0xb          (i:11, f:1.54143e-044)
  212  25 *    PshVPtr  v0
  213  26 *    ADDSi    v132, 134217775
  215  26 *    RDSPtr
  216  26 *    CALLSYS  91           (void array::resize(uint))
- 53,7 -
  218  24 *    SUSPEND
  219  24 *    VarDecl  3
  219  24 *    SetV4    v5, 0x0          (i:0, f:0)
  221  24 *    JMP      +96              (d:319)
  223  24 * 8:
  223  24 *    SUSPEND
- 56,4 -
  224  24 * {
  224  24 *    SUSPEND
  225  24 *    CALLSYS  535           (int b2dCreateBody())
  227  24 *    CpyRtoV4 v1
  228  24 *    PshV4    v5
  229  25 *    PshVPtr  v0
  230  26 *    ADDSi    v132, 134217775
  232  26 *    RDSPtr
  233  26 *    RefCpyV  v7, 71972784
  235  26 *    CALLSYS  1022           (int& array::opIndex(uint))
  237  24 *    WRTV4    v1
  238  24 *    FREE     v7, 71972784
- 59,4 -
  240  24 *    SUSPEND
  241  24 *    CMPIu    v5, 1
  243  24 *    JNZ      +4              (d:249)
  245  24 *    SetV1    v1, 0x1
  247  24 *    JMP      +6              (d:255)
  249  24 * 9:
  249  24 *    CMPIu    v5, 2
  251  24 *    TZ
  252  24 *    CpyRtoV4 v3
  253  24 *    CpyVtoV4 v1, v3
  255  24 * 10:
  255  24 *    CpyVtoR4 v1
  256  24 *    JLowZ    +4              (d:262)
  258  24 *    SetV4    v10, 0x1          (i:1, f:1.4013e-045)
  260  24 *    JMP      +2              (d:264)
  262  24 * 12:
  262  24 *    SetV4    v10, 0x2          (i:2, f:2.8026e-045)
  264  24 * 11:
  264  24 *    PshV4    v10
  265  25 *    PshV4    v5
  266  26 *    PshVPtr  v0
  267  27 *    ADDSi    v132, 134217775
  269  27 *    RDSPtr
  270  27 *    RefCpyV  v7, 71972784
  272  27 *    CALLSYS  1022           (int& array::opIndex(uint))
  274  25 *    RDR4     v3
  275  25 *    PshV4    v3
  276  26 *    CALLSYS  537           (void b2dSetBodyType(int, BodyType))
  278  24 *    FREE     v7, 71972784
- 60,4 -
  280  24 *    SUSPEND
  281  24 *    SetV1    v1, 0x0
  283  24 *    PshV4    v1
  284  25 *    PshV4    v5
  285  26 *    PshVPtr  v0
  286  27 *    ADDSi    v132, 134217775
  288  27 *    RDSPtr
  289  27 *    RefCpyV  v7, 71972784
  291  27 *    CALLSYS  1022           (int& array::opIndex(uint))
  293  25 *    RDR4     v3
  294  25 *    PshV4    v3
  295  26 *    CALLSYS  538           (void b2dSetBodyAllowSleep(int, bool))
  297  24 *    FREE     v7, 71972784
- 61,4 -
  299  24 *    SUSPEND
  300  24 *    PshC4    0x0          (i:0, f:0)
  302  25 *    PshV4    v5
  303  26 *    PshVPtr  v0
  304  27 *    ADDSi    v132, 134217775
  306  27 *    RDSPtr
  307  27 *    RefCpyV  v7, 71972784
  309  27 *    CALLSYS  1022           (int& array::opIndex(uint))
  311  25 *    RDR4     v3
  312  25 *    PshV4    v3
  313  26 *    CALLSYS  545           (void b2dSetBodyGravityScale(int, float))
  315  24 *    FREE     v7, 71972784
- 53,33 -
  317  24 * }
  317  24 * 7:
  317  24 *    SUSPEND
  318  24 *    IncVi    v5
- 53,19 -
  319  24 * 5:
  319  24 *    SUSPEND
  320  24 *    CMPIu    v5, 11
  322  24 *    JS       -101              (d:223)
- 64,3 -
  324  24 * 6:
  324  24 *    SUSPEND
  325  24 *    PshC4    0xb          (i:11, f:1.54143e-044)
  327  25 *    PshVPtr  v0
  328  26 *    ADDSi    v148, 134217775
  330  26 *    RDSPtr
  331  26 *    CALLSYS  91           (void array::resize(uint))
- 65,7 -
  333  24 *    SUSPEND
  334  24 *    VarDecl  4
  334  24 *    SetV4    v5, 0x0          (i:0, f:0)
  336  24 *    JMP      +18              (d:356)
  338  24 * 16:
  338  24 *    SUSPEND
- 66,4 -
  339  24 *    SUSPEND
  340  24 *    SetV4    v3, 0xffffffff          (i:-1, f:-1.#QNAN)
  342  24 *    PshV4    v5
  343  25 *    PshVPtr  v0
  344  26 *    ADDSi    v148, 134217775
  346  26 *    RDSPtr
  347  26 *    RefCpyV  v7, 71972784
  349  26 *    CALLSYS  1022           (int& array::opIndex(uint))
  351  24 *    WRTV4    v3
  352  24 *    FREE     v7, 71972784
- 65,33 -
  354  24 * 15:
  354  24 *    SUSPEND
  355  24 *    IncVi    v5
- 65,19 -
  356  24 * 13:
  356  24 *    SUSPEND
  357  24 *    CMPIu    v5, 11
  359  24 *    JS       -23              (d:338)
- 67,3 -
  361  24 * 14:
  361  24 *    SUSPEND
  362  24 *    PshC4    0xa          (i:10, f:1.4013e-044)
  364  25 *    PshVPtr  v0
  365  26 *    ADDSi    v136, 134217775
  367  26 *    RDSPtr
  368  26 *    CALLSYS  91           (void array::resize(uint))
- 68,7 -
  370  24 *    SUSPEND
  371  24 *    VarDecl  5
  371  24 *    SetV4    v5, 0x0          (i:0, f:0)
  373  24 *    JMP      +18              (d:393)
  375  24 * 20:
  375  24 *    SUSPEND
- 69,4 -
  376  24 *    SUSPEND
  377  24 *    SetV4    v3, 0xffffffff          (i:-1, f:-1.#QNAN)
  379  24 *    PshV4    v5
  380  25 *    PshVPtr  v0
  381  26 *    ADDSi    v136, 134217775
  383  26 *    RDSPtr
  384  26 *    RefCpyV  v7, 71972784
  386  26 *    CALLSYS  1022           (int& array::opIndex(uint))
  388  24 *    WRTV4    v3
  389  24 *    FREE     v7, 71972784
- 68,38 -
  391  24 * 19:
  391  24 *    SUSPEND
  392  24 *    IncVi    v5
- 68,19 -
  393  24 * 17:
  393  24 *    SUSPEND
  394  24 *    CMPIu    v5, 10
  396  24 *    JS       -23              (d:375)
- 71,3 -
  398  24 * 18:
  398  24 *    SUSPEND
  399  24 *    PshC4    0xb          (i:11, f:1.54143e-044)
  401  25 *    PshVPtr  v0
  402  26 *    ADDSi    v140, 134217775
  404  26 *    RDSPtr
  405  26 *    CALLSYS  91           (void array::resize(uint))
- 72,3 -
  407  24 *    SUSPEND
  408  24 *    PshC4    0x41600000          (i:1096810496, f:14)
  410  25 *    PshC4    0x41200000          (i:1092616192, f:10)
  412  26 *    PSF      v13
  413  27 *    CALLSYS  135           (vec2::vec2(float, float))
  415  24 *    ObjInfo  v13, 1
  415  24 *    VAR      v13
  416  25 *    PshC4    0x0          (i:0, f:0)
  418  26 *    PshVPtr  v0
  419  27 *    ADDSi    v140, 134217775
  421  27 *    RDSPtr
  422  27 *    RefCpyV  v14, 70716696
  424  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  426  25 *    PshRPtr
  427  26 *    GETREF   1
  428  26 *    COPY     v2, 67108877
  430  25 *    ObjInfo  v13, 0
  430  25 *    PopPtr
  431  24 *    FREE     v14, 70716696
- 73,3 -
  433  24 *    SUSPEND
  434  24 *    PshC4    0x41400000          (i:1094713344, f:12)
  436  25 *    PshC4    0x41700000          (i:1097859072, f:15)
  438  26 *    PSF      v13
  439  27 *    CALLSYS  135           (vec2::vec2(float, float))
  441  24 *    ObjInfo  v13, 1
  441  24 *    VAR      v13
  442  25 *    PshC4    0x1          (i:1, f:1.4013e-045)
  444  26 *    PshVPtr  v0
  445  27 *    ADDSi    v140, 134217775
  447  27 *    RDSPtr
  448  27 *    RefCpyV  v14, 70716696
  450  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  452  25 *    PshRPtr
  453  26 *    GETREF   1
  454  26 *    COPY     v2, 67108877
  456  25 *    ObjInfo  v13, 0
  456  25 *    PopPtr
  457  24 *    FREE     v14, 70716696
- 74,3 -
  459  24 *    SUSPEND
  460  24 *    PshC4    0x41d00000          (i:1104150528, f:26)
  462  25 *    PshC4    0x41a80000          (i:1101529088, f:21)
  464  26 *    PSF      v13
  465  27 *    CALLSYS  135           (vec2::vec2(float, float))
  467  24 *    ObjInfo  v13, 1
  467  24 *    VAR      v13
  468  25 *    PshC4    0x2          (i:2, f:2.8026e-045)
  470  26 *    PshVPtr  v0
  471  27 *    ADDSi    v140, 134217775
  473  27 *    RDSPtr
  474  27 *    RefCpyV  v14, 70716696
  476  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  478  25 *    PshRPtr
  479  26 *    GETREF   1
  480  26 *    COPY     v2, 67108877
  482  25 *    ObjInfo  v13, 0
  482  25 *    PopPtr
  483  24 *    FREE     v14, 70716696
- 75,3 -
  485  24 *    SUSPEND
  486  24 *    PshC4    0x41880000          (i:1099431936, f:17)
  488  25 *    PshC4    0x41600000          (i:1096810496, f:14)
  490  26 *    PSF      v13
  491  27 *    CALLSYS  135           (vec2::vec2(float, float))
  493  24 *    ObjInfo  v13, 1
  493  24 *    VAR      v13
  494  25 *    PshC4    0x3          (i:3, f:4.2039e-045)
  496  26 *    PshVPtr  v0
  497  27 *    ADDSi    v140, 134217775
  499  27 *    RDSPtr
  500  27 *    RefCpyV  v14, 70716696
  502  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  504  25 *    PshRPtr
  505  26 *    GETREF   1
  506  26 *    COPY     v2, 67108877
  508  25 *    ObjInfo  v13, 0
  508  25 *    PopPtr
  509  24 *    FREE     v14, 70716696
- 76,3 -
  511  24 *    SUSPEND
  512  24 *    PshC4    0x41700000          (i:1097859072, f:15)
  514  25 *    PshC4    0x41000000          (i:1090519040, f:8)
  516  26 *    PSF      v13
  517  27 *    CALLSYS  135           (vec2::vec2(float, float))
  519  24 *    ObjInfo  v13, 1
  519  24 *    VAR      v13
  520  25 *    PshC4    0x4          (i:4, f:5.60519e-045)
  522  26 *    PshVPtr  v0
  523  27 *    ADDSi    v140, 134217775
  525  27 *    RDSPtr
  526  27 *    RefCpyV  v14, 70716696
  528  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  530  25 *    PshRPtr
  531  26 *    GETREF   1
  532  26 *    COPY     v2, 67108877
  534  25 *    ObjInfo  v13, 0
  534  25 *    PopPtr
  535  24 *    FREE     v14, 70716696
- 77,3 -
  537  24 *    SUSPEND
  538  24 *    PshC4    0x41800000          (i:1098907648, f:16)
  540  25 *    PshC4    0x41300000          (i:1093664768, f:11)
  542  26 *    PSF      v13
  543  27 *    CALLSYS  135           (vec2::vec2(float, float))
  545  24 *    ObjInfo  v13, 1
  545  24 *    VAR      v13
  546  25 *    PshC4    0x5          (i:5, f:7.00649e-045)
  548  26 *    PshVPtr  v0
  549  27 *    ADDSi    v140, 134217775
  551  27 *    RDSPtr
  552  27 *    RefCpyV  v14, 70716696
  554  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  556  25 *    PshRPtr
  557  26 *    GETREF   1
  558  26 *    COPY     v2, 67108877
  560  25 *    ObjInfo  v13, 0
  560  25 *    PopPtr
  561  24 *    FREE     v14, 70716696
- 78,3 -
  563  24 *    SUSPEND
  564  24 *    PshC4    0x41b00000          (i:1102053376, f:22)
  566  25 *    PshC4    0x41800000          (i:1098907648, f:16)
  568  26 *    PSF      v13
  569  27 *    CALLSYS  135           (vec2::vec2(float, float))
  571  24 *    ObjInfo  v13, 1
  571  24 *    VAR      v13
  572  25 *    PshC4    0x6          (i:6, f:8.40779e-045)
  574  26 *    PshVPtr  v0
  575  27 *    ADDSi    v140, 134217775
  577  27 *    RDSPtr
  578  27 *    RefCpyV  v14, 70716696
  580  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  582  25 *    PshRPtr
  583  26 *    GETREF   1
  584  26 *    COPY     v2, 67108877
  586  25 *    ObjInfo  v13, 0
  586  25 *    PopPtr
  587  24 *    FREE     v14, 70716696
- 79,3 -
  589  24 *    SUSPEND
  590  24 *    PshC4    0x41600000          (i:1096810496, f:14)
  592  25 *    PshC4    0x40e00000          (i:1088421888, f:7)
  594  26 *    PSF      v13
  595  27 *    CALLSYS  135           (vec2::vec2(float, float))
  597  24 *    ObjInfo  v13, 1
  597  24 *    VAR      v13
  598  25 *    PshC4    0x7          (i:7, f:9.80909e-045)
  600  26 *    PshVPtr  v0
  601  27 *    ADDSi    v140, 134217775
  603  27 *    RDSPtr
  604  27 *    RefCpyV  v14, 70716696
  606  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  608  25 *    PshRPtr
  609  26 *    GETREF   1
  610  26 *    COPY     v2, 67108877
  612  25 *    ObjInfo  v13, 0
  612  25 *    PopPtr
  613  24 *    FREE     v14, 70716696
- 80,3 -
  615  24 *    SUSPEND
  616  24 *    PshC4    0x41600000          (i:1096810496, f:14)
  618  25 *    PshC4    0x41000000          (i:1090519040, f:8)
  620  26 *    PSF      v13
  621  27 *    CALLSYS  135           (vec2::vec2(float, float))
  623  24 *    ObjInfo  v13, 1
  623  24 *    VAR      v13
  624  25 *    PshC4    0x8          (i:8, f:1.12104e-044)
  626  26 *    PshVPtr  v0
  627  27 *    ADDSi    v140, 134217775
  629  27 *    RDSPtr
  630  27 *    RefCpyV  v14, 70716696
  632  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  634  25 *    PshRPtr
  635  26 *    GETREF   1
  636  26 *    COPY     v2, 67108877
  638  25 *    ObjInfo  v13, 0
  638  25 *    PopPtr
  639  24 *    FREE     v14, 70716696
- 81,3 -
  641  24 *    SUSPEND
  642  24 *    PshC4    0x41600000          (i:1096810496, f:14)
  644  25 *    PshC4    0x41000000          (i:1090519040, f:8)
  646  26 *    PSF      v13
  647  27 *    CALLSYS  135           (vec2::vec2(float, float))
  649  24 *    ObjInfo  v13, 1
  649  24 *    VAR      v13
  650  25 *    PshC4    0x9          (i:9, f:1.26117e-044)
  652  26 *    PshVPtr  v0
  653  27 *    ADDSi    v140, 134217775
  655  27 *    RDSPtr
  656  27 *    RefCpyV  v14, 70716696
  658  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  660  25 *    PshRPtr
  661  26 *    GETREF   1
  662  26 *    COPY     v2, 67108877
  664  25 *    ObjInfo  v13, 0
  664  25 *    PopPtr
  665  24 *    FREE     v14, 70716696
- 82,3 -
  667  24 *    SUSPEND
  668  24 *    PshC4    0x41600000          (i:1096810496, f:14)
  670  25 *    PshC4    0x41200000          (i:1092616192, f:10)
  672  26 *    PSF      v13
  673  27 *    CALLSYS  135           (vec2::vec2(float, float))
  675  24 *    ObjInfo  v13, 1
  675  24 *    VAR      v13
  676  25 *    PshC4    0xa          (i:10, f:1.4013e-044)
  678  26 *    PshVPtr  v0
  679  27 *    ADDSi    v140, 134217775
  681  27 *    RDSPtr
  682  27 *    RefCpyV  v14, 70716696
  684  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  686  25 *    PshRPtr
  687  26 *    GETREF   1
  688  26 *    COPY     v2, 67108877
  690  25 *    ObjInfo  v13, 0
  690  25 *    PopPtr
  691  24 *    FREE     v14, 70716696
- 84,3 -
  693  24 *    SUSPEND
  694  24 *    PshC4    0xb          (i:11, f:1.54143e-044)
  696  25 *    PshVPtr  v0
  697  26 *    ADDSi    v144, 134217775
  699  26 *    RDSPtr
  700  26 *    CALLSYS  91           (void array::resize(uint))
- 85,3 -
  702  24 *    SUSPEND
  703  24 *    PshC4    0xc1c00000          (i:-1044381696, f:-24)
  705  25 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  707  26 *    PSF      v13
  708  27 *    CALLSYS  135           (vec2::vec2(float, float))
  710  24 *    ObjInfo  v13, 1
  710  24 *    VAR      v13
  711  25 *    PshC4    0x0          (i:0, f:0)
  713  26 *    PshVPtr  v0
  714  27 *    ADDSi    v144, 134217775
  716  27 *    RDSPtr
  717  27 *    RefCpyV  v14, 70716696
  719  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  721  25 *    PshRPtr
  722  26 *    GETREF   1
  723  26 *    COPY     v2, 67108877
  725  25 *    ObjInfo  v13, 0
  725  25 *    PopPtr
  726  24 *    FREE     v14, 70716696
- 86,3 -
  728  24 *    SUSPEND
  729  24 *    PshC4    0xc1300000          (i:-1053818880, f:-11)
  731  25 *    PshC4    0x0          (i:0, f:0)
  733  26 *    PSF      v13
  734  27 *    CALLSYS  135           (vec2::vec2(float, float))
  736  24 *    ObjInfo  v13, 1
  736  24 *    VAR      v13
  737  25 *    PshC4    0x1          (i:1, f:1.4013e-045)
  739  26 *    PshVPtr  v0
  740  27 *    ADDSi    v144, 134217775
  742  27 *    RDSPtr
  743  27 *    RefCpyV  v14, 70716696
  745  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  747  25 *    PshRPtr
  748  26 *    GETREF   1
  749  26 *    COPY     v2, 67108877
  751  25 *    ObjInfo  v13, 0
  751  25 *    PopPtr
  752  24 *    FREE     v14, 70716696
- 87,3 -
  754  24 *    SUSPEND
  755  24 *    PshC4    0x40c00000          (i:1086324736, f:6)
  757  25 *    PshC4    0xbf800000          (i:-1082130432, f:-1)
  759  26 *    PSF      v13
  760  27 *    CALLSYS  135           (vec2::vec2(float, float))
  762  24 *    ObjInfo  v13, 1
  762  24 *    VAR      v13
  763  25 *    PshC4    0x2          (i:2, f:2.8026e-045)
  765  26 *    PshVPtr  v0
  766  27 *    ADDSi    v144, 134217775
  768  27 *    RDSPtr
  769  27 *    RefCpyV  v14, 70716696
  771  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  773  25 *    PshRPtr
  774  26 *    GETREF   1
  775  26 *    COPY     v2, 67108877
  777  25 *    ObjInfo  v13, 0
  777  25 *    PopPtr
  778  24 *    FREE     v14, 70716696
- 88,3 -
  780  24 *    SUSPEND
  781  24 *    PshC4    0xc1380000          (i:-1053294592, f:-11.5)
  783  25 *    PshC4    0xc0f00000          (i:-1058013184, f:-7.5)
  785  26 *    PSF      v13
  786  27 *    CALLSYS  135           (vec2::vec2(float, float))
  788  24 *    ObjInfo  v13, 1
  788  24 *    VAR      v13
  789  25 *    PshC4    0x3          (i:3, f:4.2039e-045)
  791  26 *    PshVPtr  v0
  792  27 *    ADDSi    v144, 134217775
  794  27 *    RDSPtr
  795  27 *    RefCpyV  v14, 70716696
  797  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  799  25 *    PshRPtr
  800  26 *    GETREF   1
  801  26 *    COPY     v2, 67108877
  803  25 *    ObjInfo  v13, 0
  803  25 *    PopPtr
  804  24 *    FREE     v14, 70716696
- 89,3 -
  806  24 *    SUSPEND
  807  24 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
  809  25 *    PshC4    0xc1300000          (i:-1053818880, f:-11)
  811  26 *    PSF      v13
  812  27 *    CALLSYS  135           (vec2::vec2(float, float))
  814  24 *    ObjInfo  v13, 1
  814  24 *    VAR      v13
  815  25 *    PshC4    0x4          (i:4, f:5.60519e-045)
  817  26 *    PshVPtr  v0
  818  27 *    ADDSi    v144, 134217775
  820  27 *    RDSPtr
  821  27 *    RefCpyV  v14, 70716696
  823  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  825  25 *    PshRPtr
  826  26 *    GETREF   1
  827  26 *    COPY     v2, 67108877
  829  25 *    ObjInfo  v13, 0
  829  25 *    PopPtr
  830  24 *    FREE     v14, 70716696
- 90,3 -
  832  24 *    SUSPEND
  833  24 *    PshC4    0xc1400000          (i:-1052770304, f:-12)
  835  25 *    PshC4    0x40e00000          (i:1088421888, f:7)
  837  26 *    PSF      v13
  838  27 *    CALLSYS  135           (vec2::vec2(float, float))
  840  24 *    ObjInfo  v13, 1
  840  24 *    VAR      v13
  841  25 *    PshC4    0x5          (i:5, f:7.00649e-045)
  843  26 *    PshVPtr  v0
  844  27 *    ADDSi    v144, 134217775
  846  27 *    RDSPtr
  847  27 *    RefCpyV  v14, 70716696
  849  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  851  25 *    PshRPtr
  852  26 *    GETREF   1
  853  26 *    COPY     v2, 67108877
  855  25 *    ObjInfo  v13, 0
  855  25 *    PopPtr
  856  24 *    FREE     v14, 70716696
- 91,3 -
  858  24 *    SUSPEND
  859  24 *    PshC4    0xc0c00000          (i:-1061158912, f:-6)
  861  25 *    PshC4    0x41280000          (i:1093140480, f:10.5)
  863  26 *    PSF      v13
  864  27 *    CALLSYS  135           (vec2::vec2(float, float))
  866  24 *    ObjInfo  v13, 1
  866  24 *    VAR      v13
  867  25 *    PshC4    0x6          (i:6, f:8.40779e-045)
  869  26 *    PshVPtr  v0
  870  27 *    ADDSi    v144, 134217775
  872  27 *    RDSPtr
  873  27 *    RefCpyV  v14, 70716696
  875  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  877  25 *    PshRPtr
  878  26 *    GETREF   1
  879  26 *    COPY     v2, 67108877
  881  25 *    ObjInfo  v13, 0
  881  25 *    PopPtr
  882  24 *    FREE     v14, 70716696
- 92,3 -
  884  24 *    SUSPEND
  885  24 *    PshC4    0x41200000          (i:1092616192, f:10)
  887  25 *    PshC4    0xc0400000          (i:-1069547520, f:-3)
  889  26 *    PSF      v13
  890  27 *    CALLSYS  135           (vec2::vec2(float, float))
  892  24 *    ObjInfo  v13, 1
  892  24 *    VAR      v13
  893  25 *    PshC4    0x7          (i:7, f:9.80909e-045)
  895  26 *    PshVPtr  v0
  896  27 *    ADDSi    v144, 134217775
  898  27 *    RDSPtr
  899  27 *    RefCpyV  v14, 70716696
  901  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  903  25 *    PshRPtr
  904  26 *    GETREF   1
  905  26 *    COPY     v2, 67108877
  907  25 *    ObjInfo  v13, 0
  907  25 *    PopPtr
  908  24 *    FREE     v14, 70716696
- 93,3 -
  910  24 *    SUSPEND
  911  24 *    PshC4    0x41c00000          (i:1103101952, f:24)
  913  25 *    PshC4    0xc0600000          (i:-1067450368, f:-3.5)
  915  26 *    PSF      v13
  916  27 *    CALLSYS  135           (vec2::vec2(float, float))
  918  24 *    ObjInfo  v13, 1
  918  24 *    VAR      v13
  919  25 *    PshC4    0x8          (i:8, f:1.12104e-044)
  921  26 *    PshVPtr  v0
  922  27 *    ADDSi    v144, 134217775
  924  27 *    RDSPtr
  925  27 *    RefCpyV  v14, 70716696
  927  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  929  25 *    PshRPtr
  930  26 *    GETREF   1
  931  26 *    COPY     v2, 67108877
  933  25 *    ObjInfo  v13, 0
  933  25 *    PopPtr
  934  24 *    FREE     v14, 70716696
- 94,3 -
  936  24 *    SUSPEND
  937  24 *    PshC4    0x41200000          (i:1092616192, f:10)
  939  25 *    PshC4    0x40600000          (i:1080033280, f:3.5)
  941  26 *    PSF      v13
  942  27 *    CALLSYS  135           (vec2::vec2(float, float))
  944  24 *    ObjInfo  v13, 1
  944  24 *    VAR      v13
  945  25 *    PshC4    0x9          (i:9, f:1.26117e-044)
  947  26 *    PshVPtr  v0
  948  27 *    ADDSi    v144, 134217775
  950  27 *    RDSPtr
  951  27 *    RefCpyV  v14, 70716696
  953  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  955  25 *    PshRPtr
  956  26 *    GETREF   1
  957  26 *    COPY     v2, 67108877
  959  25 *    ObjInfo  v13, 0
  959  25 *    PopPtr
  960  24 *    FREE     v14, 70716696
- 95,3 -
  962  24 *    SUSPEND
  963  24 *    PshC4    0x41c00000          (i:1103101952, f:24)
  965  25 *    PshC4    0x40900000          (i:1083179008, f:4.5)
  967  26 *    PSF      v13
  968  27 *    CALLSYS  135           (vec2::vec2(float, float))
  970  24 *    ObjInfo  v13, 1
  970  24 *    VAR      v13
  971  25 *    PshC4    0xa          (i:10, f:1.4013e-044)
  973  26 *    PshVPtr  v0
  974  27 *    ADDSi    v144, 134217775
  976  27 *    RDSPtr
  977  27 *    RefCpyV  v14, 70716696
  979  27 *    CALLSYS  363           (vec2& array::opIndex(uint))
  981  25 *    PshRPtr
  982  26 *    GETREF   1
  983  26 *    COPY     v2, 67108877
  985  25 *    ObjInfo  v13, 0
  985  25 *    PopPtr
  986  24 *    FREE     v14, 70716696
- 98,3 -
  988  24 *    SUSPEND
  989  24 *    PshVPtr  v0
  990  25 *    CALLINTF 1213           (void Footman::createLimbs())
- 101,3 -
  992  24 *    SUSPEND
  993  24 *    VarDecl  6
  993  24 *    PshC4    0x5          (i:5, f:7.00649e-045)
  995  25 *    CALL     494           (float[]@ factstub(uint))
  997  24 *    STOREOBJ v15
- 104,3 -
  998  24 *    SUSPEND
  999  24 *    PshC4    0x5          (i:5, f:7.00649e-045)
 1001  25 *    CALL     809           (Anim@ Anim(int))
 1003  24 *    STOREOBJ v16
 1004  24 *    VAR      v16
 1005  25 *    PshVPtr  v0
 1006  26 *    ADDSi    v160, 134217775
 1008  26 *    GETOBJREF 1
 1009  26 *    REFCPY   0x444bae8
 1011  25 *    FREE     v16, 71613160
 1013  25 *    PopPtr
- 106,3 -
 1014  24 *    SUSPEND
 1015  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1017  25 *    CALL     1034           (float torad(float))
 1019  24 *    CpyRtoV4 v3
 1020  24 *    PshC4    0x0          (i:0, f:0)
 1022  25 *    PshVPtr  v15
 1023  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1025  24 *    WRTV4    v3
- 107,3 -
 1026  24 *    SUSPEND
 1027  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1029  25 *    CALL     1034           (float torad(float))
 1031  24 *    CpyRtoV4 v3
 1032  24 *    ADDIf    v1, v3, 0.100000
 1035  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1037  25 *    PshVPtr  v15
 1038  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1040  24 *    WRTV4    v1
- 108,3 -
 1041  24 *    SUSPEND
 1042  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1044  25 *    CALL     1034           (float torad(float))
 1046  24 *    CpyRtoV4 v1
 1047  24 *    ADDIf    v3, v1, 0.300000
 1050  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1052  25 *    PshVPtr  v15
 1053  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1055  24 *    WRTV4    v3
- 109,3 -
 1056  24 *    SUSPEND
 1057  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1059  25 *    CALL     1034           (float torad(float))
 1061  24 *    CpyRtoV4 v3
 1062  24 *    ADDIf    v1, v3, 0.200000
 1065  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1067  25 *    PshVPtr  v15
 1068  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1070  24 *    WRTV4    v1
- 110,3 -
 1071  24 *    SUSPEND
 1072  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1074  25 *    CALL     1034           (float torad(float))
 1076  24 *    CpyRtoV4 v1
 1077  24 *    ADDIf    v3, v1, 0.100000
 1080  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1082  25 *    PshVPtr  v15
 1083  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1085  24 *    WRTV4    v3
- 111,3 -
 1086  24 *    SUSPEND
 1087  24 *    PshVPtr  v15
 1088  25 *    CALL     493           (float[]@ factstub())
 1090  25 *    STOREOBJ v18
 1091  25 *    PshVPtr  v18
 1092  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1094  24 *    VAR      v18
 1095  25 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1097  26 *    PshVPtr  v0
 1098  27 *    ADDSi    v160, 134217775
 1100  27 *    RDSPtr
 1101  27 *    GETOBJ   2
 1102  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 113,3 -
 1104  24 *    SUSPEND
 1105  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 1107  25 *    CALL     1034           (float torad(float))
 1109  24 *    CpyRtoV4 v1
 1110  24 *    PshC4    0x0          (i:0, f:0)
 1112  25 *    PshVPtr  v15
 1113  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1115  24 *    WRTV4    v1
- 114,3 -
 1116  24 *    SUSPEND
 1117  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 1119  25 *    CALL     1034           (float torad(float))
 1121  24 *    CpyRtoV4 v1
 1122  24 *    ADDIf    v3, v1, 0.100000
 1125  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1127  25 *    PshVPtr  v15
 1128  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1130  24 *    WRTV4    v3
- 115,3 -
 1131  24 *    SUSPEND
 1132  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 1134  25 *    CALL     1034           (float torad(float))
 1136  24 *    CpyRtoV4 v3
 1137  24 *    ADDIf    v1, v3, 0.300000
 1140  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1142  25 *    PshVPtr  v15
 1143  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1145  24 *    WRTV4    v1
- 116,3 -
 1146  24 *    SUSPEND
 1147  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 1149  25 *    CALL     1034           (float torad(float))
 1151  24 *    CpyRtoV4 v1
 1152  24 *    ADDIf    v3, v1, 0.200000
 1155  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1157  25 *    PshVPtr  v15
 1158  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1160  24 *    WRTV4    v3
- 117,3 -
 1161  24 *    SUSPEND
 1162  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 1164  25 *    CALL     1034           (float torad(float))
 1166  24 *    CpyRtoV4 v3
 1167  24 *    ADDIf    v1, v3, 0.100000
 1170  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1172  25 *    PshVPtr  v15
 1173  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1175  24 *    WRTV4    v1
- 118,3 -
 1176  24 *    SUSPEND
 1177  24 *    PshVPtr  v15
 1178  25 *    CALL     493           (float[]@ factstub())
 1180  25 *    STOREOBJ v18
 1181  25 *    PshVPtr  v18
 1182  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1184  24 *    VAR      v18
 1185  25 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1187  26 *    PshVPtr  v0
 1188  27 *    ADDSi    v160, 134217775
 1190  27 *    RDSPtr
 1191  27 *    GETOBJ   2
 1192  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 120,3 -
 1194  24 *    SUSPEND
 1195  24 *    PshC4    0x0          (i:0, f:0)
 1197  25 *    CALL     1034           (float torad(float))
 1199  24 *    CpyRtoV4 v1
 1200  24 *    PshC4    0x0          (i:0, f:0)
 1202  25 *    PshVPtr  v15
 1203  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1205  24 *    WRTV4    v1
- 121,3 -
 1206  24 *    SUSPEND
 1207  24 *    PshC4    0x0          (i:0, f:0)
 1209  25 *    CALL     1034           (float torad(float))
 1211  24 *    CpyRtoV4 v1
 1212  24 *    ADDIf    v17, v1, 0.050000
 1215  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1217  25 *    PshVPtr  v15
 1218  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1220  24 *    WRTV4    v17
- 122,3 -
 1221  24 *    SUSPEND
 1222  24 *    PshC4    0x0          (i:0, f:0)
 1224  25 *    CALL     1034           (float torad(float))
 1226  24 *    CpyRtoV4 v17
 1227  24 *    ADDIf    v1, v17, 0.010000
 1230  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1232  25 *    PshVPtr  v15
 1233  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1235  24 *    WRTV4    v1
- 123,3 -
 1236  24 *    SUSPEND
 1237  24 *    PshC4    0x0          (i:0, f:0)
 1239  25 *    CALL     1034           (float torad(float))
 1241  24 *    CpyRtoV4 v1
 1242  24 *    ADDIf    v17, v1, 0.030000
 1245  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1247  25 *    PshVPtr  v15
 1248  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1250  24 *    WRTV4    v17
- 124,3 -
 1251  24 *    SUSPEND
 1252  24 *    PshC4    0x0          (i:0, f:0)
 1254  25 *    CALL     1034           (float torad(float))
 1256  24 *    CpyRtoV4 v17
 1257  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1259  25 *    PshVPtr  v15
 1260  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1262  24 *    WRTV4    v17
- 125,3 -
 1263  24 *    SUSPEND
 1264  24 *    PshVPtr  v15
 1265  25 *    CALL     493           (float[]@ factstub())
 1267  25 *    STOREOBJ v18
 1268  25 *    PshVPtr  v18
 1269  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1271  24 *    VAR      v18
 1272  25 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1274  26 *    PshVPtr  v0
 1275  27 *    ADDSi    v160, 134217775
 1277  27 *    RDSPtr
 1278  27 *    GETOBJ   2
 1279  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 126,3 -
 1281  24 *    SUSPEND
 1282  24 *    PshVPtr  v15
 1283  25 *    CALL     493           (float[]@ factstub())
 1285  25 *    STOREOBJ v18
 1286  25 *    PshVPtr  v18
 1287  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1289  24 *    VAR      v18
 1290  25 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1292  26 *    PshVPtr  v0
 1293  27 *    ADDSi    v160, 134217775
 1295  27 *    RDSPtr
 1296  27 *    GETOBJ   2
 1297  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 128,3 -
 1299  24 *    SUSPEND
 1300  24 *    PshC4    0x0          (i:0, f:0)
 1302  25 *    CALL     1034           (float torad(float))
 1304  24 *    CpyRtoV4 v3
 1305  24 *    PshC4    0x0          (i:0, f:0)
 1307  25 *    PshVPtr  v15
 1308  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1310  24 *    WRTV4    v3
- 129,3 -
 1311  24 *    SUSPEND
 1312  24 *    PshC4    0x43b28000          (i:1135771648, f:357)
 1314  25 *    CALL     1034           (float torad(float))
 1316  24 *    CpyRtoV4 v3
 1317  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1319  25 *    PshVPtr  v15
 1320  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1322  24 *    WRTV4    v3
- 130,3 -
 1323  24 *    SUSPEND
 1324  24 *    PshC4    0x43b18000          (i:1135706112, f:355)
 1326  25 *    CALL     1034           (float torad(float))
 1328  24 *    CpyRtoV4 v3
 1329  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1331  25 *    PshVPtr  v15
 1332  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1334  24 *    WRTV4    v3
- 131,3 -
 1335  24 *    SUSPEND
 1336  24 *    PshC4    0x43b28000          (i:1135771648, f:357)
 1338  25 *    CALL     1034           (float torad(float))
 1340  24 *    CpyRtoV4 v3
 1341  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1343  25 *    PshVPtr  v15
 1344  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1346  24 *    WRTV4    v3
- 132,3 -
 1347  24 *    SUSPEND
 1348  24 *    PshC4    0x0          (i:0, f:0)
 1350  25 *    CALL     1034           (float torad(float))
 1352  24 *    CpyRtoV4 v3
 1353  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1355  25 *    PshVPtr  v15
 1356  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1358  24 *    WRTV4    v3
- 133,3 -
 1359  24 *    SUSPEND
 1360  24 *    PshVPtr  v15
 1361  25 *    CALL     493           (float[]@ factstub())
 1363  25 *    STOREOBJ v18
 1364  25 *    PshVPtr  v18
 1365  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1367  24 *    VAR      v18
 1368  25 *    PshC4    0x7          (i:7, f:9.80909e-045)
 1370  26 *    PshVPtr  v0
 1371  27 *    ADDSi    v160, 134217775
 1373  27 *    RDSPtr
 1374  27 *    GETOBJ   2
 1375  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 134,3 -
 1377  24 *    SUSPEND
 1378  24 *    PshVPtr  v15
 1379  25 *    CALL     493           (float[]@ factstub())
 1381  25 *    STOREOBJ v18
 1382  25 *    PshVPtr  v18
 1383  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1385  24 *    VAR      v18
 1386  25 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1388  26 *    PshVPtr  v0
 1389  27 *    ADDSi    v160, 134217775
 1391  27 *    RDSPtr
 1392  27 *    GETOBJ   2
 1393  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 136,3 -
 1395  24 *    SUSPEND
 1396  24 *    PshC4    0x0          (i:0, f:0)
 1398  25 *    CALL     1034           (float torad(float))
 1400  24 *    CpyRtoV4 v1
 1401  24 *    PshC4    0x0          (i:0, f:0)
 1403  25 *    PshVPtr  v15
 1404  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1406  24 *    WRTV4    v1
- 137,3 -
 1407  24 *    SUSPEND
 1408  24 *    PshC4    0x0          (i:0, f:0)
 1410  25 *    CALL     1034           (float torad(float))
 1412  24 *    CpyRtoV4 v1
 1413  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1415  25 *    PshVPtr  v15
 1416  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1418  24 *    WRTV4    v1
- 138,3 -
 1419  24 *    SUSPEND
 1420  24 *    PshC4    0x0          (i:0, f:0)
 1422  25 *    CALL     1034           (float torad(float))
 1424  24 *    CpyRtoV4 v1
 1425  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1427  25 *    PshVPtr  v15
 1428  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1430  24 *    WRTV4    v1
- 139,3 -
 1431  24 *    SUSPEND
 1432  24 *    PshC4    0x0          (i:0, f:0)
 1434  25 *    CALL     1034           (float torad(float))
 1436  24 *    CpyRtoV4 v1
 1437  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1439  25 *    PshVPtr  v15
 1440  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1442  24 *    WRTV4    v1
- 140,3 -
 1443  24 *    SUSPEND
 1444  24 *    PshC4    0x0          (i:0, f:0)
 1446  25 *    CALL     1034           (float torad(float))
 1448  24 *    CpyRtoV4 v1
 1449  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1451  25 *    PshVPtr  v15
 1452  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1454  24 *    WRTV4    v1
- 141,3 -
 1455  24 *    SUSPEND
 1456  24 *    PshVPtr  v15
 1457  25 *    CALL     493           (float[]@ factstub())
 1459  25 *    STOREOBJ v18
 1460  25 *    PshVPtr  v18
 1461  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1463  24 *    VAR      v18
 1464  25 *    PshC4    0x6          (i:6, f:8.40779e-045)
 1466  26 *    PshVPtr  v0
 1467  27 *    ADDSi    v160, 134217775
 1469  27 *    RDSPtr
 1470  27 *    GETOBJ   2
 1471  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 142,3 -
 1473  24 *    SUSPEND
 1474  24 *    PshVPtr  v15
 1475  25 *    CALL     493           (float[]@ factstub())
 1477  25 *    STOREOBJ v18
 1478  25 *    PshVPtr  v18
 1479  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1481  24 *    VAR      v18
 1482  25 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1484  26 *    PshVPtr  v0
 1485  27 *    ADDSi    v160, 134217775
 1487  27 *    RDSPtr
 1488  27 *    GETOBJ   2
 1489  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 145,3 -
 1491  24 *    SUSPEND
 1492  24 *    PshC4    0x5          (i:5, f:7.00649e-045)
 1494  25 *    CALL     809           (Anim@ Anim(int))
 1496  24 *    STOREOBJ v16
 1497  24 *    VAR      v16
 1498  25 *    PshVPtr  v0
 1499  26 *    ADDSi    v168, 134217775
 1501  26 *    GETOBJREF 1
 1502  26 *    REFCPY   0x444bae8
 1504  25 *    FREE     v16, 71613160
 1506  25 *    PopPtr
- 147,3 -
 1507  24 *    SUSPEND
 1508  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1510  25 *    CALL     1034           (float torad(float))
 1512  24 *    CpyRtoV4 v3
 1513  24 *    PshC4    0x0          (i:0, f:0)
 1515  25 *    PshVPtr  v15
 1516  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1518  24 *    WRTV4    v3
- 148,3 -
 1519  24 *    SUSPEND
 1520  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1522  25 *    CALL     1034           (float torad(float))
 1524  24 *    CpyRtoV4 v3
 1525  24 *    ADDIf    v17, v3, 0.100000
 1528  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1530  25 *    PshVPtr  v15
 1531  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1533  24 *    WRTV4    v17
- 149,3 -
 1534  24 *    SUSPEND
 1535  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1537  25 *    CALL     1034           (float torad(float))
 1539  24 *    CpyRtoV4 v17
 1540  24 *    ADDIf    v3, v17, 0.300000
 1543  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1545  25 *    PshVPtr  v15
 1546  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1548  24 *    WRTV4    v3
- 150,3 -
 1549  24 *    SUSPEND
 1550  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1552  25 *    CALL     1034           (float torad(float))
 1554  24 *    CpyRtoV4 v3
 1555  24 *    ADDIf    v17, v3, 0.200000
 1558  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1560  25 *    PshVPtr  v15
 1561  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1563  24 *    WRTV4    v17
- 151,3 -
 1564  24 *    SUSPEND
 1565  24 *    PshC4    0x439d8000          (i:1134395392, f:315)
 1567  25 *    CALL     1034           (float torad(float))
 1569  24 *    CpyRtoV4 v17
 1570  24 *    ADDIf    v3, v17, 0.100000
 1573  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1575  25 *    PshVPtr  v15
 1576  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1578  24 *    WRTV4    v3
- 152,3 -
 1579  24 *    SUSPEND
 1580  24 *    PshVPtr  v15
 1581  25 *    CALL     493           (float[]@ factstub())
 1583  25 *    STOREOBJ v18
 1584  25 *    PshVPtr  v18
 1585  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1587  24 *    VAR      v18
 1588  25 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1590  26 *    PshVPtr  v0
 1591  27 *    ADDSi    v168, 134217775
 1593  27 *    RDSPtr
 1594  27 *    GETOBJ   2
 1595  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 154,3 -
 1597  24 *    SUSPEND
 1598  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1600  25 *    CALL     1034           (float torad(float))
 1602  24 *    CpyRtoV4 v3
 1603  24 *    PshC4    0x0          (i:0, f:0)
 1605  25 *    PshVPtr  v15
 1606  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1608  24 *    WRTV4    v3
- 155,3 -
 1609  24 *    SUSPEND
 1610  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1612  25 *    CALL     1034           (float torad(float))
 1614  24 *    CpyRtoV4 v3
 1615  24 *    ADDIf    v1, v3, 0.100000
 1618  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1620  25 *    PshVPtr  v15
 1621  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1623  24 *    WRTV4    v1
- 156,3 -
 1624  24 *    SUSPEND
 1625  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1627  25 *    CALL     1034           (float torad(float))
 1629  24 *    CpyRtoV4 v1
 1630  24 *    ADDIf    v3, v1, 0.300000
 1633  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1635  25 *    PshVPtr  v15
 1636  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1638  24 *    WRTV4    v3
- 157,3 -
 1639  24 *    SUSPEND
 1640  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1642  25 *    CALL     1034           (float torad(float))
 1644  24 *    CpyRtoV4 v3
 1645  24 *    ADDIf    v1, v3, 0.200000
 1648  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1650  25 *    PshVPtr  v15
 1651  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1653  24 *    WRTV4    v1
- 158,3 -
 1654  24 *    SUSPEND
 1655  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1657  25 *    CALL     1034           (float torad(float))
 1659  24 *    CpyRtoV4 v1
 1660  24 *    ADDIf    v3, v1, 0.100000
 1663  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1665  25 *    PshVPtr  v15
 1666  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1668  24 *    WRTV4    v3
- 159,3 -
 1669  24 *    SUSPEND
 1670  24 *    PshVPtr  v15
 1671  25 *    CALL     493           (float[]@ factstub())
 1673  25 *    STOREOBJ v18
 1674  25 *    PshVPtr  v18
 1675  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1677  24 *    VAR      v18
 1678  25 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1680  26 *    PshVPtr  v0
 1681  27 *    ADDSi    v168, 134217775
 1683  27 *    RDSPtr
 1684  27 *    GETOBJ   2
 1685  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 161,3 -
 1687  24 *    SUSPEND
 1688  24 *    PshC4    0x0          (i:0, f:0)
 1690  25 *    CALL     1034           (float torad(float))
 1692  24 *    CpyRtoV4 v3
 1693  24 *    PshC4    0x0          (i:0, f:0)
 1695  25 *    PshVPtr  v15
 1696  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1698  24 *    WRTV4    v3
- 162,3 -
 1699  24 *    SUSPEND
 1700  24 *    PshC4    0x0          (i:0, f:0)
 1702  25 *    CALL     1034           (float torad(float))
 1704  24 *    CpyRtoV4 v3
 1705  24 *    ADDIf    v17, v3, 0.050000
 1708  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1710  25 *    PshVPtr  v15
 1711  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1713  24 *    WRTV4    v17
- 163,3 -
 1714  24 *    SUSPEND
 1715  24 *    PshC4    0x0          (i:0, f:0)
 1717  25 *    CALL     1034           (float torad(float))
 1719  24 *    CpyRtoV4 v17
 1720  24 *    SUBIf    v3, v17, 0.010000
 1723  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1725  25 *    PshVPtr  v15
 1726  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1728  24 *    WRTV4    v3
- 164,3 -
 1729  24 *    SUSPEND
 1730  24 *    PshC4    0x0          (i:0, f:0)
 1732  25 *    CALL     1034           (float torad(float))
 1734  24 *    CpyRtoV4 v3
 1735  24 *    ADDIf    v17, v3, 0.030000
 1738  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1740  25 *    PshVPtr  v15
 1741  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1743  24 *    WRTV4    v17
- 165,3 -
 1744  24 *    SUSPEND
 1745  24 *    PshC4    0x0          (i:0, f:0)
 1747  25 *    CALL     1034           (float torad(float))
 1749  24 *    CpyRtoV4 v17
 1750  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1752  25 *    PshVPtr  v15
 1753  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1755  24 *    WRTV4    v17
- 166,3 -
 1756  24 *    SUSPEND
 1757  24 *    PshVPtr  v15
 1758  25 *    CALL     493           (float[]@ factstub())
 1760  25 *    STOREOBJ v18
 1761  25 *    PshVPtr  v18
 1762  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1764  24 *    VAR      v18
 1765  25 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1767  26 *    PshVPtr  v0
 1768  27 *    ADDSi    v168, 134217775
 1770  27 *    RDSPtr
 1771  27 *    GETOBJ   2
 1772  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 167,3 -
 1774  24 *    SUSPEND
 1775  24 *    PshVPtr  v15
 1776  25 *    CALL     493           (float[]@ factstub())
 1778  25 *    STOREOBJ v18
 1779  25 *    PshVPtr  v18
 1780  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1782  24 *    VAR      v18
 1783  25 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1785  26 *    PshVPtr  v0
 1786  27 *    ADDSi    v168, 134217775
 1788  27 *    RDSPtr
 1789  27 *    GETOBJ   2
 1790  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 169,3 -
 1792  24 *    SUSPEND
 1793  24 *    PshC4    0x42820000          (i:1115815936, f:65)
 1795  25 *    CALL     1034           (float torad(float))
 1797  24 *    CpyRtoV4 v1
 1798  24 *    PshC4    0x0          (i:0, f:0)
 1800  25 *    PshVPtr  v15
 1801  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1803  24 *    WRTV4    v1
- 170,3 -
 1804  24 *    SUSPEND
 1805  24 *    PshC4    0x43870000          (i:1132920832, f:270)
 1807  25 *    CALL     1034           (float torad(float))
 1809  24 *    CpyRtoV4 v1
 1810  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1812  25 *    PshVPtr  v15
 1813  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1815  24 *    WRTV4    v1
- 171,3 -
 1816  24 *    SUSPEND
 1817  24 *    PshC4    0x43960000          (i:1133903872, f:300)
 1819  25 *    CALL     1034           (float torad(float))
 1821  24 *    CpyRtoV4 v1
 1822  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1824  25 *    PshVPtr  v15
 1825  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1827  24 *    WRTV4    v1
- 172,3 -
 1828  24 *    SUSPEND
 1829  24 *    PshC4    0x0          (i:0, f:0)
 1831  25 *    CALL     1034           (float torad(float))
 1833  24 *    CpyRtoV4 v1
 1834  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1836  25 *    PshVPtr  v15
 1837  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1839  24 *    WRTV4    v1
- 173,3 -
 1840  24 *    SUSPEND
 1841  24 *    PshC4    0x42200000          (i:1109393408, f:40)
 1843  25 *    CALL     1034           (float torad(float))
 1845  24 *    CpyRtoV4 v1
 1846  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1848  25 *    PshVPtr  v15
 1849  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1851  24 *    WRTV4    v1
- 174,3 -
 1852  24 *    SUSPEND
 1853  24 *    PshVPtr  v15
 1854  25 *    CALL     493           (float[]@ factstub())
 1856  25 *    STOREOBJ v18
 1857  25 *    PshVPtr  v18
 1858  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1860  24 *    VAR      v18
 1861  25 *    PshC4    0x8          (i:8, f:1.12104e-044)
 1863  26 *    PshVPtr  v0
 1864  27 *    ADDSi    v168, 134217775
 1866  27 *    RDSPtr
 1867  27 *    GETOBJ   2
 1868  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 176,3 -
 1870  24 *    SUSPEND
 1871  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1873  25 *    CALL     1034           (float torad(float))
 1875  24 *    CpyRtoV4 v1
 1876  24 *    PshC4    0x0          (i:0, f:0)
 1878  25 *    PshVPtr  v15
 1879  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1881  24 *    WRTV4    v1
- 177,3 -
 1882  24 *    SUSPEND
 1883  24 *    PshC4    0x43af0000          (i:1135542272, f:350)
 1885  25 *    CALL     1034           (float torad(float))
 1887  24 *    CpyRtoV4 v1
 1888  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1890  25 *    PshVPtr  v15
 1891  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1893  24 *    WRTV4    v1
- 178,3 -
 1894  24 *    SUSPEND
 1895  24 *    PshC4    0x40a00000          (i:1084227584, f:5)
 1897  25 *    CALL     1034           (float torad(float))
 1899  24 *    CpyRtoV4 v1
 1900  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1902  25 *    PshVPtr  v15
 1903  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1905  24 *    WRTV4    v1
- 179,3 -
 1906  24 *    SUSPEND
 1907  24 *    PshC4    0x40a00000          (i:1084227584, f:5)
 1909  25 *    CALL     1034           (float torad(float))
 1911  24 *    CpyRtoV4 v1
 1912  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1914  25 *    PshVPtr  v15
 1915  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1917  24 *    WRTV4    v1
- 180,3 -
 1918  24 *    SUSPEND
 1919  24 *    PshC4    0x43af0000          (i:1135542272, f:350)
 1921  25 *    CALL     1034           (float torad(float))
 1923  24 *    CpyRtoV4 v1
 1924  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 1926  25 *    PshVPtr  v15
 1927  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1929  24 *    WRTV4    v1
- 181,3 -
 1930  24 *    SUSPEND
 1931  24 *    PshVPtr  v15
 1932  25 *    CALL     493           (float[]@ factstub())
 1934  25 *    STOREOBJ v18
 1935  25 *    PshVPtr  v18
 1936  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 1938  24 *    VAR      v18
 1939  25 *    PshC4    0x9          (i:9, f:1.26117e-044)
 1941  26 *    PshVPtr  v0
 1942  27 *    ADDSi    v168, 134217775
 1944  27 *    RDSPtr
 1945  27 *    GETOBJ   2
 1946  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 183,3 -
 1948  24 *    SUSPEND
 1949  24 *    PshC4    0x43a00000          (i:1134559232, f:320)
 1951  25 *    CALL     1034           (float torad(float))
 1953  24 *    CpyRtoV4 v1
 1954  24 *    PshC4    0x0          (i:0, f:0)
 1956  25 *    PshVPtr  v15
 1957  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1959  24 *    WRTV4    v1
- 184,3 -
 1960  24 *    SUSPEND
 1961  24 *    PshC4    0x42f00000          (i:1123024896, f:120)
 1963  25 *    CALL     1034           (float torad(float))
 1965  24 *    CpyRtoV4 v1
 1966  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 1968  25 *    PshVPtr  v15
 1969  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1971  24 *    WRTV4    v1
- 185,3 -
 1972  24 *    SUSPEND
 1973  24 *    PshC4    0x41a00000          (i:1101004800, f:20)
 1975  25 *    CALL     1034           (float torad(float))
 1977  24 *    CpyRtoV4 v1
 1978  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 1980  25 *    PshVPtr  v15
 1981  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1983  24 *    WRTV4    v1
- 186,3 -
 1984  24 *    SUSPEND
 1985  24 *    PshC4    0x43aa0000          (i:1135214592, f:340)
 1987  25 *    CALL     1034           (float torad(float))
 1989  24 *    CpyRtoV4 v1
 1990  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 1992  25 *    PshVPtr  v15
 1993  26 *    CALLSYS  497           (float& array::opIndex(uint))
 1995  24 *    WRTV4    v1
- 187,3 -
 1996  24 *    SUSPEND
 1997  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 1999  25 *    CALL     1034           (float torad(float))
 2001  24 *    CpyRtoV4 v1
 2002  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 2004  25 *    PshVPtr  v15
 2005  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2007  24 *    WRTV4    v1
- 188,3 -
 2008  24 *    SUSPEND
 2009  24 *    PshVPtr  v15
 2010  25 *    CALL     493           (float[]@ factstub())
 2012  25 *    STOREOBJ v18
 2013  25 *    PshVPtr  v18
 2014  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 2016  24 *    VAR      v18
 2017  25 *    PshC4    0x6          (i:6, f:8.40779e-045)
 2019  26 *    PshVPtr  v0
 2020  27 *    ADDSi    v168, 134217775
 2022  27 *    RDSPtr
 2023  27 *    GETOBJ   2
 2024  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 190,3 -
 2026  24 *    SUSPEND
 2027  24 *    PshC4    0x0          (i:0, f:0)
 2029  25 *    CALL     1034           (float torad(float))
 2031  24 *    CpyRtoV4 v1
 2032  24 *    PshC4    0x0          (i:0, f:0)
 2034  25 *    PshVPtr  v15
 2035  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2037  24 *    WRTV4    v1
- 191,3 -
 2038  24 *    SUSPEND
 2039  24 *    PshC4    0x43700000          (i:1131413504, f:240)
 2041  25 *    CALL     1034           (float torad(float))
 2043  24 *    CpyRtoV4 v1
 2044  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 2046  25 *    PshVPtr  v15
 2047  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2049  24 *    WRTV4    v1
- 192,3 -
 2050  24 *    SUSPEND
 2051  24 *    PshC4    0x43960000          (i:1133903872, f:300)
 2053  25 *    CALL     1034           (float torad(float))
 2055  24 *    CpyRtoV4 v1
 2056  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2058  25 *    PshVPtr  v15
 2059  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2061  24 *    WRTV4    v1
- 193,3 -
 2062  24 *    SUSPEND
 2063  24 *    PshC4    0x43af0000          (i:1135542272, f:350)
 2065  25 *    CALL     1034           (float torad(float))
 2067  24 *    CpyRtoV4 v1
 2068  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 2070  25 *    PshVPtr  v15
 2071  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2073  24 *    WRTV4    v1
- 194,3 -
 2074  24 *    SUSPEND
 2075  24 *    PshC4    0x0          (i:0, f:0)
 2077  25 *    CALL     1034           (float torad(float))
 2079  24 *    CpyRtoV4 v1
 2080  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 2082  25 *    PshVPtr  v15
 2083  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2085  24 *    WRTV4    v1
- 195,3 -
 2086  24 *    SUSPEND
 2087  24 *    PshVPtr  v15
 2088  25 *    CALL     493           (float[]@ factstub())
 2090  25 *    STOREOBJ v18
 2091  25 *    PshVPtr  v18
 2092  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 2094  24 *    VAR      v18
 2095  25 *    PshC4    0x7          (i:7, f:9.80909e-045)
 2097  26 *    PshVPtr  v0
 2098  27 *    ADDSi    v168, 134217775
 2100  27 *    RDSPtr
 2101  27 *    GETOBJ   2
 2102  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 198,3 -
 2104  24 *    SUSPEND
 2105  24 *    PshC4    0x5          (i:5, f:7.00649e-045)
 2107  25 *    CALL     809           (Anim@ Anim(int))
 2109  24 *    STOREOBJ v16
 2110  24 *    VAR      v16
 2111  25 *    PshVPtr  v0
 2112  26 *    ADDSi    v164, 134217775
 2114  26 *    GETOBJREF 1
 2115  26 *    REFCPY   0x444bae8
 2117  25 *    FREE     v16, 71613160
 2119  25 *    PopPtr
- 200,3 -
 2120  24 *    SUSPEND
 2121  24 *    PshC4    0x43a00000          (i:1134559232, f:320)
 2123  25 *    CALL     1034           (float torad(float))
 2125  24 *    CpyRtoV4 v3
 2126  24 *    PshC4    0x0          (i:0, f:0)
 2128  25 *    PshVPtr  v15
 2129  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2131  24 *    WRTV4    v3
- 201,3 -
 2132  24 *    SUSPEND
 2133  24 *    PshC4    0x439b0000          (i:1134231552, f:310)
 2135  25 *    CALL     1034           (float torad(float))
 2137  24 *    CpyRtoV4 v3
 2138  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 2140  25 *    PshVPtr  v15
 2141  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2143  24 *    WRTV4    v3
- 202,3 -
 2144  24 *    SUSPEND
 2145  24 *    PshC4    0x43340000          (i:1127481344, f:180)
 2147  25 *    CALL     1034           (float torad(float))
 2149  24 *    CpyRtoV4 v3
 2150  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2152  25 *    PshVPtr  v15
 2153  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2155  24 *    WRTV4    v3
- 203,3 -
 2156  24 *    SUSPEND
 2157  24 *    PshC4    0x42480000          (i:1112014848, f:50)
 2159  25 *    CALL     1034           (float torad(float))
 2161  24 *    CpyRtoV4 v3
 2162  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 2164  25 *    PshVPtr  v15
 2165  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2167  24 *    WRTV4    v3
- 204,3 -
 2168  24 *    SUSPEND
 2169  24 *    PshC4    0x43a50000          (i:1134886912, f:330)
 2171  25 *    CALL     1034           (float torad(float))
 2173  24 *    CpyRtoV4 v3
 2174  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 2176  25 *    PshVPtr  v15
 2177  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2179  24 *    WRTV4    v3
- 205,3 -
 2180  24 *    SUSPEND
 2181  24 *    PshVPtr  v15
 2182  25 *    CALL     493           (float[]@ factstub())
 2184  25 *    STOREOBJ v18
 2185  25 *    PshVPtr  v18
 2186  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 2188  24 *    VAR      v18
 2189  25 *    PshC4    0x1          (i:1, f:1.4013e-045)
 2191  26 *    PshVPtr  v0
 2192  27 *    ADDSi    v164, 134217775
 2194  27 *    RDSPtr
 2195  27 *    GETOBJ   2
 2196  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 207,3 -
 2198  24 *    SUSPEND
 2199  24 *    PshC4    0x43160000          (i:1125515264, f:150)
 2201  25 *    CALL     1034           (float torad(float))
 2203  24 *    CpyRtoV4 v3
 2204  24 *    PshC4    0x0          (i:0, f:0)
 2206  25 *    PshVPtr  v15
 2207  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2209  24 *    WRTV4    v3
- 208,3 -
 2210  24 *    SUSPEND
 2211  24 *    PshC4    0x432a0000          (i:1126825984, f:170)
 2213  25 *    CALL     1034           (float torad(float))
 2215  24 *    CpyRtoV4 v3
 2216  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 2218  25 *    PshVPtr  v15
 2219  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2221  24 *    WRTV4    v3
- 209,3 -
 2222  24 *    SUSPEND
 2223  24 *    PshC4    0x43020000          (i:1124204544, f:130)
 2225  25 *    CALL     1034           (float torad(float))
 2227  24 *    CpyRtoV4 v3
 2228  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2230  25 *    PshVPtr  v15
 2231  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2233  24 *    WRTV4    v3
- 210,3 -
 2234  24 *    SUSPEND
 2235  24 *    PshC4    0x0          (i:0, f:0)
 2237  25 *    CALL     1034           (float torad(float))
 2239  24 *    CpyRtoV4 v3
 2240  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 2242  25 *    PshVPtr  v15
 2243  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2245  24 *    WRTV4    v3
- 211,3 -
 2246  24 *    SUSPEND
 2247  24 *    PshC4    0x43a00000          (i:1134559232, f:320)
 2249  25 *    CALL     1034           (float torad(float))
 2251  24 *    CpyRtoV4 v3
 2252  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 2254  25 *    PshVPtr  v15
 2255  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2257  24 *    WRTV4    v3
- 212,3 -
 2258  24 *    SUSPEND
 2259  24 *    PshVPtr  v15
 2260  25 *    CALL     493           (float[]@ factstub())
 2262  25 *    STOREOBJ v18
 2263  25 *    PshVPtr  v18
 2264  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 2266  24 *    VAR      v18
 2267  25 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2269  26 *    PshVPtr  v0
 2270  27 *    ADDSi    v164, 134217775
 2272  27 *    RDSPtr
 2273  27 *    GETOBJ   2
 2274  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 214,3 -
 2276  24 *    SUSPEND
 2277  24 *    PshC4    0x0          (i:0, f:0)
 2279  25 *    CALL     1034           (float torad(float))
 2281  24 *    CpyRtoV4 v3
 2282  24 *    PshC4    0x0          (i:0, f:0)
 2284  25 *    PshVPtr  v15
 2285  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2287  24 *    WRTV4    v3
- 215,3 -
 2288  24 *    SUSPEND
 2289  24 *    PshC4    0x40a00000          (i:1084227584, f:5)
 2291  25 *    CALL     1034           (float torad(float))
 2293  24 *    CpyRtoV4 v3
 2294  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
 2296  25 *    PshVPtr  v15
 2297  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2299  24 *    WRTV4    v3
- 216,3 -
 2300  24 *    SUSPEND
 2301  24 *    PshC4    0x43b18000          (i:1135706112, f:355)
 2303  25 *    CALL     1034           (float torad(float))
 2305  24 *    CpyRtoV4 v3
 2306  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2308  25 *    PshVPtr  v15
 2309  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2311  24 *    WRTV4    v3
- 217,3 -
 2312  24 *    SUSPEND
 2313  24 *    PshC4    0x43a88000          (i:1135116288, f:337)
 2315  25 *    CALL     1034           (float torad(float))
 2317  24 *    CpyRtoV4 v3
 2318  24 *    PshC4    0x3          (i:3, f:4.2039e-045)
 2320  25 *    PshVPtr  v15
 2321  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2323  24 *    WRTV4    v3
- 218,3 -
 2324  24 *    SUSPEND
 2325  24 *    PshC4    0x0          (i:0, f:0)
 2327  25 *    CALL     1034           (float torad(float))
 2329  24 *    CpyRtoV4 v3
 2330  24 *    PshC4    0x4          (i:4, f:5.60519e-045)
 2332  25 *    PshVPtr  v15
 2333  26 *    CALLSYS  497           (float& array::opIndex(uint))
 2335  24 *    WRTV4    v3
- 219,3 -
 2336  24 *    SUSPEND
 2337  24 *    PshVPtr  v15
 2338  25 *    CALL     493           (float[]@ factstub())
 2340  25 *    STOREOBJ v18
 2341  25 *    PshVPtr  v18
 2342  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 2344  24 *    VAR      v18
 2345  25 *    PshC4    0x3          (i:3, f:4.2039e-045)
 2347  26 *    PshVPtr  v0
 2348  27 *    ADDSi    v164, 134217775
 2350  27 *    RDSPtr
 2351  27 *    GETOBJ   2
 2352  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 220,3 -
 2354  24 *    SUSPEND
 2355  24 *    PshVPtr  v15
 2356  25 *    CALL     493           (float[]@ factstub())
 2358  25 *    STOREOBJ v18
 2359  25 *    PshVPtr  v18
 2360  26 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
 2362  24 *    VAR      v18
 2363  25 *    PshC4    0x4          (i:4, f:5.60519e-045)
 2365  26 *    PshVPtr  v0
 2366  27 *    ADDSi    v164, 134217775
 2368  27 *    RDSPtr
 2369  27 *    GETOBJ   2
 2370  27 *    CALLINTF 1247           (void Anim::setAngles(int, float[]))
- 222,3 -
 2372  24 *    SUSPEND
 2373  24 *    PshVPtr  v0
 2374  25 *    ADDSi    v168, 134217775
 2376  25 *    RDSPtr
 2377  25 *    RefCpyV  v16, 71613160
 2379  25 *    PopPtr
 2380  24 *    VAR      v16
 2381  25 *    PshVPtr  v0
 2382  26 *    ADDSi    v156, 134217775
 2384  26 *    GETOBJREF 1
 2385  26 *    REFCPY   0x444bae8
 2387  25 *    FREE     v16, 71613160
 2389  25 *    PopPtr
- 225,3 -
 2390  24 *    SUSPEND
 2391  24 *    CALLSYS  535           (int b2dCreateBody())
 2393  24 *    CpyRtoV4 v17
 2394  24 *    LoadThisR v80, 134217775
 2396  24 *    WRTV4    v17
- 226,3 -
 2397  24 *    SUSPEND
 2398  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2400  25 *    LoadThisR v80, 134217775
 2402  25 *    RDR4     v17
 2403  25 *    PshV4    v17
 2404  26 *    CALLSYS  537           (void b2dSetBodyType(int, BodyType))
- 227,3 -
 2406  24 *    SUSPEND
 2407  24 *    SetV1    v3, 0x1
 2409  24 *    PshV4    v3
 2410  25 *    LoadThisR v80, 134217775
 2412  25 *    RDR4     v17
 2413  25 *    PshV4    v17
 2414  26 *    CALLSYS  539           (void b2dSetBodyFixedRotation(int, bool))
- 228,3 -
 2416  24 *    SUSPEND
 2417  24 *    SetV1    v1, 0x0
 2419  24 *    PshV4    v1
 2420  25 *    LoadThisR v80, 134217775
 2422  25 *    RDR4     v17
 2423  25 *    PshV4    v17
 2424  26 *    CALLSYS  538           (void b2dSetBodyAllowSleep(int, bool))
- 229,3 -
 2426  24 *    SUSPEND
 2427  24 *    PshC4    0x3f800000          (i:1065353216, f:1)
 2429  25 *    PshC4    0x0          (i:0, f:0)
 2431  26 *    PshC4    0x0          (i:0, f:0)
 2433  27 *    PshC4    0x41e00000          (i:1105199104, f:28)
 2435  28 *    LoadThisR v80, 134217775
 2437  28 *    RDR4     v20
 2438  28 *    PshV4    v20
 2439  29 *    CALLSYS  555           (int b2dCreateFixtureCircle(int, float, float, float, float))
 2441  24 *    CpyRtoV4 v21
 2442  24 *    LoadThisR v84, 134217775
 2444  24 *    WRTV4    v21
- 230,3 -
 2445  24 *    SUSPEND
 2446  24 *    PshC4    0x2          (i:2, f:2.8026e-045)
 2448  25 *    LoadThisR v84, 134217775
 2450  25 *    RDR4     v21
 2451  25 *    PshV4    v21
 2452  26 *    CALLSYS  560           (void b2dSetFixtureCategoryBits(int, int))
- 231,3 -
 2454  24 *    SUSPEND
 2455  24 *    PshC4    0xb          (i:11, f:1.54143e-044)
 2457  25 *    LoadThisR v84, 134217775
 2459  25 *    RDR4     v21
 2460  25 *    PshV4    v21
 2461  26 *    CALLSYS  559           (void b2dSetFixtureMaskBits(int, int))
- 233,3 -
 2463  24 *    SUSPEND
 2464  24 *    PshVPtr  v0
 2465  25 *    FuncPtr  72105536
 2467  26 *    CALLSYS  18           (_builtin_function_@ %delegate_factory(int&in, int&in))
 2469  24 *    STOREOBJ v22
 2470  24 *    VAR      v22
 2471  25 *    LoadThisR v80, 134217775
 2473  25 *    RDR4     v3
 2474  25 *    PshV4    v3
 2475  26 *    GETOBJ   1
 2476  26 *    CALLSYS  528           (void b2dAddBodyBeginContactCallback(int, ContactCallback@))
- 234,3 -
 2478  24 *    SUSPEND
 2479  24 *    FREE     v15, 70803856
 2481  24 * 0:
 2481  24 *    RET      2
