void Footman::setTransform(vec2, float)

Temps: 1, 3, 4, 5, 6

Variables: 
 -001: vec2 pos
 -002: float ang
 002: uint i
 000: Footman this
 001: vec2 {noname}
 004: array {noname}


    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 470,3 -
    3   6 *    SUSPEND
    4   6 *    PshV4    v-2
    5   7 *    PSF      v1
    6   8 *    PshVPtr  v-1
    7   9 *    ALLOC    0x4353a20, 133             (type:vec2)
   10   7 *    VAR      v1
   11   8 *    PshVPtr  v0
   12   9 *    GETOBJ   1
   13   9 *    CALL     710           (void UnitBase::setTransform(vec2, float = 0.0f))
- 471,7 -
   15   6 *    SUSPEND
   16   6 *    VarDecl  2
   16   6 *    SetV4    v2, 0x0          (i:0, f:0)
   18   6 *    JMP      +30              (d:50)
   20   6 * 4:
   20   6 *    SUSPEND
- 472,4 -
   21   6 *    SUSPEND
   22   6 *    PshV4    v-2
   23   7 *    LoadRObjR v-1, v4, 67108877
   26   7 *    RDR4     v3
   27   7 *    PshV4    v3
   28   8 *    LoadRObjR v-1, v0, 67108877
   31   8 *    RDR4     v5
   32   8 *    PshV4    v5
   33   9 *    PshV4    v2
   34  10 *    PshVPtr  v0
   35  11 *    ADDSi    v132, 134217775
   37  11 *    RDSPtr
   38  11 *    RefCpyV  v4, 71972784
   40  11 *    CALLSYS  1022           (int& array::opIndex(uint))
   42   9 *    RDR4     v6
   43   9 *    PshV4    v6
   44  10 *    CALLSYS  542           (void b2dSetBodyTransform(int, float, float, float))
   46   6 *    FREE     v4, 71972784
- 471,33 -
   48   6 * 3:
   48   6 *    SUSPEND
   49   6 *    IncVi    v2
- 471,19 -
   50   6 * 1:
   50   6 *    SUSPEND
   51   6 *    CMPIu    v2, 11
   53   6 *    JS       -35              (d:20)
- 473,3 -
   55   6 * 2:
   55   6 *    SUSPEND
   56   6 * 0:
   56   6 *    FREE     v-1, 70597152
   58   6 *    FREE     v0, 71592408
   60   6 *    RET      3
