FrameBuffer::FrameBuffer()

Temps: 1, 2

Variables: 
 000: FrameBuffer this
 002: array {noname}


- 24,15 -
    0   2 *    SUSPEND
    1   2 *    SetV1    v1, 0x0
    3   2 *    LoadThisR v20, 134217761
    5   2 *    WRTV1    v1
- 25,14 -
    6   2 *    SUSPEND
    7   2 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
    9   2 *    LoadThisR v24, 134217761
   11   2 *    WRTV4    v1
- 26,14 -
   12   2 *    SUSPEND
   13   2 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
   15   2 *    LoadThisR v28, 134217761
   17   2 *    WRTV4    v1
- 27,23 -
   18   2 *    SUSPEND
   19   2 *    PshC4    0x6          (i:6, f:8.40779e-045)
   21   3 *    CALL     495           (float[]@ factstub(uint))
   23   2 *    STOREOBJ v2
   24   2 *    PshVPtr  v2
   25   3 *    PshVPtr  v0
   26   4 *    ADDSi    v32, 134217761
   28   4 *    REFCPY   0x462b188
   30   3 *    FREE     v2, 73576840
   32   3 *    PopPtr
- 32,3 -
   33   2 *    SUSPEND
   34   2 *    CALLSYS  485           (int gfxCreateFrameBuffer())
   36   2 *    CpyRtoV4 v1
   37   2 *    LoadThisR v28, 134217761
   39   2 *    WRTV4    v1
- 33,3 -
   40   2 *    SUSPEND
   41   2 * 0:
   41   2 *    RET      1
