Frame::Frame(UiElement@)

Temps: 1

Variables: 
 -001: UiElement@ parent
 000: Frame this


- 9,3 -
    0   1 *    VarDecl  0
    0   1 *    SUSPEND
    1   1 *    VAR      v-1
    2   2 *    PshVPtr  v0
    3   3 *    GETOBJ   1
    4   3 *    CALL     633           (UiElement::UiElement(UiElement@))
- 5,14 -
    6   1 *    SUSPEND
    7   1 *    SetV4    v1, 0x8          (i:8, f:1.12104e-044)
    9   1 *    LoadThisR v52, 134217781
   11   1 *    WRTV4    v1
- 10,3 -
   12   1 *    SUSPEND
   13   1 * 0:
   13   1 *    FREE     v-1, 74282504
   15   1 *    RET      2
