void Frame::setTexture(int)

Temps: 3, 4, 5

Variables: 
 -001: int tex
 001: int w
 002: int h
 000: Frame this


    0   5 *    VarDecl  0
    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 14,3 -
    3   5 *    SUSPEND
    4   5 *    LoadThisR v48, 134217781
    6   5 *    WRTV4    v-1
- 15,3 -
    7   5 *    SUSPEND
- 16,3 -
    8   5 *    VarDecl  1
    8   5 *    VarDecl  2
    8   5 *    SUSPEND
    9   5 *    VAR      v3
   10   6 *    VAR      v4
   11   7 *    LoadThisR v48, 134217781
   13   7 *    RDR4     v5
   14   7 *    PshV4    v5
   15   8 *    GETREF   1
   16   8 *    GETREF   2
   17   8 *    CALLSYS  471           (void gfxGetTextureSize(const int, int&out, int&out))
   19   5 *    CpyVtoV4 v2, v3
   21   5 *    CpyVtoV4 v1, v4
- 17,3 -
   23   5 *    SUSPEND
   24   5 *    SetV4    v5, 0x3          (i:3, f:4.2039e-045)
   26   5 *    DIVi     v4, v1, v5
   28   5 *    LoadThisR v52, 134217781
   30   5 *    WRTV4    v4
- 18,3 -
   31   5 *    SUSPEND
   32   5 * 0:
   32   5 *    FREE     v0, 74307120
   34   5 *    RET      2
