void FrameBuffer::bind()

Temps: 1, 2, 9, 16, 17, 18, 19, 20

Variables: 
 010: float l
 011: float r
 012: float b
 013: float t
 014: float n
 015: float f
 021: int w
 022: int h
 000: FrameBuffer this
 020: array {noname}
 009: string {noname}


    0  22 *    PshVPtr  v0
    1  23 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 38,3 -
    3  22 *    SUSPEND
    4  22 *    LoadThisR v20, 134217761
    6  22 *    RDR1     v1
    7  22 *    CpyVtoR4 v1
    8  22 *    JLowZ    +3              (d:13)
- 38,13 -
   10  22 *    SUSPEND
   11  22 * {
   11  22 * }
   11  22 *    JMP      +192              (d:205)
- 41,3 -
   13  22 * 1:
   13  22 *    SUSPEND
   14  22 *    LoadThisR v24, 134217761
   16  22 *    RDR4     v1
   17  22 *    CMPIi    v1, -1
   19  22 *    JNZ      +17              (d:38)
- 43,4 -
   21  22 * {
   21  22 *    SUSPEND
   22  22 *    STR      37         (l:58 s:"Error: Fra")
   23  24 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   25  22 *    PshRPtr
   26  23 *    PSF      v9
   27  24 *    CALLSYS  35           (string::string(const string&in))
   29  22 *    ObjInfo  v9, 1
   29  22 *    PSF      v9
   30  23 *    CALLSYS  304           (void print(const string&in))
   32  22 *    PSF      v9
   33  23 *    CALLSYS  36           (string::~string())
- 44,4 -
   35  22 *    ObjInfo  v9, 0
   35  22 *    SUSPEND
   36  22 * {
   36  22 * }
   36  22 *    JMP      +167              (d:205)
- 48,3 -
   38  21   }
   38  22 * 2:
   38  22 *    SUSPEND
- 49,3 -
   39  22 *    VarDecl  0
   39  22 *    VarDecl  1
   39  22 *    VarDecl  2
   39  22 *    VarDecl  3
   39  22 *    VarDecl  4
   39  22 *    VarDecl  5
   39  22 *    SUSPEND
   40  22 *    VAR      v2
   41  23 *    VAR      v1
   42  24 *    VAR      v16
   43  25 *    VAR      v17
   44  26 *    VAR      v18
   45  27 *    PSF      v19
   46  28 *    GETREF   1
   47  28 *    GETREF   2
   48  28 *    GETREF   3
   49  28 *    GETREF   4
   50  28 *    GETREF   5
   51  28 *    CALLSYS  413           (void gfxGetOrthoProjection(float&out, float&out, float&out, float&out, float&out, float&out))
   53  22 *    CpyVtoV4 v15, v2
   55  22 *    CpyVtoV4 v14, v1
   57  22 *    CpyVtoV4 v13, v16
   59  22 *    CpyVtoV4 v12, v17
   61  22 *    CpyVtoV4 v11, v18
   63  22 *    CpyVtoV4 v10, v19
- 50,3 -
   65  22 *    SUSPEND
   66  22 *    PshC4    0x0          (i:0, f:0)
   68  23 *    PshVPtr  v0
   69  24 *    ADDSi    v32, 134217761
   71  24 *    RDSPtr
   72  24 *    RefCpyV  v20, 73576840
   74  24 *    CALLSYS  498           (float& array::opIndex(uint))
   76  22 *    WRTV4    v10
   77  22 *    FREE     v20, 73576840
- 50,17 -
   79  22 *    SUSPEND
   80  22 *    PshC4    0x1          (i:1, f:1.4013e-045)
   82  23 *    PshVPtr  v0
   83  24 *    ADDSi    v32, 134217761
   85  24 *    RDSPtr
   86  24 *    RefCpyV  v20, 73576840
   88  24 *    CALLSYS  498           (float& array::opIndex(uint))
   90  22 *    WRTV4    v11
   91  22 *    FREE     v20, 73576840
- 50,31 -
   93  22 *    SUSPEND
   94  22 *    PshC4    0x2          (i:2, f:2.8026e-045)
   96  23 *    PshVPtr  v0
   97  24 *    ADDSi    v32, 134217761
   99  24 *    RDSPtr
  100  24 *    RefCpyV  v20, 73576840
  102  24 *    CALLSYS  498           (float& array::opIndex(uint))
  104  22 *    WRTV4    v12
  105  22 *    FREE     v20, 73576840
- 51,3 -
  107  22 *    SUSPEND
  108  22 *    PshC4    0x3          (i:3, f:4.2039e-045)
  110  23 *    PshVPtr  v0
  111  24 *    ADDSi    v32, 134217761
  113  24 *    RDSPtr
  114  24 *    RefCpyV  v20, 73576840
  116  24 *    CALLSYS  498           (float& array::opIndex(uint))
  118  22 *    WRTV4    v13
  119  22 *    FREE     v20, 73576840
- 51,17 -
  121  22 *    SUSPEND
  122  22 *    PshC4    0x4          (i:4, f:5.60519e-045)
  124  23 *    PshVPtr  v0
  125  24 *    ADDSi    v32, 134217761
  127  24 *    RDSPtr
  128  24 *    RefCpyV  v20, 73576840
  130  24 *    CALLSYS  498           (float& array::opIndex(uint))
  132  22 *    WRTV4    v14
  133  22 *    FREE     v20, 73576840
- 51,31 -
  135  22 *    SUSPEND
  136  22 *    PshC4    0x5          (i:5, f:7.00649e-045)
  138  23 *    PshVPtr  v0
  139  24 *    ADDSi    v32, 134217761
  141  24 *    RDSPtr
  142  24 *    RefCpyV  v20, 73576840
  144  24 *    CALLSYS  498           (float& array::opIndex(uint))
  146  22 *    WRTV4    v15
  147  22 *    FREE     v20, 73576840
- 54,3 -
  149  22 *    SUSPEND
- 54,13 -
  150  22 *    VarDecl  6
  150  22 *    VarDecl  7
  150  22 *    SUSPEND
  151  22 *    VAR      v2
  152  23 *    VAR      v1
  153  24 *    LoadThisR v24, 134217761
  155  24 *    RDR4     v19
  156  24 *    PshV4    v19
  157  25 *    GETREF   1
  158  25 *    GETREF   2
  159  25 *    CALLSYS  471           (void gfxGetTextureSize(const int, int&out, int&out))
  161  22 *    CpyVtoV4 v22, v2
  163  22 *    CpyVtoV4 v21, v1
- 55,3 -
  165  22 *    SUSPEND
  166  22 *    PshV4    v15
  167  23 *    PshV4    v14
  168  24 *    PshC4    0x0          (i:0, f:0)
  170  25 *    CpyVtoV4 v1, v22
  172  25 *    iTOf     v1
  173  25 *    PshV4    v1
  174  26 *    CpyVtoV4 v2, v21
  176  26 *    iTOf     v2
  177  26 *    PshV4    v2
  178  27 *    PshC4    0x0          (i:0, f:0)
  180  28 *    CALLSYS  412           (void gfxSetOrthoProjection(const float, const float, const float, const float, const float, const float))
- 56,3 -
  182  22 *    SUSPEND
  183  22 *    PshV4    v22
  184  23 *    PshV4    v21
  185  24 *    PshC4    0x0          (i:0, f:0)
  187  25 *    PshC4    0x0          (i:0, f:0)
  189  26 *    CALLSYS  411           (void gfxSetViewport(const int, const int, const int, const int))
- 59,3 -
  191  22 *    SUSPEND
  192  22 *    LoadThisR v28, 134217761
  194  22 *    RDR4     v2
  195  22 *    PshV4    v2
  196  23 *    CALLSYS  486           (void gfxBindFrameBuffer(const int))
- 60,3 -
  198  22 *    SUSPEND
  199  22 *    SetV1    v19, 0x1
  201  22 *    LoadThisR v20, 134217761
  203  22 *    WRTV1    v19
- 61,3 -
  204  22 *    SUSPEND
  205  22 * 0:
  205  22 *    FREE     v0, 74269064
  207  22 *    RET      1
