void Gate::update()

Temps: 1, 5, 6, 7, 8, 10, 12, 14, 15

Variables: 
 002: bool unitInProximity
 003: uint i
 004: Minion@ unit
 000: Gate this
 005: array {noname}
 006: Minion {noname}
 010: vec2 {noname}
 012: vec2 {noname}
 014: vec2 {noname}


    0  15 *    PshVPtr  v0
    1  16 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 127,3 -
    3  15 *    SUSPEND
    4  15 *    LoadThisR v92, 134217780
    6  15 *    RDR1     v1
    7  15 *    CpyVtoR4 v1
    8  15 *    JLowZ    +139              (d:149)
- 129,4 -
   10  15 * {
   10  15 *    SUSPEND
   11  15 *    VarDecl  0
   11  15 *    SetV1    v1, 0x0
   13  15 *    CpyVtoV4 v2, v1
- 130,8 -
   15  15 *    SUSPEND
   16  15 *    VarDecl  1
   16  15 *    SetV4    v3, 0x0          (i:0, f:0)
   18  15 *    JMP      +97              (d:117)
   20  15 * 5:
   20  15 *    SUSPEND
- 132,5 -
   21  15 * {
   21  15 *    SUSPEND
   22  15 *    VarDecl  2
   22  15 *    PshV4    v3
   23  16 *    PshGPtr  71939192
   25  17 *    CHKREF
   26  17 *    RefCpyV  v5, 71929752
   28  17 *    CALLSYS  973           (UnitBase@& array::opIndex(uint))
   30  15 *    PshRPtr
   31  16 *    Cast     0x4800002e          (i:1207959598, f:131073)
   33  15 *    FREE     v4, 71591832
   35  15 *    STOREOBJ v4
   36  15 *    FREE     v5, 71929752
- 133,5 -
   38  15 *    SUSPEND
   39  15 *    ClrVPtr  v6
   40  15 *    CmpPtr   v4, v6
   42  15 *    TNZ
   43  15 *    CpyRtoV4 v1
   44  15 *    FREE     v6, 71591832
   46  15 *    CpyVtoR4 v1
   47  15 *    JLowNZ   +4              (d:53)
   49  15 *    SetV4    v1, 0x0          (i:0, f:0)
   51  15 *    JMP      +13              (d:66)
   53  15 * 7:
   53  15 *    PshVPtr  v4
   54  16 *    CALLINTF 1205           (int UnitBase::getTeam())
   56  15 *    CpyRtoV4 v7
   57  15 *    LoadThisR v48, 134217780
   59  15 *    RDR4     v8
   60  15 *    CMPi     v7, v8
   62  15 *    TZ
   63  15 *    CpyRtoV4 v7
   64  15 *    CpyVtoV4 v1, v7
   66  15 * 8:
   66  15 *    CpyVtoR4 v1
   67  15 *    JLowNZ   +4              (d:73)
   69  15 *    SetV4    v15, 0x0          (i:0, f:0)
   71  15 *    JMP      +27              (d:100)
   73  15 * 9:
   73  15 *    PshVPtr  v0
   74  16 *    ADDSi    v20, 134217780
   76  16 *    RDSPtr
   77  16 *    PSF      v12
   78  17 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   80  15 *    ObjInfo  v12, 1
   80  15 *    VAR      v12
   81  16 *    PSF      v14
   82  17 *    PSF      v10
   83  18 *    PshVPtr  v4
   84  19 *    CALLINTF 1058           (vec2 Entity::getPos())
   86  17 *    ObjInfo  v10, 1
   86  17 *    PSF      v10
   87  18 *    GETREF   2
   88  18 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
   90  15 *    ObjInfo  v14, 1
   90  15 *    ObjInfo  v12, 0
   90  15 *    PSF      v14
   91  16 *    ObjInfo  v10, 0
   91  16 *    CALLSYS  153           (float vec2::length() const)
   93  15 *    CpyRtoV4 v7
   94  15 *    ObjInfo  v14, 0
   94  15 *    CMPIf    v7, 100.000000
   96  15 *    TS
   97  15 *    CpyRtoV4 v7
   98  15 *    CpyVtoV4 v15, v7
  100  15 * 10:
  100  15 *    CpyVtoR4 v15
  101  15 *    JLowZ    +10              (d:113)
- 135,6 -
  103  15 * {
  103  15 *    SUSPEND
  104  15 *    SetV1    v1, 0x1
  106  15 *    CpyVtoV4 v2, v1
- 136,6 -
  108  15 *    SUSPEND
  109  15 * {
  109  15 *    FREE     v4, 71591832
  111  15 * }
  111  15 *    JMP      +15              (d:128)
  113  14   }
  113  15 * 6:
  113  15 *    FREE     v4, 71591832
- 130,41 -
  115  15 * }
  115  15 * 4:
  115  15 *    SUSPEND
  116  15 *    IncVi    v3
- 130,20 -
  117  15 * 2:
  117  15 *    SUSPEND
  118  15 *    PshGPtr  71939192
  120  16 *    CHKREF
  121  16 *    CALLSYS  88           (uint array::size() const)
  123  15 *    CpyRtoV4 v1
  124  15 *    CMPu     v3, v1
  126  15 *    JS       -108              (d:20)
- 141,4 -
  128  15 * 3:
  128  15 *    SUSPEND
  129  15 *    CpyVtoR4 v2
  130  15 *    JLowZ    +6              (d:138)
- 142,5 -
  132  15 *    SUSPEND
  133  15 *    PshVPtr  v0
  134  16 *    CALLINTF 1237           (void Gate::openGate())
  136  15 *    JMP      +11              (d:149)
- 143,9 -
  138  15 * 11:
  138  15 *    SUSPEND
  139  15 *    LoadThisR v93, 134217780
  141  15 *    RDR1     v15
  142  15 *    CpyVtoR4 v15
  143  15 *    JLowZ    +4              (d:149)
- 144,5 -
  145  15 *    SUSPEND
  146  15 *    PshVPtr  v0
  147  16 *    CALLINTF 1238           (void Gate::closeGate())
- 147,3 -
  149  15 * 13:
  149  15 * 12:
  149  15 * }
  149  15 * 1:
  149  15 *    SUSPEND
  150  15 *    PshVPtr  v0
  151  16 *    CALL     716           (void UnitBase::update())
- 148,3 -
  153  15 *    SUSPEND
  154  15 * 0:
  154  15 *    FREE     v0, 71594464
  156  15 *    RET      1
