void Gate::openGate()

Temps: 1, 2, 3, 4

Variables: 
 000: Gate this


    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 109,3 -
    3   4 *    SUSPEND
    4   4 *    SetV1    v1, 0x1
    6   4 *    LoadThisR v93, 134217780
    8   4 *    WRTV1    v1
- 111,3 -
    9   4 *    SUSPEND
   10   4 *    LoadThisR v48, 134217780
   12   4 *    RDR4     v2
   13   4 *    CMPIi    v2, 0
   15   4 *    JNZ      +19              (d:36)
- 112,4 -
   17   4 *    SUSPEND
   18   4 *    PshC4    0x0          (i:0, f:0)
   20   5 *    CpyGtoV4 v1, 71908976
   22   5 *    NEGf     v1
   23   5 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   25   5 *    DIVf     v1, v1, v3
   27   5 *    PshV4    v1
   28   6 *    LoadThisR v100, 134217780
   30   6 *    RDR4     v3
   31   6 *    PshV4    v3
   32   7 *    CALLSYS  568           (void b2dSetRevoluteJoinLimits(int, float, float))
   34   4 *    JMP      +16              (d:52)
- 114,4 -
   36   4 * 1:
   36   4 *    SUSPEND
   37   4 *    CpyGtoV4 v4, 71908976
   39   4 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   41   4 *    DIVf     v1, v4, v3
   43   4 *    PshV4    v1
   44   5 *    PshC4    0x0          (i:0, f:0)
   46   6 *    LoadThisR v100, 134217780
   48   6 *    RDR4     v4
   49   6 *    PshV4    v4
   50   7 *    CALLSYS  568           (void b2dSetRevoluteJoinLimits(int, float, float))
- 115,3 -
   52   4 * 2:
   52   4 *    SUSPEND
   53   4 * 0:
   53   4 *    FREE     v0, 71594464
   55   4 *    RET      1
