Gate::Gate(const Team)

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

Variables: 
 -001: const Team team
 000: Gate this
 010: _builtin_function_ {noname}
 011: Action {noname}


- 26,3 -
    0  11 *    VarDecl  0
    0  11 *    SUSPEND
    1  11 *    PshV4    v-1
    2  12 *    PshVPtr  v0
    3  13 *    CALL     734           (Structure::Structure(const Team))
- 12,7 -
    5  11 *    SUSPEND
    6  11 *    SetV1    v1, 0x1
    8  11 *    LoadThisR v92, 134217780
   10  11 *    WRTV1    v1
- 13,7 -
   11  11 *    SUSPEND
   12  11 *    SetV1    v1, 0x1
   14  11 *    LoadThisR v93, 134217780
   16  11 *    WRTV1    v1
- 19,6 -
   17  11 *    SUSPEND
   18  11 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
   20  11 *    LoadThisR v100, 134217780
   22  11 *    WRTV4    v1
- 20,6 -
   23  11 *    SUSPEND
   24  11 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
   26  11 *    LoadThisR v104, 134217780
   28  11 *    WRTV4    v1
- 29,3 -
   29  11 *    SUSPEND
   30  11 *    PshC4    0x43000000          (i:1124073472, f:128)
   32  12 *    PshC4    0x41800000          (i:1098907648, f:16)
   34  13 *    PshVPtr  v0
   35  14 *    ADDSi    v24, 134217780
   37  14 *    RDSPtr
   38  14 *    CALLSYS  145           (void vec2::set(const float, const float))
- 30,3 -
   40  11 *    SUSPEND
   41  11 *    PshC4    0x1          (i:1, f:1.4013e-045)
   43  12 *    PshVPtr  v0
   44  13 *    ADDSi    v52, 134217780
   46  13 *    RDSPtr
   47  13 *    CALLINTF 1197           (void Health::setMax(int))
- 33,3 -
   49  11 *    SUSPEND
   50  11 *    CALLSYS  535           (int b2dCreateBody())
   52  11 *    CpyRtoV4 v2
   53  11 *    LoadThisR v80, 134217780
   55  11 *    WRTV4    v2
- 34,3 -
   56  11 *    SUSPEND
   57  11 *    PshC4    0x0          (i:0, f:0)
   59  12 *    PshC4    0x0          (i:0, f:0)
   61  13 *    PshC4    0x0          (i:0, f:0)
   63  14 *    LoadThisR v80, 134217780
   65  14 *    RDR4     v4
   66  14 *    PshV4    v4
   67  15 *    CALLSYS  542           (void b2dSetBodyTransform(int, float, float, float))
- 35,3 -
   69  11 *    SUSPEND
   70  11 *    PshC4    0x2          (i:2, f:2.8026e-045)
   72  12 *    LoadThisR v80, 134217780
   74  12 *    RDR4     v1
   75  12 *    PshV4    v1
   76  13 *    CALLSYS  537           (void b2dSetBodyType(int, BodyType))
- 36,3 -
   78  11 *    SUSPEND
   79  11 *    SetV1    v4, 0x0
   81  11 *    PshV4    v4
   82  12 *    LoadThisR v80, 134217780
   84  12 *    RDR4     v1
   85  12 *    PshV4    v1
   86  13 *    CALLSYS  538           (void b2dSetBodyAllowSleep(int, bool))
- 39,3 -
   88  11 *    SUSPEND
   89  11 *    CALLSYS  535           (int b2dCreateBody())
   91  11 *    CpyRtoV4 v2
   92  11 *    LoadThisR v104, 134217780
   94  11 *    WRTV4    v2
- 40,3 -
   95  11 *    SUSPEND
   96  11 *    PshC4    0x0          (i:0, f:0)
   98  12 *    PshC4    0x0          (i:0, f:0)
  100  13 *    PshC4    0x0          (i:0, f:0)
  102  14 *    LoadThisR v104, 134217780
  104  14 *    RDR4     v3
  105  14 *    PshV4    v3
  106  15 *    CALLSYS  542           (void b2dSetBodyTransform(int, float, float, float))
- 41,3 -
  108  11 *    SUSPEND
  109  11 *    PshC4    0x3f800000          (i:1065353216, f:1)
  111  12 *    PshVPtr  v0
  112  13 *    ADDSi    v24, 134217780
  114  13 *    RDSPtr
  115  13 *    ADDSi    v4, 67108877
  117  13 *    PopRPtr
  118  12 *    RDR4     v1
  119  12 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
  121  12 *    DIVf     v4, v1, v3
  123  12 *    ADDIf    v3, v4, 8.000000
  126  12 *    PshV4    v3
  127  13 *    PshC4    0x0          (i:0, f:0)
  129  14 *    PshVPtr  v0
  130  15 *    ADDSi    v24, 134217780
  132  15 *    RDSPtr
  133  15 *    ADDSi    v0, 67108877
  135  15 *    PopRPtr
  136  14 *    RDR4     v2
  137  14 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  139  14 *    DIVf     v1, v2, v4
  141  14 *    PshV4    v1
  142  15 *    LoadThisR v104, 134217780
  144  15 *    RDR4     v4
  145  15 *    PshV4    v4
  146  16 *    CALLSYS  555           (int b2dCreateFixtureCircle(int, float, float, float, float))
- 44,3 -
  148  11 *    SUSPEND
  149  11 *    PshC4    0x41a00000          (i:1101004800, f:20)
  151  12 *    PshC4    0x0          (i:0, f:0)
  153  13 *    PshC4    0x0          (i:0, f:0)
  155  14 *    PshC4    0x0          (i:0, f:0)
  157  15 *    PshVPtr  v0
  158  16 *    ADDSi    v24, 134217780
  160  16 *    RDSPtr
  161  16 *    ADDSi    v4, 67108877
  163  16 *    PopRPtr
  164  15 *    RDR4     v7
  165  15 *    PshV4    v7
  166  16 *    PshVPtr  v0
  167  17 *    ADDSi    v24, 134217780
  169  17 *    RDSPtr
  170  17 *    ADDSi    v0, 67108877
  172  17 *    PopRPtr
  173  16 *    RDR4     v3
  174  16 *    PshV4    v3
  175  17 *    LoadThisR v80, 134217780
  177  17 *    RDR4     v8
  178  17 *    PshV4    v8
  179  18 *    CALLSYS  554           (int b2dCreateFixtureBox(int, float, float, float, float, float, float))
  181  11 *    CpyRtoV4 v9
  182  11 *    LoadThisR v84, 134217780
  184  11 *    WRTV4    v9
- 45,3 -
  185  11 *    SUSPEND
  186  11 *    PshC4    0x8          (i:8, f:1.12104e-044)
  188  12 *    LoadThisR v84, 134217780
  190  12 *    RDR4     v9
  191  12 *    PshV4    v9
  192  13 *    CALLSYS  560           (void b2dSetFixtureCategoryBits(int, int))
- 46,3 -
  194  11 *    SUSPEND
  195  11 *    PshC4    0x12          (i:18, f:2.52234e-044)
  197  12 *    LoadThisR v84, 134217780
  199  12 *    RDR4     v9
  200  12 *    PshV4    v9
  201  13 *    CALLSYS  559           (void b2dSetFixtureMaskBits(int, int))
- 47,3 -
  203  11 *    SUSPEND
  204  11 *    PshVPtr  v0
  205  12 *    FuncPtr  72126232
  207  13 *    CALLSYS  18           (_builtin_function_@ %delegate_factory(int&in, int&in))
  209  11 *    STOREOBJ v10
  210  11 *    VAR      v10
  211  12 *    LoadThisR v84, 134217780
  213  12 *    RDR4     v6
  214  12 *    PshV4    v6
  215  13 *    GETOBJ   1
  216  13 *    CALLSYS  530           (void b2dAddFixtureBeginContactCallback(int, ContactCallback@))
- 50,3 -
  218  11 *    SUSPEND
  219  11 *    PshVPtr  v0
  220  12 *    ADDSi    v24, 134217780
  222  12 *    RDSPtr
  223  12 *    ADDSi    v4, 67108877
  225  12 *    PopRPtr
  226  11 *    RDR4     v9
  227  11 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
  229  11 *    DIVf     v2, v9, v6
  231  11 *    PshV4    v2
  232  12 *    PshC4    0x0          (i:0, f:0)
  234  13 *    LoadThisR v104, 134217780
  236  13 *    RDR4     v9
  237  13 *    PshV4    v9
  238  14 *    LoadThisR v80, 134217780
  240  14 *    RDR4     v8
  241  14 *    PshV4    v8
  242  15 *    CALLSYS  566           (int b2dCreateRevoluteJoint(int, int, float, float))
  244  11 *    CpyRtoV4 v3
  245  11 *    LoadThisR v100, 134217780
  247  11 *    WRTV4    v3
- 51,3 -
  248  11 *    SUSPEND
  249  11 *    PshC4    0x0          (i:0, f:0)
  251  12 *    PshC4    0x0          (i:0, f:0)
  253  13 *    LoadThisR v100, 134217780
  255  13 *    RDR4     v8
  256  13 *    PshV4    v8
  257  14 *    CALLSYS  568           (void b2dSetRevoluteJoinLimits(int, float, float))
- 52,3 -
  259  11 *    SUSPEND
  260  11 *    LoadThisR v100, 134217780
  262  11 *    RDR4     v9
  263  11 *    PshV4    v9
  264  12 *    CALLSYS  569           (void b2dEnableRevoluteJointLimits(int))
- 55,3 -
  266  11 *    SUSPEND
  267  11 *    CALL     790           (Action@ Action())
  269  11 *    STOREOBJ v11
  270  11 *    VAR      v11
  271  12 *    PshVPtr  v0
  272  13 *    ADDSi    v96, 134217780
  274  13 *    GETOBJREF 1
  275  13 *    REFCPY   0x4447d30
  277  12 *    FREE     v11, 71597360
  279  12 *    PopPtr
- 56,3 -
  280  11 *    SUSPEND
  281  11 *    PshVPtr  v0
  282  12 *    ADDSi    v96, 134217780
  284  12 *    RDSPtr
  285  12 *    RefCpyV  v11, 71597360
  287  12 *    PopPtr
  288  11 *    VAR      v11
  289  12 *    PshVPtr  v0
  290  13 *    ADDSi    v76, 134217780
  292  13 *    RDSPtr
  293  13 *    GETREF   1
  294  13 *    CALLSYS  780           (void array::insertLast(Action@const&in))
  296  11 *    FREE     v11, 71597360
- 57,3 -
  298  11 *    SUSPEND
  299  11 *    PshVPtr  v0
  300  12 *    CALLINTF 1235           (void Gate::hardOpen())
- 58,3 -
  302  11 *    SUSPEND
  303  11 * 0:
  303  11 *    RET      2
