void Gate::closeGate()

Temps: 1, 2, 3

Variables: 
 000: Gate this


    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 119,3 -
    3   3 *    SUSPEND
    4   3 *    SetV1    v1, 0x0
    6   3 *    LoadThisR v93, 134217780
    8   3 *    WRTV1    v1
- 121,3 -
    9   3 *    SUSPEND
   10   3 *    PshC4    0x0          (i:0, f:0)
   12   4 *    PshC4    0x0          (i:0, f:0)
   14   5 *    LoadThisR v100, 134217780
   16   5 *    RDR4     v3
   17   5 *    PshV4    v3
   18   6 *    CALLSYS  568           (void b2dSetRevoluteJoinLimits(int, float, float))
- 122,3 -
   20   3 *    SUSPEND
   21   3 * 0:
   21   3 *    FREE     v0, 71594464
   23   3 *    RET      1
