UnitBase@ getUnitByBodyId(int)

Temps: 2, 4, 5

Variables: 
 000: int bodyId
 001: uint i
 003: UnitBase@ unit
 004: array {noname}
 005: UnitBase {noname}


- 133,6 -
    0   5 *    VarDecl  0
    0   5 *    SUSPEND
    1   5 *    VarDecl  1
    1   5 *    SetV4    v1, 0x0          (i:0, f:0)
    3   5 *    JMP      +32              (d:37)
    5   5 * 4:
    5   5 *    SUSPEND
- 135,3 -
    6   5 * {
    6   5 *    SUSPEND
    7   5 *    VarDecl  2
    7   5 *    PshV4    v1
    8   6 *    PshGPtr  74621720
   10   7 *    CHKREF
   11   7 *    RefCpyV  v4, 74561824
   13   7 *    CALLSYS  956           (UnitBase@& array::opIndex(uint))
   15   5 *    PshRPtr
   16   6 *    RDSPtr
   17   6 *    RefCpyV  v3, 74300496
   19   6 *    PopPtr
   20   5 *    FREE     v4, 74561824
- 136,3 -
   22   5 *    SUSPEND
   23   5 *    PshV4    v0
   24   6 *    PshVPtr  v3
   25   7 *    CALLINTF 1171           (bool UnitBase::ownsBody(int))
   27   5 *    JLowZ    +4              (d:33)
- 137,4 -
   29   5 *    SUSPEND
   30   5 * {
   30   5 * }
   30   5 *    LOADOBJ  v3
   31   5 *    JMP      +19              (d:52)
   33   5 * 5:
   33   5 *    FREE     v3, 74300496
- 133,39 -
   35   5 * }
   35   5 * 3:
   35   5 *    SUSPEND
   36   5 *    IncVi    v1
- 133,18 -
   37   5 * 1:
   37   5 *    SUSPEND
   38   5 *    PshGPtr  74621720
   40   6 *    CHKREF
   41   6 *    CALLSYS  88           (uint array::size() const)
   43   5 *    CpyRtoV4 v2
   44   5 *    CMPu     v1, v2
   46   5 *    JS       -43              (d:5)
- 139,2 -
   48   5 * 2:
   48   5 *    SUSPEND
   49   5 *    FREE     v5, 74300496
   51   5 * {
   51   5 * }
   51   5 *    LOADOBJ  v5
   52   5 * 0:
   52   5 *    RET      1
