void gfxDrawCircle(const float, const float, const float, const int)

Temps: 2, 4, 5

Variables: 
 000: const float cx
 -001: const float cy
 -002: const float r
 -003: const int tris
 001: int i
 003: float f


- 46,2 -
    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    VarDecl  2
    0   5 *    VarDecl  3
    0   5 *    SUSPEND
    1   5 *    PshV4    v-1
    2   6 *    PshV4    v0
    3   7 *    CALLSYS  444           (void gfxAddVertex(const float, const float))
- 47,6 -
    5   5 *    SUSPEND
    6   5 *    VarDecl  4
    6   5 *    SetV4    v1, 0x0          (i:0, f:0)
    8   5 *    JMP      +47              (d:57)
   10   5 * 4:
   10   5 *    SUSPEND
- 49,3 -
   11   5 * {
   11   5 *    SUSPEND
   12   5 *    VarDecl  5
   12   5 *    CpyVtoV4 v2, v1
   14   5 *    iTOf     v2
   15   5 *    CpyVtoV4 v4, v-3
   17   5 *    iTOf     v4
   18   5 *    DIVf     v3, v2, v4
- 50,3 -
   20   5 *    SUSPEND
   21   5 *    CpyGtoV4 v4, 68452720
   23   5 *    MULIf    v2, v4, 2.000000
   26   5 *    MULf     v4, v2, v3
   28   5 *    PshV4    v4
   29   6 *    CALLSYS  348           (float sin(const float))
   31   5 *    CpyRtoV4 v2
   32   5 *    MULf     v4, v2, v-2
   34   5 *    ADDf     v2, v-1, v4
   36   5 *    PshV4    v2
   37   6 *    CpyGtoV4 v4, 68452720
   39   6 *    MULIf    v5, v4, 2.000000
   42   6 *    MULf     v4, v5, v3
   44   6 *    PshV4    v4
   45   7 *    CALLSYS  346           (float cos(const float))
   47   6 *    CpyRtoV4 v5
   48   6 *    MULf     v4, v5, v-2
   50   6 *    ADDf     v5, v0, v4
   52   6 *    PshV4    v5
   53   7 *    CALLSYS  444           (void gfxAddVertex(const float, const float))
- 47,28 -
   55   5 * }
   55   5 * 3:
   55   5 *    SUSPEND
   56   5 *    IncVi    v1
- 47,17 -
   57   5 * 1:
   57   5 *    SUSPEND
   58   5 *    CMPi     v1, v-3
   60   5 *    JNP      -52              (d:10)
- 52,2 -
   62   5 * 2:
   62   5 *    SUSPEND
   63   5 * 0:
   63   5 *    RET      4
