void gfxDrawQuad(const vec2, const vec2)

Temps: 1, 2, 3, 4, 5

Variables: 
 000: const vec2 pos
 -001: const vec2 size


- 14,2 -
    0   5 *    VarDecl  0
    0   5 *    VarDecl  1
    0   5 *    SUSPEND
    1   5 *    PshC4    0x0          (i:0, f:0)
    3   6 *    LoadThisR v4, 67108877
    5   6 *    RDR4     v2
    6   6 *    PshV4    v2
    7   7 *    LoadThisR v0, 67108877
    9   7 *    RDR4     v3
   10   7 *    PshV4    v3
   11   8 *    CALLSYS  325           (void gfxAddVertex(const float, const float, const float arg2 = 0.0f))
- 15,2 -
   13   5 *    SUSPEND
   14   5 *    PshC4    0x0          (i:0, f:0)
   16   6 *    LoadThisR v4, 67108877
   18   6 *    RDR4     v1
   19   6 *    LoadRObjR v-1, v4, 67108877
   22   6 *    RDR4     v3
   23   6 *    ADDf     v2, v1, v3
   25   6 *    PshV4    v2
   26   7 *    LoadThisR v0, 67108877
   28   7 *    RDR4     v3
   29   7 *    PshV4    v3
   30   8 *    CALLSYS  325           (void gfxAddVertex(const float, const float, const float arg2 = 0.0f))
- 16,2 -
   32   5 *    SUSPEND
   33   5 *    PshC4    0x0          (i:0, f:0)
   35   6 *    LoadThisR v4, 67108877
   37   6 *    RDR4     v1
   38   6 *    LoadRObjR v-1, v4, 67108877
   41   6 *    RDR4     v3
   42   6 *    ADDf     v2, v1, v3
   44   6 *    PshV4    v2
   45   7 *    LoadThisR v0, 67108877
   47   7 *    RDR4     v3
   48   7 *    LoadRObjR v-1, v0, 67108877
   51   7 *    RDR4     v1
   52   7 *    ADDf     v4, v3, v1
   54   7 *    PshV4    v4
   55   8 *    CALLSYS  325           (void gfxAddVertex(const float, const float, const float arg2 = 0.0f))
- 17,2 -
   57   5 *    SUSPEND
   58   5 *    PshC4    0x0          (i:0, f:0)
   60   6 *    LoadThisR v4, 67108877
   62   6 *    RDR4     v5
   63   6 *    PshV4    v5
   64   7 *    LoadThisR v0, 67108877
   66   7 *    RDR4     v1
   67   7 *    LoadRObjR v-1, v0, 67108877
   70   7 *    RDR4     v4
   71   7 *    ADDf     v2, v1, v4
   73   7 *    PshV4    v2
   74   8 *    CALLSYS  325           (void gfxAddVertex(const float, const float, const float arg2 = 0.0f))
- 18,2 -
   76   5 *    SUSPEND
   77   5 * 0:
   77   5 *    FREE     v0, 6964208
   79   5 *    FREE     v-1, 6964208
   81   5 *    RET      2
