void gfxPushViewTransform()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

Variables: 


- 83,2 -
    0  10 *    SUSPEND
    1  10 *    PshG4    74563528
    3  11 *    PshG4    74563528
    5  12 *    PshC4    0x0          (i:0, f:0)
    7  13 *    PshC4    0x0          (i:0, f:0)
    9  14 *    PshC4    0x0          (i:0, f:0)
   11  15 *    PshC4    0x0          (i:0, f:0)
   13  16 *    PshGPtr  74560472
   15  17 *    ADDSi    v4, 67108877
   17  17 *    PopRPtr
   18  16 *    RDR4     v1
   19  16 *    NEGf     v1
   20  16 *    CpyGtoV4 v2, 74563528
   22  16 *    MULf     v1, v1, v2
   24  16 *    PshGPtr  74560968
   26  17 *    ADDSi    v4, 67108877
   28  17 *    PopRPtr
   29  16 *    RDR4     v2
   30  16 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   32  16 *    DIVf     v2, v2, v3
   34  16 *    ADDf     v3, v1, v2
   36  16 *    PshV4    v3
   37  17 *    PshGPtr  74560472
   39  18 *    ADDSi    v0, 67108877
   41  18 *    PopRPtr
   42  17 *    RDR4     v2
   43  17 *    NEGf     v2
   44  17 *    CpyGtoV4 v1, 74563528
   46  17 *    MULf     v2, v2, v1
   48  17 *    PshGPtr  74560968
   50  18 *    ADDSi    v0, 67108877
   52  18 *    PopRPtr
   53  17 *    RDR4     v1
   54  17 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
   56  17 *    DIVf     v1, v1, v4
   58  17 *    ADDf     v4, v2, v1
   60  17 *    PshV4    v4
   61  18 *    CALLSYS  446           (void gfxPushTransform(const float, const float, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 1.0f, const float = 1.0f))
- 86,2 -
   63  10 *    SUSPEND
   64  10 * 0:
   64  10 *    RET      0
