void Health::inc(int)

Temps: 1, 2

Variables: 
 -001: int amt
 000: Health this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 55,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v28, 134217769
    6   2 *    RDR4     v1
    7   2 *    ADDi     v1, v1, v-1
    9   2 *    WRTV4    v1
- 58,3 -
   10   2 *    SUSPEND
   11   2 *    LoadThisR v28, 134217769
   13   2 *    RDR4     v1
   14   2 *    LoadThisR v32, 134217769
   16   2 *    RDR4     v2
   17   2 *    CMPi     v1, v2
   19   2 *    JNP      +7              (d:28)
- 59,4 -
   21   2 *    SUSPEND
   22   2 *    LoadThisR v32, 134217769
   24   2 *    RDR4     v2
   25   2 *    LoadThisR v28, 134217769
   27   2 *    WRTV4    v2
- 60,3 -
   28   2 * 1:
   28   2 *    SUSPEND
   29   2 * 0:
   29   2 *    FREE     v0, 74299992
   31   2 *    RET      2
