void Health::setMax(int)

Temps: 1, 2

Variables: 
 -001: int max
 000: Health this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 23,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v28, 134217769
    6   2 *    RDR4     v1
    7   2 *    CMPIi    v1, 0
    9   2 *    JNS      +4              (d:15)
- 24,4 -
   11   2 *    SUSPEND
   12   2 *    LoadThisR v28, 134217769
   14   2 *    WRTV4    v-1
- 25,3 -
   15   2 * 1:
   15   2 *    SUSPEND
   16   2 *    LoadThisR v32, 134217769
   18   2 *    WRTV4    v-1
- 26,3 -
   19   2 *    SUSPEND
   20   2 * 0:
   20   2 *    FREE     v0, 74299992
   22   2 *    RET      2
