Health::Health(UnitBase@)

Temps: 1

Variables: 
 -001: UnitBase@ unit
 000: Health this


- 7,14 -
    0   1 *    VarDecl  0
    0   1 *    SUSPEND
    1   1 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
    3   1 *    LoadThisR v28, 134217769
    5   1 *    WRTV4    v1
- 8,14 -
    6   1 *    SUSPEND
    7   1 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
    9   1 *    LoadThisR v32, 134217769
   11   1 *    WRTV4    v1
- 9,15 -
   12   1 *    SUSPEND
   13   1 *    SetV1    v1, 0x0
   15   1 *    LoadThisR v36, 134217769
   17   1 *    WRTV1    v1
- 13,3 -
   18   1 *    SUSPEND
   19   1 *    VAR      v-1
   20   2 *    PshVPtr  v0
   21   3 *    ADDSi    v20, 134217769
   23   3 *    GETOBJREF 1
   24   3 *    REFCPY   0x46dbc50
   26   2 *    PopPtr
- 14,3 -
   27   1 *    SUSPEND
   28   1 * 0:
   28   1 *    FREE     v-1, 74300496
   30   1 *    RET      2
