void Health::dec(int, UnitBase@)

Temps: 1, 2, 3, 4, 5, 6

Variables: 
 -001: int amt
 -002: UnitBase@ attacker
 000: Health this
 002: UnitBase {noname}
 003: array {noname}
 004: UnitBase {noname}
 006: _builtin_function_ {noname}


    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 36,3 -
    3   6 *    SUSPEND
    4   6 *    LoadThisR v28, 134217769
    6   6 *    RDR4     v1
    7   6 *    SUBi     v1, v1, v-1
    9   6 *    WRTV4    v1
- 39,3 -
   10   6 *    SUSPEND
   11   6 *    ClrVPtr  v2
   12   6 *    CmpPtr   v-2, v2
   14   6 *    TNZ
   15   6 *    CpyRtoV4 v1
   16   6 *    FREE     v2, 74300496
   18   6 *    CpyVtoR4 v1
   19   6 *    JLowZ    +37              (d:58)
- 41,4 -
   21   6 * {
   21   6 *    SUSPEND
   22   6 *    PshVPtr  v-2
   23   7 *    RefCpyV  v2, 74300496
   25   7 *    PopPtr
   26   6 *    VAR      v2
   27   7 *    PshVPtr  v0
   28   8 *    ADDSi    v20, 134217769
   30   8 *    RDSPtr
   31   8 *    RefCpyV  v4, 74300496
   33   8 *    PopPtr
   34   7 *    VAR      v4
   35   8 *    PshVPtr  v0
   36   9 *    ADDSi    v20, 134217769
   38   9 *    RDSPtr
   39   9 *    CALLINTF 1172           (int UnitBase::getTeam())
   41   8 *    CpyRtoV4 v1
   42   8 *    PshV4    v1
   43   9 *    PshGPtr  74631784
   45  10 *    CHKREF
   46  10 *    RefCpyV  v3, 74622560
   48  10 *    CALLSYS  972           (Player@& array::opIndex(uint))
   50   8 *    PshRPtr
   51   9 *    RDSPtr
   52   9 *    GETOBJ   1
   53   9 *    GETOBJ   2
   54   9 *    CALLINTF 1241           (void Player::unitAttacked(UnitBase@, UnitBase@))
   56   6 *    FREE     v3, 74622560
- 45,3 -
   58   6 * }
   58   6 * 1:
   58   6 *    SUSPEND
   59   6 *    LoadThisR v28, 134217769
   61   6 *    RDR4     v1
   62   6 *    CMPIi    v1, 0
   64   6 *    JNP      +4              (d:70)
   66   6 *    SetV4    v1, 0x0          (i:0, f:0)
   68   6 *    JMP      +6              (d:76)
   70   6 * 3:
   70   6 *    LoadThisR v36, 134217769
   72   6 *    RDR1     v5
   73   6 *    NOT      v5
   74   6 *    CpyVtoV4 v1, v5
   76   6 * 4:
   76   6 *    CpyVtoR4 v1
   77   6 *    JLowZ    +17              (d:96)
- 47,4 -
   79   6 * {
   79   6 *    SUSPEND
   80   6 *    PshVPtr  v0
   81   7 *    ADDSi    v24, 134217769
   83   7 *    RDSPtr
   84   7 *    RefCpyV  v6, 73289060
   86   7 *    PopPtr
   87   6 *    CallPtr  v6
   88   6 *    FREE     v6, 73289060
- 48,4 -
   90   6 *    SUSPEND
   91   6 *    SetV1    v5, 0x1
   93   6 *    LoadThisR v36, 134217769
   95   6 *    WRTV1    v5
- 50,3 -
   96   6 * }
   96   6 * 2:
   96   6 *    SUSPEND
   97   6 * 0:
   97   6 *    FREE     v-2, 74300496
   99   6 *    FREE     v0, 74299992
  101   6 *    RET      3
