void Hud::setActions(Action@[])

Temps: 1

Variables: 
 -001: Action@[] actions
 000: Hud this
 001: array {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 108,3 -
    3   1 *    SUSPEND
    4   1 *    VAR      v-1
    5   2 *    PshVPtr  v0
    6   3 *    ADDSi    v56, 134217779
    8   3 *    RDSPtr
    9   3 *    GETOBJREF 1
   10   3 *    RefCpyV  v1, 74438408
   12   3 *    CALLSYS  751           (Action@[]& array::opAssign(const Action@[]&in))
   14   1 *    FREE     v1, 74438408
- 109,3 -
   16   1 *    SUSPEND
   17   1 * 0:
   17   1 *    FREE     v-1, 74438408
   19   1 *    FREE     v0, 74303864
   21   1 *    RET      2
