Hud::Hud()

Temps: 1, 2, 3, 10, 11, 13, 14, 18, 19, 20, 21, 22, 24, 25, 26

Variables: 
 012: PlayerPanel panel
 023: PlayerPanel opponentPanel
 000: Hud this
 001: Hud {noname}
 002: Hud {noname}
 013: UiElement {noname}
 022: rect2 {noname}
 024: ActionPanel {noname}
 025: array {noname}
 010: string {noname}
 018: rect2 {noname}


- 17,25 -
    0  26 *    SUSPEND
    1  26 *    CALL     745           (Action@[]@ factstub())
    3  26 *    STOREOBJ v25
    4  26 *    PshVPtr  v25
    5  27 *    PshVPtr  v0
    6  28 *    ADDSi    v56, 134217779
    8  28 *    REFCPY   0x46fd708
   10  27 *    PopPtr
   11  26 *    FREE     v25, 74438408
- 23,17 -
   13  26 *    SUSPEND
   14  26 *    PshVPtr  v0
   15  27 *    ADDSi    v72, 134217779
   17  27 *    ALLOC    0x45ebf60, 34             (type:string)
- 58,7 -
   20  26 *    SUSPEND
   21  26 *    PshVPtr  v0
   22  27 *    ADDSi    v88, 134217779
   24  27 *    ALLOC    0x4600fd0, 216             (type:vec4)
   27  26 *    PshVPtr  v0
   28  27 *    CALL     584           (Entity::Entity())
- 12,6 -
   30  26 *    SUSPEND
   31  26 *    SetV1    v21, 0x0
   33  26 *    PshV4    v21
   34  27 *    PshC4    0x0          (i:0, f:0)
   36  28 *    STR      51         (l:29 s:":/sprites/")
   37  30 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   39  28 *    PshRPtr
   40  29 *    PSF      v10
   41  30 *    CALLSYS  35           (string::string(const string&in))
   43  28 *    ObjInfo  v10, 1
   43  28 *    PSF      v10
   44  29 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   46  26 *    CpyRtoV4 v20
   47  26 *    PSF      v10
   48  27 *    CALLSYS  36           (string::~string())
   50  26 *    ObjInfo  v10, 0
   50  26 *    LoadThisR v44, 134217779
   52  26 *    WRTV4    v20
- 13,6 -
   53  26 *    SUSPEND
   54  26 *    SetV1    v3, 0x0
   56  26 *    PshV4    v3
   57  27 *    PshC4    0x0          (i:0, f:0)
   59  28 *    STR      52         (l:24 s:":/sprites/")
   60  30 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   62  28 *    PshRPtr
   63  29 *    PSF      v10
   64  30 *    CALLSYS  35           (string::string(const string&in))
   66  28 *    ObjInfo  v10, 1
   66  28 *    PSF      v10
   67  29 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   69  26 *    CpyRtoV4 v20
   70  26 *    PSF      v10
   71  27 *    CALLSYS  36           (string::~string())
   73  26 *    ObjInfo  v10, 0
   73  26 *    LoadThisR v48, 134217779
   75  26 *    WRTV4    v20
- 14,6 -
   76  26 *    SUSPEND
   77  26 *    SetV1    v21, 0x0
   79  26 *    PshV4    v21
   80  27 *    PshC4    0x0          (i:0, f:0)
   82  28 *    STR      53         (l:26 s:":/sprites/")
   83  30 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   85  28 *    PshRPtr
   86  29 *    PSF      v10
   87  30 *    CALLSYS  35           (string::string(const string&in))
   89  28 *    ObjInfo  v10, 1
   89  28 *    PSF      v10
   90  29 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   92  26 *    CpyRtoV4 v20
   93  26 *    PSF      v10
   94  27 *    CALLSYS  36           (string::~string())
   96  26 *    ObjInfo  v10, 0
   96  26 *    LoadThisR v52, 134217779
   98  26 *    WRTV4    v20
- 18,14 -
   99  26 *    SUSPEND
  100  26 *    SetV4    v3, 0xffffffff          (i:-1, f:-1.#QNAN)
  102  26 *    LoadThisR v60, 134217779
  104  26 *    WRTV4    v3
- 19,14 -
  105  26 *    SUSPEND
  106  26 *    SetV4    v20, 0xffffffff          (i:-1, f:-1.#QNAN)
  108  26 *    LoadThisR v64, 134217779
  110  26 *    WRTV4    v20
- 20,14 -
  111  26 *    SUSPEND
  112  26 *    SetV4    v3, 0xffffffff          (i:-1, f:-1.#QNAN)
  114  26 *    LoadThisR v68, 134217779
  116  26 *    WRTV4    v3
- 33,3 -
  117  26 *    SUSPEND
  118  26 *    PshGPtr  74291288
  120  27 *    RefCpyV  v1, 74303864
  122  27 *    PopPtr
  123  26 *    ClrVPtr  v2
  124  26 *    CmpPtr   v1, v2
  126  26 *    TNZ
  127  26 *    CpyRtoV4 v3
  128  26 *    FREE     v1, 74303864
  130  26 *    FREE     v2, 74303864
  132  26 *    CpyVtoR4 v3
  133  26 *    JLowZ    +21              (d:156)
- 35,4 -
  135  26 * {
  135  26 *    SUSPEND
  136  26 *    STR      50         (l:29 s:"Error: the")
  137  28 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  139  26 *    PshRPtr
  140  27 *    PSF      v10
  141  28 *    CALLSYS  35           (string::string(const string&in))
  143  26 *    ObjInfo  v10, 1
  143  26 *    PSF      v10
  144  27 *    CALLSYS  304           (void print(const string&in))
  146  26 *    PSF      v10
  147  27 *    CALLSYS  36           (string::~string())
- 36,4 -
  149  26 *    ObjInfo  v10, 0
  149  26 *    SUSPEND
  150  26 *    PshVPtr  v0
  151  27 *    CALLINTF 1016           (void Entity::remove())
- 37,4 -
  153  26 *    SUSPEND
  154  26 * {
  154  26 * }
  154  26 *    JMP      +170              (d:326)
- 39,3 -
  156  25   }
  156  26 * 1:
  156  26 *    SUSPEND
  157  26 *    PshVPtr  v0
  158  27 *    RefCpyV  v1, 74303864
  160  27 *    PopPtr
  161  26 *    VAR      v1
  162  27 *    PGA      74291288
  164  28 *    GETOBJREF 1
  165  28 *    REFCPY   0x46dc978
  167  27 *    FREE     v1, 74303864
  169  27 *    PopPtr
- 42,3 -
  170  26 *    SUSPEND
  171  26 *    SetV4    v3, 0x64          (i:100, f:1.4013e-043)
  173  26 *    LoadThisR v32, 134217779
  175  26 *    WRTV4    v3
- 43,3 -
  176  26 *    SUSPEND
  177  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
  179  27 *    PshVPtr  v0
  180  28 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 45,3 -
  182  26 *    SUSPEND
  183  26 *    VarDecl  0
  183  26 *    SetV1    v3, 0x1
  185  26 *    PshV4    v3
  186  27 *    PshGPtr  74596608
  188  28 *    RefCpyV  v13, 74282504
  190  28 *    PopPtr
  191  27 *    VAR      v13
  192  28 *    GETOBJ   0
  193  28 *    CALL     783           (PlayerPanel@ PlayerPanel(UiElement@, bool))
  195  26 *    STOREOBJ v12
- 46,3 -
  196  26 *    SUSPEND
  197  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
  199  27 *    PshVPtr  v12
  200  28 *    CALLINTF 1083           (void UiElement::setAlignment(const Alignment))
- 47,3 -
  202  26 *    SUSPEND
  203  26 *    PSF      v22
  204  27 *    PshC4    0x43160000          (i:1125515264, f:150)
  206  28 *    PshC4    0x43160000          (i:1125515264, f:150)
  208  29 *    PshC4    0x0          (i:0, f:0)
  210  30 *    PshC4    0x0          (i:0, f:0)
  212  31 *    PSF      v18
  213  32 *    CALLSYS  242           (rect2::rect2(const float, const float, const float, const float))
  215  27 *    ObjInfo  v18, 1
  215  27 *    PSF      v18
  216  28 *    ALLOC    0x4604ca0, 241             (type:rect2)
  219  26 *    ObjInfo  v18, 0
  219  26 *    VAR      v22
  220  27 *    PshVPtr  v12
  221  28 *    GETOBJ   1
  222  28 *    CALLINTF 1085           (void UiElement::setRect(const rect2))
- 49,3 -
  224  26 *    SUSPEND
  225  26 *    VarDecl  1
  225  26 *    SetV1    v3, 0x0
  227  26 *    PshV4    v3
  228  27 *    PshGPtr  74596608
  230  28 *    RefCpyV  v13, 74282504
  232  28 *    PopPtr
  233  27 *    VAR      v13
  234  28 *    GETOBJ   0
  235  28 *    CALL     783           (PlayerPanel@ PlayerPanel(UiElement@, bool))
  237  26 *    STOREOBJ v23
- 50,3 -
  238  26 *    SUSPEND
  239  26 *    PshC4    0x6          (i:6, f:8.40779e-045)
  241  27 *    PshVPtr  v23
  242  28 *    CALLINTF 1083           (void UiElement::setAlignment(const Alignment))
- 51,3 -
  244  26 *    SUSPEND
  245  26 *    PSF      v22
  246  27 *    PshC4    0x43160000          (i:1125515264, f:150)
  248  28 *    PshC4    0x43160000          (i:1125515264, f:150)
  250  29 *    PshC4    0x0          (i:0, f:0)
  252  30 *    PshC4    0x0          (i:0, f:0)
  254  31 *    PSF      v18
  255  32 *    CALLSYS  242           (rect2::rect2(const float, const float, const float, const float))
  257  27 *    ObjInfo  v18, 1
  257  27 *    PSF      v18
  258  28 *    ALLOC    0x4604ca0, 241             (type:rect2)
  261  26 *    ObjInfo  v18, 0
  261  26 *    VAR      v22
  262  27 *    PshVPtr  v23
  263  28 *    GETOBJ   1
  264  28 *    CALLINTF 1085           (void UiElement::setRect(const rect2))
- 53,3 -
  266  26 *    SUSPEND
  267  26 *    PshGPtr  74596608
  269  27 *    RefCpyV  v13, 74282504
  271  27 *    PopPtr
  272  26 *    VAR      v13
  273  27 *    GETOBJ   0
  274  27 *    CALL     798           (ActionPanel@ ActionPanel(UiElement@))
  276  26 *    STOREOBJ v24
  277  26 *    VAR      v24
  278  27 *    PshVPtr  v0
  279  28 *    ADDSi    v84, 134217779
  281  28 *    GETOBJREF 1
  282  28 *    REFCPY   0x46de008
  284  27 *    FREE     v24, 74309640
  286  27 *    PopPtr
- 54,3 -
  287  26 *    SUSPEND
  288  26 *    PshC4    0x28          (i:40, f:5.60519e-044)
  290  27 *    PshVPtr  v0
  291  28 *    ADDSi    v84, 134217779
  293  28 *    RDSPtr
  294  28 *    CALLINTF 1083           (void UiElement::setAlignment(const Alignment))
- 55,3 -
  296  26 *    SUSPEND
  297  26 *    PSF      v22
  298  27 *    PshC4    0x42d00000          (i:1120927744, f:104)
  300  28 *    PshC4    0x43c68000          (i:1137082368, f:397)
  302  29 *    PshC4    0x0          (i:0, f:0)
  304  30 *    PshC4    0x0          (i:0, f:0)
  306  31 *    PSF      v18
  307  32 *    CALLSYS  242           (rect2::rect2(const float, const float, const float, const float))
  309  27 *    ObjInfo  v18, 1
  309  27 *    PSF      v18
  310  28 *    ALLOC    0x4604ca0, 241             (type:rect2)
  313  26 *    ObjInfo  v18, 0
  313  26 *    VAR      v22
  314  27 *    PshVPtr  v0
  315  28 *    ADDSi    v84, 134217779
  317  28 *    RDSPtr
  318  28 *    GETOBJ   1
  319  28 *    CALLINTF 1085           (void UiElement::setRect(const rect2))
- 56,3 -
  321  26 *    SUSPEND
  322  26 *    FREE     v23, 74308128
  324  26 *    FREE     v12, 74308128
  326  26 * 0:
  326  26 *    RET      1
