int Input::addKeyboardEvent(KeyEvent@)

Temps: 1, 2

Variables: 
 -001: KeyEvent@ event
 000: Input this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 26,3 -
    3   2 *    SUSPEND
    4   2 *    VAR      v-1
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v48, 134217763
    8   4 *    RDSPtr
    9   4 *    GETREF   1
   10   4 *    CALLSYS  1079           (void array::insertLast(KeyEvent@const&in))
- 27,3 -
   12   2 *    SUSPEND
   13   2 *    PshVPtr  v0
   14   3 *    ADDSi    v48, 134217763
   16   3 *    RDSPtr
   17   3 *    CALLSYS  88           (uint array::size() const)
   19   2 *    CpyRtoV4 v1
   20   2 *    SUBIi    v1, v1, 1
   23   2 * {
   23   2 * }
   23   2 *    CpyVtoR4 v1
   24   2 * 0:
   24   2 *    FREE     v-1, 73289060
   26   2 *    FREE     v0, 74272224
   28   2 *    RET      2
