void Input::changeCommand(int, VirtualKey, CommandEvent@)

Temps: 1, 2

Variables: 
 -001: int id
 -002: VirtualKey newKey
 -003: CommandEvent@ func
 000: Input this
 001: _builtin_function_ {noname}


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 49,3 -
    3   2 *    SUSPEND
    4   2 *    PshV4    v-1
    5   3 *    PshVPtr  v0
    6   4 *    CALLINTF 1050           (void Input::removeCommand(int))
- 50,3 -
    8   2 *    SUSPEND
    9   2 *    PshVPtr  v-3
   10   3 *    RefCpyV  v1, 73289060
   12   3 *    PopPtr
   13   2 *    VAR      v1
   14   3 *    PshV4    v-2
   15   4 *    PshVPtr  v0
   16   5 *    GETOBJ   2
   17   5 *    CALLINTF 1048           (int Input::addCommand(VirtualKey, CommandEvent@))
- 51,3 -
   19   2 *    SUSPEND
   20   2 * 0:
   20   2 *    FREE     v-3, 73289060
   22   2 *    FREE     v0, 74272224
   24   2 *    RET      4
