void Input::update()

Temps: 2, 4, 5, 6

Variables: 
 001: uint i
 003: KeyCommand@ cmd
 000: Input this
 004: array {noname}
 006: _builtin_function_ {noname}


    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 60,7 -
    3   6 *    SUSPEND
    4   6 *    VarDecl  0
    4   6 *    SetV4    v1, 0x0          (i:0, f:0)
    6   6 *    JMP      +68              (d:76)
    8   6 * 4:
    8   6 *    SUSPEND
- 62,4 -
    9   6 * {
    9   6 *    SUSPEND
   10   6 *    VarDecl  1
   10   6 *    PshV4    v1
   11   7 *    PshVPtr  v0
   12   8 *    ADDSi    v44, 134217763
   14   8 *    RDSPtr
   15   8 *    RefCpyV  v4, 74687784
   17   8 *    CALLSYS  1058           (KeyCommand@& array::opIndex(uint))
   19   6 *    PshRPtr
   20   7 *    RDSPtr
   21   7 *    RefCpyV  v3, 74271624
   23   7 *    PopPtr
   24   6 *    FREE     v4, 74687784
- 63,4 -
   26   6 *    SUSPEND
   27   6 *    LoadRObjR v3, v20, 134217753
   30   6 *    RDR4     v5
   31   6 *    PshV4    v5
   32   7 *    CALLSYS  353           (bool getKeyState(const VirtualKey))
   34   6 *    JLowZ    +29              (d:65)
- 65,5 -
   36   6 * {
   36   6 *    SUSPEND
   37   6 *    LoadRObjR v3, v28, 134217753
   40   6 *    RDR1     v2
   41   6 *    NOT      v2
   42   6 *    CpyVtoR4 v2
   43   6 *    JLowZ    +11              (d:56)
- 65,22 -
   45   6 *    SUSPEND
   46   6 *    PshVPtr  v3
   47   7 *    ADDSi    v24, 134217753
   49   7 *    RDSPtr
   50   7 *    RefCpyV  v6, 73289060
   52   7 *    PopPtr
   53   6 *    CallPtr  v6
   54   6 *    FREE     v6, 73289060
- 66,5 -
   56   6 * 6:
   56   6 *    SUSPEND
   57   6 *    SetV1    v2, 0x1
   59   6 *    LoadRObjR v3, v28, 134217753
   62   6 *    WRTV1    v2
   63   6 * }
   63   6 *    JMP      +7              (d:72)
- 68,5 -
   65   6 * 5:
   65   6 *    SUSPEND
   66   6 *    SetV1    v2, 0x0
   68   6 *    LoadRObjR v3, v28, 134217753
   71   6 *    WRTV1    v2
   72   6 * 7:
   72   6 *    FREE     v3, 74271624
- 60,40 -
   74   6 * }
   74   6 * 3:
   74   6 *    SUSPEND
   75   6 *    IncVi    v1
- 60,19 -
   76   6 * 1:
   76   6 *    SUSPEND
   77   6 *    PshVPtr  v0
   78   7 *    ADDSi    v44, 134217763
   80   7 *    RDSPtr
   81   7 *    CALLSYS  88           (uint array::size() const)
   83   6 *    CpyRtoV4 v2
   84   6 *    CMPu     v1, v2
   86   6 *    JS       -80              (d:8)
- 70,3 -
   88   6 * 2:
   88   6 *    SUSPEND
   89   6 * 0:
   89   6 *    FREE     v0, 74272224
   91   6 *    RET      1
