void Input::removeCommand(int)

Temps: 

Variables: 
 -001: int id
 000: Input this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 55,3 -
    3   0 *    SUSPEND
    4   0 *    PshV4    v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v44, 134217763
    8   2 *    RDSPtr
    9   2 *    CALLSYS  85           (void array::removeAt(uint))
- 56,3 -
   11   0 *    SUSPEND
   12   0 * 0:
   12   0 *    FREE     v0, 74272224
   14   0 *    RET      2
