Input::Input()

Temps: 1, 2

Variables: 
 000: Input this
 001: array {noname}
 002: array {noname}


- 21,29 -
    0   2 *    SUSPEND
    1   2 *    CALL     1054           (KeyCommand@[]@ factstub())
    3   2 *    STOREOBJ v1
    4   2 *    PshVPtr  v1
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v44, 134217763
    8   4 *    REFCPY   0x473a528
   10   3 *    PopPtr
   11   2 *    FREE     v1, 74687784
- 22,27 -
   13   2 *    SUSPEND
   14   2 *    CALL     1070           (KeyEvent@[]@ factstub())
   16   2 *    STOREOBJ v2
   17   2 *    PshVPtr  v2
   18   3 *    PshVPtr  v0
   19   4 *    ADDSi    v48, 134217763
   21   4 *    REFCPY   0x473c9d8
   23   3 *    PopPtr
   24   2 *    FREE     v2, 74697176
   26   2 *    PshVPtr  v0
   27   3 *    CALL     584           (Entity::Entity())
   29   2 *    RET      1
