void Log::draw()

Temps: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

Variables: 
 001: float x
 002: float y
 003: float a
 000: Log this


    0  15 *    PshVPtr  v0
    1  16 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 71,3 -
    3  15 *    SUSPEND
- 72,3 -
    4  15 *    VarDecl  0
    4  15 *    VarDecl  1
    4  15 *    VarDecl  2
    4  15 *    SUSPEND
    5  15 *    VAR      v4
    6  16 *    VAR      v5
    7  17 *    VAR      v6
    8  18 *    LoadThisR v44, 134217791
   10  18 *    RDR4     v7
   11  18 *    PshV4    v7
   12  19 *    GETREF   1
   13  19 *    GETREF   2
   14  19 *    GETREF   3
   15  19 *    CALLSYS  552           (void b2dGetBodyTransform(int, float&out, float&out, float&out))
   17  15 *    CpyVtoV4 v3, v4
   19  15 *    CpyVtoV4 v2, v5
   21  15 *    CpyVtoV4 v1, v6
- 74,3 -
   23  15 *    SUSPEND
   24  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26  16 *    PshC4    0x3f800000          (i:1065353216, f:1)
   28  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
   30  18 *    PshC4    0x0          (i:0, f:0)
   32  19 *    PshC4    0x0          (i:0, f:0)
   34  20 *    SetV4    v6, 0x43340000          (i:1127481344, f:180)
   36  20 *    CpyGtoV4 v7, 74590896
   38  20 *    DIVf     v5, v6, v7
   40  20 *    MULf     v7, v3, v5
   42  20 *    PshV4    v7
   43  21 *    PshV4    v2
   44  22 *    PshV4    v1
   45  23 *    CALLSYS  446           (void gfxPushTransform(const float, const float, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 1.0f, const float = 1.0f))
- 75,3 -
   47  15 *    SUSPEND
   48  15 *    PshG4    74634816
   50  16 *    CALLSYS  420           (void gfxSetTexture(const int))
- 76,3 -
   52  15 *    SUSPEND
   53  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
   55  16 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 77,3 -
   57  15 *    SUSPEND
   58  15 *    SetV1    v4, 0x0
   60  15 *    PshV4    v4
   61  16 *    PshC4    0x3f800000          (i:1065353216, f:1)
   63  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
   65  18 *    PshC4    0x0          (i:0, f:0)
   67  19 *    PshC4    0x0          (i:0, f:0)
   69  20 *    PshVPtr  v0
   70  21 *    ADDSi    v24, 134217791
   72  21 *    RDSPtr
   73  21 *    ADDSi    v4, 67108877
   75  21 *    PopRPtr
   76  20 *    RDR4     v14
   77  20 *    PshV4    v14
   78  21 *    PshVPtr  v0
   79  22 *    ADDSi    v24, 134217791
   81  22 *    RDSPtr
   82  22 *    ADDSi    v0, 67108877
   84  22 *    PopRPtr
   85  21 *    RDR4     v15
   86  21 *    PshV4    v15
   87  22 *    PshVPtr  v0
   88  23 *    ADDSi    v24, 134217791
   90  23 *    RDSPtr
   91  23 *    ADDSi    v4, 67108877
   93  23 *    PopRPtr
   94  22 *    RDR4     v7
   95  22 *    NEGf     v7
   96  22 *    SetV4    v6, 0x40000000          (i:1073741824, f:2)
   98  22 *    DIVf     v5, v7, v6
  100  22 *    PshV4    v5
  101  23 *    PshVPtr  v0
  102  24 *    ADDSi    v24, 134217791
  104  24 *    RDSPtr
  105  24 *    ADDSi    v0, 67108877
  107  24 *    PopRPtr
  108  23 *    RDR4     v6
  109  23 *    NEGf     v6
  110  23 *    SetV4    v7, 0x40000000          (i:1073741824, f:2)
  112  23 *    DIVf     v11, v6, v7
  114  23 *    PshV4    v11
  115  24 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 78,3 -
  117  15 *    SUSPEND
  118  15 *    CALLSYS  435           (void gfxEnd())
- 79,3 -
  120  15 *    SUSPEND
  121  15 *    PshC4    0x0          (i:0, f:0)
  123  16 *    CALLSYS  420           (void gfxSetTexture(const int))
- 80,3 -
  125  15 *    SUSPEND
  126  15 *    CALLSYS  448           (void gfxPopTransform())
- 81,3 -
  128  15 *    SUSPEND
  129  15 * 0:
  129  15 *    FREE     v0, 74314072
  131  15 *    RET      1
