void Menu::draw()

Temps: 1, 2, 3, 4, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19

Variables: 
 026: string closeStr
 000: Menu this
 009: vec4 {noname}
 016: vec2 {noname}
 017: vec2 {noname}
 018: vec2 {noname}
 019: vec2 {noname}
 008: vec4 {noname}
 014: vec2 {noname}


    0  26 *    PshVPtr  v0
    1  27 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 27,3 -
    3  26 *    SUSPEND
    4  26 *    PSF      v9
    5  27 *    SetV1    v1, 0xff
    7  27 *    PshV4    v1
    8  28 *    SetV1    v2, 0x0
   10  28 *    PshV4    v2
   11  29 *    SetV1    v3, 0xff
   13  29 *    PshV4    v3
   14  30 *    SetV1    v4, 0x0
   16  30 *    PshV4    v4
   17  31 *    PSF      v8
   18  32 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
   20  27 *    ObjInfo  v8, 1
   20  27 *    PSF      v8
   21  28 *    ALLOC    0x4600fd0, 217             (type:vec4)
   24  26 *    ObjInfo  v8, 0
   24  26 *    VAR      v9
   25  27 *    GETOBJ   0
   26  27 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 28,3 -
   28  26 *    SUSPEND
   29  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
   31  27 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 29,3 -
   33  26 *    SUSPEND
   34  26 *    SetV1    v12, 0x0
   36  26 *    PshV4    v12
   37  27 *    PSF      v16
   38  28 *    PshC4    0x43c80000          (i:1137180672, f:400)
   40  29 *    PSF      v14
   41  30 *    CALLSYS  134           (vec2::vec2(float))
   43  28 *    ObjInfo  v14, 1
   43  28 *    PSF      v14
   44  29 *    ALLOC    0x45f8270, 133             (type:vec2)
   47  27 *    ObjInfo  v14, 0
   47  27 *    VAR      v16
   48  28 *    PSF      v17
   49  29 *    PshC4    0x43480000          (i:1128792064, f:200)
   51  30 *    PSF      v14
   52  31 *    CALLSYS  134           (vec2::vec2(float))
   54  29 *    ObjInfo  v14, 1
   54  29 *    PSF      v14
   55  30 *    ALLOC    0x45f8270, 133             (type:vec2)
   58  28 *    ObjInfo  v14, 0
   58  28 *    VAR      v17
   59  29 *    PSF      v18
   60  30 *    PshGPtr  74560968
   62  31 *    ADDSi    v4, 67108877
   64  31 *    PopRPtr
   65  30 *    RDR4     v1
   66  30 *    SetV4    v2, 0x40000000          (i:1073741824, f:2)
   68  30 *    DIVf     v3, v1, v2
   70  30 *    SUBIf    v2, v3, 200.000000
   73  30 *    PshV4    v2
   74  31 *    PSF      v14
   75  32 *    CALLSYS  134           (vec2::vec2(float))
   77  30 *    ObjInfo  v14, 1
   77  30 *    PSF      v14
   78  31 *    ALLOC    0x45f8270, 133             (type:vec2)
   81  29 *    ObjInfo  v14, 0
   81  29 *    VAR      v18
   82  30 *    PSF      v19
   83  31 *    PshGPtr  74560968
   85  32 *    ADDSi    v0, 67108877
   87  32 *    PopRPtr
   88  31 *    RDR4     v4
   89  31 *    SetV4    v3, 0x40000000          (i:1073741824, f:2)
   91  31 *    DIVf     v1, v4, v3
   93  31 *    SUBIf    v3, v1, 100.000000
   96  31 *    PshV4    v3
   97  32 *    PSF      v14
   98  33 *    CALLSYS  134           (vec2::vec2(float))
  100  31 *    ObjInfo  v14, 1
  100  31 *    PSF      v14
  101  32 *    ALLOC    0x45f8270, 133             (type:vec2)
  104  30 *    ObjInfo  v14, 0
  104  30 *    VAR      v19
  105  31 *    GETOBJ   0
  106  31 *    GETOBJ   1
  107  31 *    GETOBJ   2
  108  31 *    GETOBJ   3
  109  31 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 30,3 -
  111  26 *    SUSPEND
  112  26 *    CALLSYS  435           (void gfxEnd())
- 31,3 -
  114  26 *    SUSPEND
  115  26 *    PSF      v9
  116  27 *    SetV1    v11, 0xff
  118  27 *    PshV4    v11
  119  28 *    SetV1    v12, 0xff
  121  28 *    PshV4    v12
  122  29 *    SetV1    v4, 0xff
  124  29 *    PshV4    v4
  125  30 *    SetV1    v1, 0xff
  127  30 *    PshV4    v1
  128  31 *    PSF      v8
  129  32 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  131  27 *    ObjInfo  v8, 1
  131  27 *    PSF      v8
  132  28 *    ALLOC    0x4600fd0, 217             (type:vec4)
  135  26 *    ObjInfo  v8, 0
  135  26 *    VAR      v9
  136  27 *    GETOBJ   0
  137  27 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 33,3 -
  139  26 *    SUSPEND
  140  26 *    VarDecl  0
  140  26 *    STR      61         (l:5 s:"Close")
  141  28 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  143  26 *    PshRPtr
  144  27 *    PSF      v26
  145  28 *    CALLSYS  34           (string::string())
  147  27 *    ObjInfo  v26, 1
  147  27 *    PSF      v26
  148  28 *    CALLSYS  37           (string& string::opAssign(const string&in))
- 34,3 -
  150  26 *    SUSPEND
  151  26 *    VAR      v26
  152  27 *    PshGPtr  74560968
  154  28 *    ADDSi    v4, 67108877
  156  28 *    PopRPtr
  157  27 *    RDR4     v1
  158  27 *    SetV4    v15, 0x40000000          (i:1073741824, f:2)
  160  27 *    DIVf     v2, v1, v15
  162  27 *    fTOi     v2
  163  27 *    iTOf     v2
  164  27 *    PshV4    v2
  165  28 *    PshGPtr  74560968
  167  29 *    ADDSi    v0, 67108877
  169  29 *    PopRPtr
  170  28 *    RDR4     v15
  171  28 *    SetV4    v1, 0x40000000          (i:1073741824, f:2)
  173  28 *    DIVf     v4, v15, v1
  175  28 *    fTOi     v4
  176  28 *    iTOf     v4
  177  28 *    PshV4    v4
  178  29 *    GETREF   2
  179  29 *    CALLSYS  437           (void gfxAddText(const float, const float, const string&in))
- 35,3 -
  181  26 *    SUSPEND
  182  26 *    PSF      v26
  183  27 *    CALLSYS  36           (string::~string())
  185  26 *    ObjInfo  v26, 0
  185  26 * 0:
  185  26 *    FREE     v0, 74305552
  187  26 *    RET      1
