void Minion::hardContinue()

Temps: 1, 2

Variables: 
 000: Minion this
 002: _builtin_function_ {noname}


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 39,3 -
    3   2 *    SUSPEND
    4   2 *    SetV1    v1, 0x0
    6   2 *    LoadThisR v97, 134217774
    8   2 *    WRTV1    v1
- 40,3 -
    9   2 *    SUSPEND
   10   2 *    STR      49         (l:8 s:"Continue")
   11   4 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   13   2 *    PshRPtr
   14   3 *    PshVPtr  v0
   15   4 *    ADDSi    v100, 134217774
   17   4 *    RDSPtr
   18   4 *    ADDSi    v20, 134217747
   20   4 *    RDSPtr
   21   4 *    CALLSYS  37           (string& string::opAssign(const string&in))
- 41,3 -
   23   2 *    SUSPEND
   24   2 *    STR      50         (l:22 s:"Keep calm ")
   25   4 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   27   2 *    PshRPtr
   28   3 *    PshVPtr  v0
   29   4 *    ADDSi    v100, 134217774
   31   4 *    RDSPtr
   32   4 *    ADDSi    v24, 134217747
   34   4 *    RDSPtr
   35   4 *    CALLSYS  37           (string& string::opAssign(const string&in))
- 42,3 -
   37   2 *    SUSPEND
   38   2 *    PshVPtr  v0
   39   3 *    FuncPtr  93647552
   41   4 *    CALLSYS  18           (_builtin_function_@ %delegate_factory(int&in, int&in))
   43   2 *    STOREOBJ v2
   44   2 *    VAR      v2
   45   3 *    PshVPtr  v0
   46   4 *    ADDSi    v100, 134217774
   48   4 *    RDSPtr
   49   4 *    ADDSi    v36, 134217747
   51   4 *    GETOBJREF 1
   52   4 *    REFCPY   0x57d357c
   54   3 *    FREE     v2, 92091772
   56   3 *    PopPtr
- 43,3 -
   57   2 *    SUSPEND
   58   2 * 0:
   58   2 *    FREE     v0, 93149096
   60   2 *    RET      1
