void Minion::update()

Temps: 3, 4, 5, 6, 7, 8, 9, 10, 14, 16

Variables: 
 001: float px
 002: float py
 012: vec2 deltaPos
 017: float vx
 018: float vy
 000: Minion this
 009: array {noname}
 014: vec2 {noname}
 016: vec2 {noname}


    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 48,3 -
    3  18 *    SUSPEND
- 49,3 -
    4  18 *    VarDecl  0
    4  18 *    VarDecl  1
    4  18 *    SUSPEND
    5  18 *    VAR      v3
    6  19 *    VAR      v4
    7  20 *    LoadThisR v80, 134217774
    9  20 *    RDR4     v5
   10  20 *    PshV4    v5
   11  21 *    GETREF   1
   12  21 *    GETREF   2
   13  21 *    CALLSYS  547           (void b2dGetBodyCenter(int, float&out, float&out))
   15  18 *    CpyVtoV4 v2, v3
   17  18 *    CpyVtoV4 v1, v4
- 50,3 -
   19  18 *    SUSPEND
   20  18 *    PshV4    v2
   21  19 *    PshV4    v1
   22  20 *    PshVPtr  v0
   23  21 *    ADDSi    v20, 134217774
   25  21 *    RDSPtr
   26  21 *    CALLSYS  145           (void vec2::set(const float, const float))
- 52,3 -
   28  18 *    SUSPEND
   29  18 *    LoadThisR v120, 134217774
   31  18 *    RDR1     v5
   32  18 *    NOT      v5
   33  18 *    CpyVtoR4 v5
   34  18 *    JLowNZ   +4              (d:40)
   36  18 *    SetV4    v4, 0x0          (i:0, f:0)
   38  18 *    JMP      +9              (d:49)
   40  18 * 2:
   40  18 *    LoadThisR v48, 134217774
   42  18 *    RDR4     v6
   43  18 *    CMPIi    v6, 0
   45  18 *    TZ
   46  18 *    CpyRtoV4 v3
   47  18 *    CpyVtoV4 v4, v3
   49  18 * 3:
   49  18 *    CpyVtoR4 v4
   50  18 *    JLowNZ   +4              (d:56)
   52  18 *    SetV4    v3, 0x0          (i:0, f:0)
   54  18 *    JMP      +28              (d:84)
   56  18 * 4:
   56  18 *    PshVPtr  v0
   57  19 *    ADDSi    v20, 134217774
   59  19 *    RDSPtr
   60  19 *    ADDSi    v0, 67108877
   62  19 *    PopRPtr
   63  18 *    RDR4     v8
   64  18 *    PshGPtr  71866320
   66  19 *    CALLINTF 1146           (int Terrain::getWidth())
   68  18 *    CpyRtoV4 v5
   69  18 *    iTOf     v5
   70  18 *    CpyGtoV4 v3, 71926272
   72  18 *    MULf     v5, v5, v3
   74  18 *    SetV4    v7, 0x40000000          (i:1073741824, f:2)
   76  18 *    DIVf     v3, v5, v7
   78  18 *    CMPf     v8, v3
   80  18 *    TP
   81  18 *    CpyRtoV4 v7
   82  18 *    CpyVtoV4 v3, v7
   84  18 * 5:
   84  18 *    CpyVtoR4 v3
   85  18 *    JLowZ    +31              (d:118)
- 54,4 -
   87  18 * {
   87  18 *    SUSPEND
   88  18 *    LoadThisR v124, 134217774
   90  18 *    RDR4     v3
   91  18 *    PshV4    v3
   92  19 *    LoadThisR v48, 134217774
   94  19 *    RDR4     v6
   95  19 *    PshV4    v6
   96  20 *    PshGPtr  71948976
   98  21 *    CHKREF
   99  21 *    RefCpyV  v9, 71939592
  101  21 *    CALLSYS  989           (Player@& array::opIndex(uint))
  103  19 *    PshRPtr
  104  20 *    RDSPtr
  105  20 *    ADDSi    v48, 134217751
  107  20 *    RDSPtr
  108  20 *    CALLINTF 1304           (void Economy::incIncome(float))
  110  18 *    FREE     v9, 71939592
- 55,4 -
  112  18 *    SUSPEND
  113  18 *    SetV1    v4, 0x1
  115  18 *    LoadThisR v120, 134217774
  117  18 *    WRTV1    v4
- 58,3 -
  118  18 * }
  118  18 * 1:
  118  18 *    SUSPEND
  119  18 *    LoadThisR v120, 134217774
  121  18 *    RDR1     v5
  122  18 *    NOT      v5
  123  18 *    CpyVtoR4 v5
  124  18 *    JLowNZ   +4              (d:130)
  126  18 *    SetV4    v3, 0x0          (i:0, f:0)
  128  18 *    JMP      +9              (d:139)
  130  18 * 7:
  130  18 *    LoadThisR v48, 134217774
  132  18 *    RDR4     v6
  133  18 *    CMPIi    v6, 1
  135  18 *    TZ
  136  18 *    CpyRtoV4 v7
  137  18 *    CpyVtoV4 v3, v7
  139  18 * 8:
  139  18 *    CpyVtoR4 v3
  140  18 *    JLowNZ   +4              (d:146)
  142  18 *    SetV4    v7, 0x0          (i:0, f:0)
  144  18 *    JMP      +28              (d:174)
  146  18 * 9:
  146  18 *    PshVPtr  v0
  147  19 *    ADDSi    v20, 134217774
  149  19 *    RDSPtr
  150  19 *    ADDSi    v0, 67108877
  152  19 *    PopRPtr
  153  18 *    RDR4     v10
  154  18 *    PshGPtr  71866320
  156  19 *    CALLINTF 1146           (int Terrain::getWidth())
  158  18 *    CpyRtoV4 v5
  159  18 *    iTOf     v5
  160  18 *    CpyGtoV4 v7, 71926272
  162  18 *    MULf     v4, v5, v7
  164  18 *    SetV4    v8, 0x40000000          (i:1073741824, f:2)
  166  18 *    DIVf     v7, v4, v8
  168  18 *    CMPf     v10, v7
  170  18 *    TS
  171  18 *    CpyRtoV4 v8
  172  18 *    CpyVtoV4 v7, v8
  174  18 * 10:
  174  18 *    CpyVtoR4 v7
  175  18 *    JLowZ    +31              (d:208)
- 60,4 -
  177  18 * {
  177  18 *    SUSPEND
  178  18 *    LoadThisR v124, 134217774
  180  18 *    RDR4     v7
  181  18 *    PshV4    v7
  182  19 *    LoadThisR v48, 134217774
  184  19 *    RDR4     v6
  185  19 *    PshV4    v6
  186  20 *    PshGPtr  71948976
  188  21 *    CHKREF
  189  21 *    RefCpyV  v9, 71939592
  191  21 *    CALLSYS  989           (Player@& array::opIndex(uint))
  193  19 *    PshRPtr
  194  20 *    RDSPtr
  195  20 *    ADDSi    v48, 134217751
  197  20 *    RDSPtr
  198  20 *    CALLINTF 1304           (void Economy::incIncome(float))
  200  18 *    FREE     v9, 71939592
- 61,4 -
  202  18 *    SUSPEND
  203  18 *    SetV1    v8, 0x1
  205  18 *    LoadThisR v120, 134217774
  207  18 *    WRTV1    v8
- 64,3 -
  208  18 * }
  208  18 * 6:
  208  18 *    SUSPEND
  209  18 *    LoadThisR v96, 134217774
  211  18 *    RDR1     v3
  212  18 *    NOT      v3
  213  18 *    CpyVtoR4 v3
  214  18 *    JLowNZ   +4              (d:220)
  216  18 *    SetV4    v7, 0x0          (i:0, f:0)
  218  18 *    JMP      +6              (d:226)
  220  18 * 12:
  220  18 *    LoadThisR v97, 134217774
  222  18 *    RDR1     v8
  223  18 *    NOT      v8
  224  18 *    CpyVtoV4 v7, v8
  226  18 * 13:
  226  18 *    CpyVtoR4 v7
  227  18 *    JLowZ    +133              (d:362)
- 67,4 -
  229  18 * {
  229  18 *    SUSPEND
  230  18 *    VarDecl  2
  230  18 *    PSF      v12
  231  19 *    CALLSYS  132           (vec2::vec2())
  233  18 *    ObjInfo  v12, 1
  233  18 *    PshVPtr  v0
  234  19 *    ADDSi    v20, 134217774
  236  19 *    RDSPtr
  237  19 *    PSF      v14
  238  20 *    CALLSYS  133           (vec2::vec2(const vec2&in))
  240  18 *    ObjInfo  v14, 1
  240  18 *    VAR      v14
  241  19 *    PSF      v16
  242  20 *    PshVPtr  v0
  243  21 *    ADDSi    v92, 134217774
  245  21 *    RDSPtr
  246  21 *    GETREF   2
  247  21 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  249  18 *    ObjInfo  v16, 1
  249  18 *    ObjInfo  v14, 0
  249  18 *    PSF      v16
  250  19 *    PSF      v12
  251  20 *    COPY     v2, 67108877
  253  19 *    ObjInfo  v16, 0
  253  19 *    PopPtr
- 68,4 -
  254  18 *    SUSPEND
  255  18 *    LoadVObjR v12, v0, 67108877
  258  18 *    RDR4     v3
  259  18 *    CMPIf    v3, 0.000000
  261  18 *    JNP      +17              (d:280)
- 68,23 -
  263  18 *    SUSPEND
  264  18 *    PshV4    v2
  265  19 *    PshV4    v1
  266  20 *    PshC4    0x0          (i:0, f:0)
  268  21 *    LoadThisR v116, 134217774
  270  21 *    RDR4     v4
  271  21 *    PshV4    v4
  272  22 *    LoadThisR v80, 134217774
  274  22 *    RDR4     v3
  275  22 *    PshV4    v3
  276  23 *    CALLSYS  550           (void b2dBodyApplyImpulse(int, float, float, float, float))
  278  18 *    JMP      +25              (d:305)
- 69,9 -
  280  18 * 14:
  280  18 *    SUSPEND
  281  18 *    LoadVObjR v12, v0, 67108877
  284  18 *    RDR4     v7
  285  18 *    CMPIf    v7, 0.000000
  287  18 *    JNS      +16              (d:305)
- 69,28 -
  289  18 *    SUSPEND
  290  18 *    PshV4    v2
  291  19 *    PshV4    v1
  292  20 *    PshC4    0x0          (i:0, f:0)
  294  21 *    LoadThisR v116, 134217774
  296  21 *    RDR4     v3
  297  21 *    NEGf     v3
  298  21 *    PshV4    v3
  299  22 *    LoadThisR v80, 134217774
  301  22 *    RDR4     v7
  302  22 *    PshV4    v7
  303  23 *    CALLSYS  550           (void b2dBodyApplyImpulse(int, float, float, float, float))
- 72,4 -
  305  18 * 16:
  305  18 * 15:
  305  18 *    SUSPEND
- 73,4 -
  306  18 *    VarDecl  3
  306  18 *    VarDecl  4
  306  18 *    SUSPEND
  307  18 *    VAR      v5
  308  19 *    VAR      v7
  309  20 *    LoadThisR v80, 134217774
  311  20 *    RDR4     v3
  312  20 *    PshV4    v3
  313  21 *    GETREF   1
  314  21 *    GETREF   2
  315  21 *    CALLSYS  548           (void b2dGetBodyLinearVelocity(int, float&out, float&out))
  317  18 *    CpyVtoV4 v18, v5
  319  18 *    CpyVtoV4 v17, v7
- 74,4 -
  321  18 *    SUSPEND
  322  18 *    LoadThisR v112, 134217774
  324  18 *    RDR4     v4
  325  18 *    CMPf     v17, v4
  327  18 *    JNP      +8              (d:337)
- 74,26 -
  329  18 *    SUSPEND
  330  18 *    LoadThisR v112, 134217774
  332  18 *    RDR4     v4
  333  18 *    CpyVtoV4 v17, v4
  335  18 *    JMP      +16              (d:353)
- 75,9 -
  337  18 * 17:
  337  18 *    SUSPEND
  338  18 *    LoadThisR v112, 134217774
  340  18 *    RDR4     v7
  341  18 *    NEGf     v7
  342  18 *    CMPf     v17, v7
  344  18 *    JNS      +7              (d:353)
- 75,32 -
  346  18 *    SUSPEND
  347  18 *    LoadThisR v112, 134217774
  349  18 *    RDR4     v7
  350  18 *    NEGf     v7
  351  18 *    CpyVtoV4 v17, v7
- 76,4 -
  353  18 * 19:
  353  18 * 18:
  353  18 *    SUSPEND
  354  18 *    PshV4    v18
  355  19 *    PshV4    v17
  356  20 *    LoadThisR v80, 134217774
  358  20 *    RDR4     v4
  359  20 *    PshV4    v4
  360  21 *    CALLSYS  540           (void b2dSetBodyLinearVelocity(int, float, float))
- 78,3 -
  362  18 *    ObjInfo  v12, 0
  362  18 * }
  362  18 * 11:
  362  18 *    SUSPEND
  363  18 *    PshVPtr  v0
  364  19 *    CALL     716           (void UnitBase::update())
- 79,3 -
  366  18 *    SUSPEND
  367  18 * 0:
  367  18 *    FREE     v0, 71591832
  369  18 *    RET      1
