void mouseMove(int, int)

Temps: 1, 2, 4, 6, 8, 10

Variables: 
 000: int x
 -001: int y
 004: vec2 {noname}
 006: vec2 {noname}
 008: vec2 {noname}
 010: vec2 {noname}


- 245,2 -
    0  10 *    VarDecl  0
    0  10 *    VarDecl  1
    0  10 *    SUSPEND
    1  10 *    CpyVtoV4 v1, v-1
    3  10 *    iTOf     v1
    4  10 *    PshV4    v1
    5  11 *    CpyVtoV4 v2, v0
    7  11 *    iTOf     v2
    8  11 *    PshV4    v2
    9  12 *    PshGPtr  74268768
   11  13 *    CHKREF
   12  13 *    CALLSYS  145           (void vec2::set(const float, const float))
- 246,2 -
   14  10 *    SUSPEND
   15  10 *    CpyGtoV4 v2, 74563528
   17  10 *    MULIf    v1, v2, 2.000000
   20  10 *    PshV4    v1
   21  11 *    PSF      v10
   22  12 *    PshGPtr  74560968
   24  13 *    CHKREF
   25  13 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
   27  10 *    ObjInfo  v10, 1
   27  10 *    VAR      v10
   28  11 *    PSF      v6
   29  12 *    PSF      v6
   30  13 *    CALLSYS  132           (vec2::vec2())
   32  12 *    ObjInfo  v6, 1
   32  12 *    PshGPtr  74560472
   34  13 *    CHKREF
   35  13 *    PSF      v6
   36  14 *    COPY     v2, 67108877
   38  13 *    PopPtr
   39  12 *    VAR      v6
   40  13 *    PSF      v8
   41  14 *    PshG4    74563528
   43  15 *    PSF      v4
   44  16 *    PshGPtr  74268768
   46  17 *    CHKREF
   47  17 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
   49  14 *    ObjInfo  v4, 1
   49  14 *    PSF      v4
   50  15 *    GETREF   2
   51  15 *    CALLSYS  141           (vec2 vec2::opAdd(const vec2&in) const)
   53  12 *    ObjInfo  v8, 1
   53  12 *    ObjInfo  v6, 0
   53  12 *    PSF      v8
   54  13 *    ObjInfo  v4, 0
   54  13 *    GETREF   2
   55  13 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
   57  10 *    ObjInfo  v6, 1
   57  10 *    ObjInfo  v10, 0
   57  10 *    PSF      v6
   58  11 *    ObjInfo  v8, 0
   58  11 *    PshGPtr  74562528
   60  12 *    CHKREF
   61  12 *    COPY     v2, 67108877
   63  11 *    ObjInfo  v6, 0
   63  11 *    PopPtr
- 247,2 -
   64  10 *    SUSPEND
   65  10 * 0:
   65  10 *    RET      2
