void Nebula::draw()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9

Variables: 
 000: Nebula this


    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 36,3 -
    3   9 *    SUSPEND
    4   9 *    PshG4    116103648
    6  10 *    CALLSYS  411           (void gfxBindTexture(const int))
- 37,3 -
    8   9 *    SUSPEND
    9   9 *    PshC4    0x7          (i:7, f:9.80909e-045)
   11  10 *    CALLSYS  394           (void gfxBeginPoly(const GfxPoly = GfxTriangles))
- 38,3 -
   13   9 *    SUSPEND
   14   9 *    PshC4    0x3f800000          (i:1065353216, f:1)
   16  10 *    PshC4    0x3f800000          (i:1065353216, f:1)
   18  11 *    PshC4    0x0          (i:0, f:0)
   20  12 *    PshC4    0x0          (i:0, f:0)
   22  13 *    PshVPtr  v0
   23  14 *    ADDSi    v24, 134217769
   25  14 *    RDSPtr
   26  14 *    ADDSi    v4, 67108877
   28  14 *    PopRPtr
   29  13 *    RDR4     v8
   30  13 *    PshV4    v8
   31  14 *    PshVPtr  v0
   32  15 *    ADDSi    v24, 134217769
   34  15 *    RDSPtr
   35  15 *    ADDSi    v0, 67108877
   37  15 *    PopRPtr
   38  14 *    RDR4     v9
   39  14 *    PshV4    v9
   40  15 *    PshVPtr  v0
   41  16 *    ADDSi    v20, 134217769
   43  16 *    RDSPtr
   44  16 *    ADDSi    v4, 67108877
   46  16 *    PopRPtr
   47  15 *    RDR4     v1
   48  15 *    ADDIf    v1, v1, 2.000000
   51  15 *    PshV4    v1
   52  16 *    PshVPtr  v0
   53  17 *    ADDSi    v20, 134217769
   55  17 *    RDSPtr
   56  17 *    ADDSi    v0, 67108877
   58  17 *    PopRPtr
   59  16 *    RDR4     v3
   60  16 *    PshV4    v3
   61  17 *    CALL     802           (void gfxDrawRect(const float, const float, const float, const float, const float, const float, const float, const float))
- 39,3 -
   63   9 *    SUSPEND
   64   9 *    CALLSYS  396           (void gfxEndPoly())
- 40,3 -
   66   9 *    SUSPEND
   67   9 *    PshC4    0x0          (i:0, f:0)
   69  10 *    CALLSYS  411           (void gfxBindTexture(const int))
- 41,3 -
   71   9 *    SUSPEND
   72   9 * 0:
   72   9 *    FREE     v0, 115809344
   74   9 *    RET      1
