void Nebula::place(int, int)

Temps: 2, 4, 5, 6

Variables: 
 -001: int x
 -002: int y
 001: uint j
 003: uint i
 000: Nebula this


    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 24,7 -
    3   6 *    SUSPEND
    4   6 *    VarDecl  2
    4   6 *    SetV4    v1, 0x0          (i:0, f:0)
    6   6 *    JMP      +29              (d:37)
    8   6 * 4:
    8   6 *    SUSPEND
- 26,8 -
    9   6 * {
    9   6 *    SUSPEND
   10   6 *    VarDecl  3
   10   6 *    SetV4    v3, 0x0          (i:0, f:0)
   12   6 *    JMP      +16              (d:30)
   14   6 * 8:
   14   6 *    SUSPEND
- 28,5 -
   15   6 * {
   15   6 *    SUSPEND
   16   6 *    PshC4    0x0          (i:0, f:0)
   18   7 *    SUBi     v2, v-2, v1
   20   7 *    PshV4    v2
   21   8 *    ADDi     v4, v-1, v3
   23   8 *    PshV4    v4
   24   9 *    PshGPtr  116073152
   26  10 *    CALLINTF 957           (void Terrain::updateCollision(int, int, int))
- 26,27 -
   28   6 * }
   28   6 * 7:
   28   6 *    SUSPEND
   29   6 *    IncVi    v3
- 26,20 -
   30   6 * 5:
   30   6 *    SUSPEND
   31   6 *    CMPIu    v3, 2
   33   6 *    JS       -21              (d:14)
- 24,26 -
   35   6 * 6:
   35   6 * }
   35   6 * 3:
   35   6 *    SUSPEND
   36   6 *    IncVi    v1
- 24,19 -
   37   6 * 1:
   37   6 *    SUSPEND
   38   6 *    CMPIu    v1, 4
   40   6 *    JS       -34              (d:8)
- 31,3 -
   42   6 * 2:
   42   6 *    SUSPEND
   43   6 *    CpyVtoV4 v2, v-2
   45   6 *    iTOf     v2
   46   6 *    CpyGtoV4 v5, 116073896
   48   6 *    MULf     v4, v2, v5
   50   6 *    PshVPtr  v0
   51   7 *    ADDSi    v24, 134217769
   53   7 *    RDSPtr
   54   7 *    ADDSi    v4, 67108877
   56   7 *    PopRPtr
   57   6 *    RDR4     v6
   58   6 *    SUBf     v5, v4, v6
   60   6 *    PshV4    v5
   61   7 *    CpyVtoV4 v4, v-1
   63   7 *    iTOf     v4
   64   7 *    CpyGtoV4 v6, 116073896
   66   7 *    MULf     v2, v4, v6
   68   7 *    PshV4    v2
   69   8 *    PshVPtr  v0
   70   9 *    ADDSi    v20, 134217769
   72   9 *    RDSPtr
   73   9 *    CALLSYS  145           (void vec2::set(const float, const float))
- 32,3 -
   75   6 *    SUSPEND
   76   6 * 0:
   76   6 *    FREE     v0, 115809344
   78   6 *    RET      3
