void ParticleEmitter::update()

Temps: 2, 5, 6, 8, 9, 10, 11

Variables: 
 001: float dt
 003: uint i
 004: Particle@ p
 012: Particle p
 000: ParticleEmitter this
 005: array {noname}
 006: Particle {noname}
 008: vec2 {noname}


    0  12 *    PshVPtr  v0
    1  13 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 39,3 -
    3  12 *    SUSPEND
    4  12 *    VarDecl  0
    4  12 *    CALLSYS  346           (float appGetTimeStep())
    6  12 *    CpyRtoV4 v2
    7  12 *    CpyVtoV4 v1, v2
- 40,7 -
    9  12 *    SUSPEND
   10  12 *    VarDecl  1
   10  12 *    SetV4    v3, 0x0          (i:0, f:0)
   12  12 *    JMP      +133              (d:147)
   14  12 * 4:
   14  12 *    SUSPEND
- 42,4 -
   15  12 * {
   15  12 *    SUSPEND
   16  12 *    VarDecl  2
   16  12 *    PshV4    v3
   17  13 *    PshVPtr  v0
   18  14 *    ADDSi    v24, 134217793
   20  14 *    RDSPtr
   21  14 *    RefCpyV  v5, 74832904
   23  14 *    CALLSYS  1232           (Particle& array::opIndex(uint))
   25  12 *    PshRPtr
   26  13 *    RefCpyV  v6, 74315080
   28  13 *    PopPtr
   29  12 *    PshVPtr  v6
   30  13 *    RefCpyV  v4, 74315080
   32  13 *    FREE     v6, 74315080
   34  13 *    PopPtr
   35  12 *    FREE     v5, 74832904
- 43,4 -
   37  12 *    SUSPEND
   38  12 *    PshV4    v1
   39  13 *    PSF      v8
   40  14 *    PshVPtr  v0
   41  15 *    ADDSi    v52, 134217793
   43  15 *    RDSPtr
   44  15 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
   46  12 *    ObjInfo  v8, 1
   46  12 *    VAR      v8
   47  13 *    PshVPtr  v4
   48  14 *    ADDSi    v20, 134217759
   50  14 *    RDSPtr
   51  14 *    GETREF   1
   52  14 *    CALLSYS  136           (vec2& vec2::opAddAssign(const vec2&in))
- 44,4 -
   54  12 *    ObjInfo  v8, 0
   54  12 *    SUSPEND
   55  12 *    PshV4    v1
   56  13 *    PSF      v8
   57  14 *    PshVPtr  v0
   58  15 *    ADDSi    v56, 134217793
   60  15 *    RDSPtr
   61  15 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
   63  12 *    ObjInfo  v8, 1
   63  12 *    VAR      v8
   64  13 *    PshVPtr  v4
   65  14 *    ADDSi    v24, 134217759
   67  14 *    RDSPtr
   68  14 *    GETREF   1
   69  14 *    CALLSYS  136           (vec2& vec2::opAddAssign(const vec2&in))
- 45,4 -
   71  12 *    ObjInfo  v8, 0
   71  12 *    SUSPEND
   72  12 *    LoadRObjR v4, v28, 134217759
   75  12 *    RDR4     v2
   76  12 *    ADDf     v2, v2, v1
   78  12 *    WRTV4    v2
- 46,4 -
   79  12 *    SUSPEND
   80  12 *    LoadThisR v60, 134217793
   82  12 *    RDR4     v2
   83  12 *    LoadRObjR v4, v28, 134217759
   86  12 *    RDR4     v9
   87  12 *    CMPf     v2, v9
   89  12 *    JP       +13              (d:104)
- 47,5 -
   91  12 * {
   91  12 *    SUSPEND
   92  12 *    LoadThisR v64, 134217793
   94  12 *    RDR4     v9
   95  12 *    MULf     v2, v9, v1
   97  12 *    LoadRObjR v4, v32, 134217759
  100  12 *    RDR4     v10
  101  12 *    ADDf     v9, v10, v2
  103  12 *    WRTV4    v9
- 50,4 -
  104  12 * }
  104  12 * 5:
  104  12 *    SUSPEND
  105  12 *    LoadRObjR v4, v28, 134217759
  108  12 *    RDR4     v2
  109  12 *    LoadThisR v48, 134217793
  111  12 *    RDR4     v9
  112  12 *    CMPf     v2, v9
  114  12 *    JS       +4              (d:120)
  116  12 *    SetV1    v2, 0x1
  118  12 *    JMP      +10              (d:130)
  120  12 * 7:
  120  12 *    LoadRObjR v4, v32, 134217759
  123  12 *    RDR4     v9
  124  12 *    CMPIf    v9, 1.000000
  126  12 *    TNS
  127  12 *    CpyRtoV4 v9
  128  12 *    CpyVtoV4 v2, v9
  130  12 * 8:
  130  12 *    CpyVtoR4 v2
  131  12 *    JLowZ    +10              (d:143)
- 52,5 -
  133  12 * {
  133  12 *    SUSPEND
  134  12 *    PshV4    v3
  135  13 *    PshVPtr  v0
  136  14 *    ADDSi    v24, 134217793
  138  14 *    RDSPtr
  139  14 *    CALLSYS  85           (void array::removeAt(uint))
- 53,5 -
  141  12 *    SUSPEND
  142  12 *    DecVi    v3
  143  12 * }
  143  12 * 6:
  143  12 *    FREE     v4, 74315080
- 40,41 -
  145  12 * }
  145  12 * 3:
  145  12 *    SUSPEND
  146  12 *    IncVi    v3
- 40,19 -
  147  12 * 1:
  147  12 *    SUSPEND
  148  12 *    PshVPtr  v0
  149  13 *    ADDSi    v24, 134217793
  151  13 *    RDSPtr
  152  13 *    CALLSYS  88           (uint array::size() const)
  154  12 *    CpyRtoV4 v2
  155  12 *    CMPu     v3, v2
  157  12 *    JS       -145              (d:14)
- 57,3 -
  159  12 * 2:
  159  12 *    SUSPEND
  160  12 *    LoadThisR v44, 134217793
  162  12 *    RDR4     v2
  163  12 *    SUBf     v9, v2, v1
  165  12 *    WRTV4    v9
- 58,3 -
  166  12 *    SUSPEND
  167  12 *    LoadThisR v36, 134217793
  169  12 *    RDR1     v11
  170  12 *    CpyVtoR4 v11
  171  12 *    JLowNZ   +4              (d:177)
  173  12 *    SetV4    v9, 0x0          (i:0, f:0)
  175  12 *    JMP      +9              (d:186)
  177  12 * 10:
  177  12 *    LoadThisR v44, 134217793
  179  12 *    RDR4     v2
  180  12 *    CMPIf    v2, 0.000000
  182  12 *    TNP
  183  12 *    CpyRtoV4 v10
  184  12 *    CpyVtoV4 v9, v10
  186  12 * 11:
  186  12 *    CpyVtoR4 v9
  187  12 *    JLowZ    +46              (d:235)
- 60,4 -
  189  12 * {
  189  12 *    SUSPEND
  190  12 *    VarDecl  3
  190  12 *    CALL     851           (Particle@ Particle())
  192  12 *    STOREOBJ v12
- 61,4 -
  193  12 *    SUSPEND
  194  12 *    PshVPtr  v0
  195  13 *    ADDSi    v28, 134217793
  197  13 *    RDSPtr
  198  13 *    PshVPtr  v12
  199  14 *    ADDSi    v20, 134217759
  201  14 *    RDSPtr
  202  14 *    COPY     v2, 67108877
  204  13 *    PopPtr
- 62,4 -
  205  12 *    SUSPEND
  206  12 *    PshVPtr  v0
  207  13 *    ADDSi    v32, 134217793
  209  13 *    RDSPtr
  210  13 *    PshVPtr  v12
  211  14 *    ADDSi    v24, 134217759
  213  14 *    RDSPtr
  214  14 *    COPY     v2, 67108877
  216  13 *    PopPtr
- 63,4 -
  217  12 *    SUSPEND
  218  12 *    VAR      v12
  219  13 *    PshVPtr  v0
  220  14 *    ADDSi    v24, 134217793
  222  14 *    RDSPtr
  223  14 *    GETOBJREF 1
  224  14 *    CALLSYS  1237           (void array::insertLast(const Particle&in))
- 64,4 -
  226  12 *    SUSPEND
  227  12 *    LoadThisR v40, 134217793
  229  12 *    RDR4     v11
  230  12 *    LoadThisR v44, 134217793
  232  12 *    WRTV4    v11
  233  12 *    FREE     v12, 74315080
- 66,3 -
  235  12 * }
  235  12 * 9:
  235  12 *    SUSPEND
  236  12 * 0:
  236  12 *    FREE     v0, 74315584
  238  12 *    RET      1
