Particle::Particle()

Temps: 2, 3

Variables: 
 000: Particle this
 002: vec2 {noname}


- 3,7 -
    0   3 *    SUSPEND
    1   3 *    PshVPtr  v0
    2   4 *    ADDSi    v20, 134217759
    4   4 *    ALLOC    0x45f8270, 132             (type:vec2)
    7   3 *    PshC4    0x0          (i:0, f:0)
    9   4 *    PSF      v2
   10   5 *    CALLSYS  134           (vec2::vec2(float))
   12   3 *    ObjInfo  v2, 1
   12   3 *    PSF      v2
   13   4 *    PshVPtr  v0
   14   5 *    ADDSi    v20, 134217759
   16   5 *    RDSPtr
   17   5 *    COPY     v2, 67108877
   19   4 *    ObjInfo  v2, 0
   19   4 *    PopPtr
- 4,7 -
   20   3 *    SUSPEND
   21   3 *    PshVPtr  v0
   22   4 *    ADDSi    v24, 134217759
   24   4 *    ALLOC    0x45f8270, 132             (type:vec2)
   27   3 *    PshC4    0x0          (i:0, f:0)
   29   4 *    PSF      v2
   30   5 *    CALLSYS  134           (vec2::vec2(float))
   32   3 *    ObjInfo  v2, 1
   32   3 *    PSF      v2
   33   4 *    PshVPtr  v0
   34   5 *    ADDSi    v24, 134217759
   36   5 *    RDSPtr
   37   5 *    COPY     v2, 67108877
   39   4 *    ObjInfo  v2, 0
   39   4 *    PopPtr
- 5,8 -
   40   3 *    SUSPEND
   41   3 *    SetV4    v3, 0x0          (i:0, f:0)
   43   3 *    LoadThisR v28, 134217759
   45   3 *    WRTV4    v3
- 6,8 -
   46   3 *    SUSPEND
   47   3 *    SetV4    v3, 0x0          (i:0, f:0)
   49   3 *    LoadThisR v32, 134217759
   51   3 *    WRTV4    v3
   52   3 *    RET      1
