void ParticleEmitter::draw()

Temps: 1, 2, 5, 6, 7, 8, 9, 13, 14, 16, 18, 20, 22, 23, 24, 25, 26

Variables: 
 003: uint i
 004: Particle@ p
 000: ParticleEmitter this
 005: array {noname}
 006: Particle {noname}
 014: vec4 {noname}
 023: vec2 {noname}
 024: vec2 {noname}
 025: vec2 {noname}
 026: vec2 {noname}
 013: vec4 {noname}
 016: vec2 {noname}
 018: vec2 {noname}
 020: vec2 {noname}
 022: vec2 {noname}


    0  26 *    PshVPtr  v0
    1  27 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 70,3 -
    3  26 *    SUSPEND
    4  26 *    LoadThisR v20, 134217793
    6  26 *    RDR4     v1
    7  26 *    PshV4    v1
    8  27 *    CALLSYS  420           (void gfxSetTexture(const int))
- 71,3 -
   10  26 *    SUSPEND
   11  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
   13  27 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 72,7 -
   15  26 *    SUSPEND
   16  26 *    VarDecl  0
   16  26 *    SetV4    v3, 0x0          (i:0, f:0)
   18  26 *    JMP      +128              (d:148)
   20  26 * 4:
   20  26 *    SUSPEND
- 74,4 -
   21  26 * {
   21  26 *    SUSPEND
   22  26 *    VarDecl  1
   22  26 *    PshV4    v3
   23  27 *    PshVPtr  v0
   24  28 *    ADDSi    v24, 134217793
   26  28 *    RDSPtr
   27  28 *    RefCpyV  v5, 74832904
   29  28 *    CALLSYS  1232           (Particle& array::opIndex(uint))
   31  26 *    PshRPtr
   32  27 *    RefCpyV  v6, 74315080
   34  27 *    PopPtr
   35  26 *    PshVPtr  v6
   36  27 *    RefCpyV  v4, 74315080
   38  27 *    FREE     v6, 74315080
   40  27 *    PopPtr
   41  26 *    FREE     v5, 74832904
- 75,4 -
   43  26 *    SUSPEND
   44  26 *    PSF      v14
   45  27 *    SetV4    v7, 0x3f800000          (i:1065353216, f:1)
   47  27 *    LoadRObjR v4, v32, 134217759
   50  27 *    RDR4     v1
   51  27 *    SUBf     v7, v7, v1
   53  27 *    MULIf    v1, v7, 255.000000
   56  27 *    fTOu     v1
   57  27 *    iTOb     v1
   58  27 *    PshV4    v1
   59  28 *    SetV1    v7, 0xff
   61  28 *    PshV4    v7
   62  29 *    SetV1    v8, 0xff
   64  29 *    PshV4    v8
   65  30 *    SetV1    v9, 0xff
   67  30 *    PshV4    v9
   68  31 *    PSF      v13
   69  32 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
   71  27 *    ObjInfo  v13, 1
   71  27 *    PSF      v13
   72  28 *    ALLOC    0x4600fd0, 217             (type:vec4)
   75  26 *    ObjInfo  v13, 0
   75  26 *    VAR      v14
   76  27 *    GETOBJ   0
   77  27 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 76,4 -
   79  26 *    SUSPEND
   80  26 *    SetV1    v8, 0x0
   82  26 *    PshV4    v8
   83  27 *    PSF      v23
   84  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
   86  29 *    PSF      v16
   87  30 *    CALLSYS  134           (vec2::vec2(float))
   89  28 *    ObjInfo  v16, 1
   89  28 *    PSF      v16
   90  29 *    ALLOC    0x45f8270, 133             (type:vec2)
   93  27 *    ObjInfo  v16, 0
   93  27 *    VAR      v23
   94  28 *    PSF      v24
   95  29 *    PshC4    0x0          (i:0, f:0)
   97  30 *    PSF      v18
   98  31 *    CALLSYS  134           (vec2::vec2(float))
  100  29 *    ObjInfo  v18, 1
  100  29 *    PSF      v18
  101  30 *    ALLOC    0x45f8270, 133             (type:vec2)
  104  28 *    ObjInfo  v18, 0
  104  28 *    VAR      v24
  105  29 *    PSF      v25
  106  30 *    PshVPtr  v4
  107  31 *    ADDSi    v24, 134217759
  109  31 *    RDSPtr
  110  31 *    ALLOC    0x45f8270, 133             (type:vec2)
  113  29 *    VAR      v25
  114  30 *    PSF      v26
  115  31 *    PshC4    0x40000000          (i:1073741824, f:2)
  117  32 *    PSF      v20
  118  33 *    PshVPtr  v4
  119  34 *    ADDSi    v24, 134217759
  121  34 *    RDSPtr
  122  34 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  124  31 *    ObjInfo  v20, 1
  124  31 *    VAR      v20
  125  32 *    PSF      v22
  126  33 *    PshVPtr  v4
  127  34 *    ADDSi    v20, 134217759
  129  34 *    RDSPtr
  130  34 *    GETREF   2
  131  34 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  133  31 *    ObjInfo  v22, 1
  133  31 *    ObjInfo  v20, 0
  133  31 *    PSF      v22
  134  32 *    ALLOC    0x45f8270, 133             (type:vec2)
  137  30 *    ObjInfo  v22, 0
  137  30 *    VAR      v26
  138  31 *    GETOBJ   0
  139  31 *    GETOBJ   1
  140  31 *    GETOBJ   2
  141  31 *    GETOBJ   3
  142  31 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
  144  26 *    FREE     v4, 74315080
- 72,41 -
  146  26 * }
  146  26 * 3:
  146  26 *    SUSPEND
  147  26 *    IncVi    v3
- 72,19 -
  148  26 * 1:
  148  26 *    SUSPEND
  149  26 *    PshVPtr  v0
  150  27 *    ADDSi    v24, 134217793
  152  27 *    RDSPtr
  153  27 *    CALLSYS  88           (uint array::size() const)
  155  26 *    CpyRtoV4 v1
  156  26 *    CMPu     v3, v1
  158  26 *    JS       -140              (d:20)
- 78,3 -
  160  26 * 2:
  160  26 *    SUSPEND
  161  26 *    PSF      v14
  162  27 *    SetV1    v7, 0xff
  164  27 *    PshV4    v7
  165  28 *    SetV1    v9, 0xff
  167  28 *    PshV4    v9
  168  29 *    SetV1    v1, 0xff
  170  29 *    PshV4    v1
  171  30 *    SetV1    v8, 0xff
  173  30 *    PshV4    v8
  174  31 *    PSF      v13
  175  32 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  177  27 *    ObjInfo  v13, 1
  177  27 *    PSF      v13
  178  28 *    ALLOC    0x4600fd0, 217             (type:vec4)
  181  26 *    ObjInfo  v13, 0
  181  26 *    VAR      v14
  182  27 *    GETOBJ   0
  183  27 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 79,3 -
  185  26 *    SUSPEND
  186  26 *    CALLSYS  435           (void gfxEnd())
- 80,3 -
  188  26 *    SUSPEND
  189  26 *    PshC4    0x0          (i:0, f:0)
  191  27 *    CALLSYS  420           (void gfxSetTexture(const int))
- 81,3 -
  193  26 *    SUSPEND
  194  26 * 0:
  194  26 *    FREE     v0, 74315584
  196  26 *    RET      1
