ParticleEmitter::ParticleEmitter(const int)

Temps: 1, 2, 4

Variables: 
 -001: const int texture
 000: ParticleEmitter this
 001: array {noname}
 004: vec2 {noname}


- 12,26 -
    0   4 *    VarDecl  0
    0   4 *    SUSPEND
    1   4 *    CALL     1228           (Particle[]@ factstub())
    3   4 *    STOREOBJ v1
    4   4 *    PshVPtr  v1
    5   5 *    PshVPtr  v0
    6   6 *    ADDSi    v24, 134217793
    8   6 *    REFCPY   0x475dc08
   10   5 *    PopPtr
   11   4 *    FREE     v1, 74832904
- 14,7 -
   13   4 *    SUSPEND
   14   4 *    PshVPtr  v0
   15   5 *    ADDSi    v28, 134217793
   17   5 *    ALLOC    0x45f8270, 132             (type:vec2)
- 15,7 -
   20   4 *    SUSPEND
   21   4 *    PshVPtr  v0
   22   5 *    ADDSi    v32, 134217793
   24   5 *    ALLOC    0x45f8270, 132             (type:vec2)
- 17,7 -
   27   4 *    SUSPEND
   28   4 *    SetV1    v2, 0x1
   30   4 *    LoadThisR v36, 134217793
   32   4 *    WRTV1    v2
- 18,8 -
   33   4 *    SUSPEND
   34   4 *    SetV4    v2, 0x3f800000          (i:1065353216, f:1)
   36   4 *    LoadThisR v40, 134217793
   38   4 *    WRTV4    v2
- 19,8 -
   39   4 *    SUSPEND
   40   4 *    SetV4    v2, 0x0          (i:0, f:0)
   42   4 *    LoadThisR v44, 134217793
   44   4 *    WRTV4    v2
- 20,8 -
   45   4 *    SUSPEND
   46   4 *    SetV4    v2, 0x3f800000          (i:1065353216, f:1)
   48   4 *    LoadThisR v48, 134217793
   50   4 *    WRTV4    v2
- 21,7 -
   51   4 *    SUSPEND
   52   4 *    PshVPtr  v0
   53   5 *    ADDSi    v52, 134217793
   55   5 *    ALLOC    0x45f8270, 132             (type:vec2)
   58   4 *    PshC4    0x0          (i:0, f:0)
   60   5 *    PSF      v4
   61   6 *    CALLSYS  134           (vec2::vec2(float))
   63   4 *    ObjInfo  v4, 1
   63   4 *    PSF      v4
   64   5 *    PshVPtr  v0
   65   6 *    ADDSi    v52, 134217793
   67   6 *    RDSPtr
   68   6 *    COPY     v2, 67108877
   70   5 *    ObjInfo  v4, 0
   70   5 *    PopPtr
- 22,7 -
   71   4 *    SUSPEND
   72   4 *    PshVPtr  v0
   73   5 *    ADDSi    v56, 134217793
   75   5 *    ALLOC    0x45f8270, 132             (type:vec2)
   78   4 *    PshC4    0x0          (i:0, f:0)
   80   5 *    PSF      v4
   81   6 *    CALLSYS  134           (vec2::vec2(float))
   83   4 *    ObjInfo  v4, 1
   83   4 *    PSF      v4
   84   5 *    PshVPtr  v0
   85   6 *    ADDSi    v56, 134217793
   87   6 *    RDSPtr
   88   6 *    COPY     v2, 67108877
   90   5 *    ObjInfo  v4, 0
   90   5 *    PopPtr
- 24,8 -
   91   4 *    SUSPEND
   92   4 *    SetV4    v2, 0x0          (i:0, f:0)
   94   4 *    LoadThisR v60, 134217793
   96   4 *    WRTV4    v2
- 25,8 -
   97   4 *    SUSPEND
   98   4 *    SetV4    v2, 0x0          (i:0, f:0)
  100   4 *    LoadThisR v64, 134217793
  102   4 *    WRTV4    v2
- 29,3 -
  103   4 *    SUSPEND
  104   4 *    LoadThisR v20, 134217793
  106   4 *    WRTV4    v-1
- 30,3 -
  107   4 *    SUSPEND
  108   4 * 0:
  108   4 *    RET      2
