void PhysTile::draw()

Temps: 1, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18

Variables: 
 005: float x
 006: float y
 007: float a
 000: PhysTile this
 001: Tile {noname}
 002: Tile {noname}
 014: array {noname}


    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 87,3 -
    3  18 *    SUSPEND
    4  18 *    PshVPtr  v0
    5  19 *    ADDSi    v44, 134217792
    7  19 *    RDSPtr
    8  19 *    RefCpyV  v1, 74297408
   10  19 *    PopPtr
   11  18 *    ClrVPtr  v2
   12  18 *    CmpPtr   v1, v2
   14  18 *    TZ
   15  18 *    CpyRtoV4 v3
   16  18 *    FREE     v1, 74297408
   18  18 *    FREE     v2, 74297408
   20  18 *    CpyVtoR4 v3
   21  18 *    JLowZ    +4              (d:27)
   23  18 *    SetV1    v3, 0x1
   25  18 *    JMP      +6              (d:33)
   27  18 * 2:
   27  18 *    LoadThisR v37, 134217792
   29  18 *    RDR1     v4
   30  18 *    NOT      v4
   31  18 *    CpyVtoV4 v3, v4
   33  18 * 3:
   33  18 *    CpyVtoR4 v3
   34  18 *    JLowZ    +3              (d:39)
- 88,4 -
   36  18 *    SUSPEND
   37  18 * {
   37  18 * }
   37  18 *    JMP      +176              (d:215)
- 90,3 -
   39  18 * 1:
   39  18 *    SUSPEND
- 91,3 -
   40  18 *    VarDecl  0
   40  18 *    VarDecl  1
   40  18 *    VarDecl  2
   40  18 *    SUSPEND
   41  18 *    VAR      v4
   42  19 *    VAR      v3
   43  20 *    VAR      v8
   44  21 *    LoadThisR v48, 134217792
   46  21 *    RDR4     v9
   47  21 *    PshV4    v9
   48  22 *    GETREF   1
   49  22 *    GETREF   2
   50  22 *    GETREF   3
   51  22 *    CALLSYS  552           (void b2dGetBodyTransform(int, float&out, float&out, float&out))
   53  18 *    CpyVtoV4 v7, v4
   55  18 *    CpyVtoV4 v6, v3
   57  18 *    CpyVtoV4 v5, v8
- 93,3 -
   59  18 *    SUSPEND
   60  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
   62  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
   64  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
   66  21 *    PshC4    0x0          (i:0, f:0)
   68  22 *    PshC4    0x0          (i:0, f:0)
   70  23 *    SetV4    v8, 0x43340000          (i:1127481344, f:180)
   72  23 *    CpyGtoV4 v9, 74590896
   74  23 *    DIVf     v3, v8, v9
   76  23 *    MULf     v9, v7, v3
   78  23 *    PshV4    v9
   79  24 *    PshV4    v6
   80  25 *    PshV4    v5
   81  26 *    CALLSYS  446           (void gfxPushTransform(const float, const float, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 1.0f, const float = 1.0f))
- 94,3 -
   83  18 *    SUSPEND
   84  18 *    PshVPtr  v0
   85  19 *    ADDSi    v44, 134217792
   87  19 *    RDSPtr
   88  19 *    ADDSi    v36, 134217756
   90  19 *    PopRPtr
   91  18 *    RDR4     v3
   92  18 *    PshV4    v3
   93  19 *    PshGPtr  74667592
   95  20 *    CHKREF
   96  20 *    RefCpyV  v14, 74658288
   98  20 *    CALLSYS  1007           (TileData@& array::opIndex(uint))
  100  18 *    PshRPtr
  101  19 *    RDSPtr
  102  19 *    ADDSi    v24, 134217752
  104  19 *    PopRPtr
  105  18 *    RDR4     v9
  106  18 *    PshV4    v9
  107  19 *    CALLSYS  420           (void gfxSetTexture(const int))
  109  18 *    FREE     v14, 74658288
- 95,3 -
  111  18 *    SUSPEND
  112  18 *    PshC4    0x3          (i:3, f:4.2039e-045)
  114  19 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 96,3 -
  116  18 *    SUSPEND
  117  18 *    SetV1    v11, 0x0
  119  18 *    PshV4    v11
  120  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
  122  20 *    PshVPtr  v0
  123  21 *    ADDSi    v44, 134217792
  125  21 *    RDSPtr
  126  21 *    ADDSi    v32, 134217756
  128  21 *    PopRPtr
  129  20 *    RDR4     v3
  130  20 *    ADDIi    v4, v3, 1
  133  20 *    iTOf     v4
  134  20 *    CpyGtoV4 v10, 74608560
  136  20 *    DIVf     v8, v4, v10
  138  20 *    PshV4    v8
  139  21 *    PshC4    0x0          (i:0, f:0)
  141  22 *    PshVPtr  v0
  142  23 *    ADDSi    v44, 134217792
  144  23 *    RDSPtr
  145  23 *    ADDSi    v32, 134217756
  147  23 *    PopRPtr
  148  22 *    RDR4     v10
  149  22 *    iTOf     v10
  150  22 *    CpyGtoV4 v4, 74608560
  152  22 *    DIVf     v9, v10, v4
  154  22 *    PshV4    v9
  155  23 *    PshVPtr  v0
  156  24 *    ADDSi    v24, 134217792
  158  24 *    RDSPtr
  159  24 *    ADDSi    v4, 67108877
  161  24 *    PopRPtr
  162  23 *    RDR4     v17
  163  23 *    PshV4    v17
  164  24 *    PshVPtr  v0
  165  25 *    ADDSi    v24, 134217792
  167  25 *    RDSPtr
  168  25 *    ADDSi    v0, 67108877
  170  25 *    PopRPtr
  171  24 *    RDR4     v18
  172  24 *    PshV4    v18
  173  25 *    PshVPtr  v0
  174  26 *    ADDSi    v24, 134217792
  176  26 *    RDSPtr
  177  26 *    ADDSi    v4, 67108877
  179  26 *    PopRPtr
  180  25 *    RDR4     v4
  181  25 *    NEGf     v4
  182  25 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
  184  25 *    DIVf     v13, v4, v10
  186  25 *    PshV4    v13
  187  26 *    PshVPtr  v0
  188  27 *    ADDSi    v24, 134217792
  190  27 *    RDSPtr
  191  27 *    ADDSi    v0, 67108877
  193  27 *    PopRPtr
  194  26 *    RDR4     v10
  195  26 *    NEGf     v10
  196  26 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  198  26 *    DIVf     v12, v10, v4
  200  26 *    PshV4    v12
  201  27 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 97,3 -
  203  18 *    SUSPEND
  204  18 *    CALLSYS  435           (void gfxEnd())
- 98,3 -
  206  18 *    SUSPEND
  207  18 *    PshC4    0x0          (i:0, f:0)
  209  19 *    CALLSYS  420           (void gfxSetTexture(const int))
- 99,3 -
  211  18 *    SUSPEND
  212  18 *    CALLSYS  448           (void gfxPopTransform())
- 100,3 -
  214  18 *    SUSPEND
  215  18 * 0:
  215  18 *    FREE     v0, 74314576
  217  18 *    RET      1
