void PhysTile::remove()

Temps: 1

Variables: 
 000: PhysTile this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 39,3 -
    3   1 *    SUSPEND
    4   1 *    LoadThisR v48, 134217792
    6   1 *    RDR4     v1
    7   1 *    PshV4    v1
    8   2 *    CALLSYS  530           (void b2dRemoveBodyBeginContactCallback(int))
- 40,3 -
   10   1 *    SUSPEND
   11   1 *    LoadThisR v48, 134217792
   13   1 *    RDR4     v1
   14   1 *    PshV4    v1
   15   2 *    CALLSYS  537           (void b2dRemoveBody(int))
- 41,3 -
   17   1 *    SUSPEND
   18   1 *    PshVPtr  v0
   19   2 *    CALL     586           (void Entity::remove())
- 42,3 -
   21   1 *    SUSPEND
   22   1 * 0:
   22   1 *    FREE     v0, 74314576
   24   1 *    RET      1
