void PhysTile::contact(int)

Temps: 3, 4, 5, 7, 9

Variables: 
 -001: int contactBody
 001: float x
 002: float y
 008: UnitBase@ unit
 000: PhysTile this
 009: UnitBase {noname}
 007: vec2 {noname}


    0   9 *    VarDecl  0
    0   9 *    PshVPtr  v0
    1  10 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 46,3 -
    3   9 *    SUSPEND
- 47,3 -
    4   9 *    VarDecl  1
    4   9 *    VarDecl  2
    4   9 *    SUSPEND
    5   9 *    VAR      v3
    6  10 *    VAR      v4
    7  11 *    LoadThisR v48, 134217792
    9  11 *    RDR4     v5
   10  11 *    PshV4    v5
   11  12 *    GETREF   1
   12  12 *    GETREF   2
   13  12 *    CALLSYS  549           (void b2dGetBodyLinearVelocity(int, float&out, float&out))
   15   9 *    CpyVtoV4 v2, v3
   17   9 *    CpyVtoV4 v1, v4
- 48,3 -
   19   9 *    SUSPEND
   20   9 *    PshV4    v2
   21  10 *    PshV4    v1
   22  11 *    PSF      v7
   23  12 *    CALLSYS  135           (vec2::vec2(float, float))
   25   9 *    ObjInfo  v7, 1
   25   9 *    PSF      v7
   26  10 *    CALLSYS  153           (float vec2::length() const)
   28   9 *    CpyRtoV4 v5
   29   9 *    ObjInfo  v7, 0
   29   9 *    LoadThisR v56, 134217792
   31   9 *    RDR4     v4
   32   9 *    CMPf     v5, v4
   34   9 *    JS       +43              (d:79)
- 52,4 -
   36   9 * {
   36   9 *    SUSPEND
   37   9 *    LoadThisR v56, 134217792
   39   9 *    RDR4     v3
   40   9 *    LoadThisR v60, 134217792
   42   9 *    RDR4     v4
   43   9 *    SUBf     v5, v4, v3
   45   9 *    WRTV4    v5
- 54,4 -
   46   9 *    SUSPEND
   47   9 *    VarDecl  3
   47   9 *    PshV4    v-1
   48  10 *    CALL     998           (UnitBase@ getUnitByBodyId(int))
   50   9 *    FREE     v8, 74300496
   52   9 *    STOREOBJ v8
- 55,4 -
   53   9 *    SUSPEND
   54   9 *    ClrVPtr  v9
   55   9 *    CmpPtr   v8, v9
   57   9 *    TNZ
   58   9 *    CpyRtoV4 v3
   59   9 *    FREE     v9, 74300496
   61   9 *    CpyVtoR4 v3
   62   9 *    JLowZ    +13              (d:77)
- 57,5 -
   64   9 * {
   64   9 *    SUSPEND
   65   9 *    FREE     v9, 74300496
   67   9 *    VAR      v9
   68  10 *    PshC4    0xa          (i:10, f:1.4013e-044)
   70  11 *    PshVPtr  v8
   71  12 *    ADDSi    v52, 134217750
   73  12 *    RDSPtr
   74  12 *    GETOBJ   2
   75  12 *    CALLINTF 1165           (void Health::dec(int, UnitBase@))
   77   9 * }
   77   9 * 2:
   77   9 *    FREE     v8, 74300496
- 60,3 -
   79   9 * }
   79   9 * 1:
   79   9 *    SUSPEND
   80   9 * 0:
   80   9 *    FREE     v0, 74314576
   82   9 *    RET      2
