bool Player::isSelectedUnit(UnitBase@)

Temps: 1, 2

Variables: 
 -001: UnitBase@ unit
 000: Player this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 64,3 -
    3   2 *    SUSPEND
    4   2 *    VAR      v-1
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v56, 134217749
    8   4 *    RDSPtr
    9   4 *    GETREF   1
   10   4 *    CALLSYS  850           (int array::find(UnitBase@const&in) const)
   12   2 *    CpyRtoV4 v1
   13   2 *    CMPIi    v1, 0
   15   2 *    TNS
   16   2 *    CpyRtoV4 v1
   17   2 * {
   17   2 * }
   17   2 *    CpyVtoR4 v1
   18   2 * 0:
   18   2 *    FREE     v-1, 115806680
   20   2 *    FREE     v0, 115830992
   22   2 *    RET      2
