void Placement::draw()

Temps: 1, 2, 3, 4, 8, 9, 10, 12, 14, 15, 16, 17, 18

Variables: 
 000: Placement this
 009: vec4 {noname}
 015: vec2 {noname}
 016: vec2 {noname}
 017: vec2 {noname}
 018: vec2 {noname}
 008: vec4 {noname}
 012: vec2 {noname}
 014: vec2 {noname}


    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 68,3 -
    3  18 *    SUSPEND
    4  18 *    PSF      v9
    5  19 *    SetV1    v1, 0x7f
    7  19 *    PshV4    v1
    8  20 *    SetV1    v2, 0xff
   10  20 *    PshV4    v2
   11  21 *    SetV1    v3, 0xff
   13  21 *    PshV4    v3
   14  22 *    SetV1    v4, 0xff
   16  22 *    PshV4    v4
   17  23 *    PSF      v8
   18  24 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
   20  19 *    ObjInfo  v8, 1
   20  19 *    PSF      v8
   21  20 *    ALLOC    0x4600fd0, 217             (type:vec4)
   24  18 *    ObjInfo  v8, 0
   24  18 *    VAR      v9
   25  19 *    GETOBJ   0
   26  19 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 69,3 -
   28  18 *    SUSPEND
   29  18 *    PshVPtr  v0
   30  19 *    ADDSi    v44, 134217775
   32  19 *    RDSPtr
   33  19 *    CALLINTF 1176           (int StructureData::getTexture())
   35  18 *    CpyRtoV4 v1
   36  18 *    PshV4    v1
   37  19 *    CALLSYS  420           (void gfxSetTexture(const int))
- 70,3 -
   39  18 *    SUSPEND
   40  18 *    PshC4    0x3          (i:3, f:4.2039e-045)
   42  19 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 71,3 -
   44  18 *    SUSPEND
   45  18 *    SetV1    v4, 0x0
   47  18 *    PshV4    v4
   48  19 *    PSF      v15
   49  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
   51  21 *    PSF      v12
   52  22 *    CALLSYS  134           (vec2::vec2(float))
   54  20 *    ObjInfo  v12, 1
   54  20 *    PSF      v12
   55  21 *    ALLOC    0x45f8270, 133             (type:vec2)
   58  19 *    ObjInfo  v12, 0
   58  19 *    VAR      v15
   59  20 *    PSF      v16
   60  21 *    PshC4    0x0          (i:0, f:0)
   62  22 *    PSF      v14
   63  23 *    CALLSYS  134           (vec2::vec2(float))
   65  21 *    ObjInfo  v14, 1
   65  21 *    PSF      v14
   66  22 *    ALLOC    0x45f8270, 133             (type:vec2)
   69  20 *    ObjInfo  v14, 0
   69  20 *    VAR      v16
   70  21 *    PSF      v17
   71  22 *    PshVPtr  v0
   72  23 *    ADDSi    v24, 134217775
   74  23 *    RDSPtr
   75  23 *    ALLOC    0x45f8270, 133             (type:vec2)
   78  21 *    VAR      v17
   79  22 *    PSF      v18
   80  23 *    PshVPtr  v0
   81  24 *    ADDSi    v20, 134217775
   83  24 *    RDSPtr
   84  24 *    ALLOC    0x45f8270, 133             (type:vec2)
   87  22 *    VAR      v18
   88  23 *    GETOBJ   0
   89  23 *    GETOBJ   1
   90  23 *    GETOBJ   2
   91  23 *    GETOBJ   3
   92  23 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 72,3 -
   94  18 *    SUSPEND
   95  18 *    CALLSYS  435           (void gfxEnd())
- 73,3 -
   97  18 *    SUSPEND
   98  18 *    PshC4    0x0          (i:0, f:0)
  100  19 *    CALLSYS  420           (void gfxSetTexture(const int))
- 74,3 -
  102  18 *    SUSPEND
  103  18 *    PSF      v9
  104  19 *    SetV1    v4, 0xff
  106  19 *    PshV4    v4
  107  20 *    SetV1    v2, 0xff
  109  20 *    PshV4    v2
  110  21 *    SetV1    v3, 0xff
  112  21 *    PshV4    v3
  113  22 *    SetV1    v1, 0xff
  115  22 *    PshV4    v1
  116  23 *    PSF      v8
  117  24 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  119  19 *    ObjInfo  v8, 1
  119  19 *    PSF      v8
  120  20 *    ALLOC    0x4600fd0, 217             (type:vec4)
  123  18 *    ObjInfo  v8, 0
  123  18 *    VAR      v9
  124  19 *    GETOBJ   0
  125  19 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 75,3 -
  127  18 *    SUSPEND
  128  18 * 0:
  128  18 *    FREE     v0, 74302352
  130  18 *    RET      1
