void Placement::update()

Temps: 1, 2, 3, 10, 11, 12, 13, 14

Variables: 
 000: Placement this
 011: string {noname}
 010: string {noname}


    0  14 *    PshVPtr  v0
    1  15 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 52,3 -
    3  14 *    SUSPEND
    4  14 *    PshC4    0x0          (i:0, f:0)
    6  15 *    CALLSYS  353           (bool getKeyState(const VirtualKey))
    8  14 *    JLowZ    +68              (d:78)
- 54,4 -
   10  14 * {
   10  14 *    SUSPEND
   11  14 *    PshC4    0x64          (i:100, f:1.4013e-043)
   13  15 *    PshGPtr  74561424
   15  16 *    ADDSi    v48, 134217751
   17  16 *    RDSPtr
   18  16 *    CALLINTF 1249           (bool Economy::buy(int))
   20  14 *    JLowZ    +27              (d:49)
- 56,5 -
   22  14 * {
   22  14 *    SUSPEND
   23  14 *    PshVPtr  v0
   24  15 *    ADDSi    v20, 134217775
   26  15 *    RDSPtr
   27  15 *    ADDSi    v4, 67108877
   29  15 *    PopRPtr
   30  14 *    RDR4     v2
   31  14 *    PshV4    v2
   32  15 *    PshVPtr  v0
   33  16 *    ADDSi    v20, 134217775
   35  16 *    RDSPtr
   36  16 *    ADDSi    v0, 67108877
   38  16 *    PopRPtr
   39  15 *    RDR4     v3
   40  15 *    PshV4    v3
   41  16 *    PshVPtr  v0
   42  17 *    ADDSi    v44, 134217775
   44  17 *    RDSPtr
   45  17 *    CALLINTF 1177           (void StructureData::create(float, float))
   47  14 * }
   47  14 *    JMP      +22              (d:71)
- 58,5 -
   49  14 * 2:
   49  14 * {
   49  14 *    SUSPEND
   50  14 *    PSF      v11
   51  15 *    STR      46         (l:17 s:"Insufficie")
   52  17 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   54  15 *    PshRPtr
   55  16 *    PSF      v10
   56  17 *    CALLSYS  35           (string::string(const string&in))
   58  15 *    ObjInfo  v10, 1
   58  15 *    PSF      v10
   59  16 *    ALLOC    0x45ebf60, 35             (type:string)
   62  14 *    PSF      v10
   63  15 *    CALLSYS  36           (string::~string())
   65  14 *    ObjInfo  v10, 0
   65  14 *    VAR      v11
   66  15 *    PshGPtr  74291288
   68  16 *    GETOBJ   1
   69  16 *    CALLINTF 1180           (void Hud::setBottomText(string))
- 60,4 -
   71  14 * }
   71  14 * 3:
   71  14 *    SUSPEND
   72  14 *    PshVPtr  v0
   73  15 *    CALLINTF 1016           (void Entity::remove())
- 61,4 -
   75  14 *    SUSPEND
   76  14 * {
   76  14 * }
   76  14 *    JMP      +58              (d:136)
- 63,3 -
   78  13   }
   78  14 * 1:
   78  14 *    SUSPEND
   79  14 *    PshGPtr  74562528
   81  15 *    ADDSi    v0, 67108877
   83  15 *    PopRPtr
   84  14 *    RDR4     v2
   85  14 *    LdGRdR4  v3, 74607976
   87  14 *    DIVf     v2, v2, v3
   89  14 *    fTOi     v2
   90  14 *    PshV4    v2
   91  15 *    PshGPtr  74607232
   93  16 *    CALLINTF 1109           (int Terrain::getGround(const int))
   95  14 *    CpyRtoV4 v3
   96  14 *    iTOf     v3
   97  14 *    CpyGtoV4 v12, 74607976
   99  14 *    MULf     v2, v3, v12
  101  14 *    PshVPtr  v0
  102  15 *    ADDSi    v24, 134217775
  104  15 *    RDSPtr
  105  15 *    ADDSi    v4, 67108877
  107  15 *    PopRPtr
  108  14 *    RDR4     v13
  109  14 *    SUBf     v12, v2, v13
  111  14 *    PshV4    v12
  112  15 *    PshGPtr  74562528
  114  16 *    ADDSi    v0, 67108877
  116  16 *    PopRPtr
  117  15 *    RDR4     v13
  118  15 *    CpyGtoV4 v2, 74607976
  120  15 *    DIVf     v3, v13, v2
  122  15 *    fTOi     v3
  123  15 *    iTOf     v3
  124  15 *    CpyGtoV4 v14, 74607976
  126  15 *    MULf     v2, v3, v14
  128  15 *    PshV4    v2
  129  16 *    PshVPtr  v0
  130  17 *    ADDSi    v20, 134217775
  132  17 *    RDSPtr
  133  17 *    CALLSYS  145           (void vec2::set(const float, const float))
- 64,3 -
  135  14 *    SUSPEND
  136  14 * 0:
  136  14 *    FREE     v0, 74302352
  138  14 *    RET      1
