Player::Player(PlayerInfo)

Temps: 1, 2, 3, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24

Variables: 
 -001: PlayerInfo info
 000: Player this
 002: Player {noname}
 003: Player {noname}
 020: vec2 {noname}
 021: array {noname}
 022: PlayerInfo {noname}
 023: Economy {noname}
 024: Core {noname}
 010: string {noname}
 014: vec2 {noname}
 018: vec2 {noname}


- 12,13 -
    0  24 *    VarDecl  0
    0  24 *    SUSPEND
    1  24 *    CALL     863           (PlayerInfo@ PlayerInfo())
    3  24 *    STOREOBJ v22
    4  24 *    PshVPtr  v22
    5  25 *    PshVPtr  v0
    6  26 *    ADDSi    v44, 134217751
    8  26 *    REFCPY   0x46dfb80
   10  25 *    PopPtr
   11  24 *    FREE     v22, 74316672
   13  24 *    PshVPtr  v0
   14  25 *    CALL     584           (Entity::Entity())
- 13,10 -
   16  24 *    SUSPEND
   17  24 *    CALL     876           (Economy@ Economy())
   19  24 *    STOREOBJ v23
   20  24 *    PshVPtr  v23
   21  25 *    PshVPtr  v0
   22  26 *    ADDSi    v48, 134217751
   24  26 *    REFCPY   0x46e0360
   26  25 *    FREE     v23, 74318688
   28  25 *    PopPtr
- 14,7 -
   29  24 *    SUSPEND
   30  24 *    CALL     731           (Core@ Core())
   32  24 *    STOREOBJ v24
   33  24 *    PshVPtr  v24
   34  25 *    PshVPtr  v0
   35  26 *    ADDSi    v52, 134217751
   37  26 *    REFCPY   0x46dc588
   39  25 *    FREE     v24, 74302856
   41  25 *    PopPtr
- 19,3 -
   42  24 *    SUSPEND
   43  24 *    LoadRObjR v-1, v40, 134217771
   46  24 *    RDR1     v1
   47  24 *    CpyVtoR4 v1
   48  24 *    JLowZ    +53              (d:103)
- 22,4 -
   50  24 * {
   50  24 *    SUSPEND
   51  24 *    PshGPtr  74561424
   53  25 *    RefCpyV  v2, 74316168
   55  25 *    PopPtr
   56  24 *    ClrVPtr  v3
   57  24 *    CmpPtr   v2, v3
   59  24 *    TNZ
   60  24 *    CpyRtoV4 v1
   61  24 *    FREE     v2, 74316168
   63  24 *    FREE     v3, 74316168
   65  24 *    CpyVtoR4 v1
   66  24 *    JLowZ    +21              (d:89)
- 24,5 -
   68  24 * {
   68  24 *    SUSPEND
   69  24 *    STR      96         (l:32 s:"Error: the")
   70  26 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   72  24 *    PshRPtr
   73  25 *    PSF      v10
   74  26 *    CALLSYS  35           (string::string(const string&in))
   76  24 *    ObjInfo  v10, 1
   76  24 *    PSF      v10
   77  25 *    CALLSYS  304           (void print(const string&in))
   79  24 *    PSF      v10
   80  25 *    CALLSYS  36           (string::~string())
- 25,5 -
   82  24 *    ObjInfo  v10, 0
   82  24 *    SUSPEND
   83  24 *    PshVPtr  v0
   84  25 *    CALLINTF 1016           (void Entity::remove())
- 26,5 -
   86  24 *    SUSPEND
   87  24 * {
   87  24 * }
   87  24 *    JMP      +94              (d:183)
- 28,4 -
   89  23   }
   89  24 * 2:
   89  24 *    SUSPEND
   90  24 *    PshVPtr  v0
   91  25 *    RefCpyV  v2, 74316168
   93  25 *    PopPtr
   94  24 *    VAR      v2
   95  25 *    PGA      74561424
   97  26 *    GETOBJREF 1
   98  26 *    REFCPY   0x46df988
  100  25 *    FREE     v2, 74316168
  102  25 *    PopPtr
- 32,3 -
  103  24 * }
  103  24 * 1:
  103  24 *    SUSPEND
  104  24 *    VAR      v-1
  105  25 *    PshVPtr  v0
  106  26 *    ADDSi    v44, 134217751
  108  26 *    RDSPtr
  109  26 *    GETOBJREF 1
  110  26 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
- 35,3 -
  112  24 *    SUSPEND
  113  24 *    PshC4    0x0          (i:0, f:0)
  115  25 *    PSF      v20
  116  26 *    PshG4    74607976
  118  27 *    PSF      v18
  119  28 *    PshC4    0x428c0000          (i:1116471296, f:70)
  121  29 *    LoadRObjR v-1, v44, 134217771
  124  29 *    RDR4     v11
  125  29 *    CMPIi    v11, 0
  127  29 *    JNZ      +4              (d:133)
  129  29 *    SetV4    v12, 0x3c          (i:60, f:8.40779e-044)
  131  29 *    JMP      +2              (d:135)
  133  29 * 4:
  133  29 *    SetV4    v12, 0x11d          (i:285, f:3.9937e-043)
  135  29 * 3:
  135  29 *    iTOf     v12
  136  29 *    PshV4    v12
  137  30 *    PSF      v14
  138  31 *    CALLSYS  135           (vec2::vec2(float, float))
  140  28 *    ObjInfo  v14, 1
  140  28 *    PSF      v14
  141  29 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
  143  26 *    ObjInfo  v18, 1
  143  26 *    PSF      v18
  144  27 *    ObjInfo  v14, 0
  144  27 *    ALLOC    0x45f8270, 133             (type:vec2)
  147  25 *    ObjInfo  v18, 0
  147  25 *    VAR      v20
  148  26 *    PshVPtr  v0
  149  27 *    ADDSi    v52, 134217751
  151  27 *    RDSPtr
  152  27 *    GETOBJ   1
  153  27 *    CALLINTF 1170           (void UnitBase::setTransform(vec2, float = 0.0f))
- 38,3 -
  155  24 *    SUSPEND
  156  24 *    PshVPtr  v0
  157  25 *    RefCpyV  v3, 74316168
  159  25 *    PopPtr
  160  24 *    VAR      v3
  161  25 *    LoadRObjR v-1, v44, 134217771
  164  25 *    RDR4     v11
  165  25 *    PshV4    v11
  166  26 *    PshGPtr  74631784
  168  27 *    CHKREF
  169  27 *    RefCpyV  v21, 74622560
  171  27 *    CALLSYS  972           (Player@& array::opIndex(uint))
  173  25 *    PshRPtr
  174  26 *    GETOBJREF 1
  175  26 *    REFCPY   0x46df988
  177  25 *    FREE     v3, 74316168
  179  25 *    PopPtr
  180  24 *    FREE     v21, 74622560
- 39,3 -
  182  24 *    SUSPEND
  183  24 * 0:
  183  24 *    FREE     v-1, 74316672
  185  24 *    RET      2
