Placement::Placement(StructureData@)

Temps: 1, 2, 3

Variables: 
 -001: StructureData@ data
 000: Placement this


- 41,17 -
    0   3 *    VarDecl  0
    0   3 *    SUSPEND
    1   3 *    PshVPtr  v0
    2   4 *    CALL     584           (Entity::Entity())
- 45,3 -
    4   3 *    SUSPEND
    5   3 *    VAR      v-1
    6   4 *    PshVPtr  v0
    7   5 *    ADDSi    v44, 134217775
    9   5 *    GETOBJREF 1
   10   5 *    REFCPY   0x46dc148
   12   4 *    PopPtr
- 46,3 -
   13   3 *    SUSPEND
   14   3 *    PshC4    0x42000000          (i:1107296256, f:32)
   16   4 *    PshC4    0x42000000          (i:1107296256, f:32)
   18   5 *    PshVPtr  v0
   19   6 *    ADDSi    v24, 134217775
   21   6 *    RDSPtr
   22   6 *    CALLSYS  145           (void vec2::set(const float, const float))
- 47,3 -
   24   3 *    SUSPEND
   25   3 *    PshC4    0x1          (i:1, f:1.4013e-045)
   27   4 *    PshVPtr  v0
   28   5 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 48,3 -
   30   3 *    SUSPEND
   31   3 * 0:
   31   3 *    FREE     v-1, 74301768
   33   3 *    RET      2
