void PlayerPanel::draw()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 26

Variables: 
 017: string playerName
 000: PlayerPanel this
 019: array {noname}
 026: string {noname}


    0  26 *    PshVPtr  v0
    1  27 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 33,3 -
    3  26 *    SUSPEND
    4  26 *    PshC4    0x63          (i:99, f:1.38729e-043)
    6  27 *    CALLSYS  421           (void gfxSetDepth(const int))
- 34,3 -
    8  26 *    SUSPEND
    9  26 *    LoadThisR v60, 134217783
   11  26 *    RDR4     v1
   12  26 *    PshV4    v1
   13  27 *    CALLSYS  420           (void gfxSetTexture(const int))
- 35,3 -
   15  26 *    SUSPEND
   16  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
   18  27 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 36,3 -
   20  26 *    SUSPEND
   21  26 *    SetV1    v1, 0x0
   23  26 *    PshV4    v1
   24  27 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
   28  29 *    PshC4    0x0          (i:0, f:0)
   30  30 *    PshC4    0x0          (i:0, f:0)
   32  31 *    PshVPtr  v0
   33  32 *    ADDSi    v36, 134217783
   35  32 *    RDSPtr
   36  32 *    CALLSYS  254           (float rect2::get_height() const)
   38  31 *    CpyRtoV4 v7
   39  31 *    PshV4    v7
   40  32 *    PshVPtr  v0
   41  33 *    ADDSi    v36, 134217783
   43  33 *    RDSPtr
   44  33 *    CALLSYS  252           (float rect2::get_width() const)
   46  32 *    CpyRtoV4 v8
   47  32 *    PshV4    v8
   48  33 *    PshVPtr  v0
   49  34 *    ADDSi    v36, 134217783
   51  34 *    RDSPtr
   52  34 *    CALLSYS  251           (float rect2::get_y() const)
   54  33 *    CpyRtoV4 v9
   55  33 *    PshV4    v9
   56  34 *    PshVPtr  v0
   57  35 *    ADDSi    v36, 134217783
   59  35 *    RDSPtr
   60  35 *    CALLSYS  249           (float rect2::get_x() const)
   62  34 *    CpyRtoV4 v10
   63  34 *    PshV4    v10
   64  35 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 37,3 -
   66  26 *    SUSPEND
   67  26 *    CALLSYS  435           (void gfxEnd())
- 38,3 -
   69  26 *    SUSPEND
   70  26 *    PshC4    0x0          (i:0, f:0)
   72  27 *    CALLSYS  420           (void gfxSetTexture(const int))
- 40,3 -
   74  26 *    SUSPEND
   75  26 *    PshC4    0x64          (i:100, f:1.4013e-043)
   77  27 *    CALLSYS  421           (void gfxSetDepth(const int))
- 43,3 -
   79  26 *    SUSPEND
   80  26 *    VarDecl  0
   80  26 *    LoadThisR v72, 134217783
   82  26 *    RDR4     v18
   83  26 *    PshV4    v18
   84  27 *    PshGPtr  74631784
   86  28 *    CHKREF
   87  28 *    RefCpyV  v19, 74622560
   89  28 *    CALLSYS  972           (Player@& array::opIndex(uint))
   91  26 *    PshRPtr
   92  27 *    RDSPtr
   93  27 *    ADDSi    v44, 134217751
   95  27 *    RDSPtr
   96  27 *    ADDSi    v20, 134217771
   98  27 *    RDSPtr
   99  27 *    PSF      v17
  100  28 *    CALLSYS  34           (string::string())
  102  27 *    ObjInfo  v17, 1
  102  27 *    PSF      v17
  103  28 *    CALLSYS  37           (string& string::opAssign(const string&in))
  105  26 *    FREE     v19, 74622560
- 44,3 -
  107  26 *    SUSPEND
  108  26 *    VAR      v17
  109  27 *    PshC4    0x40a00000          (i:1084227584, f:5)
  111  28 *    LoadThisR v72, 134217783
  113  28 *    RDR4     v18
  114  28 *    CMPIi    v18, 0
  116  28 *    JNZ      +12              (d:130)
  118  28 *    PshVPtr  v0
  119  29 *    ADDSi    v36, 134217783
  121  29 *    RDSPtr
  122  29 *    CALLSYS  259           (float rect2::get_left() const)
  124  28 *    CpyRtoV4 v1
  125  28 *    ADDIf    v6, v1, 5.000000
  128  28 *    JMP      +16              (d:146)
  130  28 * 2:
  130  28 *    PshVPtr  v0
  131  29 *    ADDSi    v36, 134217783
  133  29 *    RDSPtr
  134  29 *    CALLSYS  257           (float rect2::get_right() const)
  136  28 *    CpyRtoV4 v1
  137  28 *    PSF      v17
  138  29 *    CALLSYS  432           (float gfxGetStringWidth(const string&in))
  140  28 *    CpyRtoV4 v4
  141  28 *    SUBf     v9, v1, v4
  143  28 *    SUBIf    v6, v9, 5.000000
  146  28 * 1:
  146  28 *    PshV4    v6
  147  29 *    GETREF   2
  148  29 *    CALLSYS  437           (void gfxAddText(const float, const float, const string&in))
- 46,3 -
  150  26 *    SUSPEND
  151  26 *    PshG4    74604192
  153  27 *    CALLSYS  424           (void gfxSetShader(const int))
- 49,3 -
  155  26 *    SUSPEND
  156  26 *    LoadThisR v72, 134217783
  158  26 *    RDR4     v18
  159  26 *    PshV4    v18
  160  27 *    PshGPtr  74631784
  162  28 *    CHKREF
  163  28 *    RefCpyV  v19, 74622560
  165  28 *    CALLSYS  972           (Player@& array::opIndex(uint))
  167  26 *    PshRPtr
  168  27 *    RDSPtr
  169  27 *    ADDSi    v52, 134217751
  171  27 *    RDSPtr
  172  27 *    ADDSi    v52, 134217776
  174  27 *    RDSPtr
  175  27 *    CALLINTF 1164           (int Health::getHealth())
  177  26 *    CpyRtoV4 v7
  178  26 *    FREE     v19, 74622560
  180  26 *    iTOf     v7
  181  26 *    SetV4    v5, 0x41200000          (i:1092616192, f:10)
  183  26 *    DIVf     v6, v7, v5
  185  26 *    PshV4    v6
  186  27 *    STR      70         (l:9 s:"threshold")
  187  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  189  27 *    PshRPtr
  190  28 *    PSF      v26
  191  29 *    CALLSYS  35           (string::string(const string&in))
  193  27 *    ObjInfo  v26, 1
  193  27 *    PSF      v26
  194  28 *    CALLSYS  480           (void gfxSetUniform1f(const string&in, const float))
  196  26 *    PSF      v26
  197  27 *    CALLSYS  36           (string::~string())
- 50,3 -
  199  26 *    ObjInfo  v26, 0
  199  26 *    SUSPEND
  200  26 *    LoadThisR v52, 134217783
  202  26 *    RDR4     v5
  203  26 *    PshV4    v5
  204  27 *    STR      71         (l:7 s:"texture")
  205  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  207  27 *    PshRPtr
  208  28 *    PSF      v26
  209  29 *    CALLSYS  35           (string::string(const string&in))
  211  27 *    ObjInfo  v26, 1
  211  27 *    PSF      v26
  212  28 *    CALLSYS  484           (void gfxSetUniformTexture(const string&in, const int))
  214  26 *    PSF      v26
  215  27 *    CALLSYS  36           (string::~string())
- 51,3 -
  217  26 *    ObjInfo  v26, 0
  217  26 *    SUSPEND
  218  26 *    LoadThisR v48, 134217783
  220  26 *    RDR4     v6
  221  26 *    PshV4    v6
  222  27 *    STR      72         (l:12 s:"alphaTextu")
  223  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  225  27 *    PshRPtr
  226  28 *    PSF      v26
  227  29 *    CALLSYS  35           (string::string(const string&in))
  229  27 *    ObjInfo  v26, 1
  229  27 *    PSF      v26
  230  28 *    CALLSYS  484           (void gfxSetUniformTexture(const string&in, const int))
  232  26 *    PSF      v26
  233  27 *    CALLSYS  36           (string::~string())
- 53,3 -
  235  26 *    ObjInfo  v26, 0
  235  26 *    SUSPEND
  236  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
  238  27 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 54,3 -
  240  26 *    SUSPEND
  241  26 *    SetV1    v5, 0x0
  243  26 *    PshV4    v5
  244  27 *    PshC4    0x3f800000          (i:1065353216, f:1)
  246  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
  248  29 *    PshC4    0x0          (i:0, f:0)
  250  30 *    PshC4    0x0          (i:0, f:0)
  252  31 *    PshVPtr  v0
  253  32 *    ADDSi    v36, 134217783
  255  32 *    RDSPtr
  256  32 *    CALLSYS  254           (float rect2::get_height() const)
  258  31 *    CpyRtoV4 v3
  259  31 *    PshV4    v3
  260  32 *    PshVPtr  v0
  261  33 *    ADDSi    v36, 134217783
  263  33 *    RDSPtr
  264  33 *    CALLSYS  252           (float rect2::get_width() const)
  266  32 *    CpyRtoV4 v8
  267  32 *    PshV4    v8
  268  33 *    PshVPtr  v0
  269  34 *    ADDSi    v36, 134217783
  271  34 *    RDSPtr
  272  34 *    CALLSYS  251           (float rect2::get_y() const)
  274  33 *    CpyRtoV4 v4
  275  33 *    PshV4    v4
  276  34 *    PshVPtr  v0
  277  35 *    ADDSi    v36, 134217783
  279  35 *    RDSPtr
  280  35 *    CALLSYS  249           (float rect2::get_x() const)
  282  34 *    CpyRtoV4 v9
  283  34 *    PshV4    v9
  284  35 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 55,3 -
  286  26 *    SUSPEND
  287  26 *    CALLSYS  435           (void gfxEnd())
- 57,3 -
  289  26 *    SUSPEND
  290  26 *    PshC4    0x0          (i:0, f:0)
  292  27 *    CALLSYS  424           (void gfxSetShader(const int))
- 58,3 -
  294  26 *    SUSPEND
  295  26 *    PshG4    74604192
  297  27 *    CALLSYS  424           (void gfxSetShader(const int))
- 61,3 -
  299  26 *    SUSPEND
  300  26 *    LoadThisR v72, 134217783
  302  26 *    RDR4     v18
  303  26 *    PshV4    v18
  304  27 *    PshGPtr  74631784
  306  28 *    CHKREF
  307  28 *    RefCpyV  v19, 74622560
  309  28 *    CALLSYS  972           (Player@& array::opIndex(uint))
  311  26 *    PshRPtr
  312  27 *    RDSPtr
  313  27 *    ADDSi    v48, 134217751
  315  27 *    RDSPtr
  316  27 *    CALLINTF 1250           (int Economy::getAp())
  318  26 *    CpyRtoV4 v9
  319  26 *    FREE     v19, 74622560
  321  26 *    iTOf     v9
  322  26 *    SetV4    v4, 0x41200000          (i:1092616192, f:10)
  324  26 *    DIVf     v5, v9, v4
  326  26 *    PshV4    v5
  327  27 *    STR      70         (l:9 s:"threshold")
  328  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  330  27 *    PshRPtr
  331  28 *    PSF      v26
  332  29 *    CALLSYS  35           (string::string(const string&in))
  334  27 *    ObjInfo  v26, 1
  334  27 *    PSF      v26
  335  28 *    CALLSYS  480           (void gfxSetUniform1f(const string&in, const float))
  337  26 *    PSF      v26
  338  27 *    CALLSYS  36           (string::~string())
- 62,3 -
  340  26 *    ObjInfo  v26, 0
  340  26 *    SUSPEND
  341  26 *    LoadThisR v56, 134217783
  343  26 *    RDR4     v9
  344  26 *    PshV4    v9
  345  27 *    STR      71         (l:7 s:"texture")
  346  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  348  27 *    PshRPtr
  349  28 *    PSF      v26
  350  29 *    CALLSYS  35           (string::string(const string&in))
  352  27 *    ObjInfo  v26, 1
  352  27 *    PSF      v26
  353  28 *    CALLSYS  484           (void gfxSetUniformTexture(const string&in, const int))
  355  26 *    PSF      v26
  356  27 *    CALLSYS  36           (string::~string())
- 63,3 -
  358  26 *    ObjInfo  v26, 0
  358  26 *    SUSPEND
  359  26 *    LoadThisR v48, 134217783
  361  26 *    RDR4     v5
  362  26 *    PshV4    v5
  363  27 *    STR      72         (l:12 s:"alphaTextu")
  364  29 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  366  27 *    PshRPtr
  367  28 *    PSF      v26
  368  29 *    CALLSYS  35           (string::string(const string&in))
  370  27 *    ObjInfo  v26, 1
  370  27 *    PSF      v26
  371  28 *    CALLSYS  484           (void gfxSetUniformTexture(const string&in, const int))
  373  26 *    PSF      v26
  374  27 *    CALLSYS  36           (string::~string())
- 65,3 -
  376  26 *    ObjInfo  v26, 0
  376  26 *    SUSPEND
  377  26 *    PshC4    0x3          (i:3, f:4.2039e-045)
  379  27 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 66,3 -
  381  26 *    SUSPEND
  382  26 *    SetV1    v9, 0x0
  384  26 *    PshV4    v9
  385  27 *    PshC4    0x3f800000          (i:1065353216, f:1)
  387  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
  389  29 *    PshC4    0x0          (i:0, f:0)
  391  30 *    PshC4    0x0          (i:0, f:0)
  393  31 *    PshVPtr  v0
  394  32 *    ADDSi    v36, 134217783
  396  32 *    RDSPtr
  397  32 *    CALLSYS  254           (float rect2::get_height() const)
  399  31 *    CpyRtoV4 v10
  400  31 *    PshV4    v10
  401  32 *    PshVPtr  v0
  402  33 *    ADDSi    v36, 134217783
  404  33 *    RDSPtr
  405  33 *    CALLSYS  252           (float rect2::get_width() const)
  407  32 *    CpyRtoV4 v7
  408  32 *    PshV4    v7
  409  33 *    PshVPtr  v0
  410  34 *    ADDSi    v36, 134217783
  412  34 *    RDSPtr
  413  34 *    CALLSYS  251           (float rect2::get_y() const)
  415  33 *    CpyRtoV4 v6
  416  33 *    PshV4    v6
  417  34 *    PshVPtr  v0
  418  35 *    ADDSi    v36, 134217783
  420  35 *    RDSPtr
  421  35 *    CALLSYS  249           (float rect2::get_x() const)
  423  34 *    CpyRtoV4 v1
  424  34 *    PshV4    v1
  425  35 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 67,3 -
  427  26 *    SUSPEND
  428  26 *    CALLSYS  435           (void gfxEnd())
- 69,3 -
  430  26 *    SUSPEND
  431  26 *    PshC4    0x0          (i:0, f:0)
  433  27 *    CALLSYS  424           (void gfxSetShader(const int))
- 70,3 -
  435  26 *    SUSPEND
  436  26 *    PSF      v17
  437  27 *    CALLSYS  36           (string::~string())
  439  26 *    ObjInfo  v17, 0
  439  26 * 0:
  439  26 *    FREE     v0, 74308128
  441  26 *    RET      1
