ProgressBar::ProgressBar(UiElement@, int, int)

Temps: 1, 2

Variables: 
 -001: UiElement@ parent
 -002: int bar
 -003: int fuel
 000: ProgressBar this


- 6,8 -
    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    SUSPEND
    1   2 *    PshVPtr  v0
    2   3 *    ADDSi    v60, 134217782
    4   3 *    ALLOC    0x45fae48, 156             (type:vec2i)
- 10,3 -
    7   2 *    SUSPEND
    8   2 *    VAR      v-1
    9   3 *    PshVPtr  v0
   10   4 *    GETOBJ   1
   11   4 *    CALL     633           (UiElement::UiElement(UiElement@))
- 3,8 -
   13   2 *    SUSPEND
   14   2 *    SetV4    v1, 0x0          (i:0, f:0)
   16   2 *    LoadThisR v48, 134217782
   18   2 *    WRTV4    v1
- 4,6 -
   19   2 *    SUSPEND
   20   2 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
   22   2 *    LoadThisR v52, 134217782
   24   2 *    WRTV4    v1
- 5,6 -
   25   2 *    SUSPEND
   26   2 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
   28   2 *    LoadThisR v56, 134217782
   30   2 *    WRTV4    v1
- 12,3 -
   31   2 *    SUSPEND
   32   2 *    LoadThisR v52, 134217782
   34   2 *    WRTV4    v-2
- 13,3 -
   35   2 *    SUSPEND
   36   2 *    LoadThisR v56, 134217782
   38   2 *    WRTV4    v-3
- 14,3 -
   39   2 *    SUSPEND
   40   2 *    VAR      v1
   41   3 *    VAR      v2
   42   4 *    PshV4    v-2
   43   5 *    GETREF   1
   44   5 *    GETREF   2
   45   5 *    CALLSYS  471           (void gfxGetTextureSize(const int, int&out, int&out))
   47   2 *    PshVPtr  v0
   48   3 *    ADDSi    v60, 134217782
   50   3 *    RDSPtr
   51   3 *    ADDSi    v4, 67108878
   53   3 *    PopRPtr
   54   2 *    WRTV4    v1
   55   2 *    PshVPtr  v0
   56   3 *    ADDSi    v60, 134217782
   58   3 *    RDSPtr
   59   3 *    ADDSi    v0, 67108878
   61   3 *    PopRPtr
   62   2 *    WRTV4    v2
- 15,3 -
   63   2 *    SUSPEND
   64   2 * 0:
   64   2 *    FREE     v-1, 74282504
   66   2 *    RET      4
