bool RayCast::plot(const int, const int)

Temps: 1, 2, 3, 4, 6

Variables: 
 -001: const int x
 -002: const int y
 000: RayCast this
 001: _builtin_function_ {noname}
 002: _builtin_function_ {noname}
 006: vec2 {noname}


    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 96,3 -
    3   6 *    SUSPEND
    4   6 *    PshVPtr  v0
    5   7 *    ADDSi    v52, 134217795
    7   7 *    RDSPtr
    8   7 *    RefCpyV  v1, 73289060
   10   7 *    PopPtr
   11   6 *    ClrVPtr  v2
   12   6 *    CmpPtr   v1, v2
   14   6 *    TNZ
   15   6 *    CpyRtoV4 v3
   16   6 *    FREE     v1, 73289060
   18   6 *    FREE     v2, 73289060
   20   6 *    CpyVtoR4 v3
   21   6 *    JLowNZ   +4              (d:27)
   23   6 *    SetV4    v3, 0x0          (i:0, f:0)
   25   6 *    JMP      +16              (d:43)
   27   6 * 2:
   27   6 *    PshV4    v-2
   28   7 *    PshV4    v-1
   29   8 *    PshVPtr  v0
   30   9 *    ADDSi    v52, 134217795
   32   9 *    RDSPtr
   33   9 *    RefCpyV  v1, 73289060
   35   9 *    PopPtr
   36   8 *    CallPtr  v1
   37   6 *    CpyRtoV4 v4
   38   6 *    FREE     v1, 73289060
   40   6 *    NOT      v4
   41   6 *    CpyVtoV4 v3, v4
   43   6 * 3:
   43   6 *    CpyVtoR4 v3
   44   6 *    JLowZ    +6              (d:52)
- 97,4 -
   46   6 *    SUSPEND
   47   6 *    SetV1    v4, 0x0
   49   6 * {
   49   6 * }
   49   6 *    CpyVtoR4 v4
   50   6 *    JMP      +24              (d:76)
- 100,3 -
   52   6 * 1:
   52   6 *    SUSPEND
   53   6 *    CpyVtoV4 v3, v-2
   55   6 *    iTOf     v3
   56   6 *    PshV4    v3
   57   7 *    CpyVtoV4 v4, v-1
   59   7 *    iTOf     v4
   60   7 *    PshV4    v4
   61   8 *    PSF      v6
   62   9 *    CALLSYS  135           (vec2::vec2(float, float))
   64   6 *    ObjInfo  v6, 1
   64   6 *    VAR      v6
   65   7 *    PshVPtr  v0
   66   8 *    ADDSi    v44, 134217795
   68   8 *    RDSPtr
   69   8 *    GETREF   1
   70   8 *    CALLSYS  368           (void array::insertLast(const vec2&in))
- 101,3 -
   72   6 *    ObjInfo  v6, 0
   72   6 *    SUSPEND
   73   6 *    SetV1    v3, 0x1
   75   6 * {
   75   6 * }
   75   6 *    CpyVtoR4 v3
   76   6 * 0:
   76   6 *    FREE     v0, 74318184
   78   6 *    RET      3
