void rect2i::set_width(int)

Temps: 

Variables: 
 -001: int value
 000: rect2i this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 51,8 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v0
    5   1 *    ADDSi    v24, 134217745
    7   1 *    RDSPtr
    8   1 *    ADDSi    v20, 134217746
   10   1 *    PopRPtr
   11   0 *    WRTV4    v-1
- 51,25 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v0, 89945576
   15   0 *    RET      2
