int rect2i::getHeight()

Temps: 1

Variables: 
 000: rect2i this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 46,20 -
    3   1 *    SUSPEND
    4   1 *    PshVPtr  v0
    5   2 *    ADDSi    v24, 134217745
    7   2 *    RDSPtr
    8   2 *    ADDSi    v24, 134217746
   10   2 *    PopRPtr
   11   1 *    RDR4     v1
   12   1 * {
   12   1 * }
   12   1 *    CpyVtoR4 v1
   13   1 * 0:
   13   1 *    FREE     v0, 89945576
   15   1 *    RET      1
