RevealCircle::RevealCircle(const int)

Temps: 2, 3, 5, 7, 14, 15

Variables: 
 -001: const int r
 001: int s
 004: int c
 006: grid<bool> circle
 008: int y
 009: int x
 008: int y
 009: int x
 010: int val
 011: int k
 012: int j
 013: int i
 000: RevealCircle this
 014: grid {noname}
 015: grid {noname}


- 217,12 -
    0  15 *    VarDecl  0
    0  15 *    SUSPEND
    1  15 *    CALL     661           (grid<int>@ factstub())
    3  15 *    STOREOBJ v15
    4  15 *    PshVPtr  v15
    5  16 *    PshVPtr  v0
    6  17 *    ADDSi    v20, 134217768
    8  17 *    REFCPY   0x46eee78
   10  16 *    PopPtr
   11  15 *    FREE     v15, 74378872
- 226,3 -
   13  15 *    SUSPEND
   14  15 *    VarDecl  1
   14  15 *    MULIi    v2, v-1, 2
   17  15 *    ADDIi    v1, v2, 1
- 227,3 -
   20  15 *    SUSPEND
   21  15 *    VarDecl  2
   21  15 *    SUBIi    v2, v1, 1
   24  15 *    SetV4    v5, 0x2          (i:2, f:2.8026e-045)
   26  15 *    DIVi     v4, v2, v5
- 230,3 -
   28  15 *    SUSPEND
   29  15 *    VarDecl  3
   29  15 *    SetV1    v7, 0x0
   31  15 *    VAR      v7
   32  16 *    ADDIi    v3, v1, 2
   35  16 *    PshV4    v3
   36  17 *    ADDIi    v2, v1, 2
   39  17 *    PshV4    v2
   40  18 *    GETREF   2
   41  18 *    CALL     1305           (grid<bool>@ factstub(uint, uint, const bool&in))
   43  15 *    STOREOBJ v6
- 231,7 -
   44  15 *    SUSPEND
   45  15 *    VarDecl  4
   45  15 *    SetV4    v8, 0x0          (i:0, f:0)
   47  15 *    JMP      +55              (d:104)
   49  15 * 4:
   49  15 *    SUSPEND
- 233,8 -
   50  15 * {
   50  15 *    SUSPEND
   51  15 *    VarDecl  5
   51  15 *    SetV4    v9, 0x0          (i:0, f:0)
   53  15 *    JMP      +42              (d:97)
   55  15 * 8:
   55  15 *    SUSPEND
- 235,5 -
   56  15 * {
   56  15 *    SUSPEND
   57  15 *    SUBi     v5, v9, v4
   59  15 *    SUBi     v2, v9, v4
   61  15 *    MULi     v3, v5, v2
   63  15 *    SUBi     v2, v8, v4
   65  15 *    SUBi     v5, v8, v4
   67  15 *    MULi     v7, v2, v5
   69  15 *    ADDi     v5, v3, v7
   71  15 *    iTOf     v5
   72  15 *    PshV4    v5
   73  16 *    CALLSYS  335           (float sqrt(const float))
   75  15 *    CpyRtoV4 v7
   76  15 *    CpyVtoV4 v3, v-1
   78  15 *    iTOf     v3
   79  15 *    CMPf     v7, v3
   81  15 *    TNP
   82  15 *    CpyRtoV4 v5
   83  15 *    ADDIi    v7, v8, 1
   86  15 *    PshV4    v7
   87  16 *    ADDIi    v2, v9, 1
   90  16 *    PshV4    v2
   91  17 *    PshVPtr  v6
   92  18 *    CALLSYS  1309           (bool& grid::at(uint, uint))
   94  15 *    WRTV1    v5
- 233,26 -
   95  15 * }
   95  15 * 7:
   95  15 *    SUSPEND
   96  15 *    IncVi    v9
- 233,19 -
   97  15 * 5:
   97  15 *    SUSPEND
   98  15 *    CMPi     v9, v1
  100  15 *    JS       -47              (d:55)
- 231,25 -
  102  15 * 6:
  102  15 * }
  102  15 * 3:
  102  15 *    SUSPEND
  103  15 *    IncVi    v8
- 231,18 -
  104  15 * 1:
  104  15 *    SUSPEND
  105  15 *    CMPi     v8, v1
  107  15 *    JS       -60              (d:49)
- 240,3 -
  109  15 * 2:
  109  15 *    SUSPEND
  110  15 *    ADDIi    v7, v1, 2
  113  15 *    PshV4    v7
  114  16 *    ADDIi    v2, v1, 2
  117  16 *    PshV4    v2
  118  17 *    PshVPtr  v0
  119  18 *    ADDSi    v20, 134217768
  121  18 *    RDSPtr
  122  18 *    CALLSYS  119           (void grid::resize(uint, uint))
- 241,7 -
  124  15 *    SUSPEND
  125  15 *    VarDecl  6
  125  15 *    SetV4    v8, 0x0          (i:0, f:0)
  127  15 *    JMP      +109              (d:238)
  129  15 * 12:
  129  15 *    SUSPEND
- 243,8 -
  130  15 * {
  130  15 *    SUSPEND
  131  15 *    VarDecl  7
  131  15 *    SetV4    v9, 0x0          (i:0, f:0)
  133  15 *    JMP      +93              (d:228)
  135  15 * 16:
  135  15 *    SUSPEND
- 245,5 -
  136  15 * {
  136  15 *    SUSPEND
  137  15 *    VarDecl  8
  137  15 *    SetV4    v10, 0x0          (i:0, f:0)
- 246,5 -
  139  15 *    SUSPEND
  140  15 *    VarDecl  9
  140  15 *    SetV4    v11, 0x0          (i:0, f:0)
- 247,9 -
  142  15 *    SUSPEND
  143  15 *    VarDecl  10
  143  15 *    SetV4    v12, 0xffffffff          (i:-1, f:-1.#QNAN)
  145  15 *    JMP      +60              (d:207)
  147  15 * 20:
  147  15 *    SUSPEND
- 249,10 -
  148  15 * {
  148  15 *    SUSPEND
  149  15 *    VarDecl  11
  149  15 *    SetV4    v13, 0xffffffff          (i:-1, f:-1.#QNAN)
  151  15 *    JMP      +47              (d:200)
  153  15 * 24:
  153  15 *    SUSPEND
- 251,7 -
  154  15 * {
  154  15 *    SUSPEND
  155  15 *    ADDi     v5, v8, v12
  157  15 *    PshV4    v5
  158  16 *    ADDi     v7, v9, v13
  160  16 *    PshV4    v7
  161  17 *    PshVPtr  v6
  162  18 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
  164  15 *    CpyRtoV4 v3
  165  15 *    NOT      v3
  166  15 *    CpyVtoR4 v3
  167  15 *    JLowZ    +4              (d:173)
  169  15 *    SetV1    v7, 0x1
  171  15 *    JMP      +13              (d:186)
  173  15 * 26:
  173  15 *    ADDi     v2, v8, v12
  175  15 *    PshV4    v2
  176  16 *    ADDi     v7, v9, v13
  178  16 *    PshV4    v7
  179  17 *    PshVPtr  v6
  180  18 *    CALLSYS  1309           (bool& grid::at(uint, uint))
  182  15 *    RDR1     v5
  183  15 *    NOT      v5
  184  15 *    CpyVtoV4 v7, v5
  186  15 * 27:
  186  15 *    CpyVtoR4 v7
  187  15 *    JLowZ    +7              (d:196)
- 252,8 -
  189  15 *    SUSPEND
  190  15 *    SetV4    v3, 0x1          (i:1, f:1.4013e-045)
  192  15 *    BSLL     v7, v3, v11
  194  15 *    BOR      v10, v10, v7
- 253,7 -
  196  15 * 25:
  196  15 *    SUSPEND
  197  15 *    IncVi    v11
- 249,30 -
  198  15 * }
  198  15 * 23:
  198  15 *    SUSPEND
  199  15 *    IncVi    v13
- 249,22 -
  200  15 * 21:
  200  15 *    SUSPEND
  201  15 *    CMPIi    v13, 1
  203  15 *    JNP      -52              (d:153)
- 247,29 -
  205  15 * 22:
  205  15 * }
  205  15 * 19:
  205  15 *    SUSPEND
  206  15 *    IncVi    v12
- 247,21 -
  207  15 * 17:
  207  15 *    SUSPEND
  208  15 *    CMPIi    v12, 1
  210  15 *    JNP      -65              (d:147)
- 256,5 -
  212  15 * 18:
  212  15 *    SUSPEND
  213  15 *    PshV4    v8
  214  16 *    PshV4    v9
  215  17 *    PshVPtr  v0
  216  18 *    ADDSi    v20, 134217768
  218  18 *    RDSPtr
  219  18 *    RefCpyV  v14, 74378872
  221  18 *    CALLSYS  667           (int& grid::at(uint, uint))
  223  15 *    WRTV4    v10
  224  15 *    FREE     v14, 74378872
- 243,28 -
  226  15 * }
  226  15 * 15:
  226  15 *    SUSPEND
  227  15 *    IncVi    v9
- 243,19 -
  228  15 * 13:
  228  15 *    SUSPEND
  229  15 *    ADDIi    v7, v1, 2
  232  15 *    CMPi     v9, v7
  234  15 *    JS       -101              (d:135)
- 241,27 -
  236  15 * 14:
  236  15 * }
  236  15 * 11:
  236  15 *    SUSPEND
  237  15 *    IncVi    v8
- 241,18 -
  238  15 * 9:
  238  15 *    SUSPEND
  239  15 *    ADDIi    v2, v1, 2
  242  15 *    CMPi     v8, v2
  244  15 *    JS       -117              (d:129)
- 261,3 -
  246  15 * 10:
  246  15 *    SUSPEND
  247  15 *    LoadThisR v24, 134217768
  249  15 *    WRTV4    v-1
- 262,3 -
  250  15 *    SUSPEND
  251  15 *    FREE     v6, 136935944
  253  15 * 0:
  253  15 *    RET      2
