void Resource::update()

Temps: 1, 2

Variables: 
 000: Resource this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 37,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v108, 134217747
    6   2 *    RDR4     v1
    7   2 *    CMPIi    v1, 0
    9   2 *    JP       +4              (d:15)
- 38,4 -
   11   2 *    SUSPEND
   12   2 *    PshVPtr  v0
   13   3 *    CALLINTF 791           (void Entity::remove())
- 41,3 -
   15   2 * 1:
   15   2 *    SUSPEND
   16   2 *    LoadThisR v112, 134217747
   18   2 *    RDR1     v2
   19   2 *    NOT      v2
   20   2 *    CpyVtoR4 v2
   21   2 *    JLowZ    +4              (d:27)
- 42,4 -
   23   2 *    SUSPEND
   24   2 *    PshVPtr  v0
   25   3 *    CALL     520           (void Unit::update())
- 43,3 -
   27   2 * 2:
   27   2 *    SUSPEND
   28   2 * 0:
   28   2 *    FREE     v0, 113494016
   30   2 *    RET      1
