int rect2i::getArea()

Temps: 1, 2

Variables: 
 000: rect2i this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 47,18 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    ADDSi    v24, 134217745
    7   3 *    RDSPtr
    8   3 *    ADDSi    v20, 134217746
   10   3 *    PopRPtr
   11   2 *    RDR4     v1
   12   2 *    PshVPtr  v0
   13   3 *    ADDSi    v24, 134217745
   15   3 *    RDSPtr
   16   3 *    ADDSi    v24, 134217746
   18   3 *    PopRPtr
   19   2 *    RDR4     v2
   20   2 *    MULi     v1, v1, v2
   22   2 * {
   22   2 * }
   22   2 *    CpyVtoR4 v1
   23   2 * 0:
   23   2 *    FREE     v0, 89945576
   25   2 *    RET      1
