Resource::Resource()

Temps: 1, 2, 3

Variables: 
 000: Resource this
 001: Resource {noname}


    0   3 *    PshVPtr  v0
    1   4 *    CALL     510           (Unit::Unit())
- 12,6 -
    3   3 *    SUSPEND
    4   3 *    SetV4    v2, 0x0          (i:0, f:0)
    6   3 *    LoadThisR v108, 134217747
    8   3 *    WRTV4    v2
- 15,7 -
    9   3 *    SUSPEND
   10   3 *    SetV1    v2, 0x1
   12   3 *    LoadThisR v112, 134217747
   14   3 *    WRTV1    v2
- 18,15 -
   15   3 *    SUSPEND
   16   3 *    SetV4    v3, 0x0          (i:0, f:0)
   18   3 *    LoadThisR v116, 134217747
   20   3 *    WRTV4    v3
- 24,3 -
   21   3 *    SUSPEND
   22   3 *    PshVPtr  v0
   23   4 *    RefCpyV  v1, 113494016
   25   4 *    PopPtr
   26   3 *    VAR      v1
   27   4 *    PshGPtr  113748032
   29   5 *    CHKREF
   30   5 *    GETREF   1
   31   5 *    CALLSYS  711           (void array::insertLast(Resource@const&in))
   33   3 *    FREE     v1, 113494016
- 25,3 -
   35   3 *    SUSPEND
   36   3 * 0:
   36   3 *    RET      1
