void Resource::remove()

Temps: 1, 2

Variables: 
 000: Resource this
 001: Resource {noname}


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 30,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    RefCpyV  v1, 113494016
    7   3 *    PopPtr
    8   2 *    VAR      v1
    9   3 *    PshGPtr  113748032
   11   4 *    CHKREF
   12   4 *    GETREF   1
   13   4 *    CALLSYS  712           (int array::find(Resource@const&in) const)
   15   2 *    CpyRtoV4 v2
   16   2 *    FREE     v1, 113494016
   18   2 *    PshV4    v2
   19   3 *    PshGPtr  113748032
   21   4 *    CHKREF
   22   4 *    CALLSYS  84           (void array::removeAt(uint))
- 31,3 -
   24   2 *    SUSPEND
   25   2 *    PshVPtr  v0
   26   3 *    CALL     512           (void Unit::remove())
- 32,3 -
   28   2 *    SUSPEND
   29   2 * 0:
   29   2 *    FREE     v0, 113494016
   31   2 *    RET      1
