rect2i::rect2i(vec2i, vec2i)

Temps: 1

Variables: 
 -001: vec2i pos
 -002: vec2i size
 000: rect2i this
 001: vec2i {noname}


- 58,8 -
    0   1 *    VarDecl  0
    0   1 *    VarDecl  1
    0   1 *    SUSPEND
    1   1 *    CALL     476           (vec2i@ vec2i())
    3   1 *    STOREOBJ v1
    4   1 *    PshVPtr  v1
    5   2 *    PshVPtr  v0
    6   3 *    ADDSi    v20, 134217745
    8   3 *    REFCPY   0x55c73f0
   10   2 *    PopPtr
   11   1 *    FREE     v1, 89945072
- 59,8 -
   13   1 *    SUSPEND
   14   1 *    CALL     476           (vec2i@ vec2i())
   16   1 *    STOREOBJ v1
   17   1 *    PshVPtr  v1
   18   2 *    PshVPtr  v0
   19   3 *    ADDSi    v24, 134217745
   21   3 *    REFCPY   0x55c73f0
   23   2 *    PopPtr
   24   1 *    FREE     v1, 89945072
- 41,3 -
   26   1 *    SUSPEND
   27   1 *    VAR      v-1
   28   2 *    PshVPtr  v0
   29   3 *    ADDSi    v20, 134217745
   31   3 *    RDSPtr
   32   3 *    GETOBJREF 1
   33   3 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
- 42,3 -
   35   1 *    SUSPEND
   36   1 *    VAR      v-2
   37   2 *    PshVPtr  v0
   38   3 *    ADDSi    v24, 134217745
   40   3 *    RDSPtr
   41   3 *    GETOBJREF 1
   42   3 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
- 43,3 -
   44   1 *    SUSPEND
   45   1 * 0:
   45   1 *    FREE     v-1, 89945072
   47   1 *    FREE     v-2, 89945072
   49   1 *    RET      3
