bool RectPacker::heightSort(int, int)

Temps: 1, 2, 3

Variables: 
 -001: int a
 -002: int b
 000: RectPacker this
 001: array {noname}


    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 70,3 -
    3   3 *    SUSPEND
    4   3 *    PshV4    v-1
    5   4 *    PshVPtr  v0
    6   5 *    ADDSi    v20, 134217747
    8   5 *    RDSPtr
    9   5 *    RefCpyV  v1, 90017984
   11   5 *    CALLSYS  545           (rect2i& array::opIndex(uint))
   13   3 *    PshRPtr
   14   4 *    CALLINTF 529           (int rect2i::getHeight())
   16   3 *    CpyRtoV4 v2
   17   3 *    FREE     v1, 90017984
   19   3 *    PshV4    v-2
   20   4 *    PshVPtr  v0
   21   5 *    ADDSi    v20, 134217747
   23   5 *    RDSPtr
   24   5 *    RefCpyV  v1, 90017984
   26   5 *    CALLSYS  545           (rect2i& array::opIndex(uint))
   28   3 *    PshRPtr
   29   4 *    CALLINTF 529           (int rect2i::getHeight())
   31   3 *    CpyRtoV4 v3
   32   3 *    FREE     v1, 90017984
   34   3 *    CMPi     v2, v3
   36   3 *    TS
   37   3 *    CpyRtoV4 v2
   38   3 * {
   38   3 * }
   38   3 *    CpyVtoR4 v2
   39   3 * 0:
   39   3 *    FREE     v0, 89946080
   41   3 *    RET      3
