int Resource::harvest(int)

Temps: 2

Variables: 
 -001: int amt
 001: int delta
 000: Resource this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 52,3 -
    3   2 *    SUSPEND
    4   2 *    VarDecl  1
    4   2 *    LoadThisR v108, 134217747
    6   2 *    RDR4     v2
    7   2 *    SUBi     v1, v-1, v2
- 53,3 -
    9   2 *    SUSPEND
   10   2 *    CMPIi    v1, 0
   12   2 *    JP       +3              (d:17)
- 53,18 -
   14   2 *    SUSPEND
   15   2 *    CpyVtoV4 v1, v-1
- 54,3 -
   17   2 * 1:
   17   2 *    SUSPEND
   18   2 *    LoadThisR v108, 134217747
   20   2 *    RDR4     v2
   21   2 *    SUBi     v2, v2, v1
   23   2 *    WRTV4    v2
- 55,3 -
   24   2 *    SUSPEND
   25   2 * {
   25   2 * }
   25   2 *    CpyVtoR4 v1
   26   2 * 0:
   26   2 *    FREE     v0, 113494016
   28   2 *    RET      2
