void Rocket::contact(int)

Temps: 3, 4, 5, 7, 8, 10

Variables: 
 -001: int contactBody
 001: float x
 002: float y
 009: UnitBase@ unit
 000: Rocket this
 008: Rocket {noname}
 010: UnitBase {noname}
 007: vec2 {noname}


    0  10 *    VarDecl  0
    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 59,3 -
    3  10 *    SUSPEND
- 60,3 -
    4  10 *    VarDecl  1
    4  10 *    VarDecl  2
    4  10 *    SUSPEND
    5  10 *    VAR      v3
    6  11 *    VAR      v4
    7  12 *    LoadThisR v80, 134217778
    9  12 *    RDR4     v5
   10  12 *    PshV4    v5
   11  13 *    GETREF   1
   12  13 *    GETREF   2
   13  13 *    CALLSYS  549           (void b2dGetBodyLinearVelocity(int, float&out, float&out))
   15  10 *    CpyVtoV4 v2, v3
   17  10 *    CpyVtoV4 v1, v4
- 61,3 -
   19  10 *    SUSPEND
   20  10 *    PshV4    v2
   21  11 *    PshV4    v1
   22  12 *    PSF      v7
   23  13 *    CALLSYS  135           (vec2::vec2(float, float))
   25  10 *    ObjInfo  v7, 1
   25  10 *    PSF      v7
   26  11 *    CALLSYS  153           (float vec2::length() const)
   28  10 *    CpyRtoV4 v5
   29  10 *    ObjInfo  v7, 0
   29  10 *    LoadThisR v96, 134217778
   31  10 *    RDR4     v4
   32  10 *    CMPf     v5, v4
   34  10 *    JS       +51              (d:87)
- 65,4 -
   36  10 * {
   36  10 *    SUSPEND
   37  10 *    PshVPtr  v0
   38  11 *    RefCpyV  v8, 74319192
   40  11 *    PopPtr
   41  10 *    VAR      v8
   42  11 *    LoadThisR v96, 134217778
   44  11 *    RDR4     v4
   45  11 *    fTOi     v4
   46  11 *    PshV4    v4
   47  12 *    PshVPtr  v0
   48  13 *    ADDSi    v52, 134217778
   50  13 *    RDSPtr
   51  13 *    GETOBJ   2
   52  13 *    CALLINTF 1165           (void Health::dec(int, UnitBase@))
- 67,4 -
   54  10 *    SUSPEND
   55  10 *    VarDecl  3
   55  10 *    PshV4    v-1
   56  11 *    CALL     998           (UnitBase@ getUnitByBodyId(int))
   58  10 *    FREE     v9, 74300496
   60  10 *    STOREOBJ v9
- 68,4 -
   61  10 *    SUSPEND
   62  10 *    ClrVPtr  v10
   63  10 *    CmpPtr   v9, v10
   65  10 *    TNZ
   66  10 *    CpyRtoV4 v3
   67  10 *    FREE     v10, 74300496
   69  10 *    CpyVtoR4 v3
   70  10 *    JLowZ    +13              (d:85)
- 70,5 -
   72  10 * {
   72  10 *    SUSPEND
   73  10 *    FREE     v10, 74300496
   75  10 *    VAR      v10
   76  11 *    PshC4    0xa          (i:10, f:1.4013e-044)
   78  12 *    PshVPtr  v9
   79  13 *    ADDSi    v52, 134217750
   81  13 *    RDSPtr
   82  13 *    GETOBJ   2
   83  13 *    CALLINTF 1165           (void Health::dec(int, UnitBase@))
   85  10 * }
   85  10 * 2:
   85  10 *    FREE     v9, 74300496
- 73,3 -
   87  10 * }
   87  10 * 1:
   87  10 *    SUSPEND
   88  10 * 0:
   88  10 *    FREE     v0, 74319192
   90  10 *    RET      2
