void Rocket::remove()

Temps: 1

Variables: 
 000: Rocket this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 52,3 -
    3   1 *    SUSPEND
    4   1 *    LoadThisR v80, 134217778
    6   1 *    RDR4     v1
    7   1 *    PshV4    v1
    8   2 *    CALLSYS  530           (void b2dRemoveBodyBeginContactCallback(int))
- 53,3 -
   10   1 *    SUSPEND
   11   1 *    LoadThisR v80, 134217778
   13   1 *    RDR4     v1
   14   1 *    PshV4    v1
   15   2 *    CALLSYS  537           (void b2dRemoveBody(int))
- 54,3 -
   17   1 *    SUSPEND
   18   1 *    PshVPtr  v0
   19   2 *    CALL     586           (void Entity::remove())
- 55,3 -
   21   1 *    SUSPEND
   22   1 * 0:
   22   1 *    FREE     v0, 74319192
   24   1 *    RET      1
