void Rocket::setTransform(vec2, float)

Temps: 1, 2, 3

Variables: 
 -001: vec2 pos
 -002: float ang
 000: Rocket this


    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 138,3 -
    3   3 *    SUSPEND
    4   3 *    PshV4    v-2
    5   4 *    LoadRObjR v-1, v4, 67108877
    8   4 *    RDR4     v1
    9   4 *    PshV4    v1
   10   5 *    LoadRObjR v-1, v0, 67108877
   13   5 *    RDR4     v2
   14   5 *    PshV4    v2
   15   6 *    LoadThisR v80, 134217778
   17   6 *    RDR4     v3
   18   6 *    PshV4    v3
   19   7 *    CALLSYS  543           (void b2dSetBodyTransform(int, float, float, float))
- 139,3 -
   21   3 *    SUSPEND
   22   3 * 0:
   22   3 *    FREE     v-1, 73368176
   24   3 *    FREE     v0, 74319192
   26   3 *    RET      3
