void Rocket::update()

Temps: 3, 4, 5, 9, 10, 17, 19, 20, 21, 22

Variables: 
 001: float px
 002: float py
 006: float vx
 007: float vy
 011: int tx
 012: int ty
 013: int r
 014: int y
 015: int x
 016: Tile@ tile
 018: PhysTile b
 011: float x
 012: float y
 000: Rocket this
 010: vec2 {noname}
 017: Tile {noname}
 009: vec2 {noname}


    0  22 *    PshVPtr  v0
    1  23 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 77,3 -
    3  22 *    SUSPEND
- 78,3 -
    4  22 *    VarDecl  0
    4  22 *    VarDecl  1
    4  22 *    SUSPEND
    5  22 *    VAR      v3
    6  23 *    VAR      v4
    7  24 *    LoadThisR v80, 134217778
    9  24 *    RDR4     v5
   10  24 *    PshV4    v5
   11  25 *    GETREF   1
   12  25 *    GETREF   2
   13  25 *    CALLSYS  548           (void b2dGetBodyCenter(int, float&out, float&out))
   15  22 *    CpyVtoV4 v2, v3
   17  22 *    CpyVtoV4 v1, v4
- 79,3 -
   19  22 *    SUSPEND
   20  22 *    PshV4    v2
   21  23 *    PshV4    v1
   22  24 *    PshVPtr  v0
   23  25 *    ADDSi    v20, 134217778
   25  25 *    RDSPtr
   26  25 *    CALLSYS  145           (void vec2::set(const float, const float))
- 81,3 -
   28  22 *    SUSPEND
   29  22 *    PshVPtr  v0
   30  23 *    ADDSi    v20, 134217778
   32  23 *    RDSPtr
   33  23 *    PshVPtr  v0
   34  24 *    ADDSi    v100, 134217778
   36  24 *    RDSPtr
   37  24 *    ADDSi    v28, 134217793
   39  24 *    RDSPtr
   40  24 *    COPY     v2, 67108877
   42  23 *    PopPtr
- 82,3 -
   43  22 *    SUSPEND
   44  22 *    PshVPtr  v0
   45  23 *    ADDSi    v100, 134217778
   47  23 *    RDSPtr
   48  23 *    CALLINTF 1223           (void ParticleEmitter::update())
- 84,3 -
   50  22 *    SUSPEND
- 85,3 -
   51  22 *    VarDecl  2
   51  22 *    VarDecl  3
   51  22 *    SUSPEND
   52  22 *    VAR      v5
   53  23 *    VAR      v4
   54  24 *    LoadThisR v80, 134217778
   56  24 *    RDR4     v3
   57  24 *    PshV4    v3
   58  25 *    GETREF   1
   59  25 *    GETREF   2
   60  25 *    CALLSYS  549           (void b2dGetBodyLinearVelocity(int, float&out, float&out))
   62  22 *    CpyVtoV4 v7, v5
   64  22 *    CpyVtoV4 v6, v4
- 86,3 -
   66  22 *    SUSPEND
   67  22 *    PSF      v10
   68  23 *    SetV4    v3, 0x40400000          (i:1077936128, f:3)
   70  23 *    DIVf     v4, v7, v3
   72  23 *    PshV4    v4
   73  24 *    SetV4    v3, 0x40400000          (i:1077936128, f:3)
   75  24 *    DIVf     v5, v6, v3
   77  24 *    PshV4    v5
   78  25 *    PSF      v9
   79  26 *    CALLSYS  135           (vec2::vec2(float, float))
   81  23 *    ObjInfo  v9, 1
   81  23 *    PSF      v9
   82  24 *    ALLOC    0x45f8270, 133             (type:vec2)
   85  22 *    ObjInfo  v9, 0
   85  22 *    VAR      v10
   86  23 *    PshVPtr  v0
   87  24 *    ADDSi    v108, 134217778
   89  24 *    RDSPtr
   90  24 *    GETOBJ   1
   91  24 *    CALLINTF 1038           (void SfxSource::setVelocity(vec2))
- 87,3 -
   93  22 *    SUSPEND
   94  22 *    PSF      v10
   95  23 *    PshVPtr  v0
   96  24 *    ADDSi    v20, 134217778
   98  24 *    RDSPtr
   99  24 *    ALLOC    0x45f8270, 133             (type:vec2)
  102  22 *    VAR      v10
  103  23 *    PshVPtr  v0
  104  24 *    ADDSi    v108, 134217778
  106  24 *    RDSPtr
  107  24 *    GETOBJ   1
  108  24 *    CALLINTF 1037           (void SfxSource::setPosition(vec2))
- 89,3 -
  110  22 *    SUSPEND
  111  22 *    PshVPtr  v0
  112  23 *    ADDSi    v52, 134217778
  114  23 *    RDSPtr
  115  23 *    CALLINTF 1162           (bool Health::isDepleted())
  117  22 *    JLowNZ   +4              (d:123)
  119  22 *    SetV4    v5, 0x0          (i:0, f:0)
  121  22 *    JMP      +6              (d:129)
  123  22 * 2:
  123  22 *    LoadThisR v104, 134217778
  125  22 *    RDR1     v4
  126  22 *    NOT      v4
  127  22 *    CpyVtoV4 v5, v4
  129  22 * 3:
  129  22 *    CpyVtoR4 v5
  130  22 *    JLowZ    +279              (d:411)
- 92,4 -
  132  22 * {
  132  22 *    SUSPEND
  133  22 *    VarDecl  4
  133  22 *    PshVPtr  v0
  134  23 *    ADDSi    v20, 134217778
  136  23 *    RDSPtr
  137  23 *    ADDSi    v0, 67108877
  139  23 *    PopRPtr
  140  22 *    RDR4     v3
  141  22 *    CpyGtoV4 v5, 74607976
  143  22 *    DIVf     v4, v3, v5
  145  22 *    fTOi     v4
  146  22 *    CpyVtoV4 v11, v4
- 93,4 -
  148  22 *    SUSPEND
  149  22 *    VarDecl  5
  149  22 *    PshVPtr  v0
  150  23 *    ADDSi    v20, 134217778
  152  23 *    RDSPtr
  153  23 *    ADDSi    v4, 67108877
  155  23 *    PopRPtr
  156  22 *    RDR4     v5
  157  22 *    CpyGtoV4 v4, 74607976
  159  22 *    DIVf     v3, v5, v4
  161  22 *    fTOi     v3
  162  22 *    CpyVtoV4 v12, v3
- 95,4 -
  164  22 *    SUSPEND
  165  22 *    VarDecl  6
  165  22 *    SetV4    v13, 0x5          (i:5, f:7.00649e-045)
- 96,8 -
  167  22 *    SUSPEND
  168  22 *    VarDecl  7
  168  22 *    CpyVtoV4 v3, v13
  170  22 *    NEGi     v3
  171  22 *    CpyVtoV4 v14, v3
  173  22 *    JMP      +177              (d:352)
  175  22 * 7:
  175  22 *    SUSPEND
- 98,9 -
  176  22 * {
  176  22 *    SUSPEND
  177  22 *    VarDecl  8
  177  22 *    CpyVtoV4 v4, v13
  179  22 *    NEGi     v4
  180  22 *    CpyVtoV4 v15, v4
  182  22 *    JMP      +161              (d:345)
  184  22 * 11:
  184  22 *    SUSPEND
- 100,6 -
  185  22 * {
  185  22 *    SUSPEND
  186  22 *    ADDi     v3, v12, v14
  188  22 *    PshV4    v3
  189  23 *    ADDi     v4, v11, v15
  191  23 *    PshV4    v4
  192  24 *    PshGPtr  74607232
  194  25 *    ADDSi    v48, 134217764
  196  25 *    RDSPtr
  197  25 *    CALLINTF 1119           (bool TileGrid::isTileAt(const int, const int))
  199  22 *    CpyRtoV4 v5
  200  22 *    NOT      v5
  201  22 *    CpyVtoR4 v5
  202  22 *    JLowZ    +4              (d:208)
  204  22 *    SetV1    v3, 0x1
  206  22 *    JMP      +20              (d:228)
  208  22 * 13:
  208  22 *    MULi     v3, v15, v15
  210  22 *    MULi     v4, v14, v14
  212  22 *    ADDi     v3, v3, v4
  214  22 *    iTOf     v3
  215  22 *    PshV4    v3
  216  23 *    CALLSYS  335           (float sqrt(const float))
  218  22 *    CpyRtoV4 v4
  219  22 *    CpyVtoV4 v3, v13
  221  22 *    iTOf     v3
  222  22 *    CMPf     v4, v3
  224  22 *    TNS
  225  22 *    CpyRtoV4 v4
  226  22 *    CpyVtoV4 v3, v4
  228  22 * 14:
  228  22 *    CpyVtoR4 v3
  229  22 *    JLowZ    +3              (d:234)
- 101,7 -
  231  22 *    SUSPEND
  232  22 * {
  232  22 * }
  232  22 *    JMP      +109              (d:343)
- 103,6 -
  234  22 * 12:
  234  22 *    SUSPEND
  235  22 *    VarDecl  9
  235  22 *    ADDi     v5, v12, v14
  237  22 *    PshV4    v5
  238  23 *    ADDi     v3, v11, v15
  240  23 *    PshV4    v3
  241  24 *    PshGPtr  74607232
  243  25 *    ADDSi    v48, 134217764
  245  25 *    RDSPtr
  246  25 *    CALLINTF 1120           (Tile@ TileGrid::getTileAt(const int, const int))
  248  22 *    FREE     v16, 74297408
  250  22 *    STOREOBJ v16
- 104,6 -
  251  22 *    SUSPEND
  252  22 *    ClrVPtr  v17
  253  22 *    CmpPtr   v16, v17
  255  22 *    TNZ
  256  22 *    CpyRtoV4 v4
  257  22 *    FREE     v17, 74297408
  259  22 *    CpyVtoR4 v4
  260  22 *    JLowZ    +79              (d:341)
- 106,7 -
  262  22 * {
  262  22 *    SUSPEND
  263  22 *    VarDecl  10
  263  22 *    CALL     843           (PhysTile@ PhysTile())
  265  22 *    STOREOBJ v18
- 107,7 -
  266  22 *    SUSPEND
  267  22 *    PshC4    0x0          (i:0, f:0)
  269  23 *    PSF      v10
  270  24 *    ADDi     v3, v12, v14
  272  24 *    iTOf     v3
  273  24 *    CpyGtoV4 v4, 74607976
  275  24 *    MULf     v5, v3, v4
  277  24 *    ADDIf    v4, v5, 8.000000
  280  24 *    PshV4    v4
  281  25 *    ADDi     v5, v11, v15
  283  25 *    iTOf     v5
  284  25 *    CpyGtoV4 v19, 74607976
  286  25 *    MULf     v3, v5, v19
  288  25 *    ADDIf    v19, v3, 8.000000
  291  25 *    PshV4    v19
  292  26 *    PSF      v9
  293  27 *    CALLSYS  135           (vec2::vec2(float, float))
  295  24 *    ObjInfo  v9, 1
  295  24 *    PSF      v9
  296  25 *    ALLOC    0x45f8270, 133             (type:vec2)
  299  23 *    ObjInfo  v9, 0
  299  23 *    VAR      v10
  300  24 *    PshVPtr  v18
  301  25 *    GETOBJ   1
  302  25 *    CALLINTF 1220           (void PhysTile::setTransform(vec2, float))
- 108,7 -
  304  22 *    SUSPEND
  305  22 *    LoadRObjR v16, v36, 134217756
  308  22 *    RDR4     v19
  309  22 *    PshVPtr  v18
  310  23 *    ADDSi    v44, 134217792
  312  23 *    RDSPtr
  313  23 *    ADDSi    v36, 134217756
  315  23 *    PopRPtr
  316  22 *    WRTV4    v19
- 109,7 -
  317  22 *    SUSPEND
  318  22 *    SetV4    v21, 0x10          (i:16, f:2.24208e-044)
  320  22 *    PshVPtr  v18
  321  23 *    ADDSi    v44, 134217792
  323  23 *    RDSPtr
  324  23 *    ADDSi    v32, 134217756
  326  23 *    PopRPtr
  327  22 *    WRTV4    v21
- 110,7 -
  328  22 *    SUSPEND
  329  22 *    ADDi     v19, v12, v14
  331  22 *    PshV4    v19
  332  23 *    ADDi     v21, v11, v15
  334  23 *    PshV4    v21
  335  24 *    PshGPtr  74607232
  337  25 *    CALLINTF 1111           (void Terrain::removeGround(const int, const int))
  339  22 *    FREE     v18, 74314576
  341  22 * }
  341  22 * 15:
  341  22 *    FREE     v16, 74297408
- 98,29 -
  343  22 * }
  343  22 * 10:
  343  22 *    SUSPEND
  344  22 *    IncVi    v15
- 98,21 -
  345  22 * 8:
  345  22 *    SUSPEND
  346  22 *    CMPi     v15, v13
  348  22 *    JNP      -166              (d:184)
- 96,28 -
  350  22 * 9:
  350  22 * }
  350  22 * 6:
  350  22 *    SUSPEND
  351  22 *    IncVi    v14
- 96,20 -
  352  22 * 4:
  352  22 *    SUSPEND
  353  22 *    CMPi     v14, v13
  355  22 *    JNP      -182              (d:175)
- 115,4 -
  357  22 * 5:
  357  22 *    SUSPEND
  358  22 *    PshC4    0x0          (i:0, f:0)
  360  23 *    PshVPtr  v0
  361  24 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 116,4 -
  363  22 *    SUSPEND
  364  22 *    PshVPtr  v0
  365  23 *    ADDSi    v108, 134217778
  367  23 *    RDSPtr
  368  23 *    CALLINTF 1043           (void SfxSource::stop())
- 117,4 -
  370  22 *    SUSPEND
  371  22 *    PSF      v10
  372  23 *    PshVPtr  v0
  373  24 *    ADDSi    v20, 134217778
  375  24 *    RDSPtr
  376  24 *    ALLOC    0x45f8270, 133             (type:vec2)
  379  22 *    VAR      v10
  380  23 *    PshVPtr  v0
  381  24 *    ADDSi    v112, 134217778
  383  24 *    RDSPtr
  384  24 *    GETOBJ   1
  385  24 *    CALLINTF 1037           (void SfxSource::setPosition(vec2))
- 118,4 -
  387  22 *    SUSPEND
  388  22 *    PshVPtr  v0
  389  23 *    ADDSi    v112, 134217778
  391  23 *    RDSPtr
  392  23 *    CALLINTF 1042           (void SfxSource::play())
- 120,4 -
  394  22 *    SUSPEND
  395  22 *    SetV1    v20, 0x1
  397  22 *    LoadThisR v104, 134217778
  399  22 *    WRTV1    v20
- 121,4 -
  400  22 *    SUSPEND
  401  22 *    SetV1    v3, 0x0
  403  22 *    PshVPtr  v0
  404  23 *    ADDSi    v100, 134217778
  406  23 *    RDSPtr
  407  23 *    ADDSi    v36, 134217793
  409  23 *    PopRPtr
  410  22 *    WRTV1    v3
- 124,3 -
  411  22 * }
  411  22 * 1:
  411  22 *    SUSPEND
  412  22 *    LoadThisR v104, 134217778
  414  22 *    RDR1     v19
  415  22 *    CpyVtoR4 v19
  416  22 *    JLowNZ   +4              (d:422)
  418  22 *    SetV4    v5, 0x0          (i:0, f:0)
  420  22 *    JMP      +13              (d:435)
  422  22 * 17:
  422  22 *    PshVPtr  v0
  423  23 *    ADDSi    v100, 134217778
  425  23 *    RDSPtr
  426  23 *    CALLINTF 1222           (int ParticleEmitter::get_particleCount())
  428  22 *    CpyRtoV4 v20
  429  22 *    CMPIi    v20, 0
  431  22 *    TNP
  432  22 *    CpyRtoV4 v4
  433  22 *    CpyVtoV4 v5, v4
  435  22 * 18:
  435  22 *    CpyVtoR4 v5
  436  22 *    JLowZ    +4              (d:442)
- 126,4 -
  438  22 * {
  438  22 *    SUSPEND
  439  22 *    PshVPtr  v0
  440  23 *    CALLINTF 1016           (void Entity::remove())
- 130,3 -
  442  22 * }
  442  22 * 16:
  442  22 *    SUSPEND
- 131,3 -
  443  22 *    VarDecl  11
  443  22 *    VarDecl  12
  443  22 *    SUSPEND
  444  22 *    VAR      v5
  445  23 *    VAR      v4
  446  24 *    LoadThisR v80, 134217778
  448  24 *    RDR4     v3
  449  24 *    PshV4    v3
  450  25 *    GETREF   1
  451  25 *    GETREF   2
  452  25 *    CALLSYS  553           (void b2dGetBodyPosition(int, float&out, float&out))
  454  22 *    CpyVtoV4 v12, v5
  456  22 *    CpyVtoV4 v11, v4
- 132,3 -
  458  22 *    SUSPEND
  459  22 *    PshGPtr  74607232
  461  23 *    CALLINTF 1113           (int Terrain::getHeight())
  463  22 *    CpyRtoV4 v19
  464  22 *    iTOf     v19
  465  22 *    CpyGtoV4 v4, 74607976
  467  22 *    MULf     v5, v19, v4
  469  22 *    CMPf     v12, v5
  471  22 *    JNP      +4              (d:477)
- 133,4 -
  473  22 *    SUSPEND
  474  22 *    PshVPtr  v0
  475  23 *    CALLINTF 1016           (void Entity::remove())
- 134,3 -
  477  22 * 19:
  477  22 *    SUSPEND
  478  22 * 0:
  478  22 *    FREE     v0, 74319192
  480  22 *    RET      1
