void Rocket::setTile(Tile)

Temps: 

Variables: 
 -001: Tile tile
 000: Rocket this


    0   0 *    VarDecl  0
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 143,3 -
    3   0 *    SUSPEND
    4   0 *    VAR      v-1
    5   1 *    PshVPtr  v0
    6   2 *    ADDSi    v92, 134217778
    8   2 *    RDSPtr
    9   2 *    GETOBJREF 1
   10   2 *    CALLSYS  4           (int& _builtin_object_::opAssign(int&in))
- 144,3 -
   12   0 *    SUSPEND
   13   0 * 0:
   13   0 *    FREE     v-1, 74297408
   15   0 *    FREE     v0, 74319192
   17   0 *    RET      2
