void Sequence::set(const int, const float = 0.0f, const float = 0.0f, Sprite@ = null)

Temps: 1, 2

Variables: 
 -001: const int idx
 -002: const float ang
 -003: const float scale
 -004: Sprite@ sprite
 000: Sequence this
 001: array {noname}


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    VarDecl  3
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 34,3 -
    3   2 *    SUSPEND
    4   2 *    SetV1    v2, 0x1
    6   2 *    PshV4    v-1
    7   3 *    PshVPtr  v0
    8   4 *    ADDSi    v20, 134217777
   10   4 *    RDSPtr
   11   4 *    RefCpyV  v1, 98277000
   13   4 *    CALLSYS  1052           (KeyFrame& array::opIndex(uint))
   15   2 *    PshRPtr
   16   3 *    ADDSi    v20, 134217757
   18   3 *    PopRPtr
   19   2 *    WRTV1    v2
   20   2 *    FREE     v1, 98277000
- 35,3 -
   22   2 *    SUSPEND
   23   2 *    PshV4    v-1
   24   3 *    PshVPtr  v0
   25   4 *    ADDSi    v20, 134217777
   27   4 *    RDSPtr
   28   4 *    RefCpyV  v1, 98277000
   30   4 *    CALLSYS  1052           (KeyFrame& array::opIndex(uint))
   32   2 *    PshRPtr
   33   3 *    ADDSi    v24, 134217757
   35   3 *    PopRPtr
   36   2 *    WRTV4    v-2
   37   2 *    FREE     v1, 98277000
- 36,3 -
   39   2 *    SUSPEND
   40   2 *    PshV4    v-1
   41   3 *    PshVPtr  v0
   42   4 *    ADDSi    v20, 134217777
   44   4 *    RDSPtr
   45   4 *    RefCpyV  v1, 98277000
   47   4 *    CALLSYS  1052           (KeyFrame& array::opIndex(uint))
   49   2 *    PshRPtr
   50   3 *    ADDSi    v28, 134217757
   52   3 *    PopRPtr
   53   2 *    WRTV4    v-3
   54   2 *    FREE     v1, 98277000
- 37,3 -
   56   2 *    SUSPEND
   57   2 *    VAR      v-4
   58   3 *    PshV4    v-1
   59   4 *    PshVPtr  v0
   60   5 *    ADDSi    v20, 134217777
   62   5 *    RDSPtr
   63   5 *    RefCpyV  v1, 98277000
   65   5 *    CALLSYS  1052           (KeyFrame& array::opIndex(uint))
   67   3 *    PshRPtr
   68   4 *    ADDSi    v32, 134217757
   70   4 *    GETOBJREF 1
   71   4 *    REFCPY   0x5d4f4d8
   73   3 *    PopPtr
   74   2 *    FREE     v1, 98277000
- 38,3 -
   76   2 *    SUSPEND
   77   2 * 0:
   77   2 *    FREE     v-4, 97842392
   79   2 *    FREE     v0, 97841384
   81   2 *    RET      5
