Sequence::Sequence(int)

Temps: 1

Variables: 
 -001: int size
 000: Sequence this
 001: array {noname}


- 22,18 -
    0   1 *    VarDecl  0
    0   1 *    SUSPEND
    1   1 *    CALL     1048           (KeyFrame[]@ factstub())
    3   1 *    STOREOBJ v1
    4   1 *    PshVPtr  v1
    5   2 *    PshVPtr  v0
    6   3 *    ADDSi    v20, 134217777
    8   3 *    REFCPY   0x5db9688
   10   2 *    PopPtr
   11   1 *    FREE     v1, 98277000
- 28,3 -
   13   1 *    SUSPEND
   14   1 *    PshV4    v-1
   15   2 *    PshVPtr  v0
   16   3 *    ADDSi    v20, 134217777
   18   3 *    RDSPtr
   19   3 *    CALLSYS  91           (void array::resize(uint))
- 29,3 -
   21   1 *    SUSPEND
   22   1 * 0:
   22   1 *    RET      2
