void SfxSource::setDistances(float, float)

Temps: 1

Variables: 
 -001: float min
 -002: float max
 000: SfxSource this


    0   1 *    VarDecl  0
    0   1 *    VarDecl  1
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 66,3 -
    3   1 *    SUSPEND
    4   1 *    PshV4    v-1
    5   2 *    LoadThisR v20, 134217762
    7   2 *    RDR4     v1
    8   2 *    PshV4    v1
    9   3 *    CALLSYS  404           (void sfxSetSourceMinDist(const int, const float))
- 67,3 -
   11   1 *    SUSPEND
   12   1 *    PshV4    v-2
   13   2 *    LoadThisR v20, 134217762
   15   2 *    RDR4     v1
   16   2 *    PshV4    v1
   17   3 *    CALLSYS  403           (void sfxSetSourceMaxDist(const int, const float))
- 68,3 -
   19   1 *    SUSPEND
   20   1 * 0:
   20   1 *    FREE     v0, 74270112
   22   1 *    RET      3
