SfxSource::~SfxSource()

Temps: 1, 2

Variables: 
 000: SfxSource this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 37,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v20, 134217762
    6   2 *    RDR4     v1
    7   2 *    PshV4    v1
    8   3 *    CALLSYS  394           (void sfxDeleteSource(const int))
- 38,3 -
   10   2 *    SUSPEND
   11   2 *    LoadThisR v24, 134217762
   13   2 *    RDR4     v1
   14   2 *    PshV4    v1
   15   3 *    CALLSYS  409           (int sfxDeleteBuffer(const int))
- 39,3 -
   17   2 *    SUSPEND
   18   2 * 0:
   18   2 *    FREE     v0, 74270112
   20   2 *    RET      1
