void SfxSource::setVelocity(vec2)

Temps: 1, 2, 3, 4

Variables: 
 -001: vec2 vel
 000: SfxSource this


    0   4 *    VarDecl  0
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 56,3 -
    3   4 *    SUSPEND
    4   4 *    LoadRObjR v-1, v4, 67108877
    7   4 *    RDR4     v1
    8   4 *    PshV4    v1
    9   5 *    PshC4    0x0          (i:0, f:0)
   11   6 *    LoadRObjR v-1, v0, 67108877
   14   6 *    RDR4     v3
   15   6 *    PshV4    v3
   16   7 *    LoadThisR v20, 134217762
   18   7 *    RDR4     v4
   19   7 *    PshV4    v4
   20   8 *    CALLSYS  399           (void sfxSetSourceVelocity(const int, const float, const float, const float))
- 57,3 -
   22   4 *    SUSPEND
   23   4 * 0:
   23   4 *    FREE     v-1, 73368176
   25   4 *    FREE     v0, 74270112
   27   4 *    RET      2
