void Sheep::draw()

Temps: 1, 2, 3, 4, 5

Variables: 
 000: Sheep this


    0   5 *    PshVPtr  v0
    1   6 *    CALLSYS  2           (void _builtin_object_::_beh_4_())
- 36,3 -
    3   5 *    SUSPEND
    4   5 *    SetV1    v1, 0xff
    6   5 *    PshV4    v1
    7   6 *    SetV1    v2, 0xff
    9   6 *    PshV4    v2
   10   7 *    SetV1    v3, 0xff
   12   7 *    PshV4    v3
   13   8 *    SetV1    v4, 0xff
   15   8 *    PshV4    v4
   16   9 *    CALL     786           (uint rgb(const uint8, const uint8, const uint8, const uint8 arg3 = 255))
   18   5 *    CpyRtoV4 v5
   19   5 *    PshV4    v5
   20   6 *    CALLSYS  335           (void gfxSetDrawColor(const uint))
- 37,3 -
   22   5 *    SUSPEND
   23   5 *    PshC4    0x7          (i:7, f:9.80909e-045)
   25   6 *    CALLSYS  326           (void gfxBeginDraw(const uint))
- 38,3 -
   27   5 *    SUSPEND
   28   5 *    PshVPtr  v0
   29   6 *    ADDSi    v20, 134217762
   31   6 *    RDSPtr
   32   6 *    ADDSi    v4, 67108877
   34   6 *    PopRPtr
   35   5 *    RDR4     v5
   36   5 *    ADDIf    v4, v5, 2.000000
   39   5 *    PshV4    v4
   40   6 *    PshVPtr  v0
   41   7 *    ADDSi    v20, 134217762
   43   7 *    RDSPtr
   44   7 *    ADDSi    v0, 67108877
   46   7 *    PopRPtr
   47   6 *    RDR4     v1
   48   6 *    ADDIf    v3, v1, 2.000000
   51   6 *    PshV4    v3
   52   7 *    PshVPtr  v0
   53   8 *    ADDSi    v16, 134217762
   55   8 *    RDSPtr
   56   8 *    ADDSi    v4, 67108877
   58   8 *    PopRPtr
   59   7 *    RDR4     v5
   60   7 *    SUBIf    v2, v5, 1.000000
   63   7 *    PshV4    v2
   64   8 *    PshVPtr  v0
   65   9 *    ADDSi    v16, 134217762
   67   9 *    RDSPtr
   68   9 *    ADDSi    v0, 67108877
   70   9 *    PopRPtr
   71   8 *    RDR4     v1
   72   8 *    SUBIf    v1, v1, 1.000000
   75   8 *    PshV4    v1
   76   9 *    CALL     779           (void gfxDrawQuad(const float, const float, const float, const float))
- 39,3 -
   78   5 *    SUSPEND
   79   5 *    CALLSYS  328           (void gfxEndDraw())
- 40,3 -
   81   5 *    SUSPEND
   82   5 *    SetV1    v5, 0xff
   84   5 *    PshV4    v5
   85   6 *    SetV1    v1, 0xff
   87   6 *    PshV4    v1
   88   7 *    SetV1    v2, 0xff
   90   7 *    PshV4    v2
   91   8 *    SetV1    v3, 0xff
   93   8 *    PshV4    v3
   94   9 *    CALL     786           (uint rgb(const uint8, const uint8, const uint8, const uint8 arg3 = 255))
   96   5 *    CpyRtoV4 v4
   97   5 *    PshV4    v4
   98   6 *    CALLSYS  335           (void gfxSetDrawColor(const uint))
- 41,3 -
  100   5 *    SUSPEND
  101   5 * 0:
  101   5 *    FREE     v0, 113494520
  103   5 *    RET      1
