SimplexNoise2D::SimplexNoise2D()

Temps: 1

Variables: 
 000: SimplexNoise2D this


- 57,6 -
    0   1 *    SUSPEND
    1   1 *    SetV4    v1, 0x8          (i:8, f:1.12104e-044)
    3   1 *    LoadThisR v16, 134217763
    5   1 *    WRTV4    v1
- 58,8 -
    6   1 *    SUSPEND
    7   1 *    SetV4    v1, 0x3f000000          (i:1056964608, f:0.5)
    9   1 *    LoadThisR v20, 134217763
   11   1 *    WRTV4    v1
- 59,8 -
   12   1 *    SUSPEND
   13   1 *    SetV4    v1, 0x3d000000          (i:1023410176, f:0.03125)
   15   1 *    LoadThisR v24, 134217763
   17   1 *    WRTV4    v1
   18   1 *    RET      1
