void Sky::drawClouds()

Temps: 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16

Variables: 
 001: uint i
 005: int w
 000: Sky this
 003: array {noname}
 007: array {noname}
 008: array {noname}


    0  16 *    PshVPtr  v0
    1  17 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 191,7 -
    3  16 *    SUSPEND
    4  16 *    VarDecl  0
    4  16 *    SetV4    v1, 0x0          (i:0, f:0)
    6  16 *    JMP      +107              (d:115)
    8  16 * 4:
    8  16 *    SUSPEND
- 193,4 -
    9  16 * {
    9  16 *    SUSPEND
   10  16 *    PshV4    v1
   11  17 *    PshVPtr  v0
   12  18 *    ADDSi    v72, 134217788
   14  18 *    RDSPtr
   15  18 *    RefCpyV  v3, 74641560
   17  18 *    CALLSYS  989           (int& array::opIndex(uint))
   19  16 *    RDR4     v2
   20  16 *    PshV4    v2
   21  17 *    CALLSYS  420           (void gfxSetTexture(const int))
   23  16 *    FREE     v3, 74641560
- 194,4 -
   25  16 *    SUSPEND
   26  16 *    PshC4    0x3          (i:3, f:4.2039e-045)
   28  17 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 195,4 -
   30  16 *    SUSPEND
   31  16 *    VarDecl  1
   31  16 *    PshGPtr  74560968
   33  17 *    ADDSi    v4, 67108877
   35  17 *    PopRPtr
   36  16 *    RDR4     v2
   37  16 *    MULIf    v2, v2, 2.000000
   40  16 *    fTOi     v2
   41  16 *    CpyVtoV4 v5, v2
- 196,4 -
   43  16 *    SUSPEND
   44  16 *    SetV1    v9, 0x0
   46  16 *    PshV4    v9
   47  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
   49  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
   51  19 *    PshC4    0x0          (i:0, f:0)
   53  20 *    PshC4    0x0          (i:0, f:0)
   55  21 *    PshC4    0x43640000          (i:1130627072, f:228)
   57  22 *    PshC4    0x43b20000          (i:1135738880, f:356)
   59  23 *    PshV4    v1
   60  24 *    PshVPtr  v0
   61  25 *    ADDSi    v76, 134217788
   63  25 *    RDSPtr
   64  25 *    RefCpyV  v7, 73488880
   66  25 *    CALLSYS  363           (vec2& array::opIndex(uint))
   68  23 *    PshRPtr
   69  24 *    ADDSi    v4, 67108877
   71  24 *    PopRPtr
   72  23 *    RDR4     v16
   73  23 *    PshV4    v16
   74  24 *    PshV4    v1
   75  25 *    PshVPtr  v0
   76  26 *    ADDSi    v76, 134217788
   78  26 *    RDSPtr
   79  26 *    RefCpyV  v8, 73488880
   81  26 *    CALLSYS  363           (vec2& array::opIndex(uint))
   83  24 *    PshRPtr
   84  25 *    ADDSi    v0, 67108877
   86  25 *    PopRPtr
   87  24 *    RDR4     v6
   88  24 *    NEGf     v6
   89  24 *    fTOi     v6
   90  24 *    ADDIi    v2, v5, 356
   93  24 *    FREE     v8, 73488880
   95  24 *    MODi     v6, v6, v2
   97  24 *    ADDi     v2, v6, v5
   99  24 *    iTOf     v2
  100  24 *    PshV4    v2
  101  25 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
  103  16 *    FREE     v7, 73488880
- 197,4 -
  105  16 *    SUSPEND
  106  16 *    CALLSYS  435           (void gfxEnd())
- 198,4 -
  108  16 *    SUSPEND
  109  16 *    PshC4    0x0          (i:0, f:0)
  111  17 *    CALLSYS  420           (void gfxSetTexture(const int))
- 191,26 -
  113  16 * }
  113  16 * 3:
  113  16 *    SUSPEND
  114  16 *    IncVi    v1
- 191,19 -
  115  16 * 1:
  115  16 *    SUSPEND
  116  16 *    CMPIu    v1, 5
  118  16 *    JS       -112              (d:8)
- 200,3 -
  120  16 * 2:
  120  16 *    SUSPEND
  121  16 * 0:
  121  16 *    FREE     v0, 74312560
  123  16 *    RET      1
