uint Sky::blendRgb(uint, uint)

Temps: 2, 4, 7, 12, 13, 14, 15

Variables: 
 -001: uint c0
 -002: uint c1
 001: uint8 r0
 003: uint8 g0
 005: uint8 b0
 006: float a0
 008: uint8 r1
 009: uint8 g1
 010: uint8 b1
 011: float a1
 000: Sky this


    0  15 *    VarDecl  0
    0  15 *    VarDecl  1
    0  15 *    PshVPtr  v0
    1  16 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 59,3 -
    3  15 *    SUSPEND
    4  15 *    VarDecl  2
    4  15 *    PshV4    v-1
    5  16 *    CALL     961           (uint8 getR(const uint))
    7  15 *    CpyRtoV4 v2
    8  15 *    CpyVtoV4 v1, v2
- 60,3 -
   10  15 *    SUSPEND
   11  15 *    VarDecl  3
   11  15 *    PshV4    v-1
   12  16 *    CALL     962           (uint8 getG(const uint))
   14  15 *    CpyRtoV4 v2
   15  15 *    ubTOi    v2
   16  15 *    SetV4    v4, 0xff          (i:255, f:3.57331e-043)
   18  15 *    BAND     v2, v2, v4
   20  15 *    iTOb     v2
   21  15 *    CpyVtoV4 v3, v2
- 61,3 -
   23  15 *    SUSPEND
   24  15 *    VarDecl  4
   24  15 *    PshV4    v-1
   25  16 *    CALL     963           (uint8 getB(const uint))
   27  15 *    CpyRtoV4 v4
   28  15 *    ubTOi    v4
   29  15 *    SetV4    v2, 0xff          (i:255, f:3.57331e-043)
   31  15 *    BAND     v4, v4, v2
   33  15 *    iTOb     v4
   34  15 *    CpyVtoV4 v5, v4
- 62,3 -
   36  15 *    SUSPEND
   37  15 *    VarDecl  5
   37  15 *    PshV4    v-1
   38  16 *    CALL     964           (uint8 getA(const uint))
   40  15 *    CpyRtoV4 v2
   41  15 *    ubTOi    v2
   42  15 *    SetV4    v4, 0xff          (i:255, f:3.57331e-043)
   44  15 *    BAND     v2, v2, v4
   46  15 *    uTOf     v2
   47  15 *    SetV4    v7, 0x437f0000          (i:1132396544, f:255)
   49  15 *    DIVf     v6, v2, v7
- 64,3 -
   51  15 *    SUSPEND
   52  15 *    VarDecl  6
   52  15 *    PshV4    v-2
   53  16 *    CALL     961           (uint8 getR(const uint))
   55  15 *    CpyRtoV4 v7
   56  15 *    CpyVtoV4 v8, v7
- 65,3 -
   58  15 *    SUSPEND
   59  15 *    VarDecl  7
   59  15 *    PshV4    v-2
   60  16 *    CALL     962           (uint8 getG(const uint))
   62  15 *    CpyRtoV4 v4
   63  15 *    CpyVtoV4 v9, v4
- 66,3 -
   65  15 *    SUSPEND
   66  15 *    VarDecl  8
   66  15 *    PshV4    v-2
   67  16 *    CALL     963           (uint8 getB(const uint))
   69  15 *    CpyRtoV4 v7
   70  15 *    CpyVtoV4 v10, v7
- 67,3 -
   72  15 *    SUSPEND
   73  15 *    VarDecl  9
   73  15 *    PshV4    v-2
   74  16 *    CALL     964           (uint8 getA(const uint))
   76  15 *    CpyRtoV4 v4
   77  15 *    ubTOi    v4
   78  15 *    uTOf     v4
   79  15 *    SetV4    v7, 0x437f0000          (i:1132396544, f:255)
   81  15 *    DIVf     v11, v4, v7
- 70,3 -
   83  15 *    SUSPEND
   84  15 *    SetV1    v15, 0xff
   86  15 *    PshV4    v15
   87  16 *    CpyVtoV4 v7, v5
   89  16 *    ubTOi    v7
   90  16 *    uTOf     v7
   91  16 *    MULf     v2, v7, v6
   93  16 *    CpyVtoV4 v7, v10
   95  16 *    ubTOi    v7
   96  16 *    uTOf     v7
   97  16 *    MULf     v4, v7, v11
   99  16 *    ADDf     v7, v2, v4
  101  16 *    fTOi     v7
  102  16 *    PshV4    v7
  103  17 *    PshC4    0xff          (i:255, f:3.57331e-043)
  105  18 *    PshC4    0x0          (i:0, f:0)
  107  19 *    CALLSYS  350           (int clamp(const int, const int, const int))
  109  16 *    CpyRtoV4 v12
  110  16 *    iTOb     v12
  111  16 *    PshV4    v12
  112  17 *    CpyVtoV4 v7, v3
  114  17 *    ubTOi    v7
  115  17 *    uTOf     v7
  116  17 *    MULf     v2, v7, v6
  118  17 *    CpyVtoV4 v7, v9
  120  17 *    ubTOi    v7
  121  17 *    uTOf     v7
  122  17 *    MULf     v4, v7, v11
  124  17 *    ADDf     v7, v2, v4
  126  17 *    fTOi     v7
  127  17 *    PshV4    v7
  128  18 *    PshC4    0xff          (i:255, f:3.57331e-043)
  130  19 *    PshC4    0x0          (i:0, f:0)
  132  20 *    CALLSYS  350           (int clamp(const int, const int, const int))
  134  17 *    CpyRtoV4 v13
  135  17 *    iTOb     v13
  136  17 *    PshV4    v13
  137  18 *    CpyVtoV4 v7, v1
  139  18 *    ubTOi    v7
  140  18 *    uTOf     v7
  141  18 *    MULf     v2, v7, v6
  143  18 *    CpyVtoV4 v7, v8
  145  18 *    ubTOi    v7
  146  18 *    uTOf     v7
  147  18 *    MULf     v4, v7, v11
  149  18 *    ADDf     v7, v2, v4
  151  18 *    fTOi     v7
  152  18 *    PshV4    v7
  153  19 *    PshC4    0xff          (i:255, f:3.57331e-043)
  155  20 *    PshC4    0x0          (i:0, f:0)
  157  21 *    CALLSYS  350           (int clamp(const int, const int, const int))
  159  18 *    CpyRtoV4 v14
  160  18 *    iTOb     v14
  161  18 *    PshV4    v14
  162  19 *    CALL     960           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
  164  15 *    CpyRtoV4 v7
  165  15 * {
  165  15 * }
  165  15 *    CpyVtoR4 v7
  166  15 * 0:
  166  15 *    FREE     v0, 88558920
  168  15 *    RET      3
