void Sky::drawMist()

Temps: 1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13

Variables: 
 003: int w
 005: int h
 000: Sky this


    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 178,3 -
    3  13 *    SUSPEND
    4  13 *    LoadThisR v64, 134217788
    6  13 *    RDR4     v1
    7  13 *    PshV4    v1
    8  14 *    CALLSYS  420           (void gfxSetTexture(const int))
- 179,3 -
   10  13 *    SUSPEND
   11  13 *    PshC4    0x3          (i:3, f:4.2039e-045)
   13  14 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 180,3 -
   15  13 *    SUSPEND
   16  13 *    VarDecl  0
   16  13 *    PshGPtr  74560968
   18  14 *    ADDSi    v4, 67108877
   20  14 *    PopRPtr
   21  13 *    RDR4     v1
   22  13 *    MULIf    v1, v1, 2.000000
   25  13 *    fTOi     v1
   26  13 *    CpyVtoV4 v3, v1
- 181,3 -
   28  13 *    SUSPEND
   29  13 *    VarDecl  1
   29  13 *    PshGPtr  74560968
   31  14 *    ADDSi    v4, 67108877
   33  14 *    PopRPtr
   34  13 *    RDR4     v4
   35  13 *    fTOi     v4
   36  13 *    CpyVtoV4 v5, v4
- 182,3 -
   38  13 *    SUSPEND
   39  13 *    SetV1    v6, 0x0
   41  13 *    PshV4    v6
   42  14 *    PshC4    0x3f800000          (i:1065353216, f:1)
   44  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
   46  16 *    PshC4    0x0          (i:0, f:0)
   48  17 *    PshC4    0x0          (i:0, f:0)
   50  18 *    CpyVtoV4 v11, v5
   52  18 *    iTOf     v11
   53  18 *    PshV4    v11
   54  19 *    CpyVtoV4 v12, v3
   56  19 *    iTOf     v12
   57  19 *    PshV4    v12
   58  20 *    PshC4    0x0          (i:0, f:0)
   60  21 *    LoadThisR v68, 134217788
   62  21 *    RDR4     v1
   63  21 *    NEGf     v1
   64  21 *    fTOi     v1
   65  21 *    MODi     v4, v1, v3
   67  21 *    iTOf     v4
   68  21 *    PshV4    v4
   69  22 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 183,3 -
   71  13 *    SUSPEND
   72  13 *    SetV1    v6, 0x0
   74  13 *    PshV4    v6
   75  14 *    PshC4    0x3f800000          (i:1065353216, f:1)
   77  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
   79  16 *    PshC4    0x0          (i:0, f:0)
   81  17 *    PshC4    0x0          (i:0, f:0)
   83  18 *    CpyVtoV4 v9, v5
   85  18 *    iTOf     v9
   86  18 *    PshV4    v9
   87  19 *    CpyVtoV4 v8, v3
   89  19 *    iTOf     v8
   90  19 *    PshV4    v8
   91  20 *    PshC4    0x0          (i:0, f:0)
   93  21 *    LoadThisR v68, 134217788
   95  21 *    RDR4     v1
   96  21 *    NEGf     v1
   97  21 *    fTOi     v1
   98  21 *    MODi     v4, v1, v3
  100  21 *    ADDi     v1, v4, v3
  102  21 *    iTOf     v1
  103  21 *    PshV4    v1
  104  22 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 184,3 -
  106  13 *    SUSPEND
  107  13 *    CALLSYS  435           (void gfxEnd())
- 185,3 -
  109  13 *    SUSPEND
  110  13 *    PshC4    0x0          (i:0, f:0)
  112  14 *    CALLSYS  420           (void gfxSetTexture(const int))
- 186,3 -
  114  13 *    SUSPEND
  115  13 * 0:
  115  13 *    FREE     v0, 74312560
  117  13 *    RET      1
