void Sky::draw()

Temps: 1, 2, 3, 4, 5, 6, 10

Variables: 
 000: Sky this
 002: vec4 {noname}
 010: vec4 {noname}


    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 146,3 -
    3  10 *    SUSPEND
    4  10 *    PshC4    0x3          (i:3, f:4.2039e-045)
    6  11 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 148,3 -
    8  10 *    SUSPEND
    9  10 *    PSF      v2
   10  11 *    PshVPtr  v0
   11  12 *    ADDSi    v44, 134217788
   13  12 *    RDSPtr
   14  12 *    ALLOC    0x4600fd0, 217             (type:vec4)
   17  10 *    VAR      v2
   18  11 *    GETOBJ   0
   19  11 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 149,3 -
   21  10 *    SUSPEND
   22  10 *    PshC4    0x0          (i:0, f:0)
   24  11 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26  12 *    CALLSYS  416           (void gfxSetTexCoord(const float, const float))
- 149,31 -
   28  10 *    SUSPEND
   29  10 *    PshC4    0x0          (i:0, f:0)
   31  11 *    PshGPtr  74560968
   33  12 *    ADDSi    v0, 67108877
   35  12 *    PopRPtr
   36  11 *    RDR4     v4
   37  11 *    PshV4    v4
   38  12 *    CALLSYS  439           (void gfxAddVertex(const float, const float))
- 150,3 -
   40  10 *    SUSPEND
   41  10 *    PshC4    0x3f800000          (i:1065353216, f:1)
   43  11 *    PshC4    0x0          (i:0, f:0)
   45  12 *    CALLSYS  416           (void gfxSetTexCoord(const float, const float))
- 150,31 -
   47  10 *    SUSPEND
   48  10 *    PshC4    0x0          (i:0, f:0)
   50  11 *    PshC4    0x0          (i:0, f:0)
   52  12 *    CALLSYS  439           (void gfxAddVertex(const float, const float))
- 151,3 -
   54  10 *    SUSPEND
   55  10 *    PSF      v2
   56  11 *    PshVPtr  v0
   57  12 *    ADDSi    v48, 134217788
   59  12 *    RDSPtr
   60  12 *    ALLOC    0x4600fd0, 217             (type:vec4)
   63  10 *    VAR      v2
   64  11 *    GETOBJ   0
   65  11 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 152,3 -
   67  10 *    SUSPEND
   68  10 *    PshC4    0x0          (i:0, f:0)
   70  11 *    PshC4    0x0          (i:0, f:0)
   72  12 *    CALLSYS  416           (void gfxSetTexCoord(const float, const float))
- 152,31 -
   74  10 *    SUSPEND
   75  10 *    PshGPtr  74560968
   77  11 *    ADDSi    v4, 67108877
   79  11 *    PopRPtr
   80  10 *    RDR4     v4
   81  10 *    PshV4    v4
   82  11 *    PshC4    0x0          (i:0, f:0)
   84  12 *    CALLSYS  439           (void gfxAddVertex(const float, const float))
- 154,3 -
   86  10 *    SUSPEND
   87  10 *    PSF      v2
   88  11 *    PshVPtr  v0
   89  12 *    ADDSi    v44, 134217788
   91  12 *    RDSPtr
   92  12 *    ALLOC    0x4600fd0, 217             (type:vec4)
   95  10 *    VAR      v2
   96  11 *    GETOBJ   0
   97  11 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 155,3 -
   99  10 *    SUSPEND
  100  10 *    PshC4    0x0          (i:0, f:0)
  102  11 *    PshC4    0x3f800000          (i:1065353216, f:1)
  104  12 *    CALLSYS  416           (void gfxSetTexCoord(const float, const float))
- 155,31 -
  106  10 *    SUSPEND
  107  10 *    PshC4    0x0          (i:0, f:0)
  109  11 *    PshGPtr  74560968
  111  12 *    ADDSi    v0, 67108877
  113  12 *    PopRPtr
  114  11 *    RDR4     v4
  115  11 *    PshV4    v4
  116  12 *    CALLSYS  439           (void gfxAddVertex(const float, const float))
- 156,3 -
  118  10 *    SUSPEND
  119  10 *    PSF      v2
  120  11 *    PshVPtr  v0
  121  12 *    ADDSi    v48, 134217788
  123  12 *    RDSPtr
  124  12 *    ALLOC    0x4600fd0, 217             (type:vec4)
  127  10 *    VAR      v2
  128  11 *    GETOBJ   0
  129  11 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 157,3 -
  131  10 *    SUSPEND
  132  10 *    PshC4    0x0          (i:0, f:0)
  134  11 *    PshC4    0x0          (i:0, f:0)
  136  12 *    CALLSYS  416           (void gfxSetTexCoord(const float, const float))
- 157,31 -
  138  10 *    SUSPEND
  139  10 *    PshGPtr  74560968
  141  11 *    ADDSi    v4, 67108877
  143  11 *    PopRPtr
  144  10 *    RDR4     v4
  145  10 *    PshV4    v4
  146  11 *    PshC4    0x0          (i:0, f:0)
  148  12 *    CALLSYS  439           (void gfxAddVertex(const float, const float))
- 158,3 -
  150  10 *    SUSPEND
  151  10 *    PshC4    0x3f800000          (i:1065353216, f:1)
  153  11 *    PshC4    0x3f800000          (i:1065353216, f:1)
  155  12 *    CALLSYS  416           (void gfxSetTexCoord(const float, const float))
- 158,31 -
  157  10 *    SUSPEND
  158  10 *    PshGPtr  74560968
  160  11 *    ADDSi    v4, 67108877
  162  11 *    PopRPtr
  163  10 *    RDR4     v4
  164  10 *    PshV4    v4
  165  11 *    PshGPtr  74560968
  167  12 *    ADDSi    v0, 67108877
  169  12 *    PopRPtr
  170  11 *    RDR4     v3
  171  11 *    PshV4    v3
  172  12 *    CALLSYS  439           (void gfxAddVertex(const float, const float))
- 160,3 -
  174  10 *    SUSPEND
  175  10 *    PSF      v2
  176  11 *    SetV1    v4, 0xff
  178  11 *    PshV4    v4
  179  12 *    SetV1    v3, 0xff
  181  12 *    PshV4    v3
  182  13 *    SetV1    v5, 0xff
  184  13 *    PshV4    v5
  185  14 *    SetV1    v6, 0xff
  187  14 *    PshV4    v6
  188  15 *    PSF      v10
  189  16 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  191  11 *    ObjInfo  v10, 1
  191  11 *    PSF      v10
  192  12 *    ALLOC    0x4600fd0, 217             (type:vec4)
  195  10 *    ObjInfo  v10, 0
  195  10 *    VAR      v2
  196  11 *    GETOBJ   0
  197  11 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 161,3 -
  199  10 *    SUSPEND
  200  10 *    CALLSYS  435           (void gfxEnd())
- 164,3 -
  202  10 *    SUSPEND
  203  10 *    PshC4    0xffffffa6          (i:-90, f:-1.#QNAN)
  205  11 *    CALLSYS  421           (void gfxSetDepth(const int))
- 165,3 -
  207  10 *    SUSPEND
  208  10 *    PshVPtr  v0
  209  11 *    CALLINTF 1215           (void Sky::drawBackground())
- 168,3 -
  211  10 *    SUSPEND
  212  10 *    PshC4    0xffffff9c          (i:-100, f:-1.#QNAN)
  214  11 *    CALLSYS  421           (void gfxSetDepth(const int))
- 169,3 -
  216  10 *    SUSPEND
  217  10 *    PshVPtr  v0
  218  11 *    CALLINTF 1213           (void Sky::drawMist())
- 173,3 -
  220  10 *    SUSPEND
  221  10 * 0:
  221  10 *    FREE     v0, 74312560
  223  10 *    RET      1
