Sprite::Sprite(string, uint, uint, float)

Temps: 1, 2, 9, 10

Variables: 
 -001: string filePath
 -002: uint columns
 -003: uint rows
 -004: float fps
 000: Sprite this
 009: string {noname}


- 27,8 -
    0  10 *    VarDecl  0
    0  10 *    VarDecl  1
    0  10 *    VarDecl  2
    0  10 *    VarDecl  3
    0  10 *    SUSPEND
    1  10 *    PshVPtr  v0
    2  11 *    ADDSi    v52, 134217786
    4  11 *    ALLOC    0x4604ca0, 240             (type:rect2)
- 28,7 -
    7  10 *    SUSPEND
    8  10 *    PshVPtr  v0
    9  11 *    ADDSi    v56, 134217786
   11  11 *    ALLOC    0x45f8270, 132             (type:vec2)
- 15,6 -
   14  10 *    SUSPEND
   15  10 *    SetV4    v2, 0xffffffff          (i:-1, f:-1.#QNAN)
   17  10 *    LoadThisR v20, 134217786
   19  10 *    WRTV4    v2
- 17,7 -
   20  10 *    SUSPEND
   21  10 *    SetV1    v1, 0x0
   23  10 *    LoadThisR v24, 134217786
   25  10 *    WRTV1    v1
- 19,8 -
   26  10 *    SUSPEND
   27  10 *    SetV4    v2, 0x0          (i:0, f:0)
   29  10 *    LoadThisR v28, 134217786
   31  10 *    WRTV4    v2
- 20,8 -
   32  10 *    SUSPEND
   33  10 *    SetV4    v1, 0x0          (i:0, f:0)
   35  10 *    LoadThisR v32, 134217786
   37  10 *    WRTV4    v1
- 22,7 -
   38  10 *    SUSPEND
   39  10 *    SetV4    v2, 0x0          (i:0, f:0)
   41  10 *    LoadThisR v36, 134217786
   43  10 *    WRTV4    v2
- 23,7 -
   44  10 *    SUSPEND
   45  10 *    SetV4    v1, 0x0          (i:0, f:0)
   47  10 *    LoadThisR v40, 134217786
   49  10 *    WRTV4    v1
- 24,8 -
   50  10 *    SUSPEND
   51  10 *    SetV4    v2, 0x0          (i:0, f:0)
   53  10 *    LoadThisR v44, 134217786
   55  10 *    WRTV4    v2
- 25,8 -
   56  10 *    SUSPEND
   57  10 *    SetV4    v1, 0x0          (i:0, f:0)
   59  10 *    LoadThisR v48, 134217786
   61  10 *    WRTV4    v1
- 29,8 -
   62  10 *    SUSPEND
   63  10 *    SetV4    v2, 0x0          (i:0, f:0)
   65  10 *    LoadThisR v60, 134217786
   67  10 *    WRTV4    v2
- 30,7 -
   68  10 *    SUSPEND
   69  10 *    SetV1    v1, 0x0
   71  10 *    LoadThisR v64, 134217786
   73  10 *    WRTV1    v1
- 31,7 -
   74  10 *    SUSPEND
   75  10 *    SetV1    v2, 0x0
   77  10 *    LoadThisR v65, 134217786
   79  10 *    WRTV1    v2
- 35,3 -
   80  10 *    SUSPEND
   81  10 *    CMPIu    v-2, 0
   83  10 *    JNZ      +4              (d:89)
   85  10 *    SetV1    v1, 0x1
   87  10 *    JMP      +6              (d:95)
   89  10 * 2:
   89  10 *    CMPIu    v-3, 0
   91  10 *    TZ
   92  10 *    CpyRtoV4 v2
   93  10 *    CpyVtoV4 v1, v2
   95  10 * 3:
   95  10 *    CpyVtoR4 v1
   96  10 *    JLowZ    +14              (d:112)
- 36,4 -
   98  10 *    SUSPEND
   99  10 *    STR      76         (l:55 s:"ERROR: A s")
  100  12 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  102  10 *    PshRPtr
  103  11 *    PSF      v9
  104  12 *    CALLSYS  35           (string::string(const string&in))
  106  10 *    ObjInfo  v9, 1
  106  10 *    PSF      v9
  107  11 *    CALLSYS  304           (void print(const string&in))
  109  10 *    PSF      v9
  110  11 *    CALLSYS  36           (string::~string())
- 38,3 -
  112  10 *    ObjInfo  v9, 0
  112  10 * 1:
  112  10 *    SUSPEND
  113  10 *    SetV1    v2, 0x0
  115  10 *    PshV4    v2
  116  11 *    PshC4    0x0          (i:0, f:0)
  118  12 *    VAR      v-1
  119  13 *    GETOBJREF 0
  120  13 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
  122  10 *    CpyRtoV4 v1
  123  10 *    LoadThisR v20, 134217786
  125  10 *    WRTV4    v1
- 41,3 -
  126  10 *    SUSPEND
  127  10 *    LoadThisR v36, 134217786
  129  10 *    WRTV4    v-2
- 42,3 -
  130  10 *    SUSPEND
  131  10 *    LoadThisR v40, 134217786
  133  10 *    WRTV4    v-3
- 43,3 -
  134  10 *    SUSPEND
  135  10 *    SetV4    v2, 0x41f00000          (i:1106247680, f:30)
  137  10 *    DIVf     v1, v-4, v2
  139  10 *    LoadThisR v32, 134217786
  141  10 *    WRTV4    v1
- 46,3 -
  142  10 *    SUSPEND
  143  10 *    SetV4    v1, 0x3f800000          (i:1065353216, f:1)
  145  10 *    CpyVtoV4 v2, v-2
  147  10 *    uTOf     v2
  148  10 *    DIVf     v1, v1, v2
  150  10 *    LoadThisR v44, 134217786
  152  10 *    WRTV4    v1
- 47,3 -
  153  10 *    SUSPEND
  154  10 *    SetV4    v1, 0x3f800000          (i:1065353216, f:1)
  156  10 *    CpyVtoV4 v2, v-3
  158  10 *    uTOf     v2
  159  10 *    DIVf     v1, v1, v2
  161  10 *    LoadThisR v48, 134217786
  163  10 *    WRTV4    v1
- 48,3 -
  164  10 *    SUSPEND
  165  10 * 0:
  165  10 *    FREE     v-1, 73318240
  167  10 *    RET      5
