void Sprite::draw()

Temps: 1, 2, 8, 9, 12

Variables: 
 003: int f0
 004: int f1
 005: float a
 006: int x0
 007: int y0
 010: int x1
 011: int y1
 011: int f
 004: int x
 005: int y
 000: Sprite this


    0  12 *    PshVPtr  v0
    1  13 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 94,3 -
    3  12 *    SUSPEND
    4  12 *    LoadThisR v20, 134217786
    6  12 *    RDR4     v1
    7  12 *    CMPIi    v1, 0
    9  12 *    JNS      +3              (d:14)
- 95,4 -
   11  12 *    SUSPEND
   12  12 * {
   12  12 * }
   12  12 *    JMP      +172              (d:186)
- 98,3 -
   14  12 * 1:
   14  12 *    SUSPEND
   15  12 *    LoadThisR v24, 134217786
   17  12 *    RDR1     v2
   18  12 *    CpyVtoR4 v2
   19  12 *    JLowZ    +118              (d:139)
- 101,4 -
   21  12 * {
   21  12 *    SUSPEND
   22  12 *    VarDecl  0
   22  12 *    LoadThisR v28, 134217786
   24  12 *    RDR4     v1
   25  12 *    PshV4    v1
   26  13 *    CALLSYS  324           (int floor(const float))
   28  12 *    CpyRtoV4 v2
   29  12 *    CpyVtoV4 v3, v2
- 102,4 -
   31  12 *    SUSPEND
   32  12 *    VarDecl  1
   32  12 *    LoadThisR v28, 134217786
   34  12 *    RDR4     v1
   35  12 *    PshV4    v1
   36  13 *    CALLSYS  323           (int ceil(const float))
   38  12 *    CpyRtoV4 v2
   39  12 *    CpyVtoV4 v4, v2
- 103,4 -
   41  12 *    SUSPEND
   42  12 *    LoadThisR v36, 134217786
   44  12 *    RDR4     v1
   45  12 *    LoadThisR v40, 134217786
   47  12 *    RDR4     v2
   48  12 *    MULi     v1, v1, v2
   50  12 *    CMPi     v4, v1
   52  12 *    JNZ      +3              (d:57)
- 103,32 -
   54  12 *    SUSPEND
   55  12 *    SetV4    v4, 0x0          (i:0, f:0)
- 104,4 -
   57  12 * 3:
   57  12 *    SUSPEND
   58  12 *    VarDecl  2
   58  12 *    LoadThisR v28, 134217786
   60  12 *    RDR4     v2
   61  12 *    CpyVtoV4 v1, v3
   63  12 *    iTOf     v1
   64  12 *    SUBf     v5, v2, v1
- 107,4 -
   66  12 *    SUSPEND
   67  12 *    VarDecl  3
   67  12 *    LoadThisR v36, 134217786
   69  12 *    RDR4     v1
   70  12 *    MODi     v6, v3, v1
- 108,4 -
   72  12 *    SUSPEND
   73  12 *    VarDecl  4
   73  12 *    LoadThisR v40, 134217786
   75  12 *    RDR4     v8
   76  12 *    CpyVtoV4 v1, v3
   78  12 *    iTOf     v1
   79  12 *    LoadThisR v36, 134217786
   81  12 *    RDR4     v2
   82  12 *    uTOf     v2
   83  12 *    DIVf     v1, v1, v2
   85  12 *    PshV4    v1
   86  13 *    CALLSYS  324           (int floor(const float))
   88  12 *    CpyRtoV4 v2
   89  12 *    SUBi     v1, v8, v2
   91  12 *    SUBIi    v7, v1, 1
- 110,4 -
   94  12 *    SUSPEND
   95  12 *    VarDecl  5
   95  12 *    LoadThisR v36, 134217786
   97  12 *    RDR4     v9
   98  12 *    MODi     v10, v4, v9
- 111,4 -
  100  12 *    SUSPEND
  101  12 *    VarDecl  6
  101  12 *    LoadThisR v40, 134217786
  103  12 *    RDR4     v8
  104  12 *    CpyVtoV4 v9, v4
  106  12 *    iTOf     v9
  107  12 *    LoadThisR v36, 134217786
  109  12 *    RDR4     v2
  110  12 *    uTOf     v2
  111  12 *    DIVf     v1, v9, v2
  113  12 *    PshV4    v1
  114  13 *    CALLSYS  324           (int floor(const float))
  116  12 *    CpyRtoV4 v2
  117  12 *    SUBi     v9, v8, v2
  119  12 *    SUBIi    v11, v9, 1
- 114,4 -
  122  12 *    SUSPEND
  123  12 *    PshC4    0x3f800000          (i:1065353216, f:1)
  125  13 *    PshV4    v7
  126  14 *    PshV4    v6
  127  15 *    PshVPtr  v0
  128  16 *    CALLINTF 1207           (void Sprite::drawFrame(int, int, float))
- 115,4 -
  130  12 *    SUSPEND
  131  12 *    PshV4    v5
  132  13 *    PshV4    v11
  133  14 *    PshV4    v10
  134  15 *    PshVPtr  v0
  135  16 *    CALLINTF 1207           (void Sprite::drawFrame(int, int, float))
  137  12 * }
  137  12 *    JMP      +46              (d:185)
- 118,4 -
  139  12 * 2:
  139  12 * {
  139  12 *    SUSPEND
  140  12 *    VarDecl  7
  140  12 *    LoadThisR v28, 134217786
  142  12 *    RDR4     v2
  143  12 *    PshV4    v2
  144  13 *    CALLSYS  324           (int floor(const float))
  146  12 *    CpyRtoV4 v1
  147  12 *    CpyVtoV4 v11, v1
- 121,4 -
  149  12 *    SUSPEND
  150  12 *    VarDecl  8
  150  12 *    LoadThisR v36, 134217786
  152  12 *    RDR4     v1
  153  12 *    MODi     v4, v11, v1
- 122,4 -
  155  12 *    SUSPEND
  156  12 *    VarDecl  9
  156  12 *    LoadThisR v40, 134217786
  158  12 *    RDR4     v9
  159  12 *    CpyVtoV4 v1, v11
  161  12 *    iTOf     v1
  162  12 *    LoadThisR v36, 134217786
  164  12 *    RDR4     v2
  165  12 *    uTOf     v2
  166  12 *    DIVf     v8, v1, v2
  168  12 *    PshV4    v8
  169  13 *    CALLSYS  324           (int floor(const float))
  171  12 *    CpyRtoV4 v2
  172  12 *    SUBi     v1, v9, v2
  174  12 *    SUBIi    v5, v1, 1
- 125,4 -
  177  12 *    SUSPEND
  178  12 *    PshC4    0x3f800000          (i:1065353216, f:1)
  180  13 *    PshV4    v5
  181  14 *    PshV4    v4
  182  15 *    PshVPtr  v0
  183  16 *    CALLINTF 1207           (void Sprite::drawFrame(int, int, float))
- 127,3 -
  185  12 * }
  185  12 * 4:
  185  12 *    SUSPEND
  186  12 * 0:
  186  12 *    FREE     v0, 74310968
  188  12 *    RET      1
