void Sprite::drawFrame(int, int, float)

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19

Variables: 
 -001: int x
 -002: int y
 -003: float a
 010: float height
 011: float width
 012: float px
 013: float py
 000: Sprite this
 018: vec4 {noname}
 017: vec4 {noname}


    0  19 *    VarDecl  0
    0  19 *    VarDecl  1
    0  19 *    VarDecl  2
    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 68,3 -
    3  19 *    SUSPEND
    4  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
    6  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
    8  21 *    PshC4    0x0          (i:0, f:0)
   10  22 *    PshC4    0x0          (i:0, f:0)
   12  23 *    LoadThisR v60, 134217786
   14  23 *    RDR4     v8
   15  23 *    PshV4    v8
   16  24 *    PshC4    0x0          (i:0, f:0)
   18  25 *    PshVPtr  v0
   19  26 *    ADDSi    v52, 134217786
   21  26 *    RDSPtr
   22  26 *    CALLSYS  251           (float rect2::get_y() const)
   24  25 *    CpyRtoV4 v1
   25  25 *    PshVPtr  v0
   26  26 *    ADDSi    v56, 134217786
   28  26 *    RDSPtr
   29  26 *    ADDSi    v4, 67108877
   31  26 *    PopRPtr
   32  25 *    RDR4     v2
   33  25 *    ADDf     v1, v1, v2
   35  25 *    PshV4    v1
   36  26 *    PshVPtr  v0
   37  27 *    ADDSi    v52, 134217786
   39  27 *    RDSPtr
   40  27 *    CALLSYS  249           (float rect2::get_x() const)
   42  26 *    CpyRtoV4 v2
   43  26 *    PshVPtr  v0
   44  27 *    ADDSi    v56, 134217786
   46  27 *    RDSPtr
   47  27 *    ADDSi    v0, 67108877
   49  27 *    PopRPtr
   50  26 *    RDR4     v3
   51  26 *    ADDf     v2, v2, v3
   53  26 *    PshV4    v2
   54  27 *    CALLSYS  446           (void gfxPushTransform(const float, const float, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 1.0f, const float = 1.0f))
- 71,3 -
   56  19 *    SUSPEND
   57  19 *    VarDecl  3
   57  19 *    PshVPtr  v0
   58  20 *    ADDSi    v52, 134217786
   60  20 *    RDSPtr
   61  20 *    CALLSYS  254           (float rect2::get_height() const)
   63  19 *    CpyRtoV4 v3
   64  19 *    CpyVtoV4 v10, v3
- 72,3 -
   66  19 *    SUSPEND
   67  19 *    VarDecl  4
   67  19 *    PshVPtr  v0
   68  20 *    ADDSi    v52, 134217786
   70  20 *    RDSPtr
   71  20 *    CALLSYS  252           (float rect2::get_width() const)
   73  19 *    CpyRtoV4 v2
   74  19 *    CpyVtoV4 v11, v2
- 73,3 -
   76  19 *    SUSPEND
   77  19 *    VarDecl  5
   77  19 *    PshVPtr  v0
   78  20 *    ADDSi    v56, 134217786
   80  20 *    RDSPtr
   81  20 *    ADDSi    v0, 67108877
   83  20 *    PopRPtr
   84  19 *    RDR4     v3
   85  19 *    NEGf     v3
   86  19 *    CpyVtoV4 v12, v3
- 74,3 -
   88  19 *    SUSPEND
   89  19 *    VarDecl  6
   89  19 *    PshVPtr  v0
   90  20 *    ADDSi    v56, 134217786
   92  20 *    RDSPtr
   93  20 *    ADDSi    v4, 67108877
   95  20 *    PopRPtr
   96  19 *    RDR4     v2
   97  19 *    NEGf     v2
   98  19 *    CpyVtoV4 v13, v2
- 75,3 -
  100  19 *    SUSPEND
  101  19 *    LoadThisR v64, 134217786
  103  19 *    RDR1     v3
  104  19 *    CpyVtoR4 v3
  105  19 *    JLowZ    +15              (d:122)
- 75,24 -
  107  19 * {
  107  19 *    SUSPEND
  108  19 *    MULIf    v11, v11, -1.000000
- 75,37 -
  111  19 *    SUSPEND
  112  19 *    PshVPtr  v0
  113  20 *    ADDSi    v56, 134217786
  115  20 *    RDSPtr
  116  20 *    ADDSi    v0, 67108877
  118  20 *    PopRPtr
  119  19 *    RDR4     v2
  120  19 *    ADDf     v12, v12, v2
- 76,3 -
  122  19 * }
  122  19 * 1:
  122  19 *    SUSPEND
  123  19 *    LoadThisR v65, 134217786
  125  19 *    RDR1     v2
  126  19 *    CpyVtoR4 v2
  127  19 *    JLowZ    +15              (d:144)
- 76,22 -
  129  19 * {
  129  19 *    SUSPEND
  130  19 *    MULIf    v10, v10, -1.000000
- 76,36 -
  133  19 *    SUSPEND
  134  19 *    PshVPtr  v0
  135  20 *    ADDSi    v56, 134217786
  137  20 *    RDSPtr
  138  20 *    ADDSi    v4, 67108877
  140  20 *    PopRPtr
  141  19 *    RDR4     v3
  142  19 *    ADDf     v13, v13, v3
- 79,3 -
  144  19 * }
  144  19 * 2:
  144  19 *    SUSPEND
  145  19 *    LoadThisR v24, 134217786
  147  19 *    RDR1     v3
  148  19 *    CpyVtoR4 v3
  149  19 *    JLowZ    +28              (d:179)
- 79,21 -
  151  19 *    SUSPEND
  152  19 *    PSF      v18
  153  20 *    MULIf    v3, v-3, 255.000000
  156  20 *    fTOu     v3
  157  20 *    iTOb     v3
  158  20 *    PshV4    v3
  159  21 *    SetV1    v2, 0xff
  161  21 *    PshV4    v2
  162  22 *    SetV1    v1, 0xff
  164  22 *    PshV4    v1
  165  23 *    SetV1    v9, 0xff
  167  23 *    PshV4    v9
  168  24 *    PSF      v17
  169  25 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  171  20 *    ObjInfo  v17, 1
  171  20 *    PSF      v17
  172  21 *    ALLOC    0x4600fd0, 217             (type:vec4)
  175  19 *    ObjInfo  v17, 0
  175  19 *    VAR      v18
  176  20 *    GETOBJ   0
  177  20 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 80,3 -
  179  19 * 3:
  179  19 *    SUSPEND
  180  19 *    LoadThisR v20, 134217786
  182  19 *    RDR4     v8
  183  19 *    PshV4    v8
  184  20 *    CALLSYS  420           (void gfxSetTexture(const int))
- 81,3 -
  186  19 *    SUSPEND
  187  19 *    PshC4    0x3          (i:3, f:4.2039e-045)
  189  20 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 82,3 -
  191  19 *    SUSPEND
  192  19 *    SetV1    v1, 0x0
  194  19 *    PshV4    v1
  195  20 *    CpyVtoV4 v5, v-2
  197  20 *    iTOf     v5
  198  20 *    LoadThisR v48, 134217786
  200  20 *    RDR4     v4
  201  20 *    MULf     v8, v5, v4
  203  20 *    PshV4    v8
  204  21 *    ADDIi    v5, v-2, 1
  207  21 *    iTOf     v5
  208  21 *    LoadThisR v48, 134217786
  210  21 *    RDR4     v6
  211  21 *    MULf     v4, v5, v6
  213  21 *    PshV4    v4
  214  22 *    CpyVtoV4 v5, v-1
  216  22 *    iTOf     v5
  217  22 *    LoadThisR v44, 134217786
  219  22 *    RDR4     v6
  220  22 *    MULf     v9, v5, v6
  222  22 *    PshV4    v9
  223  23 *    ADDIi    v5, v-1, 1
  226  23 *    iTOf     v5
  227  23 *    LoadThisR v44, 134217786
  229  23 *    RDR4     v7
  230  23 *    MULf     v6, v5, v7
  232  23 *    PshV4    v6
  233  24 *    PshV4    v10
  234  25 *    PshV4    v11
  235  26 *    PshV4    v13
  236  27 *    PshV4    v12
  237  28 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 83,3 -
  239  19 *    SUSPEND
  240  19 *    CALLSYS  435           (void gfxEnd())
- 84,3 -
  242  19 *    SUSPEND
  243  19 *    PshC4    0x0          (i:0, f:0)
  245  20 *    CALLSYS  420           (void gfxSetTexture(const int))
- 85,3 -
  247  19 *    SUSPEND
  248  19 *    LoadThisR v24, 134217786
  250  19 *    RDR1     v6
  251  19 *    CpyVtoR4 v6
  252  19 *    JLowZ    +25              (d:279)
- 85,21 -
  254  19 *    SUSPEND
  255  19 *    PSF      v18
  256  20 *    SetV1    v7, 0xff
  258  20 *    PshV4    v7
  259  21 *    SetV1    v6, 0xff
  261  21 *    PshV4    v6
  262  22 *    SetV1    v9, 0xff
  264  22 *    PshV4    v9
  265  23 *    SetV1    v4, 0xff
  267  23 *    PshV4    v4
  268  24 *    PSF      v17
  269  25 *    CALL     938           (vec4 rgbvec(const uint8, const uint8, const uint8, const uint8 = 255))
  271  20 *    ObjInfo  v17, 1
  271  20 *    PSF      v17
  272  21 *    ALLOC    0x4600fd0, 217             (type:vec4)
  275  19 *    ObjInfo  v17, 0
  275  19 *    VAR      v18
  276  20 *    GETOBJ   0
  277  20 *    CALLSYS  418           (void gfxSetColor(const vec4))
- 88,3 -
  279  19 * 4:
  279  19 *    SUSPEND
  280  19 *    CALLSYS  448           (void gfxPopTransform())
- 89,3 -
  282  19 *    SUSPEND
  283  19 * 0:
  283  19 *    FREE     v0, 74310968
  285  19 *    RET      4
