StructureData::StructureData(string, int)

Temps: 

Variables: 
 -001: string className
 -002: int texture
 000: StructureData this


- 12,17 -
    0   0 *    VarDecl  0
    0   0 *    VarDecl  1
    0   0 *    SUSPEND
    1   0 *    PshVPtr  v0
    2   1 *    ADDSi    v20, 134217772
    4   1 *    ALLOC    0x45ebf60, 34             (type:string)
- 17,3 -
    7   0 *    SUSPEND
    8   0 *    VAR      v-1
    9   1 *    PshVPtr  v0
   10   2 *    ADDSi    v20, 134217772
   12   2 *    RDSPtr
   13   2 *    GETOBJREF 1
   14   2 *    CALLSYS  37           (string& string::opAssign(const string&in))
- 18,3 -
   16   0 *    SUSPEND
   17   0 *    LoadThisR v24, 134217772
   19   0 *    WRTV4    v-2
- 19,3 -
   20   0 *    SUSPEND
   21   0 * 0:
   21   0 *    FREE     v-1, 73318240
   23   0 *    RET      3
