void Sun::disableGodRays()

Temps: 1, 2

Variables: 
 000: Sun this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 46,3 -
    3   2 *    SUSPEND
    4   2 *    SetV1    v1, 0x0
    6   2 *    LoadThisR v44, 134217787
    8   2 *    WRTV1    v1
- 47,3 -
    9   2 *    SUSPEND
   10   2 *    PshC4    0x2          (i:2, f:2.8026e-045)
   12   3 *    PshVPtr  v0
   13   4 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 48,3 -
   15   2 *    SUSPEND
   16   2 *    SetV4    v1, 0xffffffa1          (i:-95, f:-1.#QNAN)
   18   2 *    LoadThisR v32, 134217787
   20   2 *    WRTV4    v1
- 49,3 -
   21   2 *    SUSPEND
   22   2 * 0:
   22   2 *    FREE     v0, 74311672
   24   2 *    RET      1
