void Sun::draw()

Temps: 1, 8, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33

Variables: 
 000: Sun this
 019: vec2 {noname}
 020: vec2 {noname}
 021: vec2 {noname}
 022: vec2 {noname}
 008: string {noname}
 011: vec2 {noname}
 013: vec2 {noname}
 015: vec2 {noname}
 017: vec2 {noname}
 033: vec2 {noname}


    0  33 *    PshVPtr  v0
    1  34 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 69,3 -
    3  33 *    SUSPEND
    4  33 *    LoadThisR v44, 134217787
    6  33 *    RDR1     v1
    7  33 *    CpyVtoR4 v1
    8  33 *    JLowZ    +396              (d:406)
- 72,4 -
   10  33 * {
   10  33 *    SUSPEND
   11  33 *    STR      79         (l:9 s:"Clear Sun")
   12  35 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   14  33 *    PshRPtr
   15  34 *    PSF      v8
   16  35 *    CALLSYS  35           (string::string(const string&in))
   18  33 *    ObjInfo  v8, 1
   18  33 *    PSF      v8
   19  34 *    CALLSYS  349           (void appPushProfile(const string&in))
   21  33 *    PSF      v8
   22  34 *    CALLSYS  36           (string::~string())
- 73,4 -
   24  33 *    ObjInfo  v8, 0
   24  33 *    SUSPEND
   25  33 *    LoadThisR v52, 134217787
   27  33 *    RDR4     v1
   28  33 *    PshV4    v1
   29  34 *    CALLSYS  469           (void gfxClearTexture(const int))
- 74,4 -
   31  33 *    SUSPEND
   32  33 *    CALLSYS  350           (void appPopProfile())
- 76,4 -
   34  33 *    SUSPEND
   35  33 *    PshVPtr  v0
   36  34 *    ADDSi    v76, 134217787
   38  34 *    RDSPtr
   39  34 *    CALLINTF 1027           (void FrameBuffer::bind())
- 79,4 -
   41  33 *    SUSPEND
   42  33 *    PshC4    0xffffffff          (i:-1, f:-1.#QNAN)
   44  34 *    CALLSYS  421           (void gfxSetDepth(const int))
- 80,4 -
   46  33 *    SUSPEND
   47  33 *    PshG4    74635720
   49  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 81,4 -
   51  33 *    SUSPEND
   52  33 *    PshC4    0x3          (i:3, f:4.2039e-045)
   54  34 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 82,4 -
   56  33 *    SUSPEND
   57  33 *    SetV1    v18, 0x0
   59  33 *    PshV4    v18
   60  34 *    PSF      v19
   61  35 *    PshC4    0x3f800000          (i:1065353216, f:1)
   63  36 *    PSF      v11
   64  37 *    CALLSYS  134           (vec2::vec2(float))
   66  35 *    ObjInfo  v11, 1
   66  35 *    PSF      v11
   67  36 *    ALLOC    0x45f8270, 133             (type:vec2)
   70  34 *    ObjInfo  v11, 0
   70  34 *    VAR      v19
   71  35 *    PSF      v20
   72  36 *    PshC4    0x0          (i:0, f:0)
   74  37 *    PSF      v13
   75  38 *    CALLSYS  134           (vec2::vec2(float))
   77  36 *    ObjInfo  v13, 1
   77  36 *    PSF      v13
   78  37 *    ALLOC    0x45f8270, 133             (type:vec2)
   81  35 *    ObjInfo  v13, 0
   81  35 *    VAR      v20
   82  36 *    PSF      v21
   83  37 *    PshVPtr  v0
   84  38 *    ADDSi    v24, 134217787
   86  38 *    RDSPtr
   87  38 *    ALLOC    0x45f8270, 133             (type:vec2)
   90  36 *    VAR      v21
   91  37 *    PSF      v22
   92  38 *    PshC4    0x40000000          (i:1073741824, f:2)
   94  39 *    PSF      v15
   95  40 *    PshVPtr  v0
   96  41 *    ADDSi    v24, 134217787
   98  41 *    RDSPtr
   99  41 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  101  38 *    ObjInfo  v15, 1
  101  38 *    VAR      v15
  102  39 *    PSF      v17
  103  40 *    PshVPtr  v0
  104  41 *    ADDSi    v20, 134217787
  106  41 *    RDSPtr
  107  41 *    GETREF   2
  108  41 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  110  38 *    ObjInfo  v17, 1
  110  38 *    ObjInfo  v15, 0
  110  38 *    PSF      v17
  111  39 *    ALLOC    0x45f8270, 133             (type:vec2)
  114  37 *    ObjInfo  v17, 0
  114  37 *    VAR      v22
  115  38 *    GETOBJ   0
  116  38 *    GETOBJ   1
  117  38 *    GETOBJ   2
  118  38 *    GETOBJ   3
  119  38 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 83,4 -
  121  33 *    SUSPEND
  122  33 *    CALLSYS  435           (void gfxEnd())
- 84,4 -
  124  33 *    SUSPEND
  125  33 *    PshC4    0x0          (i:0, f:0)
  127  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 87,4 -
  129  33 *    SUSPEND
  130  33 *    PshC4    0x5          (i:5, f:7.00649e-045)
  132  34 *    PshC4    0x0          (i:0, f:0)
  134  35 *    CALLSYS  422           (void gfxSetBlendFunc(const BlendFunc, const BlendFunc))
- 88,4 -
  136  33 *    SUSPEND
  137  33 *    PshC4    0x0          (i:0, f:0)
  139  34 *    CALLSYS  421           (void gfxSetDepth(const int))
- 89,4 -
  141  33 *    SUSPEND
  142  33 *    PshG4    74578216
  144  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 90,4 -
  146  33 *    SUSPEND
  147  33 *    PshC4    0x3          (i:3, f:4.2039e-045)
  149  34 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 91,4 -
  151  33 *    SUSPEND
  152  33 *    SetV1    v25, 0x0
  154  33 *    PshV4    v25
  155  34 *    PSF      v19
  156  35 *    PshC4    0x3f800000          (i:1065353216, f:1)
  158  36 *    PSF      v15
  159  37 *    CALLSYS  134           (vec2::vec2(float))
  161  35 *    ObjInfo  v15, 1
  161  35 *    PSF      v15
  162  36 *    ALLOC    0x45f8270, 133             (type:vec2)
  165  34 *    ObjInfo  v15, 0
  165  34 *    VAR      v19
  166  35 *    PSF      v22
  167  36 *    PshC4    0x0          (i:0, f:0)
  169  37 *    PSF      v11
  170  38 *    CALLSYS  134           (vec2::vec2(float))
  172  36 *    ObjInfo  v11, 1
  172  36 *    PSF      v11
  173  37 *    ALLOC    0x45f8270, 133             (type:vec2)
  176  35 *    ObjInfo  v11, 0
  176  35 *    VAR      v22
  177  36 *    PSF      v21
  178  37 *    PshGPtr  74560968
  180  38 *    CHKREF
  181  38 *    ALLOC    0x45f8270, 133             (type:vec2)
  184  36 *    VAR      v21
  185  37 *    PSF      v20
  186  38 *    PshC4    0x0          (i:0, f:0)
  188  39 *    PSF      v13
  189  40 *    CALLSYS  134           (vec2::vec2(float))
  191  38 *    ObjInfo  v13, 1
  191  38 *    PSF      v13
  192  39 *    ALLOC    0x45f8270, 133             (type:vec2)
  195  37 *    ObjInfo  v13, 0
  195  37 *    VAR      v20
  196  38 *    GETOBJ   0
  197  38 *    GETOBJ   1
  198  38 *    GETOBJ   2
  199  38 *    GETOBJ   3
  200  38 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 92,4 -
  202  33 *    SUSPEND
  203  33 *    CALLSYS  435           (void gfxEnd())
- 93,4 -
  205  33 *    SUSPEND
  206  33 *    PshC4    0x0          (i:0, f:0)
  208  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 96,4 -
  210  33 *    SUSPEND
  211  33 *    PshGPtr  74609888
  213  34 *    CALLINTF 1215           (void Sky::drawBackground())
- 99,4 -
  215  33 *    SUSPEND
  216  33 *    PshVPtr  v0
  217  34 *    ADDSi    v76, 134217787
  219  34 *    RDSPtr
  220  34 *    CALLINTF 1028           (void FrameBuffer::unbind())
- 100,4 -
  222  33 *    SUSPEND
  223  33 *    LoadThisR v32, 134217787
  225  33 *    RDR4     v25
  226  33 *    PshV4    v25
  227  34 *    CALLSYS  421           (void gfxSetDepth(const int))
- 103,4 -
  229  33 *    SUSPEND
  230  33 *    PshC4    0x1          (i:1, f:1.4013e-045)
  232  34 *    PshC4    0x1          (i:1, f:1.4013e-045)
  234  35 *    CALLSYS  422           (void gfxSetBlendFunc(const BlendFunc, const BlendFunc))
- 104,4 -
  236  33 *    SUSPEND
  237  33 *    LoadThisR v48, 134217787
  239  33 *    RDR4     v25
  240  33 *    PshV4    v25
  241  34 *    CALLSYS  424           (void gfxSetShader(const int))
- 107,4 -
  243  33 *    SUSPEND
  244  33 *    LoadThisR v56, 134217787
  246  33 *    RDR4     v18
  247  33 *    PshV4    v18
  248  34 *    STR      80         (l:8 s:"exposure")
  249  36 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  251  34 *    PshRPtr
  252  35 *    PSF      v8
  253  36 *    CALLSYS  35           (string::string(const string&in))
  255  34 *    ObjInfo  v8, 1
  255  34 *    PSF      v8
  256  35 *    CALLSYS  480           (void gfxSetUniform1f(const string&in, const float))
  258  33 *    PSF      v8
  259  34 *    CALLSYS  36           (string::~string())
- 108,4 -
  261  33 *    ObjInfo  v8, 0
  261  33 *    SUSPEND
  262  33 *    LoadThisR v60, 134217787
  264  33 *    RDR4     v25
  265  33 *    PshV4    v25
  266  34 *    STR      81         (l:5 s:"decay")
  267  36 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  269  34 *    PshRPtr
  270  35 *    PSF      v8
  271  36 *    CALLSYS  35           (string::string(const string&in))
  273  34 *    ObjInfo  v8, 1
  273  34 *    PSF      v8
  274  35 *    CALLSYS  480           (void gfxSetUniform1f(const string&in, const float))
  276  33 *    PSF      v8
  277  34 *    CALLSYS  36           (string::~string())
- 109,4 -
  279  33 *    ObjInfo  v8, 0
  279  33 *    SUSPEND
  280  33 *    LoadThisR v64, 134217787
  282  33 *    RDR4     v18
  283  33 *    PshV4    v18
  284  34 *    STR      82         (l:7 s:"density")
  285  36 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  287  34 *    PshRPtr
  288  35 *    PSF      v8
  289  36 *    CALLSYS  35           (string::string(const string&in))
  291  34 *    ObjInfo  v8, 1
  291  34 *    PSF      v8
  292  35 *    CALLSYS  480           (void gfxSetUniform1f(const string&in, const float))
  294  33 *    PSF      v8
  295  34 *    CALLSYS  36           (string::~string())
- 110,4 -
  297  33 *    ObjInfo  v8, 0
  297  33 *    SUSPEND
  298  33 *    PshVPtr  v0
  299  34 *    ADDSi    v68, 134217787
  301  34 *    RDSPtr
  302  34 *    ADDSi    v4, 67108877
  304  34 *    PopRPtr
  305  33 *    RDR4     v25
  306  33 *    PshV4    v25
  307  34 *    PshVPtr  v0
  308  35 *    ADDSi    v68, 134217787
  310  35 *    RDSPtr
  311  35 *    ADDSi    v0, 67108877
  313  35 *    PopRPtr
  314  34 *    RDR4     v1
  315  34 *    PshV4    v1
  316  35 *    STR      83         (l:8 s:"lightPos")
  317  37 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  319  35 *    PshRPtr
  320  36 *    PSF      v8
  321  37 *    CALLSYS  35           (string::string(const string&in))
  323  35 *    ObjInfo  v8, 1
  323  35 *    PSF      v8
  324  36 *    CALLSYS  481           (void gfxSetUniform2f(const string&in, const float, const float))
  326  33 *    PSF      v8
  327  34 *    CALLSYS  36           (string::~string())
- 113,4 -
  329  33 *    ObjInfo  v8, 0
  329  33 *    SUSPEND
  330  33 *    LoadThisR v52, 134217787
  332  33 *    RDR4     v18
  333  33 *    PshV4    v18
  334  34 *    STR      71         (l:7 s:"texture")
  335  36 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  337  34 *    PshRPtr
  338  35 *    PSF      v8
  339  36 *    CALLSYS  35           (string::string(const string&in))
  341  34 *    ObjInfo  v8, 1
  341  34 *    PSF      v8
  342  35 *    CALLSYS  484           (void gfxSetUniformTexture(const string&in, const int))
  344  33 *    PSF      v8
  345  34 *    CALLSYS  36           (string::~string())
- 114,4 -
  347  33 *    ObjInfo  v8, 0
  347  33 *    SUSPEND
  348  33 *    PshC4    0x3          (i:3, f:4.2039e-045)
  350  34 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 115,4 -
  352  33 *    SUSPEND
  353  33 *    SetV1    v1, 0x0
  355  33 *    PshV4    v1
  356  34 *    PshC4    0x3f800000          (i:1065353216, f:1)
  358  35 *    PshC4    0x3f800000          (i:1065353216, f:1)
  360  36 *    PshC4    0x0          (i:0, f:0)
  362  37 *    PshC4    0x0          (i:0, f:0)
  364  38 *    PshGPtr  74560968
  366  39 *    ADDSi    v4, 67108877
  368  39 *    PopRPtr
  369  38 *    RDR4     v28
  370  38 *    PshV4    v28
  371  39 *    PshGPtr  74560968
  373  40 *    ADDSi    v0, 67108877
  375  40 *    PopRPtr
  376  39 *    RDR4     v29
  377  39 *    PshV4    v29
  378  40 *    PshC4    0x0          (i:0, f:0)
  380  41 *    PshC4    0x0          (i:0, f:0)
  382  42 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 116,4 -
  384  33 *    SUSPEND
  385  33 *    CALLSYS  435           (void gfxEnd())
- 117,4 -
  387  33 *    SUSPEND
  388  33 *    PshC4    0x0          (i:0, f:0)
  390  34 *    CALLSYS  424           (void gfxSetShader(const int))
- 118,4 -
  392  33 *    SUSPEND
  393  33 *    PshC4    0x0          (i:0, f:0)
  395  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 121,4 -
  397  33 *    SUSPEND
  398  33 *    PshC4    0x5          (i:5, f:7.00649e-045)
  400  34 *    PshC4    0x4          (i:4, f:5.60519e-045)
  402  35 *    CALLSYS  422           (void gfxSetBlendFunc(const BlendFunc, const BlendFunc))
  404  33 * }
  404  33 *    JMP      +89              (d:495)
- 124,4 -
  406  33 * 1:
  406  33 * {
  406  33 *    SUSPEND
  407  33 *    PshG4    74635720
  409  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 125,4 -
  411  33 *    SUSPEND
  412  33 *    PshC4    0x3          (i:3, f:4.2039e-045)
  414  34 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 126,4 -
  416  33 *    SUSPEND
  417  33 *    SetV1    v28, 0x0
  419  33 *    PshV4    v28
  420  34 *    PSF      v19
  421  35 *    PshC4    0x3f800000          (i:1065353216, f:1)
  423  36 *    PSF      v17
  424  37 *    CALLSYS  134           (vec2::vec2(float))
  426  35 *    ObjInfo  v17, 1
  426  35 *    PSF      v17
  427  36 *    ALLOC    0x45f8270, 133             (type:vec2)
  430  34 *    ObjInfo  v17, 0
  430  34 *    VAR      v19
  431  35 *    PSF      v22
  432  36 *    PshC4    0x0          (i:0, f:0)
  434  37 *    PSF      v15
  435  38 *    CALLSYS  134           (vec2::vec2(float))
  437  36 *    ObjInfo  v15, 1
  437  36 *    PSF      v15
  438  37 *    ALLOC    0x45f8270, 133             (type:vec2)
  441  35 *    ObjInfo  v15, 0
  441  35 *    VAR      v22
  442  36 *    PSF      v20
  443  37 *    PshC4    0x40000000          (i:1073741824, f:2)
  445  38 *    PSF      v11
  446  39 *    PshVPtr  v0
  447  40 *    ADDSi    v24, 134217787
  449  40 *    RDSPtr
  450  40 *    CALLSYS  143           (vec2 vec2::opMul(const float) const)
  452  37 *    ObjInfo  v11, 1
  452  37 *    PSF      v11
  453  38 *    ALLOC    0x45f8270, 133             (type:vec2)
  456  36 *    ObjInfo  v11, 0
  456  36 *    VAR      v20
  457  37 *    PSF      v21
  458  38 *    PshC4    0x40000000          (i:1073741824, f:2)
  460  39 *    PSF      v13
  461  40 *    PshVPtr  v0
  462  41 *    ADDSi    v24, 134217787
  464  41 *    RDSPtr
  465  41 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  467  38 *    ObjInfo  v13, 1
  467  38 *    VAR      v13
  468  39 *    PSF      v33
  469  40 *    PshVPtr  v0
  470  41 *    ADDSi    v20, 134217787
  472  41 *    RDSPtr
  473  41 *    GETREF   2
  474  41 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
  476  38 *    ObjInfo  v33, 1
  476  38 *    ObjInfo  v13, 0
  476  38 *    PSF      v33
  477  39 *    ALLOC    0x45f8270, 133             (type:vec2)
  480  37 *    ObjInfo  v33, 0
  480  37 *    VAR      v21
  481  38 *    GETOBJ   0
  482  38 *    GETOBJ   1
  483  38 *    GETOBJ   2
  484  38 *    GETOBJ   3
  485  38 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 127,4 -
  487  33 *    SUSPEND
  488  33 *    CALLSYS  435           (void gfxEnd())
- 128,4 -
  490  33 *    SUSPEND
  491  33 *    PshC4    0x0          (i:0, f:0)
  493  34 *    CALLSYS  420           (void gfxSetTexture(const int))
- 130,3 -
  495  33 * }
  495  33 * 2:
  495  33 *    SUSPEND
  496  33 * 0:
  496  33 *    FREE     v0, 74311672
  498  33 *    RET      1
