void Sun::resize(int, int)

Temps: 1, 2, 3, 4

Variables: 
 -001: int w
 -002: int h
 000: Sun this
 003: array {noname}


    0   4 *    VarDecl  0
    0   4 *    VarDecl  1
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 58,3 -
    3   4 *    SUSPEND
    4   4 *    SetV1    v4, 0x0
    6   4 *    PshV4    v4
    7   5 *    SetV4    v2, 0x0          (i:0, f:0)
    9   5 *    VAR      v2
   10   6 *    MULi     v1, v-1, v-2
   12   6 *    PshV4    v1
   13   7 *    GETREF   1
   14   7 *    CALL     457           (uint[]@ factstub(uint, const uint&in))
   16   5 *    STOREOBJ v3
   17   5 *    ChkNullV v3
   18   5 *    VAR      v3
   19   6 *    PshV4    v-2
   20   7 *    PshV4    v-1
   21   8 *    LoadThisR v52, 134217787
   23   8 *    RDR4     v2
   24   8 *    PshV4    v2
   25   9 *    GETOBJREF 3
   26   9 *    CALLSYS  468           (void gfxSetTextureData(const int, const int, const int, const uint[]&in, const bool = false))
   28   4 *    FREE     v3, 73553344
- 59,3 -
   30   4 *    SUSPEND
   31   4 * 0:
   31   4 *    FREE     v0, 74311672
   33   4 *    RET      3
