void Sun::enableGodRays()

Temps: 1, 2

Variables: 
 000: Sun this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 39,3 -
    3   2 *    SUSPEND
    4   2 *    SetV1    v1, 0x1
    6   2 *    LoadThisR v44, 134217787
    8   2 *    WRTV1    v1
- 40,3 -
    9   2 *    SUSPEND
   10   2 *    PshC4    0x3          (i:3, f:4.2039e-045)
   12   3 *    PshVPtr  v0
   13   4 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 41,3 -
   15   2 *    SUSPEND
   16   2 *    SetV4    v1, 0x5f          (i:95, f:1.33123e-043)
   18   2 *    LoadThisR v32, 134217787
   20   2 *    WRTV4    v1
- 42,3 -
   21   2 *    SUSPEND
   22   2 * 0:
   22   2 *    FREE     v0, 74311672
   24   2 *    RET      1
