void Terrain::cacheTerrainTexture()

Temps: 7, 8, 9, 10, 12, 13, 15, 16

Variables: 
 000: Terrain this
 007: string {noname}
 012: vec2 {noname}
 015: vec2 {noname}


    0  16 *    PshVPtr  v0
    1  17 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 186,3 -
    3  16 *    SUSPEND
    4  16 *    STR      43         (l:13 s:"Clear Terr")
    5  18 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
    7  16 *    PshRPtr
    8  17 *    PSF      v7
    9  18 *    CALLSYS  35           (string::string(const string&in))
   11  16 *    ObjInfo  v7, 1
   11  16 *    PSF      v7
   12  17 *    CALLSYS  349           (void appPushProfile(const string&in))
   14  16 *    PSF      v7
   15  17 *    CALLSYS  36           (string::~string())
- 187,3 -
   17  16 *    ObjInfo  v7, 0
   17  16 *    SUSPEND
   18  16 *    LoadThisR v60, 134217764
   20  16 *    RDR4     v8
   21  16 *    PshV4    v8
   22  17 *    CALLSYS  469           (void gfxClearTexture(const int))
- 188,3 -
   24  16 *    SUSPEND
   25  16 *    CALLSYS  350           (void appPopProfile())
- 191,3 -
   27  16 *    SUSPEND
   28  16 *    PshVPtr  v0
   29  17 *    ADDSi    v56, 134217764
   31  17 *    RDSPtr
   32  17 *    CALLINTF 1027           (void FrameBuffer::bind())
- 194,3 -
   34  16 *    SUSPEND
   35  16 *    LdGRdR4  v13, 74563528
   37  16 *    PshV4    v13
   38  17 *    PSF      v15
   39  18 *    PshVPtr  v0
   40  19 *    ADDSi    v72, 134217764
   42  19 *    RDSPtr
   43  19 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
   45  18 *    CpyRtoV4 v8
   46  18 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
   48  18 *    DIVf     v8, v8, v9
   50  18 *    PshV4    v8
   51  19 *    PshVPtr  v0
   52  20 *    ADDSi    v72, 134217764
   54  20 *    RDSPtr
   55  20 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
   57  19 *    CpyRtoV4 v9
   58  19 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
   60  19 *    DIVf     v9, v9, v10
   62  19 *    PshV4    v9
   63  20 *    PSF      v12
   64  21 *    CALLSYS  135           (vec2::vec2(float, float))
   66  18 *    ObjInfo  v12, 1
   66  18 *    PSF      v12
   67  19 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
   69  16 *    ObjInfo  v15, 1
   69  16 *    PSF      v15
   70  17 *    ObjInfo  v12, 0
   70  17 *    PopPtr
   71  16 *    VAR      v15
   72  17 *    PshGPtr  74560472
   74  18 *    CHKREF
   75  18 *    GETREF   1
   76  18 *    CALLSYS  137           (vec2& vec2::opSubAssign(const vec2&in))
- 195,3 -
   78  16 *    ObjInfo  v15, 0
   78  16 *    SUSPEND
   79  16 *    CALL     928           (void gfxPushViewTransform())
- 196,3 -
   81  16 *    SUSPEND
   82  16 *    LdGRdR4  v16, 74563528
   84  16 *    PshV4    v16
   85  17 *    PSF      v12
   86  18 *    PshVPtr  v0
   87  19 *    ADDSi    v72, 134217764
   89  19 *    RDSPtr
   90  19 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
   92  18 *    CpyRtoV4 v9
   93  18 *    SetV4    v8, 0x40000000          (i:1073741824, f:2)
   95  18 *    DIVf     v10, v9, v8
   97  18 *    PshV4    v10
   98  19 *    PshVPtr  v0
   99  20 *    ADDSi    v72, 134217764
  101  20 *    RDSPtr
  102  20 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
  104  19 *    CpyRtoV4 v8
  105  19 *    SetV4    v9, 0x40000000          (i:1073741824, f:2)
  107  19 *    DIVf     v13, v8, v9
  109  19 *    PshV4    v13
  110  20 *    PSF      v15
  111  21 *    CALLSYS  135           (vec2::vec2(float, float))
  113  18 *    ObjInfo  v15, 1
  113  18 *    PSF      v15
  114  19 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
  116  16 *    ObjInfo  v12, 1
  116  16 *    PSF      v12
  117  17 *    ObjInfo  v15, 0
  117  17 *    PopPtr
  118  16 *    VAR      v12
  119  17 *    PshGPtr  74560472
  121  18 *    CHKREF
  122  18 *    GETREF   1
  123  18 *    CALLSYS  136           (vec2& vec2::opAddAssign(const vec2&in))
- 199,3 -
  125  16 *    ObjInfo  v12, 0
  125  16 *    SUSPEND
  126  16 *    PshVPtr  v0
  127  17 *    ADDSi    v48, 134217764
  129  17 *    RDSPtr
  130  17 *    CALLINTF 1126           (void TileGrid::draw())
- 202,3 -
  132  16 *    SUSPEND
  133  16 *    CALLSYS  448           (void gfxPopTransform())
- 205,3 -
  135  16 *    SUSPEND
  136  16 *    PshVPtr  v0
  137  17 *    ADDSi    v56, 134217764
  139  17 *    RDSPtr
  140  17 *    CALLINTF 1028           (void FrameBuffer::unbind())
- 206,3 -
  142  16 *    SUSPEND
  143  16 * 0:
  143  16 *    FREE     v0, 74296272
  145  16 *    RET      1
