Terrain::Terrain()

Temps: 1, 2, 3, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24

Variables: 
 016: uint y
 017: uint x
 000: Terrain this
 001: Terrain {noname}
 002: Terrain {noname}
 014: string {noname}
 015: grid {noname}
 018: Shadow {noname}
 022: TileGrid {noname}
 023: FrameBuffer {noname}
 024: MapGen {noname}
 010: string {noname}


- 15,23 -
    0  24 *    SUSPEND
    1  24 *    CALL     682           (TileGrid@ TileGrid())
    3  24 *    STOREOBJ v22
    4  24 *    PshVPtr  v22
    5  25 *    PshVPtr  v0
    6  26 *    ADDSi    v48, 134217764
    8  26 *    REFCPY   0x46dae48
   10  25 *    PopPtr
   11  24 *    FREE     v22, 74296904
- 16,19 -
   13  24 *    SUSPEND
   14  24 *    CALL     682           (TileGrid@ TileGrid())
   16  24 *    STOREOBJ v22
   17  24 *    PshVPtr  v22
   18  25 *    PshVPtr  v0
   19  26 *    ADDSi    v52, 134217764
   21  26 *    REFCPY   0x46dae48
   23  25 *    PopPtr
   24  24 *    FREE     v22, 74296904
- 19,14 -
   26  24 *    SUSPEND
   27  24 *    CALL     598           (FrameBuffer@ FrameBuffer())
   29  24 *    STOREOBJ v23
   30  24 *    PshVPtr  v23
   31  25 *    PshVPtr  v0
   32  26 *    ADDSi    v56, 134217764
   34  26 *    REFCPY   0x46d4188
   36  25 *    PopPtr
   37  24 *    FREE     v23, 74269064
- 24,9 -
   39  24 *    SUSPEND
   40  24 *    CALL     689           (MapGen@ MapGen())
   42  24 *    STOREOBJ v24
   43  24 *    PshVPtr  v24
   44  25 *    PshVPtr  v0
   45  26 *    ADDSi    v68, 134217764
   47  26 *    REFCPY   0x46db238
   49  25 *    PopPtr
   50  24 *    FREE     v24, 74297912
- 27,10 -
   52  24 *    SUSPEND
   53  24 *    PshVPtr  v0
   54  25 *    CALL     584           (Entity::Entity())
- 21,6 -
   56  24 *    SUSPEND
   57  24 *    SetV1    v12, 0x0
   59  24 *    PshV4    v12
   60  25 *    PshC4    0x0          (i:0, f:0)
   62  26 *    STR      42         (l:30 s:":/sprites/")
   63  28 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
   65  26 *    PshRPtr
   66  27 *    PSF      v10
   67  28 *    CALLSYS  35           (string::string(const string&in))
   69  26 *    ObjInfo  v10, 1
   69  26 *    PSF      v10
   70  27 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   72  24 *    CpyRtoV4 v20
   73  24 *    PSF      v10
   74  25 *    CALLSYS  36           (string::~string())
   76  24 *    ObjInfo  v10, 0
   76  24 *    LoadThisR v64, 134217764
   78  24 *    WRTV4    v20
- 33,3 -
   79  24 *    SUSPEND
   80  24 *    PshGPtr  74607232
   82  25 *    RefCpyV  v1, 74296272
   84  25 *    PopPtr
   85  24 *    ClrVPtr  v2
   86  24 *    CmpPtr   v1, v2
   88  24 *    TNZ
   89  24 *    CpyRtoV4 v3
   90  24 *    FREE     v1, 74296272
   92  24 *    FREE     v2, 74296272
   94  24 *    CpyVtoR4 v3
   95  24 *    JLowZ    +21              (d:118)
- 35,4 -
   97  24 * {
   97  24 *    SUSPEND
   98  24 *    STR      39         (l:33 s:"Error: the")
   99  26 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  101  24 *    PshRPtr
  102  25 *    PSF      v10
  103  26 *    CALLSYS  35           (string::string(const string&in))
  105  24 *    ObjInfo  v10, 1
  105  24 *    PSF      v10
  106  25 *    CALLSYS  304           (void print(const string&in))
  108  24 *    PSF      v10
  109  25 *    CALLSYS  36           (string::~string())
- 36,4 -
  111  24 *    ObjInfo  v10, 0
  111  24 *    SUSPEND
  112  24 *    PshVPtr  v0
  113  25 *    CALLINTF 1016           (void Entity::remove())
- 37,4 -
  115  24 *    SUSPEND
  116  24 * {
  116  24 * }
  116  24 *    JMP      +220              (d:338)
- 39,3 -
  118  23   }
  118  24 * 1:
  118  24 *    SUSPEND
  119  24 *    PshVPtr  v0
  120  25 *    RefCpyV  v1, 74296272
  122  25 *    PopPtr
  123  24 *    VAR      v1
  124  25 *    PGA      74607232
  126  26 *    GETOBJREF 1
  127  26 *    REFCPY   0x46dabd0
  129  25 *    FREE     v1, 74296272
  131  25 *    PopPtr
- 42,3 -
  132  24 *    SUSPEND
  133  24 *    CALLSYS  536           (int b2dCreateBody())
  135  24 *    CpyRtoV4 v3
  136  24 *    LoadThisR v44, 134217764
  138  24 *    WRTV4    v3
- 43,3 -
  139  24 *    SUSPEND
  140  24 *    PshC4    0x0          (i:0, f:0)
  142  25 *    PshC4    0x0          (i:0, f:0)
  144  26 *    PshC4    0x0          (i:0, f:0)
  146  27 *    LoadThisR v44, 134217764
  148  27 *    RDR4     v13
  149  27 *    PshV4    v13
  150  28 *    CALLSYS  543           (void b2dSetBodyTransform(int, float, float, float))
- 46,3 -
  152  24 *    SUSPEND
  153  24 *    PSF      v14
  154  25 *    STR      40         (l:13 s:":/map/map.")
  155  27 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  157  25 *    PshRPtr
  158  26 *    ALLOC    0x45ebf60, 35             (type:string)
  161  24 *    VAR      v14
  162  25 *    PshVPtr  v0
  163  26 *    ADDSi    v68, 134217764
  165  26 *    RDSPtr
  166  26 *    GETOBJ   1
  167  26 *    CALLINTF 1155           (grid<int> MapGen::loadTiles(const string))
  169  24 *    STOREOBJ v15
  170  24 *    VAR      v15
  171  25 *    PshVPtr  v0
  172  26 *    ADDSi    v48, 134217764
  174  26 *    RDSPtr
  175  26 *    GETOBJ   1
  176  26 *    CALLINTF 1116           (void TileGrid::init(grid<int>))
- 47,3 -
  178  24 *    SUSPEND
  179  24 *    PSF      v14
  180  25 *    STR      41         (l:20 s:":/map/back")
  181  27 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  183  25 *    PshRPtr
  184  26 *    ALLOC    0x45ebf60, 35             (type:string)
  187  24 *    VAR      v14
  188  25 *    PshVPtr  v0
  189  26 *    ADDSi    v68, 134217764
  191  26 *    RDSPtr
  192  26 *    GETOBJ   1
  193  26 *    CALLINTF 1155           (grid<int> MapGen::loadTiles(const string))
  195  24 *    STOREOBJ v15
  196  24 *    VAR      v15
  197  25 *    PshVPtr  v0
  198  26 *    ADDSi    v52, 134217764
  200  26 *    RDSPtr
  201  26 *    GETOBJ   1
  202  26 *    CALLINTF 1116           (void TileGrid::init(grid<int>))
- 50,7 -
  204  24 *    SUSPEND
  205  24 *    VarDecl  0
  205  24 *    SetV4    v16, 0x0          (i:0, f:0)
  207  24 *    JMP      +29              (d:238)
  209  24 * 5:
  209  24 *    SUSPEND
- 51,8 -
  210  24 *    SUSPEND
  211  24 *    VarDecl  1
  211  24 *    SetV4    v17, 0x0          (i:0, f:0)
  213  24 *    JMP      +9              (d:224)
  215  24 * 9:
  215  24 *    SUSPEND
- 52,5 -
  216  24 *    SUSPEND
  217  24 *    PshV4    v16
  218  25 *    PshV4    v17
  219  26 *    PshVPtr  v0
  220  27 *    CALLINTF 1110           (void Terrain::updateCollision(int, int))
- 51,48 -
  222  24 * 8:
  222  24 *    SUSPEND
  223  24 *    IncVi    v17
- 51,20 -
  224  24 * 6:
  224  24 *    SUSPEND
  225  24 *    PshVPtr  v0
  226  25 *    ADDSi    v48, 134217764
  228  25 *    RDSPtr
  229  25 *    CALLINTF 1124           (int TileGrid::getWidth())
  231  24 *    CpyRtoV4 v11
  232  24 *    CMPi     v17, v11
  234  24 *    JS       -21              (d:215)
- 50,48 -
  236  24 * 7:
  236  24 * 4:
  236  24 *    SUSPEND
  237  24 *    IncVi    v16
- 50,19 -
  238  24 * 2:
  238  24 *    SUSPEND
  239  24 *    PshVPtr  v0
  240  25 *    ADDSi    v48, 134217764
  242  25 *    RDSPtr
  243  25 *    CALLINTF 1125           (int TileGrid::getHeight())
  245  24 *    CpyRtoV4 v11
  246  24 *    CMPi     v16, v11
  248  24 *    JS       -41              (d:209)
- 55,3 -
  250  24 * 3:
  250  24 *    SUSPEND
  251  24 *    CALL     830           (Shadow@ Shadow())
  253  24 *    STOREOBJ v18
  254  24 *    VAR      v18
  255  25 *    PshVPtr  v0
  256  26 *    ADDSi    v72, 134217764
  258  26 *    GETOBJREF 1
  259  26 *    REFCPY   0x46ded68
  261  25 *    FREE     v18, 74313064
  263  25 *    PopPtr
- 57,3 -
  264  24 *    SUSPEND
  265  24 *    SetV4    v3, 0xfffffffb          (i:-5, f:-1.#QNAN)
  267  24 *    LoadThisR v32, 134217764
  269  24 *    WRTV4    v3
- 58,3 -
  270  24 *    SUSPEND
  271  24 *    PshC4    0x1          (i:1, f:1.4013e-045)
  273  25 *    PshVPtr  v0
  274  26 *    CALLINTF 1017           (void Entity::setRenderPass(const RenderPass))
- 61,3 -
  276  24 *    SUSPEND
  277  24 *    SetV1    v20, 0x0
  279  24 *    PshV4    v20
  280  25 *    PshC4    0x0          (i:0, f:0)
  282  26 *    PshGPtr  74560968
  284  27 *    ADDSi    v4, 67108877
  286  27 *    PopRPtr
  287  26 *    RDR4     v12
  288  26 *    fTOi     v12
  289  26 *    iTOf     v12
  290  26 *    PshVPtr  v0
  291  27 *    ADDSi    v72, 134217764
  293  27 *    RDSPtr
  294  27 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
  296  26 *    CpyRtoV4 v13
  297  26 *    ADDf     v3, v12, v13
  299  26 *    fTOi     v3
  300  26 *    PshV4    v3
  301  27 *    PshGPtr  74560968
  303  28 *    ADDSi    v0, 67108877
  305  28 *    PopRPtr
  306  27 *    RDR4     v13
  307  27 *    fTOi     v13
  308  27 *    iTOf     v13
  309  27 *    PshVPtr  v0
  310  28 *    ADDSi    v72, 134217764
  312  28 *    RDSPtr
  313  28 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
  315  27 *    CpyRtoV4 v12
  316  27 *    ADDf     v11, v13, v12
  318  27 *    fTOi     v11
  319  27 *    PshV4    v11
  320  28 *    CALLSYS  449           (int gfxCreateTexture(const int, const int, const TextureFilter = NearestFilter, const bool = false))
  322  24 *    CpyRtoV4 v12
  323  24 *    LoadThisR v60, 134217764
  325  24 *    WRTV4    v12
- 62,3 -
  326  24 *    SUSPEND
  327  24 *    LoadThisR v60, 134217764
  329  24 *    RDR4     v13
  330  24 *    PshV4    v13
  331  25 *    PshVPtr  v0
  332  26 *    ADDSi    v56, 134217764
  334  26 *    RDSPtr
  335  26 *    CALLINTF 1029           (void FrameBuffer::attachTexture(const int))
- 63,3 -
  337  24 *    SUSPEND
  338  24 * 0:
  338  24 *    RET      1
