void Terrain::drawTerrainTexture()

Temps: 1, 2, 4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18

Variables: 
 000: Terrain this
 015: vec2 {noname}
 016: vec2 {noname}
 017: vec2 {noname}
 018: vec2 {noname}
 004: vec2 {noname}
 006: vec2 {noname}
 008: vec2 {noname}
 010: vec2 {noname}
 012: vec2 {noname}


    0  18 *    PshVPtr  v0
    1  19 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 211,3 -
    3  18 *    SUSPEND
    4  18 *    PshC4    0x0          (i:0, f:0)
    6  19 *    CALLSYS  421           (void gfxSetDepth(const int))
- 212,3 -
    8  18 *    SUSPEND
    9  18 *    LoadThisR v60, 134217764
   11  18 *    RDR4     v1
   12  18 *    PshV4    v1
   13  19 *    CALLSYS  420           (void gfxSetTexture(const int))
- 213,3 -
   15  18 *    SUSPEND
   16  18 *    PshC4    0x3          (i:3, f:4.2039e-045)
   18  19 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 214,3 -
   20  18 *    SUSPEND
   21  18 *    SetV1    v14, 0x0
   23  18 *    PshV4    v14
   24  19 *    PSF      v15
   25  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
   27  21 *    PSF      v4
   28  22 *    CALLSYS  134           (vec2::vec2(float))
   30  20 *    ObjInfo  v4, 1
   30  20 *    PSF      v4
   31  21 *    ALLOC    0x45f8270, 133             (type:vec2)
   34  19 *    ObjInfo  v4, 0
   34  19 *    VAR      v15
   35  20 *    PSF      v16
   36  21 *    PshC4    0x0          (i:0, f:0)
   38  22 *    PSF      v6
   39  23 *    CALLSYS  134           (vec2::vec2(float))
   41  21 *    ObjInfo  v6, 1
   41  21 *    PSF      v6
   42  22 *    ALLOC    0x45f8270, 133             (type:vec2)
   45  20 *    ObjInfo  v6, 0
   45  20 *    VAR      v16
   46  21 *    PSF      v17
   47  22 *    PSF      v10
   48  23 *    CALLSYS  132           (vec2::vec2())
   50  22 *    ObjInfo  v10, 1
   50  22 *    PshGPtr  74560968
   52  23 *    CHKREF
   53  23 *    PSF      v10
   54  24 *    COPY     v2, 67108877
   56  23 *    PopPtr
   57  22 *    VAR      v10
   58  23 *    PSF      v12
   59  24 *    PshVPtr  v0
   60  25 *    ADDSi    v72, 134217764
   62  25 *    RDSPtr
   63  25 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
   65  24 *    CpyRtoV4 v1
   66  24 *    PshV4    v1
   67  25 *    PSF      v8
   68  26 *    CALLSYS  134           (vec2::vec2(float))
   70  24 *    ObjInfo  v8, 1
   70  24 *    PSF      v8
   71  25 *    GETREF   2
   72  25 *    CALLSYS  141           (vec2 vec2::opAdd(const vec2&in) const)
   74  22 *    ObjInfo  v12, 1
   74  22 *    ObjInfo  v10, 0
   74  22 *    PSF      v12
   75  23 *    ObjInfo  v8, 0
   75  23 *    ALLOC    0x45f8270, 133             (type:vec2)
   78  21 *    ObjInfo  v12, 0
   78  21 *    VAR      v17
   79  22 *    PSF      v18
   80  23 *    PshVPtr  v0
   81  24 *    ADDSi    v72, 134217764
   83  24 *    RDSPtr
   84  24 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
   86  23 *    CpyRtoV4 v1
   87  23 *    NEGf     v1
   88  23 *    SetV4    v13, 0x40000000          (i:1073741824, f:2)
   90  23 *    DIVf     v1, v1, v13
   92  23 *    PshV4    v1
   93  24 *    PSF      v8
   94  25 *    CALLSYS  134           (vec2::vec2(float))
   96  23 *    ObjInfo  v8, 1
   96  23 *    PSF      v8
   97  24 *    ALLOC    0x45f8270, 133             (type:vec2)
  100  22 *    ObjInfo  v8, 0
  100  22 *    VAR      v18
  101  23 *    GETOBJ   0
  102  23 *    GETOBJ   1
  103  23 *    GETOBJ   2
  104  23 *    GETOBJ   3
  105  23 *    CALLSYS  440           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 215,3 -
  107  18 *    SUSPEND
  108  18 *    CALLSYS  435           (void gfxEnd())
- 216,3 -
  110  18 *    SUSPEND
  111  18 *    PshC4    0x0          (i:0, f:0)
  113  19 *    CALLSYS  420           (void gfxSetTexture(const int))
- 217,3 -
  115  18 *    SUSPEND
  116  18 * 0:
  116  18 *    FREE     v0, 74296272
  118  18 *    RET      1
