void Terrain::updateCollision(int, int)

Temps: 1, 3, 4, 8, 9, 10, 11, 12, 13, 14

Variables: 
 -001: int x
 -002: int y
 002: Tile@ tile
 005: int frame
 006: int fixture
 007: float[] vertices
 007: float[] vertices
 007: float[] vertices
 007: float[] vertices
 000: Terrain this
 003: Tile {noname}
 009: array {noname}


    0  14 *    VarDecl  0
    0  14 *    VarDecl  1
    0  14 *    PshVPtr  v0
    1  15 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 90,3 -
    3  14 *    SUSPEND
    4  14 *    PshV4    v-2
    5  15 *    PshV4    v-1
    6  16 *    PshVPtr  v0
    7  17 *    ADDSi    v48, 134217764
    9  17 *    RDSPtr
   10  17 *    CALLINTF 1119           (bool TileGrid::isTileAt(const int, const int))
   12  14 *    CpyRtoV4 v1
   13  14 *    NOT      v1
   14  14 *    CpyVtoR4 v1
   15  14 *    JLowZ    +3              (d:20)
- 90,35 -
   17  14 *    SUSPEND
   18  14 * {
   18  14 * }
   18  14 *    JMP      +630              (d:650)
- 93,3 -
   20  14 * 1:
   20  14 *    SUSPEND
   21  14 *    VarDecl  2
   21  14 *    PshV4    v-2
   22  15 *    PshV4    v-1
   23  16 *    PshVPtr  v0
   24  17 *    ADDSi    v48, 134217764
   26  17 *    RDSPtr
   27  17 *    CALLINTF 1120           (Tile@ TileGrid::getTileAt(const int, const int))
   29  14 *    FREE     v2, 74297408
   31  14 *    STOREOBJ v2
- 94,3 -
   32  14 *    SUSPEND
   33  14 *    LoadRObjR v2, v40, 134217756
   36  14 *    RDR4     v1
   37  14 *    CMPIi    v1, 0
   39  14 *    JS       +19              (d:60)
- 97,4 -
   41  14 * {
   41  14 *    SUSPEND
   42  14 *    LoadRObjR v2, v40, 134217756
   45  14 *    RDR4     v4
   46  14 *    PshV4    v4
   47  15 *    LoadThisR v44, 134217764
   49  15 *    RDR4     v1
   50  15 *    PshV4    v1
   51  16 *    CALLSYS  558           (void b2dRemoveFixture(int, int))
- 98,4 -
   53  14 *    SUSPEND
   54  14 *    SetV4    v4, 0xffffffff          (i:-1, f:-1.#QNAN)
   56  14 *    LoadRObjR v2, v40, 134217756
   59  14 *    WRTV4    v4
- 102,3 -
   60  14 * }
   60  14 * 2:
   60  14 *    SUSPEND
   61  14 *    VarDecl  3
   61  14 *    LoadRObjR v2, v32, 134217756
   64  14 *    RDR4     v1
   65  14 *    CpyVtoV4 v5, v1
- 103,3 -
   67  14 *    SUSPEND
   68  14 *    CMPIi    v5, 16
   70  14 *    JNZ      +5              (d:77)
- 103,19 -
   72  14 *    SUSPEND
   73  14 * {
   73  14 *    FREE     v2, 74297408
   75  14 * }
   75  14 *    JMP      +573              (d:650)
- 106,3 -
   77  14 * 3:
   77  14 *    SUSPEND
- 107,3 -
   78  14 *    VarDecl  4
   78  14 *    SUSPEND
   79  14 *    CMPIi    v5, 3
   81  14 *    JNZ      +122              (d:205)
- 110,4 -
   83  14 * {
   83  14 *    SUSPEND
   84  14 *    VarDecl  5
   84  14 *    PshC4    0x6          (i:6, f:8.40779e-045)
   86  15 *    CALL     495           (float[]@ factstub(uint))
   88  14 *    STOREOBJ v7
- 111,4 -
   89  14 *    SUSPEND
   90  14 *    CpyVtoV4 v4, v-1
   92  14 *    iTOf     v4
   93  14 *    CpyGtoV4 v1, 74607976
   95  14 *    MULf     v4, v4, v1
   97  14 *    PshC4    0x0          (i:0, f:0)
   99  15 *    PshVPtr  v7
  100  16 *    CALLSYS  498           (float& array::opIndex(uint))
  102  14 *    WRTV4    v4
- 111,32 -
  103  14 *    SUSPEND
  104  14 *    CpyVtoV4 v4, v-2
  106  14 *    iTOf     v4
  107  14 *    CpyGtoV4 v1, 74607976
  109  14 *    MULf     v4, v4, v1
  111  14 *    PshC4    0x1          (i:1, f:1.4013e-045)
  113  15 *    PshVPtr  v7
  114  16 *    CALLSYS  498           (float& array::opIndex(uint))
  116  14 *    WRTV4    v4
- 112,4 -
  117  14 *    SUSPEND
  118  14 *    ADDIi    v4, v-1, 1
  121  14 *    iTOf     v4
  122  14 *    CpyGtoV4 v8, 74607976
  124  14 *    MULf     v1, v4, v8
  126  14 *    PshC4    0x2          (i:2, f:2.8026e-045)
  128  15 *    PshVPtr  v7
  129  16 *    CALLSYS  498           (float& array::opIndex(uint))
  131  14 *    WRTV4    v1
- 112,35 -
  132  14 *    SUSPEND
  133  14 *    ADDIi    v1, v-2, 1
  136  14 *    iTOf     v1
  137  14 *    CpyGtoV4 v8, 74607976
  139  14 *    MULf     v4, v1, v8
  141  14 *    PshC4    0x3          (i:3, f:4.2039e-045)
  143  15 *    PshVPtr  v7
  144  16 *    CALLSYS  498           (float& array::opIndex(uint))
  146  14 *    WRTV4    v4
- 113,4 -
  147  14 *    SUSPEND
  148  14 *    CpyVtoV4 v4, v-1
  150  14 *    iTOf     v4
  151  14 *    CpyGtoV4 v1, 74607976
  153  14 *    MULf     v8, v4, v1
  155  14 *    PshC4    0x4          (i:4, f:5.60519e-045)
  157  15 *    PshVPtr  v7
  158  16 *    CALLSYS  498           (float& array::opIndex(uint))
  160  14 *    WRTV4    v8
- 113,32 -
  161  14 *    SUSPEND
  162  14 *    ADDIi    v8, v-2, 1
  165  14 *    iTOf     v8
  166  14 *    CpyGtoV4 v1, 74607976
  168  14 *    MULf     v4, v8, v1
  170  14 *    PshC4    0x5          (i:5, f:7.00649e-045)
  172  15 *    PshVPtr  v7
  173  16 *    CALLSYS  498           (float& array::opIndex(uint))
  175  14 *    WRTV4    v4
- 114,4 -
  176  14 *    SUSPEND
  177  14 *    PshC4    0x0          (i:0, f:0)
  179  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  181  16 *    CALL     494           (float[]@ factstub())
  183  16 *    STOREOBJ v9
  184  16 *    PshVPtr  v7
  185  17 *    PshVPtr  v9
  186  18 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
  188  16 *    VAR      v9
  189  17 *    LoadThisR v44, 134217764
  191  17 *    RDR4     v1
  192  17 *    PshV4    v1
  193  18 *    GETOBJREF 1
  194  18 *    CALLSYS  557           (int b2dCreateFixture(int, float[]&in, int, float))
  196  14 *    CpyRtoV4 v10
  197  14 *    FREE     v9, 73576840
  199  14 *    CpyVtoV4 v6, v10
  201  14 *    FREE     v7, 73576840
  203  14 * }
  203  14 *    JMP      +431              (d:636)
- 116,8 -
  205  14 * 4:
  205  14 *    SUSPEND
  206  14 *    CMPIi    v5, 9
  208  14 *    JNZ      +123              (d:333)
- 119,4 -
  210  14 * {
  210  14 *    SUSPEND
  211  14 *    VarDecl  6
  211  14 *    PshC4    0x6          (i:6, f:8.40779e-045)
  213  15 *    CALL     495           (float[]@ factstub(uint))
  215  14 *    STOREOBJ v7
- 120,4 -
  216  14 *    SUSPEND
  217  14 *    ADDIi    v4, v-1, 1
  220  14 *    iTOf     v4
  221  14 *    CpyGtoV4 v8, 74607976
  223  14 *    MULf     v10, v4, v8
  225  14 *    PshC4    0x0          (i:0, f:0)
  227  15 *    PshVPtr  v7
  228  16 *    CALLSYS  498           (float& array::opIndex(uint))
  230  14 *    WRTV4    v10
- 120,35 -
  231  14 *    SUSPEND
  232  14 *    CpyVtoV4 v10, v-2
  234  14 *    iTOf     v10
  235  14 *    CpyGtoV4 v4, 74607976
  237  14 *    MULf     v8, v10, v4
  239  14 *    PshC4    0x1          (i:1, f:1.4013e-045)
  241  15 *    PshVPtr  v7
  242  16 *    CALLSYS  498           (float& array::opIndex(uint))
  244  14 *    WRTV4    v8
- 121,4 -
  245  14 *    SUSPEND
  246  14 *    ADDIi    v8, v-1, 1
  249  14 *    iTOf     v8
  250  14 *    CpyGtoV4 v1, 74607976
  252  14 *    MULf     v10, v8, v1
  254  14 *    PshC4    0x2          (i:2, f:2.8026e-045)
  256  15 *    PshVPtr  v7
  257  16 *    CALLSYS  498           (float& array::opIndex(uint))
  259  14 *    WRTV4    v10
- 121,35 -
  260  14 *    SUSPEND
  261  14 *    ADDIi    v10, v-2, 1
  264  14 *    iTOf     v10
  265  14 *    CpyGtoV4 v4, 74607976
  267  14 *    MULf     v8, v10, v4
  269  14 *    PshC4    0x3          (i:3, f:4.2039e-045)
  271  15 *    PshVPtr  v7
  272  16 *    CALLSYS  498           (float& array::opIndex(uint))
  274  14 *    WRTV4    v8
- 122,4 -
  275  14 *    SUSPEND
  276  14 *    CpyVtoV4 v8, v-1
  278  14 *    iTOf     v8
  279  14 *    CpyGtoV4 v10, 74607976
  281  14 *    MULf     v4, v8, v10
  283  14 *    PshC4    0x4          (i:4, f:5.60519e-045)
  285  15 *    PshVPtr  v7
  286  16 *    CALLSYS  498           (float& array::opIndex(uint))
  288  14 *    WRTV4    v4
- 122,32 -
  289  14 *    SUSPEND
  290  14 *    ADDIi    v4, v-2, 1
  293  14 *    iTOf     v4
  294  14 *    CpyGtoV4 v1, 74607976
  296  14 *    MULf     v8, v4, v1
  298  14 *    PshC4    0x5          (i:5, f:7.00649e-045)
  300  15 *    PshVPtr  v7
  301  16 *    CALLSYS  498           (float& array::opIndex(uint))
  303  14 *    WRTV4    v8
- 123,4 -
  304  14 *    SUSPEND
  305  14 *    PshC4    0x0          (i:0, f:0)
  307  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  309  16 *    CALL     494           (float[]@ factstub())
  311  16 *    STOREOBJ v9
  312  16 *    PshVPtr  v7
  313  17 *    PshVPtr  v9
  314  18 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
  316  16 *    VAR      v9
  317  17 *    LoadThisR v44, 134217764
  319  17 *    RDR4     v1
  320  17 *    PshV4    v1
  321  18 *    GETOBJREF 1
  322  18 *    CALLSYS  557           (int b2dCreateFixture(int, float[]&in, int, float))
  324  14 *    CpyRtoV4 v10
  325  14 *    FREE     v9, 73576840
  327  14 *    CpyVtoV4 v6, v10
  329  14 *    FREE     v7, 73576840
  331  14 * }
  331  14 *    JMP      +303              (d:636)
- 125,8 -
  333  14 * 6:
  333  14 *    SUSPEND
  334  14 *    CMPIi    v5, 5
  336  14 *    JNZ      +121              (d:459)
- 128,4 -
  338  14 * {
  338  14 *    SUSPEND
  339  14 *    VarDecl  7
  339  14 *    PshC4    0x6          (i:6, f:8.40779e-045)
  341  15 *    CALL     495           (float[]@ factstub(uint))
  343  14 *    STOREOBJ v7
- 129,4 -
  344  14 *    SUSPEND
  345  14 *    CpyVtoV4 v8, v-1
  347  14 *    iTOf     v8
  348  14 *    CpyGtoV4 v10, 74607976
  350  14 *    MULf     v1, v8, v10
  352  14 *    PshC4    0x0          (i:0, f:0)
  354  15 *    PshVPtr  v7
  355  16 *    CALLSYS  498           (float& array::opIndex(uint))
  357  14 *    WRTV4    v1
- 129,32 -
  358  14 *    SUSPEND
  359  14 *    CpyVtoV4 v1, v-2
  361  14 *    iTOf     v1
  362  14 *    CpyGtoV4 v8, 74607976
  364  14 *    MULf     v10, v1, v8
  366  14 *    PshC4    0x1          (i:1, f:1.4013e-045)
  368  15 *    PshVPtr  v7
  369  16 *    CALLSYS  498           (float& array::opIndex(uint))
  371  14 *    WRTV4    v10
- 130,4 -
  372  14 *    SUSPEND
  373  14 *    ADDIi    v10, v-1, 1
  376  14 *    iTOf     v10
  377  14 *    CpyGtoV4 v4, 74607976
  379  14 *    MULf     v1, v10, v4
  381  14 *    PshC4    0x2          (i:2, f:2.8026e-045)
  383  15 *    PshVPtr  v7
  384  16 *    CALLSYS  498           (float& array::opIndex(uint))
  386  14 *    WRTV4    v1
- 130,35 -
  387  14 *    SUSPEND
  388  14 *    CpyVtoV4 v1, v-2
  390  14 *    iTOf     v1
  391  14 *    CpyGtoV4 v10, 74607976
  393  14 *    MULf     v4, v1, v10
  395  14 *    PshC4    0x3          (i:3, f:4.2039e-045)
  397  15 *    PshVPtr  v7
  398  16 *    CALLSYS  498           (float& array::opIndex(uint))
  400  14 *    WRTV4    v4
- 131,4 -
  401  14 *    SUSPEND
  402  14 *    CpyVtoV4 v4, v-1
  404  14 *    iTOf     v4
  405  14 *    CpyGtoV4 v1, 74607976
  407  14 *    MULf     v10, v4, v1
  409  14 *    PshC4    0x4          (i:4, f:5.60519e-045)
  411  15 *    PshVPtr  v7
  412  16 *    CALLSYS  498           (float& array::opIndex(uint))
  414  14 *    WRTV4    v10
- 131,32 -
  415  14 *    SUSPEND
  416  14 *    ADDIi    v10, v-2, 1
  419  14 *    iTOf     v10
  420  14 *    CpyGtoV4 v8, 74607976
  422  14 *    MULf     v4, v10, v8
  424  14 *    PshC4    0x5          (i:5, f:7.00649e-045)
  426  15 *    PshVPtr  v7
  427  16 *    CALLSYS  498           (float& array::opIndex(uint))
  429  14 *    WRTV4    v4
- 132,4 -
  430  14 *    SUSPEND
  431  14 *    PshC4    0x0          (i:0, f:0)
  433  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  435  16 *    CALL     494           (float[]@ factstub())
  437  16 *    STOREOBJ v9
  438  16 *    PshVPtr  v7
  439  17 *    PshVPtr  v9
  440  18 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
  442  16 *    VAR      v9
  443  17 *    LoadThisR v44, 134217764
  445  17 *    RDR4     v8
  446  17 *    PshV4    v8
  447  18 *    GETOBJREF 1
  448  18 *    CALLSYS  557           (int b2dCreateFixture(int, float[]&in, int, float))
  450  14 *    CpyRtoV4 v1
  451  14 *    FREE     v9, 73576840
  453  14 *    CpyVtoV4 v6, v1
  455  14 *    FREE     v7, 73576840
  457  14 * }
  457  14 *    JMP      +177              (d:636)
- 134,8 -
  459  14 * 8:
  459  14 *    SUSPEND
  460  14 *    CMPIi    v5, 7
  462  14 *    JNZ      +122              (d:586)
- 137,4 -
  464  14 * {
  464  14 *    SUSPEND
  465  14 *    VarDecl  8
  465  14 *    PshC4    0x6          (i:6, f:8.40779e-045)
  467  15 *    CALL     495           (float[]@ factstub(uint))
  469  14 *    STOREOBJ v7
- 138,4 -
  470  14 *    SUSPEND
  471  14 *    CpyVtoV4 v4, v-1
  473  14 *    iTOf     v4
  474  14 *    CpyGtoV4 v1, 74607976
  476  14 *    MULf     v8, v4, v1
  478  14 *    PshC4    0x0          (i:0, f:0)
  480  15 *    PshVPtr  v7
  481  16 *    CALLSYS  498           (float& array::opIndex(uint))
  483  14 *    WRTV4    v8
- 138,32 -
  484  14 *    SUSPEND
  485  14 *    CpyVtoV4 v8, v-2
  487  14 *    iTOf     v8
  488  14 *    CpyGtoV4 v4, 74607976
  490  14 *    MULf     v1, v8, v4
  492  14 *    PshC4    0x1          (i:1, f:1.4013e-045)
  494  15 *    PshVPtr  v7
  495  16 *    CALLSYS  498           (float& array::opIndex(uint))
  497  14 *    WRTV4    v1
- 139,4 -
  498  14 *    SUSPEND
  499  14 *    ADDIi    v1, v-1, 1
  502  14 *    iTOf     v1
  503  14 *    CpyGtoV4 v10, 74607976
  505  14 *    MULf     v8, v1, v10
  507  14 *    PshC4    0x2          (i:2, f:2.8026e-045)
  509  15 *    PshVPtr  v7
  510  16 *    CALLSYS  498           (float& array::opIndex(uint))
  512  14 *    WRTV4    v8
- 139,35 -
  513  14 *    SUSPEND
  514  14 *    CpyVtoV4 v8, v-2
  516  14 *    iTOf     v8
  517  14 *    CpyGtoV4 v1, 74607976
  519  14 *    MULf     v10, v8, v1
  521  14 *    PshC4    0x3          (i:3, f:4.2039e-045)
  523  15 *    PshVPtr  v7
  524  16 *    CALLSYS  498           (float& array::opIndex(uint))
  526  14 *    WRTV4    v10
- 140,4 -
  527  14 *    SUSPEND
  528  14 *    ADDIi    v10, v-1, 1
  531  14 *    iTOf     v10
  532  14 *    CpyGtoV4 v4, 74607976
  534  14 *    MULf     v8, v10, v4
  536  14 *    PshC4    0x4          (i:4, f:5.60519e-045)
  538  15 *    PshVPtr  v7
  539  16 *    CALLSYS  498           (float& array::opIndex(uint))
  541  14 *    WRTV4    v8
- 140,35 -
  542  14 *    SUSPEND
  543  14 *    ADDIi    v8, v-2, 1
  546  14 *    iTOf     v8
  547  14 *    CpyGtoV4 v1, 74607976
  549  14 *    MULf     v10, v8, v1
  551  14 *    PshC4    0x5          (i:5, f:7.00649e-045)
  553  15 *    PshVPtr  v7
  554  16 *    CALLSYS  498           (float& array::opIndex(uint))
  556  14 *    WRTV4    v10
- 141,4 -
  557  14 *    SUSPEND
  558  14 *    PshC4    0x0          (i:0, f:0)
  560  15 *    PshC4    0x3          (i:3, f:4.2039e-045)
  562  16 *    CALL     494           (float[]@ factstub())
  564  16 *    STOREOBJ v9
  565  16 *    PshVPtr  v7
  566  17 *    PshVPtr  v9
  567  18 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
  569  16 *    VAR      v9
  570  17 *    LoadThisR v44, 134217764
  572  17 *    RDR4     v1
  573  17 *    PshV4    v1
  574  18 *    GETOBJREF 1
  575  18 *    CALLSYS  557           (int b2dCreateFixture(int, float[]&in, int, float))
  577  14 *    CpyRtoV4 v4
  578  14 *    FREE     v9, 73576840
  580  14 *    CpyVtoV4 v6, v4
  582  14 *    FREE     v7, 73576840
  584  14 * }
  584  14 *    JMP      +50              (d:636)
- 146,4 -
  586  14 * 10:
  586  14 * {
  586  14 *    SUSPEND
  587  14 *    PshC4    0x0          (i:0, f:0)
  589  15 *    PshC4    0x0          (i:0, f:0)
  591  16 *    CpyVtoV4 v10, v-2
  593  16 *    iTOf     v10
  594  16 *    CpyGtoV4 v8, 74607976
  596  16 *    MULf     v4, v10, v8
  598  16 *    CpyGtoV4 v8, 74607976
  600  16 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
  602  16 *    DIVf     v1, v8, v10
  604  16 *    ADDf     v10, v4, v1
  606  16 *    PshV4    v10
  607  17 *    CpyVtoV4 v4, v-1
  609  17 *    iTOf     v4
  610  17 *    CpyGtoV4 v1, 74607976
  612  17 *    MULf     v8, v4, v1
  614  17 *    CpyGtoV4 v1, 74607976
  616  17 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  618  17 *    DIVf     v1, v1, v4
  620  17 *    ADDf     v4, v8, v1
  622  17 *    PshV4    v4
  623  18 *    PshG4    74607976
  625  19 *    PshG4    74607976
  627  20 *    LoadThisR v44, 134217764
  629  20 *    RDR4     v13
  630  20 *    PshV4    v13
  631  21 *    CALLSYS  555           (int b2dCreateFixtureBox(int, float, float, float, float, float, float))
  633  14 *    CpyRtoV4 v14
  634  14 *    CpyVtoV4 v6, v14
- 150,3 -
  636  14 * }
  636  14 * 11:
  636  14 * 9:
  636  14 * 7:
  636  14 * 5:
  636  14 *    SUSPEND
  637  14 *    PshC4    0x1          (i:1, f:1.4013e-045)
  639  15 *    PshV4    v6
  640  16 *    CALLSYS  561           (void b2dSetFixtureCategoryBits(int, int))
- 151,3 -
  642  14 *    SUSPEND
  643  14 *    LoadRObjR v2, v40, 134217756
  646  14 *    WRTV4    v6
- 152,3 -
  647  14 *    SUSPEND
  648  14 *    FREE     v2, 74297408
  650  14 * 0:
  650  14 *    FREE     v0, 74296272
  652  14 *    RET      3
