Tile@ Terrain::getTileAt(int, int)

Temps: 1, 2, 3, 4, 5, 6

Variables: 
 -001: int x
 -002: int y
 000: Terrain this
 002: grid {noname}
 005: Tile {noname}
 006: Tile {noname}


    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 515,3 -
    3   6 *    SUSPEND
    4   6 *    PshV4    v-2
    5   7 *    PshV4    v-1
    6   8 *    PshVPtr  v0
    7   9 *    ADDSi    v48, 134217762
    9   9 *    RDSPtr
   10   9 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
   12   6 *    CpyRtoV4 v1
   13   6 *    NOT      v1
   14   6 *    CpyVtoR4 v1
   15   6 *    JLowZ    +4              (d:21)
   17   6 *    SetV1    v4, 0x1
   19   6 *    JMP      +29              (d:50)
   21   6 * 1:
   21   6 *    PshV4    v-2
   22   7 *    PshV4    v-1
   23   8 *    PshVPtr  v0
   24   9 *    ADDSi    v48, 134217762
   26   9 *    RDSPtr
   27   9 *    RefCpyV  v2, 115958160
   29   9 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   31   6 *    PshRPtr
   32   7 *    ADDSi    v36, 134217745
   34   7 *    PopRPtr
   35   6 *    RDR4     v3
   36   6 *    PshGPtr  116119488
   38   7 *    ADDSi    v20, 134217750
   40   7 *    PopRPtr
   41   6 *    RDR4     v4
   42   6 *    FREE     v2, 115958160
   44   6 *    CMPi     v3, v4
   46   6 *    TZ
   47   6 *    CpyRtoV4 v3
   48   6 *    CpyVtoV4 v4, v3
   50   6 * 2:
   50   6 *    CpyVtoR4 v4
   51   6 *    JLowZ    +4              (d:57)
   53   6 *    FREE     v6, 115804664
   55   6 *    JMP      +20              (d:77)
   57   6 * 4:
   57   6 *    PshV4    v-2
   58   7 *    PshV4    v-1
   59   8 *    PshVPtr  v0
   60   9 *    ADDSi    v48, 134217762
   62   9 *    RDSPtr
   63   9 *    RefCpyV  v2, 115958160
   65   9 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   67   6 *    PshRPtr
   68   7 *    RefCpyV  v5, 115804664
   70   7 *    PopPtr
   71   6 *    PshVPtr  v5
   72   7 *    RefCpyV  v6, 115804664
   74   7 *    PopPtr
   75   6 *    FREE     v5, 115804664
   77   6 * 3:
   77   6 *    FREE     v2, 115958160
   79   6 * {
   79   6 * }
   79   6 *    LOADOBJ  v6
   80   6 * 0:
   80   6 *    FREE     v0, 115804032
   82   6 *    RET      3
