void Terrain::removeGround(const int, const int)

Temps: 1, 3, 4

Variables: 
 -001: const int x
 -002: const int y
 002: Tile@ tile
 000: Terrain this
 003: Tile {noname}


    0   4 *    VarDecl  0
    0   4 *    VarDecl  1
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 157,3 -
    3   4 *    SUSPEND
    4   4 *    PshV4    v-2
    5   5 *    PshV4    v-1
    6   6 *    PshVPtr  v0
    7   7 *    ADDSi    v48, 134217764
    9   7 *    RDSPtr
   10   7 *    CALLINTF 1119           (bool TileGrid::isTileAt(const int, const int))
   12   4 *    CpyRtoV4 v1
   13   4 *    NOT      v1
   14   4 *    CpyVtoR4 v1
   15   4 *    JLowZ    +3              (d:20)
- 158,4 -
   17   4 *    SUSPEND
   18   4 * {
   18   4 * }
   18   4 *    JMP      +88              (d:108)
- 161,3 -
   20   4 * 1:
   20   4 *    SUSPEND
   21   4 *    PshV4    v-2
   22   5 *    PshV4    v-1
   23   6 *    PshVPtr  v0
   24   7 *    ADDSi    v48, 134217764
   26   7 *    RDSPtr
   27   7 *    CALLINTF 1122           (void TileGrid::removeTileAt(const int, const int))
- 164,3 -
   29   4 *    SUSPEND
   30   4 *    VarDecl  2
   30   4 *    PshV4    v-2
   31   5 *    PshV4    v-1
   32   6 *    PshVPtr  v0
   33   7 *    ADDSi    v48, 134217764
   35   7 *    RDSPtr
   36   7 *    CALLINTF 1120           (Tile@ TileGrid::getTileAt(const int, const int))
   38   4 *    FREE     v2, 74297408
   40   4 *    STOREOBJ v2
- 165,3 -
   41   4 *    SUSPEND
   42   4 *    LoadRObjR v2, v40, 134217756
   45   4 *    RDR4     v1
   46   4 *    CMPIi    v1, 0
   48   4 *    JS       +19              (d:69)
- 168,4 -
   50   4 * {
   50   4 *    SUSPEND
   51   4 *    LoadRObjR v2, v40, 134217756
   54   4 *    RDR4     v4
   55   4 *    PshV4    v4
   56   5 *    LoadThisR v44, 134217764
   58   5 *    RDR4     v1
   59   5 *    PshV4    v1
   60   6 *    CALLSYS  558           (void b2dRemoveFixture(int, int))
- 169,4 -
   62   4 *    SUSPEND
   63   4 *    SetV4    v4, 0xffffffff          (i:-1, f:-1.#QNAN)
   65   4 *    LoadRObjR v2, v40, 134217756
   68   4 *    WRTV4    v4
- 173,3 -
   69   4 * }
   69   4 * 2:
   69   4 *    SUSPEND
   70   4 *    PshV4    v-2
   71   5 *    ADDIi    v4, v-1, 1
   74   5 *    PshV4    v4
   75   6 *    PshVPtr  v0
   76   7 *    CALLINTF 1110           (void Terrain::updateCollision(int, int))
- 174,3 -
   78   4 *    SUSPEND
   79   4 *    SUBIi    v4, v-2, 1
   82   4 *    PshV4    v4
   83   5 *    PshV4    v-1
   84   6 *    PshVPtr  v0
   85   7 *    CALLINTF 1110           (void Terrain::updateCollision(int, int))
- 175,3 -
   87   4 *    SUSPEND
   88   4 *    PshV4    v-2
   89   5 *    SUBIi    v4, v-1, 1
   92   5 *    PshV4    v4
   93   6 *    PshVPtr  v0
   94   7 *    CALLINTF 1110           (void Terrain::updateCollision(int, int))
- 176,3 -
   96   4 *    SUSPEND
   97   4 *    ADDIi    v4, v-2, 1
  100   4 *    PshV4    v4
  101   5 *    PshV4    v-1
  102   6 *    PshVPtr  v0
  103   7 *    CALLINTF 1110           (void Terrain::updateCollision(int, int))
- 177,3 -
  105   4 *    SUSPEND
  106   4 *    FREE     v2, 74297408
  108   4 * 0:
  108   4 *    FREE     v0, 74296272
  110   4 *    RET      3
