void Terrain::removeTile(const int, const int)

Temps: 1, 2, 3, 5, 7, 10

Variables: 
 -001: const int x
 -002: const int y
 004: Tile@ tile
 006: VertexBuffer@ vbo
 008: float[] vboData
 009: int frame
 000: Terrain this
 001: grid {noname}
 005: Tile {noname}
 007: array {noname}


    0  10 *    VarDecl  0
    0  10 *    VarDecl  1
    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 319,3 -
    3  10 *    SUSPEND
    4  10 *    PshV4    v-2
    5  11 *    PshV4    v-1
    6  12 *    PshVPtr  v0
    7  13 *    ADDSi    v48, 134217762
    9  13 *    RDSPtr
   10  13 *    RefCpyV  v1, 115958160
   12  13 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   14  10 *    PshRPtr
   15  11 *    ADDSi    v36, 134217745
   17  11 *    PopRPtr
   18  10 *    RDR4     v2
   19  10 *    FREE     v1, 115958160
   21  10 *    CMPIi    v2, 0
   23  10 *    JNZ      +3              (d:28)
- 320,4 -
   25  10 *    SUSPEND
   26  10 * {
   26  10 * }
   26  10 *    JMP      +342              (d:370)
- 323,3 -
   28  10 * 1:
   28  10 *    SUSPEND
   29  10 *    VarDecl  2
   29  10 *    PshV4    v-2
   30  11 *    PshV4    v-1
   31  12 *    PshVPtr  v0
   32  13 *    ADDSi    v48, 134217762
   34  13 *    RDSPtr
   35  13 *    RefCpyV  v1, 115958160
   37  13 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   39  10 *    PshRPtr
   40  11 *    RefCpyV  v5, 115804664
   42  11 *    PopPtr
   43  10 *    PshVPtr  v5
   44  11 *    RefCpyV  v4, 115804664
   46  11 *    FREE     v5, 115804664
   48  11 *    PopPtr
   49  10 *    FREE     v1, 115958160
- 326,3 -
   51  10 *    SUSPEND
   52  10 *    VarDecl  3
   52  10 *    LoadRObjR v4, v36, 134217745
   55  10 *    RDR4     v2
   56  10 *    SUBIi    v2, v2, 1
   59  10 *    PshV4    v2
   60  11 *    PshVPtr  v0
   61  12 *    ADDSi    v72, 134217762
   63  12 *    RDSPtr
   64  12 *    RefCpyV  v7, 116174272
   66  12 *    CALLSYS  986           (VertexBuffer@& array::opIndex(uint))
   68  10 *    PshRPtr
   69  11 *    RDSPtr
   70  11 *    RefCpyV  v6, 115785040
   72  11 *    PopPtr
   73  10 *    FREE     v7, 116174272
- 329,3 -
   75  10 *    SUSPEND
   76  10 *    VarDecl  4
   76  10 *    PshC4    0x10          (i:16, f:2.24208e-044)
   78  11 *    CALL     460           (float[]@ factstub(uint))
   80  10 *    STOREOBJ v8
- 330,3 -
   81  10 *    SUSPEND
   82  10 *    VarDecl  5
   82  10 *    SetV4    v9, 0x0          (i:0, f:0)
- 331,3 -
   84  10 *    SUSPEND
   85  10 *    CpyVtoV4 v2, v-1
   87  10 *    iTOf     v2
   88  10 *    CpyGtoV4 v3, 116073896
   90  10 *    MULf     v2, v2, v3
   92  10 *    PshC4    0x0          (i:0, f:0)
   94  11 *    PshVPtr  v8
   95  12 *    CALLSYS  463           (float& array::opIndex(uint))
   97  10 *    WRTV4    v2
- 331,33 -
   98  10 *    SUSPEND
   99  10 *    CpyVtoV4 v2, v-2
  101  10 *    iTOf     v2
  102  10 *    CpyGtoV4 v3, 116073896
  104  10 *    MULf     v2, v2, v3
  106  10 *    PshC4    0x1          (i:1, f:1.4013e-045)
  108  11 *    PshVPtr  v8
  109  12 *    CALLSYS  463           (float& array::opIndex(uint))
  111  10 *    WRTV4    v2
- 332,3 -
  112  10 *    SUSPEND
  113  10 *    CpyVtoV4 v2, v-1
  115  10 *    iTOf     v2
  116  10 *    CpyGtoV4 v3, 116073896
  118  10 *    MULf     v2, v2, v3
  120  10 *    PshC4    0x4          (i:4, f:5.60519e-045)
  122  11 *    PshVPtr  v8
  123  12 *    CALLSYS  463           (float& array::opIndex(uint))
  125  10 *    WRTV4    v2
- 332,33 -
  126  10 *    SUSPEND
  127  10 *    ADDIi    v2, v-2, 1
  130  10 *    iTOf     v2
  131  10 *    CpyGtoV4 v10, 116073896
  133  10 *    MULf     v3, v2, v10
  135  10 *    PshC4    0x5          (i:5, f:7.00649e-045)
  137  11 *    PshVPtr  v8
  138  12 *    CALLSYS  463           (float& array::opIndex(uint))
  140  10 *    WRTV4    v3
- 333,3 -
  141  10 *    SUSPEND
  142  10 *    ADDIi    v3, v-1, 1
  145  10 *    iTOf     v3
  146  10 *    CpyGtoV4 v10, 116073896
  148  10 *    MULf     v2, v3, v10
  150  10 *    PshC4    0x8          (i:8, f:1.12104e-044)
  152  11 *    PshVPtr  v8
  153  12 *    CALLSYS  463           (float& array::opIndex(uint))
  155  10 *    WRTV4    v2
- 333,33 -
  156  10 *    SUSPEND
  157  10 *    ADDIi    v2, v-2, 1
  160  10 *    iTOf     v2
  161  10 *    CpyGtoV4 v10, 116073896
  163  10 *    MULf     v3, v2, v10
  165  10 *    PshC4    0x9          (i:9, f:1.26117e-044)
  167  11 *    PshVPtr  v8
  168  12 *    CALLSYS  463           (float& array::opIndex(uint))
  170  10 *    WRTV4    v3
- 334,3 -
  171  10 *    SUSPEND
  172  10 *    ADDIi    v3, v-1, 1
  175  10 *    iTOf     v3
  176  10 *    CpyGtoV4 v10, 116073896
  178  10 *    MULf     v2, v3, v10
  180  10 *    PshC4    0xc          (i:12, f:1.68156e-044)
  182  11 *    PshVPtr  v8
  183  12 *    CALLSYS  463           (float& array::opIndex(uint))
  185  10 *    WRTV4    v2
- 334,33 -
  186  10 *    SUSPEND
  187  10 *    CpyVtoV4 v2, v-2
  189  10 *    iTOf     v2
  190  10 *    CpyGtoV4 v3, 116073896
  192  10 *    MULf     v10, v2, v3
  194  10 *    PshC4    0xd          (i:13, f:1.82169e-044)
  196  11 *    PshVPtr  v8
  197  12 *    CALLSYS  463           (float& array::opIndex(uint))
  199  10 *    WRTV4    v10
- 335,3 -
  200  10 *    SUSPEND
  201  10 *    CpyVtoV4 v10, v9
  203  10 *    iTOf     v10
  204  10 *    CpyGtoV4 v2, 116074480
  206  10 *    DIVf     v3, v10, v2
  208  10 *    PshC4    0x2          (i:2, f:2.8026e-045)
  210  11 *    PshVPtr  v8
  211  12 *    CALLSYS  463           (float& array::opIndex(uint))
  213  10 *    WRTV4    v3
- 335,39 -
  214  10 *    SUSPEND
  215  10 *    SetV4    v3, 0x3f800000          (i:1065353216, f:1)
  217  10 *    PshC4    0x3          (i:3, f:4.2039e-045)
  219  11 *    PshVPtr  v8
  220  12 *    CALLSYS  463           (float& array::opIndex(uint))
  222  10 *    WRTV4    v3
- 336,3 -
  223  10 *    SUSPEND
  224  10 *    CpyVtoV4 v3, v9
  226  10 *    iTOf     v3
  227  10 *    CpyGtoV4 v10, 116074480
  229  10 *    DIVf     v2, v3, v10
  231  10 *    PshC4    0x6          (i:6, f:8.40779e-045)
  233  11 *    PshVPtr  v8
  234  12 *    CALLSYS  463           (float& array::opIndex(uint))
  236  10 *    WRTV4    v2
- 336,39 -
  237  10 *    SUSPEND
  238  10 *    SetV4    v2, 0x0          (i:0, f:0)
  240  10 *    PshC4    0x7          (i:7, f:9.80909e-045)
  242  11 *    PshVPtr  v8
  243  12 *    CALLSYS  463           (float& array::opIndex(uint))
  245  10 *    WRTV4    v2
- 337,3 -
  246  10 *    SUSPEND
  247  10 *    ADDIi    v2, v9, 1
  250  10 *    iTOf     v2
  251  10 *    CpyGtoV4 v10, 116074480
  253  10 *    DIVf     v3, v2, v10
  255  10 *    PshC4    0xa          (i:10, f:1.4013e-044)
  257  11 *    PshVPtr  v8
  258  12 *    CALLSYS  463           (float& array::opIndex(uint))
  260  10 *    WRTV4    v3
- 337,39 -
  261  10 *    SUSPEND
  262  10 *    SetV4    v3, 0x0          (i:0, f:0)
  264  10 *    PshC4    0xb          (i:11, f:1.54143e-044)
  266  11 *    PshVPtr  v8
  267  12 *    CALLSYS  463           (float& array::opIndex(uint))
  269  10 *    WRTV4    v3
- 338,3 -
  270  10 *    SUSPEND
  271  10 *    ADDIi    v3, v9, 1
  274  10 *    iTOf     v3
  275  10 *    CpyGtoV4 v10, 116074480
  277  10 *    DIVf     v2, v3, v10
  279  10 *    PshC4    0xe          (i:14, f:1.96182e-044)
  281  11 *    PshVPtr  v8
  282  12 *    CALLSYS  463           (float& array::opIndex(uint))
  284  10 *    WRTV4    v2
- 338,39 -
  285  10 *    SUSPEND
  286  10 *    SetV4    v2, 0x3f800000          (i:1065353216, f:1)
  288  10 *    PshC4    0xf          (i:15, f:2.10195e-044)
  290  11 *    PshVPtr  v8
  291  12 *    CALLSYS  463           (float& array::opIndex(uint))
  293  10 *    WRTV4    v2
- 341,3 -
  294  10 *    SUSPEND
  295  10 *    PshVPtr  v6
  296  11 *    CALLINTF 895           (void VertexBuffer::bind())
- 342,3 -
  298  10 *    SUSPEND
  299  10 *    VAR      v8
  300  11 *    LoadRObjR v4, v24, 134217745
  303  11 *    RDR4     v3
  304  11 *    PshV4    v3
  305  12 *    GETOBJREF 1
  306  12 *    CALLSYS  473           (void gfxSetVertexBufferSubData(const int, const float[]&in))
- 343,3 -
  308  10 *    SUSPEND
  309  10 *    PshVPtr  v6
  310  11 *    CALLINTF 896           (void VertexBuffer::unbind())
- 346,3 -
  312  10 *    SUSPEND
  313  10 *    SetV4    v2, 0x0          (i:0, f:0)
  315  10 *    LoadRObjR v4, v36, 134217745
  318  10 *    WRTV4    v2
- 349,3 -
  319  10 *    SUSPEND
  320  10 *    PshV4    v-2
  321  11 *    ADDIi    v2, v-1, 1
  324  11 *    PshV4    v2
  325  12 *    PshVPtr  v0
  326  13 *    CALLINTF 960           (void Terrain::updateTile(const int, const int))
- 350,3 -
  328  10 *    SUSPEND
  329  10 *    SUBIi    v2, v-2, 1
  332  10 *    PshV4    v2
  333  11 *    PshV4    v-1
  334  12 *    PshVPtr  v0
  335  13 *    CALLINTF 960           (void Terrain::updateTile(const int, const int))
- 351,3 -
  337  10 *    SUSPEND
  338  10 *    PshV4    v-2
  339  11 *    SUBIi    v2, v-1, 1
  342  11 *    PshV4    v2
  343  12 *    PshVPtr  v0
  344  13 *    CALLINTF 960           (void Terrain::updateTile(const int, const int))
- 352,3 -
  346  10 *    SUSPEND
  347  10 *    ADDIi    v2, v-2, 1
  350  10 *    PshV4    v2
  351  11 *    PshV4    v-1
  352  12 *    PshVPtr  v0
  353  13 *    CALLINTF 960           (void Terrain::updateTile(const int, const int))
- 355,3 -
  355  10 *    SUSPEND
  356  10 *    PshC4    0x10          (i:16, f:2.24208e-044)
  358  11 *    PshV4    v-2
  359  12 *    PshV4    v-1
  360  13 *    PshVPtr  v0
  361  14 *    CALLINTF 957           (void Terrain::updateCollision(int, int, int))
- 356,3 -
  363  10 *    SUSPEND
  364  10 *    FREE     v8, 45971488
  366  10 *    FREE     v6, 115785040
  368  10 *    FREE     v4, 115804664
  370  10 * 0:
  370  10 *    FREE     v0, 115804032
  372  10 *    RET      3
