void Terrain::resize(int, int)

Temps: 2, 3, 4, 5, 6

Variables: 
 -001: int w
 -002: int h
 001: int p
 000: Terrain this
 005: array {noname}


    0   6 *    VarDecl  0
    0   6 *    VarDecl  1
    0   6 *    PshVPtr  v0
    1   7 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 68,3 -
    3   6 *    SUSPEND
    4   6 *    VarDecl  2
    4   6 *    PshVPtr  v0
    5   7 *    ADDSi    v72, 134217764
    7   7 *    RDSPtr
    8   7 *    CALLINTF 1216           (float Shadow::getTerrainPadding())
   10   6 *    CpyRtoV4 v2
   11   6 *    fTOi     v2
   12   6 *    CpyVtoV4 v1, v2
- 69,3 -
   14   6 *    SUSPEND
   15   6 *    SetV1    v6, 0x0
   17   6 *    PshV4    v6
   18   7 *    SetV4    v4, 0x0          (i:0, f:0)
   20   7 *    VAR      v4
   21   8 *    ADDi     v2, v-1, v1
   23   8 *    ADDi     v3, v-2, v1
   25   8 *    MULi     v2, v2, v3
   27   8 *    PshV4    v2
   28   9 *    GETREF   1
   29   9 *    CALL     457           (uint[]@ factstub(uint, const uint&in))
   31   7 *    STOREOBJ v5
   32   7 *    ChkNullV v5
   33   7 *    VAR      v5
   34   8 *    ADDi     v3, v-2, v1
   36   8 *    PshV4    v3
   37   9 *    ADDi     v2, v-1, v1
   39   9 *    PshV4    v2
   40  10 *    LoadThisR v60, 134217764
   42  10 *    RDR4     v4
   43  10 *    PshV4    v4
   44  11 *    GETOBJREF 3
   45  11 *    CALLSYS  468           (void gfxSetTextureData(const int, const int, const int, const uint[]&in, const bool = false))
   47   6 *    FREE     v5, 73553344
- 70,3 -
   49   6 *    SUSPEND
   50   6 * 0:
   50   6 *    FREE     v0, 74296272
   52   6 *    RET      3
