int Terrain::getGround(const int)

Temps: 2

Variables: 
 -001: const int x
 001: int y
 000: Terrain this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 75,3 -
    3   2 *    SUSPEND
    4   2 *    VarDecl  1
    4   2 *    SetV4    v1, 0x0          (i:0, f:0)
- 76,7 -
    6   2 *    SUSPEND
    7   2 *    JMP      +17              (d:26)
    9   2 * 4:
    9   2 *    SUSPEND
- 79,4 -
   10   2 * {
   10   2 *    SUSPEND
   11   2 *    PshV4    v1
   12   3 *    PshV4    v-1
   13   4 *    PshVPtr  v0
   14   5 *    ADDSi    v48, 134217764
   16   5 *    RDSPtr
   17   5 *    CALLINTF 1119           (bool TileGrid::isTileAt(const int, const int))
   19   2 *    JLowZ    +3              (d:24)
- 80,5 -
   21   2 *    SUSPEND
   22   2 * {
   22   2 * }
   22   2 *    JMP      +14              (d:38)
- 76,38 -
   24   2 * 5:
   24   2 * }
   24   2 * 3:
   24   2 *    SUSPEND
   25   2 *    IncVi    v1
- 76,9 -
   26   2 * 1:
   26   2 *    SUSPEND
   27   2 *    PshVPtr  v0
   28   3 *    ADDSi    v48, 134217764
   30   3 *    RDSPtr
   31   3 *    CALLINTF 1125           (int TileGrid::getHeight())
   33   2 *    CpyRtoV4 v2
   34   2 *    CMPi     v1, v2
   36   2 *    JS       -29              (d:9)
- 84,3 -
   38   2 * 2:
   38   2 *    SUSPEND
   39   2 * {
   39   2 * }
   39   2 *    CpyVtoR4 v1
   40   2 * 0:
   40   2 *    FREE     v0, 74296272
   42   2 *    RET      2
