bool Terrain::isTileAt(const int, const int)

Temps: 1, 2, 3, 4

Variables: 
 -001: const int x
 -002: const int y
 000: Terrain this
 002: grid {noname}


    0   4 *    VarDecl  0
    0   4 *    VarDecl  1
    0   4 *    PshVPtr  v0
    1   5 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 520,3 -
    3   4 *    SUSPEND
    4   4 *    PshV4    v-2
    5   5 *    PshV4    v-1
    6   6 *    PshVPtr  v0
    7   7 *    ADDSi    v48, 134217762
    9   7 *    RDSPtr
   10   7 *    CALLSYS  128           (bool grid::isIndex(uint, uint) const)
   12   4 *    CpyRtoV4 v1
   13   4 *    NOT      v1
   14   4 *    CpyVtoR4 v1
   15   4 *    JLowZ    +4              (d:21)
   17   4 *    SetV1    v4, 0x1
   19   4 *    JMP      +29              (d:50)
   21   4 * 1:
   21   4 *    PshV4    v-2
   22   5 *    PshV4    v-1
   23   6 *    PshVPtr  v0
   24   7 *    ADDSi    v48, 134217762
   26   7 *    RDSPtr
   27   7 *    RefCpyV  v2, 115958160
   29   7 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   31   4 *    PshRPtr
   32   5 *    ADDSi    v36, 134217745
   34   5 *    PopRPtr
   35   4 *    RDR4     v3
   36   4 *    PshGPtr  116119488
   38   5 *    ADDSi    v20, 134217750
   40   5 *    PopRPtr
   41   4 *    RDR4     v4
   42   4 *    FREE     v2, 115958160
   44   4 *    CMPi     v3, v4
   46   4 *    TNZ
   47   4 *    CpyRtoV4 v3
   48   4 *    CpyVtoV4 v4, v3
   50   4 * 2:
   50   4 * {
   50   4 * }
   50   4 *    CpyVtoR4 v4
   51   4 * 0:
   51   4 *    FREE     v0, 115804032
   53   4 *    RET      3
