void Terrain::updateTile(const int, const int)

Temps: 1, 2, 3, 5, 7, 10

Variables: 
 -001: const int x
 -002: const int y
 004: Tile@ tile
 006: VertexBuffer@ vbo
 008: int frame
 009: float[] vboData
 000: Terrain this
 001: grid {noname}
 005: Tile {noname}
 007: array {noname}


    0  10 *    VarDecl  0
    0  10 *    VarDecl  1
    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 285,3 -
    3  10 *    SUSPEND
    4  10 *    PshV4    v-2
    5  11 *    PshV4    v-1
    6  12 *    PshVPtr  v0
    7  13 *    ADDSi    v48, 134217762
    9  13 *    RDSPtr
   10  13 *    RefCpyV  v1, 115958160
   12  13 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   14  10 *    PshRPtr
   15  11 *    ADDSi    v36, 134217745
   17  11 *    PopRPtr
   18  10 *    RDR4     v2
   19  10 *    FREE     v1, 115958160
   21  10 *    CMPIi    v2, 0
   23  10 *    JNZ      +3              (d:28)
- 286,4 -
   25  10 *    SUSPEND
   26  10 * {
   26  10 * }
   26  10 *    JMP      +314              (d:342)
- 289,3 -
   28  10 * 1:
   28  10 *    SUSPEND
   29  10 *    VarDecl  2
   29  10 *    PshV4    v-2
   30  11 *    PshV4    v-1
   31  12 *    PshVPtr  v0
   32  13 *    ADDSi    v48, 134217762
   34  13 *    RDSPtr
   35  13 *    RefCpyV  v1, 115958160
   37  13 *    CALLSYS  976           (Tile& grid::at(uint, uint))
   39  10 *    PshRPtr
   40  11 *    RefCpyV  v5, 115804664
   42  11 *    PopPtr
   43  10 *    PshVPtr  v5
   44  11 *    RefCpyV  v4, 115804664
   46  11 *    FREE     v5, 115804664
   48  11 *    PopPtr
   49  10 *    FREE     v1, 115958160
- 292,3 -
   51  10 *    SUSPEND
   52  10 *    VarDecl  3
   52  10 *    LoadRObjR v4, v36, 134217745
   55  10 *    RDR4     v2
   56  10 *    SUBIi    v2, v2, 1
   59  10 *    PshV4    v2
   60  11 *    PshVPtr  v0
   61  12 *    ADDSi    v72, 134217762
   63  12 *    RDSPtr
   64  12 *    RefCpyV  v7, 116174272
   66  12 *    CALLSYS  986           (VertexBuffer@& array::opIndex(uint))
   68  10 *    PshRPtr
   69  11 *    RDSPtr
   70  11 *    RefCpyV  v6, 115785040
   72  11 *    PopPtr
   73  10 *    FREE     v7, 116174272
- 295,3 -
   75  10 *    SUSPEND
   76  10 *    VarDecl  4
   76  10 *    PshV4    v-2
   77  11 *    PshV4    v-1
   78  12 *    PshVPtr  v0
   79  13 *    CALLINTF 962           (int Terrain::tileState(const int, const int))
   81  10 *    CpyRtoV4 v3
   82  10 *    PshV4    v3
   83  11 *    PshVPtr  v0
   84  12 *    CALLINTF 963           (uint Terrain::tileFrame(const int))
   86  10 *    CpyRtoV4 v2
   87  10 *    CpyVtoV4 v8, v2
- 296,3 -
   89  10 *    SUSPEND
   90  10 *    LoadRObjR v4, v32, 134217745
   93  10 *    WRTV4    v8
- 297,3 -
   94  10 *    SUSPEND
   95  10 *    PshV4    v8
   96  11 *    PshV4    v-2
   97  12 *    PshV4    v-1
   98  13 *    PshVPtr  v0
   99  14 *    CALLINTF 957           (void Terrain::updateCollision(int, int, int))
- 300,3 -
  101  10 *    SUSPEND
  102  10 *    VarDecl  5
  102  10 *    PshC4    0x10          (i:16, f:2.24208e-044)
  104  11 *    CALL     460           (float[]@ factstub(uint))
  106  10 *    STOREOBJ v9
- 301,3 -
  107  10 *    SUSPEND
  108  10 *    CpyVtoV4 v3, v-1
  110  10 *    iTOf     v3
  111  10 *    CpyGtoV4 v2, 116073896
  113  10 *    MULf     v3, v3, v2
  115  10 *    PshC4    0x0          (i:0, f:0)
  117  11 *    PshVPtr  v9
  118  12 *    CALLSYS  463           (float& array::opIndex(uint))
  120  10 *    WRTV4    v3
- 301,33 -
  121  10 *    SUSPEND
  122  10 *    CpyVtoV4 v3, v-2
  124  10 *    iTOf     v3
  125  10 *    CpyGtoV4 v2, 116073896
  127  10 *    MULf     v3, v3, v2
  129  10 *    PshC4    0x1          (i:1, f:1.4013e-045)
  131  11 *    PshVPtr  v9
  132  12 *    CALLSYS  463           (float& array::opIndex(uint))
  134  10 *    WRTV4    v3
- 302,3 -
  135  10 *    SUSPEND
  136  10 *    CpyVtoV4 v3, v-1
  138  10 *    iTOf     v3
  139  10 *    CpyGtoV4 v2, 116073896
  141  10 *    MULf     v3, v3, v2
  143  10 *    PshC4    0x4          (i:4, f:5.60519e-045)
  145  11 *    PshVPtr  v9
  146  12 *    CALLSYS  463           (float& array::opIndex(uint))
  148  10 *    WRTV4    v3
- 302,33 -
  149  10 *    SUSPEND
  150  10 *    ADDIi    v3, v-2, 1
  153  10 *    iTOf     v3
  154  10 *    CpyGtoV4 v10, 116073896
  156  10 *    MULf     v2, v3, v10
  158  10 *    PshC4    0x5          (i:5, f:7.00649e-045)
  160  11 *    PshVPtr  v9
  161  12 *    CALLSYS  463           (float& array::opIndex(uint))
  163  10 *    WRTV4    v2
- 303,3 -
  164  10 *    SUSPEND
  165  10 *    ADDIi    v2, v-1, 1
  168  10 *    iTOf     v2
  169  10 *    CpyGtoV4 v10, 116073896
  171  10 *    MULf     v3, v2, v10
  173  10 *    PshC4    0x8          (i:8, f:1.12104e-044)
  175  11 *    PshVPtr  v9
  176  12 *    CALLSYS  463           (float& array::opIndex(uint))
  178  10 *    WRTV4    v3
- 303,33 -
  179  10 *    SUSPEND
  180  10 *    ADDIi    v3, v-2, 1
  183  10 *    iTOf     v3
  184  10 *    CpyGtoV4 v10, 116073896
  186  10 *    MULf     v2, v3, v10
  188  10 *    PshC4    0x9          (i:9, f:1.26117e-044)
  190  11 *    PshVPtr  v9
  191  12 *    CALLSYS  463           (float& array::opIndex(uint))
  193  10 *    WRTV4    v2
- 304,3 -
  194  10 *    SUSPEND
  195  10 *    ADDIi    v2, v-1, 1
  198  10 *    iTOf     v2
  199  10 *    CpyGtoV4 v10, 116073896
  201  10 *    MULf     v3, v2, v10
  203  10 *    PshC4    0xc          (i:12, f:1.68156e-044)
  205  11 *    PshVPtr  v9
  206  12 *    CALLSYS  463           (float& array::opIndex(uint))
  208  10 *    WRTV4    v3
- 304,33 -
  209  10 *    SUSPEND
  210  10 *    CpyVtoV4 v3, v-2
  212  10 *    iTOf     v3
  213  10 *    CpyGtoV4 v2, 116073896
  215  10 *    MULf     v10, v3, v2
  217  10 *    PshC4    0xd          (i:13, f:1.82169e-044)
  219  11 *    PshVPtr  v9
  220  12 *    CALLSYS  463           (float& array::opIndex(uint))
  222  10 *    WRTV4    v10
- 305,3 -
  223  10 *    SUSPEND
  224  10 *    CpyVtoV4 v10, v8
  226  10 *    iTOf     v10
  227  10 *    CpyGtoV4 v3, 116074480
  229  10 *    DIVf     v2, v10, v3
  231  10 *    PshC4    0x2          (i:2, f:2.8026e-045)
  233  11 *    PshVPtr  v9
  234  12 *    CALLSYS  463           (float& array::opIndex(uint))
  236  10 *    WRTV4    v2
- 305,39 -
  237  10 *    SUSPEND
  238  10 *    SetV4    v2, 0x3f800000          (i:1065353216, f:1)
  240  10 *    PshC4    0x3          (i:3, f:4.2039e-045)
  242  11 *    PshVPtr  v9
  243  12 *    CALLSYS  463           (float& array::opIndex(uint))
  245  10 *    WRTV4    v2
- 306,3 -
  246  10 *    SUSPEND
  247  10 *    CpyVtoV4 v2, v8
  249  10 *    iTOf     v2
  250  10 *    CpyGtoV4 v10, 116074480
  252  10 *    DIVf     v3, v2, v10
  254  10 *    PshC4    0x6          (i:6, f:8.40779e-045)
  256  11 *    PshVPtr  v9
  257  12 *    CALLSYS  463           (float& array::opIndex(uint))
  259  10 *    WRTV4    v3
- 306,39 -
  260  10 *    SUSPEND
  261  10 *    SetV4    v3, 0x0          (i:0, f:0)
  263  10 *    PshC4    0x7          (i:7, f:9.80909e-045)
  265  11 *    PshVPtr  v9
  266  12 *    CALLSYS  463           (float& array::opIndex(uint))
  268  10 *    WRTV4    v3
- 307,3 -
  269  10 *    SUSPEND
  270  10 *    ADDIi    v3, v8, 1
  273  10 *    iTOf     v3
  274  10 *    CpyGtoV4 v10, 116074480
  276  10 *    DIVf     v2, v3, v10
  278  10 *    PshC4    0xa          (i:10, f:1.4013e-044)
  280  11 *    PshVPtr  v9
  281  12 *    CALLSYS  463           (float& array::opIndex(uint))
  283  10 *    WRTV4    v2
- 307,39 -
  284  10 *    SUSPEND
  285  10 *    SetV4    v2, 0x0          (i:0, f:0)
  287  10 *    PshC4    0xb          (i:11, f:1.54143e-044)
  289  11 *    PshVPtr  v9
  290  12 *    CALLSYS  463           (float& array::opIndex(uint))
  292  10 *    WRTV4    v2
- 308,3 -
  293  10 *    SUSPEND
  294  10 *    ADDIi    v2, v8, 1
  297  10 *    iTOf     v2
  298  10 *    CpyGtoV4 v10, 116074480
  300  10 *    DIVf     v3, v2, v10
  302  10 *    PshC4    0xe          (i:14, f:1.96182e-044)
  304  11 *    PshVPtr  v9
  305  12 *    CALLSYS  463           (float& array::opIndex(uint))
  307  10 *    WRTV4    v3
- 308,39 -
  308  10 *    SUSPEND
  309  10 *    SetV4    v3, 0x3f800000          (i:1065353216, f:1)
  311  10 *    PshC4    0xf          (i:15, f:2.10195e-044)
  313  11 *    PshVPtr  v9
  314  12 *    CALLSYS  463           (float& array::opIndex(uint))
  316  10 *    WRTV4    v3
- 311,3 -
  317  10 *    SUSPEND
  318  10 *    PshVPtr  v6
  319  11 *    CALLINTF 895           (void VertexBuffer::bind())
- 312,3 -
  321  10 *    SUSPEND
  322  10 *    VAR      v9
  323  11 *    LoadRObjR v4, v24, 134217745
  326  11 *    RDR4     v2
  327  11 *    PshV4    v2
  328  12 *    GETOBJREF 1
  329  12 *    CALLSYS  473           (void gfxSetVertexBufferSubData(const int, const float[]&in))
- 313,3 -
  331  10 *    SUSPEND
  332  10 *    PshVPtr  v6
  333  11 *    CALLINTF 896           (void VertexBuffer::unbind())
- 314,3 -
  335  10 *    SUSPEND
  336  10 *    FREE     v9, 45971488
  338  10 *    FREE     v6, 115785040
  340  10 *    FREE     v4, 115804664
  342  10 * 0:
  342  10 *    FREE     v0, 115804032
  344  10 *    RET      3
