int Terrain::getHeight()

Temps: 1

Variables: 
 000: Terrain this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 181,20 -
    3   1 *    SUSPEND
    4   1 *    PshVPtr  v0
    5   2 *    ADDSi    v48, 134217764
    7   2 *    RDSPtr
    8   2 *    CALLINTF 1125           (int TileGrid::getHeight())
   10   1 *    CpyRtoV4 v1
   11   1 * {
   11   1 * }
   11   1 *    CpyVtoR4 v1
   12   1 * 0:
   12   1 *    FREE     v0, 74296272
   14   1 *    RET      1
