TileGrid::TileGrid()

Temps: 1, 2

Variables: 
 000: TileGrid this
 001: grid {noname}
 002: array {noname}


- 229,21 -
    0   2 *    SUSPEND
    1   2 *    CALL     1130           (grid<Tile>@ factstub())
    3   2 *    STOREOBJ v1
    4   2 *    PshVPtr  v1
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v20, 134217765
    8   4 *    REFCPY   0x47445e0
   10   3 *    PopPtr
   11   2 *    FREE     v1, 74728928
- 234,31 -
   13   2 *    SUSPEND
   14   2 *    CALL     1142           (VertexBuffer@[]@ factstub())
   16   2 *    STOREOBJ v2
   17   2 *    PshVPtr  v2
   18   3 *    PshVPtr  v0
   19   4 *    ADDSi    v32, 134217765
   21   4 *    REFCPY   0x4746470
   23   3 *    PopPtr
   24   2 *    FREE     v2, 74736752
   26   2 *    RET      1
