void TileGrid::removeTileAt(const int, const int)

Temps: 2, 3, 4, 5, 6, 7

Variables: 
 -001: const int x
 -002: const int y
 001: Tile@ tile
 000: TileGrid this
 002: grid {noname}
 003: Tile {noname}


    0   7 *    VarDecl  0
    0   7 *    VarDecl  1
    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 382,3 -
    3   7 *    SUSPEND
    4   7 *    VarDecl  2
    4   7 *    PshV4    v-2
    5   8 *    PshV4    v-1
    6   9 *    PshVPtr  v0
    7  10 *    ADDSi    v20, 134217765
    9  10 *    RDSPtr
   10  10 *    RefCpyV  v2, 74728928
   12  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
   14   7 *    PshRPtr
   15   8 *    RefCpyV  v3, 74297408
   17   8 *    PopPtr
   18   7 *    PshVPtr  v3
   19   8 *    RefCpyV  v1, 74297408
   21   8 *    FREE     v3, 74297408
   23   8 *    PopPtr
   24   7 *    FREE     v2, 74728928
- 383,3 -
   26   7 *    SUSPEND
   27   7 *    PshC4    0x0          (i:0, f:0)
   29   8 *    LoadRObjR v1, v36, 134217756
   32   8 *    RDR4     v5
   33   8 *    PshV4    v5
   34   9 *    PshV4    v-2
   35  10 *    PshV4    v-1
   36  11 *    PshVPtr  v0
   37  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 384,3 -
   39   7 *    SUSPEND
   40   7 *    SetV4    v4, 0x10          (i:16, f:2.24208e-044)
   42   7 *    LoadRObjR v1, v32, 134217756
   45   7 *    WRTV4    v4
- 385,3 -
   46   7 *    SUSPEND
   47   7 *    SetV4    v5, 0x0          (i:0, f:0)
   49   7 *    LoadRObjR v1, v36, 134217756
   52   7 *    WRTV4    v5
- 388,3 -
   53   7 *    SUSPEND
   54   7 *    LoadThisR v24, 134217765
   56   7 *    RDR4     v4
   57   7 *    SUBIi    v4, v4, 1
   60   7 *    CMPi     v-1, v4
   62   7 *    JZ       +64              (d:128)
- 389,4 -
   64   7 * {
   64   7 *    SUSPEND
   65   7 *    PshV4    v-2
   66   8 *    ADDIi    v5, v-1, 1
   69   8 *    PshV4    v5
   70   9 *    PshVPtr  v0
   71  10 *    ADDSi    v20, 134217765
   73  10 *    RDSPtr
   74  10 *    RefCpyV  v2, 74728928
   76  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
   78   7 *    PshRPtr
   79   8 *    RefCpyV  v3, 74297408
   81   8 *    PopPtr
   82   7 *    FREE     v2, 74728928
   84   7 *    PshVPtr  v3
   85   8 *    RefCpyV  v1, 74297408
   87   8 *    FREE     v3, 74297408
   89   8 *    PopPtr
- 390,4 -
   90   7 *    SUSPEND
   91   7 *    PshV4    v-2
   92   8 *    ADDIi    v4, v-1, 1
   95   8 *    PshV4    v4
   96   9 *    PshVPtr  v0
   97  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
   99   7 *    CpyRtoV4 v5
  100   7 *    PshV4    v5
  101   8 *    PshVPtr  v0
  102   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  104   7 *    CpyRtoV4 v4
  105   7 *    LoadRObjR v1, v32, 134217756
  108   7 *    WRTV4    v4
- 391,4 -
  109   7 *    SUSPEND
  110   7 *    LoadRObjR v1, v32, 134217756
  113   7 *    RDR4     v6
  114   7 *    PshV4    v6
  115   8 *    LoadRObjR v1, v36, 134217756
  118   8 *    RDR4     v7
  119   8 *    PshV4    v7
  120   9 *    PshV4    v-2
  121  10 *    ADDIi    v4, v-1, 1
  124  10 *    PshV4    v4
  125  11 *    PshVPtr  v0
  126  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 393,3 -
  128   7 * }
  128   7 * 1:
  128   7 *    SUSPEND
  129   7 *    LoadThisR v28, 134217765
  131   7 *    RDR4     v5
  132   7 *    SUBIi    v7, v5, 1
  135   7 *    CMPi     v-2, v7
  137   7 *    JZ       +64              (d:203)
- 394,4 -
  139   7 * {
  139   7 *    SUSPEND
  140   7 *    ADDIi    v4, v-2, 1
  143   7 *    PshV4    v4
  144   8 *    PshV4    v-1
  145   9 *    PshVPtr  v0
  146  10 *    ADDSi    v20, 134217765
  148  10 *    RDSPtr
  149  10 *    RefCpyV  v2, 74728928
  151  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  153   7 *    PshRPtr
  154   8 *    RefCpyV  v3, 74297408
  156   8 *    PopPtr
  157   7 *    FREE     v2, 74728928
  159   7 *    PshVPtr  v3
  160   8 *    RefCpyV  v1, 74297408
  162   8 *    FREE     v3, 74297408
  164   8 *    PopPtr
- 395,4 -
  165   7 *    SUSPEND
  166   7 *    ADDIi    v5, v-2, 1
  169   7 *    PshV4    v5
  170   8 *    PshV4    v-1
  171   9 *    PshVPtr  v0
  172  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  174   7 *    CpyRtoV4 v4
  175   7 *    PshV4    v4
  176   8 *    PshVPtr  v0
  177   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  179   7 *    CpyRtoV4 v7
  180   7 *    LoadRObjR v1, v32, 134217756
  183   7 *    WRTV4    v7
- 396,4 -
  184   7 *    SUSPEND
  185   7 *    LoadRObjR v1, v32, 134217756
  188   7 *    RDR4     v6
  189   7 *    PshV4    v6
  190   8 *    LoadRObjR v1, v36, 134217756
  193   8 *    RDR4     v4
  194   8 *    PshV4    v4
  195   9 *    ADDIi    v7, v-2, 1
  198   9 *    PshV4    v7
  199  10 *    PshV4    v-1
  200  11 *    PshVPtr  v0
  201  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 398,3 -
  203   7 * }
  203   7 * 2:
  203   7 *    SUSPEND
  204   7 *    CMPIi    v-2, 0
  206   7 *    JZ       +64              (d:272)
- 399,4 -
  208   7 * {
  208   7 *    SUSPEND
  209   7 *    SUBIi    v7, v-2, 1
  212   7 *    PshV4    v7
  213   8 *    PshV4    v-1
  214   9 *    PshVPtr  v0
  215  10 *    ADDSi    v20, 134217765
  217  10 *    RDSPtr
  218  10 *    RefCpyV  v2, 74728928
  220  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  222   7 *    PshRPtr
  223   8 *    RefCpyV  v3, 74297408
  225   8 *    PopPtr
  226   7 *    FREE     v2, 74728928
  228   7 *    PshVPtr  v3
  229   8 *    RefCpyV  v1, 74297408
  231   8 *    FREE     v3, 74297408
  233   8 *    PopPtr
- 400,4 -
  234   7 *    SUSPEND
  235   7 *    SUBIi    v4, v-2, 1
  238   7 *    PshV4    v4
  239   8 *    PshV4    v-1
  240   9 *    PshVPtr  v0
  241  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  243   7 *    CpyRtoV4 v7
  244   7 *    PshV4    v7
  245   8 *    PshVPtr  v0
  246   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  248   7 *    CpyRtoV4 v5
  249   7 *    LoadRObjR v1, v32, 134217756
  252   7 *    WRTV4    v5
- 401,4 -
  253   7 *    SUSPEND
  254   7 *    LoadRObjR v1, v32, 134217756
  257   7 *    RDR4     v6
  258   7 *    PshV4    v6
  259   8 *    LoadRObjR v1, v36, 134217756
  262   8 *    RDR4     v7
  263   8 *    PshV4    v7
  264   9 *    SUBIi    v5, v-2, 1
  267   9 *    PshV4    v5
  268  10 *    PshV4    v-1
  269  11 *    PshVPtr  v0
  270  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 403,3 -
  272   7 * }
  272   7 * 3:
  272   7 *    SUSPEND
  273   7 *    CMPIi    v-1, 0
  275   7 *    JZ       +64              (d:341)
- 404,4 -
  277   7 * {
  277   7 *    SUSPEND
  278   7 *    PshV4    v-2
  279   8 *    SUBIi    v5, v-1, 1
  282   8 *    PshV4    v5
  283   9 *    PshVPtr  v0
  284  10 *    ADDSi    v20, 134217765
  286  10 *    RDSPtr
  287  10 *    RefCpyV  v2, 74728928
  289  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  291   7 *    PshRPtr
  292   8 *    RefCpyV  v3, 74297408
  294   8 *    PopPtr
  295   7 *    FREE     v2, 74728928
  297   7 *    PshVPtr  v3
  298   8 *    RefCpyV  v1, 74297408
  300   8 *    FREE     v3, 74297408
  302   8 *    PopPtr
- 405,4 -
  303   7 *    SUSPEND
  304   7 *    PshV4    v-2
  305   8 *    SUBIi    v7, v-1, 1
  308   8 *    PshV4    v7
  309   9 *    PshVPtr  v0
  310  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  312   7 *    CpyRtoV4 v5
  313   7 *    PshV4    v5
  314   8 *    PshVPtr  v0
  315   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  317   7 *    CpyRtoV4 v4
  318   7 *    LoadRObjR v1, v32, 134217756
  321   7 *    WRTV4    v4
- 406,4 -
  322   7 *    SUSPEND
  323   7 *    LoadRObjR v1, v32, 134217756
  326   7 *    RDR4     v6
  327   7 *    PshV4    v6
  328   8 *    LoadRObjR v1, v36, 134217756
  331   8 *    RDR4     v5
  332   8 *    PshV4    v5
  333   9 *    PshV4    v-2
  334  10 *    SUBIi    v4, v-1, 1
  337  10 *    PshV4    v4
  338  11 *    PshVPtr  v0
  339  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 408,3 -
  341   7 * }
  341   7 * 4:
  341   7 *    SUSPEND
  342   7 *    FREE     v1, 74297408
  344   7 * 0:
  344   7 *    FREE     v0, 74296904
  346   7 *    RET      3
