Tile::Tile()

Temps: 1

Variables: 
 000: Tile this


- 11,6 -
    0   1 *    SUSPEND
    1   1 *    SetV4    v1, 0x0          (i:0, f:0)
    3   1 *    LoadThisR v20, 134217756
    5   1 *    WRTV4    v1
- 12,6 -
    6   1 *    SUSPEND
    7   1 *    SetV4    v1, 0x0          (i:0, f:0)
    9   1 *    LoadThisR v24, 134217756
   11   1 *    WRTV4    v1
- 13,6 -
   12   1 *    SUSPEND
   13   1 *    SetV4    v1, 0x0          (i:0, f:0)
   15   1 *    LoadThisR v28, 134217756
   17   1 *    WRTV4    v1
- 14,6 -
   18   1 *    SUSPEND
   19   1 *    SetV4    v1, 0x0          (i:0, f:0)
   21   1 *    LoadThisR v32, 134217756
   23   1 *    WRTV4    v1
- 15,6 -
   24   1 *    SUSPEND
   25   1 *    SetV4    v1, 0x0          (i:0, f:0)
   27   1 *    LoadThisR v36, 134217756
   29   1 *    WRTV4    v1
- 16,6 -
   30   1 *    SUSPEND
   31   1 *    SetV4    v1, 0xffffffff          (i:-1, f:-1.#QNAN)
   33   1 *    LoadThisR v40, 134217756
   35   1 *    WRTV4    v1
   36   1 *    RET      1
