void TileGrid::updateTileData(const int, const int, const int, const int)

Temps: 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17

Variables: 
 -001: const int x
 -002: const int y
 -003: const int tileId
 -004: const int frame
 002: VertexBuffer@ vbo
 000: TileGrid this
 003: array {noname}
 016: grid {noname}
 017: array {noname}


    0  17 *    VarDecl  0
    0  17 *    VarDecl  1
    0  17 *    VarDecl  2
    0  17 *    VarDecl  3
    0  17 *    PshVPtr  v0
    1  18 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 413,3 -
    3  17 *    SUSPEND
    4  17 *    CMPIi    v-3, 0
    6  17 *    JNZ      +3              (d:11)
- 413,19 -
    8  17 *    SUSPEND
    9  17 * {
    9  17 * }
    9  17 *    JMP      +129              (d:140)
- 416,3 -
   11  17 * 1:
   11  17 *    SUSPEND
   12  17 *    VarDecl  4
   12  17 *    SUBIi    v1, v-3, 1
   15  17 *    PshV4    v1
   16  18 *    PshVPtr  v0
   17  19 *    ADDSi    v32, 134217765
   19  19 *    RDSPtr
   20  19 *    RefCpyV  v3, 74736752
   22  19 *    CALLSYS  1146           (VertexBuffer@& array::opIndex(uint))
   24  17 *    PshRPtr
   25  18 *    RDSPtr
   26  18 *    RefCpyV  v2, 74269448
   28  18 *    PopPtr
   29  17 *    FREE     v3, 74736752
- 419,3 -
   31  17 *    SUSPEND
   32  17 *    PshC4    0x6          (i:6, f:8.40779e-045)
   34  18 *    PshVPtr  v2
   35  19 *    CALLINTF 1031           (void VertexBuffer::resizeData(const uint))
- 420,3 -
   37  17 *    SUSPEND
   38  17 *    PshC4    0x3f800000          (i:1065353216, f:1)
   40  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
   42  19 *    PshC4    0x3f800000          (i:1065353216, f:1)
   44  20 *    PshC4    0x3f800000          (i:1065353216, f:1)
   46  21 *    PshC4    0x0          (i:0, f:0)
   48  22 *    ADDIi    v1, v-4, 1
   51  22 *    iTOf     v1
   52  22 *    CpyGtoV4 v4, 74608560
   54  22 *    DIVf     v1, v1, v4
   56  22 *    PshV4    v1
   57  23 *    PshC4    0x3f800000          (i:1065353216, f:1)
   59  24 *    CpyVtoV4 v5, v-4
   61  24 *    iTOf     v5
   62  24 *    CpyGtoV4 v4, 74608560
   64  24 *    DIVf     v5, v5, v4
   66  24 *    PshV4    v5
   67  25 *    PshG4    74607976
   69  26 *    PshG4    74607976
   71  27 *    CpyVtoV4 v6, v-2
   73  27 *    iTOf     v6
   74  27 *    CpyGtoV4 v4, 74607976
   76  27 *    MULf     v6, v6, v4
   78  27 *    PshV4    v6
   79  28 *    CpyVtoV4 v7, v-1
   81  28 *    iTOf     v7
   82  28 *    CpyGtoV4 v4, 74607976
   84  28 *    MULf     v7, v7, v4
   86  28 *    PshV4    v7
   87  29 *    PshVPtr  v2
   88  30 *    CALLINTF 1034           (void VertexBuffer::addRect(const float, const float, const float, const float, const float, const float, const float, const float, const float = 1.0f, const float = 1.0f, const float = 1.0f, const float = 1.0f))
- 423,3 -
   90  17 *    SUSPEND
   91  17 *    PshVPtr  v2
   92  18 *    CALLINTF 1030           (void VertexBuffer::bind())
- 424,3 -
   94  17 *    SUSPEND
   95  17 *    PshVPtr  v2
   96  18 *    ADDSi    v36, 134217757
   98  18 *    RDSPtr
   99  18 *    CALL     494           (float[]@ factstub())
  101  18 *    STOREOBJ v17
  102  18 *    PshVPtr  v17
  103  19 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
  105  17 *    VAR      v17
  106  18 *    PshV4    v-2
  107  19 *    PshV4    v-1
  108  20 *    PshVPtr  v0
  109  21 *    ADDSi    v20, 134217765
  111  21 *    RDSPtr
  112  21 *    RefCpyV  v16, 74728928
  114  21 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  116  18 *    PshRPtr
  117  19 *    ADDSi    v24, 134217756
  119  19 *    PopRPtr
  120  18 *    RDR4     v4
  121  18 *    PshV4    v4
  122  19 *    GETOBJREF 1
  123  19 *    CALLSYS  508           (void gfxSetVertexBufferSubData(const int, const float[]&in))
  125  17 *    FREE     v17, 73576840
  127  17 *    FREE     v16, 74728928
- 425,3 -
  129  17 *    SUSPEND
  130  17 *    PshVPtr  v2
  131  18 *    CALLINTF 1032           (void VertexBuffer::clearData())
- 426,3 -
  133  17 *    SUSPEND
  134  17 *    PshVPtr  v2
  135  18 *    CALLINTF 1035           (void VertexBuffer::unbind())
- 427,3 -
  137  17 *    SUSPEND
  138  17 *    FREE     v2, 74269448
  140  17 * 0:
  140  17 *    FREE     v0, 74296904
  142  17 *    RET      5
