Tile@ TileGrid::getTileAt(const int, const int)

Temps: 1, 2

Variables: 
 -001: const int x
 -002: const int y
 000: TileGrid this
 001: grid {noname}
 002: Tile {noname}


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 345,3 -
    3   2 *    SUSPEND
    4   2 *    PshV4    v-2
    5   3 *    PshV4    v-1
    6   4 *    PshVPtr  v0
    7   5 *    ADDSi    v20, 134217765
    9   5 *    RDSPtr
   10   5 *    RefCpyV  v1, 74728928
   12   5 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
   14   2 *    PshRPtr
   15   3 *    RefCpyV  v2, 74297408
   17   3 *    PopPtr
   18   2 *    FREE     v1, 74728928
   20   2 * {
   20   2 * }
   20   2 *    LOADOBJ  v2
   21   2 * 0:
   21   2 *    FREE     v0, 74296904
   23   2 *    RET      3
