void TileGrid::insertTileAt(const int, const int, const int)

Temps: 2, 3, 4, 5, 6, 7

Variables: 
 -001: const int x
 -002: const int y
 -003: const int tileId
 001: Tile@ tile
 000: TileGrid this
 002: grid {noname}
 003: Tile {noname}


    0   7 *    VarDecl  0
    0   7 *    VarDecl  1
    0   7 *    VarDecl  2
    0   7 *    PshVPtr  v0
    1   8 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 351,3 -
    3   7 *    SUSPEND
    4   7 *    VarDecl  3
    4   7 *    PshV4    v-2
    5   8 *    PshV4    v-1
    6   9 *    PshVPtr  v0
    7  10 *    ADDSi    v20, 134217765
    9  10 *    RDSPtr
   10  10 *    RefCpyV  v2, 74728928
   12  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
   14   7 *    PshRPtr
   15   8 *    RefCpyV  v3, 74297408
   17   8 *    PopPtr
   18   7 *    PshVPtr  v3
   19   8 *    RefCpyV  v1, 74297408
   21   8 *    FREE     v3, 74297408
   23   8 *    PopPtr
   24   7 *    FREE     v2, 74728928
- 352,3 -
   26   7 *    SUSPEND
   27   7 *    LoadRObjR v1, v36, 134217756
   30   7 *    WRTV4    v-3
- 353,3 -
   31   7 *    SUSPEND
   32   7 *    PshV4    v-2
   33   8 *    PshV4    v-1
   34   9 *    PshVPtr  v0
   35  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
   37   7 *    CpyRtoV4 v4
   38   7 *    PshV4    v4
   39   8 *    PshVPtr  v0
   40   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
   42   7 *    CpyRtoV4 v5
   43   7 *    LoadRObjR v1, v32, 134217756
   46   7 *    WRTV4    v5
- 354,3 -
   47   7 *    SUSPEND
   48   7 *    LoadRObjR v1, v32, 134217756
   51   7 *    RDR4     v4
   52   7 *    PshV4    v4
   53   8 *    LoadRObjR v1, v36, 134217756
   56   8 *    RDR4     v5
   57   8 *    PshV4    v5
   58   9 *    PshV4    v-2
   59  10 *    PshV4    v-1
   60  11 *    PshVPtr  v0
   61  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 357,3 -
   63   7 *    SUSPEND
   64   7 *    LoadThisR v24, 134217765
   66   7 *    RDR4     v4
   67   7 *    SUBIi    v4, v4, 1
   70   7 *    CMPi     v-1, v4
   72   7 *    JZ       +64              (d:138)
- 358,4 -
   74   7 * {
   74   7 *    SUSPEND
   75   7 *    PshV4    v-2
   76   8 *    ADDIi    v5, v-1, 1
   79   8 *    PshV4    v5
   80   9 *    PshVPtr  v0
   81  10 *    ADDSi    v20, 134217765
   83  10 *    RDSPtr
   84  10 *    RefCpyV  v2, 74728928
   86  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
   88   7 *    PshRPtr
   89   8 *    RefCpyV  v3, 74297408
   91   8 *    PopPtr
   92   7 *    FREE     v2, 74728928
   94   7 *    PshVPtr  v3
   95   8 *    RefCpyV  v1, 74297408
   97   8 *    FREE     v3, 74297408
   99   8 *    PopPtr
- 359,4 -
  100   7 *    SUSPEND
  101   7 *    PshV4    v-2
  102   8 *    ADDIi    v4, v-1, 1
  105   8 *    PshV4    v4
  106   9 *    PshVPtr  v0
  107  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  109   7 *    CpyRtoV4 v5
  110   7 *    PshV4    v5
  111   8 *    PshVPtr  v0
  112   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  114   7 *    CpyRtoV4 v4
  115   7 *    LoadRObjR v1, v32, 134217756
  118   7 *    WRTV4    v4
- 360,4 -
  119   7 *    SUSPEND
  120   7 *    LoadRObjR v1, v32, 134217756
  123   7 *    RDR4     v6
  124   7 *    PshV4    v6
  125   8 *    LoadRObjR v1, v36, 134217756
  128   8 *    RDR4     v7
  129   8 *    PshV4    v7
  130   9 *    PshV4    v-2
  131  10 *    ADDIi    v4, v-1, 1
  134  10 *    PshV4    v4
  135  11 *    PshVPtr  v0
  136  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 362,3 -
  138   7 * }
  138   7 * 1:
  138   7 *    SUSPEND
  139   7 *    LoadThisR v28, 134217765
  141   7 *    RDR4     v5
  142   7 *    SUBIi    v7, v5, 1
  145   7 *    CMPi     v-2, v7
  147   7 *    JZ       +64              (d:213)
- 363,4 -
  149   7 * {
  149   7 *    SUSPEND
  150   7 *    ADDIi    v4, v-2, 1
  153   7 *    PshV4    v4
  154   8 *    PshV4    v-1
  155   9 *    PshVPtr  v0
  156  10 *    ADDSi    v20, 134217765
  158  10 *    RDSPtr
  159  10 *    RefCpyV  v2, 74728928
  161  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  163   7 *    PshRPtr
  164   8 *    RefCpyV  v3, 74297408
  166   8 *    PopPtr
  167   7 *    FREE     v2, 74728928
  169   7 *    PshVPtr  v3
  170   8 *    RefCpyV  v1, 74297408
  172   8 *    FREE     v3, 74297408
  174   8 *    PopPtr
- 364,4 -
  175   7 *    SUSPEND
  176   7 *    ADDIi    v5, v-2, 1
  179   7 *    PshV4    v5
  180   8 *    PshV4    v-1
  181   9 *    PshVPtr  v0
  182  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  184   7 *    CpyRtoV4 v4
  185   7 *    PshV4    v4
  186   8 *    PshVPtr  v0
  187   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  189   7 *    CpyRtoV4 v7
  190   7 *    LoadRObjR v1, v32, 134217756
  193   7 *    WRTV4    v7
- 365,4 -
  194   7 *    SUSPEND
  195   7 *    LoadRObjR v1, v32, 134217756
  198   7 *    RDR4     v6
  199   7 *    PshV4    v6
  200   8 *    LoadRObjR v1, v36, 134217756
  203   8 *    RDR4     v4
  204   8 *    PshV4    v4
  205   9 *    ADDIi    v7, v-2, 1
  208   9 *    PshV4    v7
  209  10 *    PshV4    v-1
  210  11 *    PshVPtr  v0
  211  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 367,3 -
  213   7 * }
  213   7 * 2:
  213   7 *    SUSPEND
  214   7 *    CMPIi    v-2, 0
  216   7 *    JZ       +64              (d:282)
- 368,4 -
  218   7 * {
  218   7 *    SUSPEND
  219   7 *    SUBIi    v7, v-2, 1
  222   7 *    PshV4    v7
  223   8 *    PshV4    v-1
  224   9 *    PshVPtr  v0
  225  10 *    ADDSi    v20, 134217765
  227  10 *    RDSPtr
  228  10 *    RefCpyV  v2, 74728928
  230  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  232   7 *    PshRPtr
  233   8 *    RefCpyV  v3, 74297408
  235   8 *    PopPtr
  236   7 *    FREE     v2, 74728928
  238   7 *    PshVPtr  v3
  239   8 *    RefCpyV  v1, 74297408
  241   8 *    FREE     v3, 74297408
  243   8 *    PopPtr
- 369,4 -
  244   7 *    SUSPEND
  245   7 *    SUBIi    v4, v-2, 1
  248   7 *    PshV4    v4
  249   8 *    PshV4    v-1
  250   9 *    PshVPtr  v0
  251  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  253   7 *    CpyRtoV4 v7
  254   7 *    PshV4    v7
  255   8 *    PshVPtr  v0
  256   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  258   7 *    CpyRtoV4 v5
  259   7 *    LoadRObjR v1, v32, 134217756
  262   7 *    WRTV4    v5
- 370,4 -
  263   7 *    SUSPEND
  264   7 *    LoadRObjR v1, v32, 134217756
  267   7 *    RDR4     v6
  268   7 *    PshV4    v6
  269   8 *    LoadRObjR v1, v36, 134217756
  272   8 *    RDR4     v7
  273   8 *    PshV4    v7
  274   9 *    SUBIi    v5, v-2, 1
  277   9 *    PshV4    v5
  278  10 *    PshV4    v-1
  279  11 *    PshVPtr  v0
  280  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 372,3 -
  282   7 * }
  282   7 * 3:
  282   7 *    SUSPEND
  283   7 *    CMPIi    v-1, 0
  285   7 *    JZ       +64              (d:351)
- 373,4 -
  287   7 * {
  287   7 *    SUSPEND
  288   7 *    PshV4    v-2
  289   8 *    SUBIi    v5, v-1, 1
  292   8 *    PshV4    v5
  293   9 *    PshVPtr  v0
  294  10 *    ADDSi    v20, 134217765
  296  10 *    RDSPtr
  297  10 *    RefCpyV  v2, 74728928
  299  10 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  301   7 *    PshRPtr
  302   8 *    RefCpyV  v3, 74297408
  304   8 *    PopPtr
  305   7 *    FREE     v2, 74728928
  307   7 *    PshVPtr  v3
  308   8 *    RefCpyV  v1, 74297408
  310   8 *    FREE     v3, 74297408
  312   8 *    PopPtr
- 374,4 -
  313   7 *    SUSPEND
  314   7 *    PshV4    v-2
  315   8 *    SUBIi    v7, v-1, 1
  318   8 *    PshV4    v7
  319   9 *    PshVPtr  v0
  320  10 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  322   7 *    CpyRtoV4 v5
  323   7 *    PshV4    v5
  324   8 *    PshVPtr  v0
  325   9 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  327   7 *    CpyRtoV4 v4
  328   7 *    LoadRObjR v1, v32, 134217756
  331   7 *    WRTV4    v4
- 375,4 -
  332   7 *    SUSPEND
  333   7 *    LoadRObjR v1, v32, 134217756
  336   7 *    RDR4     v6
  337   7 *    PshV4    v6
  338   8 *    LoadRObjR v1, v36, 134217756
  341   8 *    RDR4     v5
  342   8 *    PshV4    v5
  343   9 *    PshV4    v-2
  344  10 *    SUBIi    v4, v-1, 1
  347  10 *    PshV4    v4
  348  11 *    PshVPtr  v0
  349  12 *    CALLINTF 1123           (void TileGrid::updateTileData(const int, const int, const int, const int))
- 377,3 -
  351   7 * }
  351   7 * 4:
  351   7 *    SUSPEND
  352   7 *    FREE     v1, 74297408
  354   7 * 0:
  354   7 *    FREE     v0, 74296904
  356   7 *    RET      4
