void TileGrid::init(grid<int>)

Temps: 1, 2, 5, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

Variables: 
 -001: grid<int> tileIds
 003: uint y
 004: uint x
 004: uint y
 003: uint x
 006: Tile@ tile
 003: uint i
 008: VertexBuffer vbo
 004: int y
 010: int x
 011: int frame
 000: TileGrid this
 005: grid {noname}
 007: Tile {noname}
 012: array {noname}
 024: array {noname}
 025: VertexBuffer {noname}


    0  25 *    VarDecl  0
    0  25 *    PshVPtr  v0
    1  26 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 239,3 -
    3  25 *    SUSPEND
    4  25 *    PshVPtr  v-1
    5  26 *    CALLSYS  125           (uint grid::width() const)
    7  25 *    CpyRtoV4 v1
    8  25 *    LoadThisR v24, 134217765
   10  25 *    WRTV4    v1
- 240,3 -
   11  25 *    SUSPEND
   12  25 *    PshVPtr  v-1
   13  26 *    CALLSYS  126           (uint grid::height() const)
   15  25 *    CpyRtoV4 v1
   16  25 *    LoadThisR v28, 134217765
   18  25 *    WRTV4    v1
- 241,3 -
   19  25 *    SUSPEND
   20  25 *    LoadThisR v28, 134217765
   22  25 *    RDR4     v1
   23  25 *    PshV4    v1
   24  26 *    LoadThisR v24, 134217765
   26  26 *    RDR4     v2
   27  26 *    PshV4    v2
   28  27 *    PshVPtr  v0
   29  28 *    ADDSi    v20, 134217765
   31  28 *    RDSPtr
   32  28 *    CALLSYS  119           (void grid::resize(uint, uint))
- 242,7 -
   34  25 *    SUSPEND
   35  25 *    VarDecl  1
   35  25 *    SetV4    v3, 0x0          (i:0, f:0)
   37  25 *    JMP      +43              (d:82)
   39  25 * 4:
   39  25 *    SUSPEND
- 244,8 -
   40  25 * {
   40  25 *    SUSPEND
   41  25 *    VarDecl  2
   41  25 *    SetV4    v4, 0x0          (i:0, f:0)
   43  25 *    JMP      +27              (d:72)
   45  25 * 8:
   45  25 *    SUSPEND
- 246,5 -
   46  25 * {
   46  25 *    SUSPEND
   47  25 *    PshV4    v3
   48  26 *    PshV4    v4
   49  27 *    PshVPtr  v-1
   50  28 *    CALLSYS  667           (int& grid::at(uint, uint))
   52  25 *    RDR4     v1
   53  25 *    PshV4    v3
   54  26 *    PshV4    v4
   55  27 *    PshVPtr  v0
   56  28 *    ADDSi    v20, 134217765
   58  28 *    RDSPtr
   59  28 *    RefCpyV  v5, 74728928
   61  28 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
   63  25 *    PshRPtr
   64  26 *    ADDSi    v36, 134217756
   66  26 *    PopRPtr
   67  25 *    WRTV4    v1
   68  25 *    FREE     v5, 74728928
- 244,31 -
   70  25 * }
   70  25 * 7:
   70  25 *    SUSPEND
   71  25 *    IncVi    v4
- 244,20 -
   72  25 * 5:
   72  25 *    SUSPEND
   73  25 *    LoadThisR v24, 134217765
   75  25 *    RDR4     v2
   76  25 *    CMPi     v4, v2
   78  25 *    JS       -35              (d:45)
- 242,31 -
   80  25 * 6:
   80  25 * }
   80  25 * 3:
   80  25 *    SUSPEND
   81  25 *    IncVi    v3
- 242,19 -
   82  25 * 1:
   82  25 *    SUSPEND
   83  25 *    LoadThisR v28, 134217765
   85  25 *    RDR4     v2
   86  25 *    CMPi     v3, v2
   88  25 *    JS       -51              (d:39)
- 251,7 -
   90  25 * 2:
   90  25 *    SUSPEND
   91  25 *    VarDecl  3
   91  25 *    SetV4    v4, 0x0          (i:0, f:0)
   93  25 *    JMP      +80              (d:175)
   95  25 * 12:
   95  25 *    SUSPEND
- 253,8 -
   96  25 * {
   96  25 *    SUSPEND
   97  25 *    VarDecl  4
   97  25 *    SetV4    v3, 0x0          (i:0, f:0)
   99  25 *    JMP      +64              (d:165)
  101  25 * 16:
  101  25 *    SUSPEND
- 256,5 -
  102  25 * {
  102  25 *    SUSPEND
  103  25 *    VarDecl  5
  103  25 *    PshV4    v4
  104  26 *    PshV4    v3
  105  27 *    PshVPtr  v0
  106  28 *    ADDSi    v20, 134217765
  108  28 *    RDSPtr
  109  28 *    RefCpyV  v5, 74728928
  111  28 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  113  25 *    PshRPtr
  114  26 *    RefCpyV  v7, 74297408
  116  26 *    PopPtr
  117  25 *    PshVPtr  v7
  118  26 *    RefCpyV  v6, 74297408
  120  26 *    FREE     v7, 74297408
  122  26 *    PopPtr
  123  25 *    FREE     v5, 74728928
- 257,5 -
  125  25 *    SUSPEND
  126  25 *    LoadRObjR v6, v36, 134217756
  129  25 *    RDR4     v2
  130  25 *    PshGPtr  74668176
  132  26 *    ADDSi    v20, 134217752
  134  26 *    PopRPtr
  135  25 *    RDR4     v1
  136  25 *    CMPi     v2, v1
  138  25 *    JNZ      +5              (d:145)
- 258,6 -
  140  25 *    SUSPEND
  141  25 * {
  141  25 *    FREE     v6, 74297408
  143  25 * }
  143  25 *    JMP      +18              (d:163)
- 261,5 -
  145  25 * 17:
  145  25 *    SUSPEND
  146  25 *    PshV4    v4
  147  26 *    PshV4    v3
  148  27 *    PshVPtr  v0
  149  28 *    CALLINTF 1117           (int TileGrid::tileState(const int, const int))
  151  25 *    CpyRtoV4 v1
  152  25 *    PshV4    v1
  153  26 *    PshVPtr  v0
  154  27 *    CALLINTF 1118           (uint TileGrid::tileFrame(const int))
  156  25 *    CpyRtoV4 v2
  157  25 *    LoadRObjR v6, v32, 134217756
  160  25 *    WRTV4    v2
  161  25 *    FREE     v6, 74297408
- 253,31 -
  163  25 * }
  163  25 * 15:
  163  25 *    SUSPEND
  164  25 *    IncVi    v3
- 253,20 -
  165  25 * 13:
  165  25 *    SUSPEND
  166  25 *    LoadThisR v24, 134217765
  168  25 *    RDR4     v2
  169  25 *    CMPi     v3, v2
  171  25 *    JS       -72              (d:101)
- 251,31 -
  173  25 * 14:
  173  25 * }
  173  25 * 11:
  173  25 *    SUSPEND
  174  25 *    IncVi    v4
- 251,19 -
  175  25 * 9:
  175  25 *    SUSPEND
  176  25 *    LoadThisR v28, 134217765
  178  25 *    RDR4     v1
  179  25 *    CMPi     v4, v1
  181  25 *    JS       -88              (d:95)
- 266,7 -
  183  25 * 10:
  183  25 *    SUSPEND
  184  25 *    VarDecl  6
  184  25 *    SetV4    v3, 0x1          (i:1, f:1.4013e-045)
  186  25 *    JMP      +241              (d:429)
  188  25 * 21:
  188  25 *    SUSPEND
- 269,4 -
  189  25 * {
  189  25 *    SUSPEND
  190  25 *    VarDecl  7
  190  25 *    CALL     603           (VertexBuffer@ VertexBuffer())
  192  25 *    STOREOBJ v8
- 270,4 -
  193  25 *    SUSPEND
  194  25 *    PshVPtr  v8
  195  26 *    CALLINTF 1030           (void VertexBuffer::bind())
- 271,4 -
  197  25 *    SUSPEND
  198  25 *    LoadThisR v24, 134217765
  200  25 *    RDR4     v1
  201  25 *    LoadThisR v28, 134217765
  203  25 *    RDR4     v2
  204  25 *    MULi     v1, v1, v2
  206  25 *    MULIi    v2, v1, 6
  209  25 *    PshV4    v2
  210  26 *    PshVPtr  v8
  211  27 *    CALLINTF 1031           (void VertexBuffer::resizeData(const uint))
- 274,8 -
  213  25 *    SUSPEND
  214  25 *    VarDecl  8
  214  25 *    SetV4    v4, 0x0          (i:0, f:0)
  216  25 *    JMP      +157              (d:375)
  218  25 * 25:
  218  25 *    SUSPEND
- 276,9 -
  219  25 * {
  219  25 *    SUSPEND
  220  25 *    VarDecl  9
  220  25 *    SetV4    v10, 0x0          (i:0, f:0)
  222  25 *    JMP      +141              (d:365)
  224  25 * 29:
  224  25 *    SUSPEND
- 279,6 -
  225  25 * {
  225  25 *    SUSPEND
  226  25 *    LoadRObjR v8, v28, 134217757
  229  25 *    RDR4     v1
  230  25 *    PshV4    v4
  231  26 *    PshV4    v10
  232  27 *    PshVPtr  v0
  233  28 *    ADDSi    v20, 134217765
  235  28 *    RDSPtr
  236  28 *    RefCpyV  v5, 74728928
  238  28 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  240  25 *    PshRPtr
  241  26 *    ADDSi    v24, 134217756
  243  26 *    PopRPtr
  244  25 *    WRTV4    v1
  245  25 *    FREE     v5, 74728928
- 282,6 -
  247  25 *    SUSPEND
  248  25 *    VarDecl  10
  248  25 *    PshV4    v4
  249  26 *    PshV4    v10
  250  27 *    PshVPtr  v0
  251  28 *    ADDSi    v20, 134217765
  253  28 *    RDSPtr
  254  28 *    RefCpyV  v5, 74728928
  256  28 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  258  25 *    PshRPtr
  259  26 *    ADDSi    v36, 134217756
  261  26 *    PopRPtr
  262  25 *    RDR4     v9
  263  25 *    PshV4    v3
  264  26 *    PshGPtr  74667592
  266  27 *    CHKREF
  267  27 *    RefCpyV  v12, 74658288
  269  27 *    CALLSYS  1007           (TileData@& array::opIndex(uint))
  271  25 *    PshRPtr
  272  26 *    RDSPtr
  273  26 *    ADDSi    v20, 134217752
  275  26 *    PopRPtr
  276  25 *    RDR4     v1
  277  25 *    FREE     v5, 74728928
  279  25 *    FREE     v12, 74658288
  281  25 *    CMPi     v9, v1
  283  25 *    JNZ      +19              (d:304)
  285  25 *    PshV4    v4
  286  26 *    PshV4    v10
  287  27 *    PshVPtr  v0
  288  28 *    ADDSi    v20, 134217765
  290  28 *    RDSPtr
  291  28 *    RefCpyV  v5, 74728928
  293  28 *    CALLSYS  1136           (Tile& grid::at(uint, uint))
  295  25 *    PshRPtr
  296  26 *    ADDSi    v32, 134217756
  298  26 *    PopRPtr
  299  25 *    RDR4     v9
  300  25 *    CpyVtoV4 v13, v9
  302  25 *    JMP      +2              (d:306)
  304  25 * 31:
  304  25 *    SetV4    v13, 0x0          (i:0, f:0)
  306  25 * 30:
  306  25 *    CpyVtoV4 v11, v13
  308  25 *    FREE     v5, 74728928
- 283,6 -
  310  25 *    SUSPEND
  311  25 *    PshC4    0x3f800000          (i:1065353216, f:1)
  313  26 *    PshC4    0x3f800000          (i:1065353216, f:1)
  315  27 *    PshC4    0x3f800000          (i:1065353216, f:1)
  317  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
  319  29 *    PshC4    0x3f800000          (i:1065353216, f:1)
  321  30 *    ADDIi    v1, v11, 1
  324  30 *    iTOf     v1
  325  30 *    CpyGtoV4 v2, 74608560
  327  30 *    DIVf     v9, v1, v2
  329  30 *    PshV4    v9
  330  31 *    PshC4    0x0          (i:0, f:0)
  332  32 *    CpyVtoV4 v1, v11
  334  32 *    iTOf     v1
  335  32 *    CpyGtoV4 v2, 74608560
  337  32 *    DIVf     v13, v1, v2
  339  32 *    PshV4    v13
  340  33 *    PshG4    74607976
  342  34 *    PshG4    74607976
  344  35 *    CpyVtoV4 v1, v4
  346  35 *    iTOf     v1
  347  35 *    CpyGtoV4 v2, 74607976
  349  35 *    MULf     v1, v1, v2
  351  35 *    PshV4    v1
  352  36 *    CpyVtoV4 v14, v10
  354  36 *    iTOf     v14
  355  36 *    CpyGtoV4 v2, 74607976
  357  36 *    MULf     v14, v14, v2
  359  36 *    PshV4    v14
  360  37 *    PshVPtr  v8
  361  38 *    CALLINTF 1034           (void VertexBuffer::addRect(const float, const float, const float, const float, const float, const float, const float, const float, const float = 1.0f, const float = 1.0f, const float = 1.0f, const float = 1.0f))
- 276,31 -
  363  25 * }
  363  25 * 28:
  363  25 *    SUSPEND
  364  25 *    IncVi    v10
- 276,20 -
  365  25 * 26:
  365  25 *    SUSPEND
  366  25 *    LoadThisR v24, 134217765
  368  25 *    RDR4     v1
  369  25 *    CMPi     v10, v1
  371  25 *    JS       -149              (d:224)
- 274,31 -
  373  25 * 27:
  373  25 * }
  373  25 * 24:
  373  25 *    SUSPEND
  374  25 *    IncVi    v4
- 274,19 -
  375  25 * 22:
  375  25 *    SUSPEND
  376  25 *    LoadThisR v28, 134217765
  378  25 *    RDR4     v1
  379  25 *    CMPi     v4, v1
  381  25 *    JS       -165              (d:218)
- 290,4 -
  383  25 * 23:
  383  25 *    SUSPEND
  384  25 *    PshC4    0x2          (i:2, f:2.8026e-045)
  386  26 *    PshVPtr  v8
  387  27 *    ADDSi    v36, 134217757
  389  27 *    RDSPtr
  390  27 *    CALL     494           (float[]@ factstub())
  392  27 *    STOREOBJ v24
  393  27 *    PshVPtr  v24
  394  28 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
  396  26 *    VAR      v24
  397  27 *    GETOBJREF 0
  398  27 *    CALLSYS  507           (void gfxSetVertexBufferData(const float[]&in, const VertexBufferMode))
  400  25 *    FREE     v24, 73576840
- 291,4 -
  402  25 *    SUSPEND
  403  25 *    PshVPtr  v8
  404  26 *    CALLINTF 1032           (void VertexBuffer::clearData())
- 294,4 -
  406  25 *    SUSPEND
  407  25 *    PshVPtr  v8
  408  26 *    CALLINTF 1035           (void VertexBuffer::unbind())
- 297,4 -
  410  25 *    SUSPEND
  411  25 *    PshVPtr  v8
  412  26 *    RefCpyV  v25, 74269448
  414  26 *    PopPtr
  415  25 *    VAR      v25
  416  26 *    PshVPtr  v0
  417  27 *    ADDSi    v32, 134217765
  419  27 *    RDSPtr
  420  27 *    GETREF   1
  421  27 *    CALLSYS  1151           (void array::insertLast(VertexBuffer@const&in))
  423  25 *    FREE     v25, 74269448
  425  25 *    FREE     v8, 74269448
- 266,40 -
  427  25 * }
  427  25 * 20:
  427  25 *    SUSPEND
  428  25 *    IncVi    v3
- 266,19 -
  429  25 * 18:
  429  25 *    SUSPEND
  430  25 *    PshGPtr  74667592
  432  26 *    CHKREF
  433  26 *    CALLSYS  88           (uint array::size() const)
  435  25 *    CpyRtoV4 v2
  436  25 *    CMPu     v3, v2
  438  25 *    JS       -252              (d:188)
- 299,3 -
  440  25 * 19:
  440  25 *    SUSPEND
  441  25 * 0:
  441  25 *    FREE     v-1, 74378872
  443  25 *    FREE     v0, 74296904
  445  25 *    RET      2
