TileData::TileData(const string)

Temps: 1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17

Variables: 
 -001: const string imagePath
 006: FrameBuffer fbo
 007: int i
 008: int image
 000: TileData this
 015: array {noname}
 016: TileData {noname}
 017: array {noname}


- 14,13 -
    0  17 *    VarDecl  0
    0  17 *    SUSPEND
    1  17 *    CALL     985           (int[]@ factstub())
    3  17 *    STOREOBJ v17
    4  17 *    PshVPtr  v17
    5  18 *    PshVPtr  v0
    6  19 *    ADDSi    v28, 134217752
    8  19 *    REFCPY   0x472f098
   10  18 *    PopPtr
   11  17 *    FREE     v17, 74641560
- 19,3 -
   13  17 *    SUSPEND
   14  17 *    PshVPtr  v-1
   15  18 *    CALLSYS  46           (bool string::isEmpty() const)
   17  17 *    CpyRtoV4 v1
   18  17 *    NOT      v1
   19  17 *    CpyVtoR4 v1
   20  17 *    JLowZ    +14              (d:36)
   22  17 *    SetV1    v2, 0x0
   24  17 *    PshV4    v2
   25  18 *    PshC4    0x0          (i:0, f:0)
   27  19 *    VAR      v-1
   28  20 *    GETOBJREF 0
   29  20 *    CALLSYS  472           (int gfxLoadImage(const string&in, const TextureFilter = NearestFilter, const bool = false))
   31  17 *    CpyRtoV4 v4
   32  17 *    CpyVtoV4 v5, v4
   34  17 *    JMP      +2              (d:38)
   36  17 * 2:
   36  17 *    SetV4    v5, 0xffffffff          (i:-1, f:-1.#QNAN)
   38  17 * 1:
   38  17 *    LoadThisR v24, 134217752
   40  17 *    WRTV4    v5
- 22,3 -
   41  17 *    SUSPEND
   42  17 *    PshC4    0x10          (i:16, f:2.24208e-044)
   44  18 *    PshVPtr  v0
   45  19 *    ADDSi    v28, 134217752
   47  19 *    RDSPtr
   48  19 *    CALLSYS  91           (void array::resize(uint))
- 23,3 -
   50  17 *    SUSPEND
   51  17 *    VarDecl  1
   51  17 *    CALL     598           (FrameBuffer@ FrameBuffer())
   53  17 *    STOREOBJ v6
- 24,7 -
   54  17 *    SUSPEND
   55  17 *    VarDecl  2
   55  17 *    SetV4    v7, 0x0          (i:0, f:0)
   57  17 *    JMP      +103              (d:162)
   59  17 * 6:
   59  17 *    SUSPEND
- 26,4 -
   60  17 * {
   60  17 *    SUSPEND
   61  17 *    VarDecl  3
   61  17 *    SetV1    v5, 0x0
   63  17 *    PshV4    v5
   64  18 *    PshC4    0x0          (i:0, f:0)
   66  19 *    CpyGtoV4 v4, 74607976
   68  19 *    fTOi     v4
   69  19 *    PshV4    v4
   70  20 *    CpyGtoV4 v1, 74607976
   72  20 *    fTOi     v1
   73  20 *    PshV4    v1
   74  21 *    CALLSYS  449           (int gfxCreateTexture(const int, const int, const TextureFilter = NearestFilter, const bool = false))
   76  17 *    CpyRtoV4 v2
   77  17 *    CpyVtoV4 v8, v2
- 27,4 -
   79  17 *    SUSPEND
   80  17 *    PshV4    v8
   81  18 *    PshVPtr  v6
   82  19 *    CALLINTF 1029           (void FrameBuffer::attachTexture(const int))
- 28,4 -
   84  17 *    SUSPEND
   85  17 *    PshVPtr  v6
   86  18 *    CALLINTF 1027           (void FrameBuffer::bind())
- 29,4 -
   88  17 *    SUSPEND
   89  17 *    LoadThisR v24, 134217752
   91  17 *    RDR4     v5
   92  17 *    PshV4    v5
   93  18 *    CALLSYS  420           (void gfxSetTexture(const int))
- 30,4 -
   95  17 *    SUSPEND
   96  17 *    PshC4    0x3          (i:3, f:4.2039e-045)
   98  18 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 31,4 -
  100  17 *    SUSPEND
  101  17 *    SetV1    v10, 0x0
  103  17 *    PshV4    v10
  104  18 *    PshC4    0x3f800000          (i:1065353216, f:1)
  106  19 *    ADDIi    v4, v7, 1
  109  19 *    iTOf     v4
  110  19 *    CpyGtoV4 v1, 74607976
  112  19 *    DIVf     v2, v4, v1
  114  19 *    PshV4    v2
  115  20 *    PshC4    0x0          (i:0, f:0)
  117  21 *    CpyVtoV4 v4, v7
  119  21 *    iTOf     v4
  120  21 *    CpyGtoV4 v1, 74607976
  122  21 *    DIVf     v5, v4, v1
  124  21 *    PshV4    v5
  125  22 *    PshG4    74607976
  127  23 *    PshG4    74607976
  129  24 *    PshC4    0x0          (i:0, f:0)
  131  25 *    PshC4    0x0          (i:0, f:0)
  133  26 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 32,4 -
  135  17 *    SUSPEND
  136  17 *    CALLSYS  435           (void gfxEnd())
- 33,4 -
  138  17 *    SUSPEND
  139  17 *    PshC4    0x0          (i:0, f:0)
  141  18 *    CALLSYS  420           (void gfxSetTexture(const int))
- 34,4 -
  143  17 *    SUSPEND
  144  17 *    PshV4    v7
  145  18 *    PshVPtr  v0
  146  19 *    ADDSi    v28, 134217752
  148  19 *    RDSPtr
  149  19 *    RefCpyV  v15, 74641560
  151  19 *    CALLSYS  989           (int& array::opIndex(uint))
  153  17 *    WRTV4    v8
  154  17 *    FREE     v15, 74641560
- 35,4 -
  156  17 *    SUSPEND
  157  17 *    PshVPtr  v6
  158  18 *    CALLINTF 1028           (void FrameBuffer::unbind())
- 24,26 -
  160  17 * }
  160  17 * 5:
  160  17 *    SUSPEND
  161  17 *    IncVi    v7
- 24,18 -
  162  17 * 3:
  162  17 *    SUSPEND
  163  17 *    CMPIi    v7, 16
  165  17 *    JS       -108              (d:59)
- 39,3 -
  167  17 * 4:
  167  17 *    SUSPEND
  168  17 *    PshGPtr  74667592
  170  18 *    CHKREF
  171  18 *    CALLSYS  88           (uint array::size() const)
  173  17 *    CpyRtoV4 v14
  174  17 *    LoadThisR v20, 134217752
  176  17 *    WRTV4    v14
- 40,3 -
  177  17 *    SUSPEND
  178  17 *    PshVPtr  v0
  179  18 *    RefCpyV  v16, 74317680
  181  18 *    PopPtr
  182  17 *    VAR      v16
  183  18 *    PshGPtr  74667592
  185  19 *    CHKREF
  186  19 *    GETREF   1
  187  19 *    CALLSYS  1012           (void array::insertLast(TileData@const&in))
  189  17 *    FREE     v16, 74317680
- 41,3 -
  191  17 *    SUSPEND
  192  17 *    FREE     v6, 74269064
  194  17 * 0:
  194  17 *    FREE     v-1, 73318240
  196  17 *    RET      2
