void toggleGodRays()

Temps: 1

Variables: 


- 34,2 -
    0   1 *    SUSPEND
    1   1 *    PshGPtr  74609888
    3   2 *    ADDSi    v80, 134217788
    5   2 *    RDSPtr
    6   2 *    CALLINTF 1211           (bool Sun::godRaysEnabled())
    8   1 *    JLowZ    +10              (d:20)
- 35,3 -
   10   1 *    SUSPEND
   11   1 *    PshGPtr  74609888
   13   2 *    ADDSi    v80, 134217788
   15   2 *    RDSPtr
   16   2 *    CALLINTF 1210           (void Sun::disableGodRays())
   18   1 *    JMP      +8              (d:28)
- 37,3 -
   20   1 * 1:
   20   1 *    SUSPEND
   21   1 *    PshGPtr  74609888
   23   2 *    ADDSi    v80, 134217788
   25   2 *    RDSPtr
   26   2 *    CALLINTF 1209           (void Sun::enableGodRays())
- 38,2 -
   28   1 * 2:
   28   1 *    SUSPEND
   29   1 * 0:
   29   1 *    RET      0
