void Tree::draw()

Temps: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

Variables: 
 000: Tree this


    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 36,3 -
    3  10 *    SUSPEND
    4  10 *    PshG4    74633328
    6  11 *    CALLSYS  420           (void gfxSetTexture(const int))
- 37,3 -
    8  10 *    SUSPEND
    9  10 *    PshC4    0x3          (i:3, f:4.2039e-045)
   11  11 *    CALLSYS  434           (void gfxBegin(const DrawMode = DrawTriangles))
- 38,3 -
   13  10 *    SUSPEND
   14  10 *    SetV1    v1, 0x0
   16  10 *    PshV4    v1
   17  11 *    PshC4    0x3f800000          (i:1065353216, f:1)
   19  12 *    PshC4    0x3f800000          (i:1065353216, f:1)
   21  13 *    PshC4    0x0          (i:0, f:0)
   23  14 *    PshC4    0x0          (i:0, f:0)
   25  15 *    PshVPtr  v0
   26  16 *    ADDSi    v24, 134217790
   28  16 *    RDSPtr
   29  16 *    ADDSi    v4, 67108877
   31  16 *    PopRPtr
   32  15 *    RDR4     v7
   33  15 *    PshV4    v7
   34  16 *    PshVPtr  v0
   35  17 *    ADDSi    v24, 134217790
   37  17 *    RDSPtr
   38  17 *    ADDSi    v0, 67108877
   40  17 *    PopRPtr
   41  16 *    RDR4     v8
   42  16 *    PshV4    v8
   43  17 *    PshVPtr  v0
   44  18 *    ADDSi    v20, 134217790
   46  18 *    RDSPtr
   47  18 *    ADDSi    v4, 67108877
   49  18 *    PopRPtr
   50  17 *    RDR4     v9
   51  17 *    PshV4    v9
   52  18 *    PshVPtr  v0
   53  19 *    ADDSi    v20, 134217790
   55  19 *    RDSPtr
   56  19 *    ADDSi    v0, 67108877
   58  19 *    PopRPtr
   59  18 *    RDR4     v10
   60  18 *    PshV4    v10
   61  19 *    CALLSYS  441           (void gfxAddRect(const float, const float, const float, const float, const float, const float, const float, const float, const bool = false))
- 39,3 -
   63  10 *    SUSPEND
   64  10 *    CALLSYS  435           (void gfxEnd())
- 40,3 -
   66  10 *    SUSPEND
   67  10 *    PshC4    0x0          (i:0, f:0)
   69  11 *    CALLSYS  420           (void gfxSetTexture(const int))
- 41,3 -
   71  10 *    SUSPEND
   72  10 * 0:
   72  10 *    FREE     v0, 74313568
   74  10 *    RET      1
