void Tree::remove()

Temps: 2, 3

Variables: 
 001: Log log
 000: Tree this
 003: vec2 {noname}


    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 28,3 -
    3   3 *    SUSPEND
    4   3 *    VarDecl  0
    4   3 *    CALL     839           (Log@ Log())
    6   3 *    STOREOBJ v1
- 29,3 -
    7   3 *    SUSPEND
    8   3 *    PshC4    0x0          (i:0, f:0)
   10   4 *    PSF      v3
   11   5 *    PshVPtr  v0
   12   6 *    ADDSi    v20, 134217790
   14   6 *    RDSPtr
   15   6 *    ALLOC    0x45f8270, 133             (type:vec2)
   18   4 *    VAR      v3
   19   5 *    PshVPtr  v1
   20   6 *    GETOBJ   1
   21   6 *    CALLINTF 1218           (void Log::setTransform(vec2, float))
- 30,3 -
   23   3 *    SUSPEND
   24   3 *    PshVPtr  v0
   25   4 *    CALL     710           (void UnitBase::remove())
- 31,3 -
   27   3 *    SUSPEND
   28   3 *    FREE     v1, 74314072
   30   3 * 0:
   30   3 *    FREE     v0, 74313568
   32   3 *    RET      1
