Tree::Tree()

Temps: 1, 2, 3

Variables: 
 000: Tree this


- 14,3 -
    0   3 *    SUSPEND
    1   3 *    PshC4    0x2          (i:2, f:2.8026e-045)
    3   4 *    PshVPtr  v0
    4   5 *    CALL     708           (UnitBase::UnitBase(const Team))
- 17,3 -
    6   3 *    SUSPEND
    7   3 *    SetV4    v2, 0xfffffffb          (i:-5, f:-1.#QNAN)
    9   3 *    LoadThisR v32, 134217790
   11   3 *    WRTV4    v2
- 20,3 -
   12   3 *    SUSPEND
   13   3 *    PshC4    0xc8          (i:200, f:2.8026e-043)
   15   4 *    PshVPtr  v0
   16   5 *    ADDSi    v52, 134217790
   18   5 *    RDSPtr
   19   5 *    CALLINTF 1163           (void Health::setMax(int))
- 23,3 -
   21   3 *    SUSPEND
   22   3 *    PshC4    0x43160000          (i:1125515264, f:150)
   24   4 *    PshC4    0x43160000          (i:1125515264, f:150)
   26   5 *    PshVPtr  v0
   27   6 *    ADDSi    v24, 134217790
   29   6 *    RDSPtr
   30   6 *    CALLSYS  145           (void vec2::set(const float, const float))
- 24,3 -
   32   3 *    SUSPEND
   33   3 * 0:
   33   3 *    RET      1
