void UiElement::setScale(const float, const bool = false)

Temps: 2, 3

Variables: 
 -001: const float scale
 -002: const bool affectChildren
 001: uint i
 000: UiElement this
 003: array {noname}


    0   3 *    VarDecl  0
    0   3 *    VarDecl  1
    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 89,3 -
    3   3 *    SUSPEND
    4   3 *    CpyVtoR4 v-2
    5   3 *    JLowZ    +40              (d:47)
- 91,8 -
    7   3 * {
    7   3 *    SUSPEND
    8   3 *    VarDecl  2
    8   3 *    SetV4    v1, 0x0          (i:0, f:0)
   10   3 *    JMP      +23              (d:35)
   12   3 * 5:
   12   3 *    SUSPEND
- 92,5 -
   13   3 *    SUSPEND
   14   3 *    SetV1    v2, 0x1
   16   3 *    PshV4    v2
   17   4 *    PshV4    v-1
   18   5 *    PshV4    v1
   19   6 *    PshVPtr  v0
   20   7 *    ADDSi    v24, 134217755
   22   7 *    RDSPtr
   23   7 *    RefCpyV  v3, 69391320
   25   7 *    CALLSYS  1092           (UiElement@& array::opIndex(uint))
   27   5 *    PshRPtr
   28   6 *    RDSPtr
   29   6 *    CALLINTF 1077           (void UiElement::setScale(const float, const bool = false))
   31   3 *    FREE     v3, 69391320
- 91,41 -
   33   3 * 4:
   33   3 *    SUSPEND
   34   3 *    IncVi    v1
- 91,20 -
   35   3 * 2:
   35   3 *    SUSPEND
   36   3 *    PshVPtr  v0
   37   4 *    ADDSi    v24, 134217755
   39   4 *    RDSPtr
   40   4 *    CALLSYS  88           (uint array::size() const)
   42   3 *    CpyRtoV4 v2
   43   3 *    CMPu     v1, v2
   45   3 *    JS       -35              (d:12)
- 94,3 -
   47   3 * 3:
   47   3 * }
   47   3 * 1:
   47   3 *    SUSPEND
   48   3 *    PshVPtr  v0
   49   4 *    ADDSi    v40, 134217755
   51   4 *    RDSPtr
   52   4 *    PshVPtr  v0
   53   5 *    ADDSi    v36, 134217755
   55   5 *    RDSPtr
   56   5 *    COPY     v4, 67108881
   58   4 *    PopPtr
- 95,3 -
   59   3 *    SUSPEND
   60   3 *    PshV4    v-1
   61   4 *    PshVPtr  v0
   62   5 *    ADDSi    v36, 134217755
   64   5 *    RDSPtr
   65   5 *    ADDSi    v8, 67108881
   67   5 *    CALLSYS  138           (vec2& vec2::opMulAssign(const float))
- 96,3 -
   69   3 *    SUSPEND
   70   3 *    LoadThisR v44, 134217755
   72   3 *    WRTV4    v-1
- 97,3 -
   73   3 *    SUSPEND
   74   3 * 0:
   74   3 *    FREE     v0, 68965768
   76   3 *    RET      3
