void UiElement::move(const float, const float)

Temps: 

Variables: 
 -001: const float x
 -002: const float y
 000: UiElement this


    0   0 *    VarDecl  0
    0   0 *    VarDecl  1
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 88,3 -
    3   0 *    SUSPEND
    4   0 *    PshV4    v-2
    5   1 *    PshV4    v-1
    6   2 *    PshVPtr  v0
    7   3 *    ADDSi    v40, 134217755
    9   3 *    RDSPtr
   10   3 *    ADDSi    v0, 67108881
   12   3 *    CALLSYS  145           (void vec2::set(const float, const float))
- 89,3 -
   14   0 *    SUSPEND
   15   0 *    PshVPtr  v0
   16   1 *    CALLINTF 1089           (void UiElement::updateRect())
- 90,3 -
   18   0 *    SUSPEND
   19   0 * 0:
   19   0 *    FREE     v0, 74282504
   21   0 *    RET      3
