void UiElement::update()

Temps: 2, 3

Variables: 
 001: uint i
 000: UiElement this
 003: array {noname}


    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 152,7 -
    3   3 *    SUSPEND
    4   3 *    VarDecl  0
    4   3 *    SetV4    v1, 0x0          (i:0, f:0)
    6   3 *    JMP      +19              (d:27)
    8   3 * 4:
    8   3 *    SUSPEND
- 153,4 -
    9   3 *    SUSPEND
   10   3 *    PshV4    v1
   11   4 *    PshVPtr  v0
   12   5 *    ADDSi    v24, 134217755
   14   5 *    RDSPtr
   15   5 *    RefCpyV  v3, 74709888
   17   5 *    CALLSYS  1100           (UiElement@& array::opIndex(uint))
   19   3 *    PshRPtr
   20   4 *    RDSPtr
   21   4 *    CALLINTF 1091           (void UiElement::update())
   23   3 *    FREE     v3, 74709888
- 152,40 -
   25   3 * 3:
   25   3 *    SUSPEND
   26   3 *    IncVi    v1
- 152,19 -
   27   3 * 1:
   27   3 *    SUSPEND
   28   3 *    PshVPtr  v0
   29   4 *    ADDSi    v24, 134217755
   31   4 *    RDSPtr
   32   4 *    CALLSYS  88           (uint array::size() const)
   34   3 *    CpyRtoV4 v2
   35   3 *    CMPu     v1, v2
   37   3 *    JS       -31              (d:8)
- 154,3 -
   39   3 * 2:
   39   3 *    SUSPEND
   40   3 * 0:
   40   3 *    FREE     v0, 74282504
   42   3 *    RET      1
