rect2 UiElement::getRect()

Temps: 

Variables: 
 000: UiElement this


    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 109,3 -
    3   0 *    SUSPEND
    4   0 *    PshVPtr  v0
    5   1 *    ADDSi    v36, 134217755
    7   1 *    RDSPtr
    8   1 *    PshVPtr  v-1
    9   2 *    CALLSYS  241           (rect2::rect2(const rect2&in))
   11   0 *    ObjInfo  v-1, 1
   11   0 * {
   11   0 * }
   11   0 * 0:
   11   0 *    FREE     v0, 68965768
   13   0 *    RET      2
