void Unit::setTransform(float, float, float)

Temps: 1

Variables: 
 -001: float x
 -002: float y
 -003: float ang
 000: Unit this


    0   1 *    VarDecl  0
    0   1 *    VarDecl  1
    0   1 *    VarDecl  2
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 66,3 -
    3   1 *    SUSPEND
    4   1 *    PshV4    v-3
    5   2 *    PshV4    v-2
    6   3 *    PshV4    v-1
    7   4 *    LoadThisR v104, 134217749
    9   4 *    RDR4     v1
   10   4 *    PshV4    v1
   11   5 *    CALLSYS  488           (void b2dSetBodyTransform(int, float, float, float))
- 67,3 -
   13   1 *    SUSPEND
   14   1 * 0:
   14   1 *    FREE     v0, 97819360
   16   1 *    RET      4
