void UnitFrame::spawnUnit()

Temps: 1, 2, 3, 4, 6, 8, 9, 11, 18, 19

Variables: 
 005: Footman unit
 007: CastleHeart@ heart
 000: UnitFrame this
 002: array {noname}
 006: vec2 {noname}
 009: array {noname}
 019: string {noname}
 011: vec2 {noname}
 018: string {noname}


    0  19 *    PshVPtr  v0
    1  20 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 22,3 -
    3  19 *    SUSPEND
    4  19 *    PshC4    0x32          (i:50, f:7.00649e-044)
    6  20 *    LoadThisR v48, 134217762
    8  20 *    RDR4     v1
    9  20 *    PshV4    v1
   10  21 *    PshGPtr  71948976
   12  22 *    CHKREF
   13  22 *    RefCpyV  v2, 71939592
   15  22 *    CALLSYS  989           (Player@& array::opIndex(uint))
   17  20 *    PshRPtr
   18  21 *    RDSPtr
   19  21 *    ADDSi    v48, 134217751
   21  21 *    RDSPtr
   22  21 *    CALLINTF 1308           (bool Economy::buy(int))
   24  19 *    CpyRtoV4 v4
   25  19 *    FREE     v2, 71939592
   27  19 *    CpyVtoR4 v4
   28  19 *    JLowZ    +66              (d:96)
- 24,4 -
   30  19 * {
   30  19 *    SUSPEND
   31  19 *    VarDecl  0
   31  19 *    LoadThisR v48, 134217762
   33  19 *    RDR4     v1
   34  19 *    PshV4    v1
   35  20 *    CALL     723           (Footman@ Footman(const Team))
   37  19 *    STOREOBJ v5
- 25,4 -
   38  19 *    SUSPEND
   39  19 *    PshC4    0x0          (i:0, f:0)
   41  20 *    PSF      v6
   42  21 *    PshVPtr  v0
   43  22 *    ADDSi    v20, 134217762
   45  22 *    RDSPtr
   46  22 *    ALLOC    0x4353a20, 133             (type:vec2)
   49  20 *    VAR      v6
   50  21 *    PshVPtr  v5
   51  22 *    GETOBJ   1
   52  22 *    CALLINTF 1203           (void UnitBase::setTransform(vec2, float = 0.0f))
- 26,4 -
   54  19 *    SUSPEND
   55  19 *    VarDecl  1
   55  19 *    LoadThisR v48, 134217762
   57  19 *    RDR4     v1
   58  19 *    PshV4    v1
   59  20 *    CALL     998           (Team enemyTeam(Team))
   61  19 *    CpyRtoV4 v8
   62  19 *    PshV4    v8
   63  20 *    PshGPtr  71959728
   65  21 *    CHKREF
   66  21 *    RefCpyV  v9, 71950344
   68  21 *    CALLSYS  1006           (CastleHeart@& array::opIndex(uint))
   70  19 *    PshRPtr
   71  20 *    RDSPtr
   72  20 *    RefCpyV  v7, 71594968
   74  20 *    PopPtr
   75  19 *    FREE     v9, 71950344
- 27,4 -
   77  19 *    SUSPEND
   78  19 *    PSF      v11
   79  20 *    PshVPtr  v7
   80  21 *    CALLINTF 1061           (vec2 Entity::getCenter())
   82  19 *    ObjInfo  v11, 1
   82  19 *    PSF      v11
   83  20 *    PshVPtr  v5
   84  21 *    ADDSi    v92, 134217775
   86  21 *    RDSPtr
   87  21 *    COPY     v2, 67108877
   89  20 *    ObjInfo  v11, 0
   89  20 *    PopPtr
   90  19 *    FREE     v7, 71594968
   92  19 *    FREE     v5, 71592408
   94  19 * }
   94  19 *    JMP      +22              (d:118)
- 29,4 -
   96  19 * 1:
   96  19 * {
   96  19 *    SUSPEND
   97  19 *    PSF      v19
   98  20 *    STR      106         (l:17 s:"Insufficie")
   99  22 *    CALLSYS  33           (const string& _string_factory_(const int, const uint8&))
  101  20 *    PshRPtr
  102  21 *    PSF      v18
  103  22 *    CALLSYS  35           (string::string(const string&in))
  105  20 *    ObjInfo  v18, 1
  105  20 *    PSF      v18
  106  21 *    ALLOC    0x4347798, 35             (type:string)
  109  19 *    PSF      v18
  110  20 *    CALLSYS  36           (string::~string())
  112  19 *    ObjInfo  v18, 0
  112  19 *    VAR      v19
  113  20 *    PshGPtr  71865736
  115  21 *    GETOBJ   1
  116  21 *    CALLINTF 1241           (void Hud::setBottomText(string))
- 31,3 -
  118  19 * }
  118  19 * 2:
  118  19 *    SUSPEND
  119  19 * 0:
  119  19 *    FREE     v0, 71622208
  121  19 *    RET      1
