void UnitBase::setRevealRadius(int)

Temps: 1

Variables: 
 -001: int radius
 000: UnitBase this
 001: RevealCircle {noname}


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 117,3 -
    3   1 *    SUSPEND
    4   1 *    PshV4    v-1
    5   2 *    CALL     699           (RevealCircle@ RevealCircle(const int))
    7   1 *    STOREOBJ v1
    8   1 *    VAR      v1
    9   2 *    PshVPtr  v0
   10   3 *    ADDSi    v88, 134217750
   12   3 *    GETOBJREF 1
   13   3 *    REFCPY   0x46db628
   15   2 *    FREE     v1, 74298920
   17   2 *    PopPtr
- 118,3 -
   18   1 *    SUSPEND
   19   1 * 0:
   19   1 *    FREE     v0, 74300496
   21   1 *    RET      2
