bool Unit::checkForTarget(int, int)

Temps: 6, 8, 9, 10

Variables: 
 -001: int x
 -002: int y
 004: Rect2 rect
 000: Unit this
 006: vec2 {noname}
 008: vec2 {noname}


    0  10 *    VarDecl  0
    0  10 *    VarDecl  1
    0  10 *    PshVPtr  v0
    1  11 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 109,3 -
    3  10 *    SUSPEND
    4  10 *    VarDecl  2
    4  10 *    PshVPtr  v0
    5  11 *    ADDSi    v64, 134217749
    7  11 *    RDSPtr
    8  11 *    ADDSi    v24, 134217749
   10  11 *    RDSPtr
   11  11 *    PSF      v6
   12  12 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   14  10 *    ObjInfo  v6, 1
   14  10 *    VAR      v6
   15  11 *    PshVPtr  v0
   16  12 *    ADDSi    v64, 134217749
   18  12 *    RDSPtr
   19  12 *    ADDSi    v20, 134217749
   21  12 *    RDSPtr
   22  12 *    PSF      v8
   23  13 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   25  11 *    ObjInfo  v8, 1
   25  11 *    PSF      v8
   26  12 *    GETREF   1
   27  12 *    PSF      v4
   28  13 *    CALLSYS  213           (Rect2::Rect2(const vec2&in, const vec2&in))
- 110,3 -
   30  10 *    ObjInfo  v6, 0
   30  10 *    ObjInfo  v8, 0
   30  10 *    ObjInfo  v4, 1
   30  10 *    SUSPEND
   31  10 *    CpyVtoV4 v9, v-2
   33  10 *    iTOf     v9
   34  10 *    PshV4    v9
   35  11 *    CpyVtoV4 v10, v-1
   37  11 *    iTOf     v10
   38  11 *    PshV4    v10
   39  12 *    PSF      v6
   40  13 *    CALLSYS  135           (vec2::vec2(float, float))
   42  10 *    ObjInfo  v6, 1
   42  10 *    VAR      v6
   43  11 *    PSF      v4
   44  12 *    GETREF   1
   45  12 *    CALLSYS  214           (bool Rect2::contains(const vec2&in) const)
   47  10 *    CpyRtoV4 v9
   48  10 *    ObjInfo  v6, 0
   48  10 *    NOT      v9
   49  10 * {
   49  10 *    ObjInfo  v4, 0
   49  10 * }
   49  10 *    CpyVtoR4 v9
   50  10 * 0:
   50  10 *    FREE     v0, 97819360
   52  10 *    RET      3
