void UnitBase::update()

Temps: 3, 4, 5, 7, 9, 10, 11

Variables: 
 001: float px
 002: float py
 000: UnitBase this
 010: vec2 {noname}
 011: vec2 {noname}
 007: vec2 {noname}
 009: vec2 {noname}


    0  11 *    PshVPtr  v0
    1  12 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 122,3 -
    3  11 *    SUSPEND
- 123,3 -
    4  11 *    VarDecl  0
    4  11 *    VarDecl  1
    4  11 *    SUSPEND
    5  11 *    VAR      v3
    6  12 *    VAR      v4
    7  13 *    LoadThisR v80, 134217750
    9  13 *    RDR4     v5
   10  13 *    PshV4    v5
   11  14 *    GETREF   1
   12  14 *    GETREF   2
   13  14 *    CALLSYS  548           (void b2dGetBodyCenter(int, float&out, float&out))
   15  11 *    CpyVtoV4 v2, v3
   17  11 *    CpyVtoV4 v1, v4
- 124,3 -
   19  11 *    SUSPEND
   20  11 *    PshV4    v2
   21  12 *    PshV4    v1
   22  13 *    PshVPtr  v0
   23  14 *    ADDSi    v20, 134217750
   25  14 *    RDSPtr
   26  14 *    CALLSYS  145           (void vec2::set(const float, const float))
- 126,3 -
   28  11 *    SUSPEND
   29  11 *    PSF      v10
   30  12 *    PshVPtr  v0
   31  13 *    ADDSi    v24, 134217750
   33  13 *    RDSPtr
   34  13 *    ALLOC    0x45f8270, 133             (type:vec2)
   37  11 *    VAR      v10
   38  12 *    PSF      v11
   39  13 *    PshC4    0x40000000          (i:1073741824, f:2)
   41  14 *    PSF      v7
   42  15 *    PshVPtr  v0
   43  16 *    ADDSi    v24, 134217750
   45  16 *    RDSPtr
   46  16 *    CALLSYS  144           (vec2 vec2::opDiv(const float) const)
   48  13 *    ObjInfo  v7, 1
   48  13 *    VAR      v7
   49  14 *    PSF      v9
   50  15 *    PshVPtr  v0
   51  16 *    ADDSi    v20, 134217750
   53  16 *    RDSPtr
   54  16 *    GETREF   2
   55  16 *    CALLSYS  142           (vec2 vec2::opSub(const vec2&in) const)
   57  13 *    ObjInfo  v9, 1
   57  13 *    ObjInfo  v7, 0
   57  13 *    PSF      v9
   58  14 *    ALLOC    0x45f8270, 133             (type:vec2)
   61  12 *    ObjInfo  v9, 0
   61  12 *    VAR      v11
   62  13 *    PshVPtr  v0
   63  14 *    ADDSi    v72, 134217750
   65  14 *    RDSPtr
   66  14 *    GETOBJ   1
   67  14 *    GETOBJ   2
   68  14 *    CALLINTF 1181           (void Button::setRect(vec2, vec2))
- 127,3 -
   70  11 *    SUSPEND
   71  11 *    PSF      v11
   72  12 *    PshGPtr  74562528
   74  13 *    CHKREF
   75  13 *    ALLOC    0x45f8270, 133             (type:vec2)
   78  11 *    VAR      v11
   79  12 *    PshVPtr  v0
   80  13 *    ADDSi    v72, 134217750
   82  13 *    RDSPtr
   83  13 *    GETOBJ   1
   84  13 *    CALLINTF 1183           (void Button::update(vec2))
- 128,3 -
   86  11 *    SUSPEND
   87  11 * 0:
   87  11 *    FREE     v0, 74300496
   89  11 *    RET      1
