void Unit::draw()

Temps: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

Variables: 
 001: float x
 002: float y
 003: float a
 000: Unit this


    0  13 *    PshVPtr  v0
    1  14 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 187,3 -
    3  13 *    SUSPEND
- 188,3 -
    4  13 *    VarDecl  0
    4  13 *    VarDecl  1
    4  13 *    VarDecl  2
    4  13 *    SUSPEND
    5  13 *    VAR      v4
    6  14 *    VAR      v5
    7  15 *    VAR      v6
    8  16 *    LoadThisR v104, 134217749
   10  16 *    RDR4     v7
   11  16 *    PshV4    v7
   12  17 *    GETREF   1
   13  17 *    GETREF   2
   14  17 *    GETREF   3
   15  17 *    CALLSYS  494           (void b2dGetBodyTransform(int, float&out, float&out, float&out))
   17  13 *    CpyVtoV4 v3, v4
   19  13 *    CpyVtoV4 v2, v5
   21  13 *    CpyVtoV4 v1, v6
- 190,3 -
   23  13 *    SUSPEND
   24  13 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26  14 *    PshC4    0x3f800000          (i:1065353216, f:1)
   28  15 *    PshC4    0x3f800000          (i:1065353216, f:1)
   30  16 *    PshC4    0x3f800000          (i:1065353216, f:1)
   32  17 *    PshC4    0x0          (i:0, f:0)
   34  18 *    PshC4    0x0          (i:0, f:0)
   36  19 *    SetV4    v6, 0x43340000          (i:1127481344, f:180)
   38  19 *    CpyGtoV4 v7, 98071840
   40  19 *    DIVf     v5, v6, v7
   42  19 *    MULf     v7, v3, v5
   44  19 *    PshV4    v7
   45  20 *    PshC4    0x0          (i:0, f:0)
   47  21 *    PshV4    v2
   48  22 *    PshV4    v1
   49  23 *    CALLSYS  405           (void gfxPushTransform(const float, const float, const float, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 0.0f, const float = 1.0f, const float = 1.0f, const float = 1.0f))
- 191,3 -
   51  13 *    SUSPEND
   52  13 *    SetV1    v6, 0xff
   54  13 *    PshV4    v6
   55  14 *    SetV1    v5, 0x0
   57  14 *    PshV4    v5
   58  15 *    SetV1    v7, 0x0
   60  15 *    PshV4    v7
   61  16 *    SetV1    v12, 0xff
   63  16 *    PshV4    v12
   64  17 *    CALL     802           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
   66  13 *    CpyRtoV4 v11
   67  13 *    PshV4    v11
   68  14 *    CALLSYS  402           (void gfxSetVertexColor(const uint))
- 192,3 -
   70  13 *    SUSPEND
   71  13 *    PshC4    0x7          (i:7, f:9.80909e-045)
   73  14 *    CALLSYS  394           (void gfxBeginPoly(const GfxPoly = GfxTriangles))
- 193,3 -
   75  13 *    SUSPEND
   76  13 *    PshVPtr  v0
   77  14 *    ADDSi    v24, 134217749
   79  14 *    RDSPtr
   80  14 *    ADDSi    v4, 67108877
   82  14 *    PopRPtr
   83  13 *    RDR4     v8
   84  13 *    PshV4    v8
   85  14 *    PshVPtr  v0
   86  15 *    ADDSi    v24, 134217749
   88  15 *    RDSPtr
   89  15 *    ADDSi    v0, 67108877
   91  15 *    PopRPtr
   92  14 *    RDR4     v9
   93  14 *    PshV4    v9
   94  15 *    PshVPtr  v0
   95  16 *    ADDSi    v24, 134217749
   97  16 *    RDSPtr
   98  16 *    ADDSi    v4, 67108877
  100  16 *    PopRPtr
  101  15 *    RDR4     v10
  102  15 *    NEGf     v10
  103  15 *    SetV4    v4, 0x40000000          (i:1073741824, f:2)
  105  15 *    DIVf     v11, v10, v4
  107  15 *    PshV4    v11
  108  16 *    PshVPtr  v0
  109  17 *    ADDSi    v24, 134217749
  111  17 *    RDSPtr
  112  17 *    ADDSi    v0, 67108877
  114  17 *    PopRPtr
  115  16 *    RDR4     v4
  116  16 *    NEGf     v4
  117  16 *    SetV4    v10, 0x40000000          (i:1073741824, f:2)
  119  16 *    DIVf     v12, v4, v10
  121  16 *    PshV4    v12
  122  17 *    CALL     794           (void gfxDrawRect(const float, const float, const float, const float))
- 194,3 -
  124  13 *    SUSPEND
  125  13 *    CALLSYS  396           (void gfxEndPoly())
- 195,3 -
  127  13 *    SUSPEND
  128  13 *    SetV1    v10, 0xff
  130  13 *    PshV4    v10
  131  14 *    SetV1    v12, 0xff
  133  14 *    PshV4    v12
  134  15 *    SetV1    v11, 0xff
  136  15 *    PshV4    v11
  137  16 *    SetV1    v9, 0xff
  139  16 *    PshV4    v9
  140  17 *    CALL     802           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
  142  13 *    CpyRtoV4 v8
  143  13 *    PshV4    v8
  144  14 *    CALLSYS  402           (void gfxSetVertexColor(const uint))
- 196,3 -
  146  13 *    SUSPEND
  147  13 *    CALLSYS  406           (void gfxPopTransform())
- 199,3 -
  149  13 *    SUSPEND
  150  13 *    SetV1    v5, 0xff
  152  13 *    PshV4    v5
  153  14 *    SetV1    v8, 0x0
  155  14 *    PshV4    v8
  156  15 *    SetV1    v9, 0xff
  158  15 *    PshV4    v9
  159  16 *    SetV1    v11, 0x0
  161  16 *    PshV4    v11
  162  17 *    CALL     802           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
  164  13 *    CpyRtoV4 v12
  165  13 *    PshV4    v12
  166  14 *    CALLSYS  402           (void gfxSetVertexColor(const uint))
- 200,3 -
  168  13 *    SUSPEND
  169  13 *    PshC4    0x1          (i:1, f:1.4013e-045)
  171  14 *    CALLSYS  394           (void gfxBeginPoly(const GfxPoly = GfxTriangles))
- 201,3 -
  173  13 *    SUSPEND
  174  13 *    PshC4    0x3f800000          (i:1065353216, f:1)
  176  14 *    PshVPtr  v0
  177  15 *    ADDSi    v88, 134217749
  179  15 *    RDSPtr
  180  15 *    ADDSi    v4, 67108877
  182  15 *    PopRPtr
  183  14 *    RDR4     v10
  184  14 *    PshV4    v10
  185  15 *    PshVPtr  v0
  186  16 *    ADDSi    v88, 134217749
  188  16 *    RDSPtr
  189  16 *    ADDSi    v0, 67108877
  191  16 *    PopRPtr
  192  15 *    RDR4     v11
  193  15 *    PshV4    v11
  194  16 *    PshVPtr  v0
  195  17 *    ADDSi    v20, 134217749
  197  17 *    RDSPtr
  198  17 *    ADDSi    v4, 67108877
  200  17 *    PopRPtr
  201  16 *    RDR4     v9
  202  16 *    PshV4    v9
  203  17 *    PshVPtr  v0
  204  18 *    ADDSi    v20, 134217749
  206  18 *    RDSPtr
  207  18 *    ADDSi    v0, 67108877
  209  18 *    PopRPtr
  210  17 *    RDR4     v8
  211  17 *    PshV4    v8
  212  18 *    CALL     798           (void gfxDrawLine(const float, const float, const float, const float, const float = 1.0f))
- 202,3 -
  214  13 *    SUSPEND
  215  13 *    CALLSYS  396           (void gfxEndPoly())
- 203,3 -
  217  13 *    SUSPEND
  218  13 *    SetV1    v5, 0xff
  220  13 *    PshV4    v5
  221  14 *    SetV1    v8, 0xff
  223  14 *    PshV4    v8
  224  15 *    SetV1    v9, 0xff
  226  15 *    PshV4    v9
  227  16 *    SetV1    v11, 0xff
  229  16 *    PshV4    v11
  230  17 *    CALL     802           (uint rgb(const uint8, const uint8, const uint8, const uint8 = 255))
  232  13 *    CpyRtoV4 v10
  233  13 *    PshV4    v10
  234  14 *    CALLSYS  402           (void gfxSetVertexColor(const uint))
- 204,3 -
  236  13 *    SUSPEND
  237  13 * 0:
  237  13 *    FREE     v0, 97819360
  239  13 *    RET      1
