void UnitBase::selectUnit()

Temps: 1, 2

Variables: 
 000: UnitBase this
 002: array {noname}


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 73,3 -
    3   2 *    SUSPEND
    4   2 *    PshVPtr  v0
    5   3 *    CALLINTF 1174           (bool UnitBase::isFriendly())
    7   2 *    JLowZ    +17              (d:26)
- 74,4 -
    9   2 *    SUSPEND
   10   2 *    PshVPtr  v0
   11   3 *    ADDSi    v76, 134217750
   13   3 *    RDSPtr
   14   3 *    CALL     745           (Action@[]@ factstub())
   16   3 *    STOREOBJ v2
   17   3 *    PshVPtr  v2
   18   4 *    CALLSYS  81           (T[]& array::opAssign(const T[]&in))
   20   2 *    VAR      v2
   21   3 *    PshGPtr  74291288
   23   4 *    GETOBJ   1
   24   4 *    CALLINTF 1179           (void Hud::setActions(Action@[]))
- 75,3 -
   26   2 * 1:
   26   2 *    SUSPEND
   27   2 * 0:
   27   2 *    FREE     v0, 74300496
   29   2 *    RET      1
