bool UnitBase::isOwned()

Temps: 1, 2

Variables: 
 000: UnitBase this


    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 91,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v48, 134217747
    6   2 *    RDR4     v1
    7   2 *    PshGPtr  95726944
    9   3 *    ADDSi    v44, 134217748
   11   3 *    RDSPtr
   12   3 *    ADDSi    v44, 134217764
   14   3 *    PopRPtr
   15   2 *    RDR4     v2
   16   2 *    CMPi     v1, v2
   18   2 *    TZ
   19   2 *    CpyRtoV4 v1
   20   2 * {
   20   2 * }
   20   2 *    CpyVtoR4 v1
   21   2 * 0:
   21   2 *    FREE     v0, 95521976
   23   2 *    RET      1
