void UnitBase::remove()

Temps: 2, 3

Variables: 
 001: int idx
 000: UnitBase this
 002: UnitBase {noname}


    0   3 *    PshVPtr  v0
    1   4 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 61,3 -
    3   3 *    SUSPEND
    4   3 *    VarDecl  0
    4   3 *    PshVPtr  v0
    5   4 *    RefCpyV  v2, 74300496
    7   4 *    PopPtr
    8   3 *    VAR      v2
    9   4 *    PshGPtr  74621720
   11   5 *    CHKREF
   12   5 *    GETREF   1
   13   5 *    CALLSYS  962           (int array::find(UnitBase@const&in) const)
   15   3 *    CpyRtoV4 v3
   16   3 *    FREE     v2, 74300496
   18   3 *    CpyVtoV4 v1, v3
- 62,3 -
   20   3 *    SUSPEND
   21   3 *    CMPIi    v1, 0
   23   3 *    JS       +7              (d:32)
- 62,16 -
   25   3 *    SUSPEND
   26   3 *    PshV4    v1
   27   4 *    PshGPtr  74621720
   29   5 *    CHKREF
   30   5 *    CALLSYS  85           (void array::removeAt(uint))
- 63,3 -
   32   3 * 1:
   32   3 *    SUSPEND
   33   3 *    PshVPtr  v0
   34   4 *    CALL     586           (void Entity::remove())
- 64,3 -
   36   3 *    SUSPEND
   37   3 * 0:
   37   3 *    FREE     v0, 74300496
   39   3 *    RET      1
