void UnitBase::incHealth(int)

Temps: 1, 2

Variables: 
 -001: int amt
 000: UnitBase this


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 121,3 -
    3   2 *    SUSPEND
    4   2 *    LoadThisR v52, 134217750
    6   2 *    RDR4     v1
    7   2 *    ADDi     v1, v1, v-1
    9   2 *    WRTV4    v1
- 124,3 -
   10   2 *    SUSPEND
   11   2 *    LoadThisR v52, 134217750
   13   2 *    RDR4     v1
   14   2 *    LoadThisR v56, 134217750
   16   2 *    RDR4     v2
   17   2 *    CMPi     v1, v2
   19   2 *    JNP      +7              (d:28)
- 125,4 -
   21   2 *    SUSPEND
   22   2 *    LoadThisR v56, 134217750
   24   2 *    RDR4     v2
   25   2 *    LoadThisR v52, 134217750
   27   2 *    WRTV4    v2
- 126,3 -
   28   2 * 1:
   28   2 *    SUSPEND
   29   2 * 0:
   29   2 *    FREE     v0, 116900680
   31   2 *    RET      2
