void UnitFrame::setPos(vec2)

Temps: 1, 2

Variables: 
 -001: vec2 pos
 000: UnitFrame this
 001: vec2 {noname}
 002: vec2 {noname}


    0   2 *    VarDecl  0
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 35,3 -
    3   2 *    SUSPEND
    4   2 *    PSF      v1
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v24, 134217762
    8   4 *    RDSPtr
    9   4 *    ALLOC    0x4353a20, 133             (type:vec2)
   12   2 *    VAR      v1
   13   3 *    PSF      v2
   14   4 *    PshVPtr  v-1
   15   5 *    ALLOC    0x4353a20, 133             (type:vec2)
   18   3 *    VAR      v2
   19   4 *    PshVPtr  v0
   20   5 *    ADDSi    v44, 134217762
   22   5 *    RDSPtr
   23   5 *    GETOBJ   1
   24   5 *    GETOBJ   2
   25   5 *    CALLINTF 1242           (void Button::setRect(vec2, vec2))
- 36,3 -
   27   2 *    SUSPEND
   28   2 *    PshVPtr  v-1
   29   3 *    PshVPtr  v0
   30   4 *    ADDSi    v20, 134217762
   32   4 *    RDSPtr
   33   4 *    COPY     v2, 67108877
   35   3 *    PopPtr
- 37,3 -
   36   2 *    SUSPEND
   37   2 * 0:
   37   2 *    FREE     v-1, 70597152
   39   2 *    FREE     v0, 71622208
   41   2 *    RET      2
