void UnitFrame::draw()

Temps: 1, 2, 4, 6, 7, 8, 9, 10, 11

Variables: 
 000: UnitFrame this
 008: vec2 {noname}
 009: vec2 {noname}
 010: vec2 {noname}
 011: vec2 {noname}
 004: vec2 {noname}
 006: vec2 {noname}


    0  11 *    PshVPtr  v0
    1  12 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 46,3 -
    3  11 *    SUSPEND
    4  11 *    PshG4    71970256
    6  12 *    CALLSYS  419           (void gfxSetTexture(const int))
- 47,3 -
    8  11 *    SUSPEND
    9  11 *    PshC4    0x3          (i:3, f:4.2039e-045)
   11  12 *    CALLSYS  433           (void gfxBegin(const DrawMode = DrawTriangles))
- 48,3 -
   13  11 *    SUSPEND
   14  11 *    SetV1    v7, 0x0
   16  11 *    PshV4    v7
   17  12 *    PSF      v8
   18  13 *    PshC4    0x3f800000          (i:1065353216, f:1)
   20  14 *    PSF      v4
   21  15 *    CALLSYS  134           (vec2::vec2(float))
   23  13 *    ObjInfo  v4, 1
   23  13 *    PSF      v4
   24  14 *    ALLOC    0x4353a20, 133             (type:vec2)
   27  12 *    ObjInfo  v4, 0
   27  12 *    VAR      v8
   28  13 *    PSF      v9
   29  14 *    PshC4    0x0          (i:0, f:0)
   31  15 *    PSF      v6
   32  16 *    CALLSYS  134           (vec2::vec2(float))
   34  14 *    ObjInfo  v6, 1
   34  14 *    PSF      v6
   35  15 *    ALLOC    0x4353a20, 133             (type:vec2)
   38  13 *    ObjInfo  v6, 0
   38  13 *    VAR      v9
   39  14 *    PSF      v10
   40  15 *    PshVPtr  v0
   41  16 *    ADDSi    v24, 134217762
   43  16 *    RDSPtr
   44  16 *    ALLOC    0x4353a20, 133             (type:vec2)
   47  14 *    VAR      v10
   48  15 *    PSF      v11
   49  16 *    PshVPtr  v0
   50  17 *    ADDSi    v20, 134217762
   52  17 *    RDSPtr
   53  17 *    ALLOC    0x4353a20, 133             (type:vec2)
   56  15 *    VAR      v11
   57  16 *    GETOBJ   0
   58  16 *    GETOBJ   1
   59  16 *    GETOBJ   2
   60  16 *    GETOBJ   3
   61  16 *    CALLSYS  439           (void gfxAddRect(const vec2, const vec2, const vec2, const vec2, const bool = false))
- 49,3 -
   63  11 *    SUSPEND
   64  11 *    CALLSYS  434           (void gfxEnd())
- 50,3 -
   66  11 *    SUSPEND
   67  11 *    PshC4    0x0          (i:0, f:0)
   69  12 *    CALLSYS  419           (void gfxSetTexture(const int))
- 51,3 -
   71  11 *    SUSPEND
   72  11 * 0:
   72  11 *    FREE     v0, 71622208
   74  11 *    RET      1
