bool Unit::isDestReached()

Temps: 4, 6, 8, 10, 11

Variables: 
 000: Unit this
 004: Rect2 {noname}
 006: vec2 {noname}
 008: vec2 {noname}
 010: vec2 {noname}


    0  11 *    PshVPtr  v0
    1  12 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 103,3 -
    3  11 *    SUSPEND
    4  11 *    PshVPtr  v0
    5  12 *    ADDSi    v88, 134217749
    7  12 *    RDSPtr
    8  12 *    PSF      v10
    9  13 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   11  11 *    ObjInfo  v10, 1
   11  11 *    VAR      v10
   12  12 *    PshVPtr  v0
   13  13 *    ADDSi    v24, 134217749
   15  13 *    RDSPtr
   16  13 *    PSF      v6
   17  14 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   19  12 *    ObjInfo  v6, 1
   19  12 *    VAR      v6
   20  13 *    PshVPtr  v0
   21  14 *    ADDSi    v20, 134217749
   23  14 *    RDSPtr
   24  14 *    PSF      v8
   25  15 *    CALLSYS  133           (vec2::vec2(const vec2&in))
   27  13 *    ObjInfo  v8, 1
   27  13 *    PSF      v8
   28  14 *    GETREF   1
   29  14 *    PSF      v4
   30  15 *    CALLSYS  213           (Rect2::Rect2(const vec2&in, const vec2&in))
   32  12 *    ObjInfo  v6, 0
   32  12 *    ObjInfo  v8, 0
   32  12 *    ObjInfo  v4, 1
   32  12 *    PSF      v4
   33  13 *    GETREF   1
   34  13 *    CALLSYS  214           (bool Rect2::contains(const vec2&in) const)
   36  11 *    CpyRtoV4 v11
   37  11 *    ObjInfo  v10, 0
   37  11 *    ObjInfo  v4, 0
   37  11 * {
   37  11 * }
   37  11 *    CpyVtoR4 v11
   38  11 * 0:
   38  11 *    FREE     v0, 97819360
   40  11 *    RET      1
