void VertexBuffer::unbind()

Temps: 1

Variables: 
 000: VertexBuffer this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 159,3 -
    3   1 *    SUSPEND
    4   1 *    LoadThisR v24, 134217757
    6   1 *    RDR1     v1
    7   1 *    NOT      v1
    8   1 *    CpyVtoR4 v1
    9   1 *    JLowZ    +3              (d:14)
- 159,14 -
   11   1 *    SUSPEND
   12   1 * {
   12   1 * }
   12   1 *    JMP      +12              (d:26)
- 162,3 -
   14   1 * 1:
   14   1 *    SUSPEND
   15   1 *    PshC4    0x0          (i:0, f:0)
   17   2 *    CALLSYS  490           (void gfxBindVertexBuffer(const int))
- 163,3 -
   19   1 *    SUSPEND
   20   1 *    SetV1    v1, 0x0
   22   1 *    LoadThisR v24, 134217757
   24   1 *    WRTV1    v1
- 164,3 -
   25   1 *    SUSPEND
   26   1 * 0:
   26   1 *    FREE     v0, 74269448
   28   1 *    RET      1
