void vec2i::set(int, int)

Temps: 

Variables: 
 -001: int x
 -002: int y
 000: vec2i this


    0   0 *    VarDecl  0
    0   0 *    VarDecl  1
    0   0 *    PshVPtr  v0
    1   1 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 23,3 -
    3   0 *    SUSPEND
    4   0 *    LoadThisR v20, 134217746
    6   0 *    WRTV4    v-1
- 24,3 -
    7   0 *    SUSPEND
    8   0 *    LoadThisR v24, 134217746
   10   0 *    WRTV4    v-2
- 25,3 -
   11   0 *    SUSPEND
   12   0 * 0:
   12   0 *    FREE     v0, 89945072
   14   0 *    RET      3
