void VertexBuffer::resizeData(const uint)

Temps: 1

Variables: 
 -001: const uint vertices
 000: VertexBuffer this


    0   1 *    VarDecl  0
    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 115,3 -
    3   1 *    SUSPEND
    4   1 *    MULIi    v1, v-1, 8
    7   1 *    PshV4    v1
    8   2 *    PshVPtr  v0
    9   3 *    ADDSi    v36, 134217757
   11   3 *    RDSPtr
   12   3 *    CALLSYS  91           (void array::resize(uint))
- 116,3 -
   14   1 *    SUSPEND
   15   1 * 0:
   15   1 *    FREE     v0, 74269448
   17   1 *    RET      2
