void VertexBuffer::addRect(const float, const float, const float, const float, const float, const float, const float, const float, const float = 1.0f, const float = 1.0f, const float = 1.0f, const float = 1.0f)

Temps: 1, 2

Variables: 
 -001: const float x
 -002: const float y
 -003: const float w
 -004: const float h
 -005: const float tx0
 -006: const float ty0
 -007: const float tx1
 -008: const float ty1
 -009: const float r
 -010: const float g
 -011: const float b
 -012: const float a
 000: VertexBuffer this


    0   2 *    VarDecl  0
    0   2 *    VarDecl  1
    0   2 *    VarDecl  2
    0   2 *    VarDecl  3
    0   2 *    VarDecl  4
    0   2 *    VarDecl  5
    0   2 *    VarDecl  6
    0   2 *    VarDecl  7
    0   2 *    VarDecl  8
    0   2 *    VarDecl  9
    0   2 *    VarDecl  10
    0   2 *    VarDecl  11
    0   2 *    PshVPtr  v0
    1   3 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 147,3 -
    3   2 *    SUSPEND
    4   2 *    PshV4    v-12
    5   3 *    PshV4    v-11
    6   4 *    PshV4    v-10
    7   5 *    PshV4    v-9
    8   6 *    PshV4    v-8
    9   7 *    PshV4    v-5
   10   8 *    PshV4    v-2
   11   9 *    PshV4    v-1
   12  10 *    PshVPtr  v0
   13  11 *    CALLINTF 1033           (void VertexBuffer::addVertex(const float, const float, const float, const float, const float, const float, const float, const float))
- 148,3 -
   15   2 *    SUSPEND
   16   2 *    PshV4    v-12
   17   3 *    PshV4    v-11
   18   4 *    PshV4    v-10
   19   5 *    PshV4    v-9
   20   6 *    PshV4    v-6
   21   7 *    PshV4    v-5
   22   8 *    ADDf     v1, v-2, v-4
   24   8 *    PshV4    v1
   25   9 *    PshV4    v-1
   26  10 *    PshVPtr  v0
   27  11 *    CALLINTF 1033           (void VertexBuffer::addVertex(const float, const float, const float, const float, const float, const float, const float, const float))
- 149,3 -
   29   2 *    SUSPEND
   30   2 *    PshV4    v-12
   31   3 *    PshV4    v-11
   32   4 *    PshV4    v-10
   33   5 *    PshV4    v-9
   34   6 *    PshV4    v-8
   35   7 *    PshV4    v-7
   36   8 *    PshV4    v-2
   37   9 *    ADDf     v1, v-1, v-3
   39   9 *    PshV4    v1
   40  10 *    PshVPtr  v0
   41  11 *    CALLINTF 1033           (void VertexBuffer::addVertex(const float, const float, const float, const float, const float, const float, const float, const float))
- 151,3 -
   43   2 *    SUSPEND
   44   2 *    PshV4    v-12
   45   3 *    PshV4    v-11
   46   4 *    PshV4    v-10
   47   5 *    PshV4    v-9
   48   6 *    PshV4    v-8
   49   7 *    PshV4    v-7
   50   8 *    PshV4    v-2
   51   9 *    ADDf     v1, v-1, v-3
   53   9 *    PshV4    v1
   54  10 *    PshVPtr  v0
   55  11 *    CALLINTF 1033           (void VertexBuffer::addVertex(const float, const float, const float, const float, const float, const float, const float, const float))
- 152,3 -
   57   2 *    SUSPEND
   58   2 *    PshV4    v-12
   59   3 *    PshV4    v-11
   60   4 *    PshV4    v-10
   61   5 *    PshV4    v-9
   62   6 *    PshV4    v-6
   63   7 *    PshV4    v-5
   64   8 *    ADDf     v1, v-2, v-4
   66   8 *    PshV4    v1
   67   9 *    PshV4    v-1
   68  10 *    PshVPtr  v0
   69  11 *    CALLINTF 1033           (void VertexBuffer::addVertex(const float, const float, const float, const float, const float, const float, const float, const float))
- 153,3 -
   71   2 *    SUSPEND
   72   2 *    PshV4    v-12
   73   3 *    PshV4    v-11
   74   4 *    PshV4    v-10
   75   5 *    PshV4    v-9
   76   6 *    PshV4    v-6
   77   7 *    PshV4    v-7
   78   8 *    ADDf     v1, v-2, v-4
   80   8 *    PshV4    v1
   81   9 *    ADDf     v2, v-1, v-3
   83   9 *    PshV4    v2
   84  10 *    PshVPtr  v0
   85  11 *    CALLINTF 1033           (void VertexBuffer::addVertex(const float, const float, const float, const float, const float, const float, const float, const float))
- 154,3 -
   87   2 *    SUSPEND
   88   2 * 0:
   88   2 *    FREE     v0, 74269448
   90   2 *    RET      13
