void VertexBuffer::clearData()

Temps: 1

Variables: 
 000: VertexBuffer this


    0   1 *    PshVPtr  v0
    1   2 *    CALLSYS  2           (void _builtin_object_::_beh_5_())
- 120,3 -
    3   1 *    SUSPEND
    4   1 *    SetV4    v1, 0x0          (i:0, f:0)
    6   1 *    LoadThisR v28, 134217757
    8   1 *    WRTV4    v1
- 121,3 -
    9   1 *    SUSPEND
   10   1 *    PshVPtr  v0
   11   2 *    ADDSi    v36, 134217757
   13   2 *    RDSPtr
   14   2 *    CALLSYS  92           (void array::clear())
- 122,3 -
   16   1 *    SUSPEND
   17   1 * 0:
   17   1 *    FREE     v0, 74269448
   19   1 *    RET      1
