VertexBuffer::VertexBuffer()

Temps: 1, 2

Variables: 
 000: VertexBuffer this
 002: array {noname}


- 95,15 -
    0   2 *    SUSPEND
    1   2 *    CALL     494           (float[]@ factstub())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   3 *    PshVPtr  v0
    6   4 *    ADDSi    v36, 134217757
    8   4 *    REFCPY   0x462b188
   10   3 *    PopPtr
   11   2 *    FREE     v2, 73576840
- 92,7 -
   13   2 *    SUSPEND
   14   2 *    SetV1    v1, 0x0
   16   2 *    LoadThisR v24, 134217757
   18   2 *    WRTV1    v1
- 93,6 -
   19   2 *    SUSPEND
   20   2 *    SetV4    v1, 0x0          (i:0, f:0)
   22   2 *    LoadThisR v28, 134217757
   24   2 *    WRTV4    v1
- 94,6 -
   25   2 *    SUSPEND
   26   2 *    SetV4    v1, 0x0          (i:0, f:0)
   28   2 *    LoadThisR v32, 134217757
   30   2 *    WRTV4    v1
- 100,3 -
   31   2 *    SUSPEND
   32   2 *    CALLSYS  489           (int gfxCreateVertexBuffer())
   34   2 *    CpyRtoV4 v1
   35   2 *    LoadThisR v20, 134217757
   37   2 *    WRTV4    v1
- 101,3 -
   38   2 *    SUSPEND
   39   2 * 0:
   39   2 *    RET      1
