void windowResized(int, int)

Temps: 1, 2, 3, 4, 5, 6, 9, 10

Variables: 
 000: int w
 -001: int h
 007: uint i
 008: Entity@ entity
 009: array {noname}
 010: array {noname}


- 212,2 -
    0  10 *    VarDecl  0
    0  10 *    VarDecl  1
    0  10 *    SUSPEND
    1  10 *    CpyVtoV4 v1, v-1
    3  10 *    iTOf     v1
    4  10 *    PshV4    v1
    5  11 *    CpyVtoV4 v2, v0
    7  11 *    iTOf     v2
    8  11 *    PshV4    v2
    9  12 *    PshGPtr  74560968
   11  13 *    CHKREF
   12  13 *    CALLSYS  145           (void vec2::set(const float, const float))
- 216,2 -
   14  10 *    SUSPEND
   15  10 *    PshV4    v-1
   16  11 *    PshV4    v0
   17  12 *    PshC4    0x0          (i:0, f:0)
   19  13 *    PshC4    0x0          (i:0, f:0)
   21  14 *    CALLSYS  411           (void gfxSetViewport(const int, const int, const int, const int))
- 217,2 -
   23  10 *    SUSPEND
   24  10 *    PshC4    0x3f800000          (i:1065353216, f:1)
   26  11 *    PshC4    0xbf800000          (i:-1082130432, f:-1)
   28  12 *    PshC4    0x0          (i:0, f:0)
   30  13 *    CpyVtoV4 v4, v-1
   32  13 *    iTOf     v4
   33  13 *    PshV4    v4
   34  14 *    CpyVtoV4 v5, v0
   36  14 *    iTOf     v5
   37  14 *    PshV4    v5
   38  15 *    PshC4    0x0          (i:0, f:0)
   40  16 *    CALLSYS  412           (void gfxSetOrthoProjection(const float, const float, const float, const float, const float, const float))
- 223,6 -
   42  10 *    SUSPEND
   43  10 *    VarDecl  2
   43  10 *    SetV4    v7, 0x0          (i:0, f:0)
   45  10 *    JMP      +35              (d:82)
   47  10 * 4:
   47  10 *    SUSPEND
- 225,3 -
   48  10 * {
   48  10 *    SUSPEND
   49  10 *    VarDecl  3
   49  10 *    PshV4    v7
   50  11 *    PshGPtr  74557704
   52  12 *    CHKREF
   53  12 *    RefCpyV  v9, 74548680
   55  12 *    CALLSYS  900           (Entity@& array::opIndex(uint))
   57  10 *    PshRPtr
   58  11 *    RDSPtr
   59  11 *    RefCpyV  v8, 74265456
   61  11 *    PopPtr
   62  10 *    FREE     v9, 74548680
- 226,3 -
   64  10 *    SUSPEND
   65  10 *    LoadRObjR v8, v36, 134217748
   68  10 *    RDR1     v1
   69  10 *    CpyVtoR4 v1
   70  10 *    JLowZ    +6              (d:78)
- 227,4 -
   72  10 *    SUSPEND
   73  10 *    PshV4    v-1
   74  11 *    PshV4    v0
   75  12 *    PshVPtr  v8
   76  13 *    CALLINTF 1021           (void Entity::resize(int, int))
   78  10 * 5:
   78  10 *    FREE     v8, 74265456
- 223,39 -
   80  10 * }
   80  10 * 3:
   80  10 *    SUSPEND
   81  10 *    IncVi    v7
- 223,18 -
   82  10 * 1:
   82  10 *    SUSPEND
   83  10 *    PshGPtr  74557704
   85  11 *    CHKREF
   86  11 *    CALLSYS  88           (uint array::size() const)
   88  10 *    CpyRtoV4 v6
   89  10 *    CMPu     v7, v6
   91  10 *    JS       -46              (d:47)
- 231,2 -
   93  10 * 2:
   93  10 *    SUSPEND
   94  10 *    CpyVtoV4 v2, v-1
   96  10 *    iTOf     v2
   97  10 *    PshV4    v2
   98  11 *    CpyVtoV4 v3, v0
  100  11 *    iTOf     v3
  101  11 *    PshV4    v3
  102  12 *    PshGPtr  74596608
  104  13 *    CALLINTF 1086           (void UiElement::resize(const float, const float))
- 234,2 -
  106  10 *    SUSPEND
  107  10 *    SetV1    v2, 0x0
  109  10 *    PshV4    v2
  110  11 *    SetV4    v3, 0x0          (i:0, f:0)
  112  11 *    VAR      v3
  113  12 *    MULi     v4, v0, v-1
  115  12 *    PshV4    v4
  116  13 *    GETREF   1
  117  13 *    CALL     457           (uint[]@ factstub(uint, const uint&in))
  119  11 *    STOREOBJ v10
  120  11 *    ChkNullV v10
  121  11 *    VAR      v10
  122  12 *    PshV4    v-1
  123  13 *    PshV4    v0
  124  14 *    PshG4    74578216
  126  15 *    GETOBJREF 3
  127  15 *    CALLSYS  468           (void gfxSetTextureData(const int, const int, const int, const uint[]&in, const bool = false))
  129  10 *    FREE     v10, 73553344
- 235,2 -
  131  10 *    SUSPEND
  132  10 *    PshG4    74578216
  134  11 *    PshGPtr  74579144
  136  12 *    CHKREF
  137  12 *    CALLINTF 1029           (void FrameBuffer::attachTexture(const int))
- 236,2 -
  139  10 *    SUSPEND
  140  10 * 0:
  140  10 *    RET      2
